0001 911.txt 1,softmax50,1386,1200,30,40,0.37037035822868347,weka.classifiers.trees.RandomForest,-I 54 -K 10 -depth 0 best error = 0.37037035822868347
0010 811.txt 10,softmax50,1387,1200,30,40,6.666666507720947,weka.classifiers.trees.RandomForest,-I 21 -K 0 -depth 0 best error = 6.666666507720947
0011 911.txt 11,softmax50,1386,1200,30,40,0.1587301641702652,weka.classifiers.functions.SMO,-C 1.3627249657762053 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.7928161741896813 -L" best error = 0.1587301641702652
0015 911.txt 015,softmax50,1386,1200,30,40,0.7142857313156128,weka.classifiers.trees.RandomForest,-I 20 -K 0 -depth 6 best error = 0.7142857313156128
1001 811.txt 1001,softmax50,1386,1200,30,40,3.125,weka.classifiers.functions.MultilayerPerceptron,-L 0.17775722586882337 -M 0.9247390381959787 -B -H a -C -R -D -S 1 best error = 3.125
1003 911.txt 1003,softmax50,1387,1200,30,40,5.882352828979492,weka.classifiers.trees.J48,-O -U -J -A -M 32 best error = 5.882352828979492
1005 611.txt 1005,softmax50,1388,1200,30,40,7.936507701873779,weka.classifiers.trees.RandomForest,-I 12 -K 0 -depth 0 best error = 7.936507701873779
1006 511.txt 1006,softmax50,1386,1200,30,40,3.3333332538604736,weka.classifiers.functions.SMO,-C 1.42716217370234 -N 1 -M -K "weka.classifiers.functions.supportVector.Puk -S 0.666289765734206 -O 0.663825523632298" best error = 3.3333332538604736
1007 1.txt 1007,softmax50,1387,1200,30,40,4.545454502105713,weka.classifiers.trees.RandomForest,-I 161 -K 0 -depth 19 best error = 4.545454502105713
1008 11.txt 1008,softmax50,1386,1200,30,40,18.421052932739258,weka.classifiers.functions.Logistic,-R 5.548907780036061E-10 best error = 18.421052932739258
1009 811.txt 1009,softmax50,1386,1200,30,40,7.142857074737549,weka.classifiers.functions.Logistic,-R 7.265022583501099E-9 best error = 7.142857074737549
1010 911.txt 1010,softmax50,1387,1200,30,40,0.2777777910232544,weka.classifiers.lazy.IBk,-E -K 5 -I best error = 0.2777777910232544
1011 811.txt 1011,softmax50,1386,1200,30,40,1.470588207244873,weka.classifiers.functions.MultilayerPerceptron,-L 0.22081835764882268 -M 0.7062073983878523 -B -H t -C -S 1 best error = 1.470588207244873
1012 911.txt 1012,softmax50,1386,1200,30,40,5.263157844543457,weka.classifiers.functions.Logistic,-R 2.407169320857391E-11 best error = 5.263157844543457
1013 711.txt 1013,softmax50,1387,1200,30,40,1.4285714626312256,weka.classifiers.trees.J48,-O -A -S -M 7 -C 0.3765248491056399 best error = 1.4285714626312256
1014 211.txt 1014,softmax50,1386,1200,30,40,15.0,weka.classifiers.trees.J48,-J -S -M 1 best error = 15.0
1015 611.txt 1015,softmax50,1386,1200,30,40,2.857142925262451,weka.classifiers.lazy.IBk,-E -K 5 -X best error = 2.857142925262451
1016 411.txt 1016,softmax50,1387,1200,30,40,0.20202019810676575,weka.classifiers.trees.RandomForest,-I 218 -K 1 -depth 17 best error = 0.20202019810676575
1023 811.txt 1023,softmax50,1386,1200,30,40,0.483091801404953,weka.classifiers.functions.SMO,-C 1.088163364037072 -N 2 -M -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.9706384427829655" best error = 0.483091801404953
1025 911.txt 1025,softmax50,1386,1200,30,40,2.5,weka.classifiers.trees.RandomForest,-I 54 -K 10 -depth 0 best error = 2.5
1026 711.txt 1026,softmax50,1387,1200,30,40,6.666666507720947,weka.classifiers.lazy.IBk,-K 15 -I best error = 6.666666507720947
1027 111.txt 1027,softmax50,1386,1200,30,40,18.367347717285156,weka.classifiers.functions.Logistic,-R 0.001212808614916214 best error = 18.367347717285156
1028 611.txt 1028,softmax50,1386,1200,30,40,32.0,weka.classifiers.trees.J48,-U -B -J -M 17 best error = 32.0
1029 711.txt 1029,softmax50,1386,1200,30,40,24.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1 best error = 24.0
1030 311.txt 1030,softmax50,1387,1200,30,40,67.0,weka.classifiers.functions.SMO,-C 0.8524108470117335 -N 2 -K "weka.classifiers.functions.supportVector.Puk -S 9.753173227153683 -O 0.29518503928770273" best error = 67.0
1035 111.txt 1035,softmax50,1387,1200,30,40,18.367347717285156,weka.classifiers.functions.Logistic,-R 0.001212808614916214 best error = 18.367347717285156
1045 411.txt 1045,softmax50,1386,1200,30,40,1.7857142686843872,weka.classifiers.functions.MultilayerPerceptron,-L 0.9276306425436679 -M 0.39397213922670205 -B -H o -D -S 1 best error = 1.7857142686843872
1047 611.txt 1047,softmax50,1386,1200,30,40,5.0,weka.classifiers.lazy.IBk,-E -K 1 best error = 5.0
1048 911.txt 1048,softmax50,1386,1200,30,40,21.62162208557129,weka.classifiers.functions.SMO,-C 1.166065287651441 -N 1 -M -K "weka.classifiers.functions.supportVector.RBFKernel -G 9.45929735584329E-4" best error = 21.62162208557129
1049 111.txt 1049,softmax50,1387,1200,30,40,4.794520378112793,weka.classifiers.functions.Logistic,-R 0.001212808614916214 best error = 4.794520378112793
1051 211.txt 1051,softmax50,1385,1200,30,40,4.166666507720947,weka.classifiers.functions.SMO,-C 0.630015007267643 -N 1 -M -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.00337915765139511" best error = 4.166666507720947
1054 811.txt 1054,softmax50,1386,1200,30,40,11.764705657958984,weka.classifiers.functions.MultilayerPerceptron,-L 0.22081835764882268 -M 0.7062073983878523 -B -H t -C -S 1 best error = 11.764705657958984
1055 711.txt 1055,softmax50,1387,1200,30,40,5.55555534362793,weka.classifiers.functions.MultilayerPerceptron,-L 0.5361886732160056 -M 0.2652728101417725 -B -H a -R -S 1 best error = 5.55555534362793
1057 1.txt 1057,softmax50,1387,1200,30,40,4.166666507720947,weka.classifiers.functions.MultilayerPerceptron,-L 0.41373475316258457 -M 0.3422697459804377 -B -H t -S 1 best error = 4.166666507720947
1058 311.txt 1058,softmax50,1386,1200,30,40,7.142857074737549,weka.classifiers.functions.SMO,-C 0.8524108470117335 -N 2 -K "weka.classifiers.functions.supportVector.Puk -S 9.753173227153683 -O 0.29518503928770273" best error = 7.142857074737549
1059 1011.txt 1059,softmax50,1387,1200,30,40,2.0833332538604736,weka.classifiers.functions.MultilayerPerceptron,-L 0.38180813198572716 -M 0.9510419058311149 -B -H i -C -R -S 1 best error = 2.0833332538604736
1060 311.txt 1060,softmax50,723,540,30,18,2.857142925262451,weka.classifiers.functions.MultilayerPerceptron,-L 0.40616702962423834 -M 0.8128767146388088 -B -H o -C -S 1 best error = 2.857142925262451
1061 1011.txt 1061,softmax50,1386,1200,30,40,4.545454502105713,weka.classifiers.trees.RandomForest,-I 38 -K 15 -depth 19 best error = 4.545454502105713
1062 411.txt 1062,softmax50,1386,1200,30,40,3.5714285373687744,weka.classifiers.trees.J48,-U -J -M 3 best error = 3.5714285373687744
1063 11.txt 1063,softmax50,1387,1200,30,40,7.692307472229004,weka.classifiers.trees.J48,-O -B -A -S -M 45 -C 0.8863710540818758 best error = 7.692307472229004
1064 911.txt 1064,softmax50,1386,1200,30,40,5.0,weka.classifiers.functions.Logistic,-R 2.407169320857391E-11 best error = 5.0
1065 611.txt 1065,softmax50,1387,1200,30,40,2.17391300201416,weka.classifiers.lazy.IBk,-E -K 1 best error = 2.17391300201416
1066 111.txt 1066,softmax50,1387,1200,30,40,6.666666507720947,weka.classifiers.lazy.IBk,-E -K 5 -X -F best error = 6.666666507720947
1067 11.txt 1067,softmax50,1387,1200,30,40,9.952606201171875,weka.classifiers.functions.Logistic,-R 5.548907780036061E-10 best error = 9.952606201171875
1068 711.txt 1068,softmax50,1386,1200,30,40,2.702702760696411,weka.classifiers.lazy.IBk,-K 15 -I best error = 2.702702760696411
1070 711.txt 1070,softmax50,1386,1200,30,40,6.666666507720947,weka.classifiers.trees.J48,-O -A -S -M 7 -C 0.3765248491056399 best error = 6.666666507720947
1071 911.txt 1071,softmax50,1386,1200,30,40,2.5,weka.classifiers.functions.SMO,-C 1.166065287651441 -N 1 -M -K "weka.classifiers.functions.supportVector.RBFKernel -G 9.45929735584329E-4" best error = 2.5
1072 711.txt 1072,softmax50,1387,1200,30,40,3.3333332538604736,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1 best error = 3.3333332538604736
1073 811.txt 1073,softmax50,1387,1200,30,40,11.11111068725586,weka.classifiers.trees.J48,-B -J -S -M 12 -C 0.5846570084151332 best error = 11.11111068725586
1074 1.txt 1074,softmax50,1389,1200,30,40,6.25,weka.classifiers.trees.J48,-J -M 6 best error = 6.25
1075 811.txt 1075,softmax50,1386,1200,30,40,1.5384615659713745,weka.classifiers.functions.SMO,-C 0.6550626269458464 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 0.41895833481721834 -L" best error = 1.5384615659713745
1076 1.txt 1076,softmax50,1386,1200,30,40,2.777777671813965,weka.classifiers.lazy.IBk,-K 1 -F best error = 2.777777671813965
1089 811.txt 1089,softmax50,1387,1200,30,40,2.0,weka.classifiers.trees.RandomForest,-I 112 -K 17 -depth 15 best error = 2.0
1090 311.txt 1090,softmax50,1386,1200,30,40,4.166666507720947,weka.classifiers.trees.J48,-B -S -M 1 -C 0.9039515779741514 best error = 4.166666507720947
1091 411.txt 1091,softmax50,1387,1200,30,40,50.0,weka.classifiers.trees.RandomForest,-I 2 -K 0 -depth 0 best error = 50.0
1092 1.txt 1092,softmax50,1385,1200,30,40,2.857142925262451,weka.classifiers.trees.J48,-O -B -J -S -M 1 best error = 2.857142925262451
1093 211.txt 1093,softmax50,1385,1200,30,40,25.0,weka.classifiers.trees.RandomForest,-I 3 -K 4 -depth 0 best error = 25.0
1094 311.txt 1094,softmax50,1387,1200,30,40,66.66666412353516,weka.classifiers.functions.MultilayerPerceptron,-L 0.22430340738448523 -M 0.9826599504027088 -H t -C -D -S 1 best error = 66.66666412353516
1095 711.txt 1095,softmax50,1386,1200,30,40,25.0,weka.classifiers.trees.J48,-O -A -S -M 7 -C 0.3765248491056399 best error = 25.0
1096 911.txt 1096,softmax50,1386,1200,30,40,6.666666507720947,weka.classifiers.functions.MultilayerPerceptron,-L 0.10870955187211931 -M 0.614487807475507 -H o -C -R -D -S 1 best error = 6.666666507720947
1097 511.txt 1097,softmax50,1386,1200,30,40,1.6666666269302368,weka.classifiers.lazy.IBk,-K 33 -X -F best error = 1.6666666269302368
1098 1011.txt 1098,softmax50,1385,1200,30,40,12.5,weka.classifiers.functions.Logistic,-R 4.7605820943826115E-7 best error = 12.5
1099 811.txt 1099,softmax50,1387,1200,30,40,60.0,weka.classifiers.functions.Logistic,-R 7.265022583501099E-9 best error = 60.0
1100 111.txt 1100,softmax50,1386,1200,30,40,0.23148147761821747,weka.classifiers.functions.SMO,-C 1.120471958858734 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.328077871423838" best error = 0.23148147761821747
1115 11.txt 1115,softmax50,1386,1200,30,40,2.152777671813965,weka.classifiers.trees.RandomForest,-I 134 -K 15 -depth 0 best error = 2.152777671813965
1117 711.txt 1117,softmax50,1386,1200,30,40,6.25,weka.classifiers.functions.SMO,-C 0.7275111679013545 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.050885279911151 -L" best error = 6.25
1167 811.txt 1167,softmax50,1387,1200,30,40,15.625,weka.classifiers.lazy.IBk,-K 5 best error = 15.625
1228 911.txt 1228,softmax50,1386,1200,30,40,14.285714149475098,weka.classifiers.trees.RandomForest,-I 54 -K 10 -depth 0 best error = 14.285714149475098
1245 1.txt 1245,softmax50,1387,1200,30,40,29.545454025268555,weka.classifiers.lazy.IBk,-K 1 -F best error = 29.545454025268555
13 611.txt 13,softmax50,1387,1200,30,40,17.241378784179688,weka.classifiers.functions.MultilayerPerceptron,-L 0.49312993868129906 -M 0.22935700115488034 -H i -C -S 1 best error = 17.241378784179688
1412 411.txt 1412,softmax50,1386,1200,30,40,17.39130401611328,weka.classifiers.lazy.IBk,-E -K 6 -X best error = 17.39130401611328
1419 311.txt 1419,softmax50,1388,1200,30,40,5.55555534362793,weka.classifiers.lazy.IBk,-E -K 1 -F best error = 5.55555534362793
1420 111.txt 1420,softmax50,1386,1200,30,40,14.285714149475098,weka.classifiers.trees.J48,-J -S -M 1 best error = 14.285714149475098
1435 911.txt 1435,softmax50,1386,1200,30,40,0.11627907305955887,weka.classifiers.functions.SMO,-C 0.9989844882570396 -N 2 -K "weka.classifiers.functions.supportVector.Puk -S 3.8146219768627043 -O 0.14687136463996425" best error = 0.11627907305955887
1436 911.txt 1436,softmax50,1387,1200,30,40,17.0,weka.classifiers.trees.RandomForest,-I 54 -K 10 -depth 0 best error = 17.0
1438 511.txt 1438,softmax50,1386,1200,30,40,3.125,weka.classifiers.trees.J48,-B -A -S -M 3 -C 0.7562428883839611 best error = 3.125
1441 111.txt 1441,softmax50,1386,1200,30,40,2.5641026496887207,weka.classifiers.trees.J48,-O -U -A -M 1 best error = 2.5641026496887207
1442 711.txt 1442,softmax50,1387,1200,30,40,3.846153736114502,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1 best error = 3.846153736114502
1443 811.txt 1443,softmax50,1386,1200,30,40,1.5151515007019043,weka.classifiers.functions.Logistic,-R 7.265022583501099E-9 best error = 1.5151515007019043
1444 811.txt 1444,softmax50,1386,1200,30,40,7.61904764175415,weka.classifiers.functions.Logistic,-R 7.265022583501099E-9 best error = 7.61904764175415
1446 311.txt 1446,softmax50,1386,1200,30,40,3.3333332538604736,weka.classifiers.trees.J48,-U -M 18 best error = 3.3333332538604736
1447 811.txt 1447,softmax50,1387,1200,30,40,3.125,weka.classifiers.trees.RandomForest,-I 21 -K 0 -depth 0 best error = 3.125
1448 511.txt 1448,softmax50,1385,1200,30,40,5.0,weka.classifiers.trees.J48,-B -A -S -M 3 -C 0.7562428883839611 best error = 5.0
1449 711.txt 1449,softmax50,1386,1200,30,40,3.846153736114502,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1 best error = 3.846153736114502
1450 911.txt 1450,softmax50,1387,1200,30,40,8.333333015441895,weka.classifiers.trees.RandomForest,-I 54 -K 10 -depth 0 best error = 8.333333015441895
1451 11.txt 1451,softmax50,1387,1200,30,40,3.5412473678588867,weka.classifiers.trees.J48,-O -B -M 4 -C 0.45733446091995145 best error = 3.5412473678588867
1452 811.txt 1452,softmax50,1385,1200,30,40,0.45045045018196106,weka.classifiers.lazy.IBk,-K 5 best error = 0.45045045018196106
1453 911.txt 1453,softmax50,1386,1200,30,40,6.481481552124023,weka.classifiers.trees.RandomForest,-I 54 -K 10 -depth 0 best error = 6.481481552124023
1454 111.txt 1454,softmax50,1387,1200,30,40,4.794520378112793,weka.classifiers.functions.Logistic,-R 0.001212808614916214 best error = 4.794520378112793
1456 611.txt 1456,softmax50,1386,1200,30,40,4.545454502105713,weka.classifiers.functions.Logistic,-R 3.506570472247206E-8 best error = 4.545454502105713
1460 311.txt 1460,softmax50,1387,1200,30,40,7.924528121948242,weka.classifiers.trees.J48,-U -M 18 best error = 7.924528121948242
1462 911.txt 1462,softmax50,1386,1200,30,40,0.07299269735813141,weka.classifiers.lazy.IBk,-K 21 -I best error = 0.07299269735813141
1463 11.txt 1463,softmax50,1386,1200,30,40,3.3333332538604736,weka.classifiers.trees.RandomForest,-I 182 -K 0 -depth 0 best error = 3.3333332538604736
1464 811.txt 1464,softmax50,1387,1200,30,40,16.0,weka.classifiers.functions.Logistic,-R 7.265022583501099E-9 best error = 16.0
1465 111.txt 1465,softmax50,1386,1200,30,40,45.0,weka.classifiers.functions.SMO,-C 0.8747676190542256 -N 2 -K "weka.classifiers.functions.supportVector.RBFKernel -G 5.009451905960313E-4" best error = 45.0
1467 1011.txt 1467,softmax50,1387,1200,30,40,1.8518518209457397,weka.classifiers.functions.SMO,-C 1.2230472099562093 -N 2 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.001257885846597512" best error = 1.8518518209457397
1470 111.txt 1470,softmax50,1387,1200,30,40,28.0,weka.classifiers.trees.J48,-J -S -M 1 best error = 28.0
1472 711.txt 1472,softmax50,1387,1200,30,40,74.49760437011719,weka.classifiers.functions.MultilayerPerceptron,-L 0.80730754070977 -M 0.9021639824246848 -H a -C -S 1 best error = 74.49760437011719
1473 311.txt 1473,softmax50,1386,1200,30,40,2.5,weka.classifiers.trees.RandomForest,-I 146 -K 2 -depth 20 best error = 2.5
1480 611.txt 1480,softmax50,1387,1200,30,40,17.241378784179688,weka.classifiers.functions.SMO,-C 0.9858148066113633 -N 2 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.004153876155310003" best error = 17.241378784179688
1482 1.txt 1482,softmax50,1388,1200,30,40,79.4117660522461,weka.classifiers.functions.SMO,-C 0.7838386904172389 -N 1 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 3.6057955159148034 -L" best error = 79.4117660522461
1488 511.txt 1488,softmax50,1386,1200,30,40,1.3157894611358643,weka.classifiers.lazy.IBk,-K 33 -X -F best error = 1.3157894611358643
1490 611.txt 1490,softmax50,1387,1200,30,40,11.11111068725586,weka.classifiers.trees.RandomForest,-I 34 -K 1 -depth 0 best error = 11.11111068725586
1494 611.txt 1494,softmax50,1386,1200,30,40,5.714285850524902,weka.classifiers.trees.RandomForest,-I 34 -K 1 -depth 0 best error = 5.714285850524902
1495 611.txt 1495,softmax50,1386,1200,30,40,0.4000000059604645,weka.classifiers.functions.SMO,-C 0.8001852808687002 -N 0 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 4.23767148049726 -L" best error = 0.4000000059604645
1498 1011.txt 1498,softmax50,1386,1200,30,40,10.8695650100708,weka.classifiers.functions.SMO,-C 0.8914471677698523 -N 1 -M -K "weka.classifiers.functions.supportVector.Puk -S 8.201195910880498 -O 0.4709274711488658" best error = 10.8695650100708
1499 111.txt 1499,softmax50,1386,1200,30,40,1.1904761791229248,weka.classifiers.trees.J48,-O -U -J -A -M 21 best error = 1.1904761791229248
1500 1011.txt 1500,softmax50,1386,1200,30,40,1.5873016119003296,weka.classifiers.functions.MultilayerPerceptron,-L 0.20664952632087602 -M 0.20054811721538712 -H a -C -S 1 best error = 1.5873016119003296
1506 711.txt 1506,softmax50,1386,1200,30,40,8.510638236999512,weka.classifiers.lazy.IBk,-K 15 -I best error = 8.510638236999512
1508 311.txt 1508,softmax50,1386,1200,30,40,2.4390244483947754,weka.classifiers.trees.J48,-U -M 18 best error = 2.4390244483947754
1510 1.txt 1510,softmax50,1387,1200,30,40,0.8771929740905762,weka.classifiers.functions.MultilayerPerceptron,-L 0.8660142338075436 -M 0.8647060246934563 -H a -C -D -S 1 best error = 0.8771929740905762
1511 1.txt 1511,softmax50,1388,1200,30,40,20.454545974731445,weka.classifiers.functions.MultilayerPerceptron,-L 0.8660142338075436 -M 0.8647060246934563 -H a -C -D -S 1 best error = 20.454545974731445
1512 511.txt 1512,softmax50,1389,1200,30,40,40.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.7294611240760371 -M 0.6961302960192508 -B -H o -C -D -S 1 best error = 40.0
1513 511.txt 1513,softmax50,1387,1200,30,40,33.33333206176758,weka.classifiers.functions.SMO,-C 1.42716217370234 -N 1 -M -K "weka.classifiers.functions.supportVector.Puk -S 0.666289765734206 -O 0.663825523632298" best error = 33.33333206176758
1516 411.txt 1516,softmax50,1387,1200,30,40,5.833333492279053,weka.classifiers.functions.SMO,-C 0.7245087997207642 -N 0 -M -K "weka.classifiers.functions.supportVector.Puk -S 0.5415941896280064 -O 0.6902125882389205" best error = 5.833333492279053
1517 211.txt 1517,softmax50,1388,1200,30,40,6.666666507720947,weka.classifiers.trees.RandomForest,-I 103 -K 0 -depth 7 best error = 6.666666507720947
1518 411.txt 1518,softmax50,1387,1200,30,40,13.333333015441895,weka.classifiers.trees.RandomForest,-I 10 -K 0 -depth 0 best error = 13.333333015441895
1519 911.txt 1519,softmax50,1387,1200,30,40,2.777777671813965,weka.classifiers.trees.RandomForest,-I 54 -K 10 -depth 0 best error = 2.777777671813965
1520 311.txt 1520,softmax50,1387,1200,30,40,17.647058486938477,weka.classifiers.lazy.IBk,-E -K 1 -F best error = 17.647058486938477
1523 911.txt 1523,softmax50,1387,1200,30,40,3.225806474685669,weka.classifiers.functions.Logistic,-R 2.407169320857391E-11 best error = 3.225806474685669
1524 311.txt 1524,softmax50,1387,1200,30,40,3.225806474685669,weka.classifiers.functions.MultilayerPerceptron,-L 0.22430340738448523 -M 0.9826599504027088 -H t -C -D -S 1 best error = 3.225806474685669
1525 1011.txt 1525,softmax50,1386,1200,30,40,0.18328461050987244,weka.classifiers.functions.Logistic,-R 4.7605820943826115E-7 best error = 0.18328461050987244
1526 211.txt 1526,softmax50,1387,1200,30,40,0.12210012227296829,weka.classifiers.functions.Logistic,-R 4.3653419183671274E-12 best error = 0.12210012227296829
1527 11.txt 1527,softmax50,1387,1200,30,40,0.4610665440559387,weka.classifiers.trees.RandomForest,-I 182 -K 0 -depth 0 best error = 0.4610665440559387
1528 211.txt 1528,softmax50,1387,1200,30,40,6.481481552124023,weka.classifiers.trees.J48,-O -B -A -S -M 2 best error = 6.481481552124023
1529 611.txt 1529,softmax50,1388,1200,30,40,5.263157844543457,weka.classifiers.functions.SMO,-C 0.9858148066113633 -N 2 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.004153876155310003" best error = 5.263157844543457
1530 911.txt 1530,softmax50,1386,1200,30,40,5.263157844543457,weka.classifiers.functions.SMO,-C 1.166065287651441 -N 1 -M -K "weka.classifiers.functions.supportVector.RBFKernel -G 9.45929735584329E-4" best error = 5.263157844543457
1531 111.txt 1531,softmax50,1387,1200,30,40,2.652259349822998,weka.classifiers.functions.Logistic,-R 0.001212808614916214 best error = 2.652259349822998
1532 911.txt 1532,softmax50,1388,1200,30,40,2.4367384910583496,weka.classifiers.trees.J48,-O -U -J -A -M 32 best error = 2.4367384910583496
1533 511.txt 1533,softmax50,1387,1200,30,40,2.215799570083618,weka.classifiers.lazy.IBk,-K 33 -X -F best error = 2.215799570083618
1534 511.txt 1534,softmax50,1387,1200,30,40,2.257114887237549,weka.classifiers.lazy.IBk,-K 33 -X -F best error = 2.257114887237549
1535 511.txt 1535,softmax50,1387,1200,30,40,2.50250244140625,weka.classifiers.functions.Logistic,-R 1.3826453753013576E-10 best error = 2.50250244140625
1536 211.txt 1536,softmax50,1388,1200,30,40,2.467916965484619,weka.classifiers.functions.MultilayerPerceptron,-L 0.5577692162477791 -M 0.3867009496615499 -H o -R -S 1 best error = 2.467916965484619
1538 811.txt 1538,softmax50,1389,1200,30,40,4.794520378112793,weka.classifiers.functions.Logistic,-R 7.265022583501099E-9 best error = 4.794520378112793
1539 711.txt 1539,softmax50,1386,1200,30,40,4.5751633644104,weka.classifiers.trees.J48,-O -A -S -M 7 -C 0.3765248491056399 best error = 4.5751633644104
1540 911.txt 1540,softmax50,1387,1200,30,40,4.736275672912598,weka.classifiers.functions.SMO,-C 1.166065287651441 -N 1 -M -K "weka.classifiers.functions.supportVector.RBFKernel -G 9.45929735584329E-4" best error = 4.736275672912598
1541 811.txt 1541,softmax50,1388,1200,30,40,4.157043933868408,weka.classifiers.functions.Logistic,-R 7.265022583501099E-9 best error = 4.157043933868408
1542 711.txt 1542,softmax50,1387,1200,30,40,4.201680660247803,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1 best error = 4.201680660247803
1543 711.txt 1543,softmax50,1388,1200,30,40,5.55555534362793,weka.classifiers.trees.RandomForest,-I 11 -K 0 -depth 0 best error = 5.55555534362793
1544 811.txt 1544,softmax50,1387,1200,30,40,3.90625,weka.classifiers.trees.J48,-B -J -S -M 12 -C 0.5846570084151332 best error = 3.90625
1545 811.txt 1545,softmax50,1388,1200,30,40,3.174603223800659,weka.classifiers.functions.MultilayerPerceptron,-L 0.22081835764882268 -M 0.7062073983878523 -B -H t -C -S 1 best error = 3.174603223800659
1546 711.txt 1546,softmax50,1388,1200,30,40,6.3063063621521,weka.classifiers.functions.SMO,-C 0.821093466394753 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 3.669582002999834 -L" best error = 6.3063063621521
1547 1.txt 1547,softmax50,1388,1200,30,40,16.0,weka.classifiers.trees.RandomForest,-I 161 -K 0 -depth 19 best error = 16.0
1549 11.txt 1549,softmax50,1388,1200,30,40,60.0,weka.classifiers.trees.J48,-O -B -A -S -M 45 -C 0.8863710540818758 best error = 60.0
1551 11.txt 1551,softmax50,1386,1200,30,40,42.5,weka.classifiers.trees.J48,-O -B -A -S -M 45 -C 0.8863710540818758 best error = 42.5
1552 1.txt 1552,softmax50,1389,1200,30,40,49.54545593261719,weka.classifiers.trees.RandomForest,-I 161 -K 0 -depth 19 best error = 49.54545593261719
1553 411.txt 1553,softmax50,1388,1200,30,40,38.57143020629883,weka.classifiers.trees.J48,-A -M 2 -C 0.21357451844302777 best error = 38.57143020629883
1554 411.txt 1554,softmax50,1387,1200,30,40,44.0,weka.classifiers.trees.RandomForest,-I 12 -K 9 -depth 3 best error = 44.0
1557 711.txt 1557,softmax50,1387,1200,30,40,29.42583656311035,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1 best error = 29.42583656311035
1559 711.txt 1559,softmax50,1387,1200,30,40,20.0,weka.classifiers.functions.SMO,-C 0.821093466394753 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 3.669582002999834 -L" best error = 20.0
1563 111.txt 1563,softmax50,1388,1200,30,40,4.166666507720947,weka.classifiers.functions.Logistic,-R 0.001212808614916214 best error = 4.166666507720947
1564 1011.txt 1564,softmax50,1387,1200,30,40,4.761904716491699,weka.classifiers.trees.J48,-B -A -M 3 -C 0.858659711875295 best error = 4.761904716491699
1565 111.txt 1565,softmax50,1387,1200,30,40,17.241378784179688,weka.classifiers.lazy.IBk,-E -K 5 -X -F best error = 17.241378784179688
1571 411.txt 1571,softmax50,1388,1200,30,40,0.11627907305955887,weka.classifiers.functions.SMO,-C 1.0573307179031648 -N 1 -M -K "weka.classifiers.functions.supportVector.Puk -S 3.117345174055159 -O 0.24223642799226" best error = 0.11627907305955887
1572 911.txt 1572,softmax50,1386,1200,30,40,17.0,weka.classifiers.trees.RandomForest,-I 54 -K 10 -depth 0 best error = 17.0
1574 911.txt 1574,softmax50,1388,1200,30,40,3.7037036418914795,weka.classifiers.functions.SMO,-C 1.166065287651441 -N 1 -M -K "weka.classifiers.functions.supportVector.RBFKernel -G 9.45929735584329E-4" best error = 3.7037036418914795
1600 511.txt 1600,softmax50,1386,1200,30,40,7.692307472229004,weka.classifiers.functions.Logistic,-R 1.3826453753013576E-10 best error = 7.692307472229004
163 311.txt 163,softmax50,1386,1200,30,40,11.11111068725586,weka.classifiers.functions.MultilayerPerceptron,-L 0.4328669614043442 -M 0.12923714163537103 -H a -C -D -S 1 best error = 11.11111068725586
164 411.txt 164,softmax50,1388,1200,30,40,0.9090909361839294,weka.classifiers.functions.SMO,-C 1.0729344242648424 -N 2 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.022166523004631577" best error = 0.9090909361839294
171 711.txt 171,softmax50,1387,1200,30,40,11.764705657958984,weka.classifiers.lazy.IBk,-K 15 -I best error = 11.764705657958984
172 811.txt 172,softmax50,1387,1200,30,40,8.333333015441895,weka.classifiers.functions.SMO,-C 1.4007771417282555 -N 0 -M -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 4.467551600121034 -L" best error = 8.333333015441895
173 511.txt 173,softmax50,1387,1200,30,40,0.625,weka.classifiers.functions.Logistic,-R 1.067957489618218 best error = 0.625
174 811.txt 174,softmax50,1387,1200,30,40,0.18867924809455872,weka.classifiers.functions.SMO,-C 0.6550626269458464 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 0.41895833481721834 -L" best error = 0.18867924809455872
181 111.txt 181,softmax50,1388,1200,30,40,35.055023193359375,weka.classifiers.trees.RandomForest,-I 68 -K 2 -depth 12 best error = 35.055023193359375
183 111.txt 183,softmax50,1388,1200,30,40,38.7559814453125,weka.classifiers.trees.RandomForest,-I 68 -K 2 -depth 12 best error = 38.7559814453125
185 711.txt 185,softmax50,1389,1200,30,40,2.985074520111084,weka.classifiers.functions.SMO,-C 0.821093466394753 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 3.669582002999834 -L" best error = 2.985074520111084
186 111.txt 186,softmax50,1388,1200,30,40,7.317073345184326,weka.classifiers.functions.MultilayerPerceptron,-L 0.9304185803160707 -M 0.20060491390474677 -H t -D -S 1 best error = 7.317073345184326
187 611.txt 187,softmax50,1387,1200,30,40,0.5555555820465088,weka.classifiers.functions.SMO,-C 0.6499138636207503 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0716038048595287 -L" best error = 0.5555555820465088
188 1.txt 188,softmax50,1386,1200,30,40,22.972972869873047,weka.classifiers.trees.RandomForest,-I 161 -K 0 -depth 19 best error = 22.972972869873047
190 511.txt 190,softmax50,1386,1200,30,40,7.142857074737549,weka.classifiers.trees.J48,-B -A -S -M 3 -C 0.7562428883839611 best error = 7.142857074737549
192 511.txt 192,softmax50,1388,1200,30,40,55.55555725097656,weka.classifiers.functions.SMO,-C 1.42716217370234 -N 1 -M -K "weka.classifiers.functions.supportVector.Puk -S 0.666289765734206 -O 0.663825523632298" best error = 55.55555725097656
193 911.txt 193,softmax50,1388,1200,30,40,25.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.10870955187211931 -M 0.614487807475507 -H o -C -R -D -S 1 best error = 25.0
194 811.txt 194,softmax50,1387,1200,30,40,29.032258987426758,weka.classifiers.functions.Logistic,-R 7.265022583501099E-9 best error = 29.032258987426758
195 911.txt 195,softmax50,1387,1200,30,40,6.25,weka.classifiers.lazy.IBk,-E -K 12 -X best error = 6.25
196 1.txt 196,softmax50,1387,1200,30,40,5.0,weka.classifiers.trees.RandomForest,-I 161 -K 0 -depth 19 best error = 5.0
199 911.txt 199,softmax50,1388,1200,30,40,66.66666412353516,weka.classifiers.functions.Logistic,-R 2.407169320857391E-11 best error = 66.66666412353516
200 911.txt 200,softmax50,1388,1200,30,40,45.238094329833984,weka.classifiers.functions.SMO,-C 1.166065287651441 -N 1 -M -K "weka.classifiers.functions.supportVector.RBFKernel -G 9.45929735584329E-4" best error = 45.238094329833984
202 511.txt 202,softmax50,1388,1200,30,40,2.3809523582458496,weka.classifiers.trees.J48,-B -J -A -S -M 1 -C 0.3842882483267507 best error = 2.3809523582458496
203 711.txt 203,softmax50,1388,1200,30,40,26.3157901763916,weka.classifiers.lazy.IBk,-K 15 -I best error = 26.3157901763916
204 811.txt 204,softmax50,1389,1200,30,40,29.032258987426758,weka.classifiers.functions.Logistic,-R 7.265022583501099E-9 best error = 29.032258987426758
205 811.txt 205,softmax50,1387,1200,30,40,8.333333015441895,weka.classifiers.lazy.IBk,-E -K 9 -X best error = 8.333333015441895
206 111.txt 206,softmax50,1388,1200,30,40,0.5847952961921692,weka.classifiers.functions.SMO,-C 1.1335148381142173 -N 1 -M -K "weka.classifiers.functions.supportVector.Puk -S 8.058731448959685 -O 0.4272698812624093" best error = 0.5847952961921692
207 911.txt 207,softmax50,1389,1200,30,40,6.25,weka.classifiers.lazy.IBk,-E -K 12 -X best error = 6.25
209 711.txt 209,softmax50,1387,1200,30,40,60.55045700073242,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1 best error = 60.55045700073242
210 111.txt 210,softmax50,1387,1200,30,40,9.090909004211426,weka.classifiers.trees.J48,-J -S -M 1 best error = 9.090909004211426
212 711.txt 212,softmax50,1388,1200,30,40,50.0,weka.classifiers.trees.RandomForest,-I 11 -K 0 -depth 0 best error = 50.0
213 511.txt 213,softmax50,1388,1200,30,40,2.6315789222717285,weka.classifiers.trees.RandomForest,-I 9 -K 0 -depth 4 best error = 2.6315789222717285
214 211.txt 214,softmax50,1386,1200,30,40,66.66666412353516,weka.classifiers.trees.J48,-J -S -M 1 best error = 66.66666412353516
217 211.txt 217,softmax50,1387,1200,30,40,2.0833332538604736,weka.classifiers.functions.Logistic,-R 0.0900831526839511 best error = 2.0833332538604736
222 311.txt 222,softmax50,1388,1200,30,40,7.692307472229004,weka.classifiers.functions.MultilayerPerceptron,-L 0.22430340738448523 -M 0.9826599504027088 -H t -C -D -S 1 best error = 7.692307472229004
224 11.txt 224,softmax50,1386,1200,30,40,6.896551609039307,weka.classifiers.trees.RandomForest,-I 7 -K 5 -depth 6 best error = 6.896551609039307
228 811.txt 228,softmax50,1388,1200,30,40,33.33333206176758,weka.classifiers.functions.MultilayerPerceptron,-L 0.22081835764882268 -M 0.7062073983878523 -B -H t -C -S 1 best error = 33.33333206176758
229 711.txt 229,softmax50,1388,1200,30,40,45.0,weka.classifiers.lazy.IBk,-K 15 -I best error = 45.0
230 311.txt 230,softmax50,1298,1110,30,37,15.0,weka.classifiers.trees.RandomForest,-I 26 -K 0 -depth 0 best error = 15.0
231 911.txt 231,softmax50,1388,1200,30,40,6.666666507720947,weka.classifiers.functions.SMO,-C 1.166065287651441 -N 1 -M -K "weka.classifiers.functions.supportVector.RBFKernel -G 9.45929735584329E-4" best error = 6.666666507720947
232 211.txt 232,softmax50,1386,1200,30,40,20.0,weka.classifiers.functions.SMO,-C 1.4461674779501579 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 1.7106785544187257 -L" best error = 20.0
275 811.txt 275,softmax50,1387,1200,30,40,14.285714149475098,weka.classifiers.trees.RandomForest,-I 21 -K 0 -depth 0 best error = 14.285714149475098
276 811.txt 276,softmax50,1388,1200,30,40,14.285714149475098,weka.classifiers.trees.J48,-B -J -S -M 12 -C 0.5846570084151332 best error = 14.285714149475098
277 611.txt 277,softmax50,1388,1200,30,40,14.285714149475098,weka.classifiers.trees.RandomForest,-I 34 -K 1 -depth 0 best error = 14.285714149475098
278 611.txt 278,softmax50,1388,1200,30,40,4.166666507720947,weka.classifiers.functions.SMO,-C 0.9858148066113633 -N 2 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.004153876155310003" best error = 4.166666507720947
285 111.txt 285,softmax50,1387,1200,30,40,10.526315689086914,weka.classifiers.trees.RandomForest,-I 68 -K 2 -depth 12 best error = 10.526315689086914
307 1011.txt 307,softmax50,1387,1200,30,40,0.16835017502307892,weka.classifiers.functions.SMO,-C 1.1411943172949812 -N 1 -K "weka.classifiers.functions.supportVector.Puk -S 2.380269322587582 -O 0.9724313324811381" best error = 0.16835017502307892
327 711.txt 327,softmax50,1388,1200,30,40,9.090909004211426,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1 best error = 9.090909004211426
328 711.txt 328,softmax50,1388,1200,30,40,18.18181800842285,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1 best error = 18.18181800842285
329 811.txt 329,softmax50,1388,1200,30,40,6.25,weka.classifiers.trees.RandomForest,-I 21 -K 0 -depth 0 best error = 6.25
333 711.txt 333,softmax50,1388,1200,30,40,0.1785714328289032,weka.classifiers.functions.SMO,-C 1.4133997486264651 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.356910851892178 -L" best error = 0.1785714328289032
334 811.txt 334,softmax50,1388,1200,30,40,0.4166666567325592,weka.classifiers.trees.RandomForest,-I 21 -K 0 -depth 0 best error = 0.4166666567325592
335 111.txt 335,softmax50,1390,1200,30,40,0.3571428656578064,weka.classifiers.trees.J48,-J -S -M 1 best error = 0.3571428656578064
336 311.txt 336,softmax50,1388,1200,30,40,17.30769157409668,weka.classifiers.functions.MultilayerPerceptron,-L 0.7686775445452434 -M 0.2321283175921381 -B -H i -C -D -S 1 best error = 17.30769157409668
337 611.txt 337,softmax50,1386,1200,30,40,2.857142925262451,weka.classifiers.functions.SMO,-C 0.9858148066113633 -N 2 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.004153876155310003" best error = 2.857142925262451
338 511.txt 338,softmax50,1387,1200,30,40,20.0,weka.classifiers.lazy.IBk,-K 33 -X -F best error = 20.0
339 511.txt 339,softmax50,1387,1200,30,40,4.166666507720947,weka.classifiers.trees.RandomForest,-I 3 -K 17 -depth 0 best error = 4.166666507720947
340 11.txt 340,softmax50,1388,1200,30,40,10.0,weka.classifiers.lazy.IBk,-K 2 -X -I best error = 10.0
342 1011.txt 342,softmax50,1386,1200,30,40,5.0,weka.classifiers.trees.J48,-B -A -M 3 -C 0.858659711875295 best error = 5.0
343 111.txt 343,softmax50,1387,1200,30,40,8.333333015441895,weka.classifiers.functions.Logistic,-R 0.001212808614916214 best error = 8.333333015441895
345 1.txt 345,softmax50,1388,1200,30,40,2.0833332538604736,weka.classifiers.functions.MultilayerPerceptron,-L 0.5790951656068075 -M 0.20518685678030435 -B -H i -C -R -S 1 best error = 2.0833332538604736
406 411.txt 406,softmax50,1387,1200,30,40,11.11111068725586,weka.classifiers.lazy.IBk,-E -K 6 -X best error = 11.11111068725586
408 1011.txt 408,softmax50,1388,1200,30,40,5.55555534362793,weka.classifiers.functions.SMO,-C 0.8914471677698523 -N 1 -M -K "weka.classifiers.functions.supportVector.Puk -S 8.201195910880498 -O 0.4709274711488658" best error = 5.55555534362793
409 211.txt 409,softmax50,1387,1200,30,40,3.125,weka.classifiers.trees.J48,-J -S -M 1 best error = 3.125
412 11.txt 412,softmax50,1388,1200,30,40,75.0,weka.classifiers.functions.Logistic,-R 5.548907780036061E-10 best error = 75.0
413 811.txt 413,softmax50,1388,1200,30,40,50.0,weka.classifiers.functions.SMO,-C 1.3611502952841614 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.394358454407099" best error = 50.0
419 211.txt 419,softmax50,1389,1200,30,40,50.0,weka.classifiers.trees.J48,-O -B -A -S -M 2 best error = 50.0
421 411.txt 421,softmax50,1386,1200,30,40,16.66666603088379,weka.classifiers.functions.MultilayerPerceptron,-L 0.7897403451417605 -M 0.47885222214733036 -H a -S 1 best error = 16.66666603088379
424 611.txt 424,softmax50,1389,1200,30,40,18.75,weka.classifiers.functions.MultilayerPerceptron,-L 0.49312993868129906 -M 0.22935700115488034 -H i -C -S 1 best error = 18.75
426 811.txt 426,softmax50,1386,1200,30,40,83.33333587646484,weka.classifiers.lazy.IBk,-K 5 best error = 83.33333587646484
427 811.txt 427,softmax50,1386,1200,30,40,10.0,weka.classifiers.lazy.IBk,-K 60 -X -I best error = 10.0
428 711.txt 428,softmax50,1387,1200,30,40,5.55555534362793,weka.classifiers.trees.RandomForest,-I 11 -K 0 -depth 0 best error = 5.55555534362793
429 911.txt 429,softmax50,1389,1200,30,40,50.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9479024737432731 -M 0.8759333607628094 -H i -C -R -D -S 1 best error = 50.0
431 1.txt 431,softmax50,1386,1200,30,40,66.66666412353516,weka.classifiers.functions.SMO,-C 0.7838386904172389 -N 1 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 3.6057955159148034 -L" best error = 66.66666412353516
437 611.txt 437,softmax50,1388,1200,30,40,33.33333206176758,weka.classifiers.trees.J48,-U -B -J -M 17 best error = 33.33333206176758
443 911.txt 443,softmax50,1387,1200,30,40,1.0,weka.classifiers.trees.J48,-O -S -M 1 -C 0.1582520014796065 best error = 1.0
444 1.txt 444,softmax50,1387,1200,30,40,12.454212188720703,weka.classifiers.trees.J48,-O -B -J -S -M 1 best error = 12.454212188720703
446 111.txt 446,softmax50,1387,1200,30,40,0.5,weka.classifiers.functions.MultilayerPerceptron,-L 0.18363734569081813 -M 0.6188768089854045 -H i -S 1 best error = 0.5
448 911.txt 448,softmax50,1387,1200,30,40,8.333333015441895,weka.classifiers.lazy.IBk,-E -K 12 -X best error = 8.333333015441895
449 611.txt 449,softmax50,1387,1200,30,40,1.5625,weka.classifiers.lazy.IBk,-E -K 5 -X best error = 1.5625
450 711.txt 450,softmax50,1387,1200,30,40,0.7407407164573669,weka.classifiers.trees.J48,-O -A -S -M 7 -C 0.3765248491056399 best error = 0.7407407164573669
451 811.txt 451,softmax50,1387,1200,30,40,1.2000000476837158,weka.classifiers.trees.J48,-O -B -M 1 best error = 1.2000000476837158
452 1.txt 452,softmax50,1389,1200,30,40,34.482757568359375,weka.classifiers.trees.RandomForest,-I 161 -K 0 -depth 19 best error = 34.482757568359375
453 611.txt 453,softmax50,1387,1200,30,40,16.66666603088379,weka.classifiers.trees.RandomForest,-I 34 -K 1 -depth 0 best error = 16.66666603088379
454 711.txt 454,softmax50,1387,1200,30,40,2.985074520111084,weka.classifiers.functions.SMO,-C 0.821093466394753 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 3.669582002999834 -L" best error = 2.985074520111084
455 811.txt 455,softmax50,1387,1200,30,40,2.4390244483947754,weka.classifiers.trees.J48,-O -J -S -M 1 best error = 2.4390244483947754
456 811.txt 456,softmax50,1386,1200,30,40,62.16216278076172,weka.classifiers.functions.MultilayerPerceptron,-L 0.22081835764882268 -M 0.7062073983878523 -B -H t -C -S 1 best error = 62.16216278076172
457 1011.txt 457,softmax50,1387,1200,30,40,6.666666507720947,weka.classifiers.lazy.IBk,-E -K 5 -I best error = 6.666666507720947
458 911.txt 458,softmax50,1386,1200,30,40,0.1190476194024086,weka.classifiers.functions.Logistic,-R 0.19563384519808516 best error = 0.1190476194024086
459 811.txt 459,softmax50,1387,1200,30,40,11.11111068725586,weka.classifiers.functions.MultilayerPerceptron,-L 0.22081835764882268 -M 0.7062073983878523 -B -H t -C -S 1 best error = 11.11111068725586
460 411.txt 460,softmax50,1388,1200,30,40,42.105262756347656,weka.classifiers.lazy.IBk,-E -K 6 -X best error = 42.105262756347656
461 911.txt 461,softmax50,1387,1200,30,40,1.0,weka.classifiers.functions.SMO,-C 1.4075277586424506 -N 2 -M -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 0.2851821876183106" best error = 1.0
462 811.txt 462,softmax50,1387,1200,30,40,8.333333015441895,weka.classifiers.functions.Logistic,-R 7.265022583501099E-9 best error = 8.333333015441895
463 911.txt 463,softmax50,1388,1200,30,40,5.55555534362793,weka.classifiers.trees.J48,-O -U -J -A -M 32 best error = 5.55555534362793
464 1011.txt 464,softmax50,1388,1200,30,40,6.0,weka.classifiers.lazy.IBk,-E -K 2 -X -I best error = 6.0
465 1.txt 465,softmax50,1388,1200,30,40,2.777777671813965,weka.classifiers.trees.RandomForest,-I 30 -K 19 -depth 0 best error = 2.777777671813965
466 611.txt 466,softmax50,1388,1200,30,40,4.117647171020508,weka.classifiers.functions.SMO,-C 1.3703943640880072 -N 2 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.4509660243345227" best error = 4.117647171020508
467 911.txt 467,softmax50,1388,1200,30,40,3.3333332538604736,weka.classifiers.trees.RandomForest,-I 54 -K 10 -depth 0 best error = 3.3333332538604736
468 911.txt 468,softmax50,1388,1200,30,40,4.761904716491699,weka.classifiers.trees.RandomForest,-I 54 -K 10 -depth 0 best error = 4.761904716491699
469 511.txt 469,softmax50,1388,1200,30,40,70.88607788085938,weka.classifiers.lazy.IBk,-K 33 -X -F best error = 70.88607788085938
470 1.txt 470,softmax50,1390,1200,30,40,64.3400650024414,weka.classifiers.functions.SMO,-C 0.7838386904172389 -N 1 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 3.6057955159148034 -L" best error = 64.3400650024414
471 711.txt 471,softmax50,1388,1200,30,40,79.72972869873047,weka.classifiers.trees.J48,-O -M 2 best error = 79.72972869873047
472 611.txt 472,softmax50,1026,840,30,28,3.7037036418914795,weka.classifiers.trees.J48,-U -B -J -M 17 best error = 3.7037036418914795
474 611.txt 474,softmax50,1388,1200,30,40,54.054054260253906,weka.classifiers.functions.SMO,-C 0.9858148066113633 -N 2 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.004153876155310003" best error = 54.054054260253906
475 311.txt 475,softmax50,1388,1200,30,40,37.5,weka.classifiers.functions.SMO,-C 0.8524108470117335 -N 2 -K "weka.classifiers.functions.supportVector.Puk -S 9.753173227153683 -O 0.29518503928770273" best error = 37.5
476 511.txt 476,softmax50,1387,1200,30,40,2.857142925262451,weka.classifiers.trees.RandomForest,-I 18 -K 3 -depth 0 best error = 2.857142925262451
477 611.txt 477,softmax50,1388,1200,30,40,1.7857142686843872,weka.classifiers.trees.RandomForest,-I 34 -K 1 -depth 0 best error = 1.7857142686843872
478 111.txt 478,softmax50,1388,1200,30,40,0.6000000238418579,weka.classifiers.trees.RandomForest,-I 76 -K 10 -depth 0 best error = 0.6000000238418579
479 211.txt 479,softmax50,1387,1200,30,40,2.777777671813965,weka.classifiers.trees.RandomForest,-I 103 -K 0 -depth 7 best error = 2.777777671813965
480 711.txt 480,softmax50,1387,1200,30,40,1.8518518209457397,weka.classifiers.functions.MultilayerPerceptron,-L 0.5361886732160056 -M 0.2652728101417725 -B -H a -R -S 1 best error = 1.8518518209457397
481 911.txt 481,softmax50,1387,1200,30,40,0.4761904776096344,weka.classifiers.functions.MultilayerPerceptron,-L 0.6322653854220661 -M 0.28505778709816365 -H i -C -S 1 best error = 0.4761904776096344
482 911.txt 482,softmax50,1387,1200,30,40,5.454545497894287,weka.classifiers.functions.MultilayerPerceptron,-L 0.10870955187211931 -M 0.614487807475507 -H o -C -R -D -S 1 best error = 5.454545497894287
483 911.txt 483,softmax50,1388,1200,30,40,50.0,weka.classifiers.functions.SMO,-C 1.166065287651441 -N 1 -M -K "weka.classifiers.functions.supportVector.RBFKernel -G 9.45929735584329E-4" best error = 50.0
485 111.txt 485,softmax50,1266,1080,30,36,50.0,weka.classifiers.functions.SMO,-C 1.0117322192775806 -N 1 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 4.998233841080045" best error = 50.0
486 511.txt 486,softmax50,1388,1200,30,40,4.761904716491699,weka.classifiers.trees.RandomForest,-I 3 -K 17 -depth 0 best error = 4.761904716491699
487 911.txt 487,softmax50,1387,1200,30,40,33.33333206176758,weka.classifiers.functions.Logistic,-R 2.407169320857391E-11 best error = 33.33333206176758
488 11.txt 488,softmax50,1389,1200,30,40,7.692307472229004,weka.classifiers.trees.RandomForest,-I 7 -K 5 -depth 6 best error = 7.692307472229004
490 811.txt 490,softmax50,1388,1200,30,40,60.0,weka.classifiers.lazy.IBk,-K 5 best error = 60.0
491 111.txt 491,softmax50,1388,1200,30,40,11.11111068725586,weka.classifiers.functions.Logistic,-R 0.001212808614916214 best error = 11.11111068725586
492 911.txt 492,softmax50,1387,1200,30,40,42.85714340209961,weka.classifiers.functions.SMO,-C 1.166065287651441 -N 1 -M -K "weka.classifiers.functions.supportVector.RBFKernel -G 9.45929735584329E-4" best error = 42.85714340209961
494 11.txt 494,softmax50,1390,1200,30,40,38.46154022216797,weka.classifiers.functions.Logistic,-R 5.548907780036061E-10 best error = 38.46154022216797
495 811.txt 495,softmax50,362,180,30,6,1.5873016119003296,weka.classifiers.functions.MultilayerPerceptron,-L 0.36766912923252215 -M 0.8989185950618459 -B -H o -D -S 1 best error = 1.5873016119003296
497 611.txt 497,softmax50,1387,1200,30,40,7.142857074737549,weka.classifiers.trees.J48,-U -B -J -M 17 best error = 7.142857074737549
498 511.txt 498,softmax50,1388,1200,30,40,33.33333206176758,weka.classifiers.functions.Logistic,-R 1.3826453753013576E-10 best error = 33.33333206176758
500 911.txt 500,softmax50,1357,1170,30,39,0.21276596188545227,weka.classifiers.functions.SMO,-C 1.1713995768345682 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6325145975661925 -L" best error = 0.21276596188545227
501 711.txt 501,softmax50,1387,1200,30,40,2.222222328186035,weka.classifiers.trees.RandomForest,-I 2 -K 6 -depth 18 best error = 2.222222328186035
502 311.txt 502,softmax50,512,330,30,11,0.483091801404953,weka.classifiers.functions.SMO,-C 0.8608311514441516 -N 1 -M -K "weka.classifiers.functions.supportVector.Puk -S 0.20056476204036644 -O 0.21744339553387707" best error = 0.483091801404953
504 511.txt 504,softmax50,1387,1200,30,40,0.7407407164573669,weka.classifiers.trees.RandomForest,-I 18 -K 3 -depth 0 best error = 0.7407407164573669
506 311.txt 506,softmax50,1388,1200,30,40,6.666666507720947,weka.classifiers.trees.RandomForest,-I 26 -K 0 -depth 0 best error = 6.666666507720947
510 811.txt 510,softmax50,1389,1200,30,40,14.285714149475098,weka.classifiers.functions.Logistic,-R 7.265022583501099E-9 best error = 14.285714149475098
511 211.txt 511,softmax50,1386,1200,30,40,44.72446060180664,weka.classifiers.functions.MultilayerPerceptron,-L 0.10179654978700281 -M 0.8032648888698332 -H o -R -D -S 1 best error = 44.72446060180664
513 311.txt 513,softmax50,1389,1200,30,40,10.909090995788574,weka.classifiers.trees.RandomForest,-I 26 -K 0 -depth 0 best error = 10.909090995788574
515 811.txt 515,softmax50,1387,1200,30,40,66.66666412353516,weka.classifiers.trees.J48,-O -B -M 1 best error = 66.66666412353516
516 911.txt 516,softmax50,1388,1200,30,40,29.47594451904297,weka.classifiers.trees.RandomForest,-I 173 -K 7 -depth 0 best error = 29.47594451904297
518 911.txt 518,softmax50,1387,1200,30,40,1.25,weka.classifiers.functions.MultilayerPerceptron,-L 0.7936271404040162 -M 0.12647139696821386 -H a -R -S 1 best error = 1.25
519 611.txt 519,softmax50,1388,1200,30,40,67.10526275634766,weka.classifiers.functions.MultilayerPerceptron,-L 0.49312993868129906 -M 0.22935700115488034 -H i -C -S 1 best error = 67.10526275634766
520 111.txt 520,softmax50,1389,1200,30,40,25.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9304185803160707 -M 0.20060491390474677 -H t -D -S 1 best error = 25.0
523 611.txt 523,softmax50,1387,1200,30,40,2.0,weka.classifiers.lazy.IBk,-E -K 5 -X best error = 2.0
524 411.txt 524,softmax50,1387,1200,30,40,30.952381134033203,weka.classifiers.functions.Logistic,-R 4.457139394006726E-10 best error = 30.952381134033203
525 1011.txt 525,softmax50,1387,1200,30,40,1.5625,weka.classifiers.functions.MultilayerPerceptron,-L 0.20664952632087602 -M 0.20054811721538712 -H a -C -S 1 best error = 1.5625
526 211.txt 526,softmax50,1387,1200,30,40,2.5641026496887207,weka.classifiers.functions.MultilayerPerceptron,-L 0.5577692162477791 -M 0.3867009496615499 -H o -R -S 1 best error = 2.5641026496887207
527 11.txt 527,softmax50,1390,1200,30,40,50.0,weka.classifiers.functions.SMO,-C 0.8654173341169921 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 0.9201333115190724 -L" best error = 50.0
530 711.txt 530,softmax50,1387,1200,30,40,33.33333206176758,weka.classifiers.lazy.IBk,-K 15 -I best error = 33.33333206176758
531 111.txt 531,softmax50,1388,1200,30,40,2.4509804248809814,weka.classifiers.trees.J48,-O -U -A -M 1 best error = 2.4509804248809814
532 911.txt 532,softmax50,1387,1200,30,40,33.33333206176758,weka.classifiers.functions.Logistic,-R 2.407169320857391E-11 best error = 33.33333206176758
533 311.txt 533,softmax50,1386,1200,30,40,8.928571701049805,weka.classifiers.trees.J48,-U -M 18 best error = 8.928571701049805
534 1.txt 534,softmax50,1386,1200,30,40,16.98113250732422,weka.classifiers.functions.MultilayerPerceptron,-L 0.8660142338075436 -M 0.8647060246934563 -H a -C -D -S 1 best error = 16.98113250732422
535 1.txt 535,softmax50,1387,1200,30,40,60.0,weka.classifiers.trees.RandomForest,-I 161 -K 0 -depth 19 best error = 60.0
536 511.txt 536,softmax50,1388,1200,30,40,8.928571701049805,weka.classifiers.trees.RandomForest,-I 18 -K 3 -depth 0 best error = 8.928571701049805
540 911.txt 540,softmax50,1388,1200,30,40,0.3448275923728943,weka.classifiers.trees.J48,-B -A -M 10 -C 0.962172549725035 best error = 0.3448275923728943
541 711.txt 541,softmax50,1388,1200,30,40,7.758620738983154,weka.classifiers.trees.J48,-O -A -S -M 7 -C 0.3765248491056399 best error = 7.758620738983154
542 911.txt 542,softmax50,1388,1200,30,40,50.0,weka.classifiers.trees.RandomForest,-I 54 -K 10 -depth 0 best error = 50.0
543 511.txt 543,softmax50,1386,1200,30,40,1.9607843160629272,weka.classifiers.trees.RandomForest,-I 18 -K 3 -depth 0 best error = 1.9607843160629272
544 11.txt 544,softmax50,1386,1200,30,40,57.14285659790039,weka.classifiers.functions.Logistic,-R 5.548907780036061E-10 best error = 57.14285659790039
546 1.txt 546,softmax50,1388,1200,30,40,65.51724243164062,weka.classifiers.functions.SMO,-C 0.7838386904172389 -N 1 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 3.6057955159148034 -L" best error = 65.51724243164062
549 611.txt 549,softmax50,1388,1200,30,40,0.16129031777381897,weka.classifiers.trees.J48,-A -M 1 -C 0.9105652561496734 best error = 0.16129031777381897
550 711.txt 550,softmax50,1388,1200,30,40,60.55045700073242,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1 best error = 60.55045700073242
551 911.txt 551,softmax50,1388,1200,30,40,54.54545593261719,weka.classifiers.functions.Logistic,-R 2.407169320857391E-11 best error = 54.54545593261719
553 1.txt 553,softmax50,1387,1200,30,40,4.761904716491699,weka.classifiers.trees.J48,-A -M 1 -C 0.3783728785665218 best error = 4.761904716491699
555 1011.txt 555,softmax50,633,450,30,15,86.66666412353516,weka.classifiers.trees.J48,-O -J -A -M 59 best error = 86.66666412353516
556 311.txt 556,softmax50,1387,1200,30,40,78.72340393066406,weka.classifiers.functions.MultilayerPerceptron,-L 0.22430340738448523 -M 0.9826599504027088 -H t -C -D -S 1 best error = 78.72340393066406
557 311.txt 557,softmax50,1389,1200,30,40,78.72340393066406,weka.classifiers.functions.MultilayerPerceptron,-L 0.22430340738448523 -M 0.9826599504027088 -H t -C -D -S 1 best error = 78.72340393066406
559 111.txt 559,softmax50,1388,1200,30,40,6.25,weka.classifiers.trees.J48,-J -S -M 1 best error = 6.25
561 111.txt 561,softmax50,1388,1200,30,40,14.285714149475098,weka.classifiers.trees.J48,-J -S -M 1 best error = 14.285714149475098
563 411.txt 563,softmax50,1389,1200,30,40,86.0759506225586,weka.classifiers.trees.RandomForest,-I 12 -K 9 -depth 3 best error = 86.0759506225586
565 711.txt 565,softmax50,1387,1200,30,40,15.094339370727539,weka.classifiers.trees.J48,-O -A -S -M 7 -C 0.3765248491056399 best error = 15.094339370727539
566 11.txt 566,softmax50,1388,1200,30,40,26.41509437561035,weka.classifiers.functions.Logistic,-R 5.548907780036061E-10 best error = 26.41509437561035
567 811.txt 567,softmax50,1386,1200,30,40,19.354839324951172,weka.classifiers.trees.RandomForest,-I 21 -K 0 -depth 0 best error = 19.354839324951172
568 811.txt 568,softmax50,1388,1200,30,40,16.129032135009766,weka.classifiers.trees.RandomForest,-I 21 -K 0 -depth 0 best error = 16.129032135009766
569 211.txt 569,softmax50,1389,1200,30,40,5.55555534362793,weka.classifiers.trees.J48,-J -S -M 1 best error = 5.55555534362793
570 1011.txt 570,softmax50,1386,1200,30,40,22.143817901611328,weka.classifiers.trees.RandomForest,-I 24 -K 29 -depth 19 best error = 22.143817901611328
575 511.txt 575,softmax50,1387,1200,30,40,18.75,weka.classifiers.trees.J48,-B -A -S -M 3 -C 0.7562428883839611 best error = 18.75
576 411.txt 576,softmax50,1387,1200,30,40,18.75,weka.classifiers.trees.RandomForest,-I 12 -K 9 -depth 3 best error = 18.75
577 11.txt 577,softmax50,1389,1200,30,40,19.10282325744629,weka.classifiers.trees.RandomForest,-I 8 -K 14 -depth 15 best error = 19.10282325744629
578 911.txt 578,softmax50,1388,1200,30,40,19.354839324951172,weka.classifiers.trees.RandomForest,-I 54 -K 10 -depth 0 best error = 19.354839324951172
659 911.txt 659,softmax50,1387,1200,30,40,25.0,weka.classifiers.lazy.IBk,-E -K 12 -X best error = 25.0
661 911.txt 661,softmax50,1388,1200,30,40,2.5,weka.classifiers.functions.MultilayerPerceptron,-L 0.9479024737432731 -M 0.8759333607628094 -H i -C -R -D -S 1 best error = 2.5
663 511.txt 663,softmax50,1386,1200,30,40,16.66666603088379,weka.classifiers.functions.Logistic,-R 1.3826453753013576E-10 best error = 16.66666603088379
665 311.txt 665,softmax50,1386,1200,30,40,33.33333206176758,weka.classifiers.trees.J48,-U -M 18 best error = 33.33333206176758
675 111.txt 675,softmax50,1388,1200,30,40,37.5,weka.classifiers.functions.Logistic,-R 8.102661873772198E-7 best error = 37.5
679 811.txt 679,softmax50,1387,1200,30,40,60.7843132019043,weka.classifiers.trees.J48,-B -J -S -M 12 -C 0.5846570084151332 best error = 60.7843132019043
680 311.txt 680,softmax50,1388,1200,30,40,38.88888931274414,weka.classifiers.functions.SMO,-C 0.8524108470117335 -N 2 -K "weka.classifiers.functions.supportVector.Puk -S 9.753173227153683 -O 0.29518503928770273" best error = 38.88888931274414
681 311.txt 681,softmax50,1387,1200,30,40,7.142857074737549,weka.classifiers.functions.SMO,-C 0.8524108470117335 -N 2 -K "weka.classifiers.functions.supportVector.Puk -S 9.753173227153683 -O 0.29518503928770273" best error = 7.142857074737549
682 311.txt 682,softmax50,1297,1110,30,37,62.5,weka.classifiers.trees.RandomForest,-I 26 -K 0 -depth 0 best error = 62.5
683 711.txt 683,softmax50,1387,1200,30,40,8.333333015441895,weka.classifiers.functions.SMO,-C 0.7275111679013545 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.050885279911151 -L" best error = 8.333333015441895
685 911.txt 685,softmax50,1388,1200,30,40,38.46154022216797,weka.classifiers.trees.J48,-O -U -J -A -M 32 best error = 38.46154022216797
686 11.txt 686,softmax50,1387,1200,30,40,62.96296310424805,weka.classifiers.functions.Logistic,-R 5.548907780036061E-10 best error = 62.96296310424805
687 511.txt 687,softmax50,1387,1200,30,40,50.0,weka.classifiers.lazy.IBk,-K 33 -X -F best error = 50.0
689 811.txt 689,softmax50,1388,1200,30,40,37.23404312133789,weka.classifiers.trees.J48,-O -B -M 1 best error = 37.23404312133789
690 511.txt 690,softmax50,1388,1200,30,40,6.25,weka.classifiers.functions.MultilayerPerceptron,-L 0.8850364305925463 -M 0.3233327578787263 -H t -R -S 1 best error = 6.25
691 611.txt 691,softmax50,1387,1200,30,40,60.0,weka.classifiers.trees.J48,-U -B -J -M 17 best error = 60.0
692 911.txt 692,softmax50,1386,1200,30,40,2.0,weka.classifiers.functions.SMO,-C 0.8575485491945242 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.2577549325005877 -L" best error = 2.0
693 811.txt 693,softmax50,1387,1200,30,40,50.0,weka.classifiers.functions.SMO,-C 1.3611502952841614 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.394358454407099" best error = 50.0
694 911.txt 694,softmax50,1388,1200,30,40,0.32258063554763794,weka.classifiers.functions.MultilayerPerceptron,-L 0.10480754074166657 -M 0.35517721235009103 -B -H t -R -S 1 best error = 0.32258063554763794
696 611.txt 696,softmax50,1116,930,30,31,25.0,weka.classifiers.lazy.IBk,-E -K 1 best error = 25.0
697 911.txt 697,softmax50,1387,1200,30,40,2.0,weka.classifiers.functions.SMO,-C 1.0868814253841388 -N 1 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.2846015640635438" best error = 2.0
700 511.txt 700,softmax50,1386,1200,30,40,0.43478259444236755,weka.classifiers.trees.RandomForest,-I 8 -K 0 -depth 0 best error = 0.43478259444236755
703 511.txt 703,softmax50,1387,1200,30,40,55.769229888916016,weka.classifiers.functions.Logistic,-R 1.3826453753013576E-10 best error = 55.769229888916016
705 811.txt 705,softmax50,1388,1200,30,40,2.0,weka.classifiers.trees.RandomForest,-I 21 -K 0 -depth 0 best error = 2.0
706 211.txt 706,softmax50,1388,1200,30,40,28.148147583007812,weka.classifiers.lazy.IBk,-K 25 best error = 28.148147583007812
710 911.txt 710,softmax50,1387,1200,30,40,1.4285714626312256,weka.classifiers.functions.Logistic,-R 6.8537139741407325 best error = 1.4285714626312256
711 511.txt 711,softmax50,1386,1200,30,40,55.55555725097656,weka.classifiers.functions.SMO,-C 1.42716217370234 -N 1 -M -K "weka.classifiers.functions.supportVector.Puk -S 0.666289765734206 -O 0.663825523632298" best error = 55.55555725097656
712 811.txt 712,softmax50,1328,1140,30,38,81.81818389892578,weka.classifiers.lazy.IBk,-K 5 best error = 81.81818389892578
713 311.txt 713,softmax50,1387,1200,30,40,5.0,weka.classifiers.trees.RandomForest,-I 26 -K 0 -depth 0 best error = 5.0
714 911.txt 714,softmax50,1177,990,30,33,8.333333015441895,weka.classifiers.functions.Logistic,-R 2.407169320857391E-11 best error = 8.333333015441895
716 911.txt 716,softmax50,1388,1200,30,40,5.0,weka.classifiers.trees.J48,-B -A -M 10 -C 0.962172549725035 best error = 5.0
717 911.txt 717,softmax50,1388,1200,30,40,5.882352828979492,weka.classifiers.trees.RandomForest,-I 54 -K 10 -depth 0 best error = 5.882352828979492
719 511.txt 719,softmax50,1389,1200,30,40,9.523809432983398,weka.classifiers.trees.RandomForest,-I 103 -K 0 -depth 8 best error = 9.523809432983398
720 711.txt 720,softmax50,1387,1200,30,40,17.464115142822266,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1 best error = 17.464115142822266
721 811.txt 721,softmax50,1387,1200,30,40,2.5,weka.classifiers.trees.J48,-O -B -M 1 best error = 2.5
724 111.txt 724,softmax50,1387,1200,30,40,7.539315223693848,weka.classifiers.trees.J48,-J -A -M 10 -C 0.11413538777148091 best error = 7.539315223693848
726 211.txt 726,softmax50,1388,1200,30,40,3.3333332538604736,weka.classifiers.functions.MultilayerPerceptron,-L 0.978421615310773 -M 0.4642687613061861 -B -H i -S 1 best error = 3.3333332538604736
728 911.txt 728,softmax50,1387,1200,30,40,0.2469135820865631,weka.classifiers.trees.RandomForest,-I 54 -K 10 -depth 0 best error = 0.2469135820865631
729 311.txt 729,softmax50,1387,1200,30,40,2.857142925262451,weka.classifiers.trees.J48,-B -S -M 1 -C 0.9039515779741514 best error = 2.857142925262451
730 211.txt 730,softmax50,1387,1200,30,40,1.3333333730697632,weka.classifiers.functions.MultilayerPerceptron,-L 0.978421615310773 -M 0.4642687613061861 -B -H i -S 1 best error = 1.3333333730697632
731 711.txt 731,softmax50,1388,1200,30,40,10.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1 best error = 10.0
732 311.txt 732,softmax50,1388,1200,30,40,8.0,weka.classifiers.trees.RandomForest,-I 26 -K 0 -depth 0 best error = 8.0
733 811.txt 733,softmax50,1387,1200,30,40,1.1904761791229248,weka.classifiers.trees.J48,-O -B -M 1 best error = 1.1904761791229248
736 811.txt 736,softmax50,1388,1200,30,40,18.18181800842285,weka.classifiers.trees.J48,-O -B -M 1 best error = 18.18181800842285
737 1011.txt 737,softmax50,1388,1200,30,40,11.897106170654297,weka.classifiers.functions.MultilayerPerceptron,-L 0.20664952632087602 -M 0.20054811721538712 -H a -C -S 1 best error = 11.897106170654297
738 311.txt 738,softmax50,1386,1200,30,40,5.0,weka.classifiers.trees.J48,-U -M 18 best error = 5.0
739 711.txt 739,softmax50,1387,1200,30,40,14.285714149475098,weka.classifiers.functions.Logistic,-R 5.236460946154671E-11 best error = 14.285714149475098
740 911.txt 740,softmax50,1389,1200,30,40,4.0,weka.classifiers.trees.RandomForest,-I 54 -K 10 -depth 0 best error = 4.0
741 611.txt 741,softmax50,1387,1200,30,40,19.417476654052734,weka.classifiers.functions.SMO,-C 0.9858148066113633 -N 2 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.004153876155310003" best error = 19.417476654052734
743 111.txt 743,softmax50,1388,1200,30,40,3.0,weka.classifiers.trees.RandomForest,-I 68 -K 2 -depth 12 best error = 3.0
744 611.txt 744,softmax50,1388,1200,30,40,4.0,weka.classifiers.lazy.IBk,-E -K 1 best error = 4.0
745 1011.txt 745,softmax50,1388,1200,30,40,1.25,weka.classifiers.functions.Logistic,-R 3.4451255570409016E-4 best error = 1.25
746 1011.txt 746,softmax50,1388,1200,30,40,4.0,weka.classifiers.trees.RandomForest,-I 38 -K 15 -depth 19 best error = 4.0
747 211.txt 747,softmax50,1386,1200,30,40,1.9607843160629272,weka.classifiers.functions.MultilayerPerceptron,-L 0.5577692162477791 -M 0.3867009496615499 -H o -R -S 1 best error = 1.9607843160629272
748 811.txt 748,softmax50,1388,1200,30,40,5.882352828979492,weka.classifiers.functions.Logistic,-R 7.265022583501099E-9 best error = 5.882352828979492
749 811.txt 749,softmax50,1387,1200,30,40,2.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.22081835764882268 -M 0.7062073983878523 -B -H t -C -S 1 best error = 2.0
750 711.txt 750,softmax50,1388,1200,30,40,20.0,weka.classifiers.trees.RandomForest,-I 11 -K 0 -depth 0 best error = 20.0
751 411.txt 751,softmax50,542,360,30,12,3.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9276306425436679 -M 0.39397213922670205 -B -H o -D -S 1 best error = 3.0
753 911.txt 753,softmax50,1387,1200,30,40,20.0,weka.classifiers.functions.SMO,-C 1.166065287651441 -N 1 -M -K "weka.classifiers.functions.supportVector.RBFKernel -G 9.45929735584329E-4" best error = 20.0
754 211.txt 754,softmax50,1388,1200,30,40,3.3333332538604736,weka.classifiers.functions.MultilayerPerceptron,-L 0.978421615310773 -M 0.4642687613061861 -B -H i -S 1 best error = 3.3333332538604736
755 911.txt 755,softmax50,1387,1200,30,40,8.333333015441895,weka.classifiers.functions.MultilayerPerceptron,-L 0.9479024737432731 -M 0.8759333607628094 -H i -C -R -D -S 1 best error = 8.333333015441895
756 1011.txt 756,softmax50,1387,1200,30,40,1.25,weka.classifiers.functions.Logistic,-R 3.4451255570409016E-4 best error = 1.25
757 611.txt 757,softmax50,1389,1200,30,40,3.7735848426818848,weka.classifiers.trees.J48,-U -B -J -M 17 best error = 3.7735848426818848
758 611.txt 758,softmax50,1387,1200,30,40,1.4285714626312256,weka.classifiers.functions.SMO,-C 1.0503375873611551 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6512872227626838" best error = 1.4285714626312256
759 1011.txt 759,softmax50,1387,1200,30,40,1.4285714626312256,weka.classifiers.trees.J48,-B -A -M 3 -C 0.858659711875295 best error = 1.4285714626312256
760 11.txt 760,softmax50,1390,1200,30,40,3.5714285373687744,weka.classifiers.trees.RandomForest,-I 141 -K 4 -depth 5 best error = 3.5714285373687744
762 111.txt 762,softmax50,1386,1200,30,40,5.0,weka.classifiers.trees.RandomForest,-I 68 -K 2 -depth 12 best error = 5.0
763 811.txt 763,softmax50,1386,1200,30,40,4.0,weka.classifiers.functions.Logistic,-R 7.265022583501099E-9 best error = 4.0
764 911.txt 764,softmax50,1388,1200,30,40,2.222222328186035,weka.classifiers.lazy.IBk,-E -K 12 -X -F best error = 2.222222328186035
765 11.txt 765,softmax50,1387,1200,30,40,2.105496406555176,weka.classifiers.lazy.IBk,-K 1 -X -I best error = 2.105496406555176
767 811.txt 767,softmax50,1390,1200,30,40,2.0833332538604736,weka.classifiers.trees.J48,-O -B -M 1 best error = 2.0833332538604736
768 811.txt 768,softmax50,1391,1200,30,40,10.0,weka.classifiers.trees.RandomForest,-I 21 -K 0 -depth 0 best error = 10.0
769 1.txt 769,softmax50,1390,1200,30,40,2.0,weka.classifiers.trees.J48,-O -B -J -S -M 1 best error = 2.0
770 911.txt 770,softmax50,1387,1200,30,40,0.17636683583259583,weka.classifiers.trees.J48,-J -S -M 2 best error = 0.17636683583259583
771 911.txt 771,softmax50,1388,1200,30,40,9.090909004211426,weka.classifiers.functions.SMO,-C 0.7711863219354343 -N 1 -K "weka.classifiers.functions.supportVector.Puk -S 8.575767077780327 -O 0.30714987296161644" best error = 9.090909004211426
772 811.txt 772,softmax50,1388,1200,30,40,37.61467742919922,weka.classifiers.functions.Logistic,-R 7.265022583501099E-9 best error = 37.61467742919922
773 811.txt 773,softmax50,1389,1200,30,40,6.0,weka.classifiers.trees.J48,-B -J -S -M 12 -C 0.5846570084151332 best error = 6.0
774 211.txt 774,softmax50,1390,1200,30,40,31.81818199157715,weka.classifiers.functions.MultilayerPerceptron,-L 0.10179654978700281 -M 0.8032648888698332 -H o -R -D -S 1 best error = 31.81818199157715
775 811.txt 775,softmax50,1387,1200,30,40,5.0,weka.classifiers.trees.RandomForest,-I 21 -K 0 -depth 0 best error = 5.0
776 11.txt 776,softmax50,1387,1200,30,40,5.333333492279053,weka.classifiers.functions.SMO,-C 0.7466516580734072 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.30188985992136 -L" best error = 5.333333492279053
777 1011.txt 777,softmax50,1386,1200,30,40,2.5,weka.classifiers.trees.J48,-O -B -J -A -S -M 1 best error = 2.5
778 411.txt 778,softmax50,1386,1200,30,40,0.38461539149284363,weka.classifiers.trees.RandomForest,-I 59 -K 0 -depth 19 best error = 0.38461539149284363
779 711.txt 779,softmax50,1386,1200,30,40,8.0,weka.classifiers.trees.J48,-O -M 2 best error = 8.0
780 1.txt 780,softmax50,1389,1200,30,40,6.666666507720947,weka.classifiers.lazy.IBk,-K 1 -F best error = 6.666666507720947
782 711.txt 782,softmax50,723,540,30,18,0.8333333134651184,weka.classifiers.functions.MultilayerPerceptron,-L 0.93268362658644 -M 0.13941748596515327 -H i -S 1 best error = 0.8333333134651184
783 411.txt 783,softmax50,1388,1200,30,40,5.0,weka.classifiers.trees.RandomForest,-I 12 -K 9 -depth 3 best error = 5.0
784 311.txt 784,softmax50,1387,1200,30,40,7.142857074737549,weka.classifiers.trees.RandomForest,-I 26 -K 0 -depth 0 best error = 7.142857074737549
785 1011.txt 785,softmax50,1387,1200,30,40,3.3333332538604736,weka.classifiers.trees.J48,-B -A -M 3 -C 0.858659711875295 best error = 3.3333332538604736
786 211.txt 786,softmax50,1388,1200,30,40,10.0,weka.classifiers.trees.RandomForest,-I 3 -K 4 -depth 0 best error = 10.0
787 611.txt 787,softmax50,1389,1200,30,40,6.666666507720947,weka.classifiers.trees.J48,-U -B -J -M 17 best error = 6.666666507720947
788 111.txt 788,softmax50,1387,1200,30,40,10.526315689086914,weka.classifiers.functions.MultilayerPerceptron,-L 0.9304185803160707 -M 0.20060491390474677 -H t -D -S 1 best error = 10.526315689086914
789 711.txt 789,softmax50,967,780,30,26,6.666666507720947,weka.classifiers.trees.RandomForest,-I 11 -K 0 -depth 0 best error = 6.666666507720947
790 211.txt 790,softmax50,1388,1200,30,40,4.166666507720947,weka.classifiers.functions.Logistic,-R 0.0900831526839511 best error = 4.166666507720947
791 1011.txt 791,softmax50,1387,1200,30,40,7.5,weka.classifiers.trees.RandomForest,-I 2 -K 0 -depth 5 best error = 7.5
792 611.txt 792,softmax50,1388,1200,30,40,3.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.49312993868129906 -M 0.22935700115488034 -H i -C -S 1 best error = 3.0
793 911.txt 793,softmax50,1388,1200,30,40,4.0,weka.classifiers.trees.RandomForest,-I 54 -K 10 -depth 0 best error = 4.0
794 911.txt 794,softmax50,1387,1200,30,40,6.0,weka.classifiers.trees.RandomForest,-I 54 -K 10 -depth 0 best error = 6.0
795 11.txt 795,softmax50,1390,1200,30,40,37.31343460083008,weka.classifiers.functions.Logistic,-R 5.548907780036061E-10 best error = 37.31343460083008
796 411.txt 796,softmax50,1389,1200,30,40,0.4761904776096344,weka.classifiers.functions.SMO,-C 0.8903583141935029 -N 1 -K "weka.classifiers.functions.supportVector.Puk -S 5.597296891136891 -O 0.5409617959147204" best error = 0.4761904776096344
798 311.txt 798,softmax50,1388,1200,30,40,29.032258987426758,weka.classifiers.trees.J48,-U -M 18 best error = 29.032258987426758
799 911.txt 799,softmax50,1387,1200,30,40,7.0,weka.classifiers.trees.RandomForest,-I 54 -K 10 -depth 0 best error = 7.0
800 511.txt 800,softmax50,1388,1200,30,40,1.7857142686843872,weka.classifiers.trees.RandomForest,-I 214 -K 2 -depth 18 best error = 1.7857142686843872
801 211.txt 801,softmax50,1387,1200,30,40,11.11111068725586,weka.classifiers.trees.J48,-J -S -M 1 best error = 11.11111068725586
802 1.txt 802,softmax50,1387,1200,30,40,17.435897827148438,weka.classifiers.trees.RandomForest,-I 161 -K 0 -depth 19 best error = 17.435897827148438
804 911.txt 804,softmax50,1387,1200,30,40,7.142857074737549,weka.classifiers.lazy.IBk,-E -K 12 -X best error = 7.142857074737549
808 911.txt 808,softmax50,1387,1200,30,40,5.0,weka.classifiers.lazy.IBk,-E -K 12 -X best error = 5.0
810 811.txt 810,softmax50,1388,1200,30,40,11.904762268066406,weka.classifiers.functions.Logistic,-R 7.265022583501099E-9 best error = 11.904762268066406
811 411.txt 811,softmax50,1390,1200,30,40,1.8518518209457397,weka.classifiers.trees.RandomForest,-I 10 -K 0 -depth 0 best error = 1.8518518209457397
812 911.txt 812,softmax50,1386,1200,30,40,6.666666507720947,weka.classifiers.trees.RandomForest,-I 173 -K 7 -depth 0 best error = 6.666666507720947
813 611.txt 813,softmax50,1388,1200,30,40,4.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.49312993868129906 -M 0.22935700115488034 -H i -C -S 1 best error = 4.0
814 711.txt 814,softmax50,1386,1200,30,40,5.319149017333984,weka.classifiers.trees.J48,-O -M 2 best error = 5.319149017333984
815 311.txt 815,softmax50,1387,1200,30,40,4.166666507720947,weka.classifiers.lazy.IBk,-E -K 3 -F best error = 4.166666507720947
817 611.txt 817,softmax50,1386,1200,30,40,10.0,weka.classifiers.trees.RandomForest,-I 34 -K 1 -depth 0 best error = 10.0
818 811.txt 818,softmax50,1387,1200,30,40,0.32258063554763794,weka.classifiers.functions.MultilayerPerceptron,-L 0.9064759833218613 -M 0.6674228585956488 -H t -C -R -S 1 best error = 0.32258063554763794
820 711.txt 820,softmax50,1386,1200,30,40,4.166666507720947,weka.classifiers.trees.RandomForest,-I 11 -K 0 -depth 0 best error = 4.166666507720947
824 311.txt 824,softmax50,1387,1200,30,40,2.0,weka.classifiers.trees.RandomForest,-I 26 -K 0 -depth 0 best error = 2.0
825 711.txt 825,softmax50,1388,1200,30,40,6.921568393707275,weka.classifiers.functions.SMO,-C 0.7275111679013545 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.050885279911151 -L" best error = 6.921568393707275
826 1011.txt 826,softmax50,1388,1200,30,40,20.689655303955078,weka.classifiers.trees.RandomForest,-I 38 -K 15 -depth 19 best error = 20.689655303955078
827 711.txt 827,softmax50,1388,1200,30,40,42.42424392700195,weka.classifiers.functions.SMO,-C 0.821093466394753 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 3.669582002999834 -L" best error = 42.42424392700195
828 811.txt 828,softmax50,1387,1200,30,40,10.0,weka.classifiers.functions.Logistic,-R 7.265022583501099E-9 best error = 10.0
829 911.txt 829,softmax50,1387,1200,30,40,5.0,weka.classifiers.lazy.IBk,-E -K 12 -X -F best error = 5.0
830 111.txt 830,softmax50,1386,1200,30,40,3.200000047683716,weka.classifiers.trees.RandomForest,-I 143 -K 0 -depth 0 best error = 3.200000047683716
831 911.txt 831,softmax50,1387,1200,30,40,2.5,weka.classifiers.functions.Logistic,-R 2.407169320857391E-11 best error = 2.5
832 211.txt 832,softmax50,1388,1200,30,40,8.0,weka.classifiers.trees.RandomForest,-I 45 -K 27 -depth 5 best error = 8.0
835 511.txt 835,softmax50,1388,1200,30,40,4.0,weka.classifiers.lazy.IBk,-K 33 -X -F best error = 4.0
836 311.txt 836,softmax50,1388,1200,30,40,33.33333206176758,weka.classifiers.lazy.IBk,-E -K 7 -F best error = 33.33333206176758
838 211.txt 838,softmax50,1388,1200,30,40,8.666666984558105,weka.classifiers.trees.RandomForest,-I 45 -K 27 -depth 5 best error = 8.666666984558105
839 311.txt 839,softmax50,1388,1200,30,40,2.5641026496887207,weka.classifiers.functions.SMO,-C 0.8524108470117335 -N 2 -K "weka.classifiers.functions.supportVector.Puk -S 9.753173227153683 -O 0.29518503928770273" best error = 2.5641026496887207
840 211.txt 840,softmax50,1387,1200,30,40,0.5,weka.classifiers.trees.RandomForest,-I 72 -K 0 -depth 0 best error = 0.5
841 811.txt 841,softmax50,1388,1200,30,40,1.0526316165924072,weka.classifiers.lazy.IBk,-K 5 best error = 1.0526316165924072
842 1011.txt 842,softmax50,1388,1200,30,40,8.333333015441895,weka.classifiers.lazy.IBk,-E -K 17 -F best error = 8.333333015441895
844 911.txt 844,softmax50,1388,1200,30,40,14.285714149475098,weka.classifiers.trees.RandomForest,-I 54 -K 10 -depth 0 best error = 14.285714149475098
845 1011.txt 845,softmax50,1387,1200,30,40,7.5,weka.classifiers.trees.RandomForest,-I 38 -K 15 -depth 19 best error = 7.5
848 711.txt 848,softmax50,1388,1200,30,40,5.0,weka.classifiers.trees.J48,-O -M 2 best error = 5.0
858 711.txt 858,softmax50,1387,1200,30,40,11.666666984558105,weka.classifiers.functions.Logistic,-R 5.236460946154671E-11 best error = 11.666666984558105
859 611.txt 859,softmax50,1387,1200,30,40,1.4285714626312256,weka.classifiers.trees.RandomForest,-I 107 -K 2 -depth 0 best error = 1.4285714626312256
860 711.txt 860,softmax50,1387,1200,30,40,7.8947367668151855,weka.classifiers.trees.J48,-O -M 2 best error = 7.8947367668151855
861 711.txt 861,softmax50,1387,1200,30,40,7.037036895751953,weka.classifiers.functions.MultilayerPerceptron,-L 0.5361886732160056 -M 0.2652728101417725 -B -H a -R -S 1 best error = 7.037036895751953
966 311.txt 966,softmax50,1387,1200,30,40,1.492537260055542,weka.classifiers.trees.RandomForest,-I 26 -K 0 -depth 0 best error = 1.492537260055542
970 611.txt 970,softmax50,1387,1200,30,40,0.1190476194024086,weka.classifiers.functions.SMO,-C 0.5097382216455663 -N 0 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 1.8563114166777586 -L" best error = 0.1190476194024086
972 111.txt 972,softmax50,1387,1200,30,40,6.666666507720947,weka.classifiers.lazy.IBk,-E -K 5 -X -F best error = 6.666666507720947
973 811.txt 973,softmax50,1387,1200,30,40,0.5882353186607361,weka.classifiers.functions.SMO,-C 1.2156524848957568 -N 1 -K "weka.classifiers.functions.supportVector.Puk -S 6.470758012019894 -O 0.17722439082777408" best error = 0.5882353186607361
974 611.txt 974,softmax50,1387,1200,30,40,7.692307472229004,weka.classifiers.trees.RandomForest,-I 34 -K 1 -depth 0 best error = 7.692307472229004
975 511.txt 975,softmax50,1389,1200,30,40,2.5,weka.classifiers.lazy.IBk,-K 33 -X -F best error = 2.5
982 1011.txt 982,softmax50,1387,1200,30,40,9.677419662475586,weka.classifiers.functions.SMO,-C 0.8914471677698523 -N 1 -M -K "weka.classifiers.functions.supportVector.Puk -S 8.201195910880498 -O 0.4709274711488658" best error = 9.677419662475586
983 111.txt 983,softmax50,1387,1200,30,40,22.4489803314209,weka.classifiers.functions.MultilayerPerceptron,-L 0.9304185803160707 -M 0.20060491390474677 -H t -D -S 1 best error = 22.4489803314209
984 911.txt 984,softmax50,1390,1200,30,40,2.702702760696411,weka.classifiers.trees.J48,-O -U -J -A -M 32 best error = 2.702702760696411
985 411.txt 985,softmax50,1386,1200,30,40,8.333333015441895,weka.classifiers.trees.RandomForest,-I 12 -K 9 -depth 3 best error = 8.333333015441895
986 711.txt 986,softmax50,1387,1200,30,40,22.22222137451172,weka.classifiers.lazy.IBk,-K 15 -I best error = 22.22222137451172
987 211.txt 987,softmax50,1386,1200,30,40,0.25,weka.classifiers.functions.SMO,-C 1.2583548851303763 -N 2 -M -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.05469134072439793" best error = 0.25
988 511.txt 988,softmax50,1387,1200,30,40,4.761904716491699,weka.classifiers.trees.RandomForest,-I 18 -K 3 -depth 0 best error = 4.761904716491699
989 311.txt 989,softmax50,1387,1200,30,40,2.2471909523010254,weka.classifiers.trees.RandomForest,-I 26 -K 0 -depth 0 best error = 2.2471909523010254
990 811.txt 990,softmax50,1388,1200,30,40,16.438356399536133,weka.classifiers.trees.RandomForest,-I 21 -K 0 -depth 0 best error = 16.438356399536133
991 811.txt 991,softmax50,1387,1200,30,40,0.05780346691608429,weka.classifiers.functions.MultilayerPerceptron,-L 0.22081835764882268 -M 0.7062073983878523 -B -H t -C -S 1 best error = 0.05780346691608429
992 911.txt 992,softmax50,1387,1200,30,40,1.0,weka.classifiers.trees.J48,-O -J -S -M 2 -C 0.7031377890096917 best error = 1.0
994 611.txt 994,softmax50,1387,1200,30,40,0.5882353186607361,weka.classifiers.functions.MultilayerPerceptron,-L 0.49312993868129906 -M 0.22935700115488034 -H i -C -S 1 best error = 0.5882353186607361
996 1.txt 996,softmax50,1392,1200,30,40,4.545454502105713,weka.classifiers.trees.RandomForest,-I 161 -K 0 -depth 19 best error = 4.545454502105713
997 611.txt 997,softmax50,1387,1200,30,40,0.1587301641702652,weka.classifiers.functions.SMO,-C 1.3231612585508903 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.91595949195324" best error = 0.1587301641702652
998 711.txt 998,softmax50,1387,1200,30,40,8.333333015441895,weka.classifiers.functions.SMO,-C 0.7275111679013545 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.050885279911151 -L" best error = 8.333333015441895
