ExpName, AlgoName, Timeout, ErrorEstimate, BestAlgo, BestParams
car,autoweka,60,4.958678,weka.classifiers.functions.SMO,-C 0.579529417154989 -N 1 -M -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.08992073798300618"
car,autoweka,120,4.958678,weka.classifiers.functions.SMO,-C 0.579529417154989 -N 1 -M -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.08992073798300618"
car,autoweka,180,2.479339,weka.classifiers.functions.MultilayerPerceptron,-L 0.3731400643982008 -M 0.3374419631012233 -H t -C -D -S 1
car,autoweka,240,2.479339,weka.classifiers.functions.MultilayerPerceptron,-L 0.3731400643982008 -M 0.3374419631012233 -H t -C -D -S 1
car,autoweka,300,2.479339,weka.classifiers.functions.MultilayerPerceptron,-L 0.3731400643982008 -M 0.3374419631012233 -H t -C -D -S 1
car,autoweka,360,2.479339,weka.classifiers.functions.MultilayerPerceptron,-L 0.3731400643982008 -M 0.3374419631012233 -H t -C -D -S 1
car,autoweka,420,2.479339,weka.classifiers.functions.MultilayerPerceptron,-L 0.3731400643982008 -M 0.3374419631012233 -H t -C -D -S 1
car,autoweka,480,0.9917355,weka.classifiers.functions.MultilayerPerceptron,-L 0.58826796414946 -M 0.3082375452206607 -H t -C -S 1
car,autoweka,540,0.9917355,weka.classifiers.functions.MultilayerPerceptron,-L 0.58826796414946 -M 0.3082375452206607 -H t -C -S 1
car,autoweka,600,0.9917355,weka.classifiers.functions.MultilayerPerceptron,-L 0.58826796414946 -M 0.3082375452206607 -H t -C -S 1
car,autoweka,660,0.5785124,weka.classifiers.functions.SMO,-C 0.9873162518145772 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.895036196875132 -L"
car,autoweka,720,0.5785124,weka.classifiers.functions.SMO,-C 0.9873162518145772 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.895036196875132 -L"
car,autoweka,780,0.5785124,weka.classifiers.functions.SMO,-C 0.9873162518145772 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.895036196875132 -L"
car,autoweka,840,0.5785124,weka.classifiers.functions.SMO,-C 0.9873162518145772 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.895036196875132 -L"
car,autoweka,900,0.49586776,weka.classifiers.functions.SMO,-C 0.6100772538476343 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.211853807227899"
car,autoweka,960,0.49586776,weka.classifiers.functions.SMO,-C 0.6100772538476343 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.211853807227899"
car,autoweka,1020,0.49586776,weka.classifiers.functions.SMO,-C 0.6100772538476343 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.211853807227899"
car,autoweka,1080,0.49586776,weka.classifiers.functions.SMO,-C 0.6100772538476343 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.211853807227899"
car,autoweka,1140,0.49586776,weka.classifiers.functions.SMO,-C 0.6100772538476343 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.211853807227899"
car,autoweka,1200,0.49586776,weka.classifiers.functions.SMO,-C 0.6100772538476343 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.211853807227899"
car,autoweka,1260,0.49586776,weka.classifiers.functions.SMO,-C 0.6100772538476343 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.211853807227899"
car,autoweka,1320,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,1380,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,1440,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,1500,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,1560,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,1620,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,1680,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,1740,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,1800,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,1860,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,1920,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,1980,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,2040,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,2100,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,2160,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,2220,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,2280,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,2340,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,2400,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,2460,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,2520,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,2580,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,2640,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,2700,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,2760,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,2820,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,2880,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,2940,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,3000,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,3060,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,3120,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,3180,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,3240,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,3300,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,3360,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,3420,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,3480,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,3540,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,3600,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,3660,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,3720,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,3780,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,3840,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,3900,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,3960,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,4020,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,4080,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,4140,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,4200,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,4260,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,4320,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,4380,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,4440,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,4500,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,4560,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,4620,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,4680,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,4740,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,4800,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,4860,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,4920,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,4980,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,5040,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,5100,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,5160,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,5220,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,5280,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,5340,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,5400,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,5460,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,5520,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,5580,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,5640,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,5700,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,5760,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,5820,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,5880,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,5940,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,6000,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,6060,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,6120,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,6180,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,6240,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,6300,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,6360,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,6420,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,6480,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,6540,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,6600,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,6660,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,6720,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,6780,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,6840,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,6900,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,6960,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,7020,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,7080,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,7140,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,7200,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,7260,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,7320,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,7380,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,7440,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,7500,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,7560,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,7620,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,7680,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,7740,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,7800,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,7860,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,7920,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,7980,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,8040,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,8100,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,8160,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,8220,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,8280,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,8340,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,8400,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,8460,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,8520,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,8580,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,8640,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,8700,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,8760,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,8820,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,8880,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,8940,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,9000,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,9060,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,9120,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,9180,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,9240,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,9300,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,9360,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,9420,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,9480,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,9540,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,9600,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,9660,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,9720,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,9780,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,9840,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,9900,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,9960,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,10020,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,10080,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,10140,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,10200,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,10260,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,10320,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,10380,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,10440,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,10500,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,10560,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,10620,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,10680,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,10740,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
car,autoweka,10800,0.3305785,weka.classifiers.functions.SMO,-C 1.200982462671797 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.7260014104185486 -L"
gcredits,autoweka,60,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,120,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,180,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,240,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,300,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,360,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,420,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,480,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,540,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,600,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,660,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,720,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,780,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,840,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,900,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,960,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,1020,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,1080,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,1140,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,1200,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,1260,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,1320,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,1380,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,1440,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,1500,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,1560,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,1620,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,1680,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,1740,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,1800,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,1860,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,1920,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,1980,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,2040,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,2100,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,2160,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,2220,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,2280,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,2340,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,2400,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,2460,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,2520,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,2580,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,2640,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,2700,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,2760,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,2820,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,2880,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,2940,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,3000,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,3060,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,3120,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,3180,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,3240,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,3300,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,3360,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,3420,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,3480,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,3540,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,3600,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,3660,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,3720,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,3780,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,3840,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,3900,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,3960,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,4020,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,4080,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,4140,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,4200,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,4260,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,4320,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,4380,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,4440,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,4500,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,4560,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,4620,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,4680,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,4740,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,4800,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,4860,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,4920,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,4980,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,5040,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,5100,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,5160,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,5220,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,5280,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,5340,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,5400,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,5460,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,5520,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,5580,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,5640,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,5700,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,5760,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,5820,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,5880,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,5940,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,6000,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,6060,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,6120,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,6180,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,6240,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,6300,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,6360,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,6420,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,6480,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,6540,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,6600,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,6660,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,6720,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,6780,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,6840,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,6900,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,6960,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,7020,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,7080,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,7140,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,7200,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,7260,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,7320,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,7380,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,7440,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,7500,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,7560,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,7620,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,7680,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,7740,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,7800,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,7860,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,7920,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,7980,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,8040,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,8100,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,8160,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,8220,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,8280,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,8340,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,8400,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,8460,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,8520,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,8580,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,8640,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,8700,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,8760,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,8820,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,8880,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,8940,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,9000,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,9060,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,9120,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,9180,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,9240,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,9300,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,9360,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,9420,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,9480,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,9540,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,9600,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,9660,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,9720,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,9780,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,9840,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,9900,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,9960,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,10020,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,10080,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,10140,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,10200,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,10260,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,10320,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,10380,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,10440,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,10500,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,10560,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,10620,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,10680,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,10740,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,10800,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,10860,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,10920,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,10980,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,11040,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,11100,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,11160,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,11220,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,11280,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,11340,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,11400,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,11460,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,11520,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,11580,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,11640,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,11700,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,11760,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,11820,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,11880,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,11940,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,12000,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,12060,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,12120,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,12180,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,12240,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,12300,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,12360,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,12420,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,12480,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,12540,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,12600,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,12660,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,12720,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,12780,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,12840,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,12900,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,12960,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,13020,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,13080,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,13140,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,13200,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,13260,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,13320,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,13380,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,13440,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,13500,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,13560,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,13620,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,13680,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,13740,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,13800,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,13860,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,13920,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,13980,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,14040,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,14100,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,14160,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,14220,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,14280,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,14340,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,14400,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,14460,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,14520,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,14580,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,14640,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,14700,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,14760,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,14820,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,14880,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,14940,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,15000,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,15060,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,15120,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,15180,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,15240,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,15300,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,15360,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,15420,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,15480,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,15540,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,15600,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,15660,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,15720,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,15780,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,15840,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,15900,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,15960,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,16020,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,16080,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,16140,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,16200,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,16260,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,16320,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,16380,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,16440,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,16500,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,16560,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,16620,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,16680,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,16740,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,16800,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,16860,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,16920,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,16980,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,17040,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,17100,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,17160,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,17220,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,17280,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,17340,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,17400,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,17460,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,17520,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,17580,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,17640,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,17700,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,17760,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,17820,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,17880,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,17940,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,18000,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,18060,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,18120,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,18180,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,18240,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,18300,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,18360,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,18420,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
gcredits,autoweka,18480,20.0,weka.classifiers.functions.MultilayerPerceptron,-L 0.9947788402589912 -M 0.6014874010181076 -B -H a -C -R -D -S 1
wine,autoweka,60,40.010174,weka.classifiers.trees.RandomForest,-I 4 -K 0 -depth 0
wine,autoweka,120,40.010174,weka.classifiers.trees.RandomForest,-I 4 -K 0 -depth 0
wine,autoweka,180,40.010174,weka.classifiers.trees.RandomForest,-I 4 -K 0 -depth 0
wine,autoweka,240,33.97567,weka.classifiers.trees.RandomForest,-I 28 -K 3 -depth 0
wine,autoweka,300,33.97567,weka.classifiers.trees.RandomForest,-I 28 -K 3 -depth 0
wine,autoweka,360,33.97567,weka.classifiers.trees.RandomForest,-I 28 -K 3 -depth 0
wine,autoweka,420,33.97567,weka.classifiers.trees.RandomForest,-I 28 -K 3 -depth 0
wine,autoweka,480,33.97567,weka.classifiers.trees.RandomForest,-I 28 -K 3 -depth 0
wine,autoweka,540,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,600,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,660,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,720,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,780,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,840,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,900,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,960,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,1020,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,1080,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,1140,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,1200,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,1260,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,1320,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,1380,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,1440,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,1500,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,1560,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,1620,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,1680,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,1740,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,1800,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,1860,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,1920,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,1980,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,2040,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,2100,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,2160,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,2220,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,2280,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,2340,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,2400,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,2460,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,2520,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,2580,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,2640,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,2700,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,2760,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,2820,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,2880,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,2940,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,3000,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,3060,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,3120,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,3180,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,3240,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,3300,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,3360,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,3420,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,3480,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,3540,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,3600,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,3660,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,3720,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,3780,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,3840,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,3900,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,3960,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,4020,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,4080,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,4140,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,4200,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,4260,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,4320,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,4380,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,4440,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,4500,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,4560,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,4620,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,4680,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,4740,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,4800,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,4860,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,4920,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,4980,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,5040,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,5100,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,5160,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,5220,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,5280,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,5340,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,5400,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,5460,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,5520,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,5580,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,5640,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,5700,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,5760,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,5820,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,5880,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,5940,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,6000,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,6060,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,6120,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,6180,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,6240,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,6300,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,6360,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,6420,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,6480,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,6540,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,6600,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,6660,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,6720,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,6780,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,6840,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,6900,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,6960,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,7020,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,7080,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,7140,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,7200,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,7260,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,7320,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,7380,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,7440,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,7500,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,7560,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,7620,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,7680,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,7740,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,7800,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,7860,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,7920,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,7980,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,8040,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,8100,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,8160,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,8220,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,8280,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,8340,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,8400,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,8460,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,8520,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,8580,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,8640,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,8700,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,8760,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,8820,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,8880,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,8940,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,9000,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,9060,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,9120,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,9180,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,9240,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,9300,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,9360,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,9420,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,9480,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,9540,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,9600,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,9660,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,9720,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,9780,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,9840,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,9900,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,9960,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,10020,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,10080,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,10140,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,10200,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,10260,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,10320,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,10380,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,10440,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,10500,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,10560,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,10620,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,10680,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,10740,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,10800,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,10860,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,10920,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,10980,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,11040,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,11100,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,11160,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,11220,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,11280,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,11340,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,11400,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,11460,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,11520,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,11580,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,11640,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,11700,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,11760,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,11820,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,11880,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,11940,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,12000,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,12060,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,12120,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,12180,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,12240,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,12300,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,12360,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,12420,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,12480,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,12540,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,12600,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,12660,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,12720,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,12780,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,12840,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,12900,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,12960,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,13020,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,13080,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,13140,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,13200,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,13260,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,13320,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,13380,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,13440,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,13500,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
wine,autoweka,13560,33.625816,weka.classifiers.trees.RandomForest,-I 130 -K 0 -depth 0
