algo = "C:\Program Files\Java\jdk1.8.0_161\jre\bin\java" -Xmx8000m -cp "C:\Program Files\Java\jdk1.8.0_161\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\rt.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\out\production\ASCAH;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\autoweka.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\out\artifacts\autoweka\ASCAH.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\aeatk-src.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\jackson-annotations-2.3.1.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\Jama-1.0.2.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\logback-access-1.1.2.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\slf4j-api-1.7.12.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\jackson-core-2.3.1.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\guava-14.0.1.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\fastrf.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\commons-io-2.1.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\exp4j-0.3.10.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\opencsv-2.3.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\commons-math-2.2.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\aeatk.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\jmatharray.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\jcommander.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\commons-math3-3.3.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\spi-0.2.4.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\commons-collections-3.2.1.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\smac-src.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\DomainInter.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\exp4j-0.4.3.BETA-3.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\logback-core-1.1.2.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\logback-classic-1.1.2.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\numerics4j-1.3.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\commons-collections-3.2.1-sources.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\fastrf-src.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\jcip-annotations.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\jcip-annotations-src.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\smac-v2.10.03-master-778\lib\jackson-databind-2.3.1.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\out\artifacts\autowekaall\ASCAH.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\out\artifacts\bandits\ASCAH.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\out\artifacts\bandits_EI\ASCAH.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\commons-math3-3.6.1.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\json-20140107.jar;C:\Users\Valeria\work\ml\ascah\ASCAH\lib\trove-3.0.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.3.3\lib\idea_rt.jar;/C:/Users/Valeria/work/ml/ascah/ASCAH/lib/autoweka.jar" autoweka.smac.SMACWrapper -prop datasetString=testArff=C__COLONESCAPE____COLONESCAPE__:\Users\Valeria\work\ml\ascah\ASCAH\car_test.arff__COLONESCAPE__:type=trainTestArff__COLONESCAPE__:trainArff=C__COLONESCAPE____COLONESCAPE__:\Users\Valeria\work\ml\ascah\ASCAH\car_train.arff:instanceGenerator=autoweka.instancegenerators.CrossValidation:resultMetric=errorRate -prop executionMode=SMAC:initialIncumbent=RANDOM:initialN=1 -wrapper
execdir = ./
deterministic = 1
run_obj = quality
overall_obj = mean
cutoff_time = 60000
target_run_cputime_limit = 60000
tunerTimeout = 60000
outdir = out
paramfile = autoweka.params
instance_file = autoweka.instances
test_instance_file = autoweka.test.instances
