@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute class {class_0,class_1}

@data
1,5,5.8,4,0,40,2,2,2,1,11,1,0,0,0,1,class_0
2,4.5,5.8,5,0,35,1,2,4,0,11,0,0,2,0,2,class_0
1,4,7,5,0,38,2,14,5,1,11,2,0,1,0,1,class_0
3,3.7,4,5,2,40,0,4,4,0,11,0,0,2,0,2,class_0
3,4.5,4.5,5,0,40,2,14,4,1,12,1,0,1,0,1,class_0
2,2,2.5,5,0,35,2,14,6,0,12,1,0,0,0,1,class_0
3,4,5,5,2,35,2,2,5,1,12,2,0,0,0,1,class_0
3,6.9,4.8,2.3,0,40,0,8,3,0,12,0,0,1,0,0,class_0
2,3,7,4.6,1,38,2,12,25,0,11,0,0,1,0,0,class_0
1,5.7,2.5,2.3,0,40,2,2,4,1,11,2,0,2,0,2,class_0
3,3.5,4,4.6,0,36,0,10,3,1,13,2,1,2,0,2,class_0
2,6.4,6.4,2.3,0,38,0,2,4,1,15,1,0,2,0,2,class_0
3,3.5,4,5.1,1,37,2,2,4,0,13,2,1,2,0,2,class_0
1,3,4.5,5,0,36,0,2,10,1,11,2,1,1,0,2,class_0
2,4.5,4,5,0,37,2,2,2,1,11,1,0,2,0,2,class_0
1,2.8,4.5,4.6,0,35,0,12,2,0,12,0,0,1,0,2,class_0
2,4,5,5,1,35,0,13,5,0,15,2,1,2,0,2,class_0
2,4.3,4.4,4,0,38,0,2,4,1,12,2,0,2,1,2,class_0
3,3.5,4,4.6,1,27,2,13,6,1,11,2,0,1,0,1,class_0
2,4.5,4,5,1,40,0,4,4,1,10,2,1,1,1,2,class_0
1,6,2,5,0,38,2,8,3,0,9,2,1,1,0,2,class_0
2,4.5,4.5,2.3,1,40,0,4,3,0,10,0,0,0,1,1,class_0
2,3,3,4,0,33,0,14,2,0,12,2,0,2,0,2,class_0
2,5,4,2.1,0,37,0,2,5,1,11,0,0,2,0,2,class_0
3,4.5,4.5,5,0,40,2,10,5,1,11,1,0,1,0,0,class_0
2,4.5,4,2.3,0,40,2,13,4,1,12,1,0,2,0,1,class_0
2,4.5,4,5.1,0,40,0,4,5,0,11,1,0,2,0,2,class_0
2,4.6,4.6,5,1,38,0,2,2,0,11,0,0,1,0,1,class_0
2,5,4.5,5,0,38,2,14,5,1,11,0,0,1,0,2,class_0
2,5.7,4.5,2.5,0,40,1,12,3,0,11,1,0,2,0,2,class_0
2,7,5.3,5.1,1,36,1,2,6,0,11,2,0,2,0,2,class_0
3,2,3,5.1,1,40,2,2,3,0,11,0,0,1,0,2,class_0
3,3.5,4,4.5,1,35,2,10,4,1,13,2,0,0,0,2,class_0
3,4,3.5,4,0,40,2,8,6,0,11,1,0,2,0,2,class_0
3,5,4.4,4.6,0,38,2,10,6,0,11,2,0,1,0,2,class_0
3,5,5,5,1,40,0,12,0,0,12,1,0,1,0,1,class_0
3,6,6,4,0,35,2,2,14,1,9,2,0,2,0,2,class_0
2,3.5,4,5,0,40,0,2,2,1,10,0,1,1,0,1,class_1
1,2.1,4,4,2,40,1,2,3,1,9,0,0,1,0,0,class_1
1,2,5.3,2.5,0,38,0,12,3,0,11,1,1,0,1,0,class_1
2,2.5,3,5,1,40,0,13,2,1,11,0,0,1,0,2,class_1
3,2,2,2,0,40,0,8,4,1,10,0,0,1,0,2,class_1
3,2,2.5,4.6,2,35,0,2,3,1,10,1,1,0,0,2,class_1
3,3,2,2.5,2,40,0,2,5,1,10,0,0,1,0,2,class_1
2,2.5,2.5,5,0,38,2,2,2,0,10,1,0,1,0,2,class_1
2,4,5,4.6,0,40,0,8,3,1,10,0,1,0,1,0,class_1
3,2,2.5,2.1,2,40,0,2,1,1,10,0,1,1,0,2,class_1
2,2,2,4.6,0,40,0,13,10,1,11,1,0,0,0,2,class_1
1,2,7,4,2,40,1,4,0,1,11,2,1,0,1,0,class_1
1,2.8,4.4,5,0,38,2,2,3,1,9,0,0,1,0,0,class_1
3,2,2.5,2,0,37,2,10,4,1,10,1,1,2,0,0,class_1
1,4,2.5,5.1,0,36,0,2,5,0,11,1,1,0,1,0,class_1
2,2,3,2,0,38,2,2,5,0,12,2,0,0,0,2,class_1
2,2.5,2.5,5,2,39,2,13,4,1,12,1,0,1,0,2,class_1
2,2.5,3,5,1,40,0,4,1,1,11,0,1,0,0,2,class_1
2,4,4,5,0,40,0,8,3,1,10,0,1,0,0,0,class_1
2,4.5,4,2.1,0,40,2,2,2,1,10,0,1,1,1,1,class_1
