@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute value_16 numeric
@attribute value_17 numeric
@attribute value_18 numeric
@attribute value_19 numeric
@attribute value_20 numeric
@attribute value_21 numeric
@attribute class {class_0,class_1}

@data
1,0,38.5,66,28,2,2,0,1,4,3,3,1,0,5.9,2,4,45,8.4,2,5,1,class_0
0,0,39.2,88,20,2,0,3,0,2,3,1,2,2,7,3,1,50,85,1,2,2,class_0
1,0,38.3,40,24,0,0,2,0,2,2,0,0,0,5,0,0,33,6.7,0,5,0,class_0
1,0,37.3,104,35,2,0,5,1,4,2,0,1,1,6.5,2,4,74,7.4,2,3.1,1,class_0
1,0,37,72,60,1,0,2,0,1,2,1,1,0,2,2,2,43,7.2,2,1,0,class_0
1,1,38.3,90,20,0,2,0,0,4,2,0,1,0,7,2,4,40,6.2,0,2.2,0,class_0
0,0,37.2,42,12,1,0,0,0,2,2,2,2,0,4,3,4,35,7,2,2.9,0,class_0
1,1,38,92,28,0,0,1,0,0,2,1,2,2,7.2,0,0,37,6.1,0,2.6,1,class_0
0,1,37.7,128,36,2,2,3,1,3,3,2,2,1,1.5,3,4,53,7.8,2,4.7,1,class_0
1,0,37.5,48,24,3,0,2,0,2,2,1,1,1,5.3,3,4,40,75,2,2.6,0,class_0
1,0,39.4,110,35,3,2,5,1,1,2,2,1,1,4.5,2,3,55,8.7,1,6.5,0,class_0
1,0,38.4,48,16,0,0,0,0,0,2,0,1,2,5.5,3,2,49,6.8,2,7.4,0,class_0
1,0,37.8,60,42,1,2,3,0,0,0,2,1,0,6.5,3,0,36,7,1,2,0,class_0
0,0,37.8,48,12,2,0,0,0,2,2,1,0,0,2,0,2,37,5.5,1,1.3,0,class_0
0,0,39.1,100,16,2,0,5,1,3,1,2,1,2,5,3,3,41,79,0,4.8,1,class_0
1,0,37.7,48,12,1,0,0,0,0,0,0,0,0,2,3,1,45,76,2,4.6,0,class_0
1,0,38.3,112,16,2,2,4,1,1,0,0,0,1,6,3,4,51,6,1,1,2,class_0
1,0,38.6,52,18,0,0,0,0,2,2,1,0,0,7,0,2,32,6.6,0,5,0,class_0
1,0,38,60,12,2,0,2,0,2,2,0,0,0,2,1,1,47,7,0,2.6,0,class_0
1,0,37.5,48,16,0,0,0,0,0,0,0,0,0,3.5,0,3,37,6.5,2,5,0,class_0
1,0,37.2,84,48,2,2,4,1,3,0,1,0,1,6.5,1,0,73,5.5,1,4.1,1,class_0
1,0,38.6,46,16,0,0,1,0,0,2,1,0,0,7,3,1,49,9.1,0,1.6,0,class_0
1,0,38.2,48,80,0,0,2,0,0,2,0,2,0,7.5,1,1,43,7.7,2,5.7,0,class_0
1,0,38.6,40,20,2,2,2,0,1,2,0,0,2,5,3,0,41,6.4,2,1.6,0,class_0
1,0,37.8,48,32,0,0,2,0,1,0,3,0,0,3,3,4,37,6.7,1,1.4,0,class_0
1,0,38.5,60,40,1,1,0,0,0,1,1,1,0,5,0,0,44,7.7,1,3.4,0,class_0
1,0,38.2,130,16,3,2,3,1,1,3,3,0,0,2,1,4,65,82,1,2,2,class_0
1,0,38.4,54,24,0,0,0,0,0,2,0,1,0,3,2,1,49,7.2,0,2,0,class_0
1,0,37.7,52,16,0,0,2,0,1,3,1,1,2,5.5,0,4,55,7.2,2,2,0,class_0
1,0,38,48,12,0,0,0,0,0,2,2,0,0,4.5,2,1,42,6.3,1,4.1,0,class_0
0,0,37.8,48,28,0,0,0,0,0,1,0,1,2,5,0,0,46,5.9,1,7,0,class_0
1,0,38.7,52,20,1,0,0,0,0,0,0,0,0,5,0,0,33,77,0,1.8,0,class_0
1,0,38,54,30,1,2,2,2,2,0,1,1,1,5,3,3,45,6.2,2,4.1,0,class_0
1,0,39,64,40,0,0,4,0,2,2,1,1,0,5.4,2,2,42,7.5,1,2.3,0,class_0
1,0,38.3,42,10,0,0,0,0,0,0,0,1,0,7.5,0,2,38,61,1,2,0,class_0
1,0,38.8,50,20,2,0,0,0,0,0,0,1,0,7,2,0,42,6.2,2,2,0,class_0
1,0,37.5,48,30,3,0,2,0,0,1,0,0,0,3,0,0,48,8.6,0,1,0,class_0
0,0,38.1,88,32,2,2,3,0,1,2,2,0,2,1,3,4,55,60,0,1.5,2,class_0
1,0,37.7,44,40,1,0,2,0,0,2,1,0,0,5.3,0,4,41,60,2,3.4,0,class_0
1,0,39.6,108,51,2,2,5,1,1,3,2,0,1,6.5,2,4,59,8,1,2.6,0,class_0
0,0,38.2,40,16,2,2,0,0,0,2,2,1,2,2,0,0,34,66,0,4.3,0,class_0
1,0,38.3,40,16,2,0,0,0,1,3,0,0,0,8.5,2,2,37,57,2,4.6,0,class_0
1,0,37.3,50,32,0,0,2,0,0,2,1,1,1,4.3,0,3,44,7,2,4.1,0,class_0
1,0,38,36,40,2,0,0,0,2,2,1,0,0,6.5,3,3,45,70,1,3,0,class_0
1,0,38.1,56,20,1,0,1,0,0,2,0,0,0,2,0,0,46,70,1,2.1,0,class_0
1,0,38.7,40,28,1,0,0,0,2,0,0,0,0,2,0,0,39,62,0,1,0,class_0
0,0,37.4,84,20,0,2,2,0,1,2,2,0,0,4.5,2,4,31,61,1,1,2,class_0
1,0,38,56,96,0,1,2,0,0,0,0,0,0,8,0,0,42,71,0,1,0,class_0
1,0,38,60,32,0,0,2,0,2,2,3,0,0,5.5,0,4,50,7,0,1,0,class_0
0,0,38.1,44,9,2,0,0,0,1,1,0,0,0,6.5,3,4,31,7.3,2,2,0,class_0
1,0,36,42,30,0,0,4,0,1,2,0,1,0,5.5,3,4,64,6.8,2,2,1,class_0
0,0,37.8,48,28,0,0,0,1,0,1,0,1,0,6,0,0,46,5.9,1,7,0,class_0
0,0,37.1,84,40,2,2,5,0,1,3,3,2,1,2,3,4,75,81,2,3.6,2,class_0
1,0,38.7,48,24,0,0,4,0,0,0,0,0,0,7.5,0,3,34,63,1,4.6,0,class_0
1,0,38.9,44,14,2,0,0,0,1,2,1,1,0,6.5,0,1,33,64,2,1,0,class_0
1,0,38.6,48,20,2,0,0,0,0,2,1,1,0,2,2,1,50,7.3,0,2,0,class_0
1,0,38,48,20,2,2,3,0,0,3,1,1,2,5,0,1,49,8.3,0,2,0,class_0
1,0,38.6,52,20,0,0,0,0,2,2,1,0,0,2,0,2,36,6.6,0,5,0,class_0
1,0,38,42,40,2,0,0,0,2,2,0,0,2,5,2,4,35,4.6,0,1.6,0,class_0
1,0,37.8,42,12,0,0,1,0,1,0,1,2,0,8.5,0,2,44,7.5,1,2.1,0,class_0
1,0,39.5,60,10,2,3,0,1,2,2,1,1,0,4.3,2,4,38,56,0,1,0,class_0
0,0,39.4,120,48,0,3,4,0,4,2,2,0,2,5.5,3,3,56,64,0,2,2,class_0
0,0,38.3,40,18,0,0,0,0,2,0,0,0,0,7.2,1,0,43,5.9,0,4.5,0,class_0
1,0,38.2,44,24,0,0,0,0,2,2,0,1,0,6.5,0,0,40,6.3,0,0.9,0,class_0
1,0,37.5,44,20,0,0,2,0,0,0,0,1,1,3,0,3,35,7.2,2,2.8,0,class_0
1,0,38.5,100,20,2,2,4,1,3,2,3,1,0,7,3,4,44,8.3,1,4.3,2,class_0
1,0,37.8,48,14,2,0,0,0,2,1,1,0,2,5.3,0,4,35,7.5,2,1.8,0,class_0
1,0,37.8,56,16,0,0,1,0,1,0,0,1,0,5,0,4,44,68,0,1,0,class_0
1,0,38.2,68,32,1,1,1,0,0,0,0,2,0,7.2,0,0,43,65,2,5,0,class_0
1,1,37.7,100,44,1,0,0,0,3,0,0,2,1,7,0,1,37,4.7,2,2,0,class_0
1,0,37.9,88,24,0,0,1,0,1,1,0,2,1,4.5,3,0,37,56,1,4.6,0,class_0
1,0,38,44,12,2,0,0,0,1,0,1,1,0,5.5,0,1,42,64,1,3.7,0,class_0
1,0,38.5,60,20,0,0,4,1,1,1,0,1,0,7.2,1,2,63,7.5,1,2.3,2,class_0
1,0,38.3,60,20,0,0,0,1,0,2,0,1,0,7,2,4,34,66,1,2.6,0,class_0
1,0,38.5,60,40,2,0,1,0,1,0,1,1,0,7,2,1,49,59,2,2,0,class_0
1,0,37.2,36,9,0,0,0,0,1,2,0,1,0,2,3,0,35,5.7,2,1.3,0,class_0
1,0,38.5,100,28,2,2,4,1,3,2,3,1,0,5.4,3,4,36,6,1,2.2,2,class_0
1,0,37.5,44,10,2,0,0,0,2,0,1,1,0,8.5,2,2,43,51,0,1,0,class_0
0,1,38.9,120,30,0,2,1,1,2,2,2,2,0,3,3,3,47,6.3,0,4.6,0,class_0
1,0,38.6,56,32,1,0,0,0,0,0,0,1,0,5.5,1,0,40,7,1,2.1,0,class_0
1,0,38.3,140,60,2,3,2,0,2,3,2,0,2,2,3,4,35,79,1,5.3,0,class_0
0,0,39.2,88,58,3,3,0,1,4,3,0,1,0,8,3,1,37,7,1,2,2,class_0
1,0,38.4,54,24,0,0,0,0,0,2,0,1,0,6.5,2,1,49,7.2,0,8,0,class_0
1,0,39.5,92,28,2,2,5,0,4,3,0,0,2,3,3,4,72,6.4,1,3.6,1,class_0
1,0,37.5,48,30,3,0,2,0,0,1,0,0,0,3,0,0,48,8.6,2,1.4,0,class_0
1,0,38.2,42,26,0,0,0,0,2,0,1,1,2,5.5,0,3,36,6.9,2,1.1,0,class_0
1,0,37.9,54,42,1,0,4,0,2,0,0,0,0,7,3,1,47,54,2,1,0,class_0
0,0,38.2,52,16,0,0,1,0,0,1,0,0,0,6.5,0,3,43,8.1,2,2,0,class_0
1,0,38.2,48,12,1,2,0,1,2,2,0,1,0,2,2,1,34,6.6,1,1,0,class_0
1,0,38,112,24,2,2,3,1,4,3,1,2,0,5,3,0,40,5.3,2,2.6,0,class_0
1,0,37.5,52,12,0,0,0,0,1,2,1,1,0,7.2,2,4,36,61,0,1,0,class_0
1,0,38,40,25,0,0,0,0,3,2,1,0,0,4,3,0,37,69,2,6.5,0,class_0
1,0,38.4,48,16,1,0,0,0,0,2,1,1,0,1.5,3,1,39,6.5,0,2,0,class_0
1,1,38.6,88,28,2,0,4,0,1,2,3,2,0,8.5,0,3,35,5.9,1,1.4,0,class_0
1,0,38.6,68,20,1,0,2,0,2,2,1,0,0,7,0,4,38,6.5,0,2.9,0,class_0
1,0,38.3,54,18,2,0,1,0,1,2,1,1,2,5.4,2,3,44,7.2,2,4.8,0,class_0
0,0,38.2,42,20,0,0,0,0,1,2,1,1,0,5,2,3,47,60,0,1,0,class_0
0,0,38,36,16,2,0,0,0,3,1,1,2,2,2,2,4,37,75,1,1,2,class_0
1,0,36.9,50,40,1,2,2,0,0,2,1,2,0,7,0,1,37.5,6.5,2,3.4,0,class_0
1,0,37.8,40,16,0,0,0,0,0,0,0,0,0,5,0,0,37,6.8,0,2,0,class_0
1,0,38.2,56,40,3,2,0,0,1,3,2,1,1,7.5,0,3,47,7.2,0,2.5,0,class_0
0,0,38.6,48,12,3,0,0,0,0,0,0,0,2,7,3,4,36,67,2,10.1,0,class_0
1,0,38.5,54,24,0,0,0,0,2,0,0,1,0,7,0,4,40,6.8,1,7,0,class_0
1,1,39.5,84,30,3,2,0,0,1,0,2,1,0,6.5,2,2,28,5,2,1,0,class_0
1,0,38.6,45,16,1,0,1,0,0,0,0,0,2,2,0,0,43,58,1,2,0,class_0
0,0,37.5,78,24,2,2,2,0,0,2,2,1,0,7,3,3,43,62,0,2,2,class_0
1,0,38.5,40,16,0,0,0,0,1,0,0,0,0,1,2,1,37,67,1,1,0,class_0
0,0,38.9,120,70,3,2,3,1,1,3,1,1,0,6.5,3,4,55,65,1,3.6,2,class_0
0,0,37.2,40,20,1,0,2,0,2,2,0,2,1,5.5,3,0,36,62,0,1,2,class_0
1,0,38.5,54,20,2,0,1,1,2,3,0,1,1,5.9,3,1,42,6.3,0,4.3,0,class_0
1,0,37.6,48,36,0,2,0,0,1,2,0,1,0,7.2,2,3,44,6.3,0,5,0,class_0
0,0,37,56,24,2,0,3,1,3,3,2,0,0,4.5,0,2,35,61,2,2,2,class_0
1,0,38,42,12,2,2,2,0,0,3,0,0,0,6.5,3,1,37,5.8,0,4.3,0,class_0
1,0,38.4,80,60,2,1,1,0,2,1,0,1,1,2,0,0,54,6.9,2,1.3,0,class_0
1,0,37.8,48,12,1,0,1,0,2,2,0,1,2,5,1,0,48,7.3,0,1,0,class_0
1,0,38.2,60,24,2,0,2,1,2,2,1,2,2,5.7,3,3,53,7.5,1,1.4,0,class_0
0,0,37.7,140,20,0,0,3,1,4,3,3,0,0,7.5,2,4,30,69,2,10.1,1,class_0
1,0,38,72,36,0,0,2,0,2,0,1,1,0,2,2,4,38,6.8,1,2,0,class_0
1,1,38,92,28,0,0,1,0,0,2,1,2,2,7.2,3,0,37,6.1,0,1.1,0,class_0
1,0,37.5,48,24,2,0,0,0,1,0,3,0,0,5.8,2,1,43,6,0,2.8,0,class_0
1,0,38.7,52,30,0,0,0,0,0,2,0,1,2,1,0,2,4,74,0,4.1,0,class_0
1,0,38.1,44,40,1,0,2,0,2,2,0,0,0,3.5,0,2,35,6.8,0,2.6,0,class_0
1,0,38.4,52,20,1,0,2,0,0,2,1,1,0,8.5,2,4,41,63,0,1,0,class_0
1,0,37.7,40,18,0,0,0,0,2,1,0,0,0,6,2,2,36,3.5,0,2.1,0,class_0
1,0,37.8,48,16,0,0,0,0,0,0,0,1,0,7.2,3,2,43,7.5,0,2.1,0,class_0
0,0,39,120,36,3,2,4,1,1,3,2,1,2,8,2,4,65,8.2,2,4.6,0,class_0
1,0,38.3,88,40,0,0,5,0,4,3,1,0,2,2,3,4,6.4,6,2,3.2,1,class_0
1,0,37.5,44,24,0,0,0,0,2,2,1,0,0,6.2,3,3,45,5.8,1,1.4,0,class_0
1,0,38.2,42,16,0,0,2,0,0,2,0,0,1,2,0,4,35,60,0,1,0,class_0
1,0,38,56,44,2,2,2,0,2,0,0,1,0,2,3,3,47,70,1,1,0,class_0
1,0,38.3,45,20,2,2,1,1,1,3,0,1,1,5,3,3,42,8,0,4.6,0,class_0
1,0,37.1,114,40,2,0,2,1,1,1,0,1,2,7,3,2,32,7.5,2,6.5,0,class_0
1,0,37.8,60,16,0,0,2,0,1,2,1,0,1,6.2,2,2,41,73,1,4.3,2,class_0
1,0,38.2,42,16,2,0,0,0,0,0,1,1,0,3,2,1,35,5.9,1,3.9,0,class_0
1,0,37.8,42,40,0,0,0,0,0,2,0,1,2,8.5,2,2,36,6.2,1,1.1,0,class_0
1,0,38,42,12,2,0,2,0,0,0,0,0,0,3,3,0,37,5.8,1,2.6,0,class_0
0,1,39.1,164,84,3,0,5,1,1,3,3,0,1,5,2,0,48,7.2,2,5.3,1,class_1
0,0,37.9,48,16,0,0,0,0,2,2,2,0,0,6.5,2,4,37,7,0,1.1,0,class_1
0,0,38,60,16,2,2,0,0,1,3,1,1,0,7,2,3,44,8.3,2,6.5,1,class_1
1,0,38,80,36,2,3,2,0,3,3,3,1,0,6.5,2,4,38,6.2,2,3.6,2,class_1
0,0,38.1,66,12,2,2,4,0,2,2,0,1,0,3,1,4,44,6,1,3.6,0,class_1
1,0,39.1,72,52,1,0,1,0,1,0,1,0,0,4.5,3,3,50,7.8,1,3.4,0,class_1
0,0,38.2,76,28,2,0,0,0,2,3,0,1,1,2,3,3,46,81,0,2,0,class_1
0,0,37.6,96,48,2,0,3,0,4,2,2,1,2,4.5,3,1,45,6.8,0,2.9,1,class_1
0,0,37.6,64,21,0,0,1,0,1,2,0,0,0,7,1,4,40,7,0,2.2,0,class_1
0,0,39.9,72,60,0,0,4,1,4,3,3,2,0,4.5,3,3,46,6.1,1,4.8,0,class_1
0,0,38.6,42,34,1,0,3,0,1,2,0,1,0,7.5,0,4,48,7.2,1,2,0,class_1
0,1,38.3,130,60,0,2,2,0,1,3,2,1,1,5.4,0,4,50,70,2,1,0,class_1
0,0,38.1,60,12,2,2,2,0,0,3,2,2,1,2,3,1,51,65,2,2,0,class_1
0,0,38.3,72,30,3,2,2,1,2,2,2,1,0,5.9,2,4,43,7,1,3.9,0,class_1
1,0,37.7,96,30,2,2,3,1,4,3,3,2,1,4,3,4,66,7.5,0,2,1,class_1
1,0,37.2,108,12,2,2,3,1,1,3,1,1,2,6,2,2,52,8.2,2,7.4,2,class_1
0,0,37.2,60,12,1,0,0,0,2,2,2,1,0,3,3,4,43,6.6,0,6.5,0,class_1
0,0,38.2,64,28,0,0,0,0,2,0,0,0,0,2,3,3,49,8.6,1,6.6,0,class_1
0,0,36.5,100,30,2,2,3,1,4,3,3,2,2,8,3,3,52,6.6,0,1,0,class_1
1,0,37.6,104,24,3,2,2,1,3,3,2,0,2,3,3,1,73,8.4,2,1,2,class_1
0,0,37.8,72,40,1,2,0,0,4,2,0,1,0,6.5,0,0,56,80,0,2,0,class_1
0,1,39.2,146,96,1,0,5,1,0,2,0,0,2,1,2,0,59,70,1,1.8,1,class_1
0,0,38,88,24,2,2,5,1,4,2,2,0,2,3,3,4,63,6.5,2,1,1,class_1
1,1,39,150,72,2,0,0,1,1,2,0,0,0,7,3,4,47,8.5,1,0.1,0,class_1
0,0,37.6,120,16,2,3,3,0,3,3,3,0,0,2,3,4,52,67,1,2,2,class_1
0,0,35.4,140,24,2,2,3,1,3,3,0,1,0,6.5,2,4,57,69,2,2,2,class_1
1,0,37.5,120,10,3,2,3,1,4,3,3,0,0,2,3,4,60,6.5,2,5.7,1,class_1
0,0,37.9,60,15,2,2,3,1,4,3,3,1,1,5.5,3,4,65,7.5,0,1.4,0,class_1
0,0,38.9,80,44,2,2,2,1,1,2,2,1,1,7,2,0,54,6.5,2,5.3,1,class_1
0,0,37.4,84,36,0,0,2,1,2,2,1,1,0,7,3,4,58,8,2,1.1,1,class_1
1,0,40.3,114,36,2,2,0,1,1,2,2,1,0,7,0,4,57,8.1,2,4.5,2,class_1
0,1,38.6,160,20,2,0,4,0,2,2,3,2,0,5.5,3,2,38,55,1,3.1,1,class_1
0,0,38,48,12,0,0,5,0,2,2,1,1,2,2,2,4,24,6.7,1,3.4,0,class_1
0,0,37.5,64,36,1,2,1,0,4,2,2,1,1,3,3,1,42,7.7,2,10.1,1,class_1
0,0,37.2,100,20,3,2,2,0,4,3,2,1,1,5.7,3,3,53,5.9,2,4.8,1,class_1
1,0,37.7,96,40,2,2,2,1,4,3,3,0,1,7.2,3,4,60,3.5,2,4.6,1,class_1
0,0,37.8,88,22,1,0,1,0,2,2,0,1,2,7.2,3,2,64,8,0,6,1,class_1
0,0,39,64,36,2,0,3,1,2,2,1,0,1,7,3,4,44,7.5,2,5,0,class_1
0,0,38.5,60,36,2,0,2,0,2,2,1,0,0,3,2,3,26,72,1,1,0,class_1
1,0,37.9,72,40,0,0,4,1,2,2,0,0,2,2,2,3,58,74,0,2,0,class_1
1,0,37,60,20,2,2,0,0,2,3,2,1,1,4.5,3,3,43,7.6,1,1.3,2,class_1
0,0,37.7,56,12,3,0,3,0,1,2,0,1,0,5.7,3,3,36,4.6,2,3.1,1,class_1
0,0,38.1,52,24,0,0,4,0,3,2,0,1,2,7,0,2,54,7.5,1,2.6,1,class_1
0,1,38.3,54,16,2,0,3,0,1,2,2,1,1,7.2,1,0,37,4.9,2,2.2,1,class_1
0,1,39.7,100,20,2,2,4,1,1,2,1,1,0,1.5,0,3,48,57,1,2,2,class_1
0,0,37.6,38,20,2,2,0,0,2,2,1,1,0,6.5,2,3,37,68,2,6.5,0,class_1
0,0,38,54,24,2,2,2,2,4,2,2,2,1,4.5,3,4,46,5.9,0,1,1,class_1
0,0,37.5,96,18,0,2,5,1,2,3,1,1,2,5,0,3,69,8.9,2,0.9,0,class_1
0,0,36.4,98,35,2,2,3,0,3,2,1,0,0,7.2,3,3,47,6.4,2,3.6,1,class_1
0,0,37.3,40,36,2,2,0,0,1,2,1,2,0,5,2,4,36,70,2,2,0,class_1
0,1,38.1,100,80,2,0,1,0,2,3,0,1,1,4.4,0,3,36,5.7,2,1.1,0,class_1
0,0,38,80,24,2,2,5,1,4,0,3,0,0,2,0,3,68,7.8,1,5,1,class_1
0,0,37.8,60,80,0,2,1,1,1,2,2,1,1,5.5,3,1,40,4.5,1,5.7,0,class_1
0,0,38.2,88,40,2,2,3,1,4,3,2,2,1,7.5,3,4,50,7.7,2,1.4,1,class_1
1,0,38.2,40,16,2,0,2,0,0,3,2,1,2,2,3,3,50,7,1,3.9,2,class_1
1,0,38,52,16,0,0,3,1,1,3,0,1,2,1,0,0,53,86,1,1,0,class_1
1,0,40.3,114,36,2,2,0,1,1,2,2,1,0,7,0,4,57,8.1,2,4.5,1,class_1
1,0,38.2,66,12,2,2,0,0,4,2,2,0,0,7.5,3,4,38,6.5,0,5.3,1,class_1
0,0,37.3,48,20,1,0,1,0,2,2,2,1,0,5,2,4,41,69,0,1,0,class_1
1,0,38,84,36,2,2,2,0,0,2,0,1,0,1,2,1,44,8.5,2,1,0,class_1
0,0,38,60,20,3,2,3,1,4,3,0,0,0,5,3,4,32,5.7,1,1.4,2,class_1
0,1,38,140,68,0,0,0,0,2,2,1,0,2,6.5,1,0,39,5.3,2,2,0,class_1
0,0,37.8,52,24,0,2,2,0,3,3,0,1,2,5.7,1,4,48,6.6,0,3.7,1,class_1
0,0,39.2,70,36,0,2,2,1,1,2,1,1,2,1.5,3,4,36,7.3,1,5.2,0,class_1
0,0,38.3,52,96,0,2,2,0,3,0,2,0,0,2,0,3,43,6.1,2,2,0,class_1
0,0,38.7,60,32,3,2,1,1,3,3,3,0,2,2,3,4,53,64,2,2,2,class_1
0,1,38.4,84,40,2,2,1,0,2,2,2,0,0,2,0,3,36,6.6,1,2.8,1,class_1
0,0,36,70,16,2,3,4,1,1,2,1,1,0,2,3,4,60,7.5,0,2,1,class_1
0,0,38.3,40,16,2,2,2,0,0,2,1,0,0,7.2,3,2,38,58,0,2,0,class_1
0,0,40,40,30,1,0,0,0,0,2,0,0,0,5,0,4,39,56,2,1,0,class_1
0,0,36.8,60,28,0,0,0,0,1,0,1,1,0,5,2,3,42,55,0,10,1,class_1
0,0,38.4,44,24,2,0,3,0,4,3,2,1,0,3.5,3,4,50,77,1,3.4,0,class_1
0,0,38,44,12,0,0,0,0,2,2,2,1,0,1.5,3,4,42,65,0,2,0,class_1
1,0,39.5,56,40,2,2,3,1,2,3,2,2,2,5.5,3,4,35,6.7,0,4.3,2,class_1
0,0,36.5,78,30,0,2,0,0,4,2,0,1,0,4.3,2,4,34,75,1,1,0,class_1
0,0,39.4,54,66,0,0,1,0,1,2,1,0,0,2,2,3,39,6,1,8,0,class_1
0,0,38.3,80,40,0,0,5,1,3,2,0,0,1,6,0,3,67,10.2,1,1,2,class_1
0,0,38.2,64,24,0,0,2,0,3,3,2,1,0,5.7,3,3,45,7.5,0,2,1,class_1
1,0,37.6,48,20,2,0,3,0,0,0,2,1,0,4.5,0,0,37,5.5,0,8,2,class_1
0,0,38,42,68,3,0,0,0,2,2,1,1,1,5.9,3,3,41,7.6,2,7.4,0,class_1
0,0,38.7,80,24,2,0,2,0,4,3,1,0,2,5,3,0,33,6.5,1,2.6,0,class_1
0,0,37.4,50,32,2,2,2,0,3,3,0,1,0,1.5,0,3,45,7.9,1,1,0,class_1
0,0,38.4,49,16,2,2,0,0,1,3,0,1,0,2,3,1,44,7.6,1,2,0,class_1
0,0,37.8,30,12,0,0,0,0,3,3,0,0,0,8,0,2,54,7.8,2,10.1,1,class_1
1,0,37.6,88,36,2,0,0,0,2,2,1,0,2,1.5,2,1,44,6,2,10.1,1,class_1
0,0,38,48,20,2,0,2,0,3,2,0,1,0,5,2,4,43,73,1,1,2,class_1
1,0,37.9,40,24,0,0,0,0,1,2,0,0,0,2,2,2,40,5.7,2,2.6,0,class_1
0,0,37.8,100,24,2,1,3,1,4,3,1,1,2,6.5,1,4,59,6.3,2,2,1,class_1
0,1,38.1,136,48,2,2,2,0,4,0,2,1,1,4.4,1,4,33,4.9,1,2.9,1,class_1
0,0,39.1,88,12,2,2,2,1,4,2,2,2,1,5.5,3,4,46,5.9,2,1.4,1,class_1
0,0,38,48,96,0,0,0,0,0,1,3,1,1,5,3,4,40,51,2,2,0,class_1
0,0,37.8,120,84,3,2,5,1,4,3,3,0,0,5,3,4,57,4.5,2,3.9,1,class_1
1,0,38.3,80,32,2,2,1,0,1,2,2,1,0,3,2,4,50,80,2,3.1,0,class_1
0,0,38.2,48,60,0,2,2,0,2,3,3,0,2,2,3,4,42,71,1,2,0,class_1
1,0,38,44,12,1,0,2,0,2,3,2,0,1,6.5,0,3,33,6.5,2,2.6,1,class_1
0,0,38.3,132,18,2,2,5,1,1,3,1,1,2,6.2,3,3,57,8,2,5.2,0,class_1
0,0,39.3,56,14,3,2,5,1,3,3,1,0,2,4,3,3,75,62,2,4.3,1,class_1
0,0,38.3,100,24,2,2,3,1,0,3,3,1,0,2,3,4,68,64,2,2,0,class_1
1,0,38.8,48,40,0,0,2,0,2,2,3,1,2,5.5,3,4,41,65,1,4.5,0,class_1
0,0,37.8,60,24,0,2,2,1,3,3,3,1,2,2,2,4,52,75,2,2,2,class_1
0,0,38.2,36,30,2,2,2,1,3,3,0,0,0,6,3,4,35,58,1,1,0,class_1
0,0,38.3,42,24,0,3,3,0,3,3,0,2,0,6.5,2,2,40,8.5,2,1,1,class_1
0,0,38,66,20,0,2,2,0,4,2,0,0,0,7.5,2,3,46,46,2,2,2,class_1
0,0,38.7,76,20,0,0,4,1,2,2,1,1,1,3.5,3,3,50,8,2,3.1,0,class_1
0,0,38.4,104,40,0,0,2,0,1,3,1,1,2,6.5,0,3,55,8.5,0,7.4,0,class_1
0,0,37.8,65,24,2,0,2,1,4,3,3,2,0,7,3,4,40,51,0,3.2,2,class_1
1,0,39,86,16,2,2,4,0,2,2,2,2,1,8.5,2,1,68,5.8,2,6,1,class_1
0,0,38.5,129,48,2,2,2,0,1,3,2,0,2,2,2,3,57,66,2,2,0,class_1
0,0,37.8,104,84,2,2,4,1,1,3,2,0,2,5,3,3,69,8.6,1,3.4,1,class_1
1,0,37,114,24,2,3,5,0,3,2,3,1,1,5.4,3,4,50,69,2,4.8,1,class_1
0,0,37.2,44,44,2,0,2,0,0,3,2,0,0,6.5,2,3,43,13,0,3.4,0,class_1
0,0,38.2,60,30,0,0,2,0,2,2,0,1,0,7,2,1,48,66,2,1,0,class_1
0,0,38.2,68,14,0,0,3,0,3,3,2,1,0,4.3,3,2,49,6.4,1,2.8,1,class_1
0,0,37.6,60,30,2,2,3,1,4,3,3,0,0,5.4,3,3,45,70,2,2,0,class_1
0,0,38.4,84,30,2,0,4,1,3,2,2,1,2,6.5,3,3,47,7.5,2,5.2,1,class_1
0,0,38,56,24,2,2,5,1,4,0,3,0,0,2,2,4,68,7.8,0,2.6,1,class_1
0,0,38.5,120,60,3,2,5,1,2,2,3,1,1,5.8,3,3,54,60,2,2,0,class_1
0,0,39.3,64,90,1,2,0,0,0,2,0,0,1,5,1,4,39,6.7,2,1.6,0,class_1
0,0,38.4,80,30,3,2,0,0,2,2,2,2,2,3,3,4,32,6.1,2,4.3,0,class_1
0,0,38.5,60,12,0,0,3,0,2,0,0,0,2,4.3,3,2,33,53,0,1.8,0,class_1
0,0,38.3,60,16,2,0,0,0,1,0,0,1,1,3,0,3,30,6,0,3,0,class_1
0,0,37.1,40,8,1,0,3,0,2,2,0,0,0,6.2,2,2,23,6.7,2,5,0,class_1
0,0,38.2,48,18,0,0,0,0,2,2,2,0,1,7.5,3,4,48,74,0,2,0,class_1
0,0,37.2,60,48,2,2,3,1,3,2,3,1,0,3,3,3,58,7.6,1,7.4,1,class_1
1,0,38.5,96,36,2,2,5,1,1,3,1,0,1,3.5,3,4,70,8.5,2,5.2,1,class_1
0,0,37.3,48,12,0,0,2,0,2,0,2,1,0,5.9,2,2,40,6.6,1,8,0,class_1
0,0,38.5,86,12,0,0,2,0,3,3,2,1,0,6.5,2,4,45,7.4,0,3.4,1,class_1
0,0,37.5,48,40,0,2,0,1,2,2,0,0,0,5.5,3,4,41,55,2,2,2,class_1
0,0,39.2,90,23,2,0,2,0,3,3,1,1,0,6.5,0,2,36,6.6,0,3,0,class_1
0,0,38.5,96,30,1,2,3,1,3,3,2,1,0,6.5,2,4,50,65,2,1.8,0,class_1
0,0,38.5,184,24,0,0,0,0,2,0,2,1,1,5,3,4,45,8.7,2,1,1,class_1
0,0,37.8,88,80,2,2,4,1,0,2,2,1,2,5,3,4,64,89,2,2,2,class_1
0,0,37.9,68,20,1,0,1,0,1,3,1,1,0,7.2,0,4,45,4,2,2.8,1,class_1
0,0,38,86,24,3,2,3,0,1,3,3,0,0,7.5,3,4,45,5.5,0,10.1,1,class_1
0,0,37.6,45,12,2,0,2,0,1,1,1,1,0,6,0,3,39,7,1,1.5,0,class_1
0,0,37.8,40,12,0,0,0,0,0,1,0,1,0,7,0,1,38,7,2,2.6,0,class_1
0,0,38,76,18,2,2,1,1,2,2,2,1,2,2,3,2,71,11,2,1.4,0,class_1
0,0,38.1,40,36,0,1,1,0,1,1,0,0,1,2,3,3,40,55,0,2,2,class_1
0,0,37.1,52,28,2,2,3,0,2,3,2,1,0,3,3,3,37,8.1,1,3.3,0,class_1
0,0,38.5,92,40,3,2,2,0,1,3,2,1,2,5.4,3,2,46,67,1,2,0,class_1
0,0,37.6,112,13,3,3,3,0,1,2,0,1,0,4.5,3,3,60,6.3,2,3.4,0,class_1
0,0,37.7,66,12,0,0,2,0,2,2,1,1,0,7.5,3,3,31.5,6.2,1,1.6,0,class_1
0,0,38.8,50,14,0,0,0,0,2,0,0,0,0,6.5,2,4,38,58,1,3.3,0,class_1
0,0,39.2,120,20,3,2,4,1,1,2,2,0,2,2,0,3,60,8.8,2,2.1,1,class_1
0,1,37.5,55,18,2,2,3,0,1,2,2,1,2,4.3,1,3,45,6.5,1,5,0,class_1
0,0,37.3,90,40,2,0,5,1,4,3,2,1,1,5.5,0,4,65,50,2,2,2,class_1
0,1,38.5,120,70,2,0,0,0,3,0,0,1,2,5.9,0,3,35,54,0,1,0,class_1
0,0,38.5,104,40,2,2,0,0,3,2,3,1,2,3,3,4,37,6,2,1.1,0,class_1
0,0,38.5,30,18,2,3,2,0,0,2,1,0,0,6.5,0,0,40,7.7,0,6.5,0,class_1
0,0,38.3,72,30,3,2,2,1,2,2,2,1,0,5,2,4,43,7,1,3.9,0,class_1
0,0,38.1,52,24,0,0,4,0,3,2,0,1,2,7,0,0,54,7.5,1,2.6,1,class_1
1,0,36.1,88,96,2,2,2,0,2,2,1,1,2,6,0,3,45,7,2,4.8,2,class_1
0,0,38.1,70,22,0,0,2,0,4,2,2,1,2,5,3,4,36,65,2,1,2,class_1
0,0,38,90,30,3,2,3,1,4,3,3,1,2,7.5,3,4,55,6.1,2,1,1,class_1
0,0,36.6,36,32,0,0,3,0,4,2,2,1,2,4,2,3,41,5.9,1,1,1,class_1
0,0,38.4,92,20,0,0,2,1,1,2,2,1,2,1.5,0,0,74,76,1,2,0,class_1
0,1,38.2,124,88,0,2,1,0,1,2,3,1,2,5.5,2,4,47,8,0,1,0,class_1
1,0,37.2,96,40,2,2,2,1,4,3,3,1,0,2,3,4,60,60,2,6.5,1,class_1
0,0,37.6,68,32,2,0,2,0,3,1,3,1,1,6.5,0,4,47,7.2,0,10.1,0,class_1
0,0,38.1,88,24,2,2,3,0,4,3,2,1,0,7,2,3,41,4.6,0,6.5,1,class_1
0,0,38,108,60,1,2,3,0,3,2,2,1,2,2,2,3,35,75,2,3.4,0,class_1
0,0,39.3,100,51,3,3,5,0,1,3,0,0,2,2,3,3,66,13,2,2,2,class_1
1,0,36.6,42,18,2,2,1,0,0,3,0,0,0,2,0,4,52,7.1,2,4.8,1,class_1
0,1,38.8,124,36,2,0,1,0,1,2,3,0,0,8.5,3,3,50,7.6,2,5.7,1,class_1
0,0,37.7,80,28,2,2,2,0,3,3,3,2,2,7,3,4,43,70,2,3.3,0,class_1
0,1,38.8,184,84,0,0,0,0,3,0,2,0,0,7.5,1,4,33,3.3,0,6.5,1,class_1
0,0,37.5,72,30,1,0,0,0,1,0,0,0,0,6.5,0,2,35,65,1,2,2,class_1
0,0,38.7,96,28,2,2,3,0,2,3,2,1,2,7.5,0,4,64,9,1,1.1,1,class_1
0,0,40.8,72,42,2,2,0,0,1,2,0,1,0,8.5,2,1,54,7.4,2,2,1,class_1
0,0,37.1,75,36,2,3,2,1,3,3,1,1,2,5,3,3,48,7.4,2,3.2,1,class_1
0,0,38.3,44,21,2,0,1,0,2,2,2,1,0,5.3,0,4,44,6.5,1,4.4,0,class_1
1,0,38.9,56,68,2,0,0,0,2,2,0,1,0,8,0,0,40,6,2,2.8,2,class_1
0,0,39.3,64,90,1,2,0,0,2,2,0,0,1,6.5,0,4,39,6.7,2,1,0,class_1
0,0,37.5,60,50,2,2,0,0,2,2,1,1,1,3.5,2,3,35,6.5,2,2,1,class_1
0,0,37.7,80,20,2,2,5,0,4,3,0,1,2,6.5,2,0,50,55,2,2,0,class_1
0,0,37.8,100,30,2,2,3,1,4,3,3,2,2,3,3,3,52,6.6,0,2,0,class_1
0,0,37.7,120,28,2,2,2,0,4,2,2,0,0,5,0,2,65,7,2,3.2,1,class_1
0,0,37.7,76,84,2,2,4,0,3,3,3,2,1,1.5,3,4,30,6.8,2,1,2,class_1
0,1,38.8,150,50,0,2,5,1,4,2,1,0,0,3,2,4,50,6.2,0,2.8,1,class_1
1,0,40,78,24,2,2,4,0,1,2,0,0,0,4.5,3,0,66,6.5,0,4.7,1,class_1
0,0,38.2,70,16,2,3,4,1,1,2,1,1,0,5.3,3,4,60,7.5,0,1,1,class_1
0,0,38.2,72,18,2,2,5,0,1,0,1,2,0,7,3,3,35,6.4,0,3.7,0,class_1
0,0,38.5,66,24,0,0,0,0,2,2,0,1,0,7.5,3,4,40,6.7,0,1.8,0,class_1
1,0,37.8,82,12,2,0,0,1,3,3,2,0,2,2,2,3,50,7,0,2,2,class_1
0,0,37.7,88,14,3,3,3,0,1,0,0,1,2,5.3,2,4,48,56,1,2,0,class_1
0,0,38,50,36,2,0,0,0,2,1,1,1,0,5,2,4,39,6.6,0,5.3,0,class_1
0,0,38.9,80,44,2,2,2,0,1,2,2,1,1,7,2,0,54,6.5,2,2,1,class_1
0,0,37,66,20,0,2,1,0,3,2,2,0,0,3,0,4,35,6.9,1,2,1,class_1
1,0,37.2,72,24,2,1,3,1,3,2,2,2,0,2,3,3,44,6,2,3.3,2,class_1
0,0,37.5,72,30,3,2,3,0,3,3,2,1,0,7,2,4,60,6.8,0,1.1,1,class_1
0,0,36.5,100,24,2,2,2,0,2,2,2,2,0,4.5,3,3,50,6,2,3.4,0,class_1
0,0,37.7,44,28,1,3,2,1,4,3,3,0,0,5.8,2,4,45,70,2,2,0,class_1
0,0,38.1,60,40,2,0,0,0,3,3,0,2,1,5,3,4,42,72,2,4.1,0,class_1
1,0,38,65,40,2,0,3,1,1,2,0,0,1,6.5,2,4,48,69,0,2,0,class_1
1,0,37.9,45,36,2,2,2,1,1,2,0,1,0,5.5,2,0,33,5.7,2,2.1,0,class_1
1,0,39,84,12,2,0,4,0,1,3,1,0,1,7,0,3,62,5.9,1,2.2,1,class_1
0,0,37.9,120,60,2,2,2,0,4,3,3,1,1,7.5,3,4,52,6.6,2,1.8,1,class_1
0,0,38.3,66,30,1,2,0,0,1,3,2,2,1,8.5,3,4,37,6,2,8,0,class_1
0,0,37.5,88,20,1,2,2,0,3,2,2,1,0,7,3,2,35,6.4,0,4.6,1,class_1
1,1,38.6,150,60,3,3,3,1,4,3,3,1,0,7,0,4,45,6.9,1,2.6,1,class_1
0,0,39.7,100,30,0,0,5,1,3,3,2,0,0,5,3,4,65,75,2,4.7,2,class_1
0,0,38.3,80,12,2,2,3,1,4,3,2,1,0,5,3,3,45,7.5,1,4.6,0,class_1
1,0,37.5,40,32,2,0,2,0,2,1,2,1,0,6.5,3,4,32,6.4,0,1.1,0,class_1
0,0,38.4,84,30,2,0,4,1,3,2,2,1,2,6.5,3,3,47,7.5,2,3.2,1,class_1
0,0,38.1,84,44,3,0,3,1,4,2,0,0,2,5,3,3,60,6.8,1,5.7,1,class_1
0,0,38.2,60,24,0,0,2,0,1,0,0,0,0,3.5,3,3,43,6.2,1,3.9,0,class_1
0,0,39.1,60,10,0,0,0,0,1,2,2,2,2,7.2,3,3,40,73,2,1,0,class_1
0,0,38.2,76,30,1,2,1,0,4,2,2,0,1,6,0,4,35,6.5,1,0.9,0,class_1
0,0,38,80,30,2,2,2,0,1,2,0,1,1,6,3,3,48,8.3,1,4.3,0,class_1
0,0,37.2,42,18,2,0,0,0,1,2,2,0,2,6,3,3,59,6,1,2,1,class_1
0,0,37.6,40,16,0,0,0,0,0,0,0,1,0,7,0,0,35,4.6,1,2.1,0,class_1
0,0,40,48,96,0,0,2,0,3,3,0,1,0,6.5,0,3,42,8,0,2,0,class_1
0,0,37.7,55,28,1,0,1,0,1,2,2,0,2,5,3,4,53,70,2,2.6,0,class_1
1,0,36,100,20,3,2,5,1,1,3,2,0,0,5,3,4,74,5.7,1,2.5,2,class_1
0,0,37.1,60,20,1,0,3,0,2,2,2,2,1,5,2,3,64,8.5,1,1.1,0,class_1
0,0,38.1,72,30,2,2,2,0,3,3,2,1,0,5.5,2,4,37,56,2,1,0,class_1
0,0,37,44,12,2,0,0,1,0,0,0,1,1,5.7,3,1,40,6.7,2,8,0,class_1
0,0,38.6,48,20,2,0,0,0,3,2,0,1,0,7,2,4,37,75,1,2,0,class_1
0,0,38.6,82,72,2,0,3,0,1,2,2,1,2,5.5,3,3,53,65,2,2,2,class_1
0,1,38.2,78,60,3,3,5,0,2,2,2,1,0,3,0,3,59,5.8,2,3.1,1,class_1
0,0,38.7,34,30,1,0,2,0,1,2,2,0,0,7.5,2,3,33,69,1,2,2,class_1
0,0,37.6,36,12,0,0,0,0,0,1,0,0,0,3,0,4,44,6.8,0,2.6,0,class_1
1,0,38.3,44,60,2,0,0,0,1,2,0,1,1,1.5,3,3,6.4,36,0,2,0,class_1
1,0,37.4,54,18,2,0,0,0,2,3,2,1,1,7.2,3,4,30,7.1,1,4.6,0,class_1
0,0,38.5,54,30,3,2,2,1,1,3,0,1,0,7,0,0,54,76,2,2,0,class_1
0,0,36.6,48,16,2,0,2,0,3,0,0,0,0,7.5,2,4,27,56,1,4.3,2,class_1
0,0,38.5,90,24,0,0,2,0,2,2,2,1,2,2,3,4,47,79,2,2,0,class_1
0,0,38,75,12,0,0,3,0,4,2,2,0,2,5.8,2,3,58,8.5,0,1.8,0,class_1
0,1,38.2,78,60,3,3,5,0,2,2,2,1,0,7,0,2,59,5.8,2,3.1,1,class_1
1,0,38.6,60,30,0,0,2,0,3,1,1,0,0,5,0,3,40,6,0,1.6,0,class_1
0,0,38,60,12,0,0,1,0,1,0,0,0,0,3,0,3,44,65,2,2,2,class_1
1,0,37.6,88,36,2,0,0,0,2,2,1,0,2,1.5,3,3,44,6,2,1,1,class_1
