@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute value_16 numeric
@attribute value_17 numeric
@attribute value_18 numeric
@attribute value_19 numeric
@attribute value_20 numeric
@attribute value_21 numeric
@attribute value_22 numeric
@attribute value_23 numeric
@attribute value_24 numeric
@attribute value_25 numeric
@attribute value_26 numeric
@attribute value_27 numeric
@attribute value_28 numeric
@attribute value_29 numeric
@attribute value_30 numeric
@attribute value_31 numeric
@attribute value_32 numeric
@attribute value_33 numeric
@attribute value_34 numeric
@attribute value_35 numeric
@attribute value_36 numeric
@attribute value_37 numeric
@attribute value_38 numeric
@attribute class {class_0,class_1}

@data
115,292,64,25503,2,1,2,1,1,3,2,1,0,1,2,4,2,3,2,2,55,46,3,17,78,0.75,20,13.1,1700,50.5,36.4,0,0,2.5,1,34,4,105,2,class_0
118,198,52,47201,2,1,2,1,1,3,2,1,2,1,0,0,7,1,2,1,50,45,14,12,70,0.75,60,0,1650,60.2,39.8,1.5,0,3,1,40,4,103.22,2,class_0
117,354,38,35539,2,1,2,1,1,3,2,1,0,1,2,4,2,3,2,2,50,50,14,14,80,0.75,40,10.5,1700,52.6,36.8,0,0,2.5,1,38,4,105,2,class_0
121,377,37,35539,2,1,2,1,1,3,2,1,0,1,2,4,7,3,2,2,50,50,10,15,70,1,30,10,1600,50,40,0,0,2.8,1,38,4,106.66,2,class_0
124,406,32,23052,2,1,2,1,1,3,2,1,0,1,2,4,7,3,2,2,40,45,10,14.5,70,0.625,25,0,1500,59.5,40.5,0,0,2,1,40,4,100,2,class_0
113,45,52,47201,2,1,2,1,1,1,0,1,0,0,1,1,9,1,2,2,40,45,6,15,87,1,29,0,1400,62.5,37.5,0,0,2.5,1,40,4,103.22,2,class_0
125,215,62,35816,1,1,2,1,1,1,0,1,0,1,2,6,2,2,0,2,40,41,3,15.8,72,1,30,0,2000,62.5,37.5,0,0,2.5,1,30,4,107.4,2,class_0
128,36,47,37352,1,1,2,1,1,1,0,1,0,1,2,6,9,3,3,2,40,42,3,14.5,74,1,25,8,2100,57.5,34.5,0,0,2.3,0.7,35,4,107.4,2,class_0
129,34,47,37352,1,1,2,1,1,1,0,1,0,1,2,6,9,3,3,2,45,42,3,14,70,1,20,8,1850,57.5,34.5,0,0,2,0.7,35,4,107.4,2,class_0
129,339,69,37080,1,1,2,1,1,1,0,1,0,0,2,7,2,3,0,2,35,42,8,15,75,0.75,30,0,2100,58.8,41.2,0,0,2,0.8,30,4,107.4,2,class_0
122,341,5,37157,1,1,2,1,1,1,0,1,0,0,2,7,2,3,0,1,30,45,6,17,70,0.75,35,0,2200,58.8,41.2,0,0,2.5,1,33,4,106.45,2,class_0
131,272,70,37080,1,1,2,1,1,1,0,1,0,0,2,7,2,3,0,2,40,47,12,17,78,0.75,35,0,2400,58.8,41.2,4,0,2.5,1,30,4,100,2,class_0
136,237,62,35811,1,1,2,1,1,1,0,1,0,1,3,2,2,2,0,1,45,38,4,15,80,0.625,30,7,1600,58.1,34.9,0,0,2.5,1.5,30,4,103.22,2,class_0
140,372,7,35335,2,1,2,1,1,3,2,1,0,1,2,6,2,3,2,2,45,41,12,17,78,0.75,16,14.1,1100,50.5,35.4,0,0,2.5,1,50,4,96.97,2,class_0
140,410,7,37335,2,1,2,1,1,3,2,1,0,1,2,6,2,3,2,2,47.5,41,6,16.5,72,0.75,20,14.1,1300,50.5,35.4,4,0,2.5,1,50,4,96.97,2,class_0
138,387,64,25509,2,1,2,1,1,3,2,1,0,1,2,4,7,3,2,2,50,46,3,14.6,60,0.625,25,10.5,1750,52.6,36.8,2,0,2.4,0.8,28,4,96.97,2,class_0
145,21,47,37386,2,1,2,1,1,3,2,1,0,1,2,6,2,3,4,1,40,47,12,24.5,78,0.875,30,8.8,2100,54.9,36.3,16,0,2.3,1,40,4,100,2,class_0
144,36,47,37386,2,1,2,1,1,3,2,1,0,0,2,6,9,3,4,1,40,47,13,14.43,76,0.75,16,7.2,2000,51.5,41.2,1,0,2.7,1.4,40,4,100,2,class_0
149,35,47,37386,1,1,2,1,1,3,2,1,0,1,2,6,2,3,4,2,40,43,8,14.2,68,0.75,18,0,2000,62.5,37.5,0,0,2.5,1.2,40,4,106.45,2,class_0
146,27,47,37386,2,1,2,1,1,3,2,1,0,1,2,6,2,3,4,1,45,48,6,14,80,0.75,30,0,2000,62.5,37.5,0,0,2.5,1.2,40,4,109.67,2,class_0
151,35,47,27386,1,1,2,1,1,3,2,1,0,0,2,6,2,3,4,2,50,40,8,16.4,72,1,26,0,2000,62.5,37.5,0,0,2.5,1,40,4,106.45,2,class_0
151,397,47,37386,2,1,2,1,1,3,2,1,0,1,2,5,9,3,4,2,40,40,13,18.5,85,0.5625,30,0,1900,62.5,37.5,4,0,1.8,1.4,40,4,106.45,2,class_0
154,24,47,37355,1,1,2,1,1,3,0,1,0,1,3,3,9,3,2,1,49,43,13,14.5,74,0.75,23,9.1,1900,56.8,34.1,2,0,0.7,0.2,35,4,103.22,2,class_0
156,380,64,25513,2,1,2,1,1,3,2,1,0,1,2,4,7,3,2,2,45,45,6,14.7,75,0.625,30,15,1734,50,35,2,0,1.5,0.6,34,4,103.22,2,class_0
160,400,64,25514,2,1,2,1,1,3,2,1,0,0,2,4,7,3,0,1,55,49,8,12.5,70,0.625,30,5.6,1750,55.6,38.9,0,0,2.5,0.9,34,4,106.66,2,class_0
163,417,64,25515,2,1,2,1,1,3,2,1,0,1,2,4,7,3,2,2,42.5,46,10,14,77,0.625,42,15.8,1850,49.5,34.6,8,0,1.5,0.8,34,4,100,2,class_0
164,419,69,37081,1,1,1,1,1,1,0,1,0,1,2,7,1,3,0,2,35,44,3,15.5,100,0.875,30,0,2200,53.2,46.8,0,0,0,0,30,4,100,2,class_0
182,219,62,35816,1,1,2,1,1,1,0,1,0,1,2,6,2,2,0,1,47.5,68,15,14,78,0.75,22,0,1900,62.5,37.5,0,0,2.1,1.7,33,4,103.125,2,class_0
176,127,26,35458,1,1,2,1,1,1,0,1,0,0,3,3,2,3,0,1,40,60,6,15,78,1,28,0,2380,60,40,3,0,2.5,1,30,4,106.66,2,class_0
177,79,52,47203,2,1,2,1,1,1,0,1,0,0,1,1,9,1,2,1,55,55,10,16.3,100,1,25,0,1650,58.8,41.2,0,0,1.7,1,40,4,106.66,2,class_0
177,221,62,35816,1,1,2,1,1,1,0,1,0,1,3,2,2,2,0,1,40,55,16,15.5,92,0.75,22,9.6,1550,53.2,37.2,1,0,2.9,1.3,33,4,106.66,2,class_0
178,221,62,35816,1,1,2,1,1,1,0,1,0,1,3,2,2,2,0,1,40,52,10,16,86,0.75,26,9.6,1975,53.2,37.2,1,0,2.9,1.3,33,4,100,2,class_0
178,327,32,23055,2,1,2,1,1,3,1,1,0,1,2,4,7,3,2,1,42.5,52,15,13.9,76,0.625,25,0,1800,50,50,0,0,2.5,0.9,40,4,106.66,2,class_0
180,406,64,25520,2,1,2,1,1,3,2,1,0,1,2,4,7,3,0,1,50,56,8,15.2,76,0.625,25,3.4,1760,56.8,39.8,2,0,2.5,0.8,34,4,103.125,2,class_0
181,383,64,25520,2,1,2,1,1,3,2,1,0,1,2,4,7,3,2,1,45,57,8,14,76,0.75,20,3.4,1800,56.2,40.4,2,0,2,0.8,34,4,103.125,2,class_0
167,104,5,37168,1,1,2,1,1,1,0,1,0,1,3,2,2,3,0,2,30,63,10,13,94,1,29,0,1800,56.2,43.8,0,0,2.5,1,30,4,110,2,class_0
168,105,68,37333,1,1,2,1,1,1,0,1,0,1,3,2,2,3,0,2,50,60,8,13.6,86,1.125,28,0,1500,64.1,35.9,0,0,2.5,1,33,4,106.45,2,class_0
169,355,64,25517,2,1,2,1,1,3,2,1,0,0,2,4,7,3,2,2,55,53,10,14.2,72,0.625,25,22.7,1750,45.5,31.8,1,0,2.4,0.9,34,4,103.125,2,class_0
173,140,68,37333,1,1,2,1,1,1,0,1,0,0,3,2,2,3,0,1,35,56,10,15.3,80,0.75,20,0,1900,76.9,23.1,0,0,2.5,1.25,33,4,106.66,2,class_0
173,403,34,37994,2,1,2,1,1,3,2,1,0,0,2,4,7,3,2,2,55,56,6,15,84,0.625,25,16.7,1850,52.1,31.3,4,0,2,0.6,34,4,103.125,2,class_0
171,394,64,25513,2,1,2,1,1,3,2,1,0,0,2,4,7,3,2,1,55,49,3,15,78,0.625,20,17.1,1900,47.6,35.2,0,0,2.5,0.85,34,4,106.45,2,class_0
175,291,64,25519,2,1,2,1,1,3,2,1,0,0,2,4,7,3,2,1,52,64,15,15.5,82,0.625,30,0,1800,71.4,28.6,4,0,2.5,0.9,34,4,103.125,2,class_0
172,121,26,35458,1,1,2,1,1,1,0,1,0,0,3,3,9,3,0,1,40,56,6,16.5,79,0.5,28,0,2300,60.2,39.8,0,0,2.5,1.5,30,4,106.45,2,class_0
187,196,52,47203,2,1,2,1,1,3,2,1,0,0,0,0,7,1,2,1,50,69,14,17,82,0.75,50,0,1700,62.5,37.5,0,0,3,1,40,4,106.45,2,class_0
185,84,52,47203,2,1,2,1,1,3,2,1,0,1,1,1,1,1,2,1,50,68,14,13.4,70,0.625,25,20.4,1700,46.3,33.3,0,0,2.5,1,40,4,106.45,2,class_0
189,425,47,37305,1,1,2,1,1,3,0,1,0,1,3,2,9,3,3,2,35,68,15,15.1,90,0.875,30,6,1500,59.5,34.5,1,0,2.5,1,35,4,106.89,2,class_0
201,409,68,37502,1,1,2,1,1,1,0,1,0,0,2,5,2,3,0,1,40,66,3,15,82,0.8125,30,7,1900,58.1,34.9,5,0,2.5,0.9,30,4,103.125,2,class_0
200,155,50,37938,2,1,2,1,1,3,2,1,0,0,3,3,9,1,2,1,45,65,10,16.3,78,0.75,32,3.4,1700,56.8,39.8,4,0,2.5,1,34,4,106.45,2,class_0
199,225,61,35528,2,1,2,1,1,3,2,1,0,1,3,3,2,2,2,1,40,68,10,14,88,0.75,32,0,1742,60,40,3,0,2.5,1,40,4,103.125,2,class_0
198,387,68,37199,1,1,2,1,1,3,0,1,0,1,2,5,9,3,0,1,40,64,3,16.5,82,0.5625,30,2.3,1900,57.5,40.2,0,0,1.3,0.8,30,4,106.45,2,class_0
197,165,17,37003,2,1,2,1,1,3,1,1,0,1,3,2,2,1,2,1,40,65,8,16.2,79,0.625,30,0,1500,62.5,37.5,4,0,2.5,1,38,4,106.45,2,class_0
196,245,35,37990,2,1,2,1,1,3,2,1,0,1,1,1,1,1,2,1,50,66,6,16,87,1,35,11.1,1530,55.6,33.3,0,0,2.5,1,34,4,100,2,class_0
192,427,47,37365,1,1,2,1,1,3,0,1,0,1,3,2,9,3,2,2,35,62,15,14.5,94,1,35,0,1900,63.3,36.7,0,0,2.5,1,35,4,106.89,2,class_0
192,330,26,35460,1,1,2,1,1,1,0,1,0,0,2,5,2,3,0,1,40,62,3,16,80,0.8125,40,0,2250,62.5,37.5,0,0,2.5,0.7,30,4,110,2,class_0
191,4,47,37365,1,1,2,1,1,3,0,1,0,1,2,6,9,3,2,1,42.5,58,15,15,76,1,20,5.4,2000,54.3,40.2,0,0,2.5,1,35,4,103.33,2,class_0
204,197,52,47204,2,1,2,1,1,1,0,1,0,1,1,1,9,1,2,1,50,64,6,18,64,1,25,0,1300,62.5,37.5,0,0,3,1,40,4,106.45,2,class_0
204,64,52,47204,2,1,2,1,1,1,0,1,0,1,1,1,10,1,2,1,50,64,3,16,86,0.75,22,0,1300,58.8,41.1,0,0,2.5,1,40,4,106.45,2,class_0
202,169,50,37938,2,1,2,1,1,3,2,1,0,1,3,3,2,1,0,1,60,66,3,14.5,85,0.25,25,0,1850,62.2,37.8,0,0,2.5,1,34,4,106.45,2,class_0
12,95,52,47103,2,1,2,1,1,3,2,1,0,1,3,3,9,1,2,1,47.5,63,10,16.4,84,0.5,27,20.7,1800,41.3,38,5,0,2.6,0.3,40,1,96.7,2,class_0
9,61,52,47103,2,1,2,1,1,3,2,1,2,1,3,3,9,1,2,1,50,50,10,14.5,84,0.25,24,20.7,1500,41.3,38,0,0,3,0.6,40,1,103.3,2,class_0
11,192,52,47103,2,1,2,1,1,3,2,1,0,1,1,1,1,1,2,1,50,48,6,13,80,1,30,18.9,1700,47.2,34,0,0,2.7,0.6,40,1,100,2,class_0
14,153,6,34402,2,1,2,1,1,3,2,1,2,1,3,2,9,1,2,2,52,54,18,16,82,0.875,22,15.8,900,49.5,34.7,0,0,2.5,1,50,4,96.7,2,class_0
15,58,42,36648,1,1,2,1,1,3,0,1,0,1,3,2,1,1,0,2,50,60,10,14,75,0.625,33,0,2000,65.2,34.8,0,0,0,0,35,4,96.9,2,class_0
5,119,12,34664,2,1,2,1,1,3,2,1,2,1,3,3,9,3,2,1,45,49,3,16,72,0.375,38,15,1650,50,35,0,0,2.5,0.2,38,1,96.9,2,class_0
4,72,28,36858,2,1,2,1,1,3,2,1,0,1,1,1,5,1,2,1,60,43,14,15,94,1,30,9.5,1500,52.6,37.9,0,4,2.5,1,40,2,100,2,class_0
1,317,64,25416,2,1,2,1,1,3,2,1,0,0,2,4,7,3,2,2,47.5,41,12,18,74,0.5,30,17.7,1900,44.2,38.1,2,0,2.5,1,40,1,100,2,class_0
3,262,28,36858,2,1,2,1,1,3,2,1,0,1,0,0,2,1,2,1,47.5,52,8,14.3,98,0.75,55,11.7,1600,53.2,35.1,0,0,3,1,40,1,100,2,class_0
7,253,52,47103,2,1,2,1,1,3,2,1,0,0,0,0,7,1,2,1,50,52,3,14,80,0.75,60,4.4,1700,54.9,40.7,0,0,2.5,1,40,1,100,2,class_0
10,94,52,47103,2,1,2,1,1,3,2,1,0,1,3,3,2,1,2,1,60,50,10,15,72,0.75,30,15.9,1700,44.2,39.8,1,0,3,0.5,40,1,100,2,class_0
17,93,54,36859,2,1,2,1,1,3,1,1,0,0,0,0,2,1,2,2,50,65,3,17,100,0.625,52,5.6,1650,55.5,38.9,0,0,3,0.6,45,4,106.45,2,class_0
24,395,35,34093,2,1,2,1,1,3,1,1,0,0,2,4,7,3,2,1,52.5,62,16,14.5,95,0.75,20,0,1950,58.8,41.2,0,0,2,1,38,2,100,2,class_0
16,87,53,36859,2,1,2,1,1,3,2,1,0,0,0,0,2,1,2,1,50,56,3,14.3,105,0.75,70,0,1600,55.5,44.5,0,0,3,1,45,2,100,2,class_0
26,144,30,36846,2,1,2,1,1,3,1,1,0,1,0,0,7,1,2,1,50,59,14,13,92,0.625,49,0,1300,58.8,41.2,0,0,3,1.1,40,2,100,2,class_0
27,99,17,36911,2,1,2,1,1,3,1,1,0,0,1,1,6,1,2,1,50,59,15,15,90,0.75,25,0,1500,58.8,41.2,0,0,2.5,1,40,2,100,2,class_0
29,422,64,25427,2,1,2,1,1,3,2,1,0,0,2,4,7,3,2,1,55,49,6,15.6,80,1,30,35.8,1950,41.7,22.5,1,0,2.7,1,40,3,100,2,class_0
28,190,55,34092,2,1,2,1,1,3,2,1,0,1,3,2,2,1,0,1,65,49,12,13.5,82,0.625,30,0,1350,68.2,31.8,1,0,2.5,1,38,3,103.2,2,class_0
27,157,31,36846,1,1,2,1,1,3,2,1,0,0,0,0,2,1,2,1,65,65,15,14,100,0.75,40,7,1200,58.1,34.9,0,0,2.5,1,40,2,100,2,class_0
28,205,55,34092,2,1,2,1,1,3,2,1,0,0,3,2,9,1,0,1,65,58,15,15,74,0.625,32,0,1800,57.5,42.5,1,0,2.5,1,38,3,103.2,2,class_0
30,181,71,34367,2,1,2,1,1,3,2,1,0,1,3,3,9,3,2,2,62.5,47,2,17,75,0.75,30,14.3,1700,47.6,38.1,0,0,3,0.5,40,4,96.9,2,class_0
0,384,32,23040,2,1,2,1,1,3,2,1,0,0,2,4,7,3,2,1,50,59,12,14.5,71,0.625,20,11.1,1650,55.5,33.3,0,0,2.5,1,40,4,103.1,2,class_0
33,254,50,36784,2,1,2,1,1,3,2,1,0,1,3,2,2,1,2,1,60,58,12,15.1,93,1,25,0,1650,56.1,33.9,0,0,2.5,1,40,2,100,2,class_0
34,76,50,36784,2,1,2,1,1,3,2,1,0,0,3,2,2,1,2,1,50,58,14,13.5,100,0.75,35,0,1750,55.5,44.5,3,0,2.7,0.5,40,2,100,2,class_0
32,337,5,34583,1,1,2,1,1,1,0,1,0,1,2,6,2,3,0,2,45,55,3,14,73,0.75,30,0,2100,61.1,38.9,0,0,2.5,0.8,33,4,96.8,2,class_0
39,271,57,36644,2,1,2,1,1,3,2,1,2,0,3,3,2,1,2,2,60,56,10,16,87,0.625,26,10.5,1450,50.5,39,3,0,3,1.3,40,4,93.75,2,class_0
45,175,67,34493,1,1,2,1,1,1,2,1,0,0,3,3,9,3,2,1,40,51,2,16,75,0.5,30,0,1800,58.8,41.2,0,0,2.1,1,30,2,100,2,class_0
43,182,67,34483,1,1,2,1,1,1,2,1,0,1,3,3,2,3,0,1,35,55,18,15,70,0.5,32,0,1950,58.8,41.2,0,0,2.5,1.3,30,2,100,2,class_0
44,182,67,34493,1,1,2,1,1,1,0,1,0,0,3,3,2,3,0,1,35,55,6,15,70,0.5,35,0,2000,58.8,41.2,0,0,2.5,1.5,30,2,100,2,class_0
59,249,29,38061,2,1,2,1,1,3,2,1,2,1,3,2,1,2,2,2,47.5,49,14,15,84,0.75,28,2.2,1600,54.3,43.5,0,0,3,0.9,34,0,108.1,2,class_0
66,238,62,34551,1,1,2,1,1,1,0,1,0,1,3,2,1,2,0,1,35,72,14,15.2,72,1,36,0,2200,65.2,34.8,0,0,2.5,1,30,4,93.6,0,class_0
66,238,62,34551,1,1,2,1,1,1,0,1,0,0,3,2,1,2,0,1,35,56,8,15,70,1,33,0,2350,65.2,34.8,0,0,2.5,1,30,4,93.75,0,class_0
65,133,21,34749,1,1,2,1,1,1,0,1,0,0,3,3,2,3,0,1,45,46,14,16,72,0.5,32,0,1673,58.8,41.2,0,0,2.5,1.5,30,2,103.23,2,class_0
63,239,62,34551,1,1,2,1,1,1,0,1,0,0,3,2,1,2,0,1,40,60,3,15.5,73,0.75,28,0,1850,65.2,34.8,0,0,2.8,1,30,4,100,0,class_0
67,238,62,34551,1,1,2,1,1,1,0,1,0,0,3,2,1,2,0,1,40,49,8,14,82,0.625,30,0,2150,65.2,34.8,1,0,2.5,0.9,30,4,93.75,0,class_0
70,123,47,36197,1,1,2,1,1,3,0,1,0,0,3,2,1,3,2,1,55,50,1,14,80,0.625,32,8,2000,60,32,0,0,2.5,0.9,35,4,93.55,0,class_0
70,123,47,36197,1,1,2,1,1,3,0,1,0,1,3,2,1,3,2,1,55,48,14,14.5,76,0.5,30,8,2000,60,32,0,0,2.5,1,35,4,93.55,0,class_0
71,385,64,25441,2,1,2,1,1,3,2,1,0,0,2,4,7,3,2,1,55,50,8,17,89,1,22,10.4,1650,52.1,37.5,0.75,0,2.5,1.1,34,4,93.55,0,class_0
70,106,47,36197,1,1,2,1,1,3,2,1,0,1,3,3,2,3,1,2,55,50,3,17,78,0.25,32,9.7,1900,52.2,38.1,0,0,3,0.9,35,4,96.97,0,class_0
74,136,47,36197,1,1,2,1,1,3,2,1,0,0,3,3,9,3,2,2,47.5,52,10,15.2,76,0.75,30,17.5,1700,48.7,33.8,0,0,2.5,0.8,35,4,114.3,2,class_0
75,134,47,36197,1,1,2,1,1,3,2,1,0,1,3,2,9,3,1,2,47.5,53,10,15,72,0.75,25,22,1500,45.9,32.1,0,0,2.5,0.8,35,4,114.3,2,class_0
72,139,47,36197,1,1,2,1,1,3,2,1,0,1,3,2,2,3,1,2,47.5,58,12,14,85,0.75,28,16.5,1800,48.5,35,0,0,2.5,0.5,35,4,114.3,2,class_0
69,106,47,36197,1,1,2,1,1,3,2,1,0,1,3,3,2,3,1,1,55,48,6,18,76,0.25,24,10,1600,60,30,0,0,3,0.9,35,4,93.55,0,class_0
73,413,11,38218,1,1,2,1,1,1,0,1,0,1,2,4,7,3,0,2,30,52,12,16.5,80,0.625,40,0,1800,58.1,41.9,1,0,2.5,0.4,35,4,107.4,2,class_0
77,357,64,25443,2,1,2,1,1,3,2,1,0,1,2,4,7,3,2,2,47.5,54,10,14,65,0.625,25,16.1,1500,44.6,39.3,4,0,2.5,1,34,4,114.29,2,class_0
81,116,70,34996,1,1,2,1,1,1,0,1,0,1,3,3,9,3,2,1,35,43,14,13,75,0.75,30,0,2000,62.5,37.5,0,0,2.5,1.1,30,4,100,2,class_0
84,311,64,25445,2,1,2,1,1,3,2,1,0,1,2,4,7,3,2,1,52.5,43,8,15,71,0.75,28,7.4,1500,53.2,39.4,0,0,2.5,1,34,4,98.3,2,class_0
85,315,47,36165,2,1,2,1,1,3,2,1,0,0,2,7,2,3,2,1,65,43,3,16,78,0.75,30,12,2100,46.3,41.7,0,0,2,1,40,4,100,2,class_0
85,122,5,34588,1,1,2,1,1,1,0,1,0,1,3,2,9,3,0,1,37.5,43,3,16,76,0.9375,27,0,2180,62.5,37.5,2,0,2.9,1.2,33,4,96.77,2,class_0
80,114,68,36059,2,1,2,1,1,1,0,1,0,1,3,2,2,3,0,2,47.5,42,12,16.1,73,0.625,30,0,2000,61.9,38.1,0,0,2.8,1,30,4,110,2,class_0
81,116,69,34996,1,1,2,1,1,1,0,1,0,1,3,3,9,3,1,1,35,43,14,13,75,0.75,25,0,2000,62.5,37.5,0,0,2.5,1.1,30,4,100,2,class_0
82,107,69,34996,1,1,2,1,1,1,0,1,0,1,3,3,9,3,2,1,35,42,10,15.9,78,0.375,32,0,2150,62.5,37.5,0,0,1.7,0.9,30,4,101.67,2,class_0
83,141,5,34588,1,1,2,1,1,1,0,1,0,0,3,2,2,3,0,1,40,43,6,15.5,85,0.75,25,4.7,2000,58.1,37.2,0,0,2.5,1,33,4,96.77,2,class_0
85,128,5,34588,1,1,2,1,1,1,0,1,0,1,3,2,2,3,0,1,40,43,8,17.2,78,0.9375,30,1,2180,58.3,40.7,2,0,2.4,0.8,33,4,96.77,2,class_0
88,294,64,25466,2,1,2,1,1,3,2,1,0,1,2,4,7,3,2,1,50,43,8,17,72,0.625,30,14.3,1600,47.6,38.1,0,0,2.5,1,34,4,96.77,2,class_0
92,326,64,25477,2,1,2,1,1,3,2,1,0,0,2,4,7,3,2,2,50,42,3,17,73,0.4375,20,18.5,1800,46.3,35.1,2,0,2.5,1,34,4,100,2,class_0
90,138,39,34716,1,1,2,1,1,3,0,1,0,0,3,3,9,3,2,1,40,51,6,15,70,0.25,24,0.5,0,59.5,40,0,0,3,1,35,4,100,2,class_0
89,115,69,34997,1,1,2,1,1,1,0,1,0,0,3,2,1,3,0,1,32.5,43,3,13,80,0.75,28,0,1500,62.5,37.5,0,0,0,0,30,4,100,2,class_0
87,88,52,47106,2,1,2,1,1,3,2,1,0,0,0,0,7,1,2,1,40,45,6,13.6,90,0.75,45,0,1386,62.5,37.5,0,0,3,0.7,40,4,96.77,2,class_0
91,88,52,47106,2,1,2,1,1,3,2,1,0,0,0,0,7,1,2,1,40,42,3,15,65,0.75,55,0,1650,62.5,37.5,0,0,2.5,1,40,4,96.77,2,class_0
95,399,11,34442,2,1,2,1,1,3,2,1,0,0,2,4,7,3,2,1,50,43,8,14,74,0.625,20,2.2,1800,56.2,41.6,0,0,3,1,38,4,96.875,2,class_0
92,126,69,34997,1,1,2,1,1,1,0,1,0,1,3,2,9,3,0,1,50,47,3,16.2,74,0.75,28,10.8,2000,53.4,35.8,0,0,2.5,1.3,30,4,100,2,class_0
93,120,69,34997,1,1,2,1,1,1,0,1,0,1,3,2,2,3,0,1,50,47,8,16,92,0.75,35,0,1800,68,32,1,0,2.6,1.2,30,4,100,2,class_0
94,129,69,34997,1,1,2,1,1,1,0,1,0,1,3,2,2,3,0,1,32.5,45,6,14,94,0.625,25,0,1800,66.7,33.3,0,0,2.1,1,30,4,100,2,class_0
99,277,63,34259,1,1,1,1,1,1,0,1,0,0,3,2,1,2,0,2,40,47,8,15,88,0.5,34,0,1700,62.5,37.5,0,0,0,0,30,4,100,2,class_0
97,257,52,47106,2,1,2,1,1,3,2,1,0,1,0,0,2,1,2,2,40,46,10,15,70,0.75,50,0,1800,53.9,46.1,0,0,2.5,1,40,4,100,2,class_0
98,88,52,47106,2,1,2,1,1,3,2,1,0,0,0,0,7,1,2,2,40,50,6,14,70,0.75,45,0,1800,60.2,39.8,0,0,2.5,1,40,4,100,2,class_0
101,120,49,36805,2,1,2,1,1,3,2,1,0,0,3,2,2,3,1,1,50,42,10,17,88,0.75,30,0,1600,62.5,27.5,5,0,2.6,1,38,4,106.25,2,class_0
101,120,49,36805,2,1,2,1,1,3,1,1,0,1,3,2,2,3,1,1,50,42,6,15,90,1,35,0,1650,55.5,44.5,0,0,2.5,1,38,4,100,2,class_0
102,265,6,38120,2,1,2,1,1,3,1,1,0,1,3,2,2,1,2,1,45,43,10,20,84,0.625,33,6.6,1200,47.6,41.2,0,0,2.5,0.5,40,4,106.25,2,class_0
103,344,27,34692,1,1,2,1,1,1,2,1,0,0,2,5,2,3,0,1,45,42,10,15,70,0.8125,40,0,1500,58.8,41.2,3,0,2,1,30,4,100,2,class_0
110,342,64,25452,2,1,2,1,1,3,2,1,0,1,2,4,7,3,2,1,67.5,50,2,16.5,73,0.875,20,18.1,1800,47.6,34.3,0,0,2.5,0.8,34,4,110.71,2,class_0
111,142,6,38121,2,1,2,1,1,3,2,1,0,1,3,2,9,1,0,2,45,60,10,16,88,0.75,33,0,1500,56.8,43.2,0,0,2.9,1.1,40,4,103.22,2,class_0
103,281,61,35001,2,1,2,1,1,3,1,1,0,0,3,3,2,2,2,1,42,42,8,14.5,78,1,28,0,1800,61.7,38.3,0,0,2.5,2,40,4,100,2,class_0
105,158,6,38121,2,1,2,1,1,3,1,1,0,0,3,2,2,1,0,1,45,40,10,16,89,0.625,22,0,1300,60,40,1,0,2.5,1,40,4,106.45,2,class_0
106,149,6,38121,2,1,2,1,1,3,1,1,0,0,3,2,2,1,0,1,45,42,8,14,89,0.75,26,0,1450,58.8,41.2,1,0,2.5,1,40,4,103.22,2,class_0
108,57,24,35525,2,1,2,1,1,3,2,1,0,0,3,2,9,1,2,1,40,54,10,14.8,87,0.8125,29,0,1000,58.8,41.2,0,0,2.9,1,40,4,106.45,2,class_0
106,153,6,38121,2,1,2,1,1,3,2,1,0,0,3,2,9,1,0,1,45,42,14,16,83,0.625,30,0,1950,58.8,41.2,0,0,2.5,1,40,4,106.45,2,class_0
112,17,52,48201,2,1,2,1,1,3,2,1,0,1,3,2,2,1,2,2,62,52,16,15,78,0.75,28,5.9,1400,58.8,35.3,4,0,2.5,0.8,40,4,103.22,2,class_0
104,232,62,34556,1,1,2,1,1,1,0,1,0,1,3,3,2,2,0,1,37.5,42,3,16,70,0.375,28,0,2400,58.8,41.2,3,0,3,0.8,30,4,106.45,2,class_0
108,75,24,35525,2,1,2,1,1,3,2,1,0,1,3,2,2,1,2,1,40,54,8,22.2,77,0.625,32,6.25,1000,56.25,37.5,0,0,3,1.2,40,4,106.45,2,class_0
112,362,64,25502,2,1,2,1,1,3,2,1,0,1,2,4,2,3,2,2,52,52,8,16,78,0.75,30,14.1,1250,50.5,53.4,0,0,3,0.9,34,4,103.22,2,class_0
217,147,17,37001,2,1,2,1,1,3,2,1,0,0,0,0,7,1,2,2,45,62,6,15,76,0.75,50,0,1500,58.8,41.2,0,0,3,1.2,38,4,103.225,2,class_0
218,361,27,35462,1,1,2,1,1,1,0,1,0,0,2,5,2,3,2,1,40,58,3,17,75,0.05625,30,0,1900,58.8,41.2,0,0,2.6,1.4,30,4,103.225,2,class_0
235,282,33,37018,1,1,2,1,1,1,0,1,0,1,3,3,2,2,2,2,42.5,47,3,16.2,78,0.75,30,0,2100,56.2,43.8,0,0,2.5,1.2,33,4,110,2,class_0
216,266,4,39200,2,1,2,1,1,3,2,1,0,0,3,2,2,1,1,1,40,68,3,14.8,90,1,30,0,1440,58.8,41.2,0,0,2.5,1,40,4,103.13,2,class_0
214,428,47,37371,1,1,2,1,1,3,0,1,0,1,3,3,2,3,2,1,40,60,3,15,85,1,25,6.9,2100,54,39.1,0,0,2.5,1.2,35,4,103.13,2,class_0
228,243,35,39027,2,1,2,1,1,3,2,1,0,1,3,3,2,1,0,2,50,65,11,16,80,0.5,28,12.5,1550,50,37.5,0,0,2.5,1.5,34,4,106.45,2,class_0
227,261,35,39027,2,1,2,1,1,3,2,1,0,0,3,3,9,1,2,1,50,60,8,16,78,0.5,28,4.5,1520,53,42,0,0,2.5,1.5,34,4,106.2,2,class_0
224,118,5,37189,1,1,2,1,1,1,0,1,0,1,3,2,2,3,2,1,40,63,6,15.8,80,0.75,30,10.5,2000,52.6,36.9,0,0,3,1,33,4,109.7,2,class_0
212,247,68,37510,1,1,2,1,1,1,0,1,0,1,3,2,9,1,2,1,40,60,3,14.5,85,1,35,0,1250,58.8,41.2,2.5,0,1.5,1,30,4,100,2,class_0
207,88,10,37964,1,1,2,1,1,3,0,1,0,1,3,2,2,1,2,1,40,69,3,14.5,76,0.625,22,0,1250,58.8,41.2,1,0,2.5,1,35,4,100,2,class_0
210,102,68,37510,1,1,2,1,1,1,0,1,0,0,3,2,2,1,2,1,45,61,3,14,98,0.75,30,0,1600,58.8,41.2,2,0,2.4,0.9,30,4,100,2,class_0
210,161,10,37965,1,1,2,1,1,3,0,1,0,0,3,3,9,1,2,1,55,61,9,21,78,1,28,0,1500,58.8,41.2,3,0,2.5,0.7,35,4,100,2,class_0
234,283,33,37018,1,1,2,1,1,1,0,1,0,1,3,3,9,2,2,2,42.5,52,3,16,82,0.75,30,0,2150,58.8,41.2,0,0,2.5,1,33,4,110,2,class_0
236,163,17,34250,2,1,2,1,1,3,1,1,0,0,3,3,2,1,2,2,50,47,3,15,80,0.625,28,0,1750,59,41,0,0,1,1,38,4,91.89,2,class_0
239,168,52,47301,2,1,2,1,1,3,2,1,0,1,3,3,2,1,2,1,50,44,3,14.3,78,0.25,32,0,1650,56.8,43.2,3,0,2.5,2.5,40,4,100,2,class_0
238,168,52,47301,1,1,2,1,1,3,2,1,0,1,3,3,2,1,2,2,40,43,3,15.2,78,0.75,32,8.2,1500,51,40.8,2,0,2.7,1.8,40,4,106.25,2,class_0
237,168,52,47301,2,1,2,1,1,3,2,1,0,1,3,3,2,1,0,2,55,44,3,15,70,0.625,28,8.2,1700,51,40.8,0,0,2.5,2,40,4,100,2,class_0
231,130,63,35880,1,1,1,1,1,1,0,1,0,1,3,3,2,1,0,1,40,38,3,16.5,85,0.625,30,4.3,1900,53.2,42.5,0,0,3,1,30,4,103.13,2,class_0
230,130,63,35880,1,1,1,1,1,1,0,1,0,1,3,3,2,3,2,1,40,40,10,15.7,85,0.3125,27,4.3,2050,53.2,42.5,1,0,2.5,1.5,30,4,103.13,2,class_0
229,135,63,35880,1,1,1,1,1,1,0,1,0,1,3,3,2,3,0,2,40,40,10,14.9,75,0.625,28,4.3,2000,53.2,42.5,4,0,2.5,1.5,30,4,117.86,2,class_0
233,389,64,25550,2,1,2,1,1,3,2,1,0,1,2,4,7,3,2,2,40,47,3,14.5,85,0.75,25,10.5,1850,52.6,36.9,2,0,0,0,34,4,110,2,class_0
226,295,12,37068,1,1,2,1,1,1,0,1,0,1,2,4,2,3,0,2,40,49,10,17,75,0.625,30,0,1600,58.8,41.2,0,0,2.5,0.65,33,4,109.6,2,class_0
221,231,61,35529,2,1,2,1,1,3,2,1,0,1,0,0,7,2,2,2,47.5,58,5,13.1,70,0.625,55,10,1660,50,40,0,0,2.9,1,34,4,96.88,2,class_0
243,110,46,29442,2,1,2,1,1,3,1,1,0,1,3,3,2,3,0,1,50,40,3,15.2,78,1,24,0,1850,58.8,41.2,0,0,2.9,1.1,40,4,103.13,2,class_0
208,90,65,35522,2,1,2,1,1,3,2,1,0,0,0,0,2,1,0,2,40,65,3,15,80,0.625,50,10.4,1640,47.2,42.4,1,0,3,1.5,32,4,103.13,2,class_0
225,307,21,37575,1,1,2,1,1,1,0,1,0,1,2,5,2,3,0,1,30,60,10,17,78,0.8125,30,0,1700,58.8,41.2,0,0,2.5,1.2,30,4,106.25,2,class_0
240,378,21,34272,2,1,2,1,1,1,0,1,0,1,2,5,9,3,2,1,30,40,3,14,73,0.5625,30,0,1800,58.8,41.2,0,0,0,0,30,4,100,2,class_0
217,151,17,37001,2,1,2,1,1,3,2,1,0,1,0,0,7,1,0,2,50,62,8,11.2,80,0.625,50,0,1570,58.8,41.2,0,0,3,1,38,4,103.23,2,class_0
219,238,61,35529,2,1,2,1,1,3,2,1,0,1,0,0,7,2,2,1,45,63,8,15,80,0.75,50,0,1470,58.8,41.2,2,0,3,1,34,4,100,2,class_0
208,199,65,35522,2,1,2,1,1,3,2,1,0,0,0,0,7,1,2,2,37.5,65,3,16,80,0.625,50,6.6,1640,54.9,38.5,3,0,3,1,32,4,103.13,2,class_0
242,3,47,34514,1,1,2,1,1,3,0,1,0,1,2,4,7,3,0,1,40,39,3,15,83,0.625,30,0,2000,58.1,41.9,1,0,2.5,0.6,35,4,100,2,class_0
241,5,47,34514,1,1,2,1,1,3,0,1,0,1,2,4,7,3,2,2,40,39,3,15,72,0.375,30,0,2000,58.1,41.9,1,0,2.5,0.3,35,4,109.9,2,class_0
211,299,64,25532,2,1,2,1,1,3,2,1,0,1,2,4,2,3,0,1,40,59,7,15,80,0.75,40,13.3,1750,51,35.7,0,0,2.2,0.7,34,4,100,2,class_0
249,251,10,37998,1,1,2,1,1,3,0,1,0,1,3,2,2,1,2,1,30,50,6,16.1,79,0.625,25,17.5,1400,50,41.2,0,0,2.5,1,40,4,106,2,class_0
247,320,32,23233,2,1,2,1,1,3,0,1,0,1,2,4,7,3,1,2,40,40,10,14.5,72,0.625,34,0,1620,53.8,41.2,1,0,2.5,1.3,30,4,102,2,class_0
244,9,47,34518,1,1,1,1,1,3,0,1,0,0,2,4,7,3,2,2,45,36,3,14,76,0.625,20,15,1700,50.5,40,5,0,2,0.9,30,4,100,2,class_0
247,171,56,34014,1,1,2,1,1,3,0,1,0,1,3,3,9,3,1,1,40,40,10,15.5,75,0.75,25,5.5,1100,58.8,36.1,0,0,2.5,1,30,4,102.941,2,class_0
248,294,69,34227,1,1,2,1,1,1,0,1,0,1,2,5,9,3,0,1,35,42,3,15,78,0.5625,40,3.6,1750,58.8,41.2,2,0,2.3,1,40,4,103,2,class_0
250,132,58,36423,1,1,2,1,1,1,0,1,0,1,3,2,2,3,2,1,55,51,7,16.4,78,0.5,29,0,1800,62.5,41.2,0,0,1.5,1,40,4,100,2,class_0
246,376,58,34294,1,1,2,1,1,1,0,1,0,1,2,4,2,3,0,1,35,48,8,16,72,0.75,20,0,1650,55,41,8,0,1.5,1.1,40,4,83.33,2,class_0
245,108,58,34293,1,1,2,1,1,1,0,1,0,1,3,3,2,3,2,1,47.5,50,3,17,70,0.5,30,8.2,2000,58.8,37.5,0,0,2.2,0.7,34,4,103.225,2,class_0
251,295,63,34156,1,1,2,1,1,1,0,1,0,1,2,5,10,3,0,2,40,52,3,13.5,85,0.75,30,0,1900,53.4,34.7,0,0,0,0,38,4,94.4,2,class_0
252,216,62,34453,1,1,2,1,1,3,0,1,0,1,2,6,2,2,0,2,47.5,53,6,17,80,0.625,20,0,1850,68,41.2,0,0,2,1.5,33,4,105.7,2,class_0
253,234,62,34453,1,1,1,1,1,3,0,1,0,1,3,3,9,2,2,1,50,56,10,15,80,0.1875,26,7.4,1950,51,31.4,0,0,2.5,1.5,30,4,102.857,2,class_0
254,356,23,34763,2,1,2,1,1,3,2,1,0,1,2,5,2,3,0,2,55,56,10,21,80,0.875,35,0,1650,62.5,37.5,0,0,2.1,0.6,34,4,100,2,class_0
255,313,23,34763,2,1,2,1,1,3,2,1,0,1,2,5,2,3,2,1,55,54,10,17.5,82,0.8125,28,4.3,1600,50,34,10,0,2.5,1,38,4,102.94,2,class_0
256,341,63,34157,1,1,1,1,1,3,2,1,0,1,2,5,2,3,2,1,40,57,10,16,86,0.8125,30,4.5,1700,58.8,41.2,1,0,2.5,1,34,4,102.94,2,class_0
257,228,62,34465,1,1,2,1,1,1,0,1,0,1,3,3,1,2,2,1,35,56,8,15.1,81,0.75,32,0,2000,58.8,35.1,0,0,2.5,1,30,4,102.94,2,class_0
258,8,47,34527,2,1,2,1,1,3,0,1,0,1,2,4,7,2,2,1,50,66,10,14.8,80,0.625,30,6.25,1840,56.8,39.8,0,0,2.5,1,35,4,100,2,class_0
259,157,52,47304,2,1,2,1,1,3,2,1,0,1,3,2,9,1,2,2,50,67,10,14.5,86,0.75,22,10.5,1300,52.1,37.5,2,0,2.5,2,34,4,102.77,2,class_0
261,0,40,36567,1,1,2,1,1,1,0,1,0,0,0,3,2,1,0,1,35,62,12,14.5,84,0.75,23,10.4,1200,58.8,32,0,0,2.5,1.1,33,4,103.22,2,class_0
262,6,47,34533,2,1,2,1,1,2,2,1,0,1,2,4,2,3,2,1,40,63,6,15.5,79,0.625,35,14.6,1760,58.8,40,1,0,2.4,1,40,4,106.25,2,class_0
263,48,35,34905,1,1,1,1,1,1,0,1,0,1,0,3,9,1,0,1,40,67,11,15.1,80,0.75,28,0,1780,62.5,41.9,0,0,2.5,1,33,4,106.25,2,class_0
264,12,47,34534,1,1,1,1,1,2,2,1,0,1,2,4,7,2,2,2,47.5,50,12,15.7,82,0.5625,30,0,1850,52.6,41.2,0,0,3,1.1,40,4,103.22,2,class_0
265,10,47,34534,1,1,1,1,1,2,2,1,0,1,2,4,7,2,0,2,47.5,60,11,15,82,0.5,22,10.5,1800,47.6,36.9,0,0,2.5,1,30,4,96.8,2,class_0
266,7,47,34534,1,1,1,1,1,2,2,1,0,1,2,4,7,2,2,2,45,60,8,14.8,80,0.625,25,10.5,1850,56.8,41.2,0,0,2.5,1,30,4,96.9,2,class_0
267,9,47,34534,1,1,2,1,1,2,2,1,0,1,2,4,7,2,2,2,50,56,11,14.1,82,0.625,40,0,1800,52.8,41.2,0,0,2.5,0.9,40,4,96.9,2,class_0
260,164,41,36568,2,1,2,1,1,2,2,1,0,1,0,3,2,1,0,2,40,56,14,15.1,78,0.5,29,6.9,1320,55.6,35.5,0,0,2.5,1,33,4,96.9,2,class_0
268,260,10,36054,1,1,2,1,1,2,2,1,0,1,0,3,2,1,2,2,50,47,4,15,85,0.5,24,5.7,1470,58.8,41.2,1,0,1.8,1.7,40,4,96.9,2,class_0
269,2,66,24780,2,1,1,1,1,2,2,1,0,1,2,4,7,3,1,2,40,55,14,15.5,76,0.75,30,0,1750,53.8,41.2,0,0,2.5,1.2,33,4,96.9,2,class_0
270,143,40,36569,1,1,2,1,1,2,1,1,0,1,0,3,2,1,2,1,35,53,11,14.2,72,1,28,10.5,1600,56.25,37.5,1,0,2.7,1.5,30,4,106.1,2,class_0
271,166,40,36569,1,1,2,1,1,2,1,1,0,1,0,3,2,1,0,1,42.5,39,11,15.1,71,0.625,30,0,1700,50,41.2,0,0,2.5,1.5,33,4,106.1,2,class_0
272,146,52,47401,1,1,2,1,1,1,0,1,0,1,0,3,2,1,0,2,42.5,46,11,17,80,0.25,25,8.2,1700,58.8,40.8,0,0,2.5,1.5,35,0,117.7,1,class_0
273,232,62,35502,2,1,2,1,1,2,2,1,0,1,0,2,2,2,0,1,32.5,35,11,16.2,88,0.5,28,14.6,1750,41.7,41.9,1,0,2.3,1,34,4,106,2,class_0
274,276,45,35986,1,1,2,1,1,1,0,1,0,1,3,0,7,2,0,1,35,40,12,14.5,70,0.75,60,2.5,1250,56.25,39.4,5,0,2,1.5,30,4,112.5,2,class_0
275,259,19,37046,1,1,2,1,1,1,0,1,0,1,3,0,7,1,0,2,40,39,11,16,72,0.75,50,0,1350,58.8,35.7,5,0,2.5,2.2,32,4,106.6,1,class_0
276,196,10,35831,1,1,2,1,1,2,1,1,0,1,0,2,2,1,3,2,65,40,11,16.5,84,0.625,26,0,1565,58.8,39.8,2,0,2.5,1,33,4,106.6,1,class_0
277,11,47,85725,2,1,2,1,1,2,2,1,0,1,2,4,7,3,2,1,47.5,44,0,16.22,74,0.75,30,0,2200,47.6,44.3,0,0,2.8,0.8,33,4,106.6,1,class_0
278,113,63,35661,2,1,2,1,1,3,2,1,0,1,0,3,2,3,0,1,70,47,6,16.5,86,0.25,24,0,1750,58.8,41.2,2,0,2.1,2.1,34,4,109.6,1,class_0
279,401,27,37392,1,1,2,1,1,3,2,1,0,1,2,5,2,3,2,1,40,45,4,17,84,0.8125,27,10,1865,56.25,42.5,0,0,1.5,0.7,40,4,109.1,1,class_0
280,167,52,47403,1,1,2,1,1,1,0,1,0,1,0,3,2,1,1,2,45,52,4,16,75,0.3125,25,4.3,1500,59,34.7,0,0,2.5,0.6,35,4,109.1,2,class_0
281,424,47,85741,1,1,2,1,1,3,2,1,0,1,0,3,2,3,2,2,40,62,11,15,80,0.5,30,4.5,2020,53.2,41.2,0,0,2.9,0.5,30,4,110.3,2,class_0
282,22,47,85750,1,1,2,1,1,2,2,1,0,1,2,6,2,3,2,2,45,54,11,16.5,88,0.75,25,0,1850,47.2,41.2,0,0,3,2,30,4,107.14,1,class_0
283,148,52,47405,1,1,2,1,1,1,0,1,0,1,0,2,2,1,2,2,35,56,11,14,91,1.125,27,10.4,1650,58.8,41.2,0,0,3,1.5,33,4,100,1,class_0
284,255,63,37191,1,1,2,1,1,1,0,1,0,1,0,2,2,1,0,2,47.5,50,4,16.5,74,0.625,34,6.9,1750,62.5,42.5,0,0,2.6,1,30,4,103.125,1,class_0
285,255,40,35069,2,1,2,1,1,1,0,1,0,1,0,3,9,1,0,2,45,56,4,17,75,0.75,25,17.5,1600,68,42.5,0,0,2,1,40,4,103.125,1,class_0
286,193,63,37191,1,1,2,1,1,1,0,1,0,1,0,2,9,1,2,1,55,55,4,17,95,0.625,27,10,1600,62.5,41.2,1,0,2.5,1,40,4,106.25,2,class_0
287,42,43,35425,1,1,2,1,1,2,2,1,0,1,2,4,7,3,1,2,45,54,8,15.5,80,0.75,40,10.5,2000,56.8,39.8,0,0,1.8,1.3,38,4,107.14,2,class_0
288,331,67,71331,2,1,2,1,1,2,2,1,0,1,2,5,2,3,0,2,55,54,11,15.5,78,0.8125,30,0,2100,54.3,37.5,0,0,1.2,1,35,4,97.05,2,class_0
291,16,47,85813,2,1,2,1,1,2,0,1,0,1,2,7,2,3,2,1,40,53,10,17,73,0.75,35,0,2100,53.2,37.5,0,0,2.6,1.3,34,4,113.3,2,class_0
290,33,26,38240,1,1,2,1,1,3,2,1,0,0,2,7,2,3,0,2,40,53,3,16,83,0.8125,28,5.6,2400,47.6,37.5,0,0,2.5,1,33,4,112.5,2,class_0
289,25,26,38240,1,1,2,1,1,3,2,1,0,1,2,7,9,3,2,2,45,60,4,14.9,76,1,30,4.5,2500,53.8,41.2,0,0,0.5,0.5,40,4,112.5,2,class_0
293,14,47,85813,2,1,2,1,1,2,2,1,0,1,2,6,2,3,2,1,50,56,11,18.3,80,1,32,3.6,1900,62.5,41.2,0,0,2.5,1.5,40,4,110,2,class_0
292,13,47,85813,1,1,2,1,1,2,2,1,0,1,2,6,9,3,2,1,37.5,52,7,18,82,1,25,3.2,1880,53.8,27.5,8,0,1,1,30,4,112.5,2,class_0
294,178,9,38064,2,1,2,1,1,2,0,1,0,1,0,2,1,3,2,1,42.5,41,4,16.1,76,0.5,34,0,2100,51,42.5,0,0,0,0,30,4,110,2,class_0
294,12,47,85814,1,1,2,1,1,2,0,1,0,1,2,6,2,3,0,1,40,46,11,16.5,70,1,34,10.5,1903,58.8,37.5,2,0,2.7,2.8,38,4,108,2,class_0
295,15,47,85814,1,1,2,1,1,2,2,1,0,1,2,7,2,3,2,1,40,46,8,16.4,76,1,34,15.2,1903,58.8,34.7,8,0,1.5,2.3,40,4,108,2,class_0
295,185,9,38064,2,1,2,1,1,2,2,1,0,1,0,2,1,3,2,1,35,46,4,14.2,75,0.75,25,13.3,2050,58.8,37.5,5,0,2.5,1,33,4,108.1,2,class_0
116,333,64,25503,2,1,2,1,1,3,2,1,0,1,2,4,2,3,2,1,55,46,10,15,80,0.75,20,6.6,1900,54.9,38.5,0,0,2.5,0.7,34,4,105,2,class_1
114,20,52,47201,2,1,2,1,1,3,0,1,0,1,3,2,9,1,2,1,62,40,16,16,80,0.625,30,6.5,1850,53.8,39.8,0,0,2.8,0.9,40,4,103.87,2,class_1
114,244,50,39039,2,1,2,1,1,3,2,1,0,1,3,3,9,1,2,1,52,40,10,16,75,0.3125,30,5.6,1467,55.6,38.8,0,0,2.5,1.3,40,4,108.06,2,class_1
117,173,47,37351,1,1,2,1,1,3,0,1,0,1,3,3,2,3,2,1,50,46,10,17,80,0.75,30,0,2100,57.5,42.5,5,0,2.3,0.6,35,4,106.67,2,class_1
114,250,50,38039,2,1,2,1,1,3,2,1,0,1,3,3,2,1,2,1,50,40,8,16.8,76,0.4375,28,8.6,1467,53.8,37.6,5,0,2.5,0.8,40,4,103.87,2,class_1
117,327,58,35751,1,1,2,1,1,1,0,1,0,1,2,6,2,3,0,2,50,46,10,16.5,75,0.75,30,0,2600,62.5,37.5,6,0,2.5,0.6,30,4,106.67,2,class_1
117,396,58,35751,1,1,2,1,1,1,0,1,0,1,2,6,9,3,0,2,50,46,3,16.5,75,0.75,28,0,2600,62.5,37.5,6,0,2.5,1.1,30,4,106.67,2,class_1
120,150,17,37000,2,1,2,1,1,3,2,1,0,1,3,2,2,1,2,2,65,43,12,16,75,1,32,22.7,1750,45.5,31.8,0,0,3,1,38,4,106.66,2,class_1
120,154,17,37000,2,1,2,1,1,3,2,1,0,1,3,2,9,1,2,1,65,43,3,16,68,0.75,30,15.5,1750,48.5,35.9,0,0,3,1,38,4,106.6,2,class_1
121,336,37,35539,2,1,2,1,1,3,2,1,0,1,2,4,2,3,2,2,50,43,8,16,75,1,20,15.8,1600,49.5,34.7,0,0,2.5,1,38,4,103.22,2,class_1
126,60,40,38064,1,1,2,1,1,1,0,1,0,0,1,1,5,1,0,2,30,45,3,14,65,0.625,25,0,1600,62.5,37.5,0,0,2.5,0.8,33,4,100,2,class_1
126,67,40,38064,1,1,2,1,1,1,0,1,0,0,1,1,1,1,0,2,30,45,3,15.5,65,0.8125,30,5.9,1600,58.8,35.3,0,0,2.5,1.8,33,4,100,2,class_1
123,242,65,35521,2,1,2,1,1,3,2,1,0,1,1,1,5,1,0,1,60,38,8,16.4,64,0.75,30,11,1400,54.9,34.1,0,0,2.5,1,32,4,103.22,2,class_1
123,83,65,35521,2,1,2,1,1,3,2,1,0,1,1,1,1,1,0,2,60,38,12,16.5,66,0.75,30,6.7,1400,56.2,37.1,0,0,1.1,1.4,32,4,103.22,2,class_1
127,401,20,37571,1,1,2,1,1,1,0,1,1,0,2,5,2,3,0,2,50,45,6,16,70,0.8125,30,0,2400,58.8,41.2,0,0,1.7,1,30,4,107.4,2,class_1
127,411,20,35751,1,1,2,1,1,1,0,1,1,1,2,5,9,3,0,2,40,45,3,15,76,0.8125,30,0,2400,62.5,37.5,0,0,1,1,30,4,107.4,2,class_1
121,308,68,37340,1,1,2,1,1,1,0,1,0,1,2,5,2,3,0,2,30,43,3,16.3,70,0.8125,25,1.2,2200,58.1,40.7,4,0,2,1,30,4,96.875,2,class_1
127,30,47,37352,1,1,2,1,1,3,0,1,0,1,2,6,9,3,3,2,50,45,10,15,76,1,30,8,2150,57.5,34.5,0,0,2.5,1,35,4,107.4,2,class_1
127,24,47,37352,1,1,2,1,1,3,0,1,0,1,2,6,2,3,3,2,50,45,10,15.2,72,1,25,5.9,2150,58.8,35.3,0,0,2.5,1,35,4,107.4,2,class_1
130,186,47,37352,1,1,2,1,1,3,0,1,0,1,3,2,2,3,2,2,37.5,44,3,16,90,0.75,28,20,2050,45,35,0,0,2.4,0.8,35,4,107.4,2,class_1
130,180,47,37352,1,1,2,1,1,3,0,1,0,1,3,2,9,3,2,2,37.5,44,3,16.5,91,0.75,30,21.7,2050,43.5,34.8,0,0,2.7,0.8,35,4,107.4,2,class_1
130,300,64,25507,2,1,2,1,1,3,2,1,0,1,2,4,2,3,2,2,45,44,8,14.1,78,0.625,22,7.6,1510,54.3,38,0,0,2.5,0.7,34,4,114.28,2,class_1
130,407,64,25507,2,1,2,1,1,3,2,1,0,1,2,4,7,3,2,1,40,44,3,14,69,0.625,20,8.5,1510,53.2,38.3,2,0,2.5,0.9,34,4,110,2,class_1
132,190,3,27490,1,1,2,1,1,1,0,1,0,1,1,1,1,1,0,2,30,42,3,15.4,64,0.875,32,0,1425,63,37,0,0,1,1.3,34,4,107.4,2,class_1
119,172,8,35334,2,1,2,1,1,3,2,1,0,1,3,3,2,3,2,2,40,43,8,16,96,1,28,0,1500,58.8,41.2,2,0,3,0.8,40,4,103.12,2,class_1
134,177,8,35334,2,1,2,1,1,3,2,1,0,1,3,3,9,3,2,2,32.5,43,3,15,82,1,31,7.6,1500,54.3,38,4,0,2.5,1,40,4,103.12,2,class_1
133,161,59,37869,1,1,2,1,1,3,0,1,0,1,3,2,9,1,2,2,37.5,44,10,15,85,0.75,34,0,1400,62.5,37.5,0,0,2.8,1,28,4,103.12,2,class_1
133,159,59,37869,1,1,2,1,1,3,0,1,0,1,3,2,2,1,2,1,35,44,10,16,80,1,32,7,1400,58.1,34.9,0,0,3,1,28,4,103.12,2,class_1
132,190,3,27490,1,1,2,1,1,1,0,1,0,1,1,1,1,1,2,2,30,42,3,15.4,64,0.875,30,0,1425,61.7,38.3,0,0,1,1.3,34,4,107.4,2,class_1
135,340,58,35752,1,1,2,1,1,1,0,1,0,1,2,5,9,3,0,1,50,43,3,16,82,0.875,30,0,2270,55.6,44.4,12,0,2,1,30,4,103.22,2,class_1
135,294,58,35752,1,1,2,1,1,1,0,1,0,1,2,5,2,3,0,1,50,43,10,16.3,80,0.8125,30,0,2270,55.6,44.4,12,0,1.5,1.5,30,4,103.22,2,class_1
135,343,44,35794,1,1,2,1,1,3,0,1,0,1,2,6,2,3,2,2,60,43,8,15.8,57,0.75,24,1.2,1480,58.1,40.7,0,0,1.4,1.7,33,4,103.12,2,class_1
135,301,44,35794,1,1,2,1,1,3,0,1,0,1,2,6,9,3,2,2,52.5,43,6,16.6,58,0.75,20,7.9,1480,56.2,36,0,0,1.7,0.7,33,4,103.12,2,class_1
134,294,58,35752,1,1,2,1,1,1,0,1,0,1,2,5,2,3,2,1,50,43,10,17,87,0.8125,35,0,2300,58.8,41.2,0,0,1.3,0.7,30,4,103.22,2,class_1
136,23,16,37441,1,1,2,1,1,1,0,1,0,1,2,4,2,3,0,2,25,38,3,13,75,0.625,25,0,1600,57.5,42.5,0,0,2.5,0.85,30,4,103.12,2,class_1
136,28,16,37441,1,1,2,1,1,1,0,1,0,1,2,4,7,3,0,2,25,38,6,14,70,0.625,25,0,1600,58.8,41.2,5,0,1.7,0.9,30,4,103.12,2,class_1
139,176,47,37354,1,1,2,1,1,3,2,1,0,1,3,3,9,3,3,2,40,46,12,15.9,78,0.5,34,2.4,2000,61,36.6,0,0,2.4,1.3,35,4,103.22,2,class_1
138,290,63,35870,1,1,1,1,1,1,0,1,0,0,2,5,2,3,0,1,40,46,3,15,68,0.75,28,0,1700,58.8,41.2,0,0,1,1,33,4,103.22,2,class_1
138,412,63,35870,1,1,1,1,1,1,0,1,0,0,2,5,9,3,0,2,40,46,8,16.5,68,0.875,25,0,1700,58.8,41.2,0,0,1,1,33,4,103.125,2,class_1
137,227,62,35811,1,1,2,1,1,1,0,1,0,1,3,2,9,2,0,2,40,35,6,18,85,0.625,30,0,2000,62.5,37.5,0,0,2.5,0.9,30,4,103.125,2,class_1
134,340,58,35752,1,1,2,1,1,1,0,1,0,1,2,5,9,3,0,1,50,43,3,17,84,1,35,0,2300,55.6,44.4,0,0,2,0.8,30,4,103.22,2,class_1
136,160,59,37869,1,1,2,1,1,3,0,1,0,1,0,0,7,1,2,2,35,38,15,12,62,0.75,46,4.7,1400,58.8,36.5,0,0,2,1,28,4,103.125,2,class_1
136,162,59,37869,1,1,2,1,1,3,0,1,0,1,0,0,2,1,2,2,35,38,16,16,70,0.75,50,0,1400,62.5,37.5,0,0,2.8,1.5,28,4,103.125,2,class_1
142,29,47,37386,2,1,2,1,1,3,2,1,0,1,2,6,2,3,4,1,40,39,6,15,77,0.75,20,9.4,2000,52.1,38.5,0,0,2.5,1,40,4,103.22,2,class_1
142,32,47,37386,2,1,2,1,1,3,2,1,0,1,2,6,9,3,4,1,40,39,3,15,79,0.75,20,11.8,2000,49,39.2,0,0,2.5,1,40,4,103.22,2,class_1
141,39,47,37254,1,1,2,1,1,3,0,1,0,1,2,4,7,3,2,2,42.5,41,10,14,70,0.625,20,2.3,1750,57.5,40,4,0,2.5,0.7,35,4,96.97,2,class_1
143,334,26,35457,1,1,2,1,1,1,0,1,0,1,2,7,9,3,0,1,35,39,3,16.2,84,1,30,0,2100,62.5,37.5,4,0,2,0.9,30,4,94.117,2,class_1
147,69,52,47202,1,1,2,1,1,1,2,1,0,1,1,1,9,1,2,1,35,45,10,14.1,65,1,30,0,1500,59.5,40.5,0,0,2.6,1,40,4,109.67,2,class_1
148,257,52,47202,1,1,2,1,1,3,2,1,2,1,0,0,2,1,2,1,50,43,12,14.02,68,0.75,56,7.4,1800,53.2,39.4,0,0.5,3,1.3,40,4,109.67,2,class_1
147,43,52,47202,1,1,2,1,1,3,2,1,0,1,3,3,2,1,2,1,67.5,45,3,15.5,80,0.5,34,16.3,1683,43.5,40.2,6,0,2.5,1,40,4,109.67,2,class_1
150,367,5,37163,1,1,2,1,1,1,0,1,0,1,2,4,2,3,0,1,55,37,8,16,75,0.625,20,5.6,1850,55.6,38.9,0,0,0.8,0.75,33,4,109.67,2,class_1
141,40,47,37354,1,1,2,1,1,3,0,1,0,1,2,4,2,3,2,2,42.5,41,3,14,80,0.625,20,7.4,1750,53.2,39.4,0,0,2.1,0.9,35,4,96.97,2,class_1
147,89,52,47202,2,1,2,1,1,3,2,1,0,1,1,1,1,1,2,1,52.5,45,3,15.3,72,0.75,27,12.4,1600,51.5,36.1,0,0,2.5,1,40,4,109.67,2,class_1
147,84,52,47202,1,1,2,1,1,1,2,1,0,1,1,1,10,1,2,1,35,45,3,15.2,63,1,25,0,1500,59.5,40.5,0,0,2.3,0.9,40,4,109.67,2,class_1
147,93,52,47202,2,1,2,1,1,3,2,1,0,1,1,1,5,1,2,1,52.5,45,6,16,68,0.75,34,0,1600,58.8,41.2,4,0,2.3,0.8,40,4,109.67,2,class_1
152,93,52,47202,2,1,2,1,1,3,2,1,0,1,1,1,5,1,2,1,52.5,37,6,14,73,0.75,24,9.6,1600,53.2,37.2,0,0,2.3,1,40,4,109.67,2,class_1
149,202,52,47202,2,1,2,1,1,3,2,1,0,1,1,1,9,1,2,1,52.5,43,8,15.1,76,0.5,31,6.6,1650,54.9,38.5,0,0,2.5,1.5,40,4,109.67,2,class_1
153,309,47,37355,1,1,2,1,1,3,0,1,0,1,2,7,9,3,3,1,40,44,3,16.1,78,0.9375,30,5.6,1800,55.6,38.9,0,0,2,1,35,4,103.22,2,class_1
152,89,52,47202,2,1,2,1,1,3,2,1,0,1,1,1,1,1,2,1,52.5,37,3,15,66,0.75,30,13.3,1600,55.6,42.2,0,0,2.4,0.8,40,4,100,2,class_1
155,70,47,37355,1,1,2,1,1,3,0,1,0,1,2,6,2,3,2,1,40,43,13,16.5,72,0.625,20,9.1,2000,56.8,34.1,4,0,2.5,0.5,35,4,103.22,2,class_1
155,97,47,37355,1,1,2,1,1,3,0,1,0,1,2,6,9,3,2,1,40,43,13,16.1,70,0.625,20,11.1,2000,55.6,33.3,4,0,1.8,0.9,35,4,103.22,2,class_1
156,345,58,35753,1,1,2,1,1,1,0,1,0,1,2,5,9,3,0,1,40,43,8,16,80,0.5625,30,5.6,1900,55.6,38.9,0,0,2.2,1.3,30,4,103.22,2,class_1
158,109,43,38051,1,1,2,1,1,3,0,1,0,1,3,3,2,3,2,1,60,49,12,14.9,77,0.75,27,0,1650,58.8,41.2,0,0,2.5,0.7,33,4,103.33,2,class_1
157,307,64,25513,2,1,2,1,1,3,2,1,0,1,2,4,2,3,0,2,45,45,0,15.1,75,0.625,20,15,1750,50,35,0,0,1.6,0.9,34,4,103.22,2,class_1
158,112,43,38051,1,1,2,1,1,3,0,1,0,1,3,3,9,3,2,1,55,49,3,15.6,74,0.75,24,0,1650,58.8,41.2,0,0,2.5,1.7,33,4,103.33,2,class_1
159,352,47,37355,1,1,2,1,1,1,0,1,0,1,2,7,2,3,2,2,40,49,6,15.3,74,1,34,0,2000,62.5,37.5,0,0,2.2,1,35,4,100,2,class_1
159,332,47,37355,1,1,2,1,1,1,0,1,0,1,2,7,9,3,0,2,40,49,6,16.8,78,0.9375,30,0,2000,62.5,37.5,0,0,2.4,0.9,35,4,100,2,class_1
162,286,7,35534,2,1,2,1,1,3,2,1,0,0,2,6,2,3,2,1,42,44,10,15,80,1.25,20,16.7,1300,49,34.3,0,0,2.5,0.2,40,4,110,2,class_1
162,414,7,35534,2,1,2,1,1,3,2,1,0,0,2,6,9,3,2,1,45,44,10,15.5,75,1.25,20,14.1,1300,50.5,35.4,0,0,2.5,1.5,40,4,110,2,class_1
165,290,58,35754,1,1,2,1,1,1,0,1,0,1,2,5,2,3,0,1,50,43,10,16,70,0.8125,30,3.4,2400,56.8,39.8,0,0,2.5,0.8,30,4,103.125,2,class_1
165,351,58,35754,1,1,2,1,1,1,0,1,0,1,2,5,9,3,0,1,47,43,8,16,80,0.5625,30,9.1,2400,50.5,40.4,0,0,2.5,1.1,30,4,103.125,2,class_1
161,364,21,37572,1,1,2,1,1,1,0,1,0,1,2,5,2,3,0,2,35,48,6,16,76,0.8125,30,8.9,1900,49.5,41.6,0,0,2.5,1.2,30,4,103.22,2,class_1
161,386,21,37572,1,1,2,1,1,1,0,1,0,1,2,5,9,3,0,2,35,48,6,16,86,0.5625,30,16.1,1900,44.6,39.3,0,0,2.5,1.5,30,4,103.22,2,class_1
163,212,62,35814,1,1,2,1,1,3,0,1,0,1,2,6,2,2,0,2,35,43,6,14,75,1.25,20,7.6,1700,54.3,38,0,0,2.5,2,33,4,106.66,2,class_1
163,1,62,35814,1,1,2,1,1,3,0,1,0,1,2,6,9,2,0,2,37.5,43,6,14,80,1.25,20,6.25,1200,52.1,41.7,0,0,3,1.5,33,4,106.66,2,class_1
166,44,10,37822,1,1,2,1,1,3,0,1,0,1,1,1,1,1,2,1,40,44,3,15,68,0.75,30,0,1750,58.8,41.2,0,0,2.7,0.7,35,4,103.125,2,class_1
166,241,10,37822,1,1,2,1,1,3,0,1,0,1,1,1,5,1,2,1,40,44,6,15.5,68,0.75,34,5.6,1750,55.6,38.9,0,0,1.5,0.5,35,4,103.125,2,class_1
183,312,63,35982,1,1,1,1,1,1,0,1,0,0,2,5,2,3,0,1,47,67,15,16,74,0.8125,38,0,1900,58.8,41.2,2,0,2.5,1.1,33,4,103.125,2,class_1
183,367,63,35872,1,1,1,1,1,1,0,1,0,1,2,5,9,3,0,1,47,67,12,16,82,0.5625,30,1.5,1900,50.5,34.3,0,0,2.5,1.1,33,4,103.125,2,class_1
179,196,52,47203,2,1,2,1,1,3,2,1,0,1,1,1,5,1,2,1,50,52,10,17,69,0.75,30,0,1700,58.8,41.2,0,0,2.2,0.9,40,4,106.66,2,class_1
180,263,52,47203,2,1,2,1,1,3,2,1,0,0,0,0,7,1,2,1,50,55,6,13.34,74,0.625,30,4.8,1635,59.5,35.7,1,0,3,2,40,4,100,2,class_1
180,203,52,47203,2,1,2,1,1,3,2,1,0,0,0,0,2,1,2,1,50,55,6,13.86,70,0.625,47,10.2,1635,51,38.8,0,0,3,1,40,4,100,2,class_1
179,26,52,47203,2,1,2,1,1,3,2,1,0,1,1,1,1,1,2,1,50,52,8,15.6,71,0.75,28,20.6,1700,46.7,32.7,0,0,2.5,0.6,40,4,106.66,2,class_1
173,268,52,47203,2,1,2,1,1,3,2,1,0,1,0,0,2,1,2,1,50,50,3,15.7,90,0.75,50,0,1420,62.5,37.5,0,0,3,1.35,40,4,106.45,2,class_1
173,51,52,47203,2,1,2,1,1,3,2,1,0,1,0,0,7,1,2,1,50,50,3,15.5,74,0.75,58,4.8,1420,59.5,35.7,3,0,3,1,40,4,106.45,2,class_1
174,420,63,35871,1,1,1,1,1,1,0,1,0,1,2,5,9,3,0,2,35,56,6,16,82,0.5625,28,5.6,2100,56.2,38.2,0,0,1.7,0.4,30,4,103.125,2,class_1
174,319,63,35871,1,1,1,1,1,1,0,1,0,1,2,5,2,3,0,2,35,56,3,15,80,0.8125,40,8.6,2100,53.8,37.6,8,0,1.7,1,30,4,100,2,class_1
170,321,5,37169,1,1,2,1,1,1,0,1,0,1,2,5,2,3,0,2,40,50,3,16,68,0.8125,30,0,2400,58.8,41.2,8,0,2.5,1.5,33,4,103.125,2,class_1
170,302,5,47169,1,1,2,1,1,1,0,1,0,1,2,5,9,3,0,2,40,50,6,16,70,0.5625,30,0,2400,58.8,41.2,8,0,1.5,0.5,33,4,103.125,2,class_1
168,41,47,32360,1,1,2,1,1,3,0,1,0,1,2,6,2,3,2,1,50,59,6,14.2,80,1,20,5.6,1200,55.6,38.9,0,0,2,2.5,33,4,106.45,2,class_1
168,37,47,32360,1,1,2,1,1,3,0,1,0,1,2,6,9,3,2,2,37.5,59,6,16,75,0.75,20,4.3,1565,54.3,41.3,0,0,2.5,1.5,33,4,106.45,2,class_1
167,96,10,37822,1,1,2,1,1,3,0,1,0,1,3,3,9,1,2,2,40,54,3,15.8,76,0.5,38,5.6,1736,55.6,38.9,0,0,2.5,1.5,35,4,103.125,2,class_1
167,85,10,37822,1,1,2,1,1,3,1,1,0,1,3,3,2,1,2,2,40,54,3,15.4,78,0.5,34,5.7,1736,56.8,36.9,0,0,2.5,1.1,35,4,103.125,2,class_1
173,299,34,37994,2,1,2,1,1,3,2,1,0,0,2,4,2,3,2,2,55,45,8,15.5,79,0.625,20,16.7,1850,54.3,34.3,4,0,2.5,1,34,4,100,2,class_1
190,289,26,35460,1,1,2,1,1,1,0,1,0,1,2,5,2,3,0,1,45,54,12,15.5,76,0.8125,30,5.6,2250,55.6,38.9,2,0,2.5,1.3,30,4,106.45,2,class_1
189,407,47,37365,1,1,2,1,1,3,0,1,0,1,2,7,2,3,3,1,47.5,68,15,16,80,0.75,30,0,2250,58.8,41.2,0,0,1.5,1,35,4,106.45,2,class_1
189,350,47,37365,1,1,2,1,1,3,0,1,0,1,2,7,9,3,3,1,47.5,68,13,16,80,0.75,30,0,2250,52.1,47.9,0,0,1.5,0.75,35,4,106.45,2,class_1
190,287,26,35460,1,1,2,1,1,1,0,1,0,1,2,5,9,3,0,1,45,54,14,15.5,74,0.5625,40,10.5,2250,52.6,36.8,2,0,2.5,1.8,30,4,106.45,2,class_1
188,31,47,37365,1,1,2,1,1,3,0,1,0,0,2,6,2,3,0,2,37.5,70,12,14.9,64,0.75,28,3.4,1500,57.5,39.1,0,0,2.5,1,40,4,106.89,2,class_1
188,38,47,37365,1,1,2,1,1,3,0,1,0,1,2,6,9,3,0,2,37.5,70,15,15,65,0.75,25,5.4,1500,54.3,40.2,0,0,2.3,0.9,40,4,106.66,2,class_1
186,365,68,37338,1,1,2,1,1,1,0,1,0,1,2,5,2,3,0,2,47.5,60,15,14.5,74,0.8125,20,8.6,1600,53.8,37.6,0,0,2,1.5,35,4,110,2,class_1
184,305,58,37758,1,1,2,1,1,1,0,1,0,1,2,7,9,3,0,1,40,62,10,16,84,0.9375,28,0,2200,58.8,41.2,4,0,2.5,0.6,30,4,106.45,2,class_1
184,339,58,35758,1,1,2,1,1,1,0,1,0,1,2,7,2,3,0,1,40,62,8,16,84,0.9375,32,0,2200,58.8,41.2,4,0,1.4,1,30,4,106.45,2,class_1
175,121,26,35458,1,1,2,1,1,1,0,1,0,1,3,3,9,3,0,1,40,64,3,15.5,85,1,26,0,2400,58.8,41.2,0,0,2.5,1,30,4,103.125,2,class_1
175,127,26,35458,1,1,2,1,1,1,0,1,0,1,3,3,2,3,0,1,40,64,6,15,82,0.75,31,0,2400,60,40,3,0,2.5,1,30,4,106.66,2,class_1
186,361,68,37338,1,1,2,1,1,1,0,1,0,0,2,5,9,3,0,2,50,60,15,16,76,0.5625,28,5.6,1600,55.6,38.9,0,0,1,0.5,35,4,110,2,class_1
184,180,39,37915,1,1,2,1,1,1,0,1,0,1,3,2,2,3,2,1,50,62,15,15.4,98,0.75,25,10.6,1750,48.1,41.3,0,0,2.8,1.3,33,4,110,2,class_1
184,183,39,37915,1,1,2,1,1,1,0,1,0,1,3,2,9,3,0,2,50,62,15,14.9,96,0.75,26,11,1950,50,39,0,0,2.8,0.8,33,4,110,2,class_1
193,103,68,37501,1,1,2,1,1,1,0,1,0,1,3,3,2,3,0,1,45,56,10,16.02,84,0.25,30,5.3,2244,52.6,42.1,5,0,3,0.8,30,4,110,2,class_1
193,124,68,37501,1,1,2,1,1,1,0,1,0,1,3,3,9,3,2,2,32.5,56,14,15.03,79,0.3125,28,5.3,2244,52.6,42.1,0,0,1.8,0.5,30,4,106.45,2,class_1
194,364,5,37177,1,1,2,1,1,1,0,1,0,1,2,7,2,3,0,1,40,56,10,17,82,0.75,30,0,2550,52.6,47.4,0,0,2,1,33,4,103.22,2,class_1
194,415,68,37177,1,1,2,1,1,1,0,1,0,1,2,7,9,3,0,1,30,56,9,17,72,0.75,30,0,2550,52.6,47.4,0,0,2,1,33,4,103.22,2,class_1
195,137,68,37501,1,1,2,1,1,1,0,1,0,1,3,2,2,3,0,1,30,69,10,16,98,0.75,35,0,2050,62.5,37.5,0,0,2.75,1,33,4,100,2,class_1
195,306,58,35759,1,1,2,1,1,1,0,1,0,1,2,6,2,3,0,1,45,69,8,15.6,72,0.75,21,5.6,2426,55.6,38.9,0,0,2.85,1.1,30,4,103.22,2,class_1
195,404,58,37579,1,1,2,1,1,1,0,1,0,1,2,6,9,3,0,1,45,69,8,16.1,76,0.75,22,5.6,2426,55.6,38.9,0,0,2.7,0.7,30,4,103.22,2,class_1
195,135,68,37501,1,1,2,1,1,1,0,1,0,0,3,2,9,3,0,1,32.5,69,3,15.5,94,0.75,30,0.5,2050,52.6,42.1,0,0,2.5,1,33,4,100,2,class_1
203,357,68,37505,1,1,2,1,1,1,0,1,0,0,2,5,9,3,0,1,40,64,6,15.4,88,0.5625,24,4.4,1835,55.5,40,2,0,2,1.3,30,4,106.45,2,class_1
203,398,68,37505,1,1,2,1,1,1,0,1,0,0,2,5,2,3,0,1,40,64,3,16,76,0.8125,23,4.8,1835,59.5,35.7,3,0,2,0.7,30,4,106.45,2,class_1
2,213,62,34545,1,1,2,1,1,1,0,1,0,0,2,6,2,2,0,1,40,41,6,14,79,0.75,20,0,1530,61.7,38.3,5,0,3.1,1.8,33,1,96.9,2,class_1
4,184,68,36053,1,1,2,1,1,1,0,1,0,1,3,2,9,3,0,1,45,42,6,15,76,0.75,30,0,2220,58.8,41.2,0,0,2.5,1,30,2,100,2,class_1
4,176,68,36053,1,1,2,1,1,1,0,1,0,1,3,2,2,3,0,1,45,42,6,16,84,0.625,28,0,2220,54.3,45.7,0,0,2.5,1,30,2,100,2,class_1
18,73,53,36859,2,1,2,1,1,3,2,1,0,1,0,0,7,1,2,2,55,54,8,15,70,0.625,60,3.4,1600,56.8,39.8,0,0,1,0.4,45,4,103.3,2,class_1
18,86,53,36859,2,1,2,1,1,3,1,1,0,0,0,0,2,1,2,2,57.5,54,8,15.5,80,0.625,55,0,1600,62.5,37.5,0,0,3,0.5,45,4,103.3,2,class_1
8,208,52,47103,1,1,2,1,1,1,0,1,0,1,1,1,9,1,2,1,40,54,6,15.59,89,1,25,1.2,1700,58.1,40.7,0,0,2.5,0.6,40,1,103.3,2,class_1
1,117,26,34683,1,1,2,1,1,1,0,1,0,1,3,2,2,3,2,1,40,38,10,16,92,0.625,25,1.1,1900,53.8,45.2,0,0,2.5,1,30,1,100,2,class_1
18,235,62,34546,1,1,2,1,1,1,0,1,0,1,3,3,9,2,0,2,37.5,54,10,14.5,80,1,20,10.9,2400,54.3,34.8,0,0,2.5,0.4,30,4,103.3,2,class_1
18,222,62,34546,1,1,2,1,1,1,0,1,0,1,3,3,2,2,0,2,52.5,54,8,14.6,82,0.75,32,10.5,2400,52.6,36.8,0,0,2.5,0.5,30,4,100,2,class_1
13,366,68,36054,1,1,2,1,1,1,0,1,0,1,2,6,2,3,0,1,45,55,10,15,75,0.75,25,0,2300,59.8,40.2,0,0,2,2.3,30,1,96.6,2,class_1
6,217,62,34545,1,1,2,1,1,3,0,1,0,0,2,6,9,3,0,1,40,48,10,15,82,1,35,0,1720,59.3,40.7,0,0,1.5,1.5,32,1,100,2,class_1
6,210,62,34545,1,1,2,1,1,3,0,1,0,0,2,6,2,3,0,1,40,48,12,15,75,1,30,0,1720,61.7,38.3,0,0,2.5,3,33,1,103.2,2,class_1
8,192,52,47103,2,1,2,1,1,3,2,1,0,1,1,1,1,1,2,1,55,54,6,13.23,79,1,30,18.9,1700,47.2,34,0,0,2,0.6,40,1,100,2,class_1
8,269,52,47103,1,1,2,1,1,1,0,1,0,1,1,1,10,1,2,1,40,54,8,14.42,87,1,30,4.5,1700,56.2,39.3,0,0,2.5,1,40,1,96.8,2,class_1
8,270,52,47103,2,1,2,1,1,3,2,1,0,1,0,0,2,1,2,1,72.5,54,3,14.5,82,0.75,50,2.2,1900,56.7,41.6,0,0,3,0.9,40,1,100,2,class_1
8,201,52,47103,2,1,2,1,1,3,2,1,0,1,1,1,5,1,2,1,47.5,54,3,16.08,69,1,30,3.3,1700,55.5,41.1,0,0,2.5,0.9,40,0,103.3,2,class_1
13,392,63,34752,1,1,1,1,1,1,0,2,0,1,2,5,9,3,0,1,50,48,12,15.8,70,0.5625,30,0,1900,58.8,41.2,5,0,2.5,1.2,30,1,100,2,class_1
13,379,63,34752,1,1,1,1,1,1,0,1,0,1,2,5,2,3,2,1,50,48,6,15.5,68,0.8125,30,0,1900,57.4,42.6,10,0,1.5,1,30,1,100,2,class_1
8,204,41,36928,1,1,2,1,1,1,0,1,0,1,3,2,9,1,0,1,40,54,6,15,80,0.75,28,0,1800,58.8,41.2,0,0,2.5,1.2,30,1,100,2,class_1
8,191,41,36928,1,1,2,1,1,1,0,1,0,1,3,2,2,1,0,1,40,54,10,15,88,0.75,28,0,1800,58.8,41.2,0,0,2.5,1.2,30,1,100,2,class_1
18,298,64,25424,2,1,2,1,1,3,2,1,0,0,2,4,7,3,2,2,40,54,12,14.1,80,1,20,24.8,1850,41.3,33.9,3,0,2.5,0.8,40,4,103.3,2,class_1
19,55,42,36649,1,1,2,1,1,1,0,1,0,1,1,1,6,1,3,2,47.5,62,12,15,84,0.75,34,5.6,2500,56.2,38.2,0,0,2.5,1,35,4,96.7,2,class_1
19,101,42,36649,1,1,2,1,1,1,0,1,0,1,1,1,1,1,3,2,47.5,62,8,15,80,0.75,30,5.6,2200,56.2,38.2,0,0,2.5,1,35,4,96.9,2,class_1
23,223,62,34547,1,1,2,1,1,1,0,1,0,1,3,2,9,2,0,1,30,58,16,15.9,81,0.625,30,0,2150,62.5,37.5,10,0,2.5,1,30,2,90,2,class_1
23,229,62,34547,1,1,2,1,1,1,0,1,0,1,3,2,2,2,0,1,30,58,12,16.3,78,0.625,30,0,2150,58.8,41.2,10,0,2.5,1,30,2,90,2,class_1
21,371,68,36894,1,1,2,1,1,1,0,1,0,1,2,5,2,3,0,1,30,51,10,16,70,0.8125,20,0,2250,58.8,41.2,0,0,1.5,0.6,30,2,103.3,2,class_1
21,369,68,36894,1,1,2,1,1,1,0,2,0,1,2,5,9,3,0,1,30,51,12,16,76,0.875,25,19.1,2250,42.7,38.2,3,0,1.2,0.5,30,2,103.3,2,class_1
23,418,68,36057,1,1,2,1,1,1,0,1,0,1,2,6,9,3,0,1,30,58,17,15,98,0.75,30,0,2300,58.8,41.2,6,0,2.25,1,30,2,100,2,class_1
23,423,68,36057,1,1,2,1,1,1,0,1,0,1,2,6,2,3,0,1,30,58,17,15,96,0.75,30,0,2300,58.8,41.2,6,0,3,0.75,30,2,100,2,class_1
18,110,18,36024,2,1,2,1,1,1,2,1,0,0,3,2,9,3,0,1,52.5,54,16,16.3,90,0.75,38,0,1800,62.5,38.5,0,0,2.9,1.1,33,2,100,2,class_1
18,106,18,36024,2,1,2,1,1,1,2,1,0,0,3,2,2,3,0,1,55.5,54,6,15,82,0.75,38,0,1800,58.8,41.2,0,0,2,1,33,2,100,2,class_1
18,393,64,25424,2,1,2,1,1,3,2,1,2,1,2,4,2,3,2,1,40,54,11,14.6,85,0.75,20,21.7,1850,43.5,34.8,0,0,2.5,0.8,40,4,103.22,2,class_1
22,19,24,34397,2,1,2,1,1,3,2,1,0,1,1,1,1,1,1,1,50,53,10,16,65,0.75,30,15.8,1300,49.5,34.7,0,0,2.5,1,28,2,93.5,2,class_1
22,100,24,34397,2,1,2,1,1,3,2,1,0,1,1,1,6,1,1,1,50,53,10,16.5,90,0.75,20,11.3,1300,51.5,37.1,0,0,2.5,0.7,28,2,100,2,class_1
27,50,15,38025,2,1,2,1,1,3,2,1,0,0,3,2,9,1,2,1,57.5,55,12,14,86,0.75,30,13,1700,50,37,0,0,2.9,0.9,34,2,100,2,class_1
27,246,15,38025,2,1,2,1,1,3,2,1,0,0,3,2,2,1,2,1,55,55,10,13,86,0.75,28,13.7,1700,49,37.3,0,0,3,0.8,34,2,100,2,class_1
20,63,13,36874,2,1,2,1,1,1,0,1,0,1,3,2,9,1,0,2,50,60,14,15.5,80,0.75,30,13,1750,54.3,32.6,0,0,2.75,1,33,4,103.23,2,class_1
20,54,13,37874,2,1,2,1,1,1,0,1,0,1,3,2,2,1,0,1,40,60,3,15,78,0.625,34,15,1750,50,35,0,0,2.5,1,33,4,103.22,2,class_1
28,289,68,36058,1,1,2,1,1,1,0,1,0,0,2,5,6,3,0,2,50,58,10,16,80,0.875,24,0,2200,58.8,41.2,0,0,1.2,0.6,30,5,93.75,2,class_1
28,336,68,36058,1,1,2,1,1,1,0,1,0,0,2,5,2,3,0,2,50,58,12,15.5,75,0.8125,24,0,2200,58.8,41.2,0,0,1.5,0.6,30,5,100,2,class_1
32,297,5,34583,1,1,2,1,1,1,0,1,0,1,2,6,9,3,0,2,40,47,3,15,75,0.75,25,0,2100,61.1,38.9,0,0,2.4,1.1,33,4,96.9,2,class_1
31,303,64,25428,2,1,2,1,1,3,2,1,0,1,2,4,2,3,2,2,45,47,3,14,80,0.75,20,18,1800,45,37,0,0,2.5,0.8,40,4,96.9,2,class_1
35,18,52,47104,2,1,2,1,1,3,2,1,0,1,0,0,2,1,2,1,40,56,10,16.5,80,0.75,45,20.3,1400,44.2,35.5,0,0,3,0.6,40,2,100,2,class_1
35,195,52,47104,2,1,2,1,1,3,2,1,0,1,0,0,7,1,2,2,30,56,16,16,70,1,60,21.8,1400,45.4,32.8,0,0,3,0.9,40,4,96.8,2,class_1
35,252,50,36784,2,1,2,1,1,3,2,1,2,1,3,2,9,1,2,1,37.5,56,10,14,82,0.625,28,0,1700,58.8,41.2,2,0,2.5,0.5,40,2,100,2,class_1
35,200,52,47104,2,1,2,1,1,3,2,1,2,1,1,1,5,1,2,2,50,56,12,14.6,74,0.75,30,7.5,1400,53.8,38.7,0,4,2.4,0.8,40,4,96.8,2,class_1
35,80,52,47104,2,1,2,1,1,3,2,1,2,1,1,1,1,1,2,2,57.5,56,18,13.8,73,0.75,30,4.4,1400,52.7,42.9,0,0,2,0.5,40,4,96.8,2,class_1
35,350,39,34714,1,1,2,1,1,1,0,1,0,1,2,5,9,3,0,2,30,56,3,14.7,87,0.875,20,0,2150,58.8,41.2,12,0,1.5,0.6,30,4,96.8,2,class_1
35,324,39,34714,1,1,2,1,1,1,0,1,0,1,2,5,2,3,0,1,40,56,12,15.3,86,0.8125,32,0,2150,58.8,41.2,12,0,2.2,0.8,30,2,100,2,class_1
35,17,52,47104,2,1,2,1,1,1,0,1,0,1,1,1,10,1,2,2,55,56,15,15,87,0.75,20,0,1250,62.5,37.5,0,0,2.5,1,40,4,96.8,2,class_1
35,256,52,47104,2,1,2,1,1,1,0,1,0,1,1,1,9,1,2,2,55,56,15,15,93,0.75,32,0,1250,62.5,37.5,0,0,2.5,1,40,4,96.8,2,class_1
40,63,57,36644,2,1,2,1,1,3,2,1,0,0,0,0,2,1,2,1,60,53,10,18,103,0.625,50,22.1,1600,41,36.9,0,0,3,0.7,40,2,105.2,2,class_1
39,65,57,36644,2,1,2,1,1,3,2,1,0,0,0,0,7,1,2,1,57.5,53,14,14.5,70,0.625,58,20.2,1600,42,37.8,3,0,3,1,40,2,105.2,2,class_1
38,66,65,35683,2,1,2,1,1,3,2,1,0,0,0,0,7,1,2,2,62.5,61,10,14,85,0.75,50,3.5,1660,56.8,39.7,2,0,3,1,32,4,93.75,2,class_1
38,68,65,35683,2,1,2,1,1,3,2,1,0,0,0,0,2,1,2,1,65,61,14,14.8,80,0.375,45,19.5,1660,42.4,38.1,0,0,3,1,32,2,105.2,2,class_1
38,323,27,34685,1,1,2,1,1,1,0,1,0,1,2,7,2,3,0,2,50,61,8,14.2,88,1,29,0,2350,52.6,47.4,5,0,2.5,1.1,30,4,93.75,2,class_1
38,384,27,34685,1,1,2,1,1,1,0,1,0,1,2,7,10,3,0,1,50,61,12,13,72,1,41,0,2350,58.8,41.2,0,0,2,1,30,2,105.2,2,class_1
38,353,58,34894,1,1,2,1,1,1,0,1,0,0,2,4,2,3,0,1,45,61,15,14,78,0.75,20,25.6,2100,42.7,31.7,0,0,2.5,0.8,30,2,105.2,2,class_1
38,328,58,34894,1,1,2,1,1,1,0,1,0,1,2,4,7,3,0,1,50,61,12,13.1,70,0.75,25,21.7,2100,41.7,36.6,5,0,2.5,0.8,30,2,105.2,2,class_1
25,218,62,34547,1,1,2,1,1,1,0,1,0,1,2,6,2,2,0,1,32.5,54,8,15.5,78,1,25,0,1900,58.8,41.2,10,0,2.5,0.5,30,2,93.3,2,class_1
25,211,62,34547,1,1,2,1,1,1,0,1,0,1,2,6,9,2,0,1,32.5,54,18,15.5,78,1,25,0,1900,58.8,41.2,10,0,1.4,0.8,30,2,103.2,2,class_1
37,385,68,36066,1,1,2,1,1,1,0,1,0,1,2,6,9,3,0,2,40,54,3,15,72,0.75,35,0,2500,58.5,41.5,0,0,2.1,1.1,30,4,100,2,class_1
37,411,68,36066,1,1,2,1,1,1,0,1,0,1,2,6,2,3,0,2,40,54,14,15,78,0.75,20,0,2500,61.1,38.9,0,0,2.5,0.7,30,4,100,2,class_1
36,374,68,36066,1,1,2,1,1,1,0,1,0,1,2,5,9,3,0,1,45,54,3,15,80,0.8125,20,0,2000,58.8,41.2,0,0,1.5,0.6,33,2,111.1,2,class_1
41,304,58,34896,1,1,2,1,1,1,0,1,0,1,2,7,2,3,2,1,40,54,15,15.2,88,0.875,25,5.9,2300,49.5,44.6,8,0,2.5,1,33,2,111.1,2,class_1
41,335,58,34896,1,1,2,1,1,1,0,1,0,1,2,7,9,3,2,1,40,54,12,14.7,90,0.875,33,0,2300,52.6,47.4,4,0,3,1.1,33,2,111.1,2,class_1
41,48,24,23050,2,1,2,1,1,3,2,1,0,1,3,3,2,1,2,1,57.5,54,14,16.2,79,0.5,23,19,1500,47.6,33.4,5,0,3,1,32,2,93.3,2,class_1
40,98,57,36644,2,1,2,1,1,3,2,1,0,0,0,0,2,1,2,1,60,53,12,16.5,88,0.75,55,22.1,1550,41,36.9,0,0,3,0.8,40,2,105.1,2,class_1
41,78,24,23050,2,1,2,1,1,3,2,1,0,1,3,3,9,1,2,1,55,54,10,15.8,79,0.5,30,12.4,1500,51.5,36.1,0,0,3,0.5,32,2,93.3,2,class_1
40,76,57,36644,2,1,2,1,1,3,2,1,0,0,0,0,7,1,2,1,60,53,10,14.7,70,0.75,50,20.2,1550,42,37.8,3,0,3,1,40,2,111.1,2,class_1
42,170,68,36882,1,1,2,1,1,1,0,1,0,1,3,3,2,3,0,1,45,53,10,15.2,78,1,26,13.3,2150,51,35.7,2,0,2.5,1.1,30,2,111.1,2,class_1
49,174,68,36882,1,1,2,1,1,1,0,1,0,1,3,3,9,3,0,1,35,53,8,14.7,80,1,28,5.5,2150,55.6,38.9,0,0,2.5,0.4,30,2,111.1,2,class_1
49,175,67,34493,2,1,2,1,1,1,2,1,0,0,3,3,9,3,2,1,50,54,12,17,94,0.25,26,0,1900,56.8,43.2,0,0,2.5,0.9,30,2,100,2,class_1
49,179,67,34493,1,1,2,1,1,1,2,1,0,0,3,3,2,3,2,2,37.5,54,3,14,80,0.3125,34,3.4,1900,56.8,39.8,0,0,2.5,1.3,30,4,106.7,2,class_1
46,346,5,34585,1,1,2,1,1,1,0,1,0,1,2,7,2,3,0,1,30,50,3,15.6,84,1,28,0,2400,58.8,41.2,4,0,2.5,0.9,33,2,96.8,2,class_1
46,388,5,34585,1,1,2,1,1,1,0,1,0,1,2,7,9,3,0,1,30,50,12,15.8,92,1,28,0,2400,58.5,41.2,2,0,3,1.4,33,2,96.8,2,class_1
48,280,61,36776,2,1,2,1,1,3,2,1,2,1,0,0,7,1,2,1,45,50,3,14.5,70,0.75,42,5.3,1700,52.6,42.1,0,0,3,0.8,40,6,100,2,class_1
48,279,61,36776,2,1,2,1,1,3,2,1,2,1,0,0,2,2,2,1,40,50,8,13.5,75,0.75,45,0,1700,58.8,41.2,0,0,3,0.6,40,2,100,2,class_1
47,351,64,25433,2,1,2,1,1,3,2,1,0,1,2,4,7,3,2,1,50,50,3,16.2,75,0.75,25,3.3,1850,54.9,41.8,2,0,2.7,0.9,40,2,100,2,class_1
51,92,25,38016,2,1,2,1,1,3,2,1,0,0,0,0,7,1,1,1,45,54,12,14.8,70,0.75,50,13,1420,54.3,32.6,0,0,3,0.9,28,2,106.9,2,class_1
51,188,25,38016,2,1,2,1,1,3,2,1,0,0,0,0,2,1,1,1,45,54,6,14.3,67,0.75,45,12.3,1420,51.5,36.1,0,0,3,0.6,28,2,106.9,2,class_1
50,222,62,34549,1,1,2,1,1,1,0,1,0,0,3,2,2,2,0,2,45,54,8,14,90,0.75,30,0,2000,58.8,41.2,0,0,3,1,33,4,103.3,2,class_1
50,375,51,34175,1,1,2,1,1,1,0,1,0,0,2,4,7,3,2,1,30,54,6,15.8,68,0.75,25,6.4,2000,53.2,40.4,4,0,2.3,0.8,35,2,106.9,2,class_1
51,348,67,34493,1,1,2,1,1,1,0,1,0,1,2,5,9,3,2,1,30,54,18,13.6,70,0.8125,30,0,2000,58.8,41.2,0,0,2.3,0.9,30,2,100,2,class_1
50,338,51,34175,1,1,2,1,1,1,0,1,0,1,2,4,2,3,2,1,30,54,12,16.8,71,0.75,25,18,2000,45,36.9,0,0,2.5,0.9,35,2,106.9,2,class_1
51,310,67,34493,1,1,2,1,1,1,0,1,0,1,2,5,2,3,0,1,30,54,2,14.6,70,0.8125,30,0,2000,58.8,41.2,0,0,1.5,0.6,30,2,106.9,2,class_1
52,226,62,34549,1,1,2,1,1,1,0,1,0,1,3,3,9,2,0,1,45,54,2,18,90,0.5,26,8.3,1875,52.1,39.6,0,0,3,1,33,2,106.9,2,class_1
50,227,62,34549,1,1,2,1,1,1,0,1,0,1,3,2,9,2,0,1,45,54,14,15,100,0.75,33,2.3,2000,56.8,40.9,0,0,2.75,0.9,33,2,106.9,2,class_1
54,59,25,38016,2,1,2,1,1,3,2,1,0,1,1,1,1,1,0,1,45,56,10,15.5,78,0.75,27,11.1,1350,55.5,33.3,0,0,2.2,0.9,28,2,100,2,class_1
54,77,25,38016,2,1,2,1,1,3,2,1,0,1,1,1,5,1,2,2,45,56,6,16,64,0.75,26,11.1,1350,55.5,33.3,0,0,2.5,0.5,28,4,103.3,2,class_1
53,421,48,34154,2,1,2,1,1,3,2,1,0,0,2,7,2,3,0,1,45,56,12,14.9,85,1,30,17.3,1600,48.1,34.6,0,0,2.8,1,40,2,100,2,class_1
53,296,48,34154,2,1,2,1,1,3,2,1,0,0,2,7,10,3,0,1,30,56,14,14.7,83,1,30,10.8,1600,53.8,35.5,0,6,2.6,1.2,40,2,100,2,class_1
55,360,5,34585,1,1,2,1,1,1,0,1,0,1,2,7,2,3,0,1,57.5,57,14,15.3,84,1,30,19,2400,47.6,33.3,0,0,3,1,33,4,93.75,2,class_1
55,294,5,34585,1,1,2,1,1,1,0,1,0,1,2,7,10,3,0,1,57.5,57,12,14.2,78,1,30,10.5,2400,52.6,36.8,0,0,2.5,1,33,4,93.75,2,class_1
60,314,64,25437,2,1,2,1,1,3,2,1,0,0,2,4,7,3,2,2,57.5,51,12,15.2,70,0.625,25,11.1,1850,50.5,38.4,3,0,2.5,0.8,34,0,100,2,class_1
60,298,64,25437,2,1,2,1,1,3,2,1,0,0,2,4,2,3,2,2,57.5,51,8,15.6,81,0.75,25,9.8,1850,49,41.2,0,0,2.7,0.6,34,0,100,2,class_1
58,381,5,38013,1,1,2,1,1,3,0,1,0,1,2,5,2,3,0,1,40,55,19,15.4,80,0.8125,30,10.2,2400,51,38.8,0,0,1.7,0.7,30,6,93.75,2,class_1
58,374,5,38013,1,1,2,1,1,3,0,1,0,1,2,5,9,3,0,1,45,55,10,16.1,82,0.75,30,0,2400,58.8,41.2,0,0,2,0.8,30,6,93.75,2,class_1
57,56,22,34399,2,1,2,1,1,3,2,1,0,1,1,1,1,1,2,2,40,54,10,15,70,0.625,35,10,2303,50,40,0,0,2.5,0.8,60,0,100,2,class_1
57,190,22,34399,2,1,2,1,1,3,2,1,0,1,1,1,5,1,2,1,42.5,54,10,15,70,0.625,30,13.4,1500,48.1,38.5,2,0,2.5,1,60,6,93.75,2,class_1
56,159,6,34066,2,1,2,1,1,3,2,1,0,0,0,0,7,1,0,1,52.5,55,12,14,70,0.625,55,7.9,1600,57.5,34.44,4,0,3,0.8,40,6,93.75,2,class_1
56,156,6,34066,2,1,2,1,1,3,2,1,0,1,0,0,2,1,0,1,52.5,55,16,14,80,0.8125,55,9.9,1600,49.5,40.6,0,0,3,0.5,40,6,93.75,2,class_1
61,47,52,47103,2,1,2,1,1,3,2,1,0,0,0,0,7,1,2,2,60,50,6,14.5,70,0.75,45,15.6,1650,45.8,38.5,2,0,2.5,1,40,4,100,2,class_1
61,52,52,47105,2,1,2,1,1,3,2,1,0,0,3,3,2,1,2,1,60,50,8,14.9,88,0.375,32,10.3,1700,51.5,38.1,5,0,3,1.3,40,4,103.3,2,class_1
61,74,52,47103,2,1,2,1,1,3,2,1,0,0,0,0,2,1,2,1,60,50,10,14.5,60,0.75,40,19,1650,47.6,33.3,0,0,2.5,1,40,4,103.3,2,class_1
61,95,52,47105,2,1,2,2,1,3,2,1,0,0,3,3,9,1,2,1,65,50,8,15,86,0.25,28,10.5,1700,52.6,36.8,2,0,2.5,0.6,40,4,103.3,2,class_1
62,187,52,47105,2,1,2,1,1,3,2,1,0,1,1,1,5,1,2,2,55,47,14,13,70,0.625,29,14.1,1600,50.5,35.3,0,0,2.5,0.5,40,2,106.25,2,class_1
62,194,52,47105,2,1,2,1,1,3,2,1,0,1,1,1,1,1,2,2,65,47,14,12,68,0.75,24,0,1600,58.8,41.2,0,0,2.8,0.8,40,2,106.25,2,class_1
62,258,52,47105,2,1,2,1,1,1,0,1,0,1,1,1,10,1,2,2,55,47,6,15.5,74,0.5,30,0,1600,62.5,37.5,0,0,2.5,1,40,2,106.25,2,class_1
62,264,52,47105,2,1,2,1,1,1,0,1,0,1,1,1,9,1,2,1,55,47,3,14,71,1,28,0,1600,62.5,37.5,0,0,2.5,0.7,40,4,90.3,2,class_1
64,95,52,47105,2,1,2,1,1,3,2,1,0,1,3,3,9,1,2,1,65,60,8,14.5,80,0.25,38,15.8,1900,49.5,34.6,0,0,2.9,0.7,40,4,103.3,2,class_1
64,52,52,47105,2,1,2,1,1,3,2,1,0,1,3,3,2,1,2,1,60,60,8,14,76,0.375,30,10.3,1900,51.5,38.1,5,0,2.6,1.1,40,4,103.3,2,class_1
69,334,63,34754,1,1,1,1,1,1,0,1,0,1,2,5,2,3,0,1,42.5,48,3,16,70,0.8125,35,0,2050,66.7,33.3,2,0,1.7,1,30,4,93.55,0,class_1
69,329,63,34754,1,1,1,1,1,1,0,1,0,0,2,5,9,3,0,1,42.5,48,3,15,76,0.875,30,3.6,2050,60.2,36.2,0,0,2.5,1,30,4,93.55,0,class_1
68,347,67,36578,1,1,2,1,1,1,0,1,0,0,2,6,9,3,1,2,35,48,6,14.5,76,0.75,20,0,2225,62.5,37.5,4,0,2.7,1.2,33,4,106.25,0,class_1
68,318,67,36578,1,1,2,1,1,1,0,1,0,0,2,6,2,3,1,2,35,48,10,14.5,74,0.75,20,0,2225,62.5,37.5,4,0,2,1.2,33,4,106.25,0,class_1
68,240,62,34551,1,1,2,1,1,1,0,1,0,1,3,2,9,2,0,1,30,48,6,15,88,0.75,35,7.7,1565,57.7,34.6,0,0,2.8,0.8,30,4,100,0,class_1
68,409,64,25440,2,1,2,1,1,3,2,1,0,0,2,4,2,3,2,2,47.5,49,16,14.5,88,0.625,25,34.5,2000,43.5,22,0,0,2.5,0.7,40,4,96.97,0,class_1
67,74,52,47105,2,1,2,1,1,3,2,1,0,1,1,1,1,1,2,2,60,48,14,14,76,1,25,5.6,1600,55.6,38.8,0,0,2.5,0.7,40,4,96.97,0,class_1
67,47,52,47105,2,1,2,1,1,3,2,1,0,1,1,1,5,1,2,2,60,48,15,16,72,1,30,15.2,1600,44.6,40.2,0,4,2.1,0.7,40,4,96.97,0,class_1
75,207,14,38059,2,1,2,1,1,3,2,1,0,1,0,0,7,1,2,2,42.5,52,12,16.8,80,0.625,40,0,1700,54.3,45.7,3,0,3,1,34,4,107.4,2,class_1
75,206,14,38059,2,1,2,1,1,3,2,1,0,0,0,0,2,1,2,1,42.5,52,6,18,70,0.625,45,0,1700,58.8,41.2,0,0,3,0.7,34,4,103.125,2,class_1
79,246,60,38240,2,1,2,1,1,3,2,1,2,1,0,0,7,1,1,2,60,46,12,14,80,0.625,50,12.4,1391,51.5,36.1,2,0,2.7,1,38.5,4,114.29,2,class_1
79,248,60,38240,2,1,2,1,1,3,2,1,2,1,0,0,2,1,1,2,60,46,12,15,70,0.625,50,19,1391,47.6,33.3,0,0,2.7,0.7,38.5,4,114.29,2,class_1
77,233,62,34522,1,1,2,1,1,1,2,1,0,1,3,3,9,2,2,2,35,50,10,14,74,0.25,28,0,2500,58.8,41.2,0,0,2.5,0.7,30,4,114.29,2,class_1
77,222,62,34522,1,1,2,1,1,1,2,1,0,1,3,3,2,2,2,2,40,50,10,13,74,0.25,25,0,2500,58.8,41.2,2,0,2.5,0.5,30,4,114.29,2,class_1
76,370,5,34587,1,1,2,1,1,1,0,1,0,0,2,6,2,3,0,2,30,53,12,14,85,0.75,30,15,2290,50,35,0,0,2,1.5,33,4,110.7,2,class_1
76,363,5,34587,1,1,2,1,1,1,0,1,0,0,2,6,9,3,0,2,30,53,10,15,80,0.75,30,15,2290,50,35,0,0,2.5,1,33,4,110.7,2,class_1
78,358,63,34756,1,1,1,1,1,1,0,1,0,1,2,5,2,3,0,2,30,54,12,16.3,80,0.8125,30,0,2100,60,40,3,0,2.5,1.2,30,4,114.29,2,class_1
78,391,63,34756,1,1,1,1,1,1,0,1,0,1,2,5,9,3,0,2,30,54,12,14.9,72,1.25,30,3.6,2100,60.2,36.1,1.5,0,2.5,1.2,30,4,114.29,2,class_1
83,329,47,36165,2,1,2,1,1,3,2,1,0,0,2,7,9,3,2,1,65,42,6,17.5,100,1.125,25,17.5,2250,48.5,34,0,0,2.5,1,40,4,100,2,class_1
83,315,47,36165,2,1,2,1,1,3,2,1,0,0,2,7,2,3,2,1,65,42,3,17,80,1,22,15,2250,50,35,1,0,2.5,1,40,4,100,2,class_1
89,257,52,47106,2,1,2,1,1,3,2,1,0,1,0,0,2,1,0,1,40,43,3,13.5,76,0.75,52,4.4,1726,55,40.6,0,0,3,1,40,4,96.77,2,class_1
86,138,39,34716,1,1,2,1,1,3,0,1,0,1,3,3,9,3,2,1,40,43,8,16.4,79,0.3125,35,0.5,2400,59.5,40,0.5,0,2.6,1.1,35,4,96.77,2,class_1
86,104,39,34716,1,1,2,1,1,3,0,1,0,1,3,3,2,3,2,1,40,43,6,15.6,81,0.5,34,0,2400,62.5,37.5,5,0,1,0.9,35,4,96.77,2,class_1
88,131,39,34716,1,1,2,1,1,3,0,1,0,1,3,3,7,3,2,1,37.5,43,3,15.8,80,0.5,32,0,2400,62.5,37.5,5,0,2.5,0.9,35,4,96.77,2,class_1
86,214,62,34553,1,1,2,1,1,1,0,1,0,1,2,6,2,2,0,1,45,42,8,14.9,75,1,25,10.5,1660,52.6,36.9,0,0,2.5,1,30,4,101.67,2,class_1
86,213,62,34553,1,1,2,1,1,1,0,1,0,1,2,6,9,2,0,1,45,42,3,14,80,1,20,7.6,1300,54.3,38.1,0,0,1.5,1.5,30,4,101.67,2,class_1
88,293,47,36166,1,1,2,1,1,3,0,1,0,0,2,7,2,3,2,1,45,43,3,16,80,0.75,30,3.1,2200,51,45.9,0,0,2.5,1.3,35,4,103.33,2,class_1
88,359,47,36166,1,1,2,1,1,3,0,1,0,0,2,7,9,3,2,1,50,43,3,15.5,72,0.75,30,5.1,2200,50.6,44.3,0,0,2.5,1.3,35,4,96.77,2,class_1
100,274,63,34759,1,1,1,1,1,1,0,1,0,1,3,3,1,2,0,1,32.5,47,8,16.1,88,0.3125,28,0,2189,62.5,37.5,0,0,2.4,0.8,30,4,100,2,class_1
100,275,63,34759,1,1,1,1,1,1,0,1,0,1,3,3,2,2,0,1,32.5,47,3,20,79,0.3125,29,0,2189,58.1,41.9,5,0,2.5,1.25,30,4,100,2,class_1
96,125,43,34781,1,1,2,1,1,3,0,1,0,1,3,3,2,3,2,1,70,43,10,18.1,78,0.5,28,14.4,2125,48.1,37.5,5,0,3,0.9,33,4,100,2,class_1
96,111,43,34781,1,1,2,1,1,3,0,1,0,1,3,3,9,3,2,1,70,43,6,16,77,0.8175,28,15.9,2125,46.5,37.6,3,0,1.75,0.6,33,4,100,2,class_1
100,278,63,34759,1,1,1,1,1,1,0,1,0,1,3,3,9,2,0,1,40,47,3,16.53,78,0.8125,24,0,2189,58.8,41.2,0,0,2,0.8,30,4,100,2,class_1
92,387,64,25447,2,1,2,1,1,3,2,1,0,0,2,4,2,3,2,2,45,41,3,15,78,0.75,20,14.6,1800,48.5,36.9,0,0,2.5,1,34,4,100,2,class_1
93,209,62,34554,1,1,2,1,1,3,0,1,0,1,2,6,2,2,2,1,45,42,3,14,75,1,20,11.2,1800,51,37.8,8,0,2.5,1,35,4,100,2,class_1
93,210,62,34554,1,1,2,1,1,3,0,1,0,1,2,6,9,2,2,2,45,42,12,14,75,1,20,0,1800,58.9,41.1,8,0,3,2,35,4,100,2,class_1
91,390,47,36167,1,1,2,1,1,3,0,1,0,1,2,7,2,3,3,1,45,41,12,15.8,78,1,40,0,2300,62.5,37.5,4,0,2.5,1.4,35,4,100,2,class_1
91,388,47,36167,1,1,2,1,1,3,0,1,0,1,2,7,9,3,3,1,45,41,3,14.6,74,1,32,21,2300,47.6,31.4,4,0,2.5,1.1,35,4,96.77,2,class_1
101,284,64,25450,2,1,2,1,1,3,2,1,0,1,2,4,7,3,2,1,45,42,15,14.8,72,0.625,20,0,1800,58.8,41.2,0,0,2.5,0.9,34,4,106.25,2,class_1
101,138,49,36805,2,1,2,1,1,3,2,1,0,1,3,2,9,3,1,1,50,42,8,16,88,0.75,33,11.5,1650,52.1,36.4,0,0,2.5,1,38,4,106.25,2,class_1
101,285,64,25450,2,1,2,1,1,3,2,1,0,1,2,4,2,3,2,2,50,42,14,15.5,73,0.625,20,3.6,1800,60.2,36.2,0,0,2.5,0.9,34,4,106.25,2,class_1
103,273,61,35001,2,1,2,1,1,3,2,1,0,1,3,3,9,2,2,1,40,42,3,12.7,84,0.5,32,0,1750,62.5,37.5,0,0,2.5,0.9,40,4,100,2,class_1
103,321,32,23048,2,1,2,1,1,3,2,1,0,1,2,4,7,3,1,1,40,42,12,15.5,64,0.625,20,10.5,1550,52.6,36.9,0,0,2,0.6,40,4,106.25,2,class_1
103,405,32,23048,2,1,2,1,1,3,2,1,0,1,2,4,2,3,0,1,40,42,12,16,78,0.625,20,0,1550,62.5,37.5,0,0,2.5,1,40,4,106.25,2,class_1
103,189,2,27490,1,1,2,1,1,3,0,1,0,0,0,0,2,1,2,1,32,42,6,16,70,0.625,46,0,1350,60.2,39.8,0,0,3,1,34,4,100,2,class_1
103,81,2,27490,1,1,2,1,1,3,0,1,0,0,0,0,7,1,2,1,32,42,6,16,70,0.625,48,0,1350,63.9,36.1,0,0,3,1,34,4,100,2,class_1
108,46,36,34099,2,1,2,1,1,3,2,1,0,0,0,0,2,1,2,1,45,41,8,13.3,70,0.75,50,0,1700,60.2,39.8,0,0,3,0.8,38,4,117.85,2,class_1
108,49,36,34099,2,1,2,1,1,3,2,1,0,0,0,0,7,1,2,1,45,41,8,13.3,70,0.75,50,0,1700,63.9,36.1,0,0,3,0.7,38,4,117.85,2,class_1
103,273,61,35001,2,1,2,1,1,3,2,1,0,0,3,3,9,2,2,2,35,42,3,15.5,80,1,26,0,1800,62.5,37.5,3,0,2.5,2,40,4,100,2,class_1
110,416,64,25452,2,1,2,1,1,3,2,1,0,1,2,4,2,3,2,1,65,50,3,15.1,75,0.625,20,19,1800,47.6,33.4,0,0,2.7,0.6,34,4,110.71,2,class_1
106,408,64,25451,2,1,2,1,1,3,2,1,0,1,2,4,7,3,2,1,55,40,10,15.1,69,0.625,20,19.5,1450,44.2,36.3,0,0,2.5,0.9,34,4,106.45,2,class_1
106,220,62,34556,1,1,2,1,1,1,0,1,0,1,3,3,9,2,0,1,37.5,40,3,14,80,0.25,24,0,2400,58.8,41.2,2,0,2.5,0.8,30,4,106.45,2,class_1
109,230,62,34556,1,1,2,1,1,1,0,1,0,1,3,3,2,2,0,1,37.5,50,11,15.5,95,0.625,26,0,2350,62.5,37.5,1,0,2.6,0.6,30,4,106.45,2,class_1
107,240,62,34556,1,1,2,1,1,1,0,1,0,1,3,3,2,2,0,1,37.5,41,10,15,80,0.5,30,0,2398,58.8,41.2,9,0,2.5,0.7,30,4,106.45,2,class_1
105,349,5,34590,1,1,2,1,1,1,0,1,0,1,2,6,9,3,0,1,50,40,10,15,72,0.75,30,0,2233,58.8,41.2,8,0,1.5,1,33,4,106.45,2,class_1
105,325,5,34590,1,1,2,1,1,1,0,1,0,1,2,6,2,3,0,1,50,40,6,15,88,0.75,30,0,2233,58.8,41.2,8,0,3,1,33,4,106.45,2,class_1
107,322,27,34693,1,1,2,1,1,1,0,1,0,1,2,7,2,3,0,2,45,41,3,16.1,74,1,30,0,1800,62.5,37.5,1,0,2.5,1.2,30,4,106.45,2,class_1
107,288,27,34693,1,1,2,1,1,1,0,1,0,1,2,7,9,3,0,1,50,41,3,15.7,80,1,43,0,1800,62.5,37.5,1,0,2.5,1.5,30,4,106.45,2,class_1
109,402,27,34694,1,1,2,1,1,1,0,1,0,1,2,5,2,3,0,1,30,41,12,15.5,74,0.8125,30,2.5,1900,58,39.5,4.5,0,1.9,1.3,30,4,114.28,2,class_1
109,82,24,35525,2,1,2,1,1,3,2,1,0,1,3,2,2,1,2,1,40,41,8,15.5,76,0.75,28,3.6,1750,60.2,36.1,4,0,3,1,40,4,117.85,2,class_1
222,145,17,37001,2,1,2,1,1,3,2,1,0,1,0,0,7,1,0,1,60,60,6,15,80,0.75,56,14.3,1380,47.6,38.1,0,0,3,1,38,4,106.4,2,class_1
205,267,1,24780,1,1,2,1,1,3,0,1,0,1,3,3,9,1,0,2,47.5,65,3,14,80,0.5,27,11.5,1725,52.1,36.4,3,0,3,0.9,34,4,103.125,2,class_1
213,428,47,37371,1,1,2,1,1,3,0,1,0,0,3,3,2,3,2,1,40,58,3,15.5,84,0.375,25,9,2000,52.8,38.2,5,0,3,1.1,35,4,103.125,2,class_1
213,426,47,37371,1,1,2,1,1,3,0,1,0,1,3,3,9,3,2,1,40,58,8,15,80,0.1875,29,3.2,2000,53.8,43,0,0,2.5,1,35,4,103.125,2,class_1
205,190,1,24780,1,1,2,1,1,3,0,1,0,1,3,3,2,1,2,2,47.5,65,3,15.7,87,0.25,30,5.6,1725,55.6,38.9,3,0,3,0.85,34,4,103.125,2,class_1
207,222,62,88231,1,1,2,1,1,1,0,1,0,1,3,3,9,2,2,1,40,62,3,13.7,91,0.375,32,5.6,2300,55.6,38.9,2,0,2.5,1,33,4,100,2,class_1
207,236,62,88231,1,1,2,1,1,1,0,1,0,1,3,3,2,2,2,1,40,62,3,14.9,80,0.5,28,3.4,2303,56.8,39.8,2,0,2.5,0.6,33,4,100,2,class_1
209,382,5,37182,1,1,2,1,1,1,0,1,0,1,2,4,2,3,2,2,45,58,3,15,75,0.625,20,10.5,2100,52.6,36.8,0,0,2.5,0.7,33,4,103.125,2,class_1
209,411,5,37182,1,1,2,1,1,1,0,1,0,1,2,4,7,3,0,2,45,58,3,15,72,0.625,25,10.5,2100,52.6,36.8,5,0,2.5,0.8,33,4,103.125,2,class_1
206,314,64,25530,2,1,2,1,1,3,2,1,0,1,2,4,7,3,0,1,42,58,6,16,78,0.5,25,0,1800,58.8,41.2,5,0,2.5,1,34,4,103.125,2,class_1
232,62,10,37970,1,1,2,1,1,3,0,1,0,1,0,0,2,1,3,1,27.5,41,8,17.58,80,0.75,50,3.4,1490,56.8,39.8,0,0,3,1,35,4,103.125,2,class_1
232,53,10,37970,1,1,2,1,1,3,0,1,0,1,0,0,7,1,2,2,35,41,8,16.66,78,0.75,50,7.6,1490,54.3,38,0,0,3,1,35,4,106.7,2,class_1
222,152,17,37001,2,1,2,1,1,3,2,1,0,1,0,0,2,1,2,1,60,60,3,15,80,0.75,50,10.4,1380,47.2,42.5,0,0,3,1,38,4,106.5,2,class_1
215,91,1,24780,1,1,2,1,1,3,0,1,0,1,0,0,2,1,0,1,40,60,3,15,80,0.625,50,0,1400,58.8,41.2,0,0,3,0.6,34,4,103.1,2,class_1
215,71,1,24780,1,1,2,1,1,3,0,1,0,1,0,0,7,1,0,1,35,60,3,15,80,0.625,50,6.6,1400,54.9,38.5,6,0,3,1.1,34,4,103.1,2,class_1
219,224,61,35529,2,1,2,1,1,3,2,1,0,1,0,0,2,2,3,1,45,58,3,17,72,0.75,28,3.2,1470,53.8,43,0,0,3,1,34,4,100,2,class_1
223,368,63,35874,1,1,1,1,1,1,0,1,0,0,2,5,2,3,2,1,40,62,10,16.1,82,0.812,30,5.7,1800,56.8,37.5,10,0,0.7,0.5,30,4,106.5,2,class_1
223,332,63,35874,1,1,1,1,1,1,0,1,0,0,2,5,9,3,2,2,40,62,6,16.1,78,0.5625,25,5.5,1800,55,39.5,0,0,1.6,1.5,30,4,103.23,2,class_1
210,316,68,37508,1,1,2,1,1,1,0,1,0,1,2,5,9,3,0,1,45,57,6,15,88,0.5625,30,10.4,1900,52.1,37.5,0,0,2.5,1.8,30,4,100,2,class_1
220,373,68,37513,1,1,2,1,1,1,0,1,0,1,2,5,2,3,2,2,40,59,10,16.4,85,0.8125,30,0,1900,58.8,41.2,10,0,2,0.8,30,4,96.88,2,class_1
211,401,58,35761,1,1,2,1,1,1,0,1,0,1,2,7,2,3,2,1,35,59,3,16.1,82,0.625,28,0,2500,58.8,41.2,0,0,2.5,1.3,30,4,100,2,class_1
211,385,58,35761,1,1,2,1,1,1,0,1,0,1,2,7,9,3,0,1,35,59,3,16.1,84,1,30,0,2500,55,45,0,0,2.5,1.1,30,4,100,2,class_1
