@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute class {class_0,class_1,class_2}

@data
2,1,0,2,0,1,1,3,class_0
0,1,0,0,0,1,0,2,class_0
2,1,1,0,0,2,0,3,class_0
2,2,0,0,0,1,1,2,class_0
2,2,1,2,0,1,1,3,class_0
2,1,1,0,0,1,0,2,class_0
0,0,0,0,1,1,2,3,class_0
2,0,1,2,1,1,0,2,class_0
0,0,0,0,1,1,2,2,class_0
1,0,1,0,1,1,0,3,class_0
2,1,1,0,1,1,1,2,class_0
2,0,1,2,1,1,2,3,class_0
2,2,1,2,0,1,1,2,class_0
1,0,1,2,1,1,1,3,class_0
2,2,1,2,1,1,2,3,class_0
2,2,1,2,1,1,1,2,class_0
0,0,1,2,0,1,0,2,class_0
1,2,1,2,1,1,1,2,class_0
0,2,1,1,0,1,0,2,class_0
1,2,0,0,0,1,0,2,class_0
2,2,0,2,0,1,2,3,class_0
2,2,1,0,1,1,1,2,class_0
1,1,1,2,1,1,2,2,class_0
2,2,0,0,1,1,0,2,class_0
2,1,1,2,0,1,1,2,class_0
1,2,0,0,0,1,0,2,class_0
2,2,1,2,0,1,1,2,class_0
2,2,1,0,1,1,0,2,class_0
1,1,1,2,1,1,1,2,class_0
1,1,0,2,0,1,1,2,class_0
2,2,0,2,1,1,1,2,class_0
0,0,0,0,0,1,2,2,class_0
2,0,1,1,1,1,1,2,class_0
2,0,1,2,1,0,0,2,class_0
1,0,0,2,1,1,1,2,class_0
2,1,0,0,1,1,2,2,class_0
0,0,0,2,1,1,0,2,class_0
2,2,1,2,1,1,1,3,class_0
0,2,1,0,0,1,2,3,class_0
2,1,1,0,1,1,0,2,class_0
1,1,1,0,0,1,1,2,class_0
2,0,1,2,0,1,0,2,class_0
2,0,1,2,1,1,2,2,class_0
2,1,0,0,0,1,1,2,class_0
2,2,1,2,0,1,2,2,class_0
0,2,0,2,1,2,2,2,class_0
2,1,0,2,1,1,1,2,class_0
2,2,0,2,1,1,1,2,class_0
2,2,0,0,0,1,1,2,class_0
2,2,0,1,0,1,1,2,class_0
2,1,0,2,1,2,2,2,class_0
1,1,0,2,0,1,1,2,class_0
2,2,0,0,0,1,1,2,class_0
2,1,0,0,0,1,0,2,class_0
1,2,1,2,0,1,2,2,class_0
2,2,0,2,0,1,0,2,class_0
2,2,0,2,0,1,2,2,class_0
2,2,1,0,0,1,1,2,class_0
2,2,0,2,0,1,1,3,class_0
0,2,0,2,1,1,2,0,class_0
2,2,0,2,0,1,2,2,class_0
2,2,0,2,1,1,1,2,class_0
2,2,1,2,1,1,1,3,class_0
2,2,0,2,1,1,1,2,class_0
2,0,0,0,0,1,1,2,class_1
0,1,1,2,0,1,2,3,class_1
2,1,0,0,0,1,0,0,class_1
0,2,0,2,1,2,1,2,class_1
2,0,1,2,0,1,1,2,class_1
2,1,0,2,1,1,0,2,class_1
2,1,1,0,1,2,1,3,class_1
1,2,0,0,1,1,2,2,class_1
2,2,1,2,1,1,2,2,class_1
1,2,0,2,0,1,1,2,class_1
1,1,1,2,1,1,2,2,class_1
1,1,1,2,0,1,1,1,class_1
1,2,1,2,0,1,1,3,class_1
0,0,1,0,1,1,1,3,class_1
2,2,1,2,0,1,1,2,class_1
1,2,1,2,1,1,1,2,class_1
2,2,1,2,1,1,0,2,class_1
2,1,0,2,0,1,2,2,class_1
2,2,1,0,0,1,1,2,class_1
2,2,0,2,0,1,0,2,class_1
2,2,0,2,1,2,1,2,class_1
2,2,0,2,0,1,1,2,class_1
2,2,0,2,1,1,1,3,class_1
2,2,1,2,1,1,1,3,class_1
1,2,1,0,1,1,1,2,class_2
2,1,1,2,0,1,2,2,class_2
