@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute class {class_0,class_1}

@data
63,1,0,145,233,0,0,150,0,2.3,2,0,0,class_0
37,1,2,130,250,1,1,187,0,3.5,2,0,1,class_0
41,0,3,130,204,1,0,172,0,1.4,0,0,1,class_0
56,1,3,120,236,1,1,178,0,0.8,0,0,1,class_0
57,0,1,120,354,1,1,163,1,0.6,0,0,1,class_0
57,1,1,140,192,1,1,148,0,0.4,1,0,0,class_0
56,0,3,140,294,1,0,153,0,1.3,1,0,1,class_0
44,1,3,120,263,1,1,173,0,0,0,0,2,class_0
52,1,2,172,199,0,1,162,0,0.5,0,0,2,class_0
57,1,2,150,168,1,1,174,0,1.6,0,0,1,class_0
54,1,1,140,239,1,1,160,0,1.2,0,0,1,class_0
48,0,2,130,275,1,1,139,0,0.2,0,0,1,class_0
49,1,3,130,266,1,1,171,0,0.6,0,0,1,class_0
64,1,0,110,211,1,0,144,1,1.8,1,0,1,class_0
58,0,0,150,283,0,0,162,0,1,0,0,1,class_0
50,0,2,120,219,1,1,158,0,1.6,1,0,1,class_0
58,0,2,120,340,1,1,172,0,0,0,0,1,class_0
66,0,0,150,226,1,1,114,0,2.6,2,0,1,class_0
43,1,1,150,247,1,1,171,0,1.5,0,0,1,class_0
69,0,0,140,239,1,1,151,0,1.8,0,2,1,class_0
59,1,1,135,234,1,1,161,0,0.5,1,0,2,class_0
44,1,2,130,233,1,1,179,1,0.4,0,0,1,class_0
42,1,1,140,226,1,1,178,0,0,0,0,1,class_0
61,1,2,150,243,0,1,137,1,1,1,0,1,class_0
40,1,0,140,199,1,1,178,1,1.4,0,0,2,class_0
71,0,3,160,302,1,1,162,0,0.4,0,2,1,class_0
59,1,2,150,212,0,1,157,0,1.6,0,0,1,class_0
51,1,2,110,175,1,1,123,0,0.6,0,0,1,class_0
65,0,2,140,417,0,0,157,0,0.8,0,1,1,class_0
53,1,2,130,197,0,0,152,0,1.2,2,0,1,class_0
41,0,3,105,198,1,1,168,0,0,0,1,1,class_0
65,1,1,120,177,1,1,140,0,0.4,0,0,2,class_0
44,1,3,130,219,1,0,188,0,0,0,0,1,class_0
54,1,2,125,273,1,0,152,0,0.5,2,1,1,class_0
51,1,0,125,213,1,0,125,1,1.4,0,1,1,class_0
46,0,2,142,177,1,0,160,1,1.4,2,0,1,class_0
54,0,2,135,304,0,1,170,0,0,0,0,1,class_0
54,1,2,150,232,1,0,165,0,1.6,0,0,2,class_0
65,0,2,155,269,1,1,148,0,0.8,0,0,1,class_0
65,0,2,160,360,1,0,151,0,0.8,0,0,1,class_0
51,0,2,140,308,1,0,142,0,1.5,0,1,1,class_0
48,1,3,130,245,1,0,180,0,0.2,1,0,1,class_0
45,1,1,104,208,1,0,148,1,3,1,0,1,class_0
53,0,1,130,264,1,0,143,0,0.4,1,0,1,class_0
39,1,2,140,321,1,0,182,0,0,0,0,1,class_0
52,1,3,120,325,1,1,172,0,0.2,0,0,1,class_0
44,1,2,140,235,1,0,180,0,0,0,0,1,class_0
47,1,2,138,257,1,0,156,0,0,0,0,1,class_0
53,0,2,128,216,1,0,115,0,0,0,0,1,class_0
53,0,1,138,234,1,0,160,0,0,0,0,1,class_0
51,0,2,130,256,1,0,149,0,0.5,0,0,1,class_0
66,1,1,120,302,1,0,151,0,0.4,1,0,1,class_0
62,1,2,130,231,1,1,146,0,1.8,1,3,2,class_0
44,0,2,108,141,1,1,175,0,0.6,1,0,1,class_0
63,0,2,135,252,1,0,172,0,0,0,0,1,class_0
52,1,3,134,201,1,1,158,0,0.8,0,1,1,class_0
48,1,1,122,222,1,0,186,0,0,0,0,1,class_0
45,1,1,115,260,1,0,185,0,0,0,0,1,class_0
34,1,0,118,182,1,0,174,0,0,0,0,1,class_0
57,0,1,128,303,1,0,159,0,0,0,1,1,class_0
71,0,2,110,265,0,0,130,0,0,0,1,1,class_0
54,1,3,108,309,1,1,156,0,0,0,0,2,class_0
52,1,0,118,186,1,0,190,0,0,1,0,0,class_0
41,1,3,135,203,1,1,132,0,0,1,0,0,class_0
58,1,2,140,211,0,0,165,0,0,0,0,1,class_0
35,0,1,138,183,1,1,182,0,1.4,0,0,1,class_0
51,1,2,100,222,1,1,143,1,1.2,1,0,1,class_0
45,0,3,130,234,1,0,175,0,0.6,1,0,1,class_0
44,1,3,120,220,1,1,170,0,0,0,0,1,class_0
62,0,1,124,209,1,1,163,0,0,0,0,1,class_0
54,1,2,120,258,1,0,147,0,0.4,1,0,2,class_0
51,1,2,94,227,1,1,154,1,0,0,1,2,class_0
29,1,3,130,204,1,0,202,0,0,0,0,1,class_0
51,1,1,140,261,1,0,186,1,0,0,0,1,class_0
43,0,2,122,213,1,1,165,0,0.2,1,0,1,class_0
55,0,3,135,250,1,0,161,0,1.4,1,0,1,class_0
51,1,2,125,245,0,0,166,0,2.4,1,0,1,class_0
59,1,3,140,221,1,1,164,1,0,0,0,1,class_0
52,1,3,128,205,0,1,184,0,0,0,0,1,class_0
58,1,2,105,240,1,0,154,1,0.6,1,0,2,class_0
41,1,2,112,250,1,1,179,0,0,0,0,1,class_0
45,1,3,128,308,1,0,170,0,0,0,0,1,class_0
60,0,2,102,318,1,1,160,0,0,0,1,1,class_0
52,1,0,152,298,0,1,178,0,1.2,1,0,2,class_0
42,0,1,102,265,1,0,122,0,0.6,1,0,1,class_0
67,0,2,115,564,1,0,160,0,1.6,1,0,2,class_0
68,1,2,118,277,1,1,151,0,1,0,1,2,class_0
46,1,3,101,197,0,1,156,0,0,0,0,2,class_0
54,0,2,110,214,1,1,158,0,1.6,1,0,1,class_0
58,0,1,100,248,1,0,122,0,1,1,0,1,class_0
48,1,2,124,255,0,1,175,0,0,0,2,1,class_0
57,1,1,132,207,1,1,168,1,0,0,0,2,class_0
52,1,2,138,223,1,1,169,0,0,0,1,1,class_0
54,0,3,132,288,0,0,159,1,0,0,1,1,class_0
45,0,3,112,160,1,1,138,0,0,1,0,1,class_0
53,1,1,142,226,1,0,111,1,0,0,0,2,class_0
62,0,1,140,394,1,0,157,0,1.2,1,0,1,class_0
52,1,1,108,233,0,1,147,0,0.1,0,3,2,class_0
43,1,2,130,315,1,1,162,0,1.9,0,1,1,class_0
53,1,2,130,246,0,0,173,0,0,0,3,1,class_0
42,1,0,148,244,1,0,178,0,0.8,0,2,1,class_0
59,1,0,178,270,1,0,145,0,4.2,2,0,2,class_0
63,0,3,140,195,1,1,179,0,0,0,2,1,class_0
42,1,2,120,240,0,1,194,0,0.8,2,0,2,class_0
50,1,2,129,196,1,1,163,0,0,0,0,1,class_0
68,0,2,120,211,1,0,115,0,1.5,1,0,1,class_0
69,1,0,160,234,0,0,131,0,0.1,1,1,1,class_0
45,0,1,138,236,1,0,152,1,0.2,1,0,1,class_0
50,0,3,120,244,1,1,162,0,1.1,0,0,1,class_0
50,0,1,110,254,1,0,159,0,0,0,0,1,class_0
64,0,1,180,325,1,1,154,1,0,0,0,1,class_0
57,1,2,150,126,0,1,173,0,0.2,0,1,2,class_0
64,0,2,140,313,1,1,133,0,0.2,0,0,2,class_0
43,1,1,110,211,1,1,161,0,0,0,0,2,class_0
55,1,3,130,262,1,1,155,0,0,0,0,1,class_0
37,0,2,120,215,1,1,170,0,0,0,0,1,class_0
41,1,2,130,214,1,0,168,0,2,1,0,1,class_0
56,1,0,120,193,1,0,162,0,1.9,1,0,2,class_0
46,0,3,105,204,1,1,172,0,0,0,0,1,class_0
46,0,1,138,243,1,0,152,1,0,1,0,1,class_0
64,0,1,130,303,1,1,122,0,2,1,2,1,class_0
59,1,1,138,271,1,0,182,0,0,0,0,1,class_0
41,0,2,112,268,1,0,172,1,0,0,0,1,class_0
54,0,2,108,267,1,0,167,0,0,0,0,1,class_0
39,0,2,94,199,1,1,179,0,0,0,0,1,class_0
34,0,3,118,210,1,1,192,0,0.7,0,0,1,class_0
47,1,1,112,204,1,1,143,0,0.1,0,0,1,class_0
67,0,2,152,277,1,1,172,0,0,0,1,1,class_0
52,0,2,136,196,1,0,169,0,0.1,1,0,1,class_0
74,0,3,120,269,1,0,121,1,0.2,0,1,1,class_0
54,0,2,160,201,1,1,163,0,0,0,1,1,class_0
49,0,3,134,271,1,1,162,0,0,1,0,1,class_0
42,1,3,120,295,1,1,162,0,0,0,0,1,class_0
41,1,3,110,235,1,1,153,0,0,0,0,1,class_0
41,0,3,126,306,1,1,163,0,0,0,0,1,class_0
49,0,1,130,269,1,1,163,0,0,0,0,1,class_0
60,0,2,120,178,0,1,96,0,0,0,0,1,class_0
62,1,3,128,208,0,0,140,0,0,0,0,1,class_0
57,1,1,110,201,1,1,126,1,1.5,1,0,0,class_0
64,1,1,128,263,1,1,105,1,0.2,1,1,2,class_0
51,0,2,120,295,1,0,157,0,0.6,0,0,1,class_0
43,1,1,115,303,1,1,181,0,1.2,1,0,1,class_0
42,0,2,120,209,1,1,173,0,0,1,0,1,class_0
67,0,1,106,223,1,1,142,0,0.3,0,2,1,class_0
76,0,2,140,197,1,2,116,0,1.1,1,0,1,class_0
70,1,3,156,245,1,0,143,0,0,0,0,1,class_0
44,0,2,118,242,1,1,149,0,0.3,1,1,1,class_0
60,0,0,150,240,1,1,171,0,0.9,0,0,1,class_0
44,1,2,120,226,1,1,169,0,0,0,0,1,class_0
42,1,2,130,180,1,1,150,0,0,0,0,1,class_0
66,1,1,160,228,1,0,138,0,2.3,0,0,0,class_0
71,0,1,112,149,1,1,125,0,1.6,1,0,1,class_0
64,1,0,170,227,1,0,155,0,0.6,1,0,2,class_0
66,0,2,146,278,1,0,152,0,0,1,1,1,class_0
39,0,2,138,220,1,1,152,0,0,1,0,1,class_0
58,0,1,130,197,1,1,131,0,0.6,1,0,1,class_0
47,1,2,130,253,1,1,179,0,0,0,0,1,class_0
35,1,3,122,192,1,1,174,0,0,0,0,1,class_0
58,1,3,125,220,1,1,144,0,0.4,1,0,2,class_0
56,1,3,130,221,1,0,163,0,0,0,0,2,class_0
56,1,3,120,240,1,1,169,0,0,2,0,1,class_0
55,0,3,132,342,1,1,166,0,1.2,0,0,1,class_0
41,1,3,120,157,1,1,182,0,0,0,0,1,class_0
38,1,2,138,175,1,1,173,0,0,0,0,1,class_0
38,1,2,138,175,1,1,173,0,0,0,3,1,class_0
67,1,1,160,286,1,0,108,1,1.5,1,3,1,class_1
67,1,1,120,229,1,0,129,1,2.6,1,2,2,class_1
62,0,1,140,268,1,0,160,0,3.6,2,2,1,class_1
63,1,1,130,254,1,0,147,0,1.4,1,1,2,class_1
53,1,1,140,203,0,0,155,1,3.1,2,0,2,class_1
56,1,2,130,256,0,0,142,1,0.6,1,1,0,class_1
48,1,3,110,229,1,1,168,0,1,2,0,2,class_1
58,1,3,120,284,1,0,160,0,1.8,1,0,1,class_1
58,1,2,132,224,1,0,173,0,3.2,0,2,2,class_1
60,1,1,130,206,1,0,132,1,2.4,1,2,2,class_1
40,1,1,110,167,1,0,114,1,2,1,0,2,class_1
60,1,1,117,230,0,1,160,1,1.4,0,2,2,class_1
64,1,2,140,335,1,1,158,0,0,0,0,1,class_1
43,1,1,120,177,1,0,120,1,2.5,1,0,2,class_1
57,1,1,150,276,1,0,112,1,0.6,1,1,0,class_1
55,1,1,132,353,1,1,132,1,1.2,1,1,2,class_1
65,0,1,150,225,1,0,114,0,1,1,3,2,class_1
61,0,1,130,330,1,0,169,0,0,0,0,1,class_1
58,1,2,112,230,1,0,165,0,2.5,1,1,2,class_1
50,1,1,150,243,1,0,128,0,2.6,1,0,2,class_1
44,1,1,112,290,1,0,153,0,0,0,1,1,class_1
60,1,1,130,253,1,1,144,1,1.4,0,1,2,class_1
54,1,1,124,266,1,0,109,1,2.2,1,1,2,class_1
50,1,2,140,233,1,1,163,0,0.6,1,1,2,class_1
41,1,1,110,172,1,0,158,0,0,0,0,2,class_1
51,0,1,130,305,1,1,142,1,1.2,1,0,2,class_1
58,1,1,128,216,1,0,131,1,2.2,1,3,2,class_1
54,1,1,120,188,1,1,113,0,1.4,1,1,2,class_1
60,1,1,145,282,1,0,142,1,2.8,1,2,2,class_1
60,1,2,140,185,1,0,155,0,3,1,0,1,class_1
59,1,1,170,326,1,0,140,1,3.4,2,0,2,class_1
46,1,2,150,231,1,1,147,0,3.6,1,0,1,class_1
67,1,1,125,254,0,1,163,0,0.2,1,2,2,class_1
62,1,1,120,267,1,1,99,1,1.8,1,2,2,class_1
65,1,1,110,248,1,0,158,0,0.6,0,2,0,class_1
44,1,1,110,197,1,0,177,0,0,0,1,1,class_1
60,1,1,125,258,1,0,141,1,2.8,1,1,2,class_1
58,1,1,150,270,1,0,111,1,0.8,0,0,2,class_1
68,1,2,180,274,0,0,150,1,1.6,1,0,2,class_1
62,0,1,160,164,1,0,145,0,6.2,2,3,2,class_1
52,1,1,128,255,1,1,161,1,0,0,1,2,class_1
59,1,1,110,239,1,0,142,1,1.2,1,1,2,class_1
60,0,1,150,258,1,0,157,0,2.6,1,2,2,class_1
49,1,2,120,188,1,1,139,0,2,1,3,2,class_1
59,1,1,140,177,1,1,162,1,0,0,1,2,class_1
57,1,2,128,229,1,0,150,0,0.4,1,1,2,class_1
61,1,1,120,260,1,1,140,1,3.6,1,1,2,class_1
39,1,1,118,219,1,1,140,0,1.2,1,0,2,class_1
61,0,1,145,307,1,0,146,1,1,1,0,2,class_1
56,1,1,125,249,0,0,144,1,1.2,1,1,1,class_1
43,0,1,132,341,0,0,136,1,3,1,0,2,class_1
62,0,2,130,263,1,1,97,0,1.2,1,1,2,class_1
63,1,1,130,330,0,0,132,1,1.8,0,3,2,class_1
65,1,1,135,254,1,0,127,0,2.8,1,1,2,class_1
48,1,1,130,256,0,0,150,1,0,0,2,2,class_1
63,0,1,150,407,1,0,154,0,4,1,3,2,class_1
55,1,1,140,217,1,1,111,1,5.6,2,0,2,class_1
65,1,0,138,282,0,0,174,0,1.4,1,1,1,class_1
56,0,1,200,288,0,0,133,1,4,2,2,2,class_1
54,1,1,110,239,1,1,126,1,2.8,1,1,2,class_1
70,1,1,145,174,1,1,125,1,2.6,2,0,2,class_1
62,1,3,120,281,1,0,103,0,1.4,1,1,2,class_1
35,1,1,120,198,1,1,130,1,1.6,1,0,2,class_1
59,1,0,170,288,1,0,159,0,0.2,1,0,2,class_1
64,1,2,125,309,1,1,131,1,1.8,1,0,2,class_1
47,1,2,108,243,1,1,152,0,0,0,0,1,class_1
57,1,1,165,289,0,0,124,0,1,1,3,2,class_1
55,1,1,160,289,1,0,145,1,0.8,1,1,2,class_1
64,1,1,120,246,1,0,96,1,2.2,2,1,1,class_1
70,1,1,130,322,1,0,109,0,2.4,1,3,1,class_1
51,1,1,140,299,1,1,173,1,1.6,0,0,2,class_1
58,1,1,125,300,1,0,171,0,0,0,2,2,class_1
60,1,1,140,293,1,0,170,0,1.2,1,2,2,class_1
77,1,1,125,304,1,0,162,1,0,0,3,1,class_1
35,1,1,126,282,1,0,156,1,0,0,0,2,class_1
70,1,2,160,269,1,1,112,1,2.9,1,1,2,class_1
59,0,1,174,249,1,1,143,1,0,1,0,1,class_1
64,1,1,145,212,1,0,132,0,2,1,2,0,class_1
57,1,1,152,274,1,1,88,1,1.2,1,1,2,class_1
56,1,1,132,184,1,0,105,1,2.1,1,1,0,class_1
48,1,1,124,274,1,0,166,0,0.5,1,0,2,class_1
56,0,1,134,409,1,0,150,1,1.9,1,2,2,class_1
66,1,3,160,246,1,1,120,1,0,1,3,0,class_1
54,1,3,192,283,1,0,195,0,0,0,1,2,class_1
69,1,2,140,254,1,0,146,0,2,1,3,2,class_1
51,1,1,140,298,1,1,122,1,4.2,1,3,2,class_1
43,1,1,132,247,0,0,143,1,0.1,1,1,2,class_1
62,0,1,138,294,0,1,106,0,1.9,1,3,1,class_1
67,1,1,100,299,1,0,125,1,0.9,1,2,1,class_1
59,1,0,160,273,1,0,125,0,0,0,0,1,class_1
45,1,1,142,309,1,0,147,1,0,1,3,2,class_1
58,1,1,128,259,1,0,130,1,3,1,2,2,class_1
50,1,1,144,200,1,0,126,1,0.9,1,0,2,class_1
62,0,1,150,244,1,1,154,1,1.4,1,0,1,class_1
38,1,0,120,231,1,1,182,1,3.8,1,0,2,class_1
66,0,1,178,228,0,1,165,1,1,1,2,2,class_1
52,1,1,112,230,1,1,160,0,0,0,1,1,class_1
53,1,1,123,282,1,1,95,1,2,1,2,2,class_1
63,0,1,108,269,1,1,169,1,1.8,1,2,1,class_1
54,1,1,110,206,1,0,108,1,0,1,1,1,class_1
66,1,1,112,212,1,0,132,1,0.1,0,1,1,class_1
55,0,1,180,327,1,2,117,1,3.4,1,0,1,class_1
49,1,2,118,149,1,0,126,0,0.8,0,3,1,class_1
54,1,1,122,286,1,0,116,1,3.2,1,2,1,class_1
56,1,1,130,283,0,0,103,1,1.6,2,0,2,class_1
46,1,1,120,249,1,0,144,0,0.8,0,0,2,class_1
61,1,0,134,234,1,1,145,0,2.6,1,2,1,class_1
67,1,1,120,237,1,1,71,0,1,1,0,1,class_1
58,1,1,100,234,1,1,156,0,0.1,0,1,2,class_1
47,1,1,110,275,1,0,118,1,1,1,1,1,class_1
52,1,1,125,212,1,1,168,0,1,0,2,2,class_1
58,1,1,146,218,1,1,105,0,2,1,1,2,class_1
57,1,3,124,261,1,1,141,0,0.3,0,0,2,class_1
58,0,3,136,319,0,0,152,0,0,0,2,1,class_1
61,1,1,138,166,1,0,125,1,3.6,1,1,1,class_1
42,1,1,136,315,1,1,125,1,1.8,1,0,0,class_1
52,1,1,128,204,0,1,156,1,1,1,0,2,class_1
59,1,2,126,218,0,1,134,0,2.2,1,1,0,class_1
40,1,1,152,223,1,1,181,0,0,0,0,2,class_1
61,1,1,140,207,1,0,138,1,1.9,0,1,2,class_1
46,1,1,140,311,1,1,120,1,1.8,1,2,2,class_1
59,1,0,134,204,1,1,162,0,0.8,0,2,1,class_1
57,1,3,154,232,1,0,164,0,0,0,1,1,class_1
57,1,1,110,335,1,1,143,1,3,1,1,2,class_1
55,0,1,128,205,1,2,130,1,2,1,1,2,class_1
61,1,1,148,203,1,1,161,0,0,0,1,2,class_1
58,1,1,114,318,1,2,140,0,4.4,2,3,0,class_1
58,0,1,170,225,0,0,146,1,2.8,1,2,0,class_1
67,1,2,152,212,1,0,150,0,0.8,1,0,2,class_1
44,1,1,120,169,1,1,144,1,2.8,2,0,0,class_1
63,1,1,140,187,1,0,144,1,4,0,2,2,class_1
63,0,1,124,197,1,1,136,1,0,1,0,1,class_1
59,1,1,164,176,0,0,90,0,1,1,2,0,class_1
57,0,1,140,241,1,1,123,1,0.2,1,0,2,class_1
45,1,0,110,264,1,1,132,0,1.2,1,0,2,class_1
68,1,1,144,193,0,1,141,0,3.4,1,2,2,class_1
57,1,1,130,131,1,1,115,1,1.2,1,1,2,class_1
57,0,3,130,236,1,0,174,0,0,1,1,1,class_1
