@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute value_16 numeric
@attribute value_17 numeric
@attribute value_18 numeric
@attribute value_19 numeric
@attribute value_20 numeric
@attribute value_21 numeric
@attribute value_22 numeric
@attribute value_23 numeric
@attribute value_24 numeric
@attribute value_25 numeric
@attribute value_26 numeric
@attribute value_27 numeric
@attribute value_28 numeric
@attribute value_29 numeric
@attribute value_30 numeric
@attribute value_31 numeric
@attribute class {class_0,class_1}

@data
2,3,0,0,2,1,1,0,1,6,0,2,1,0,3,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,class_0
1,2,0,1,4,0,2,0,1,5,0,1,0,1,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,class_0
1,1,0,1,2,0,0,0,1,2,0,2,1,0,0,1,3,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,class_0
2,1,0,1,3,0,2,0,1,1,0,2,0,1,1,1,2,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,class_0
1,2,0,1,1,0,2,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,class_0
0,1,0,0,0,1,0,0,1,4,0,2,0,0,3,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,class_1
1,1,0,1,1,0,0,0,1,7,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,class_1
0,1,1,0,0,0,1,0,1,7,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,class_1
2,1,0,1,3,0,0,0,0,3,0,1,0,1,3,1,2,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,class_1
0,0,0,1,4,0,1,0,0,4,1,1,1,0,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,class_1
