@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute value_16 numeric
@attribute value_17 numeric
@attribute value_18 numeric
@attribute class {class_0,class_1}

@data
30,0,0,0,0,0,0,0,0,0,0,0,0,1,85,18,4,85,0,class_0
50,1,0,0,1,0,0,0,0,0,0,0,0,0.9,135,42,3.5,77,0,class_0
78,1,1,0,1,0,0,1,0,0,0,0,0,0.7,96,32,4,100,0,class_0
31,1,0,1,0,0,0,1,0,0,0,0,0,0.7,46,52,4,80,0,class_0
34,1,1,0,0,0,0,1,0,0,0,0,0,1,30,200,4,31,0,class_0
34,1,1,0,0,0,0,1,0,0,0,0,0,0.9,95,28,4,75,0,class_0
23,1,1,0,0,0,0,1,0,0,0,0,0,1,139,142,3.4,35,0,class_0
39,1,1,0,1,0,0,1,1,0,0,0,0,0.7,62,48,4.4,52,0,class_0
30,1,1,0,0,0,0,1,0,0,0,0,0,1,89,120,3.9,43,0,class_0
39,1,0,1,0,0,0,0,1,0,0,0,0,1.3,78,30,4.4,85,0,class_0
32,1,1,1,1,0,0,1,1,0,1,0,0,1,59,249,3.7,54,0,class_0
41,1,1,1,1,0,0,1,1,0,0,0,0,0.9,81,60,3.9,52,0,class_0
30,1,1,0,1,0,0,1,1,0,0,0,0,2.2,57,144,4.9,78,0,class_0
47,1,0,1,0,0,0,1,0,0,0,0,0,0.7,115,60,4.5,29,0,class_0
38,1,0,0,1,1,1,1,0,0,0,1,0,2,72,89,2.9,46,0,class_0
66,1,1,0,1,0,0,1,0,0,0,0,0,1.2,102,53,4.3,100,0,class_0
40,1,0,0,1,0,0,1,1,0,0,0,0,0.6,62,166,4,63,0,class_0
38,1,1,0,0,0,0,1,0,0,0,0,0,0.7,53,42,4.1,85,1,class_0
38,1,0,1,0,0,0,0,1,0,0,0,0,0.7,70,28,4.2,62,0,class_0
22,0,1,1,1,0,0,1,0,0,0,0,0,0.9,48,20,4.2,64,0,class_0
27,1,1,0,1,1,1,0,1,1,1,0,0,1.2,133,98,4.1,39,0,class_0
31,1,1,0,0,0,0,1,0,0,0,0,0,1,85,20,4,100,0,class_0
42,1,1,0,0,0,0,1,0,0,0,0,0,0.9,60,63,4.7,47,0,class_0
25,0,0,1,0,0,0,1,0,0,0,0,0,0.4,45,18,4.3,70,0,class_0
27,1,0,0,1,1,0,1,0,0,0,0,0,0.8,95,46,3.8,100,0,class_0
49,1,0,1,1,1,1,1,1,0,1,0,0,0.6,85,48,3.7,21,0,class_0
58,0,1,0,1,0,0,1,1,0,1,0,0,1.4,175,55,2.7,36,0,class_0
61,1,0,0,1,0,0,0,1,0,0,0,0,1.3,78,25,3.8,100,0,class_0
51,1,0,1,1,1,0,1,0,0,0,0,0,1,78,58,4.6,52,0,class_0
41,0,1,1,1,1,1,1,0,0,0,0,0,0.7,81,53,5,74,0,class_0
26,0,0,0,0,0,0,1,1,0,0,0,0,0.5,135,29,3.8,60,0,class_0
35,1,1,0,1,0,0,1,0,0,0,0,0,0.9,58,92,4.3,73,0,class_0
23,1,1,0,1,1,1,1,0,1,0,0,0,1.3,194,150,4.1,90,0,class_0
20,0,0,0,1,1,1,0,1,1,1,0,0,2.3,150,68,3.9,100,0,class_0
42,1,0,0,0,0,0,1,0,0,0,0,0,1,85,14,4,100,0,class_0
65,1,1,0,1,1,0,1,1,1,1,1,0,0.3,180,53,2.9,74,1,class_0
52,1,0,1,0,0,0,1,0,0,0,0,0,0.7,75,55,4,21,0,class_0
23,1,1,0,0,0,0,1,1,0,0,0,1,4.6,56,16,4.6,54,0,class_0
33,1,1,0,0,0,0,1,0,0,0,0,0,1,46,90,4.4,60,0,class_0
56,1,0,0,1,0,0,1,0,0,0,0,0,0.7,71,18,4.4,100,0,class_0
34,1,1,0,0,0,0,1,0,0,0,0,0,1.2,85,86,4.4,84,0,class_0
28,1,1,0,1,1,0,1,0,0,0,0,0,0.7,74,110,4.4,100,0,class_0
37,1,0,0,0,0,0,1,1,0,1,0,0,0.6,80,80,3.8,60,0,class_0
28,0,1,0,1,1,0,1,1,0,0,0,0,1.8,191,420,3.3,46,0,class_0
36,1,0,0,0,0,0,1,0,1,0,0,0,0.8,85,44,4.2,85,0,class_0
38,1,1,1,1,1,1,1,0,0,1,0,0,0.7,125,65,4.2,77,0,class_0
39,1,0,0,0,0,0,1,0,0,0,0,0,0.9,85,60,4,21,0,class_0
39,1,1,0,0,0,0,1,0,0,0,0,0,1,85,20,4,85,0,class_0
44,1,1,0,0,0,0,1,0,0,0,0,0,0.6,110,145,4.4,70,0,class_0
40,1,1,1,1,0,0,1,1,1,0,0,0,1.2,85,31,4,100,0,class_0
30,1,1,0,1,0,0,1,0,0,0,0,0,0.7,50,78,4.2,74,0,class_0
37,1,0,0,1,1,1,1,0,0,0,0,0,0.8,92,59,4.4,90,0,class_0
34,1,0,0,1,0,0,0,1,0,1,0,0,4.2,85,60,4.2,57,0,class_0
30,1,1,1,0,0,0,1,0,0,0,0,0,0.7,52,38,3.9,52,0,class_0
64,1,1,1,1,1,0,0,1,0,0,0,0,1,80,38,4.3,74,0,class_0
45,0,0,0,1,1,0,1,0,1,0,0,0,1,85,75,4,51,0,class_0
37,1,1,0,0,0,0,1,0,0,0,0,0,0.7,26,58,4.5,100,0,class_0
32,1,1,0,0,0,0,1,0,0,0,0,0,0.7,102,64,4,90,0,class_0
32,1,1,0,1,1,1,1,0,0,1,0,1,3.5,215,54,3.4,29,0,class_0
36,1,0,0,0,0,0,0,1,1,0,0,0,0.7,164,44,3.1,41,0,class_0
49,1,1,0,1,1,0,1,0,0,0,0,0,0.8,103,43,3.5,66,0,class_0
27,1,1,0,0,0,0,1,0,0,0,0,0,0.8,85,38,4.2,42,0,class_0
56,1,0,0,0,0,0,1,0,0,0,0,0,0.7,62,33,3,100,0,class_0
39,1,1,0,1,0,0,1,0,0,0,0,0,1,34,15,4,54,0,class_0
44,1,0,0,1,1,0,1,0,0,0,0,0,1.6,68,68,3.7,41,0,class_0
24,1,1,0,0,0,0,1,0,0,0,0,0,0.8,82,39,4.3,73,0,class_0
51,1,1,0,1,1,1,1,0,1,1,0,0,0.9,76,271,4.4,58,0,class_0
36,1,0,0,1,1,1,1,1,0,0,0,0,1,75,45,4,57,0,class_0
50,1,1,0,0,0,0,1,0,0,0,0,0,1.5,100,100,5.3,85,0,class_0
32,1,0,1,1,1,0,1,0,0,0,0,0,1,55,45,4.1,56,0,class_0
34,0,0,1,0,0,0,1,1,0,0,0,0,0.6,30,24,4,76,0,class_0
34,1,0,0,1,0,0,0,1,0,1,0,0,1,72,46,4.4,57,0,class_0
28,1,1,0,0,0,0,1,0,0,0,0,0,0.7,85,31,4.9,41,0,class_0
23,1,1,0,1,1,1,1,0,0,0,0,0,0.8,96,14,4.8,56,0,class_0
36,1,1,0,0,0,0,1,0,0,0,0,0,0.7,62,224,4.2,100,0,class_0
30,1,0,0,0,0,0,1,0,0,0,0,0,0.7,100,31,4,100,0,class_0
67,0,0,0,1,1,0,1,0,0,0,0,0,1.5,179,69,2.9,70,0,class_0
62,0,1,0,1,1,0,1,1,0,1,0,0,1.3,141,156,3.9,58,0,class_0
28,1,0,0,1,1,1,1,1,0,0,0,0,1.6,44,123,4,46,0,class_0
38,1,0,0,1,1,1,0,1,0,0,0,0,0.6,76,18,4.4,84,1,class_0
50,0,0,0,1,0,0,0,1,1,1,0,0,0.9,230,117,3.4,41,1,class_0
33,1,1,0,0,0,0,1,0,0,0,0,0,1,82,60,4,77,1,class_0
52,1,0,0,0,0,0,1,0,0,0,0,0,1.5,243,69,2.9,35,1,class_0
40,1,0,1,1,1,1,0,1,0,0,0,0,0.6,40,69,4.2,67,1,class_0
30,1,0,0,1,1,0,1,1,0,1,0,0,0.8,147,128,3.9,100,1,class_0
44,1,0,0,1,1,0,0,1,0,1,0,0,3,114,65,3.5,54,1,class_0
60,1,0,0,1,0,0,0,1,1,1,0,0,1.2,75,40,2.4,66,1,class_0
22,1,1,0,0,0,0,1,0,0,0,0,0,0.7,75,24,4,54,1,class_0
27,1,0,0,1,0,0,1,1,0,0,0,0,2.4,168,227,3,66,1,class_0
51,1,0,0,1,1,1,1,1,1,1,0,1,4.6,215,269,3.9,51,1,class_0
25,1,1,0,0,0,0,1,0,0,0,0,0,0.6,62,34,6.4,70,1,class_0
45,1,0,0,1,1,1,1,0,0,0,0,0,2.3,120,648,4.4,21,1,class_0
54,1,0,1,0,0,0,0,1,0,0,0,0,1,155,225,3.6,67,1,class_0
7,1,1,0,0,0,0,1,1,1,0,0,0,0.7,256,25,4.2,100,1,class_0
52,1,0,0,1,0,0,1,0,0,0,0,0,1,85,30,4,84,1,class_0
45,1,0,0,1,0,0,1,1,1,0,0,0,1.2,81,65,3,70,0,class_0
36,1,0,0,0,0,0,1,0,0,0,0,0,1.1,141,75,3.3,74,1,class_0
69,0,1,0,1,0,0,1,0,0,0,0,0,3.2,119,136,4,35,1,class_0
24,1,0,0,1,0,0,1,0,0,0,0,0,1,85,34,4.1,57,1,class_0
50,1,1,0,0,0,0,1,0,0,0,0,0,1,139,81,3.9,62,1,class_0
54,1,1,0,1,0,0,0,1,0,0,0,0,3.2,85,28,3.8,66,1,class_0
20,1,0,0,1,1,1,1,0,0,1,1,0,1,160,118,2.9,23,1,class_0
42,1,1,0,0,0,0,1,0,1,0,0,0,1.5,85,40,3.3,85,1,class_0
37,1,0,0,1,0,0,1,0,0,1,0,0,0.9,120,231,4.3,30,1,class_0
50,1,1,0,0,0,0,1,1,1,1,0,0,1,85,75,4,72,1,class_0
34,0,1,0,1,1,1,0,1,0,1,0,0,0.7,70,24,4.1,100,1,class_0
28,1,1,0,1,1,1,1,0,0,1,1,0,1,63,20,4,60,1,class_0
54,1,0,0,1,1,0,1,0,0,0,1,0,1.2,85,92,3.1,66,1,class_0
54,1,1,0,0,0,0,1,0,0,0,0,0,1,85,30,4.5,0,1,class_0
48,1,1,0,1,1,1,1,1,0,1,0,0,2,158,278,3.8,54,1,class_0
72,1,1,1,1,0,0,1,1,0,0,0,0,1,115,52,3.4,50,1,class_0
25,1,1,0,1,0,0,0,1,1,1,1,1,1.3,181,181,4.5,57,1,class_0
51,1,1,0,0,0,0,0,1,0,1,0,0,0.8,126,33,4.5,64,1,class_0
38,1,1,0,0,0,0,1,1,0,1,0,1,1.6,130,140,3.5,56,1,class_0
45,1,1,1,0,0,0,1,0,0,0,0,0,1.3,85,44,4.2,85,1,class_0
36,1,0,0,1,1,1,0,1,0,1,0,1,1.7,295,60,2.7,57,1,class_0
51,1,1,0,1,0,0,1,1,1,1,0,1,1,191,20,3,63,1,class_0
31,1,0,0,1,0,0,1,0,0,0,0,0,1.2,75,173,4.2,54,1,class_0
20,1,0,0,0,0,0,1,0,0,0,0,0,0.9,89,152,4,38,1,class_0
36,1,1,0,0,0,0,1,0,0,0,0,0,0.6,120,30,4,100,1,class_0
44,1,1,0,1,0,0,1,1,0,0,0,0,0.9,126,142,4.3,66,1,class_0
61,1,0,0,1,1,0,0,1,0,1,0,0,0.8,75,20,4.1,46,1,class_0
53,0,0,0,1,0,0,1,0,1,1,0,1,1.5,81,19,4.1,48,1,class_0
51,1,0,0,1,0,1,1,0,1,1,0,0,0.9,85,49,3,41,0,class_1
39,1,0,1,1,1,0,1,1,0,0,0,0,2.3,280,98,3.8,40,0,class_1
62,1,0,0,1,1,0,1,0,0,0,0,0,1,85,60,2.8,85,0,class_1
37,1,1,0,1,0,0,1,0,0,1,0,0,0.6,67,28,4.2,38,0,class_1
57,1,1,0,1,1,1,1,0,0,1,1,0,4.1,81,48,2.6,73,0,class_1
34,1,0,0,1,1,0,0,1,0,1,0,0,2.8,127,182,4.9,66,0,class_1
58,1,1,0,1,0,0,0,1,1,1,0,0,2,167,242,3.3,66,0,class_1
44,1,0,0,1,1,0,1,0,1,0,0,1,0.9,135,55,4,41,1,class_1
30,1,1,0,1,1,1,1,1,0,1,1,1,2.5,165,64,2.8,63,1,class_1
38,1,0,0,1,1,1,1,1,0,1,1,1,1.2,118,16,2.8,74,1,class_1
42,1,0,0,1,1,1,1,0,1,1,0,1,4.6,68,55,3.3,29,1,class_1
59,1,0,0,1,1,0,1,1,1,1,0,0,1.5,107,157,3.6,38,1,class_1
47,1,1,0,0,0,0,1,0,0,1,0,1,2,84,23,4.2,66,1,class_1
48,1,0,0,1,1,0,1,1,0,1,1,1,4.8,123,157,2.7,31,1,class_1
47,1,1,0,1,1,0,1,1,0,0,1,1,1.7,86,20,2.1,46,1,class_1
35,1,0,0,1,0,0,1,1,1,1,1,0,1.5,138,58,2.6,35,1,class_1
33,1,0,0,1,1,0,1,0,0,0,1,0,0.7,63,80,3,31,1,class_1
42,1,0,1,1,1,0,1,0,0,1,0,0,0.5,62,68,3.8,29,1,class_1
61,1,0,0,1,1,0,1,0,0,1,0,0,0.9,78,69,4,50,1,class_1
56,1,0,0,1,1,1,0,1,0,1,0,0,2.9,90,153,4,72,1,class_1
50,1,1,0,1,0,0,1,1,1,0,1,1,2.8,155,75,2.4,32,1,class_1
57,1,0,0,1,1,0,1,0,0,1,1,0,4.6,82,55,3.3,30,1,class_1
31,1,0,0,1,1,1,1,0,1,0,0,0,8,62,101,2.2,41,1,class_1
38,1,0,0,0,0,0,1,1,0,0,0,0,0.4,243,49,3.8,90,1,class_1
47,1,1,0,1,1,0,1,1,0,1,1,1,1,166,30,2.6,31,1,class_1
54,1,0,0,1,1,0,1,0,1,0,1,0,3.9,120,28,3.5,43,1,class_1
49,1,0,0,1,1,0,1,0,1,1,0,0,1.4,85,70,3.5,35,1,class_1
45,1,1,0,1,1,1,1,0,0,1,1,0,1.9,62,114,2.4,43,1,class_1
41,1,1,0,1,0,0,1,1,1,1,0,1,4.2,65,120,3.4,60,1,class_1
70,1,0,0,1,1,1,1,1,0,0,0,0,1.7,109,528,2.8,35,1,class_1
46,1,1,0,1,1,1,1,0,0,1,1,1,7.6,44,242,3.3,50,1,class_1
43,1,1,0,1,0,0,1,0,1,1,1,0,1.2,100,19,3.1,42,1,class_1
