@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute value_16 numeric
@attribute value_17 numeric
@attribute value_18 numeric
@attribute value_19 numeric
@attribute value_20 numeric
@attribute value_21 numeric
@attribute value_22 numeric
@attribute value_23 numeric
@attribute value_24 numeric
@attribute value_25 numeric
@attribute value_26 numeric
@attribute value_27 numeric
@attribute value_28 numeric
@attribute class {class_0,class_1}

@data
0,4,0,648,16,9,2,0,3,4,1,1,0,1,1,1,0,4,0,0,0,0,1,0,0,1,0,0,0,class_0
2,3,0,2388,20,7,2,2,0,2,1,1,0,0,1,0,0,4,0,0,0,0,1,1,0,0,0,0,3,class_0
5,3,1,1247,7,9,5,0,2,2,1,0,0,1,0,1,0,6,0,0,0,0,1,0,0,1,0,0,5,class_0
6,0,3,0,0,0,1,0,1,2,0,0,1,0,1,0,1,7,0,0,0,0,0,0,0,0,1,0,6,class_0
8,1,2,2777,28,1,0,0,3,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,class_0
9,1,2,2777,28,1,0,0,3,2,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,class_0
10,5,1,7690,15,0,1,0,0,2,1,0,1,0,1,0,0,1,0,1,1,1,6,0,0,0,0,0,6,class_0
12,0,3,19,0,0,1,0,3,2,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,class_0
14,4,0,143,90,5,2,0,0,1,1,1,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,3,class_0
15,0,3,0,0,0,1,3,0,2,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,class_0
18,3,0,113,3,2,5,0,0,1,1,1,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,3,class_0
21,1,2,1099,6,1,0,0,3,2,1,1,0,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,5,class_0
22,3,1,600,1,9,5,0,5,2,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,class_0
23,1,2,8512,119,5,0,0,0,3,0,1,1,1,1,0,0,4,1,0,0,0,12,0,0,0,0,1,3,class_0
24,0,3,0,0,0,1,0,0,5,1,1,1,1,1,0,1,1,0,1,1,1,0,0,0,1,1,1,6,class_0
25,4,0,6,0,9,2,0,0,3,1,0,0,1,1,1,0,3,0,0,0,0,0,0,1,1,1,1,6,class_0
27,3,3,274,7,2,5,0,2,2,1,1,0,1,0,0,0,6,0,0,0,0,1,0,0,0,0,0,5,class_0
29,3,1,28,4,9,5,0,0,2,1,1,0,0,1,0,0,6,1,0,1,0,3,0,0,0,0,0,6,class_0
30,3,0,474,8,2,1,3,0,2,1,1,0,1,0,0,0,3,0,0,0,0,1,0,0,0,0,0,3,class_0
32,3,3,4,0,5,0,1,2,4,1,1,0,1,0,1,1,3,0,0,0,0,1,0,0,0,1,0,5,class_0
33,0,3,0,0,0,1,0,0,5,1,1,1,1,1,0,1,1,1,1,1,1,4,0,0,1,1,1,6,class_0
34,3,0,623,2,9,5,1,0,4,1,1,1,1,1,0,0,3,0,0,0,0,1,0,0,0,0,0,1,class_0
39,3,1,2,0,2,2,0,0,1,0,1,0,0,1,0,0,4,0,0,0,0,4,1,0,0,0,0,3,class_0
41,5,2,0,0,0,1,0,0,3,1,0,1,0,1,0,0,1,1,1,1,1,11,0,0,0,0,0,6,class_0
42,0,3,51,2,1,0,0,5,2,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,class_0
43,0,3,115,10,1,6,0,5,2,1,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,class_0
44,2,0,9,1,5,1,0,0,2,0,1,0,1,1,0,0,7,0,0,0,0,0,0,0,1,1,0,6,class_0
47,3,0,22,0,2,2,0,0,3,1,1,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,6,class_0
48,0,3,0,0,0,1,0,0,5,1,1,1,1,1,1,0,4,1,0,0,0,9,0,0,0,1,0,3,class_0
49,0,3,49,6,1,0,0,0,2,1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,class_0
51,3,0,1001,47,7,2,0,3,3,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,5,class_0
52,0,3,21,5,1,0,0,3,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,class_0
55,2,3,1,0,5,1,0,0,2,1,0,1,0,1,0,0,7,0,1,0,0,0,0,0,0,0,0,6,class_0
56,1,2,12,0,0,1,0,0,5,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,1,1,1,6,class_0
57,5,1,18,1,0,1,0,0,6,1,1,1,1,1,0,1,1,0,2,1,1,0,0,0,1,1,0,6,class_0
58,2,0,337,5,8,1,0,0,1,0,0,1,0,1,0,0,7,0,1,0,0,0,0,0,0,0,0,6,class_0
62,3,1,268,1,9,5,0,3,2,0,1,1,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,3,class_0
63,3,3,10,1,0,5,0,5,3,1,1,1,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,5,class_0
64,2,0,108,17,3,6,0,3,2,1,0,0,1,0,1,0,3,0,0,0,0,0,0,0,1,0,0,0,class_0
65,2,0,249,61,3,1,0,3,2,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,class_0
66,3,3,239,14,0,5,0,3,3,1,1,0,1,0,1,0,6,0,0,0,0,1,0,0,0,0,0,5,class_0
68,2,0,132,10,5,1,0,8,1,0,0,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,class_0
72,0,3,109,8,1,0,3,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,class_0
73,3,3,246,6,2,2,3,0,2,1,1,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,5,class_0
74,3,3,36,1,5,5,1,2,3,1,1,0,1,0,1,0,3,0,0,0,0,1,0,0,0,0,0,5,class_0
75,1,3,215,1,0,4,0,0,4,1,1,0,1,1,1,0,4,0,0,0,0,0,0,1,0,0,0,0,class_0
77,0,3,112,4,1,0,0,3,1,0,0,1,0,1,0,0,1,0,0,0,0,5,0,0,0,0,0,1,class_0
78,4,0,1,5,6,3,0,0,5,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,6,class_0
79,2,0,93,11,8,6,0,3,2,1,1,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,5,class_0
80,2,3,103,0,5,1,0,0,2,1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,class_0
81,4,0,3268,684,5,4,0,3,3,0,1,1,0,1,0,1,5,1,0,0,0,0,0,0,1,0,0,4,class_0
82,5,1,1904,157,9,2,0,2,1,1,0,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,5,class_0
84,4,0,435,14,7,2,0,3,3,1,1,0,0,1,1,0,6,0,0,0,0,3,0,0,0,0,0,5,class_0
85,2,3,70,3,0,0,3,0,2,0,1,0,0,1,0,1,7,0,0,0,0,0,0,0,0,0,0,3,class_0
86,4,0,21,4,9,7,0,2,1,0,0,1,0,1,0,0,7,0,0,0,0,1,0,0,0,0,0,1,class_0
88,3,3,323,7,2,5,3,0,2,1,1,0,0,1,0,0,7,0,0,0,0,0,0,0,0,0,0,5,class_0
89,0,3,11,2,0,1,0,0,2,0,1,0,1,0,1,0,4,0,0,1,0,0,0,1,0,0,0,2,class_0
90,4,0,372,118,8,7,0,0,1,1,0,0,0,1,0,0,7,1,0,0,0,1,0,0,0,0,0,6,class_0
91,4,0,98,2,7,2,0,3,3,1,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,class_0
93,3,0,583,17,9,5,0,5,3,1,1,0,0,1,1,0,6,1,0,0,0,0,0,0,1,0,0,0,class_0
94,5,0,0,0,0,1,0,0,3,1,0,1,1,1,0,0,6,0,0,0,0,1,0,0,1,1,0,5,class_0
98,3,1,30,1,9,5,2,0,3,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,3,class_0
100,3,0,1760,3,7,2,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,3,class_0
102,2,0,3,0,3,0,0,3,2,1,0,1,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,5,class_0
103,3,1,587,9,9,1,1,2,2,1,1,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,6,class_0
104,3,1,118,6,9,5,0,3,2,1,1,0,0,0,1,0,6,0,0,0,0,1,0,0,0,0,0,0,class_0
105,4,0,333,13,9,2,0,11,3,1,0,1,1,1,0,0,6,0,0,0,1,1,1,0,0,0,0,1,class_0
109,5,0,0,0,9,1,0,0,2,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,class_0
110,3,3,1031,2,7,2,0,0,1,0,1,0,1,0,0,0,4,0,0,0,0,1,1,0,0,0,0,3,class_0
111,3,1,2,1,0,4,0,4,3,1,1,1,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,5,class_0
113,5,0,1,0,9,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,4,0,0,0,0,0,1,class_0
114,2,0,0,0,2,0,0,2,1,1,0,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,5,class_0
116,0,3,0,0,0,1,0,0,6,1,1,1,1,1,1,0,1,0,2,1,1,0,0,0,1,1,0,6,class_0
118,3,1,783,12,9,5,0,5,4,1,1,0,1,1,1,0,3,0,0,0,0,1,0,1,1,0,0,3,class_0
119,5,1,0,0,9,1,0,3,2,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,class_0
120,4,0,140,16,9,4,0,0,2,0,0,1,0,1,0,1,2,0,0,0,0,2,1,0,0,0,0,1,class_0
121,2,0,41,14,5,1,0,3,2,1,0,1,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,5,class_0
122,0,3,0,0,5,1,0,1,2,1,0,1,0,1,0,0,7,0,0,0,0,6,0,0,0,0,0,6,class_0
123,5,1,268,2,0,1,0,0,2,1,0,1,0,1,0,0,1,0,1,1,1,4,0,0,0,0,0,6,class_0
124,0,3,128,3,1,0,0,3,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,class_0
125,3,0,1267,5,2,2,0,3,2,0,1,0,0,1,0,1,5,1,0,0,0,0,0,0,0,0,0,4,class_0
126,3,0,925,56,9,2,3,0,1,0,1,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,3,class_0
127,5,2,0,0,0,1,0,0,3,1,0,1,1,1,0,0,3,1,1,1,1,5,0,0,0,0,0,6,class_0
128,4,0,121,18,9,6,0,5,2,1,0,1,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,class_0
129,4,0,195,9,7,2,0,3,3,1,1,0,0,1,1,0,6,0,0,0,0,1,0,0,0,0,0,5,class_0
131,4,0,212,1,7,2,0,2,2,1,1,0,0,1,0,0,6,0,0,0,0,0,0,0,1,0,0,5,class_0
132,4,0,804,84,5,2,1,0,1,0,1,0,0,1,0,0,4,0,0,0,0,1,1,0,0,0,0,6,class_0
133,1,3,76,2,1,0,0,0,2,1,0,1,0,1,0,0,6,0,0,0,2,2,0,0,0,0,0,6,class_0
134,5,1,463,3,0,5,0,0,3,1,0,0,1,1,1,0,0,0,0,0,0,5,0,1,0,1,0,5,class_0
135,1,2,407,3,1,0,0,3,5,1,1,1,1,1,1,0,6,1,0,0,0,1,0,0,1,1,1,5,class_0
141,4,0,11,0,7,2,0,0,1,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,6,class_0
143,3,1,26,5,9,5,3,0,3,1,1,0,1,0,1,0,6,0,0,0,0,0,0,0,0,0,1,5,class_0
144,2,0,0,0,5,0,0,2,1,0,0,1,0,1,0,0,7,0,0,0,0,0,0,0,0,0,0,6,class_0
145,3,0,0,0,5,0,0,3,3,1,1,0,1,0,1,0,4,0,0,0,0,2,0,1,0,0,0,3,class_0
146,4,0,2150,9,7,2,0,0,1,0,1,0,0,1,0,0,4,0,0,0,0,0,0,0,1,0,1,3,class_0
148,3,1,0,0,0,1,0,0,2,1,1,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,5,class_0
149,3,3,72,3,0,5,0,3,2,0,1,1,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,3,class_0
150,4,0,1,3,6,3,0,2,1,1,0,0,0,1,0,0,7,0,0,0,0,5,1,0,0,0,0,5,class_0
151,5,1,30,0,0,1,0,0,3,0,1,1,1,1,0,0,4,0,0,0,0,5,0,1,0,0,0,1,class_0
152,3,0,637,5,9,2,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,class_0
153,3,1,1221,29,5,1,0,3,4,1,1,1,0,1,0,1,5,0,1,1,0,0,0,0,0,0,0,4,class_0
154,4,0,99,39,9,7,0,0,3,1,0,1,0,1,1,0,7,1,0,0,0,0,0,0,1,0,0,6,class_0
155,4,0,288,2,7,2,0,3,3,1,0,1,0,1,1,0,6,0,0,0,0,1,0,1,0,0,0,5,class_0
157,4,0,66,15,9,3,2,0,3,0,1,0,1,0,0,1,3,0,0,0,0,0,0,0,1,1,0,2,class_0
158,3,2,0,0,0,1,0,0,6,1,1,1,1,1,0,1,1,0,1,1,1,0,0,0,1,0,0,6,class_0
160,0,3,0,0,0,1,0,0,3,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,class_0
161,0,3,0,0,0,1,4,0,3,0,1,1,1,1,0,0,4,0,0,0,0,0,0,0,1,1,1,1,class_0
162,3,0,2506,20,7,2,0,3,3,1,1,0,0,1,1,0,6,0,0,0,0,0,0,1,0,0,0,5,class_0
163,1,3,63,0,5,1,0,5,3,1,1,0,1,1,0,0,6,0,0,0,0,1,0,0,0,0,0,3,class_0
164,3,1,17,1,9,1,0,5,6,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,class_0
165,2,0,450,8,5,1,0,0,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,class_0
167,4,0,185,10,7,2,0,3,3,1,1,0,0,1,1,0,6,0,0,0,0,2,0,0,0,0,0,5,class_0
169,3,1,945,18,9,5,0,0,3,0,1,1,1,0,1,0,4,0,0,0,0,0,0,1,0,0,0,3,class_0
171,3,0,57,2,2,7,0,5,3,1,1,0,1,1,0,0,4,0,0,0,1,1,0,0,0,0,0,5,class_0
173,1,3,5,1,0,1,0,0,2,1,0,0,0,1,1,0,6,0,0,0,0,0,0,1,0,0,0,6,class_0
176,0,3,0,0,0,1,0,0,5,1,1,1,1,1,0,1,1,0,1,1,1,0,0,0,1,1,0,6,class_0
177,5,1,0,0,0,1,0,0,4,1,0,1,1,1,0,0,1,0,1,1,1,8,0,0,0,0,0,6,class_0
178,4,0,84,1,7,2,1,3,3,1,1,0,0,1,1,0,4,0,0,0,0,0,0,0,0,0,0,5,class_0
184,1,2,178,3,1,0,0,8,2,0,0,1,1,1,0,0,7,0,0,0,1,1,0,0,0,0,0,6,class_0
180,0,3,0,0,0,1,0,0,5,1,1,1,1,1,0,0,7,0,0,0,0,0,0,0,1,1,1,6,class_0
185,5,1,15,0,5,1,0,0,3,1,1,0,1,0,1,0,6,0,0,0,0,0,0,1,0,1,0,0,class_0
186,2,0,0,0,5,0,2,0,3,1,0,0,1,1,1,0,3,0,0,0,0,0,0,0,1,0,0,2,class_0
191,3,1,905,28,9,5,0,0,3,1,1,0,1,0,0,1,4,1,0,0,0,0,0,0,1,1,0,3,class_0
192,3,1,753,6,9,5,3,0,3,1,1,0,0,0,1,1,4,0,0,0,0,0,0,0,0,1,0,3,class_0
193,3,1,391,8,9,5,0,7,4,1,1,0,1,1,1,0,4,0,0,0,0,1,0,1,1,1,0,3,class_0
1,2,0,29,3,5,6,0,0,2,1,0,0,1,0,1,0,6,0,0,0,0,1,0,0,0,1,0,5,class_1
3,5,2,0,0,0,1,0,0,4,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,0,1,class_1
4,2,0,0,0,5,0,3,0,2,1,0,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,class_1
7,0,3,0,0,0,1,0,1,4,1,0,1,1,1,1,0,6,0,0,0,0,1,0,1,0,0,0,0,class_1
11,2,0,84,8,3,0,0,3,1,1,0,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,5,class_1
13,4,0,1,0,7,2,0,0,1,1,0,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,6,class_1
16,2,0,31,10,5,0,3,0,2,1,0,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,class_1
17,0,3,23,0,0,1,0,2,7,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,5,class_1
19,0,3,0,0,0,1,0,0,5,1,1,1,1,1,1,0,6,1,1,1,1,0,0,0,1,1,0,6,class_1
20,4,0,47,1,9,3,0,0,3,1,0,0,0,1,1,1,5,3,0,0,0,0,0,0,0,1,0,4,class_1
26,2,0,111,9,4,6,0,3,4,1,1,1,1,1,0,0,6,0,0,0,0,1,0,0,1,1,0,6,class_1
28,4,0,678,35,9,3,0,0,2,1,0,1,0,1,0,0,6,0,0,0,1,10,0,0,1,1,0,1,class_1
31,0,3,9976,24,0,1,2,0,1,1,0,0,0,1,0,0,6,0,0,0,0,0,0,0,0,1,0,5,class_1
35,3,0,1284,4,2,5,3,0,2,1,0,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,class_1
36,1,2,757,11,1,0,0,2,2,1,0,1,0,1,0,0,6,0,0,0,1,1,0,0,0,0,0,1,class_1
37,4,0,9561,1008,6,6,0,0,1,1,0,0,1,0,0,0,6,0,0,0,0,5,0,0,0,0,0,5,class_1
38,1,3,1139,28,1,0,0,3,2,1,0,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,class_1
40,3,1,342,2,9,5,0,0,2,1,1,0,1,0,0,0,6,0,0,0,0,1,0,0,1,1,0,5,class_1
45,2,0,128,15,4,6,0,0,2,1,0,1,0,1,0,0,7,0,0,0,0,0,0,1,0,0,0,6,class_1
46,2,0,43,5,5,1,0,0,1,1,0,0,0,1,0,0,6,0,1,0,0,0,0,0,0,0,0,5,class_1
50,1,2,284,8,1,0,0,3,2,1,0,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,class_1
53,3,0,28,0,9,5,0,3,3,1,1,1,0,1,0,0,4,0,0,0,0,0,0,1,0,0,0,3,class_1
54,3,0,1222,31,9,1,0,3,2,1,1,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,3,class_1
59,2,0,547,54,2,0,3,0,2,1,0,1,0,1,0,0,7,0,0,0,0,0,0,0,0,0,0,1,class_1
60,1,3,91,0,2,0,3,0,2,1,0,1,0,1,0,0,7,0,0,0,0,0,0,0,0,0,0,1,class_1
61,5,2,4,0,2,0,0,3,4,1,0,1,1,1,1,0,6,1,0,0,0,1,0,0,1,0,0,5,class_1
67,2,3,0,0,0,1,0,1,2,1,0,0,1,1,0,0,7,0,0,0,0,0,0,0,1,0,0,6,class_1
69,0,3,2176,0,5,1,0,0,1,1,0,0,0,1,0,0,7,1,0,0,0,0,0,0,0,0,0,6,class_1
70,0,3,0,0,0,1,0,0,2,1,1,0,1,0,0,0,3,1,0,0,0,7,0,1,0,1,0,5,class_1
71,5,0,0,0,0,1,0,0,6,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1,1,5,class_1
76,0,3,28,6,2,0,2,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,class_1
83,4,0,1648,39,5,2,0,3,2,1,1,0,0,1,0,0,6,0,0,0,0,0,0,0,1,0,1,3,class_1
87,2,0,301,57,5,0,3,0,2,1,1,0,0,1,0,0,7,0,0,0,0,0,0,0,0,0,0,3,class_1
92,4,0,181,6,9,3,0,0,1,1,0,0,1,0,0,0,6,0,0,0,0,0,0,0,1,0,0,5,class_1
95,4,0,18,2,7,2,0,3,3,1,1,0,0,1,1,0,4,0,0,0,0,0,0,0,0,0,0,3,class_1
96,4,0,236,3,9,6,0,3,2,1,0,1,0,1,0,0,6,1,0,0,0,0,0,0,0,0,0,5,class_1
97,4,0,10,3,7,2,0,2,3,1,1,0,0,1,0,1,6,0,0,0,0,0,0,0,0,1,0,5,class_1
99,3,3,111,1,9,5,0,9,2,1,0,1,0,1,0,0,6,0,0,0,1,1,0,0,0,0,0,1,class_1
101,2,0,0,0,3,0,0,2,2,1,0,1,1,0,0,0,6,0,0,0,0,0,0,0,1,0,0,1,class_1
106,4,0,0,0,9,2,0,0,2,1,1,0,0,1,0,0,6,0,0,0,0,0,1,0,0,0,0,5,class_1
107,3,3,1240,7,2,2,3,0,2,1,1,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,class_1
108,2,0,0,0,9,0,2,0,2,1,0,0,0,1,1,0,6,0,1,0,0,0,0,0,1,0,0,6,class_1
112,0,3,1973,77,1,0,3,0,3,1,1,0,0,1,0,1,4,0,0,0,0,0,0,0,0,1,0,3,class_1
115,4,0,1566,2,9,6,3,0,2,1,0,1,1,0,0,0,6,2,0,0,0,1,1,1,1,0,0,5,class_1
117,3,3,447,20,7,2,0,0,1,1,1,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,5,class_1
130,2,0,324,4,5,1,0,0,2,1,0,1,0,1,0,0,6,0,1,0,0,0,0,0,0,0,0,5,class_1
136,1,2,1285,14,1,0,3,0,1,1,0,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,5,class_1
137,5,0,300,48,9,0,0,0,3,1,0,1,1,1,0,0,1,0,0,0,0,4,0,1,0,0,0,1,class_1
138,2,0,313,36,4,6,0,2,1,1,0,0,0,1,0,0,7,0,0,0,0,0,0,0,0,0,0,6,class_1
139,2,3,92,10,5,0,0,0,4,1,1,1,1,1,0,0,6,1,0,0,0,0,0,0,1,0,0,3,class_1
140,0,3,9,3,1,0,0,5,2,1,0,1,0,1,0,0,6,0,0,0,0,1,0,1,0,0,0,5,class_1
142,2,0,237,22,5,6,3,0,6,1,1,1,1,1,0,1,6,0,0,0,0,2,0,0,1,1,1,1,class_1
147,3,3,196,6,2,2,3,0,2,1,1,0,1,0,0,0,4,0,0,0,0,1,0,0,0,0,0,3,class_1
156,2,3,505,38,1,0,0,3,1,1,0,0,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,5,class_1
159,0,3,0,0,0,1,0,0,4,1,1,0,1,1,1,0,4,0,0,0,0,2,0,1,0,0,0,3,class_1
166,2,0,41,6,3,1,0,0,1,1,0,0,0,1,0,0,6,0,1,0,0,0,0,0,0,0,0,5,class_1
168,4,0,36,18,6,3,0,0,2,1,0,1,0,1,0,0,6,1,0,0,1,1,0,0,0,0,0,1,class_1
170,4,0,514,49,9,3,0,5,2,1,0,1,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,5,class_1
172,5,1,1,0,9,1,0,0,1,1,0,0,0,1,0,0,6,0,1,0,1,0,0,0,0,0,0,6,class_1
174,3,0,164,7,7,2,0,0,1,1,0,0,0,1,0,0,6,1,0,0,0,1,1,0,0,0,0,5,class_1
175,4,0,781,45,8,2,0,0,1,1,0,0,0,1,0,0,6,0,0,0,0,1,1,0,0,0,0,5,class_1
183,3,0,236,13,9,5,0,6,4,1,0,0,1,1,1,0,3,1,0,0,0,0,0,0,0,1,0,0,class_1
179,2,3,245,56,0,1,0,0,2,1,0,1,0,1,0,0,6,0,1,1,0,0,0,0,0,0,0,6,class_1
181,0,3,9363,231,0,1,0,10,2,1,0,1,0,1,0,0,7,0,0,0,1,13,0,0,0,0,0,1,class_1
182,4,0,22402,274,4,6,0,0,1,1,0,0,1,0,0,0,6,0,0,0,0,1,0,0,1,0,0,5,class_1
187,1,3,912,15,1,0,0,3,6,1,1,1,1,1,1,1,6,0,0,0,0,7,0,0,1,1,0,2,class_1
188,4,0,333,60,9,6,0,0,1,1,0,0,1,0,0,0,6,0,0,0,0,1,0,0,0,0,0,5,class_1
189,5,2,3,0,0,1,0,0,2,1,0,1,0,1,0,0,6,0,0,0,1,5,0,0,0,0,0,1,class_1
190,2,0,256,22,5,6,0,3,3,1,0,1,1,1,0,0,6,0,0,0,0,1,0,0,0,0,0,1,class_1
