@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute class {class_0,class_1,class_2,class_3,class_4,class_5,class_6,class_7,class_8,class_9,class_10}

@data
101,0,2.5,0,0,0,0,0,0,0,0,0,4,0,0,0,class_0
102,0,2.5,1,0,1,1,0,0,0,0,0,4,0,0,0,class_0
114,0,2,2,1,1,2,1,1,1,1,1,4,0,0,1,class_0
115,0,2,2,1,1,2,1,1,1,1,1,4,0,0,1,class_0
116,0,3.5,2,1,1,2,1,1,1,1,1,5,0,0,1,class_0
117,0,2,2,2,2,3,1,1,1,1,0,4,0,0,1,class_0
118,0,2,2,1,1,3,1,1,1,1,1,5,0,0,1,class_0
119,0,2,2,1,1,3,1,1,1,1,1,5,0,0,1,class_0
120,0,16,2,0,3,4,1,1,2,2,1,5,0,0,2,class_0
204,0,2,4,2,4,6,2,1,4,4,3,1,2,2,4,class_0
206,0,1,4,2,4,6,2,1,4,4,3,1,2,2,4,class_0
208,0,5,5,3,4,7,2,1,4,4,3,3,1,2,4,class_0
210,0,2,5,2,4,5,2,1,4,4,3,2,1,2,4,class_0
211,0,2,5,2,4,5,2,1,4,4,3,2,1,2,4,class_0
212,0,3,5,2,4,5,2,1,4,4,3,3,2,2,4,class_0
214,0,7,6,1,5,8,3,1,4,4,3,2,2,2,4,class_0
218,0,1,7,2,4,8,2,1,4,4,3,2,1,2,4,class_0
219,0,1,7,2,4,8,2,1,4,4,3,2,1,2,4,class_0
220,0,1,7,2,6,6,2,1,4,4,3,2,1,2,4,class_0
222,0,1,7,2,4,8,2,1,4,4,3,1,1,2,4,class_0
223,0,1,7,2,4,8,2,1,4,4,3,2,1,2,4,class_0
224,0,1,7,2,4,8,2,1,4,4,3,2,1,2,4,class_0
225,0,1,7,2,6,6,2,1,4,4,3,2,1,2,4,class_0
230,0,1,7,2,4,8,2,1,4,4,3,2,2,2,4,class_0
231,0,1,7,2,4,8,2,1,4,4,3,1,1,2,4,class_0
232,0,1,7,2,4,6,2,1,4,4,3,1,1,2,4,class_0
234,0,1,7,2,4,8,2,1,4,4,3,1,1,2,4,class_0
235,0,1,7,2,4,8,2,1,4,4,3,1,1,2,4,class_0
236,0,1,7,2,4,5,2,1,4,4,3,1,1,2,4,class_0
237,0,1,7,2,4,8,2,1,4,4,3,1,1,2,4,class_0
239,0,1,7,2,4,6,2,1,4,4,3,1,1,2,4,class_0
241,0,1,8,2,4,8,2,1,4,4,3,1,1,2,4,class_0
242,0,1,9,2,4,8,2,1,4,4,3,1,1,2,4,class_0
243,0,1,10,2,4,5,2,1,4,4,3,1,1,2,4,class_0
245,0,1,7,2,4,5,2,1,4,4,3,1,1,2,4,class_0
246,0,1,8,2,4,7,2,3,4,4,3,1,1,2,4,class_0
247,0,1,9,2,4,8,2,3,4,4,3,1,1,2,4,class_0
248,0,1,11,0,7,5,2,1,4,4,3,1,1,2,4,class_0
250,0,1,7,2,4,5,2,1,4,4,3,1,1,2,4,class_0
251,0,1,8,2,4,7,2,3,4,4,3,1,1,2,4,class_0
252,0,1,9,2,4,8,2,3,4,4,3,1,1,2,4,class_0
253,0,1,11,0,6,5,2,1,4,4,3,5,2,2,4,class_0
254,0,1,7,2,4,5,2,1,4,4,3,2,2,2,4,class_0
255,0,1,7,2,6,5,2,1,4,4,3,2,2,2,4,class_0
256,0,1,12,3,6,9,2,4,4,4,3,4,2,2,4,class_0
257,0,1,7,2,6,6,2,1,4,4,3,3,2,2,4,class_0
258,0,1,7,1,6,8,2,1,4,4,3,3,2,2,4,class_0
601,0,0.5,27,2,10,10,1,17,10,12,12,5,0,1,6,class_0
603,0,1,27,2,10,10,1,17,10,13,13,4,1,1,6,class_0
622,0,24,28,1,7,8,2,18,11,13,13,1,0,4,6,class_0
801,0,24,33,4,10,2,2,19,12,15,14,4,8,4,7,class_0
802,0,8,33,1,10,14,2,20,12,15,14,4,9,4,7,class_0
803,0,20,33,4,10,11,2,21,12,15,14,4,8,4,7,class_0
804,0,4,34,1,10,15,2,22,12,15,14,4,10,4,7,class_0
810,0,8,33,4,10,17,2,15,12,15,14,4,10,4,7,class_0
201,1,75,37,3,11,19,9,25,4,17,3,4,11,2,4,class_0
103,2,2.5,41,4,5,6,3,13,1,1,1,5,0,0,1,class_0
104,2,2.5,41,4,5,6,3,13,1,1,1,5,0,0,1,class_0
105,2,2,42,4,6,10,15,13,1,1,1,5,0,0,1,class_0
106,2,1.5,43,4,7,17,4,31,1,1,1,5,0,0,1,class_0
107,2,2,44,1,7,7,3,4,1,1,1,5,0,0,1,class_0
108,2,2.5,41,3,13,9,3,32,1,1,1,5,0,0,1,class_0
109,2,2.5,43,4,6,6,4,2,1,1,1,5,0,0,1,class_0
110,2,2,2,2,1,2,1,1,1,1,1,5,0,0,1,class_0
111,2,1,2,2,1,2,1,1,1,1,1,5,0,0,1,class_0
112,2,1,2,2,1,2,1,1,1,1,1,5,0,0,1,class_0
113,2,0.5,2,2,1,2,1,1,1,1,1,5,0,0,1,class_0
203,2,7,45,4,14,5,2,11,4,4,3,3,2,2,4,class_0
205,2,5,5,4,14,6,2,11,4,4,3,3,2,2,4,class_0
207,2,15,46,4,7,5,2,18,4,4,3,3,1,2,4,class_0
209,2,2,46,4,4,7,2,4,4,4,3,2,1,2,4,class_0
213,2,8,47,4,7,8,2,12,4,4,3,2,1,2,4,class_0
217,2,11,50,3,5,25,2,12,4,4,3,3,2,2,4,class_0
221,2,11,50,3,5,26,2,12,4,4,3,3,2,2,4,class_0
229,2,2,52,4,7,25,2,12,4,4,3,3,2,2,4,class_0
233,2,2,52,4,7,26,2,32,4,4,3,3,2,2,4,class_0
238,2,2,53,1,4,6,2,32,4,4,3,3,2,2,4,class_0
240,2,2,53,4,4,6,2,32,4,4,3,2,2,2,4,class_0
249,2,20,55,0,6,16,16,35,4,4,3,5,2,2,4,class_0
602,2,2,27,2,10,10,1,17,10,13,13,4,0,1,6,class_0
604,2,1,76,2,8,10,1,2,10,12,12,5,1,4,6,class_0
605,2,1.5,27,2,10,10,1,17,10,12,12,5,0,1,6,class_0
606,2,25,77,0,7,15,22,45,20,12,12,5,19,4,6,class_0
607,2,9,77,0,7,15,22,45,20,12,12,5,19,4,6,class_0
608,2,15,78,3,8,14,3,13,20,12,12,5,19,4,6,class_0
609,2,2,77,4,7,15,22,46,10,12,12,5,19,4,6,class_0
611,2,45,80,0,4,8,2,4,20,12,12,5,17,4,6,class_0
612,2,35,81,3,7,26,2,20,20,12,12,5,17,4,6,class_0
613,2,50,82,0,7,6,4,11,21,12,12,5,5,4,6,class_0
614,2,25,83,0,4,8,3,32,21,12,12,5,5,4,6,class_0
615,2,35,84,0,8,7,16,13,21,12,12,5,5,4,6,class_0
616,2,20,82,3,4,8,3,33,21,12,12,5,5,4,6,class_0
617,2,25,85,4,7,25,4,14,21,12,12,5,5,4,6,class_0
618,2,10,28,4,7,5,2,18,11,13,13,4,10,4,6,class_0
619,2,33,28,1,7,8,2,18,11,13,13,4,0,4,6,class_0
620,2,24,28,3,7,30,2,11,11,13,13,4,0,4,6,class_0
621,2,36,28,3,7,25,2,47,11,13,13,4,8,4,6,class_0
807,2,6,33,1,10,6,2,53,12,15,14,4,10,4,7,class_0
808,2,6,33,1,10,14,2,20,12,15,14,4,10,4,7,class_0
809,2,4,33,3,10,14,2,20,12,15,14,4,10,4,7,class_0
811,2,1,33,1,10,5,2,33,12,15,14,4,20,4,7,class_0
813,2,6,97,1,10,5,1,3,12,15,14,4,10,4,7,class_0
815,2,6,98,4,15,31,0,0,13,8,9,1,8,1,0,class_0
816,2,6,27,2,8,16,1,33,13,15,14,5,10,1,0,class_0
817,2,4,33,1,10,9,2,55,12,15,14,4,10,4,7,class_0
818,2,4,33,1,10,9,2,55,12,15,14,4,10,4,7,class_0
905,2,3,102,1,8,8,2,46,24,30,25,3,10,2,5,class_0
906,2,4,103,1,7,33,23,58,24,30,25,3,10,2,5,class_0
909,2,2,102,1,4,33,23,61,9,32,25,3,10,2,5,class_0
910,2,6,105,4,4,8,2,62,9,32,25,3,10,2,5,class_0
913,2,4,107,4,4,6,4,63,26,33,27,3,1,2,5,class_0
914,2,4,108,3,7,7,16,64,26,33,28,3,17,2,5,class_0
202,0,1,3,1,4,5,2,2,3,3,2,2,1,1,3,class_1
402,0,8,19,1,2,7,3,11,6,6,6,2,5,4,5,class_1
403,0,3,20,4,4,8,2,12,7,7,7,4,5,4,5,class_1
404,0,3,21,1,4,7,2,13,7,7,8,1,5,4,5,class_1
715,0,0.5,29,2,4,8,1,4,12,14,11,4,1,2,5,class_1
716,0,0.5,30,2,4,8,1,4,12,14,11,4,1,2,5,class_1
717,0,0.5,31,2,4,5,1,4,12,14,11,4,1,2,5,class_1
718,0,0.5,32,2,4,10,3,18,12,14,11,4,1,2,5,class_1
401,1,400,37,4,2,21,11,27,15,18,16,3,13,4,5,class_1
723,1,70,39,1,5,23,13,29,12,20,17,4,15,2,5,class_1
406,2,20,62,5,13,27,18,39,18,7,20,3.5,5,4,5,class_1
407,2,15,63,6,7,6,2,11,7,7,8,1,5,4,5,class_1
408,2,20,64,5,6,14,19,23,7,7,8,1,5,4,5,class_1
409,2,20,65,5,4,7,2,11,7,7,8,1,1,4,5,class_1
412,2,40,67,7,5,17,6,23,19,23,22,1,5,4,5,class_1
413,2,3,68,1,4,7,3,13,19,23,22,1,1,4,5,class_1
415,2,20,65,4,4,7,2,11,7,7,8,1,1,4,5,class_1
701,2,1,86,2,8,5,1,18,12,14,11,4,2,2,5,class_1
702,2,1,87,2,8,8,1,4,12,14,11,4,2,2,5,class_1
703,2,1,88,3,10,6,3,4,12,14,11,4,1,2,10,class_1
704,2,2,89,4,4,6,19,48,12,14,11,4,2,2,5,class_1
705,2,2,30,4,7,20,4,49,12,14,11,4,2,2,5,class_1
706,2,2,90,0,6,25,10,50,12,14,11,4,2,2,5,class_1
707,2,1,86,1,8,25,15,46,12,14,11,4,2,2,5,class_1
708,2,1,88,2,8,25,15,51,12,14,11,4,2,2,5,class_1
709,2,1,87,2,8,20,1,38,12,14,11,4,2,2,5,class_1
710,2,1,91,1,8,5,1,14,12,14,11,4,2,2,5,class_1
711,2,1,92,1,8,20,1,9,12,14,11,4,2,2,5,class_1
712,2,1,93,4,4,5,1,4,12,14,11,4,1,2,5,class_1
713,2,1,89,4,4,5,1,4,12,14,11,4,1,2,5,class_1
714,2,1,94,1,4,16,1,52,12,14,11,4,2,2,5,class_1
719,2,1,88,1,4,16,19,13,12,14,11,4,2,2,5,class_1
720,2,1,89,4,8,20,8,13,12,14,11,4,2,2,5,class_1
721,2,0.5,86,2,10,10,1,18,12,14,11,4,1,2,10,class_1
722,2,0.5,87,2,10,10,8,12,12,14,11,4,1,2,10,class_1
919,2,2,111,2,5,10,25,67,27,34,29,2,1,2,5,class_1
306,0,40,13,4,7,8,2,5,5,5,4,2,3,3,0,class_2
307,0,40,14,1,7,5,2,6,5,5,4,2,3,3,0,class_2
310,0,10,17,1,4,5,2,9,5,5,4,2,0,3,0,class_2
920,0,5,36,4,10,18,1,24,14,16,15,5,1,2,0,class_2
302,2,20,58,0,8,7,2,36,5,5,4,2,17,3,0,class_2
303,2,10,59,1,4,5,2,9,5,5,15,2,17,3,0,class_2
304,2,30,60,3,12,7,2,37,5,5,19,2,10,3,0,class_2
305,2,10,61,1,8,8,1,38,5,5,4,2,0,3,0,class_2
308,0,20,15,4,8,8,4,7,5,5,5,2,0,3,0,class_3
309,0,20,16,4,4,5,3,8,5,5,5,2,0,3,0,class_3
511,0,6,24,4,5,11,6,15,9,9,10,2,1,1,0,class_3
512,0,12,25,3,9,12,7,16,9,10,10,1,7,1,0,class_3
513,0,8,26,2,6,13,8,14,9,11,11,3,1,1,0,class_3
501,1,100,37,4,3,22,12,28,9,19,15,2,14,4,9,class_3
901,1,69,40,4,3,24,14,30,16,21,18,3,16,2,5,class_3
215,2,2,48,2,4,5,2,33,4,4,3,1,1,2,4,class_3
216,2,2,49,2,4,5,2,33,4,4,3,1,1,2,4,class_3
226,2,5,51,1,7,8,10,33,4,4,3,2,1,2,4,class_3
227,2,3,51,1,7,8,10,12,4,4,3,2,1,2,4,class_3
228,2,3,51,4,6,5,4,33,4,4,3,2,1,2,4,class_3
244,2,3,54,1,7,5,6,34,4,4,3,2,2,2,4,class_3
259,2,5,12,4,14,8,3,32,4,4,3,3,7,2,4,class_3
260,2,1,56,2,8,5,2,1,17,22,3,1,1,2,3,class_3
261,2,1,57,2,4,5,6,2,4,4,3,2,1,2,4,class_3
262,2,1,56,2,8,5,17,1,17,4,3,1,1,2,3,class_3
502,2,10,69,3,6,28,8,5,9,24,10,4,1,1,0,class_3
503,2,6,70,1,4,11,19,42,9,24,10,2,1,1,0,class_3
504,2,8,71,4,8,29,17,43,9,24,10,3,1,1,0,class_3
505,2,8,72,4,8,30,19,16,9,24,10,3,1,1,0,class_3
506,2,12,73,3,3,8,5,44,9,24,10,1,7,1,0,class_3
507,2,10,74,1,4,6,19,23,9,24,10,2,1,1,0,class_3
814,2,12,98,3,16,10,1,54,12,27,24,1,8,1,7,class_3
902,2,7,99,1,7,32,2,56,9,28,25,3,21,2,5,class_3
903,2,2,100,1,8,7,2,35,9,29,26,3,2,2,5,class_3
904,2,3,101,4,7,9,2,57,9,29,26,3,2,2,5,class_3
907,2,5,104,4,6,20,23,59,25,31,25,3,4,2,5,class_3
908,2,6,103,3,6,29,24,60,25,31,25,3,22,2,5,class_3
911,2,2,106,1,8,6,2,49,16,33,18,3,21,2,5,class_3
912,2,1,105,2,8,6,4,6,16,33,18,3,23,2,5,class_3
915,2,3,109,4,4,6,17,65,9,29,26,3,2,2,5,class_3
916,2,2,110,2,4,5,2,45,9,29,26,3,2,2,5,class_3
917,2,5,104,4,7,9,19,66,9,29,26,3,2,2,5,class_3
918,2,3,103,1,8,10,17,5,9,29,26,3,2,2,5,class_3
312,0,20,18,3,4,7,2,10,5,5,4,2,4,3,0,class_4
812,2,4,96,2,8,7,1,53,23,15,23,1,20,1,7,class_4
509,0,6,22,1,3,10,1,13,8,8,9,1,6,1,0,class_5
510,0,10,23,3,8,11,5,14,8,8,9,1,6,1,0,class_5
806,2,8,95,8,15,31,0,0,22,26,14,4,8,4,0,class_5
805,0,30,35,3,10,16,1,23,13,15,14,4,4,1,7,class_6
410,2,15,64,5,4,13,20,40,7,7,8,2,5,4,5,class_6
301,1,220,38,4,12,20,10,26,5,5,5,2,12,3,8,class_7
411,2,15,66,3,4,28,21,41,19,23,21,1,1,4,5,class_8
414,2,15,66,3,4,28,21,41,19,23,21,1,1,4,5,class_8
508,2,8,75,1,7,5,2,32,13,25,15,4,18,1,0,class_9
610,2,5,79,4,10,7,16,4,21,12,12,2,5,1,6,class_10
