@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute class {class_0,class_1,class_2}

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,278,class_0
1,0,1,1,1,1,0,1,1,0,1,1,0,1,227,1181,class_0
0,0,1,1,2,0,1,0,0,1,0,1,0,0,177.9,1248,class_0
2,1,1,0,0,0,2,2,0,2,1,1,0,0,115.8,480,class_0
2,1,1,0,0,0,2,2,0,2,1,1,0,0,29.5,120,class_0
2,1,1,0,0,0,2,2,0,2,1,1,0,0,19.7,60,class_0
2,1,1,0,0,0,2,2,0,2,1,1,0,0,66.6,300,class_0
2,1,1,0,0,0,2,2,0,2,1,1,0,0,5.5,18,class_0
2,1,1,0,0,0,2,2,0,2,1,1,0,0,10.4,50,class_0
2,1,1,0,0,0,2,2,0,2,1,1,0,0,14,60,class_0
0,3,1,1,1,0,1,1,2,2,0,1,2,2,161.1,815,class_0
0,3,1,1,1,0,1,1,2,2,0,1,2,2,48.5,239,class_0
0,3,1,1,1,0,1,1,2,2,0,1,2,2,32.6,170,class_0
0,3,1,1,1,0,1,1,2,2,0,1,2,2,12.8,62,class_0
0,3,1,1,1,0,1,1,2,2,0,1,2,2,15.4,70,class_0
0,3,1,1,1,0,1,1,2,2,0,1,2,2,16.3,82,class_0
0,3,1,1,1,0,1,1,2,2,0,1,2,2,35.5,192,class_0
2,1,1,0,0,0,2,2,0,2,1,1,0,0,25.9,117.6,class_0
2,1,1,0,0,0,2,2,0,2,1,1,0,0,24.6,117.6,class_0
2,1,1,0,0,0,2,2,0,2,1,1,0,0,7.7,31.2,class_0
2,1,1,0,0,0,2,2,0,2,1,1,0,0,9.7,25.2,class_0
2,1,1,0,0,0,2,2,0,2,1,1,0,0,2.2,8.4,class_0
2,1,1,0,0,0,2,2,0,2,1,1,0,0,3.5,10.8,class_0
2,1,1,0,0,0,2,2,0,2,1,1,0,0,8.2,36,class_0
2,1,1,0,0,0,2,2,0,2,1,1,0,0,66.6,352.8,class_0
0,2,1,2,0,1,0,2,0,2,1,0,1,0,16,114,class_1
2,2,1,0,0,1,0,2,0,2,1,0,1,0,6.5,42,class_1
0,2,1,0,0,1,0,2,0,2,1,0,1,0,13,60,class_1
0,2,1,0,0,1,0,2,0,2,1,0,1,0,8,42,class_1
0,2,1,0,0,1,0,2,0,1,1,1,0,1,90,450,class_1
2,2,2,2,0,1,0,2,2,1,1,0,1,0,15,90,class_1
2,2,1,0,0,1,0,2,2,1,1,0,1,0,38,210,class_1
0,2,2,0,0,1,0,2,2,1,1,0,1,0,10,48,class_1
0,1,1,0,3,0,2,0,1,0,1,1,1,0,150,324,class_1
0,1,1,0,0,0,2,0,0,2,1,2,1,0,100,360,class_1
0,1,1,0,0,2,2,0,2,1,0,2,1,0,100,215,class_1
0,1,1,0,0,0,2,0,1,0,1,1,1,0,100,360,class_1
0,1,1,0,0,0,2,0,1,1,1,1,1,0,15,48,class_1
0,1,1,0,3,0,2,0,2,2,1,1,1,0,32.5,60,class_1
0,1,1,0,0,0,2,0,2,1,1,1,1,0,31.5,60,class_1
0,1,1,0,0,0,2,0,1,1,1,1,1,0,6,24,class_1
0,1,1,0,0,0,2,0,1,2,1,3,1,0,11.3,36,class_1
0,1,1,0,0,0,2,0,1,0,1,1,1,0,20,72,class_1
0,1,1,0,0,0,2,0,1,1,1,1,1,0,20,48,class_1
2,1,1,3,3,0,1,0,2,1,1,1,0,1,7.5,72,class_1
2,1,1,0,0,0,2,2,0,1,1,0,0,3,302,2400,class_1
2,2,1,2,2,0,1,2,2,2,1,0,3,2,370,3240,class_1
2,2,1,2,2,0,1,2,2,2,1,0,3,2,219,2120,class_1
2,2,1,2,2,0,1,2,2,2,1,0,3,2,50,370,class_1
0,2,2,0,0,0,0,0,1,0,0,1,0,0,190,420,class_1
1,2,3,2,2,0,2,2,2,2,1,0,3,1,21,107,class_1
2,0,2,0,0,0,2,2,2,1,1,1,1,0,79,400,class_1
2,0,4,0,0,1,1,0,2,2,1,0,0,0,284.7,973,class_1
0,0,4,0,0,2,0,0,2,2,1,0,0,1,282.1,1368,class_1
2,2,0,2,2,0,1,0,0,2,2,1,3,2,101,750,class_2
0,2,1,0,2,1,0,0,2,2,1,1,0,0,47.5,252,class_2
3,2,2,0,0,0,2,0,2,0,1,1,3,4,423,2300,class_2
0,0,1,1,0,1,1,0,2,1,1,1,3,4,78,571.4,class_2
0,0,1,1,0,1,1,0,2,1,1,1,3,4,11.4,98.8,class_2
0,0,1,1,0,1,1,0,2,1,1,1,3,4,19.3,155,class_2
