@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute class {class_0,class_1,class_2,class_3,class_4,class_5}

@data
101,2.5,5,18,94,0,0,0,0,0,4,0,0,1,class_0
102,2.5,5,9,240,1,0,0,0,0,4,0,0,3,class_0
114,2,2,9,15,0,0,1,1,1,4,0,0,0,class_0
115,2,2,9,15,0,0,1,1,1,4,0,0,0,class_0
116,3.5,2,9,15,0,0,1,1,1,5,0,0,0,class_0
117,2,1,7,90,0,0,1,1,0,4,0,0,0,class_0
118,2,2,9,90,0,0,1,1,1,5,0,0,0,class_0
119,2,2,9,90,0,0,1,1,1,5,0,0,0,class_0
120,16,5,12,314,0,0,2,2,1,5,0,0,1,class_0
204,2,1,2,4,1,0,4,4,3,1,2,1,3,class_0
206,1,1,2,4,1,0,4,4,3,1,2,1,3,class_0
208,5,4,2,3,1,0,4,4,3,3,1,1,3,class_0
210,2,1,2,1,1,0,4,4,3,2,1,1,3,class_0
211,2,1,2,1,1,0,4,4,3,2,1,1,3,class_0
212,3,1,2,1,1,0,4,4,3,3,2,1,3,class_0
214,7,2,5,2,2,0,4,4,3,2,2,1,3,class_0
218,1,1,2,2,1,0,4,4,3,2,1,1,3,class_0
219,1,1,2,2,1,0,4,4,3,2,1,1,3,class_0
220,1,1,4,4,1,0,4,4,3,2,1,1,3,class_0
222,1,1,2,2,1,0,4,4,3,1,1,1,3,class_0
223,1,1,2,2,1,0,4,4,3,2,1,1,3,class_0
224,1,1,2,2,1,0,4,4,3,2,1,1,3,class_0
225,1,1,4,4,1,0,4,4,3,2,1,1,3,class_0
230,1,1,2,2,1,0,4,4,3,2,2,1,3,class_0
231,1,1,2,2,1,0,4,4,3,1,1,1,3,class_0
232,1,1,2,4,1,0,4,4,3,1,1,1,3,class_0
234,1,1,2,2,1,0,4,4,3,1,1,1,3,class_0
235,1,1,2,2,1,0,4,4,3,1,1,1,3,class_0
236,1,1,2,1,1,0,4,4,3,1,1,1,3,class_0
237,1,1,2,2,1,0,4,4,3,1,1,1,3,class_0
239,1,1,2,4,1,0,4,4,3,1,1,1,3,class_0
241,1,1,2,2,1,0,4,4,3,1,1,1,3,class_0
242,1,1,2,2,1,0,4,4,3,1,1,1,3,class_0
243,1,1,2,1,1,0,4,4,3,1,1,1,3,class_0
245,1,1,2,1,1,0,4,4,3,1,1,1,3,class_0
246,1,1,2,3,1,3,4,4,3,1,1,1,3,class_0
247,1,1,2,2,1,3,4,4,3,1,1,1,3,class_0
248,1,5,3,1,1,0,4,4,3,1,1,1,3,class_0
250,1,1,2,1,1,0,4,4,3,1,1,1,3,class_0
251,1,1,2,3,1,3,4,4,3,1,1,1,3,class_0
252,1,1,2,2,1,3,4,4,3,1,1,1,3,class_0
253,1,5,4,1,1,0,4,4,3,5,2,1,3,class_0
254,1,1,2,1,1,0,4,4,3,2,2,1,3,class_0
255,1,1,4,1,1,0,4,4,3,2,2,1,3,class_0
256,1,4,4,6,1,4,4,4,3,4,2,1,3,class_0
257,1,1,4,4,1,0,4,4,3,3,2,1,3,class_0
258,1,2,4,2,1,0,4,4,3,3,2,1,3,class_0
601,0.5,1,0,0,0,1,9,11,11,5,0,0,5,class_0
603,1,1,0,0,0,1,9,12,12,4,1,1,5,class_0
622,24,2,3,2,1,6,10,12,12,1,0,3,5,class_0
801,24,3,0,15,1,49,11,14,13,4,8,3,6,class_0
802,8,2,0,5,1,19,11,14,13,4,9,3,6,class_0
803,20,3,0,20,1,64,11,14,13,4,8,3,6,class_0
804,4,2,0,17,1,55,11,14,13,4,10,3,6,class_0
810,8,3,0,7,1,25,11,14,13,4,10,3,6,class_0
920,5,3,0,45,0,180,13,15,14,5,1,1,3,class_0
202,1,2,2,1,1,2,3,3,2,2,1,3,2,class_1
402,8,2,7,3,2,14,6,6,6,2,5,3,4,class_1
403,3,3,2,2,1,8,7,7,7,4,5,3,4,class_1
404,3,2,2,3,1,10,7,7,8,1,5,3,4,class_1
715,0.5,1,2,2,0,4,11,13,10,4,1,1,4,class_1
716,0.5,1,2,2,0,4,11,13,10,4,1,1,4,class_1
717,0.5,1,2,1,0,4,11,13,10,4,1,1,4,class_1
718,0.5,1,2,0,2,6,11,13,10,4,1,1,4,class_1
308,20,3,1,2,4,66,5,5,5,2,0,2,4,class_2
309,20,3,2,1,2,48,5,5,5,2,0,2,6,class_2
511,6,3,5,20,5,25,8,8,9,2,1,1,4,class_2
512,12,4,11,60,50,35,8,9,9,1,7,1,6,class_2
513,8,1,4,30,12,20,8,10,10,3,1,0,3,class_2
312,20,4,2,3,1,44,5,5,4,2,4,2,3,class_3
307,40,2,3,1,1,46,5,5,4,2,3,2,5,class_4
310,10,2,2,1,1,36,5,5,4,2,0,2,3,class_4
509,6,2,12,0,0,10,4,14,3,1,6,2,6,class_4
510,10,4,1,20,20,20,1,4,13,1,6,1,4,class_4
306,40,3,3,2,1,50,5,5,4,2,3,2,3,class_5
805,30,4,0,10,0,30,12,14,13,4,4,1,6,class_5
