@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute class {class_0,class_1,class_2,class_3,class_4,class_5,class_6,class_7,class_8}

@data
2,0,3,0,0,0,0,10.75,0,0,0,5,0,0.897021,class_0
3,21,3,0,1,1,0,2,0,0,0,0,3,0.891261,class_0
3,0,3,0,0,0,0,0.5,0,0,0,0,0,0.888779,class_0
3,10,0,0,0,0,0,12,0,0,0,0,0,0.888779,class_0
4,4,1,0,1,2,4,1.5,3,1,3,0,0,0.885402,class_0
2,0,1,0,0,0,1,3.25,0,0,0,1,0,0.866931,class_0
1,1,0,0,0,0,0,0,0,0,0,0,0,0.852036,class_0
3,9,0,0,1,0,0,0,0,0,0,0,0,0.834161,class_0
3,26,0,1,0,11,0,18,7,4,2,4,0,0.828203,class_0
2,0,20,0,0,0,1,9.5,0,2,0,10,0,0.820258,class_0
3,72,12,3,0,0,0,0,2,0,0,0,0,0.815293,class_0
3,27,27,5,5,0,0,12.75,0,0,0,0,1,0.795432,class_0
3,0,4,0,0,0,0,7,0,5,0,2,0,0.779116,class_0
4,2,2,4,1,0,0,0,1.5,0,0,0,0,0.776564,class_0
3,25,3,0,0,0,0,7,0,1,0,1,0,0.757696,class_0
3,2,0,2,0,3.5,0,1,5,0,0,0,5,0.752731,class_0
3,2,0,0,0,13,22,13,0,4,0,10,0,0.725919,class_0
3,27,3,0,0,2,2,2.75,0,0,0,0,0,0.709037,class_0
3,20,8,0,3,7,10,1.5,0,0,0,0,0,0.692155,class_0
3,17,2,5,0,0,0,31.75,0.25,0.25,1,1,0,0.155909,class_0
3,0,26,0,0,2,4,8.75,0,0,0,3,0,0.148957,class_0
3,7,0,3,0,5,5,16,0.5,4,2,10,1,0.145978,class_0
3,15,8,12,8,0,0,1,0,0,0,0,0,0.118173,class_0
3,10,0,0,0,7,0,7.25,0,1.75,0,2,0,0.11718,class_0
4,1,2,1,0,1,0,4,0,0.5,0,1,0,0.100298,class_0
3,17,4,1,2,0,0,27.5,0,0,0,1,0,0.076465,class_0
3,0,5,0,3,0,1,1.25,0,0,0,0,0,0.070506,class_0
3,13,0,0,0,8,0,17,5,2,5,2,0,0.056604,class_0
3,19,5,0,0,0,0,0.25,0,0,0,0,0,0.046673,class_0
3,49,0,1,0,1,1,1.25,0,0,0,0,0,0.007944,class_0
3,6,0,5,0,85,0,0,5,10,5,20,1,0.007944,class_0
3,0,9,0,3,0,0,10.5,0,0,0,0,0,0.016882,class_0
3,21,30,6,6,0,5,6,0,2,0,8,1,0.036743,class_0
4,0,1,0,0,1,1,10.5,0,3.25,0,5,0.5,0.040715,class_0
3,0,0,1,1,2,3,3,0,0,0,2,0,0.049652,class_0
3,47,11,2,1,2,1,5.25,0,0,0,0,0,0.054618,class_0
3,10,3,1,1,2,0,10,0,0,0,5,0,0.092354,class_0
4,0,1,2,3,1,0,11,0,4,0,3,1,0.112214,class_0
2,0,0,6,0,12,5,0,25,0,12,0,2,2.048659,class_0
3,44,11,2,1,3,3,1.5,0,0,0,0,0,2.286991,class_0
3,25,9,0,1,0,0,10,0,3.5,0,6,0,2.610725,class_0
4,0,3,0,1,0,0,6.25,0,1.25,0,3,0,2.747766,class_0
3,2,2,0,1,0,0,7,0,2,0,9,0,2.793446,class_0
3,1,6,0,1,0,0,2.5,0,0,0,0,0,2.889772,class_0
3,12,2,0,0,0,0,3.5,0,0,0,0,0,2.932473,class_0
3,-2,0,0,0,2,0,4.5,0,0,0,3,0,2.947368,class_0
4,17,4,0,0,0,4,4,0,0,0,12,0,3.177756,class_0
3,11,4,0,2,3,0,17,0,0.25,0,2,0,3.79146,class_0
3,25,5,0,1,0,0,0,0,0,0,0,0,4.863952,class_0
3,41,14,1,2,4,0,12,0,1,0,1,0,5.266137,class_0
3,3,0,2,0,2,0,5,0,1,0,3,1,5.444886,class_0
4,0,20,0,3,0,10,19,1,0,4,1,0,5.623635,class_0
3,4,10,0,3,5,8,14.5,0,1.25,0,3,0.5,5.936445,class_0
4,0,0,0,1,0,3,5,0,5,0,10,2,6.273088,class_0
3,17,6,0,2,1,0,11,0,0.25,0,0,0,6.696127,class_0
3,12,2,0,0,0,0,2,0,0,0,0,0,7.440914,class_0
3,8,5,5,3,5,0,0,15,0,5,0,2,9.765641,class_0
3,5,6,0,2,0,0,1,0,0,0,0,0,0.895233,class_1
4,0,1,0,0,0,1,7,0,0,0,0,0,0.048659,class_1
3,2,3,0,1,1,1,2,0,0,0,0,0,3.28997,class_1
3,9,2,1,1,1,6,-8,0,2,0,6,4,0.856008,class_2
4,6,8,6,3,6,11,11.5,2.25,2.25,4,5,2,0.765641,class_3
4,3,14,0,0,0,0,8,0,0,0,0,0,0.724429,class_3
3,7,0,2,1,14,23,20,0,9,0,6,3,0.141013,class_3
4,0,2,0,2,2,23,13.5,2,6,5,20,2,0.090367,class_3
4,3,2,3,2,2,0,2,0,3,0,4,2,6.57994,class_3
3,15,0,11,6,17,9,4.25,6.75,5.5,3,7,7,0.721946,class_4
3,0,1,0,1,0,2,0,1,1,1,6,6,9.084409,class_4
4,7,13,3,5,0,0,9,5,6,5,4,4,0.695134,class_5
3,5,0,0,4,2,0,4.25,1,0,9,6,2,0.046673,class_5
5,1,0,0,0,1,0,27,5,5,5,10,1,0.139027,class_6
3,13,0,0,0,0,0,0,0,0,0,0,0,0.088381,class_6
3,32,0,4,0,2,0,2.75,0,0,0,3,0,2.972195,class_6
3,16,0,4,0,7,0,0,15,15,25,25,0.75,2.298908,class_7
4,36,6,12,12,19,21,40,7,10,20,25,3,2.3714,class_8
