@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute value_16 numeric
@attribute value_17 numeric
@attribute value_18 numeric
@attribute value_19 numeric
@attribute value_20 numeric
@attribute value_21 numeric
@attribute value_22 numeric
@attribute value_23 numeric
@attribute value_24 numeric
@attribute value_25 numeric
@attribute value_26 numeric
@attribute value_27 numeric
@attribute value_28 numeric
@attribute value_29 numeric
@attribute class {class_0,class_1}

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7108.82,6.02,148,class_0
0,1,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1308.08,0.897,31,class_0
0,1,0,0,1,1,1,2,2,1,1,1,0,1,1,0,1,0,1,1,0,0,1,1,2,0,1,18170,53.858,209,class_0
1,2,1,1,2,2,0,0,0,0,0,2,1,2,2,1,2,1,2,2,1,0,2,0,0,1,2,7006,11,228,class_0
0,0,2,2,1,2,2,2,2,1,0,2,0,0,0,2,0,2,1,0,0,1,2,2,1,0,2,9434,14,373,class_0
2,0,0,2,1,3,1,0,3,1,2,0,2,2,1,0,3,2,1,0,0,1,2,1,1,0,0,9440.95,14,167,class_0
1,0,0,0,1,2,2,1,1,0,2,1,0,0,1,2,3,0,1,0,2,2,1,1,1,1,1,13888.26667,21,204,class_0
3,0,2,2,1,2,1,0,0,0,1,0,2,2,1,2,3,2,3,0,0,2,0,2,1,1,0,8822,5.794,53,class_0
0,1,2,2,1,3,1,0,0,0,1,0,0,0,1,2,3,2,1,0,0,2,0,2,0,2,0,4410,4.843,29,class_0
0,0,2,2,1,0,1,2,2,2,1,0,0,0,1,0,3,2,1,0,0,2,0,2,2,2,2,14196,4.371,71,class_0
0,0,2,2,0,3,0,2,2,2,3,2,2,0,1,0,3,2,1,0,0,0,0,2,1,2,0,13387.5,18.995,90,class_0
2,0,1,1,0,0,0,2,2,2,1,0,0,0,0,2,0,2,3,0,0,2,0,0,2,2,2,25449.6,49.097,129,class_0
0,1,2,0,1,0,1,3,2,2,1,0,0,0,1,0,1,0,1,0,0,1,0,2,2,1,0,33472,58.3,672,class_0
0,1,2,0,1,1,4,2,2,0,1,0,0,0,0,0,3,2,0,2,0,1,1,1,0,0,0,34892.65,154,1768,class_0
0,1,2,0,1,0,2,1,1,0,1,0,0,0,0,0,3,2,0,2,0,1,1,1,1,0,0,7121,26.67,109,class_0
2,1,1,1,1,0,2,1,1,0,2,2,0,0,0,4,0,0,3,2,3,1,2,2,1,1,2,13680,33,688,class_0
3,1,2,0,1,1,4,3,4,2,2,0,0,0,1,0,3,2,0,2,0,3,1,1,1,0,0,32365.98,155.2,1906,class_0
0,0,2,0,1,0,2,2,2,2,1,0,0,0,1,2,3,0,3,0,0,0,0,2,1,1,0,12387.65,87,476,class_0
1,2,1,3,2,3,4,3,2,1,4,3,1,0,2,1,4,0,1,2,4,3,0,0,1,1,0,52660,50,928,class_0
0,1,2,2,2,3,2,1,3,1,1,0,0,0,1,0,1,0,1,0,0,3,0,2,0,1,0,18748,22,196,class_0
1,2,1,2,0,3,0,0,3,1,1,2,1,0,1,2,3,0,1,0,3,3,0,2,2,1,0,28206,44,184,class_0
3,1,0,0,2,3,2,2,4,1,0,0,0,0,1,0,1,0,1,0,0,3,0,0,1,1,0,53995,61,680,class_0
3,0,1,0,0,0,0,0,3,2,2,0,0,2,1,2,3,2,1,0,3,0,2,2,1,0,0,24895,99,1597,class_0
3,1,2,0,0,3,2,2,1,2,2,0,2,0,2,2,1,1,3,2,3,1,2,0,0,1,0,6905.75,23,546,class_0
3,0,2,2,1,0,1,0,2,0,0,2,2,2,0,4,1,2,2,2,3,0,0,2,1,1,2,1642,4.843,261,class_0
0,0,0,2,0,1,2,2,4,1,2,4,2,0,0,2,3,2,1,2,4,0,2,2,2,1,2,14602,52,412,class_0
0,2,0,2,0,3,0,3,4,1,2,4,0,0,0,2,3,2,1,2,4,0,2,0,0,1,2,8581,36,881,class_0
0,0,0,0,0,3,3,0,3,2,3,1,0,0,1,3,4,0,3,0,0,0,1,1,2,1,0,3764,11,91,class_0
0,1,0,0,1,3,3,1,0,0,1,0,0,0,1,0,1,0,3,0,0,0,1,1,0,1,0,1976,1,5,class_0
0,1,2,2,0,0,2,0,3,2,1,0,0,0,0,0,3,2,1,0,0,3,1,1,1,0,1,15691,33,653,class_0
0,3,0,0,3,3,3,1,0,0,1,1,3,0,1,3,4,0,0,1,2,0,1,1,0,0,1,2192,2.474,17,class_1
