@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute value_16 numeric
@attribute value_17 numeric
@attribute value_18 numeric
@attribute value_19 numeric
@attribute value_20 numeric
@attribute value_21 numeric
@attribute value_22 numeric
@attribute class {class_0,class_1,class_2}

@data
1,0,2,1,1,1979,2,3,1,3,2,2,1,1,2,2,2,2,3,3,2,25.9,117.6,class_0
2,0,2,1,1,1979,2,3,1,3,2,2,1,1,2,2,2,2,3,3,2,24.6,117.6,class_0
3,0,2,1,1,1979,2,3,1,3,2,2,1,1,2,2,2,2,3,3,2,7.7,31.2,class_0
4,0,2,1,1,1979,2,3,1,3,2,2,1,1,2,2,2,2,3,3,2,8.2,36,class_0
5,0,2,1,1,1979,2,3,1,3,2,2,1,1,2,2,2,2,3,3,2,9.7,25.2,class_0
6,0,2,1,1,1979,2,3,1,3,2,2,1,1,2,2,2,2,3,3,2,2.2,8.4,class_0
7,0,2,1,1,1979,2,3,1,3,2,2,1,1,2,2,2,2,3,3,2,3.5,10.8,class_0
8,1,2,1,1,1982,2,3,1,3,2,2,1,1,2,2,2,2,3,3,2,66.6,352.8,class_0
21,3,2,1,1,1985,2,3,1,3,2,2,1,1,2,2,2,2,3,3,2,19.7,60,class_0
22,3,2,1,1,1985,2,3,1,3,2,2,1,1,2,2,2,2,3,3,2,66.6,300,class_0
23,3,12,1,1,1985,2,3,1,3,2,2,1,1,2,2,2,2,3,3,2,29.5,120,class_0
27,3,10,1,1,1982,2,2,4,3,4,4,1,3,4,3,2,1,3,4,4,15.4,70,class_0
28,3,10,1,1,1982,2,2,4,3,4,4,1,3,4,3,2,1,3,4,4,48.5,239,class_0
29,3,10,1,1,1982,2,2,4,3,4,4,1,3,4,3,2,1,3,4,4,16.3,82,class_0
30,3,4,1,1,1982,2,2,4,3,4,4,1,3,4,3,2,1,3,4,4,12.8,62,class_0
31,3,3,1,1,1982,2,2,4,3,4,4,1,3,4,3,2,1,3,4,4,32.6,170,class_0
32,3,5,1,1,1982,2,2,4,3,4,4,1,3,4,3,2,1,3,4,4,35.5,192,class_0
33,3,7,1,1,1985,2,3,1,3,2,2,1,1,2,2,2,2,3,3,2,5.5,18,class_0
34,3,2,1,1,1987,2,3,1,3,2,2,1,1,2,2,2,2,3,3,2,10.4,50,class_0
35,3,2,1,1,1987,2,3,1,3,2,2,1,1,2,2,2,2,3,3,2,14,60,class_0
41,4,5,1,1,1980,2,2,3,3,4,3,1,3,3,2,3,1,3,3,2,177.9,1248,class_0
56,6,5,1,1,1979,2,4,3,3,4,4,2,2,4,4,4,2,3,3,3,227,1181,class_0
57,6,3,1,1,1977,2,2,3,4,2,2,1,2,3,2,4,1,2,3,2,70,278,class_0
58,0,2,1,1,1979,2,3,1,3,2,2,1,1,2,2,2,2,3,3,2,0.9,8.4,class_0
69,7,2,1,4,1978,2,3,2,3,2,4,1,2,3,3,3,3,3,1,1,144,576,class_0
70,7,2,1,4,1979,2,2,1,2,2,4,1,2,3,3,3,3,3,1,1,151,432,class_0
71,7,2,1,4,1979,2,2,1,3,2,4,1,2,3,3,3,3,3,1,1,34,72,class_0
72,7,2,1,4,1979,2,2,2,3,2,4,1,2,3,3,3,3,3,1,1,98,300,class_0
73,7,2,1,4,1979,2,2,2,3,2,4,1,2,3,3,3,3,3,1,1,85,300,class_0
74,7,2,1,4,1982,2,2,1,2,2,4,1,2,3,3,3,3,3,1,1,20,240,class_0
75,7,2,1,4,1978,2,2,1,2,2,4,1,2,3,3,3,3,3,1,1,111,600,class_0
76,7,2,1,4,1978,2,3,4,3,2,4,1,2,3,3,3,3,3,1,1,162,756,class_0
77,7,2,1,4,1978,2,3,3,4,2,4,1,2,3,3,3,3,3,1,1,352,1200,class_0
78,7,9,1,4,1979,2,3,2,4,2,4,1,2,3,3,3,3,3,1,1,165,97,class_0
9,2,7,1,0,1980,2,3,1,3,5,5,1,3,3,3,3,2,3,3,3,7.5,72,class_1
10,2,7,1,0,1980,2,2,1,3,2,2,1,1,3,4,4,2,3,2,2,20,72,class_1
11,2,7,1,0,1984,2,2,1,3,2,2,1,1,3,4,3,2,3,2,2,6,24,class_1
12,2,7,1,0,1980,2,2,1,3,2,2,1,1,3,4,4,2,3,2,2,100,360,class_1
13,2,7,1,0,1985,2,2,1,3,2,2,1,1,3,4,2,2,1,2,2,11.3,36,class_1
14,2,7,1,0,1980,2,2,1,3,2,2,3,1,3,3,3,1,0,2,2,100,215,class_1
15,2,7,1,0,1983,2,2,1,3,2,2,1,1,3,4,3,2,3,2,2,20,48,class_1
16,2,7,1,0,1982,2,2,1,3,2,2,1,1,3,2,2,2,0,2,2,100,360,class_1
17,2,7,1,0,1980,2,2,1,3,2,5,1,1,3,4,4,2,3,2,2,150,324,class_1
18,2,7,1,0,1984,2,2,1,3,2,2,1,1,3,3,3,2,3,2,2,31.5,60,class_1
19,2,7,1,0,1983,2,2,1,3,2,2,1,1,3,4,3,2,3,2,2,15,48,class_1
20,2,7,1,0,1984,2,2,1,3,2,5,1,1,3,3,2,2,3,2,2,32.5,60,class_1
24,3,8,1,1,1986,2,3,2,2,3,2,2,2,2,3,3,2,2,2,2,15,90,class_1
25,3,8,1,1,1986,2,3,2,3,2,2,2,2,2,3,3,2,2,2,2,38,210,class_1
26,3,8,1,1,1986,2,2,2,2,2,2,2,2,2,3,3,2,2,2,2,10,48,class_1
36,3,8,1,1,1986,2,3,2,3,2,2,2,2,2,2,2,2,2,2,2,6.5,42,class_1
37,3,8,1,1,1986,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,13,60,class_1
38,3,8,1,1,1986,2,2,2,3,2,2,2,2,2,2,3,2,3,3,3,90,444,class_1
39,3,8,1,1,1986,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,8,42,class_1
40,3,8,1,1,1986,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,16,114,class_1
42,5,6,1,5,1975,2,3,1,3,2,2,1,1,2,2,3,2,2,3,0,302,2400,class_1
43,7,1,1,4,1982,2,2,3,1,2,2,3,2,3,3,2,2,2,3,3,282.1,1368,class_1
44,7,1,1,4,1982,2,3,3,1,2,2,2,3,3,3,2,2,2,3,2,284.7,973,class_1
45,7,2,1,4,1982,2,3,3,2,2,2,1,1,2,3,3,2,3,2,2,79,400,class_1
47,7,7,1,4,1977,2,2,2,2,2,2,1,2,3,4,4,1,3,3,2,190,420,class_1
49,7,7,1,4,1980,2,4,2,5,3,3,1,1,2,3,2,2,2,1,3,21,107,class_1
54,7,7,1,4,1979,2,3,2,3,3,3,1,3,2,3,2,2,2,1,4,219,2120,class_1
55,7,13,1,4,1979,2,3,2,3,3,3,1,3,2,3,2,2,2,1,4,50,370,class_1
60,5,9,1,5,1975,0,2,1,3,2,2,1,1,4,2,4,3,3,2,1,350,720,class_1
61,7,9,1,4,1976,0,3,2,5,3,3,1,1,3,2,2,3,3,3,3,70,458,class_1
62,7,13,1,4,1979,0,3,2,5,3,3,1,1,3,2,2,3,3,3,3,271,2460,class_1
63,7,2,1,4,1971,1,2,2,2,2,2,1,1,3,3,3,2,3,2,1,90,162,class_1
64,7,2,1,4,1980,1,2,2,2,2,2,1,1,3,3,3,2,3,2,1,40,150,class_1
65,7,2,1,4,1979,0,3,2,3,3,2,1,1,3,3,3,2,3,2,2,137,636,class_1
66,7,2,1,4,1977,0,3,2,3,3,2,3,1,3,3,3,2,3,2,0,150,882,class_1
67,7,2,1,4,1976,0,4,2,3,3,2,1,1,3,3,3,2,3,2,2,339,444,class_1
68,7,2,1,4,1983,1,1,3,1,2,2,3,1,3,3,3,2,3,2,1,240,192,class_1
82,4,0,0,1,1980,0,3,3,3,4,5,3,3,3,3,3,3,3,3,2,53,480,class_1
84,6,0,0,2,1977,0,3,1,4,4,5,1,2,4,4,4,0,0,3,3,41,599,class_1
89,6,0,0,2,1977,0,3,1,4,4,5,1,2,4,4,4,0,0,3,3,24,430,class_1
46,7,2,1,4,1977,2,1,2,2,2,2,1,1,3,3,4,2,3,1,1,423,2400,class_2
48,7,7,1,4,1984,2,2,2,3,2,3,2,2,3,3,2,2,3,3,2,47.5,252,class_2
50,7,12,1,4,1983,2,2,3,3,4,2,2,3,3,3,3,2,3,1,1,78,571.4,class_2
51,7,12,1,4,1984,2,2,3,3,4,2,2,3,3,3,3,2,3,1,1,11.4,98.8,class_2
52,7,12,1,4,1985,2,2,3,3,4,2,2,3,3,3,3,2,3,1,1,19.3,155,class_2
53,7,7,1,4,1979,2,3,2,4,3,3,1,3,3,2,2,3,3,1,4,101,750,class_2
59,5,9,1,5,1974,2,4,1,5,5,4,1,1,3,4,3,0,3,0,0,980,4560,class_2
79,7,7,1,4,1984,0,3,2,4,3,3,1,4,3,2,2,3,3,3,4,60,409,class_2
80,7,7,1,4,1984,0,3,2,4,3,3,1,4,3,2,2,3,3,3,4,100,703,class_2
81,4,0,0,1,1980,0,3,4,4,5,5,3,3,2,2,2,1,1,2,2,32,1350,class_2
91,7,0,0,4,1977,0,4,3,4,5,5,2,2,3,3,3,3,3,3,2,165,4178.2,class_2
92,7,11,0,4,1977,0,4,3,4,5,5,2,2,3,3,3,3,3,3,2,65,1772.5,class_2
93,7,0,0,4,1977,0,4,3,4,5,5,2,1,3,3,3,3,3,3,2,70,1645.9,class_2
94,7,0,0,4,1977,0,4,3,5,5,5,2,2,3,3,3,3,3,3,2,50,1924.5,class_2
97,2,0,0,4,1982,0,4,1,4,4,5,1,1,3,1,2,0,1,1,3,7.25,648,class_2
98,7,0,0,4,1980,0,4,3,4,5,5,2,2,3,3,3,3,3,3,2,233,8211,class_2
99,3,0,0,1,1983,0,3,2,4,4,4,3,3,2,2,2,1,1,2,2,16.3,480,class_2
100,3,0,0,1,1983,0,3,2,4,4,4,3,3,2,2,2,1,1,2,2,6.2,12,class_2
101,3,11,0,1,1983,0,3,2,4,4,4,3,3,2,2,2,1,1,2,2,3,38,class_2
