@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute class {class_0,class_1}

@data
1,0,5.9,6.1,3,0.7,1.23,5,0.85,1.43,1.53,class_0
5,4,2.5,4.6,2.9,1.8,1.2,12,0.69,1.5,1.33,class_0
6,5,19.6,7.3,4.5,44.1,0.27,14,0.04,0.48,0.25,class_0
7,6,5.2,5.4,2.8,3.4,0.48,10,0.3,0.72,0.45,class_0
8,7,71.4,8.1,55.2,33.7,0.19,12,0.08,0.38,0.16,class_0
9,8,26.4,5.8,9.2,1.6,0.83,24,0.26,1.4,0.72,class_0
10,9,4.8,6.4,4.6,22.5,0.81,12,0.41,1.47,0.81,class_0
11,10,6.6,5.4,2.7,14.9,0.71,12,0.52,0.86,0.71,class_0
12,11,16.5,7.2,13.8,4,0.5,12,0.1,0.73,0.51,class_0
13,13,25.4,7.2,25.2,11.6,0.49,7,0.26,1.01,0.54,class_0
14,12,7.1,5.8,5.2,5.8,1.16,43,0.5,2.03,1,class_0
16,15,83.7,8.2,66.5,78.6,0.15,10,0.12,0.18,0.15,class_0
17,16,108.5,8.7,35.6,80.1,0.19,40,0.07,0.43,0.19,class_0
18,17,61.3,7.8,57.4,13.9,0.77,6,0.32,1.5,0.49,class_0
19,18,6.4,5.8,4,4.6,1.08,10,0.64,1.33,1.02,class_0
20,19,31,6.7,15,17,0.98,6,0.67,1.44,0.7,class_0
21,20,7.5,4.4,2,9.6,0.63,12,0.33,0.93,0.45,class_0
22,21,17.3,6.7,10.7,9.5,0.56,12,0.37,0.94,0.59,class_0
24,23,7,6.9,6.3,32.1,0.73,12,0.33,2.04,0.81,class_0
25,24,10.5,5.5,6.3,1.6,0.34,10,0.25,0.62,0.42,class_0
26,25,30,6.9,13.9,21.5,0.59,36,0.23,1.12,0.53,class_0
27,26,55.4,7.3,15.9,24.7,0.34,10,0.17,0.52,0.31,class_0
28,27,3.9,4.5,3.3,7,0.84,8,0.59,1.38,0.87,class_0
30,29,6.3,5.8,3.3,0.7,0.34,10,0.19,0.69,0.47,class_0
31,30,67,7.8,58.6,43.8,0.28,10,0.16,0.59,0.25,class_0
32,31,28.8,7.4,10.2,32.7,0.34,10,0.16,0.65,0.41,class_0
35,34,119.1,7.9,38.4,16.1,0.17,12,0.07,0.3,0.16,class_0
36,35,25.4,7.1,8.8,45.2,0.18,13,0.09,0.29,0.16,class_0
37,36,106.5,6.8,90.7,16.5,0.19,13,0.05,0.37,0.23,class_0
39,38,8.5,7,2.5,12.8,0.49,12,0.31,0.63,0.56,class_0
40,39,87.6,7.5,85.5,20.1,1.1,10,0.79,1.41,0.89,class_0
41,40,114,7,72.6,6.4,0.16,14,0.04,0.26,0.18,class_0
42,41,97.5,6.8,45.5,6.2,0.1,12,0.05,0.26,0.19,class_0
43,42,11.8,5.9,24.2,1.6,0.48,10,0.27,1.05,0.44,class_0
44,43,66.5,8.3,26,68.2,0.21,12,0.05,0.48,0.16,class_0
45,44,16,6.7,41.2,24.1,0.86,12,0.36,1.4,0.67,class_0
46,45,5,6.2,23.6,9.6,0.52,12,0.31,0.95,0.55,class_0
51,46,25.6,6.2,12.6,27.7,0.65,44,0.3,1.1,0.58,class_0
48,48,1.2,4.3,2.1,6.4,0.94,10,0.59,1.24,0.98,class_0
49,49,34,7,13.1,4.6,0.4,12,0.08,0.9,0.31,class_0
50,50,15.5,6.9,5.2,16.5,0.43,11,0.23,0.69,0.43,class_0
52,51,17.3,5.2,3,2.6,0.25,12,0.15,0.4,0.28,class_0
53,52,71.8,7.9,20.5,8.8,0.27,12,0.15,0.51,0.25,class_0
2,1,3.5,5.1,1.9,3.2,1.33,7,0.92,1.9,1.33,class_1
3,2,116,9.1,44.1,128.3,0.04,6,0.04,0.06,0.04,class_1
4,3,39.4,6.9,16.4,3.5,0.44,12,0.13,0.84,0.44,class_1
15,14,128,7.6,86.5,71.1,0.05,11,0.04,0.11,0.05,class_1
23,22,12.6,6.1,3.7,21,0.41,12,0.25,0.61,0.41,class_1
29,28,5.5,4.8,1.7,14.8,0.5,11,0.31,0.84,0.5,class_1
33,32,5.8,3.6,1.6,3.2,0.87,12,0.31,1.9,0.87,class_1
34,33,4.5,4.4,1.1,3.2,0.56,13,0.25,1.02,0.56,class_1
38,37,53,8.4,45.6,152.4,0.04,4,0.04,0.06,0.04,class_1
47,47,81.5,8.9,20.5,9.6,0.27,6,0.04,0.4,0.27,class_1
