@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute class {class_0,class_1,class_2,class_3,class_4,class_5,class_6,class_7,class_8,class_9,class_10,class_11,class_12,class_13,class_14,class_15,class_16,class_17,class_18,class_19}

@data
0,133,124,118,64.5,816932,class_0
0,137,134,147,65,951545,class_0
0,132,120,127,68.5,852244,class_0
1,140,124,127,72.5,1001121,class_1
1,141,128,151,70,1079549,class_1
1,140,124,144,70.5,949395,class_1
1,139,150,143,73.3,1038437,class_2
1,133,128,172,68.8,965353,class_3
0,132,124,118,64.5,833868,class_3
1,135,124,155,69,924059,class_3
0,135,134,122,62,790619,class_3
0,133,128,153,66.5,948066,class_3
0,99,110,146,69,928799,class_4
0,92,98,175,66,854258,class_4
0,85,84,140,68,798612,class_4
0,83,81,143,66.5,834344,class_4
1,81,74,148,74,930016,class_4
0,138,131,138,64.5,991305,class_5
1,89,84,134,66.3,904858,class_6
1,133,147,172,68.8,955466,class_7
0,140,147,155,70.5,856472,class_8
0,96,90,146,66,878897,class_9
0,83,96,135,68,865363,class_10
1,100,102,178,73.5,945088,class_11
1,103,110,187,77,1062462,class_11
1,103,110,192,75.5,997925,class_11
1,90,86,181,69,879987,class_11
0,101,84,136,66.3,808020,class_12
1,80,86,180,70,889083,class_13
1,83,86,127,68,892420,class_14
0,77,72,106,63,793549,class_14
1,97,84,186,76.5,905940,class_15
1,139,128,132,68,955003,class_16
1,141,131,171,72,935494,class_16
1,144,137,191,67,949589,class_16
0,91,102,114,63,831772,class_17
0,88,94,139,64.5,893983,class_17
0,130,124,159,66.5,866662,class_18
0,133,132,127,62.5,857782,class_18
1,89,89,179,75.5,935863,class_19
