@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute class {class_0,class_1}

@data
11,64.47,83,57.5,46.1,class_0
45,59.2,78.9,49.7,42.5,class_0
47,58.77,75.4,51.4,43.8,class_0
38,55.94,70.2,50.8,41.5,class_0
3,75.54,93.3,70,56.4,class_0
4,63.01,79.3,55,49.4,class_0
10,57.65,70.96,52.35,44.86,class_0
46,54.91,71.6,47.8,39.5,class_0
37,54.01,70.3,45.7,40.8,class_0
34,58.94,75.5,51.7,43.9,class_0
25,51.33,63.5,46,40.3,class_0
35,71.09,91.2,64.4,50,class_0
8,53.69,64.9,49.6,42.4,class_0
43,72.33,90.5,64.1,56.2,class_0
32,66.53,92.7,54.9,43,class_0
15,53.95,67.1,49.7,40,class_0
49,64.69,90.2,52.3,43.2,class_0
1,66.8,79.8,53.7,44.8,class_0
31,56.22,71.4,50.8,40.8,class_0
12,70.11,96.5,55.7,50,class_0
23,47.11,56.7,42.7,38.7,class_0
16,58.82,76.8,51.4,41.9,class_0
5,57.75,72.9,50.9,44.3,class_0
0,56.33,72.4,49.4,41.6,class_0
18,68.76,87,61.6,51.1,class_0
19,58.07,73,53.7,41.6,class_0
26,53.33,67.1,48.3,39.5,class_0
36,50.78,63,46.1,38.8,class_0
40,61.67,77.9,55.2,46.1,class_0
17,45.76,55.9,41.8,35.9,class_0
39,59.16,76.9,51.5,42.9,class_0
44,53.15,66.7,46.9,41.3,class_0
29,45.75,56.1,42,35.3,class_0
2,59.3,75,50.5,43,class_0
7,52.06,65.3,46.3,40,class_0
6,48.85,61,44,37.2,class_0
24,66.31,85.1,56.8,51,class_0
9,63.22,83.4,55.8,43,class_0
42,55.86,69.5,50.4,42.8,class_1
20,59.05,73.1,54,44.8,class_1
33,54.71,70.2,47.9,40.7,class_1
41,67.16,86.9,57.3,50.9,class_1
48,53.55,65.5,48.4,42.6,class_1
30,54.48,68.8,49.1,40.3,class_1
13,53.94,67.1,48.4,41.7,class_1
22,53.45,66.5,47.6,41.8,class_1
27,64.63,82.6,57.3,47.6,class_1
14,51.96,65.7,46.9,38.2,class_1
28,54.63,68.8,48.7,41,class_1
21,50.97,62.4,47.3,38.8,class_1
