@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute value_16 numeric
@attribute value_17 numeric
@attribute value_18 numeric
@attribute value_19 numeric
@attribute class {class_0,class_1,class_2}

@data
8,0,27,2,1,1,1,1,2,1,142,88,1,2,1,1,1,1,1,1,class_0
12,0,59,1,1,1,1,1,1,1,112,80,2,2,1,1,1,1,1,1,class_0
14,0,77,1,1,2,1,1,1,1,100,70,1,1,1,1,1,1,1,1,class_0
28,0,54,1,1,1,1,1,2,1,142,103,1,2,2,1,1,1,1,1,class_0
32,0,87,2,1,2,1,1,2,1,110,154,2,2,1,1,1,1,1,1,class_0
38,0,69,1,1,1,1,1,2,1,110,132,1,2,1,2,1,1,2,1,class_0
40,0,63,1,1,2,1,1,1,1,104,66,1,1,1,1,1,1,1,1,class_0
41,0,30,2,1,1,1,1,1,1,144,110,1,2,1,1,1,1,1,1,class_0
42,0,35,1,2,1,1,1,1,1,108,60,1,2,1,1,1,1,1,1,class_0
50,0,70,2,1,2,2,1,1,1,138,103,1,1,1,1,1,1,1,1,class_0
51,0,55,2,1,2,1,1,2,1,188,86,2,1,1,1,1,1,1,1,class_0
53,0,48,1,2,2,2,1,1,1,162,100,1,1,1,1,1,1,1,1,class_0
58,0,66,2,1,2,1,1,1,1,160,80,2,1,1,1,1,1,1,1,class_0
61,0,61,2,1,1,1,2,1,1,174,99,1,2,1,1,2,1,2,2,class_0
73,0,66,1,1,1,1,1,1,1,206,90,1,2,1,1,1,1,1,2,class_0
75,0,52,1,1,2,1,1,2,1,150,71,2,1,1,1,1,1,1,1,class_0
82,0,55,1,1,2,1,1,2,1,140,116,1,1,1,1,1,1,1,1,class_0
92,0,63,1,1,1,1,1,1,1,132,128,2,2,1,1,1,1,1,1,class_0
96,0,72,1,1,2,1,1,1,1,120,80,2,1,1,1,1,1,1,1,class_0
98,0,60,1,1,1,1,1,2,2,114,110,1,2,1,1,1,1,1,1,class_0
100,0,78,1,1,2,1,1,1,1,180,75,1,1,1,1,1,1,1,1,class_0
102,0,16,2,1,1,1,1,1,1,104,111,1,2,1,1,1,1,1,1,class_0
111,0,62,1,1,2,1,2,1,1,200,120,1,1,1,1,1,1,1,1,class_0
112,0,61,1,1,1,1,1,2,1,110,120,1,2,1,1,1,1,1,1,class_0
136,0,35,1,1,1,1,1,1,1,150,98,1,2,1,1,1,1,1,1,class_0
137,0,74,2,1,2,1,1,1,1,170,92,1,1,1,1,1,2,1,1,class_0
143,0,68,1,1,2,1,1,1,1,158,96,1,1,1,1,1,1,1,1,class_0
153,0,69,2,1,2,1,1,1,1,132,60,1,2,1,1,1,1,1,1,class_0
170,0,51,1,1,1,1,1,1,1,110,99,1,2,1,1,1,1,1,1,class_0
173,0,55,1,1,2,1,1,1,1,128,92,1,1,1,1,1,1,1,1,class_0
180,0,64,2,3,2,1,1,2,1,158,90,2,2,1,1,1,1,1,1,class_0
184,0,88,2,1,2,1,1,2,1,140,88,2,2,1,1,1,1,1,1,class_0
186,0,23,2,1,2,1,1,1,1,112,64,1,2,2,1,1,1,1,1,class_0
187,0,73,2,1,2,2,1,1,1,134,60,1,1,1,1,1,2,1,1,class_0
190,0,53,1,3,2,1,1,1,1,110,70,2,1,1,1,1,1,1,1,class_0
191,0,74,1,1,2,1,1,1,1,174,86,1,1,1,1,1,1,1,1,class_0
207,0,68,1,1,2,1,1,1,1,142,89,1,1,1,1,1,1,1,1,class_0
211,0,66,2,1,1,1,1,2,1,170,95,2,2,1,1,1,1,1,1,class_0
214,0,60,1,1,2,2,1,2,1,110,92,1,1,1,1,1,1,1,1,class_0
219,0,64,1,1,2,1,1,2,1,160,120,1,1,1,1,1,1,1,1,class_0
225,0,66,1,2,2,2,1,2,1,150,120,1,1,1,1,1,2,1,1,class_0
237,0,19,2,1,2,1,1,2,1,142,106,1,2,2,1,1,1,1,1,class_0
247,0,18,2,1,1,1,1,1,1,146,112,1,2,1,1,1,1,1,1,class_0
249,0,63,1,1,2,1,1,2,1,162,84,2,2,1,1,1,1,1,1,class_0
260,0,45,1,1,1,1,1,1,1,126,110,1,2,1,1,1,1,1,1,class_0
266,0,64,1,1,1,1,1,1,1,162,114,1,2,1,1,1,1,1,1,class_0
271,0,68,2,1,1,1,1,2,1,200,170,2,2,1,1,1,1,1,1,class_0
276,0,64,2,1,1,1,1,2,1,126,122,1,2,1,2,1,2,1,1,class_0
277,0,82,1,1,2,1,1,1,1,135,70,1,1,1,1,1,1,1,1,class_0
278,0,73,1,1,2,1,1,1,1,170,88,1,1,1,1,1,1,1,1,class_0
282,0,70,1,1,1,1,1,1,1,86,153,2,2,1,1,1,2,1,1,class_0
292,0,61,1,1,2,1,1,2,1,68,124,1,2,1,1,1,1,1,1,class_0
295,0,64,1,1,2,2,1,2,1,116,88,1,1,1,1,1,1,1,1,class_0
297,0,47,1,1,2,2,1,2,1,120,83,1,1,1,1,1,1,1,1,class_0
298,0,69,1,1,2,1,1,1,1,170,100,1,1,1,1,1,1,1,1,class_0
308,0,67,2,1,1,1,1,2,1,190,125,1,2,1,1,1,1,1,1,class_0
310,0,18,1,1,2,2,1,1,1,156,99,1,1,1,1,1,1,1,1,class_0
319,0,77,1,1,2,1,1,2,1,158,107,1,1,1,1,1,1,1,1,class_0
327,0,32,1,2,2,1,1,1,1,120,84,1,2,1,1,1,1,1,1,class_0
333,0,19,2,1,2,1,1,2,1,104,121,2,1,1,1,1,1,1,1,class_0
335,0,72,2,1,2,1,1,1,1,130,86,1,2,1,1,1,1,1,1,class_0
343,0,49,1,1,1,1,1,2,1,112,112,1,2,1,1,1,1,1,1,class_0
357,0,68,2,1,2,1,1,1,1,154,74,1,1,1,1,1,1,1,1,class_0
362,0,82,1,1,2,1,2,2,1,130,131,1,2,1,1,1,1,1,1,class_0
365,0,32,2,3,1,1,1,2,2,110,118,1,2,1,1,1,1,1,1,class_0
369,0,78,2,1,2,1,1,2,1,126,96,1,2,1,1,1,1,1,1,class_0
370,0,57,1,1,1,1,1,2,1,128,104,1,2,1,1,1,2,1,1,class_0
371,0,46,2,1,2,2,1,1,1,132,90,1,2,1,1,1,1,1,1,class_0
376,0,23,1,1,1,1,1,2,1,144,88,1,2,1,1,1,1,1,1,class_0
378,0,55,1,1,1,1,1,1,1,132,112,1,2,1,1,1,1,1,1,class_0
379,0,18,1,1,2,1,1,1,1,112,76,1,2,2,1,1,1,1,1,class_0
381,0,20,1,1,2,1,1,1,1,164,108,1,2,1,1,1,1,1,1,class_0
382,0,75,2,1,2,1,1,1,1,100,48,1,1,1,1,1,1,1,1,class_0
398,0,79,1,1,2,1,1,2,1,112,67,1,1,1,1,1,1,1,1,class_0
401,0,40,1,1,2,1,1,1,1,140,65,1,2,2,1,1,1,1,1,class_0
409,0,76,1,1,2,1,1,2,1,110,70,1,2,1,1,1,1,1,1,class_0
413,0,66,2,1,2,1,1,2,1,139,92,1,1,1,1,1,1,1,1,class_0
416,0,76,1,1,1,1,1,2,1,190,100,1,2,1,1,1,1,1,1,class_0
438,0,80,2,1,2,1,1,1,1,162,44,1,2,1,1,1,1,1,1,class_0
439,0,23,2,1,1,1,1,2,1,120,88,1,2,1,1,1,1,1,1,class_0
440,0,48,1,2,2,1,1,2,1,92,162,2,2,1,1,1,1,1,1,class_0
455,0,67,1,2,2,1,1,1,1,90,92,2,1,1,1,1,1,1,1,class_0
462,0,69,2,1,2,1,1,1,1,150,85,1,2,1,1,1,1,1,1,class_0
495,0,65,1,3,2,1,1,1,1,208,124,1,1,1,1,1,1,1,1,class_0
498,0,72,1,1,2,1,1,1,1,126,88,1,1,1,1,1,1,1,1,class_0
502,0,55,1,1,1,1,1,1,1,190,136,1,2,1,2,2,2,1,1,class_0
505,0,40,1,1,1,1,1,1,1,130,65,1,2,1,1,1,1,1,1,class_0
508,0,55,2,1,1,1,1,2,1,110,86,1,2,1,1,1,1,1,1,class_0
517,0,34,1,1,2,1,1,1,1,110,80,1,2,2,1,1,1,1,1,class_0
522,0,47,2,1,2,1,1,1,1,132,68,1,2,1,1,1,1,1,1,class_0
525,0,41,2,1,1,1,1,2,1,118,145,1,2,1,1,2,1,2,1,class_0
526,0,84,2,1,1,1,2,2,1,100,103,1,2,1,1,1,1,2,2,class_0
546,0,88,2,1,2,1,1,1,1,110,46,2,1,1,1,1,1,1,1,class_0
548,0,77,2,1,2,2,1,1,1,212,87,1,1,1,1,1,2,1,1,class_0
550,0,80,1,1,1,1,1,1,1,122,126,1,2,1,2,1,1,2,1,class_0
552,0,16,1,1,2,1,1,1,1,100,140,1,2,2,1,1,1,1,1,class_0
560,0,70,1,1,2,1,1,1,1,160,60,1,1,1,1,1,1,1,1,class_0
563,0,83,2,1,2,1,1,2,1,138,91,1,2,1,1,1,1,1,1,class_0
573,0,23,1,2,1,1,1,1,1,130,52,1,2,1,1,1,1,1,1,class_0
575,0,67,2,1,1,1,1,1,2,120,120,1,2,1,1,2,2,1,1,class_0
584,0,18,1,1,2,2,1,1,1,130,140,1,1,1,1,1,1,1,1,class_0
597,0,77,2,1,1,1,1,2,1,136,138,1,1,1,2,2,2,1,1,class_0
598,0,48,2,1,1,1,1,1,2,128,96,1,2,1,1,1,1,1,1,class_0
601,0,24,2,2,1,1,1,1,1,140,86,1,2,1,1,1,1,1,1,class_0
605,0,71,2,1,1,1,1,2,1,124,106,1,2,1,1,1,1,1,1,class_0
607,0,72,1,1,2,1,1,1,1,134,60,1,2,1,1,1,1,1,1,class_0
619,0,77,2,1,2,1,2,1,1,170,115,2,1,1,1,1,1,1,1,class_0
620,0,60,1,1,2,1,1,2,1,124,135,1,2,1,1,1,1,1,1,class_0
639,0,46,1,1,2,2,1,1,1,110,128,1,1,1,1,1,1,1,1,class_0
644,0,65,2,1,1,1,1,1,1,100,105,1,2,1,1,1,1,1,1,class_0
645,0,36,1,1,1,1,1,1,1,224,125,1,2,1,1,1,1,1,1,class_0
648,0,68,1,1,2,1,1,1,1,112,64,1,1,1,1,1,1,1,1,class_0
655,0,58,1,1,1,1,1,1,1,154,98,1,2,1,1,1,1,1,1,class_0
659,0,76,2,1,1,1,1,2,1,92,112,1,2,1,1,1,1,1,1,class_0
669,0,41,2,2,1,1,1,1,1,110,144,1,2,1,1,1,1,2,2,class_0
670,0,20,1,3,1,1,1,1,1,120,68,1,2,1,1,1,1,1,1,class_0
674,0,91,1,1,1,1,2,2,1,152,125,1,2,1,1,1,1,1,1,class_0
675,0,75,1,1,2,1,1,1,1,140,90,1,2,1,1,1,1,1,1,class_0
676,0,25,2,1,1,1,1,1,1,131,135,1,2,1,1,1,1,2,1,class_0
709,0,70,1,1,1,1,1,2,1,78,143,1,2,1,2,1,1,1,1,class_0
713,0,47,1,1,2,1,1,1,1,156,112,1,2,1,1,1,1,1,1,class_0
727,0,75,1,3,2,1,1,1,1,144,120,1,2,1,1,1,1,1,2,class_0
728,0,40,1,2,1,1,1,2,1,160,150,2,2,2,1,1,1,1,1,class_0
732,0,71,1,1,1,1,1,2,1,148,192,1,2,1,2,2,2,1,1,class_0
746,0,70,2,1,1,1,1,2,1,90,140,1,2,1,2,1,1,2,1,class_0
749,0,58,1,1,2,1,1,1,1,148,95,2,2,1,1,1,1,1,1,class_0
754,0,54,1,1,2,1,1,1,1,136,80,1,1,1,1,1,1,1,1,class_0
761,0,77,1,1,2,1,1,1,1,128,59,1,1,1,1,1,1,1,1,class_0
763,0,55,1,1,2,2,1,2,1,138,140,1,1,1,1,1,1,1,1,class_0
764,0,21,1,1,2,1,1,1,1,120,62,1,2,1,1,1,1,1,1,class_0
765,0,53,1,2,1,1,2,1,2,170,115,1,2,1,1,1,1,1,1,class_0
766,0,31,2,1,1,2,2,2,2,146,100,1,2,1,1,2,2,1,1,class_0
772,0,71,1,1,2,2,1,1,1,204,52,1,1,1,1,1,1,1,1,class_0
776,0,49,1,2,1,1,1,1,1,150,100,1,2,1,1,1,1,1,1,class_0
784,0,60,2,2,1,1,1,2,1,116,92,2,2,1,1,1,1,1,1,class_0
794,0,50,1,1,1,1,1,2,1,156,99,1,2,1,2,1,2,1,1,class_0
796,0,45,2,1,2,1,1,1,1,132,109,1,2,2,1,1,1,1,1,class_0
809,0,21,1,1,2,1,1,1,1,110,90,1,2,1,1,1,1,1,1,class_0
814,0,73,2,1,2,1,1,1,1,130,83,1,2,1,1,1,1,1,1,class_0
816,0,28,1,1,2,1,1,2,1,122,80,2,1,2,1,1,1,1,1,class_0
829,0,17,1,1,2,1,1,1,1,140,78,1,2,2,1,1,1,1,1,class_0
837,0,17,2,3,1,1,1,1,1,130,140,1,2,1,1,1,1,1,1,class_0
846,0,21,2,1,2,1,1,1,1,142,79,1,2,1,1,1,1,1,1,class_0
847,0,68,2,1,2,2,1,1,1,91,79,1,1,1,1,1,1,1,1,class_0
863,0,17,1,3,2,1,1,1,1,136,78,1,2,1,1,1,1,1,1,class_0
867,0,60,1,1,1,1,1,2,1,108,120,1,2,1,1,1,1,1,1,class_0
875,0,69,1,1,2,1,1,1,1,169,73,1,2,1,1,1,1,1,1,class_0
877,0,88,2,1,1,1,2,1,1,190,88,1,2,1,1,1,1,1,1,class_0
880,0,20,1,1,2,1,1,1,1,120,80,1,2,1,1,1,1,1,1,class_0
889,0,62,2,1,1,1,1,1,1,110,78,1,2,1,1,1,1,1,1,class_0
893,0,46,1,1,1,1,2,2,1,142,89,1,2,1,1,2,1,2,1,class_0
906,0,19,1,1,2,1,1,2,1,100,137,1,2,1,1,1,1,1,1,class_0
912,0,71,1,1,1,1,1,2,1,124,124,1,2,1,2,2,2,1,1,class_0
915,0,67,1,1,2,1,1,1,1,152,78,1,1,1,1,1,1,1,1,class_0
923,0,20,1,1,2,1,1,1,1,104,83,1,2,1,1,1,1,1,1,class_0
924,0,73,2,2,1,1,2,1,1,162,100,1,2,1,1,1,1,1,1,class_0
925,0,59,1,1,1,1,1,1,1,100,88,1,2,1,1,1,1,1,1,class_0
929,0,42,1,1,2,1,1,1,1,122,84,1,2,2,1,1,1,1,1,class_0
4,1,87,2,1,2,1,1,2,1,80,96,1,2,2,2,2,2,1,1,class_0
27,1,76,2,1,2,1,1,2,1,128,90,2,2,1,1,1,1,1,1,class_0
47,1,78,1,1,1,1,1,2,1,130,132,1,2,1,1,1,1,2,1,class_0
52,1,63,1,1,1,1,2,2,1,112,106,2,2,1,2,1,1,1,1,class_0
127,1,19,1,1,2,1,1,1,1,140,76,1,2,1,1,1,1,1,1,class_0
145,1,67,2,1,1,1,1,2,1,62,145,1,2,1,1,1,1,1,2,class_0
154,1,53,2,1,1,1,1,2,1,148,128,1,2,1,1,2,2,1,1,class_0
165,1,92,1,1,1,1,1,2,1,124,80,1,2,1,1,1,1,2,1,class_0
202,1,75,2,1,2,2,1,1,1,130,136,1,1,1,1,1,1,1,1,class_0
204,1,91,1,1,1,1,1,2,1,64,125,1,2,1,1,1,2,1,1,class_0
222,1,88,1,1,1,1,1,2,2,141,140,1,2,1,1,1,1,1,1,class_0
241,1,61,1,1,1,1,1,1,1,140,81,1,2,1,1,1,1,1,1,class_0
273,1,80,1,1,2,1,1,1,1,100,85,1,2,1,1,1,1,1,1,class_0
285,1,40,1,1,1,1,1,2,1,86,80,2,2,1,1,1,1,1,1,class_0
346,1,75,2,1,1,2,1,1,1,190,94,1,2,1,1,1,1,1,1,class_0
380,1,20,1,1,2,1,1,1,1,148,72,1,2,2,1,1,1,1,1,class_0
384,1,71,1,1,1,1,1,1,1,142,95,1,2,1,1,1,1,1,1,class_0
442,1,69,2,3,1,1,2,1,1,170,60,2,2,1,2,1,1,1,1,class_0
461,1,55,1,1,2,1,2,2,1,122,100,2,2,1,1,1,1,1,1,class_0
468,1,50,2,1,2,2,1,1,1,120,96,1,2,1,1,1,1,1,1,class_0
490,1,78,1,1,1,1,1,2,1,110,81,1,2,1,1,1,1,1,1,class_0
611,1,85,2,1,2,1,1,1,1,136,96,1,2,1,1,1,1,1,1,class_0
613,1,75,1,1,1,1,2,2,1,130,119,1,2,1,1,2,1,2,2,class_0
671,1,49,1,1,1,1,1,2,2,140,108,1,2,1,1,1,1,2,1,class_0
740,1,72,2,1,1,1,1,1,1,90,160,1,2,1,1,1,1,1,1,class_0
752,1,64,1,1,1,2,1,2,1,80,118,1,2,1,2,1,1,1,2,class_0
789,1,60,1,1,1,1,1,2,1,56,114,2,2,1,1,2,1,2,1,class_0
84,0,59,1,1,1,1,1,2,1,48,39,1,2,1,2,1,2,2,1,class_1
881,0,89,2,1,2,1,1,1,1,190,114,1,2,1,1,1,2,1,1,class_1
195,1,57,1,1,1,1,1,2,2,110,124,1,2,1,1,1,1,1,1,class_1
238,1,41,1,1,2,1,1,2,1,140,58,1,2,1,1,1,1,1,1,class_1
331,1,63,2,1,2,1,2,2,2,36,86,1,2,2,1,1,1,1,2,class_1
427,1,65,1,1,1,1,1,1,1,66,94,1,2,1,1,1,1,1,1,class_1
518,1,71,2,1,1,1,1,1,2,70,112,1,2,1,1,1,1,1,1,class_1
666,1,65,2,1,1,1,1,2,2,104,150,1,2,1,1,1,2,1,1,class_1
706,1,75,2,1,1,1,2,2,2,150,66,1,2,1,1,1,1,1,2,class_1
751,1,69,1,1,1,1,2,1,1,80,81,1,2,1,1,1,1,1,1,class_1
208,1,70,1,1,2,1,1,1,1,168,122,1,1,1,2,1,1,1,1,class_2
299,1,75,1,1,1,1,1,2,1,90,100,1,2,1,1,1,1,1,1,class_2
412,1,51,2,1,2,1,1,2,1,134,100,2,2,1,1,1,1,1,1,class_2
871,1,60,1,3,2,1,2,2,1,130,55,1,2,1,1,1,1,1,1,class_2
921,1,50,2,2,1,1,1,1,1,256,64,1,2,1,1,1,1,1,1,class_2
