@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute class {class_0,class_1}

@data
256,85.5,19.7,6.9,29.6,11,18,class_0
275,94.3,17.7,14.7,26.4,11.2,27,class_0
327,87,0,3.7,28.5,11.2,43,class_0
297,107.5,85.2,10.2,25.1,11.1,16,class_0
256,94.9,86.2,1,25.3,10.4,36,class_0
312,121.6,77.6,25.4,25.2,9.6,5,class_0
374,111.5,85.5,12.9,24,10.1,31,class_0
257,117.9,78.9,25.5,24.8,9.2,28,class_0
257,103.1,77.9,7.8,25.7,10,35,class_0
336,116.1,68.8,39.9,26.4,8,6,class_0
269,93.4,78.2,31.1,27.5,7.3,17,class_0
213,77.2,50.9,21.9,28.8,7.3,42,class_0
308,108.4,73.1,22.2,28,8.2,19,class_0
273,111.8,69.5,21.8,26.9,9.2,32,class_0
256,110.8,48.1,18.3,27.5,9.6,12,class_0
287,120.9,76.9,15.5,25.4,9.7,11,class_0
290,104.3,46.3,14.9,27.4,10.2,45,class_0
217,85.1,30.9,-7.4,30,9.3,46,class_0
198,76.8,34.1,0.3,29.4,9.6,14,class_0
217,75.1,45.8,8.1,28.9,8.7,39,class_0
195,78.7,24.6,12.4,30.8,6.9,25,class_0
183,65.2,32.2,12.9,32.9,6.3,37,class_0
222,73,46,14.4,30,7.4,8,class_0
283,80.9,65.6,77.2,25.5,11.2,7,class_0
217,69.4,45.6,7,30.5,8,0,class_1
231,57.4,8.6,0.5,32.1,8.7,22,class_1
329,95.7,51.3,14.4,28.8,10.4,20,class_1
294,100.2,33.2,5.3,27.3,11.9,9,class_1
232,99.1,57.9,9.8,25.6,11.7,21,class_1
369,93.4,10.6,2.9,30.2,9.3,26,class_1
302,88.2,12.7,4.6,28.9,10.5,38,class_1
269,99.1,37.6,6.8,26.6,11.6,24,class_1
291,102.2,37.4,13.7,26.8,11,13,class_1
323,86,5,21.9,30.3,7.4,15,class_1
198,68.6,19.1,-6.2,29.4,10.9,1,class_1
282,84.9,43.9,6.4,27.4,10.7,33,class_1
246,98.8,63.4,24.1,28.8,7.8,40,class_1
309,86.2,27.6,39.4,31.5,5.4,29,class_1
309,90.2,71.4,74.3,29.7,6.9,2,class_1
334,97.6,22.6,13.4,28.9,9.7,23,class_1
284,93.9,0,13.3,30.7,8.7,10,class_1
454,125.8,0,13.7,29.1,7.8,47,class_1
344,98,6.8,31.5,28,9,4,class_1
307,92.5,67.5,28.7,31.9,6.7,41,class_1
333,100.4,63.1,19.9,27.5,9.8,44,class_1
343,98,50.4,15.7,27.7,10.4,34,class_1
421,205,74.2,77.8,25.6,6.4,30,class_1
380,112.6,86.5,48.5,26.2,8.8,3,class_1
