@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute class {class_0,class_1,class_2}

@data
20.431959,0,class_0
145.727152,1,class_0
-166.397714,2,class_0
-186.838772,3,class_0
-347.553261,4,class_0
125.087111,5,class_0
-42.806373,6,class_0
98.704256,7,class_0
214.15431,8,class_0
130.589042,9,class_0
169.920972,10,class_0
-177.045683,11,class_1
122.714086,12,class_1
261.494518,13,class_1
-8.135518,14,class_1
-65.505137,15,class_1
256.264474,16,class_1
-165.722787,17,class_1
-53.140034,18,class_1
-35.61959,19,class_1
261.494518,20,class_1
314.371549,21,class_2
-147.613134,22,class_2
94.485387,23,class_2
105.368353,24,class_2
-147.613134,25,class_2
188.563767,26,class_2
117.501074,27,class_2
117.501074,28,class_2
-161.948417,29,class_2
-64.317886,30,class_2
228.077182,31,class_2
-162.10801,32,class_2
-9.813068,33,class_2
59.027269,34,class_2
-9.813068,35,class_2
-147.613134,36,class_2
-53.140034,37,class_2
