@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute class {class_0,class_1}

@data
-0.33,0.69,0,1,1,0,0.8,0,0.88,class_0
-0.33,0.5,1,0,0,0,1,-1,0.5,class_0
-0.33,0.75,0,1,1,0,1,-1,0.38,class_0
-0.33,0.67,1,0,1,0,0.8,0,0.5,class_0
-0.33,0.67,0,0,0,-1,0.8,-1,0.44,class_0
-0.33,1,1,1,1,0,0.6,-1,0.38,class_0
1,0.64,0,0,1,0,0.8,-1,0.25,class_0
1,0.61,1,0,0,0,1,-1,0.25,class_0
1,0.67,1,1,0,-1,0.8,0,0.31,class_0
1,0.78,1,1,1,0,0.6,0,0.13,class_0
1,0.75,1,1,1,0,0.8,1,0.25,class_0
1,0.81,1,0,0,0,1,-1,0.38,class_0
1,0.94,1,1,1,0,0.2,-1,0.25,class_0
1,0.81,1,1,0,0,1,1,0.5,class_0
1,0.64,1,0,1,0,1,-1,0.38,class_0
1,0.75,1,1,1,0,1,1,0.25,class_0
1,0.67,0,0,1,0,0.8,-1,0.25,class_0
1,0.75,1,0,0,0,0.6,0,0.25,class_0
1,0.67,1,1,0,0,0.8,-1,0.25,class_0
1,0.56,1,0,1,0,1,-1,0.63,class_0
1,0.67,1,0,0,0,1,-1,0.25,class_0
1,0.58,0,0,1,0,1,-1,0.19,class_0
1,0.61,1,0,1,0,1,-1,0.63,class_0
1,0.56,1,0,0,0,1,-1,0.44,class_0
1,0.64,0,0,0,0,1,-1,0.63,class_0
1,0.58,1,1,1,0,0.8,0,0.44,class_0
1,0.56,1,1,1,0,1,-1,0.63,class_0
-1,0.78,1,1,0,1,0.6,-1,0.38,class_0
-1,0.78,1,0,1,0,1,-1,0.25,class_0
-1,0.56,1,0,1,0,1,-1,0.63,class_0
-1,0.69,1,0,0,0,1,-1,0.31,class_0
-1,0.53,1,1,1,0,0.8,1,0.5,class_0
-1,0.56,1,1,0,0,0.8,1,0.5,class_0
-1,0.58,1,0,1,-1,0.8,1,0.5,class_0
-1,0.56,1,0,0,0,1,-1,0.44,class_0
-1,0.53,1,1,0,1,1,0,0.31,class_0
-1,0.53,1,0,0,1,1,0,0.44,class_0
-0.33,0.56,1,0,0,0,1,-1,0.63,class_0
-0.33,0.72,1,1,0,0,0.6,1,0.19,class_0
-0.33,0.64,1,1,1,0,0.8,-1,0.31,class_0
-0.33,0.75,1,1,1,0,0.6,-1,0.19,class_0
-0.33,0.67,1,0,1,0,0.8,-1,0.19,class_0
-0.33,0.53,1,1,0,1,1,-1,0.75,class_0
-0.33,0.53,1,1,0,0,0.8,0,0.5,class_0
-0.33,0.58,1,1,1,-1,0.8,0,0.19,class_0
-0.33,0.61,1,0,1,0,1,-1,0.63,class_0
-0.33,0.58,1,0,1,0,0.8,1,0.19,class_0
-0.33,0.53,1,1,0,0,0.8,0,0.75,class_0
-0.33,0.69,1,1,1,-1,1,-1,0.75,class_0
-0.33,0.56,1,1,0,0,0.4,1,0.63,class_0
1,0.58,0,0,0,1,0.8,1,0.44,class_0
1,0.56,0,0,0,1,0.8,0,1,class_0
-1,0.64,1,0,0,1,1,1,0.25,class_0
-1,0.61,1,1,1,0,0.6,-1,0.38,class_0
-1,0.56,1,0,0,1,1,-1,0.5,class_0
-1,0.53,1,0,0,1,0.8,-1,0.31,class_0
-0.33,0.56,0,0,1,0,1,-1,0.56,class_0
-0.33,0.5,1,1,0,-1,0.8,0,0.88,class_0
-0.33,0.5,1,0,0,1,1,-1,0.47,class_0
-0.33,0.5,1,0,0,1,0.8,0,0.31,class_0
-0.33,0.5,1,0,1,-1,0.8,-1,0.5,class_0
0.33,0.69,1,0,0,1,1,-1,0.31,class_0
1,0.56,1,0,0,1,0.6,0,0.5,class_0
-1,0.5,1,0,0,1,0.8,-1,0.44,class_0
-1,0.53,1,0,0,1,0.8,-1,0.63,class_0
-1,0.78,1,0,1,1,1,1,0.25,class_0
-1,0.75,1,0,1,1,0.6,0,0.56,class_0
-1,0.72,1,1,1,1,0.8,-1,0.19,class_0
-1,0.53,1,1,0,1,0.8,-1,0.38,class_0
-1,1,1,0,1,1,0.6,0,0.25,class_0
-0.33,0.92,1,1,0,1,1,-1,0.63,class_0
-1,0.81,1,1,1,1,0.8,0,0.19,class_0
-0.33,0.92,1,0,0,1,0.6,-1,0.19,class_0
-0.33,0.86,1,1,1,1,1,-1,0.25,class_0
-0.33,0.89,1,1,0,0,0.6,1,0.31,class_0
-0.33,0.75,1,1,1,0,0.6,1,0.25,class_0
-0.33,0.75,1,1,1,1,0.8,1,0.25,class_0
-0.33,0.83,1,1,1,0,1,-1,0.31,class_0
-0.33,0.81,1,1,1,0,1,1,0.38,class_0
-0.33,0.81,1,1,1,1,0.8,-1,0.38,class_0
0.33,0.78,1,0,0,0,1,1,0.06,class_0
0.33,0.75,1,1,0,0,0.8,-1,0.38,class_0
1,0.58,1,0,0,0,0.6,1,0.5,class_0
-1,0.67,1,0,0,0,1,-1,0.5,class_0
-1,0.61,1,0,0,0,0.8,0,0.5,class_0
-1,0.67,1,1,1,0,1,-1,0.31,class_0
-1,0.64,1,0,1,0,1,0,0.19,class_0
-1,0.69,0,1,1,0,0.6,-1,0.19,class_0
-0.33,0.94,1,0,1,0,0.8,1,0.31,class_1
-0.33,0.67,1,1,0,0,0.8,-1,0.5,class_1
1,0.69,1,0,1,0,0.8,-1,0.25,class_1
1,0.67,1,0,0,0,0.8,1,0.38,class_1
1,0.69,1,0,1,-1,1,-1,0.44,class_1
1,0.67,1,0,1,0,0.6,-1,0.38,class_1
1,0.78,1,1,0,1,0.6,-1,0.38,class_1
1,0.67,0,0,1,0,0.6,0,0.5,class_1
-1,0.67,0,0,1,0,0.6,0,0.5,class_1
-0.33,0.5,1,1,0,-1,0.8,0,0.88,class_1
-0.33,0.78,1,0,0,1,1,1,0.06,class_1
0.33,0.75,1,0,1,0,0.8,-1,0.44,class_1
