@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute value_16 numeric
@attribute value_17 numeric
@attribute value_18 numeric
@attribute value_19 numeric
@attribute value_20 numeric
@attribute value_21 numeric
@attribute value_22 numeric
@attribute value_23 numeric
@attribute value_24 numeric
@attribute value_25 numeric
@attribute value_26 numeric
@attribute value_27 numeric
@attribute value_28 numeric
@attribute value_29 numeric
@attribute value_30 numeric
@attribute value_31 numeric
@attribute value_32 numeric
@attribute value_33 numeric
@attribute value_34 numeric
@attribute value_35 numeric
@attribute value_36 numeric
@attribute value_37 numeric
@attribute value_38 numeric
@attribute value_39 numeric
@attribute value_40 numeric
@attribute value_41 numeric
@attribute value_42 numeric
@attribute value_43 numeric
@attribute value_44 numeric
@attribute value_45 numeric
@attribute value_46 numeric
@attribute value_47 numeric
@attribute value_48 numeric
@attribute value_49 numeric
@attribute value_50 numeric
@attribute value_51 numeric
@attribute value_52 numeric
@attribute value_53 numeric
@attribute value_54 numeric
@attribute value_55 numeric
@attribute value_56 numeric
@attribute value_57 numeric
@attribute class {class_0,class_1}

@data
91,3,0,1,3,0,2,1,0,0,3,0,1,2,1,3,3,2,1,2,3,3,1,2,2,3,2,2,3,3,0,0,2,3,0,3,2,3,0,3,0,0,3,2,1,2,1,2,2,2,1,3,3,2,3,1,2,3,class_0
54,3,2,1,3,0,3,1,1,3,2,0,1,0,2,3,3,2,3,1,0,1,2,1,3,2,0,3,3,2,2,3,2,3,1,2,3,3,0,1,0,0,3,1,3,0,0,1,2,1,0,3,1,2,1,1,0,0,class_0
57,2,3,0,1,3,0,2,0,2,0,0,1,3,0,2,3,2,1,0,3,3,0,2,1,3,3,0,3,3,3,3,3,3,3,2,3,3,0,3,1,0,3,2,1,3,0,0,1,1,0,1,1,1,2,2,1,2,class_0
61,0,0,3,3,2,3,2,0,3,2,3,2,3,0,3,1,2,0,0,2,3,2,3,2,3,3,2,1,2,2,0,2,3,0,2,0,3,2,3,3,0,2,0,0,3,0,1,3,0,0,1,0,0,0,1,3,1,class_0
70,3,1,2,0,3,0,0,3,3,0,0,1,3,0,3,3,2,0,1,2,0,0,0,0,2,1,3,2,0,0,0,0,1,1,0,1,3,0,2,0,0,3,2,1,2,1,1,3,1,1,2,3,2,2,3,0,2,class_0
74,0,2,2,2,2,1,0,0,2,2,0,2,2,0,3,2,2,0,0,0,2,0,2,2,3,3,2,1,1,2,3,0,3,0,0,0,2,0,0,0,1,3,0,2,0,2,3,1,1,2,3,3,3,0,2,2,3,class_0
75,1,0,2,2,2,2,2,3,2,2,0,2,2,0,3,3,3,0,0,2,1,1,0,3,1,3,1,1,3,2,0,3,2,0,1,2,1,0,3,0,2,3,1,0,2,1,1,1,0,3,1,0,3,2,0,0,3,class_0
79,3,3,3,1,3,0,1,0,0,0,0,1,0,1,3,3,2,0,3,0,1,3,2,3,0,3,2,0,2,1,0,3,0,1,0,2,3,0,3,0,0,3,3,2,1,3,3,1,0,0,1,0,2,0,0,1,0,class_0
82,1,2,0,1,3,3,0,0,3,0,3,0,1,3,2,1,2,0,1,0,2,2,0,1,2,3,1,1,2,3,3,1,3,2,3,2,3,0,0,0,3,1,2,1,0,0,3,2,0,0,0,3,2,2,3,3,3,class_0
83,3,3,3,3,0,0,0,3,3,3,1,1,3,1,3,3,2,3,1,0,2,2,1,1,2,2,0,0,3,0,0,1,3,1,1,1,3,0,3,0,0,3,2,1,2,1,1,0,1,1,0,1,3,2,0,1,0,class_0
84,2,1,0,0,0,0,0,3,0,0,0,3,2,1,3,3,2,0,1,3,1,3,2,3,0,2,1,2,2,2,0,0,2,2,1,2,3,0,3,3,0,3,2,1,0,1,0,1,1,1,1,2,1,2,1,1,2,class_0
85,1,1,3,2,0,0,0,3,3,1,0,2,2,2,3,3,2,0,1,3,1,3,2,0,0,0,2,0,2,2,0,0,0,2,1,2,3,0,0,3,0,3,0,1,2,1,1,0,1,1,3,1,2,1,2,0,1,class_0
86,2,0,3,1,0,0,0,0,0,0,0,3,0,1,3,3,2,3,2,1,0,0,0,0,0,0,3,3,2,2,2,0,3,1,1,1,3,0,3,0,0,3,2,1,2,1,1,3,1,1,2,3,3,2,0,2,0,class_0
87,1,3,2,1,0,0,3,3,3,3,3,1,3,0,3,3,2,1,2,2,1,1,3,2,1,2,2,0,2,0,0,1,3,1,1,1,3,0,3,0,0,3,2,1,2,1,1,3,1,1,0,3,1,2,0,1,0,class_0
88,3,3,3,0,3,0,3,3,3,3,3,1,2,1,3,3,2,3,1,0,2,2,1,1,2,2,0,0,3,0,0,1,3,1,1,1,3,0,3,0,0,3,2,1,2,1,1,0,1,1,0,1,3,2,0,1,0,class_0
89,0,0,2,1,0,0,0,2,0,0,0,3,2,1,3,3,2,0,1,3,1,3,2,3,0,2,1,2,2,2,0,0,2,2,1,2,3,0,3,3,0,3,2,1,0,1,0,1,1,2,1,1,2,1,2,1,1,class_0
90,0,3,2,1,0,3,3,3,3,3,1,1,2,1,3,3,2,3,1,3,3,1,1,3,2,0,2,1,1,2,0,1,3,1,1,1,3,0,3,0,0,3,2,1,2,1,1,3,1,1,0,3,1,2,0,1,0,class_0
97,0,0,0,1,0,0,3,3,3,1,0,2,0,0,3,0,2,0,1,0,0,0,0,0,1,3,1,3,2,0,2,3,2,3,0,0,3,0,0,3,2,3,0,2,1,1,3,1,2,3,2,3,1,3,3,2,1,class_0
102,3,1,3,1,0,0,1,2,3,0,0,1,0,1,3,3,3,0,1,0,2,1,2,2,1,2,1,2,3,1,0,3,3,3,2,0,3,0,3,2,0,3,2,1,2,1,1,1,1,2,1,3,3,1,1,1,2,class_0
56,2,1,0,0,0,3,0,0,3,1,0,0,3,2,3,2,2,0,1,3,3,3,3,1,3,2,1,1,2,3,2,0,3,3,0,3,0,2,0,1,0,1,3,3,3,3,2,3,3,0,1,2,1,2,3,3,3,class_0
68,2,0,1,0,1,1,0,3,1,2,0,0,3,2,2,1,2,1,0,0,0,0,1,1,3,3,3,1,2,1,2,2,3,0,3,2,2,1,0,3,2,0,3,0,2,1,2,1,1,1,2,2,0,0,2,0,2,class_0
76,0,0,0,0,0,1,2,3,1,0,3,1,2,1,3,3,2,1,0,3,3,0,2,0,0,0,2,2,3,3,3,1,3,2,2,1,1,2,0,1,1,3,3,0,3,0,0,1,1,0,3,3,0,0,3,3,0,class_0
98,3,1,3,2,0,0,0,3,2,0,2,1,3,2,3,3,2,0,1,0,0,3,3,0,0,3,1,0,3,1,2,0,0,1,3,0,2,3,3,0,0,1,3,0,2,3,0,1,2,1,0,0,2,3,3,1,0,class_0
99,0,1,1,2,2,0,0,2,0,0,0,0,1,1,2,3,2,0,1,0,3,3,3,3,0,0,1,0,1,2,3,3,3,2,3,3,0,1,0,0,2,2,3,0,0,0,2,2,1,2,0,1,2,1,1,2,1,class_0
96,0,0,0,3,3,0,0,0,0,3,3,3,3,0,3,3,2,0,1,3,3,0,2,2,3,1,0,1,3,0,0,0,3,0,1,3,3,3,0,0,1,1,0,0,3,0,3,0,2,2,1,0,3,0,2,1,2,class_0
59,3,3,2,3,1,0,3,0,0,3,1,2,0,1,3,3,2,3,0,0,0,1,1,0,0,0,3,3,2,0,0,0,0,2,0,3,3,3,0,2,2,3,3,3,0,1,0,0,2,3,1,3,0,1,0,1,1,class_0
62,1,0,3,1,1,3,1,2,1,0,1,1,0,2,3,1,2,0,1,2,0,1,2,2,3,3,3,0,1,2,1,3,3,3,0,1,2,3,0,3,0,2,3,2,2,1,2,0,1,0,0,3,3,3,3,3,3,class_0
103,3,1,1,0,2,3,0,3,0,0,3,3,3,2,3,3,2,2,1,0,3,0,0,3,3,0,0,2,3,0,1,2,0,1,2,0,2,3,0,0,0,0,3,3,0,1,0,3,0,1,1,3,2,1,1,1,2,class_0
104,0,1,0,2,3,3,0,3,1,1,0,1,3,0,3,3,1,1,3,2,3,2,2,0,3,0,0,1,1,0,3,2,3,2,3,0,3,3,0,2,0,2,3,3,0,2,0,0,0,0,1,0,1,2,0,2,2,class_0
71,3,2,3,2,1,0,2,3,3,3,0,3,2,2,3,3,1,1,0,0,0,0,3,1,2,1,1,3,3,3,3,2,1,3,2,3,0,3,0,3,0,1,3,1,0,1,0,2,1,0,3,0,0,1,3,2,3,class_0
77,1,3,2,3,3,2,3,3,1,0,2,3,3,3,3,3,2,0,2,3,3,2,3,2,3,0,3,0,0,1,1,1,1,3,1,0,3,3,1,3,2,0,3,1,1,1,0,2,1,3,3,0,3,0,1,2,2,class_0
93,0,3,3,0,1,0,0,0,0,0,2,3,2,1,3,3,3,1,3,2,0,0,1,3,2,0,0,1,0,0,0,0,0,0,2,0,2,3,0,0,0,2,3,3,0,2,3,1,2,1,2,3,0,2,2,2,3,class_0
73,0,3,2,1,2,1,0,0,1,2,1,2,2,2,2,3,2,0,1,0,0,2,2,2,1,2,1,2,1,0,0,0,1,1,1,3,1,3,0,3,0,1,3,2,1,2,1,2,1,1,2,0,0,2,1,3,2,class_0
64,3,0,0,0,0,0,0,1,3,0,0,1,0,2,3,3,2,3,1,0,2,1,1,3,2,3,1,1,1,2,1,3,3,0,3,0,0,2,0,3,1,0,3,0,1,2,1,1,2,3,3,0,3,0,1,2,3,class_0
101,0,3,2,1,0,0,3,3,3,3,3,3,0,2,3,3,2,1,0,3,2,0,0,1,3,1,2,1,0,3,2,3,1,3,1,1,0,3,0,2,0,0,3,2,1,2,1,2,1,3,0,1,3,3,2,0,3,class_0
95,1,1,3,3,2,0,0,0,0,0,2,0,2,2,3,3,2,0,1,2,1,3,2,1,0,0,2,2,1,3,1,3,0,3,0,1,2,1,0,3,0,0,3,2,1,2,1,1,1,1,2,1,0,0,1,2,1,class_0
94,3,1,2,3,3,2,3,0,3,0,3,3,3,1,3,3,2,0,1,0,1,1,3,3,3,3,1,2,2,1,0,3,1,2,1,1,1,3,0,0,0,0,3,3,1,2,2,1,2,3,1,1,3,1,0,3,0,class_0
92,1,1,2,3,3,3,0,3,3,3,3,3,3,1,3,0,1,1,1,0,3,0,3,1,1,3,3,2,0,0,2,1,2,2,3,2,3,3,0,3,0,0,3,2,1,1,2,1,2,1,1,1,3,1,2,0,3,class_0
81,3,3,1,2,1,0,3,0,3,3,3,3,3,1,3,3,2,1,0,0,0,2,3,3,2,2,2,3,3,2,0,2,1,3,2,2,1,3,0,2,0,3,3,0,2,1,1,0,2,1,1,0,0,3,1,3,3,class_0
80,3,2,3,0,0,0,1,3,0,0,3,2,1,1,3,3,3,0,1,2,3,2,2,2,1,2,2,3,2,0,3,3,3,3,2,3,1,3,0,1,0,0,3,1,3,3,0,1,1,1,1,1,0,1,2,3,0,class_0
78,2,0,3,1,2,1,0,1,2,0,3,1,3,2,3,0,3,0,1,3,3,0,3,3,3,2,0,2,3,0,0,0,3,3,0,0,1,1,1,0,1,2,0,3,1,1,1,0,2,1,1,0,3,3,1,3,3,class_0
53,0,0,1,2,1,0,3,0,1,2,2,3,0,3,3,3,3,0,1,1,3,3,1,1,1,0,2,3,1,0,0,2,0,0,0,0,1,3,3,0,3,1,3,3,0,3,3,1,1,1,0,1,3,3,3,3,1,class_0
55,3,3,0,2,1,2,2,0,3,1,1,3,0,1,1,3,2,0,1,2,1,3,3,3,3,3,0,3,1,2,1,0,0,1,3,1,3,1,3,0,1,3,2,3,3,3,1,3,1,1,0,3,0,1,1,1,2,class_0
58,2,1,1,3,3,1,3,1,1,0,0,0,0,1,2,3,2,3,3,3,3,3,3,2,3,3,2,3,3,0,0,3,3,1,2,2,3,2,3,0,2,0,1,3,3,2,3,0,0,0,1,1,3,0,0,0,3,class_0
60,1,0,2,0,0,0,1,2,3,3,3,3,0,3,3,1,2,0,0,1,0,3,1,2,0,3,1,3,1,2,3,1,3,3,2,3,2,3,3,0,2,0,0,3,3,1,3,0,0,1,0,3,0,1,2,2,3,class_0
63,1,0,1,3,0,0,3,3,3,0,3,3,1,1,0,3,2,3,1,0,1,0,1,3,3,3,3,1,2,1,0,3,1,3,3,3,2,3,3,0,3,2,1,3,0,3,2,2,3,3,0,3,3,3,1,0,3,class_0
65,0,3,0,3,0,0,0,0,0,0,2,3,3,1,3,3,2,1,3,3,3,1,3,0,0,1,2,3,2,0,0,0,2,3,2,2,3,3,3,0,2,2,3,3,0,0,0,0,2,0,1,0,3,1,0,2,3,class_0
66,1,0,0,2,2,3,0,2,0,0,3,2,1,3,3,3,2,1,1,3,3,2,3,1,2,2,1,1,3,2,0,3,3,0,0,3,2,2,1,0,1,2,0,3,0,2,3,1,2,1,0,3,1,2,2,0,3,class_0
67,2,2,1,1,0,0,0,0,0,0,3,0,3,1,3,3,2,3,0,1,3,0,3,3,3,0,1,0,0,0,0,1,1,3,0,3,2,2,3,0,0,1,3,1,3,3,3,0,2,2,1,0,3,3,1,1,3,class_0
69,3,0,2,2,1,0,1,1,1,1,0,2,2,1,3,3,3,0,1,0,1,3,3,3,0,3,2,1,3,3,1,1,2,2,1,3,1,2,3,0,3,2,3,3,2,3,2,3,2,2,0,0,3,3,2,3,2,class_0
72,1,1,0,3,1,0,0,0,0,0,0,0,3,0,3,3,1,3,1,0,0,1,0,3,0,0,0,0,0,0,1,3,3,3,2,3,2,3,0,0,3,0,1,3,3,2,3,0,0,1,2,1,3,0,1,0,3,class_0
100,3,2,2,2,2,0,1,2,3,1,2,3,3,0,1,3,2,0,3,1,1,2,1,0,1,2,3,3,3,0,3,2,0,3,0,3,2,1,3,0,3,1,2,3,0,1,3,1,3,3,3,0,2,1,2,0,2,class_0
105,3,1,0,2,0,0,0,3,0,3,3,0,3,2,2,3,2,0,3,2,0,0,1,3,2,3,3,3,3,3,3,3,0,3,1,1,0,2,3,0,3,0,0,3,3,3,2,3,3,2,2,1,0,3,0,0,3,class_0
44,0,3,0,3,2,0,0,1,2,3,3,2,0,2,0,1,3,2,1,1,2,1,3,2,0,2,3,3,0,3,1,0,2,1,3,2,3,2,0,0,1,2,0,1,0,3,3,1,3,2,2,1,2,3,1,3,0,class_1
5,1,2,0,0,1,2,0,2,3,1,0,0,3,1,0,2,0,1,1,2,1,3,3,3,2,0,1,3,1,3,2,2,3,0,3,3,0,1,3,2,3,2,0,0,1,0,3,3,0,3,3,1,2,3,1,3,1,class_1
41,1,0,0,3,2,2,1,1,3,1,3,0,0,0,1,2,2,2,3,1,3,3,2,0,2,2,2,2,3,3,3,3,3,3,2,1,3,2,0,0,0,2,2,0,2,2,0,0,1,3,0,3,0,3,2,1,2,class_1
29,3,3,2,0,1,1,3,0,1,3,0,1,2,1,1,0,2,1,0,3,3,3,3,2,2,1,2,2,3,2,3,0,0,2,1,3,0,0,1,1,0,3,3,1,1,2,2,3,3,2,0,1,3,1,0,0,3,class_1
47,1,2,3,1,3,0,3,1,2,2,3,2,0,0,1,1,3,1,1,2,2,3,0,3,1,0,0,1,2,1,3,2,2,0,0,2,2,3,2,0,1,2,1,3,0,0,1,2,1,0,2,0,3,2,1,0,2,class_1
16,2,1,1,0,0,3,1,0,0,3,1,0,0,2,0,0,1,3,3,2,0,0,2,2,2,3,2,2,3,0,3,1,0,2,1,1,0,0,1,0,2,1,1,3,2,0,1,0,3,1,1,3,3,1,2,3,3,class_1
1,3,2,2,0,3,2,2,0,1,2,3,3,1,0,0,1,0,3,3,2,0,2,2,0,0,2,2,1,0,3,0,0,1,2,1,3,0,1,3,0,1,1,3,2,0,3,2,3,3,3,0,1,3,1,1,0,0,class_1
3,2,0,2,2,3,2,2,1,3,0,3,2,3,2,3,0,3,2,0,1,1,2,0,0,1,2,0,2,3,1,0,0,3,1,0,2,0,1,1,2,1,3,3,3,2,0,1,3,1,3,2,2,3,0,3,3,0,class_1
23,1,2,3,0,2,1,2,1,0,3,1,0,2,3,2,1,3,3,3,1,3,3,0,1,3,2,3,2,0,2,3,0,1,2,1,0,1,1,0,2,1,2,1,1,0,2,0,2,2,0,1,2,0,1,2,0,1,class_1
38,1,2,0,1,1,2,0,0,2,1,2,0,2,1,1,3,1,2,3,1,1,3,1,0,0,3,2,2,1,1,3,1,3,0,0,0,1,2,2,2,3,1,3,3,2,0,2,2,2,2,3,3,3,3,3,3,2,class_1
14,1,3,0,1,2,2,3,2,2,2,3,0,1,0,0,3,0,3,2,1,3,2,2,0,3,2,2,0,2,0,3,2,1,2,3,3,1,0,1,3,3,1,3,2,2,3,1,3,0,1,3,2,0,1,3,1,2,class_1
28,0,3,0,2,3,1,3,1,0,2,0,2,3,1,3,3,2,0,1,1,3,0,1,3,0,1,2,1,1,0,2,1,0,3,3,3,3,2,2,1,2,2,3,2,3,0,0,2,1,3,0,0,1,1,0,3,3,class_1
25,0,0,1,3,1,0,0,2,2,1,3,2,0,3,0,1,2,2,1,2,0,2,0,1,3,3,2,1,2,0,2,1,1,3,3,2,3,1,1,3,3,2,1,2,2,3,0,1,0,1,0,2,1,0,2,1,2,class_1
7,3,3,0,1,3,2,3,2,0,0,1,0,3,3,0,3,3,1,2,3,1,3,1,1,2,1,2,0,1,3,0,1,2,0,3,2,0,2,0,3,2,1,1,3,2,0,2,3,2,1,3,3,1,1,2,3,3,class_1
51,3,0,3,3,1,3,1,0,0,1,0,0,2,0,3,3,0,0,1,1,2,0,1,0,2,0,3,3,1,0,0,3,1,3,1,2,3,2,2,0,3,2,2,0,1,2,3,3,1,0,0,1,0,3,3,2,0,class_1
6,0,0,1,2,0,2,3,1,0,0,3,1,0,2,0,1,1,2,1,3,3,3,2,0,1,3,1,3,2,2,3,0,3,3,0,1,3,2,3,2,0,0,1,0,3,3,0,3,3,1,2,3,1,3,1,1,2,class_1
37,0,0,2,3,2,1,3,3,0,2,1,3,3,1,0,0,2,2,3,1,0,1,2,2,0,3,0,1,2,0,1,1,2,0,0,2,1,2,0,2,1,1,3,1,2,3,1,1,3,1,0,0,3,2,2,1,1,class_1
31,2,0,0,2,0,1,1,0,1,2,1,1,3,1,2,1,1,0,1,1,2,0,2,3,0,2,0,1,1,1,3,3,0,2,0,2,0,2,1,0,3,2,3,1,0,2,1,1,3,1,2,0,1,0,0,1,3,class_1
33,3,3,0,2,0,2,0,2,1,0,3,2,3,1,0,2,1,1,3,1,2,0,1,0,0,1,3,3,2,1,0,3,0,0,0,3,2,1,3,3,3,1,3,3,2,3,0,2,0,1,2,3,2,1,1,1,3,class_1
8,3,0,3,3,1,2,3,1,3,1,1,2,1,2,0,1,3,0,1,2,0,3,2,0,2,0,3,2,1,1,3,2,0,2,3,2,1,3,3,1,1,2,3,3,0,1,3,2,2,0,3,3,2,3,1,0,1,class_1
42,3,2,1,3,2,0,0,0,2,2,0,2,2,0,0,1,3,0,3,0,3,2,1,2,1,3,1,0,3,0,1,2,0,3,0,3,2,0,0,1,2,3,3,2,0,2,0,1,3,2,1,1,2,1,3,2,0,class_1
24,1,0,3,2,0,0,1,3,1,0,0,2,2,1,3,2,0,3,0,1,2,2,1,2,0,2,0,1,3,3,2,1,2,0,2,1,1,3,3,2,3,1,1,3,3,2,1,2,2,3,0,1,0,1,0,2,1,class_1
9,3,3,1,2,3,1,3,1,1,2,1,2,0,1,3,0,1,2,0,3,2,0,2,0,3,2,1,1,3,2,0,2,3,2,1,3,3,1,1,2,3,3,0,1,3,2,2,0,3,3,2,3,1,0,1,1,0,class_1
35,1,0,3,2,3,1,0,2,1,1,3,1,2,0,1,0,0,1,3,3,2,1,0,3,0,0,0,3,2,1,3,3,3,1,3,3,2,3,0,2,0,1,2,3,2,1,1,1,3,0,1,2,1,2,1,3,3,class_1
26,0,2,2,0,2,2,0,0,1,3,0,1,2,1,0,0,2,2,3,3,2,2,0,0,1,0,3,1,2,2,0,2,0,2,0,3,2,1,1,0,2,1,1,0,2,1,2,1,0,1,1,3,2,1,0,1,2,class_1
52,3,1,3,1,0,0,1,0,0,2,0,3,3,0,0,1,1,2,0,1,0,2,0,3,3,1,0,0,3,1,3,1,2,3,2,2,0,3,2,2,0,1,2,3,3,1,0,0,1,0,3,3,2,0,2,2,0,class_1
36,3,2,0,0,2,3,2,1,3,3,0,2,1,3,3,1,0,0,2,2,3,1,0,1,2,2,0,3,0,1,2,0,1,1,2,0,0,2,1,2,0,2,1,1,3,1,2,3,1,1,3,1,0,0,3,2,2,class_1
43,1,3,0,3,0,3,2,1,2,1,3,1,0,3,0,1,2,0,3,0,3,2,0,0,1,2,3,3,2,0,2,0,1,3,2,1,1,2,1,3,2,0,2,3,3,0,3,1,0,2,1,3,2,3,2,0,0,class_1
48,2,1,2,2,1,0,2,1,0,1,2,3,3,3,1,1,0,1,2,1,2,2,3,2,0,2,0,2,1,1,3,1,0,2,2,0,3,3,1,0,3,2,3,1,2,0,3,2,3,1,3,3,1,1,2,2,3,class_1
2,0,3,1,1,1,3,0,0,3,2,3,1,3,0,1,3,3,1,1,2,2,3,1,0,0,3,1,1,0,3,1,3,0,1,2,3,3,0,0,1,1,2,0,2,2,3,2,2,1,3,0,3,2,3,2,3,0,class_1
46,3,2,2,1,2,3,1,3,0,3,1,2,2,3,2,0,0,1,1,3,1,1,2,2,3,0,3,1,0,0,1,2,1,3,2,2,0,0,2,2,3,2,0,1,2,1,3,0,0,1,2,1,0,2,0,3,2,class_1
0,3,1,3,1,2,3,2,2,0,3,2,2,0,1,2,3,3,1,0,0,1,0,3,3,2,0,2,2,0,0,2,2,1,0,3,0,0,1,2,1,3,0,1,3,0,1,1,3,2,0,3,2,3,3,3,0,1,class_1
17,3,0,3,3,2,2,1,3,3,2,1,3,1,0,0,2,1,0,3,2,0,0,1,3,1,0,0,2,2,1,3,2,0,3,0,1,2,2,1,2,0,2,0,1,3,3,2,1,2,0,2,1,1,3,3,2,3,class_1
11,3,0,2,0,2,2,2,3,2,3,0,1,3,1,1,0,0,2,0,0,2,0,2,2,0,0,2,0,3,2,0,2,2,1,3,0,2,0,1,2,3,1,3,1,3,2,1,0,3,2,2,0,2,3,0,3,2,class_1
45,1,0,2,1,2,2,1,0,2,1,0,1,2,3,3,3,1,1,0,1,2,1,2,2,3,2,0,2,0,2,1,1,3,1,0,2,2,0,3,3,1,0,3,2,3,1,2,0,3,2,3,1,3,3,1,1,2,class_1
18,3,3,0,1,2,3,3,2,2,1,2,0,1,1,2,1,3,0,2,2,0,1,3,3,3,1,3,3,2,3,3,2,0,3,3,3,3,1,1,0,3,2,1,2,2,3,2,3,3,3,3,2,1,2,1,0,0,class_1
49,0,1,2,1,3,0,0,1,2,1,0,2,0,3,2,1,0,2,1,2,0,0,1,2,1,3,1,2,2,1,2,3,0,3,3,1,3,1,0,0,1,0,0,2,0,3,3,0,0,1,1,2,0,1,0,2,0,class_1
21,2,2,3,2,3,3,3,3,2,1,2,1,0,0,3,2,3,3,0,0,3,1,2,1,3,3,3,2,3,0,1,0,1,1,3,1,0,2,2,1,0,3,2,3,0,0,0,1,2,3,1,3,3,1,2,3,0,class_1
30,0,0,1,1,0,3,3,1,1,2,2,3,3,2,0,1,3,1,0,0,3,2,0,2,1,0,3,1,3,1,2,0,3,2,1,0,2,1,2,3,0,1,3,1,1,3,0,1,0,3,2,0,0,3,0,2,0,class_1
13,0,2,0,1,2,3,1,3,1,3,2,1,0,3,2,2,0,2,3,0,3,2,0,2,0,3,2,2,0,1,3,0,1,2,2,3,2,2,2,3,0,1,0,0,3,0,3,2,1,3,2,2,0,3,2,2,0,class_1
20,3,2,3,3,2,0,3,3,3,3,1,1,0,3,2,1,2,2,3,2,3,3,3,3,2,1,2,1,0,0,3,2,3,3,0,0,3,1,2,1,3,3,3,2,3,0,1,0,1,1,3,1,0,2,2,1,0,class_1
27,3,2,1,0,1,2,2,2,3,3,2,1,2,0,3,0,2,1,1,3,1,0,2,1,2,3,0,3,3,1,0,2,2,3,2,1,2,0,2,3,3,1,2,0,3,0,2,3,1,3,1,0,2,0,2,3,1,class_1
22,0,2,2,1,0,3,2,3,0,0,0,1,2,3,1,3,3,1,2,3,0,2,1,2,1,0,3,1,0,2,3,2,1,3,3,3,1,3,3,0,1,3,2,3,2,0,2,3,0,1,2,1,0,1,1,0,2,class_1
32,1,1,2,0,2,3,0,2,0,1,1,1,3,3,0,2,0,2,0,2,1,0,3,2,3,1,0,2,1,1,3,1,2,0,1,0,0,1,3,3,2,1,0,3,0,0,0,3,2,1,3,3,3,1,3,3,2,class_1
19,1,2,1,3,0,2,2,0,1,3,3,3,1,3,3,2,3,3,2,0,3,3,3,3,1,1,0,3,2,1,2,2,3,2,3,3,3,3,2,1,2,1,0,0,3,2,3,3,0,0,3,1,2,1,3,3,3,class_1
4,3,0,3,2,0,1,1,2,0,0,1,2,0,2,3,1,0,0,3,1,0,2,0,1,1,2,1,3,3,3,2,0,1,3,1,3,2,2,3,0,3,3,0,1,3,2,3,2,0,0,1,0,3,3,0,3,3,class_1
12,0,2,0,2,2,2,3,2,3,0,1,3,1,1,0,0,2,0,0,2,0,2,2,0,0,2,0,3,2,0,2,2,1,3,0,2,0,1,2,3,1,3,1,3,2,1,0,3,2,2,0,2,3,0,3,2,0,class_1
34,2,0,2,0,2,1,0,3,2,3,1,0,2,1,1,3,1,2,0,1,0,0,1,3,3,2,1,0,3,0,0,0,3,2,1,3,3,3,1,3,3,2,3,0,2,0,1,2,3,2,1,1,1,3,0,1,2,class_1
40,1,1,3,1,0,0,3,2,2,1,1,3,1,3,0,0,0,1,2,2,2,3,1,3,3,2,0,2,2,2,2,3,3,3,3,3,3,2,1,3,2,0,0,0,2,2,0,2,2,0,0,1,3,0,3,0,3,class_1
50,2,3,0,3,3,1,3,1,0,0,1,0,0,2,0,3,3,0,0,1,1,2,0,1,0,2,0,3,3,1,0,0,3,1,3,1,2,3,2,2,0,3,2,2,0,1,2,3,3,1,0,0,1,0,3,3,2,class_1
10,1,2,1,2,0,1,3,0,1,2,0,3,2,0,2,0,3,2,1,1,3,2,0,2,3,2,1,3,3,1,1,2,3,3,0,1,3,2,2,0,3,3,2,3,1,0,1,1,0,0,2,2,1,3,3,1,1,class_1
39,1,3,1,2,3,1,1,3,1,0,0,3,2,2,1,1,3,1,3,0,0,0,1,2,2,2,3,1,3,3,2,0,2,2,2,2,3,3,3,3,3,3,2,1,3,2,0,0,0,2,2,0,2,2,0,0,1,class_1
15,3,0,0,1,0,3,3,0,0,3,0,0,0,3,0,0,2,2,0,2,2,1,3,1,3,0,0,3,2,2,1,0,1,3,1,0,3,3,0,2,1,1,0,0,3,1,0,0,3,1,0,0,2,0,0,1,3,class_1
