@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute class {class_0,class_1}

@data
590,3.252,class_0
550,3.329,class_0
520,3.133,class_0
560,2.986,class_0
540,3.505,class_0
440,3.205,class_0
680,3.876,class_0
520,3.376,class_0
610,3.667,class_0
490,3.195,class_0
620,2.957,class_0
580,3.114,class_0
600,2.968,class_0
590,3.324,class_0
570,3.681,class_0
640,3.757,class_0
540,3.481,class_0
530,3.457,class_0
660,3.89,class_0
540,3.586,class_0
570,3.433,class_0
710,3.613,class_0
450,2.733,class_0
650,2.643,class_0
580,3.535,class_0
590,3.557,class_0
490,3.235,class_0
600,3.633,class_0
570,3.225,class_0
580,3.225,class_0
520,3.376,class_0
610,3.379,class_0
620,3.393,class_0
530,3.224,class_0
670,3.776,class_0
550,3.367,class_0
530,3.148,class_0
570,3.905,class_0
570,2.829,class_0
600,3.329,class_0
550,3.381,class_0
720,3.476,class_0
570,2.819,class_0
530,2.976,class_0
720,3.72,class_0
580,3.409,class_0
610,2.835,class_0
470,3.905,class_0
680,3.319,class_1
500,2.648,class_1
600,3.09,class_1
420,2.533,class_1
480,2.755,class_1
630,3.256,class_1
550,2.985,class_1
590,3.1,class_1
610,3.238,class_1
500,3.267,class_1
640,3.338,class_1
570,3.005,class_1
610,3.362,class_1
