@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute class {class_0,class_1,class_2,class_3}

@data
25,2,10,1.5,0,5.7,11.4,class_0
30,2,10,1.5,2,11.28,22.56,class_0
40,2,10,2.5,0,16.67,33.34,class_0
16,2,10,2.5,2,9.22,18.44,class_0
33,2,30,1.5,0,27.02,18.01,class_0
28,2,30,1.5,2,18.54,12.36,class_0
14,2,30,2.5,0,19.02,12.68,class_0
4,2,30,2.5,2,23.85,15.9,class_0
23,6,10,1.5,0,13.42,26.84,class_0
19,6,10,1.5,2,39.74,79.48,class_0
31,6,10,2.5,0,28.89,57.78,class_0
38,6,10,2.5,2,17.2,34.4,class_0
39,6,30,1.5,0,129.45,86.3,class_0
26,6,30,1.5,2,111.66,74.44,class_0
6,6,30,2.5,0,100.43,66.95,class_0
10,6,30,2.5,2,106.46,70.97,class_0
24,2,10,1.5,0,17.56,35.12,class_1
2,2,10,1.5,2,8.39,16.78,class_1
37,2,10,2.5,0,12.04,24.08,class_1
22,2,10,2.5,2,3.94,7.88,class_1
17,2,30,1.5,0,19.46,12.97,class_1
27,2,30,1.5,2,25.7,17.13,class_1
13,2,30,2.5,0,22.39,14.93,class_1
21,2,30,2.5,2,30.12,20.08,class_1
35,6,10,1.5,0,34.26,68.52,class_1
34,6,10,1.5,2,10.6,21.2,class_1
9,6,10,2.5,0,35.61,71.22,class_1
15,6,10,2.5,2,6,12,class_1
8,6,30,1.5,0,107.38,71.59,class_2
11,6,30,1.5,2,109.1,72.73,class_2
20,6,30,2.5,0,109.28,72.85,class_2
32,6,30,2.5,2,134.01,89.34,class_2
1,4,20,2,1,10.78,10.78,class_3
3,4,20,2,1,9.39,9.39,class_3
5,4,20,2,1,9.84,9.84,class_3
7,4,20,2,1,13.94,13.94,class_3
12,4,20,2,1,12.33,12.33,class_3
18,4,20,2,1,7.32,7.32,class_3
29,4,20,2,1,7.91,7.91,class_3
36,4,20,2,1,15.58,15.58,class_3
