@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute value_16 numeric
@attribute value_17 numeric
@attribute value_18 numeric
@attribute value_19 numeric
@attribute value_20 numeric
@attribute value_21 numeric
@attribute value_22 numeric
@attribute value_23 numeric
@attribute value_24 numeric
@attribute value_25 numeric
@attribute value_26 numeric
@attribute value_27 numeric
@attribute value_28 numeric
@attribute value_29 numeric
@attribute value_30 numeric
@attribute value_31 numeric
@attribute value_32 numeric
@attribute value_33 numeric
@attribute value_34 numeric
@attribute value_35 numeric
@attribute value_36 numeric
@attribute value_37 numeric
@attribute value_38 numeric
@attribute value_39 numeric
@attribute value_40 numeric
@attribute value_41 numeric
@attribute value_42 numeric
@attribute value_43 numeric
@attribute value_44 numeric
@attribute value_45 numeric
@attribute value_46 numeric
@attribute value_47 numeric
@attribute value_48 numeric
@attribute value_49 numeric
@attribute value_50 numeric
@attribute value_51 numeric
@attribute value_52 numeric
@attribute value_53 numeric
@attribute value_54 numeric
@attribute value_55 numeric
@attribute value_56 numeric
@attribute value_57 numeric
@attribute value_58 numeric
@attribute value_59 numeric
@attribute class {class_0,class_1,class_2,class_3}

@data
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.7,0.26,0,0,0.1,0.9,0.1,0.5,0.9,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.726,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.557,0.1,0.367,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.817,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.26,0,0,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.792,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.7,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.415,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.557,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.651,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.9,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.772,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.641,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.26,0,0,0.1,0.9,0.1,0.5,0.9,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.67,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.1,0.367,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.796,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.7,0.4,0.329,0.5,0.367,0.1,0.5,0.5,0.1,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.811,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.9,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.668,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.73,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.7,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.608,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.9,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.616,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.817,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.9,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.631,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.26,0,0,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.765,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.7,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.32,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.695,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.443,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.662,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.726,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.8,0.214,0.5,0.633,0.5,0.1,0.5,0.367,0.9,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.469,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.557,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.595,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.1,0.633,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.678,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.557,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.612,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.3,0.329,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.7,0.26,0,0,0.1,0.9,0.1,0.5,0.9,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.757,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.817,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.443,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.672,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.671,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.631,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.329,0.1,0.367,0.1,0.5,0.9,0.633,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.666,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.9,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.653,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.9,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.676,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.726,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.1,0.5,0.367,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.5,0.42,0,0,0.5,0.9,0.1,0.5,0.367,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.676,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.705,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.9,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.689,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.608,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.786,0.1,0.9,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.61,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.3,0.329,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.666,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.9,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.26,0,0,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.73,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.1,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.206,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.671,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.699,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.786,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.699,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.557,0.9,0.9,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.722,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.9,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.26,0,0,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.747,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.67,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.3,0.329,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.757,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.786,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.606,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.329,0.1,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.45,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.443,0.5,0.9,0.5,0.1,0.5,0.367,0.3,0.3,0.26,0,0,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.751,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.423,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.443,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.747,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.8,0.214,0.5,0.633,0.5,0.1,0.5,0.367,0.9,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.442,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.443,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.718,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.443,0.5,0.9,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.772,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.701,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.7,0.6,0.557,0.5,0.633,0.1,0.5,0.5,0.1,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.718,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.709,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.9,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.631,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.564,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.734,class_1
0.42,0.5,0.633,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.78,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.678,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.443,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.772,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.6,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.639,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.73,class_1
0.58,0.367,0.233,0.5,0.367,0.1,0.5,0.5,0.1,0.5,0.58,0.9,0.1,0.1,0.9,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.74,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.671,0.9,0.9,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.726,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.329,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.713,class_1
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.58,0.367,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.726,class_1
0.42,0.767,0.9,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.523,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.55,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.329,0.1,0.9,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.641,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.1,0.5,0.367,0.9,0.1,0.5,0.367,0.5,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.9,0.26,0,0,0.5,0.1,0.9,0.9,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.687,class_1
0.42,0.633,0.767,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.616,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.51,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.788,class_1
0.42,0.5,0.367,0.5,0.367,0.5,0.1,0.5,0.367,0.5,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.62,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.7,0.3,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.788,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.794,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.557,0.9,0.9,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.639,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.5,0.5,0.1,0.1,0.9,0.9,0.1,0.5,0.367,0.838,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.7,0.786,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.481,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.557,0.1,0.367,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.838,class_1
0.42,0.767,0.367,0.1,0.9,0.5,0.1,0.1,0.367,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.135,class_1
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.689,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.3,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.427,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.329,0.1,0.9,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.757,class_1
0.42,0.633,0.233,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.258,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.214,0.1,0.367,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.581,class_1
0.42,0.367,0.1,0.5,0.367,0.9,0.1,0.5,0.367,0.9,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.365,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.1,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.351,class_1
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.74,0.633,0.1,0.1,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.809,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.443,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.643,class_1
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.1,0.9,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.809,class_1
0.26,0.767,0.767,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.602,class_1
0.58,0.233,0.1,0.1,0.1,0.1,0.5,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.738,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.689,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.557,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.616,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.74,0,0,0.5,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.817,class_1
0.58,0.367,0.233,0.1,0.367,0.1,0.5,0.5,0.1,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.417,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.772,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.58,0,0,0.5,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.73,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.73,class_1
0.26,0.367,0.367,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.336,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.788,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.329,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.523,class_1
0.42,0.233,0.1,0.1,0.367,0.5,0.1,0.9,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.772,class_1
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.58,0.367,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.798,class_1
0.42,0.5,0.5,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.751,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.557,0.9,0.9,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.647,class_1
0.42,0.5,0.633,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.42,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.713,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.504,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.7,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.3,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.647,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.738,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.214,0.1,0.633,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.606,class_1
0.42,0.633,0.5,0.5,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.494,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.765,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.7,0.3,0.214,0.1,0.367,0.1,0.5,0.5,0.1,0.3,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.467,class_1
0.42,0.367,0.1,0.1,0.367,0.5,0.1,0.5,0.367,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.409,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.1,0.633,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.765,class_1
0.42,0.5,0.367,0.5,0.633,0.5,0.1,0.5,0.367,0.5,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.55,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.329,0.1,0.367,0.1,0.5,0.9,0.633,0.5,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.713,class_1
0.42,0.5,0.633,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.687,class_1
0.42,0.367,0.367,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.42,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.564,class_1
0.26,0.233,0.1,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.788,class_1
0.42,0.633,0.767,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.682,class_1
0.42,0.767,0.367,0.1,0.367,0.1,0.1,0.5,0.1,0.9,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.523,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.443,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.653,class_1
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.809,class_1
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.74,0.367,0.1,0.1,0.9,0.1,0.9,0.9,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.827,class_1
0.42,0.5,0.233,0.5,0.367,0.5,0.1,0.5,0.367,0.5,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.651,class_1
0.26,0.367,0.367,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.827,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.74,0,0,0.5,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.757,class_1
0.42,0.9,0.233,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.515,class_1
0.26,0.367,0.367,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.842,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.4,0.443,0.1,0.367,0.1,0.1,0.5,0.1,0.3,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.772,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.3,0.329,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.7,0.3,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.844,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.1,0.633,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.409,class_1
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.533,class_1
0.42,0.767,0.5,0.5,0.633,0.1,0.1,0.5,0.1,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.396,class_1
0.74,0.367,0.1,0.1,0.1,0.1,0.5,0.9,0.633,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.637,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.9,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.718,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.104,class_1
0.26,0.9,0.9,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.45,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.3,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.614,class_1
0.9,0.367,0.1,0.1,0.1,0.1,0.9,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.595,class_1
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.867,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.2,0.1,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.798,class_1
0.42,0.5,0.367,0.5,0.633,0.5,0.1,0.5,0.367,0.5,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.564,class_1
0.42,0.5,0.233,0.5,0.367,0.5,0.1,0.5,0.367,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.396,class_1
0.42,0.367,0.1,0.5,0.367,0.9,0.1,0.5,0.367,0.9,0.74,0.633,0.1,0.1,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.498,class_1
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.42,0.633,0.1,0.1,0.9,0.9,0.1,0.5,0.367,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.792,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.641,class_1
0.42,0.5,0.5,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.637,class_1
0.42,0.5,0.5,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.815,class_1
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.42,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.873,class_1
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.861,class_1
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.74,0.633,0.1,0.1,0.1,0.1,0.5,0.9,0.633,0.9,0.7,0.367,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.865,class_1
0.26,0.367,0.367,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.809,class_1
0.26,0.5,0.5,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.602,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.1,0.367,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.697,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.9,0,0,0.9,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.757,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.214,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.564,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.557,0.9,0.9,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.3,0.1,0.1,0.1,0.1,0.1,0.5,0.1,0.801,class_1
0.26,0.633,0.367,0.1,0.367,0.1,0.1,0.5,0.1,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.591,class_1
0.42,0.633,0.633,0.1,0.367,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.861,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.3,0.329,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.765,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.9,0,0,0.5,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.792,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.7,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.558,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.606,class_1
0.42,0.5,0.5,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.42,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.718,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.801,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.557,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.645,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.2,0.1,0.1,0.367,0.1,0.9,0.9,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.195,class_1
0.42,0.5,0.633,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.695,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.443,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.533,class_1
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.74,0.633,0.1,0.1,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.709,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.7,0.3,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.811,class_1
0.42,0.767,0.233,0.5,0.9,0.1,0.1,0.5,0.1,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.463,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.9,0.633,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.796,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.9,0.1,0.1,0.9,0.1,0.9,0.9,0.633,0.68,class_2
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.443,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.726,class_3
