@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute class {class_0,class_1,class_2,class_3}

@data
1,0,1.65,1.8,3.33,1.69,class_0
2,1,1.09,0.79,1.59,0.74,class_0
49,0,0.42,0.47,0.53,0.52,class_0
50,1,2.24,4.02,2.52,2.73,class_0
51,1,0.52,1.32,2.18,0.9,class_0
52,0,0.94,1.59,1.73,1.62,class_0
53,1,1.19,0.85,2.31,0.93,class_0
54,0,0.76,0.71,1.28,0.63,class_0
109,0,0.01,0.23,0.1,0.05,class_0
110,1,0.35,0.75,0.2,0.04,class_0
111,0,1.8,1.62,3.02,1.83,class_0
112,1,4.44,1.05,3.59,2.24,class_0
113,0,2.84,2.44,4.48,2.5,class_0
114,1,2.05,1.3,4.04,1.1,class_0
115,0,3.01,1.66,4.56,1.83,class_0
116,1,2.58,1.21,3.95,1.41,class_0
171,1,0.19,0.28,0.7,0.12,class_0
172,0,0.31,0.23,0.83,0.37,class_0
173,0,1.44,3.14,0.86,4.97,class_0
174,1,0.3,0.72,1.38,0.57,class_0
175,0,0.11,0.14,0.58,0.13,class_0
176,1,3.66,1.84,5.36,2.47,class_0
177,1,1.14,0.81,2.09,1.01,class_0
178,0,1.3,0.34,2.45,0.55,class_0
3,0,2.39,0.36,2.06,0.81,class_1
4,1,2.96,1.27,4.05,1.44,class_1
5,0,4.16,2.16,6,2.48,class_1
6,1,2.76,0.87,4.17,0.84,class_1
7,1,1.08,0.85,3.45,0.37,class_1
8,0,0.26,0.47,0.9,0.37,class_1
55,0,0.13,0.59,0.91,0.42,class_1
56,1,1.5,0.24,1.15,0.64,class_1
57,1,1.03,0.22,1.88,0.3,class_1
58,0,1.87,0.58,2.97,0.88,class_1
59,1,1.85,1.36,2.17,0.76,class_1
60,0,2.04,0.71,2.22,1.25,class_1
61,1,1.44,1,1.64,1.08,class_1
62,0,1.46,1.48,0.4,1.11,class_1
117,1,2.22,0.61,2.68,0.74,class_1
118,0,0.07,2.26,2.08,1.09,class_1
119,0,1.62,1.16,2.87,0.79,class_1
120,1,4.34,3.29,6.4,4.06,class_1
121,1,1.03,0.58,1.77,0.4,class_1
122,0,1.5,0.41,2.56,0.76,class_1
179,0,0.05,0.38,0.9,0.24,class_1
180,1,1.84,1.73,2.33,2.36,class_1
181,0,4.24,1.67,5.48,2.35,class_1
182,1,1.99,1.9,3.67,2.23,class_1
183,1,2.44,1.52,4.01,1.16,class_1
184,0,2.21,2.36,3.25,1.63,class_1
185,0,0.8,2.25,2.79,1.08,class_1
186,1,9.42,3.6,7.84,6,class_1
9,1,2.53,1.08,3.65,1.33,class_2
10,0,2.76,3.1,5.06,3.38,class_2
11,0,1.07,0.64,1.95,0.69,class_2
12,1,1.42,1.08,1.22,1.42,class_2
13,0,0.24,0.44,0.94,0.44,class_2
14,1,0.7,0.67,0.94,0.76,class_2
63,0,5.08,1.77,4.2,3.43,class_2
64,1,0.66,0.73,0.91,0.54,class_2
65,0,0.49,0.55,0.51,0.39,class_2
66,1,3.27,2.68,3.6,2.53,class_2
67,1,1.33,0.43,2.18,0.81,class_2
68,0,0.25,0.46,0.89,0.39,class_2
95,1,1.45,1.47,2.2,1.7,class_2
96,0,2.13,1.13,2.33,1.22,class_2
97,0,0.02,0.08,0.24,0.07,class_2
98,1,0.36,0.87,0.57,0.49,class_2
99,1,0.72,0.99,0.98,0.71,class_2
100,0,1.02,1.89,2.47,1.67,class_2
123,0,1.52,1.62,2.86,1.53,class_2
124,1,0.37,1.25,1.74,0.56,class_2
125,1,2.14,1,4.39,1.74,class_2
126,0,2.36,1.53,3.03,1.59,class_2
127,1,1.71,2.03,3.24,1.91,class_2
128,0,2.12,2.77,4.44,2.09,class_2
187,0,2.74,3.03,6.39,2.67,class_2
188,1,0,0.19,0.06,0.36,class_2
189,0,0.96,0.64,1.24,0.58,class_2
190,1,1.38,1.86,2.91,1.36,class_2
191,0,1.22,2.28,1.58,1.17,class_2
192,1,2.46,2.47,2.39,2.37,class_2
193,0,0.05,0.02,0.09,0.02,class_2
194,1,0.61,0.87,1.35,0.92,class_2
15,0,0.97,1.66,2.21,1.13,class_3
16,1,1.06,1.13,1.46,0.88,class_3
45,0,0.13,0.27,0.35,0.17,class_3
46,1,0.1,0.3,0.34,0.25,class_3
47,1,0.38,0.58,0.67,0.78,class_3
48,0,0.45,0.43,0.44,0.4,class_3
69,0,0.69,0.49,0.69,0.86,class_3
70,1,2.12,0.95,1.82,2.16,class_3
101,1,0.18,1.42,0.71,0.73,class_3
102,0,1.83,1.82,3.11,1.79,class_3
103,1,0.08,0.4,0.57,0.19,class_3
104,0,0,0.04,0.04,0,class_3
105,0,0.83,0.38,0.7,0.44,class_3
106,1,0.01,0.44,0.66,0.31,class_3
107,0,2.65,0.85,1.48,0.96,class_3
108,1,1.27,1.39,1.2,1.04,class_3
129,1,1.38,2.11,3.01,1.59,class_3
130,0,0.21,1.41,0.8,0.66,class_3
131,1,0.48,0.59,0.68,0.68,class_3
132,0,0.01,0.65,0.48,0.46,class_3
133,0,0.15,0.13,0.42,0.22,class_3
134,1,1.32,0.57,1.54,1.11,class_3
135,0,2.26,1.04,1.27,1.76,class_3
136,1,5.95,3.97,5.37,5.12,class_3
