@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute value_16 numeric
@attribute value_17 numeric
@attribute value_18 numeric
@attribute value_19 numeric
@attribute value_20 numeric
@attribute value_21 numeric
@attribute value_22 numeric
@attribute value_23 numeric
@attribute value_24 numeric
@attribute value_25 numeric
@attribute value_26 numeric
@attribute class {class_0,class_1,class_2,class_3}

@data
0.5,0.26,0.1,0.9,0.9,0.9,0.1,0.367,0.42,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.571,class_0
0.1,0.74,0.7,0.1,0.5,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.582,class_0
0.1,0.42,0.4,0.1,0.5,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.587,class_0
0.3,0.42,0.3,0.9,0.9,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.633,0.633,0.633,0.9,0.9,0.1,0,0.367,0.549,class_0
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.742,class_0
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.634,class_0
0.9,0.42,0.1,0.1,0.1,0.1,0.9,0.1,0.58,0.42,0.42,0.1,0.5,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.639,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.26,0.1,0.9,0.1,0.9,0.1,0.1,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.547,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.58,0.26,0.1,0.1,0.1,0.5,0.1,0.5,0.58,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.568,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.9,0.7,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.516,class_0
0.5,0.26,0.1,0.1,0.1,0.5,0.1,0.367,0.58,0.42,0.26,0.1,0.9,0.1,0.9,0.1,0.1,0.26,0.367,0.367,0.1,0.1,0.1,0.1,0,0.367,0.9,class_0
0.9,0.26,0.1,0.1,0.5,0.1,0.1,0.1,0.9,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.538,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.531,class_0
0.3,0.58,0.5,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.619,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.26,0.42,0.1,0.1,0.5,0.9,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.613,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.619,class_0
0.3,0.9,0.9,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.54,class_0
0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.367,0.1,0.1,0.1,0.1,0,0.367,0.745,class_0
0.3,0.9,0.8,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.56,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.74,0.42,0.1,0.1,0.1,0.1,0.9,0.1,0.58,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.584,class_0
0.3,0.58,0.5,0.1,0.9,0.5,0.1,0.367,0.26,0.42,0.58,0.5,0.1,0.9,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.674,class_0
0.5,0.26,0.1,0.9,0.9,0.9,0.1,0.367,0.42,0.58,0.26,0.1,0.9,0.9,0.9,0.1,0.5,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.569,class_0
0.3,0.58,0.5,0.1,0.9,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.579,class_0
0.3,0.74,0.3,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.642,class_0
0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.58,0.26,0.1,0.9,0.9,0.9,0.1,0.5,0.42,0.367,0.367,0.1,0.1,0.1,0.1,0,0.367,0.72,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.58,0.26,0.1,0.1,0.1,0.5,0.1,0.9,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.619,class_0
0.7,0.58,0.2,0.1,0.1,0.1,0.5,0.633,0.42,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.632,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.9,0.8,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.451,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.5,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.572,class_0
0.5,0.26,0.1,0.1,0.1,0.1,0.5,0.1,0.58,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.738,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.58,0.5,0.1,0.9,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.561,class_0
0.3,0.9,0.7,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.624,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.42,0.1,0.1,0.1,0.1,0.9,0.1,0.58,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.534,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.26,0.1,0.1,0.5,0.1,0.1,0.1,0.9,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.554,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.42,0.1,0.5,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.628,class_0
0.5,0.26,0.1,0.1,0.1,0.5,0.1,0.633,0.42,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.638,class_0
0.3,0.58,0.2,0.5,0.9,0.5,0.1,0.1,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.584,class_0
0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.602,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.58,0.5,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.628,class_0
0.5,0.26,0.1,0.1,0.1,0.5,0.1,0.367,0.58,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.595,class_0
0.5,0.26,0.1,0.1,0.1,0.1,0.5,0.1,0.58,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.646,class_0
0.3,0.42,0.3,0.9,0.9,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.545,class_0
0.3,0.26,0.1,0.1,0.1,0.5,0.1,0.9,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.675,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.58,0.26,0.1,0.9,0.9,0.9,0.1,0.5,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.568,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.74,0.58,0.2,0.1,0.1,0.1,0.5,0.9,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.589,class_0
0.5,0.26,0.1,0.9,0.9,0.9,0.1,0.367,0.42,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.621,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.74,0.3,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.628,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.634,class_0
0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.367,0.1,0.1,0.1,0.1,0,0.367,0.649,class_0
0.3,0.9,0.9,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.665,class_0
0.3,0.74,0.4,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0.1,0.7,class_0
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.74,0.3,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.716,class_0
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.58,0.26,0.1,0.9,0.9,0.9,0.1,0.5,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.717,class_0
0.3,0.74,0.3,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.734,class_0
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.58,0.5,0.1,0.9,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.749,class_0
0.7,0.58,0.2,0.1,0.1,0.1,0.5,0.633,0.42,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.753,class_0
0.1,0.42,0.3,0.1,0.1,0.1,0.1,0.367,0.1,0.26,0.42,0.3,0.1,0.1,0.1,0.1,0.5,0.1,0.367,0.633,0.633,0.1,0.1,0.1,0,0.367,0.756,class_0
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.74,0.58,0.2,0.1,0.1,0.1,0.5,0.9,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.772,class_0
0.5,0.26,0.1,0.1,0.1,0.5,0.1,0.367,0.58,0.42,0.26,0.1,0.9,0.1,0.9,0.1,0.1,0.26,0.9,0.367,0.1,0.1,0.1,0.5,0,0.367,0.9,class_1
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.833,class_2
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.9,0.7,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.763,class_2
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.5,0.1,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.859,class_2
0.3,0.26,0.1,0.1,0.1,0.5,0.1,0.9,0.26,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.367,0.1,0.1,0.1,0.5,0,0.9,0.893,class_2
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.74,0.3,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.838,class_2
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.9,class_2
0.3,0.26,0.1,0.1,0.1,0.5,0.1,0.9,0.26,0.58,0.26,0.1,0.9,0.9,0.9,0.1,0.5,0.42,0.633,0.367,0.1,0.1,0.1,0.5,0,0.9,0.893,class_2
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.9,0.9,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.763,class_2
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.58,0.5,0.1,0.9,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.829,class_2
0.3,0.58,0.4,0.1,0.9,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.633,0.9,0.9,0.1,0.9,0.5,0,0.367,0.661,class_2
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.9,0.9,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.671,class_2
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.42,0.1,0.1,0.5,0.9,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.741,class_2
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.58,0.26,0.1,0.1,0.1,0.5,0.1,0.9,0.42,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.805,class_2
0.5,0.26,0.1,0.9,0.9,0.9,0.1,0.367,0.42,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.367,0.1,0.9,0.9,0.9,0,0.367,0.1,class_3
0.5,0.26,0.1,0.1,0.1,0.5,0.1,0.633,0.42,0.42,0.26,0.1,0.9,0.1,0.9,0.1,0.1,0.26,0.9,0.367,0.1,0.1,0.1,0.5,0,0.633,0.897,class_3
