@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute class {class_0,class_1,class_2,class_3,class_4,class_5,class_6,class_7,class_8,class_9,class_10,class_11}

@data
73,24.828,class_0
74,22.759,class_0
74,22.188,class_0
71,32.448,class_0
75,24.207,class_0
67,24.688,class_1
66,24.688,class_1
66,18.276,class_1
66,30.033,class_1
65,24.333,class_1
57,19.31,class_2
61,22.759,class_2
56,27.241,class_2
54,43.586,class_2
54,40.935,class_2
43,59.706,class_3
49,50.588,class_3
47,39.706,class_3
45,48.029,class_3
48,42.938,class_3
26,99.667,class_4
41,79,class_4
38,81.667,class_4
36,52.424,class_4
35,65.25,class_4
41,49.333,class_5
35,87.188,class_5
34,79.688,class_5
34,62.333,class_5
24,101.3,class_5
38,59.375,class_6
41,47.333,class_6
37,67.667,class_6
32,71.156,class_6
32,101.66,class_6
46,55.172,class_7
42,38.621,class_7
39,65.862,class_7
39,44.621,class_7
54,55.517,class_8
56,27.931,class_8
51,54.839,class_8
55,19.357,class_8
60,25.938,class_9
69,25,class_9
60,34.667,class_9
64,23.733,class_9
71,20.69,class_10
73,17.241,class_10
70,23.448,class_10
72,10.414,class_10
75,24.333,class_11
77,17,class_11
73,29.586,class_11
79,17.875,class_11
