@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute class {class_0,class_1,class_2}

@data
-1,-1,-1,0,0,-1,0,0,0,-0.62,class_0
1,-1,-1,1,0,1,0,-1,-1,0.51,class_0
-1,-1,0,0,1,0,-1,-1,0,1.94,class_0
1,1,1,0,-1,1,-1,-1,-1,-5.6,class_0
-1,1,1,0,1,-1,1,0,0,9.78,class_0
-1,1,1,0,-1,0,0,-1,1,7.18,class_0
-1,-1,-1,-1,-1,0,-1,0,0,-1.54,class_0
-1,1,0,-1,-1,1,1,1,1,4.61,class_0
1,0,0,0,-1,-1,0,-1,0,-7.39,class_0
-1,0,0,-1,1,-1,0,0,-1,3.49,class_0
-1,0,-1,1,1,1,0,0,0,0.13,class_0
1,0,1,1,-1,1,1,-1,0,-1.22,class_0
1,-1,1,1,-1,-1,-1,1,-1,-8.73,class_0
-1,-1,1,0,-1,0,-1,-1,1,1.43,class_0
1,0,1,-1,0,1,0,1,0,-0.79,class_0
1,1,-1,0,0,1,-1,1,1,-1.57,class_0
1,0,-1,-1,0,0,-1,-1,1,-4.04,class_0
1,0,-1,0,1,-1,0,-1,0,-5.48,class_0
-1,0,0,0,-1,1,1,-1,0,3.35,class_0
-1,1,-1,0,1,0,0,0,-1,5.99,class_0
1,-1,1,0,0,0,0,1,1,-3.26,class_0
1,1,-1,-1,0,0,-1,0,1,-4.23,class_0
1,0,0,0,0,0,-1,0,1,-0.87,class_0
-1,1,1,0,0,1,-1,1,0,12.09,class_0
-1,0,1,0,0,1,1,1,0,5,class_0
-1,0,-1,1,-1,0,-1,-1,-1,-1.69,class_0
-1,-1,-1,0,0,-1,-1,0,1,-2.81,class_0
1,1,-1,0,1,-1,1,1,1,2.27,class_0
1,1,1,1,-1,1,1,-1,-1,-1.94,class_0
-1,0,-1,0,0,0,0,0,1,-0.2,class_0
-1,0,0,-1,1,1,-1,1,-1,3.62,class_0
-1,0,0,1,-1,-1,0,1,0,3.05,class_0
-1,-1,-1,0,-1,1,0,-1,1,-2.96,class_0
-1,0,0,-1,1,-1,-1,1,-1,4,class_0
1,-1,1,-1,-1,-1,0,1,1,-7.28,class_0
1,0,1,-1,0,-1,-1,0,-1,-6.86,class_0
1,-1,0,1,0,0,-1,-1,-1,-3.88,class_0
1,-1,0,1,0,-1,0,-1,1,-5.52,class_0
1,1,-1,-1,-1,0,1,1,1,-3.9,class_0
1,-1,-1,-1,0,-1,1,1,0,-6.3,class_0
-1,1,-1,-1,0,1,1,1,0,3.18,class_0
1,-1,-1,-1,-1,0,-1,-1,-1,-10.81,class_0
1,-1,0,0,0,1,-1,-1,1,-1.53,class_0
-1,-1,0,0,1,0,1,1,0,1.45,class_0
-1,0,1,1,-1,1,1,1,-1,4.64,class_0
1,1,1,-1,0,1,0,1,1,-0.51,class_0
1,0,-1,1,1,-1,-1,0,-1,-1.75,class_0
-1,0,1,1,-1,1,1,0,1,5.22,class_0
-1,0,-1,0,0,0,-1,-1,-1,0.14,class_0
1,1,-1,0,1,1,1,1,1,4.92,class_0
1,1,-1,0,0,0,1,-1,1,0.15,class_0
1,1,-1,-1,-1,1,-1,-1,0,-2.99,class_0
-1,-1,-1,0,0,1,0,0,-1,2.23,class_0
-1,0,1,1,1,0,1,1,-1,7.57,class_0
1,-1,-1,0,1,0,1,1,-1,0.38,class_0
1,-1,-1,1,1,-1,-1,0,0,-3.96,class_0
1,1,-1,-1,-1,1,0,0,1,-4.4,class_0
1,1,1,-1,0,-1,0,1,1,-7.45,class_0
1,1,-1,0,-1,-1,1,0,-1,-7.87,class_0
-1,-1,1,1,1,1,-1,-1,1,5.74,class_0
-1,0,-1,0,0,-1,-1,1,-1,-0.32,class_0
1,0,0,0,1,1,0,-1,-1,2.89,class_0
1,-1,-1,0,0,-1,1,1,1,-5.92,class_1
-1,1,-1,0,0,1,-1,1,-1,3.33,class_1
1,-1,-1,0,0,-1,0,-1,1,-7.83,class_1
-1,-1,1,-1,1,-1,1,1,1,3.64,class_1
1,0,-1,-1,1,0,0,-1,1,-0.9,class_1
-1,-1,-1,-1,-1,0,1,1,-1,-3.18,class_1
-1,-1,-1,1,0,1,1,0,-1,0.39,class_1
-1,0,1,1,-1,1,0,0,-1,5.45,class_1
1,-1,1,0,-1,1,1,1,1,-3.3,class_1
1,-1,1,1,1,-1,1,1,-1,1.15,class_1
1,0,1,-1,-1,0,-1,0,0,-4.94,class_1
-1,-1,-1,1,1,0,-1,0,0,-2.35,class_1
1,-1,1,1,0,0,1,1,1,-2.5,class_1
-1,1,-1,-1,0,0,0,-1,0,6.01,class_1
-1,-1,1,0,0,1,-1,-1,-1,0.82,class_1
-1,1,1,1,1,1,1,-1,-1,10.65,class_1
-1,-1,1,-1,-1,0,0,-1,-1,1.24,class_1
-1,-1,1,0,0,-1,0,0,0,1.5,class_1
1,1,-1,0,-1,1,1,0,0,-0.63,class_1
-1,0,1,1,1,1,1,-1,0,7.39,class_1
-1,0,-1,1,0,0,0,-1,-1,-0.06,class_1
1,1,0,0,1,1,-1,-1,1,0.06,class_1
1,1,-1,-1,1,0,1,0,1,0.83,class_1
1,1,1,0,1,0,1,1,0,0.64,class_1
-1,-1,-1,0,1,0,1,-1,0,1.59,class_1
1,-1,-1,1,-1,-1,0,0,1,-6.66,class_1
1,1,-1,1,0,-1,1,0,-1,-1.86,class_1
1,0,1,-1,0,0,1,-1,-1,-3,class_1
-1,1,1,1,0,1,0,-1,0,7.16,class_1
1,0,0,-1,-1,1,0,-1,-1,-3,class_1
1,-1,0,1,-1,-1,-1,1,0,-7.64,class_1
-1,0,-1,-1,-1,0,-1,0,0,-1.66,class_1
1,0,1,1,-1,-1,1,1,-1,-5.91,class_1
1,-1,-1,1,1,-1,0,-1,-1,-2.52,class_1
-1,-1,1,1,1,-1,0,0,-1,5.93,class_1
-1,0,0,1,0,-1,0,-1,-1,1.52,class_1
-1,-1,-1,0,-1,1,-1,-1,-1,-4.78,class_1
1,0,-1,1,-1,1,0,1,1,-4,class_1
-1,-1,1,0,1,-1,-1,1,1,0.37,class_1
1,-1,-1,1,0,0,1,1,1,-2.58,class_1
1,1,0,-1,-1,0,-1,-1,0,-8.39,class_1
-1,1,-1,1,0,-1,0,1,-1,4.49,class_1
1,0,0,1,1,0,0,1,0,-2.93,class_1
-1,1,0,1,-1,0,-1,-1,0,3.55,class_1
1,-1,1,-1,0,0,-1,-1,-1,-2.92,class_1
1,1,0,0,0,-1,0,-1,1,-4.94,class_1
1,0,0,1,0,-1,1,0,1,-3.12,class_1
-1,1,0,-1,0,1,0,0,1,7.91,class_1
1,-1,-1,1,1,0,1,1,-1,1.54,class_1
-1,1,1,-1,1,1,-1,0,0,9.67,class_1
-1,-1,1,1,-1,-1,0,1,0,2.15,class_1
-1,1,0,1,1,1,-1,-1,-1,5.2,class_1
1,1,-1,-1,0,0,-1,1,0,-5.86,class_1
1,0,0,0,1,-1,-1,1,-1,-3.02,class_1
1,0,0,0,1,-1,1,0,1,-2.63,class_1
1,-1,-1,-1,1,1,0,1,1,0.73,class_1
-1,1,-1,1,1,0,0,-1,0,5.33,class_1
-1,0,1,1,1,0,0,1,0,5.67,class_1
1,0,0,1,1,1,-1,-1,1,0.77,class_1
-1,-1,0,-1,1,0,-1,1,-1,1.29,class_1
1,1,0,-1,1,0,0,1,1,0.25,class_1
1,0,1,0,-1,-1,-1,0,-1,-8.04,class_1
1,-1,-1,-1,0,0,0,1,1,-3.22,class_1
1,-1,-1,1,1,0,1,1,-1,1.88,class_2
-1,-1,0,-1,0,1,0,-1,1,-0.89,class_2
-1,0,0,1,1,1,0,-1,1,6.44,class_2
-1,0,0,0,1,-1,1,0,1,4.7,class_2
1,0,0,-1,0,0,0,1,-1,-4.5,class_2
1,0,1,-1,1,0,0,0,1,-0.76,class_2
1,0,-1,1,-1,1,-1,1,-1,-5.66,class_2
-1,0,-1,0,-1,0,1,0,-1,-1.57,class_2
1,-1,0,-1,0,1,0,1,0,0.88,class_2
1,-1,-1,0,0,0,1,-1,1,-2.88,class_2
-1,0,-1,-1,0,1,-1,0,-1,-0.5,class_2
1,1,1,-1,0,1,-1,-1,1,-3.36,class_2
1,-1,1,0,1,1,1,0,0,5.54,class_2
-1,1,1,0,0,-1,-1,0,0,7.54,class_2
1,1,0,-1,0,-1,-1,0,1,-6.52,class_2
-1,-1,0,-1,0,1,0,0,-1,1.26,class_2
1,-1,1,-1,0,-1,1,1,1,-4.71,class_2
-1,-1,-1,-1,0,0,-1,1,0,-1.57,class_2
1,0,0,-1,-1,1,-1,-1,0,-2.77,class_2
1,-1,-1,-1,0,1,1,-1,0,-0.46,class_2
-1,1,0,0,1,1,-1,0,1,8.55,class_2
1,-1,-1,1,-1,1,1,1,-1,-3.65,class_2
1,0,-1,-1,1,0,-1,-1,1,-1.36,class_2
-1,-1,-1,1,1,1,-1,1,1,0.2,class_2
1,-1,-1,1,-1,1,1,0,-1,-2.06,class_2
-1,0,1,-1,1,0,-1,0,1,5.23,class_2
-1,-1,1,0,0,1,0,0,-1,1.97,class_2
1,1,-1,-1,-1,-1,0,1,-1,-6.55,class_2
-1,0,1,-1,0,-1,1,1,0,7.01,class_2
-1,1,-1,0,1,1,0,1,0,3.34,class_2
-1,1,-1,-1,0,-1,-1,-1,0,4,class_2
1,-1,-1,0,0,1,1,-1,0,-2.24,class_2
1,1,0,-1,1,-1,-1,0,0,-3.16,class_2
1,1,1,0,-1,-1,-1,1,0,-8.11,class_2
1,-1,0,-1,0,0,-1,0,-1,-4.01,class_2
-1,-1,0,-1,0,1,0,1,-1,1.41,class_2
-1,1,-1,-1,1,1,0,-1,-1,4.12,class_2
1,-1,0,1,-1,-1,0,-1,0,-9.78,class_2
-1,1,0,1,1,1,1,1,0,8.09,class_2
-1,1,-1,1,-1,0,1,0,-1,3.11,class_2
1,-1,1,1,0,1,1,1,-1,-0.85,class_2
-1,0,0,0,1,1,1,0,-1,2.44,class_2
1,-1,1,1,-1,1,0,1,0,-5.93,class_2
-1,0,-1,-1,0,1,1,-1,-1,0.44,class_2
-1,-1,1,1,1,1,1,1,-1,2.05,class_2
1,1,-1,-1,0,0,0,-1,1,-2.92,class_2
-1,0,-1,0,0,1,1,-1,-1,1.85,class_2
1,0,1,-1,1,-1,1,0,0,-1.4,class_2
-1,-1,0,-1,1,0,-1,1,0,1.15,class_2
1,1,0,-1,-1,-1,1,-1,-1,-4.99,class_2
-1,0,0,1,1,1,0,0,-1,3.18,class_2
-1,0,-1,0,0,1,-1,1,-1,-0.12,class_2
1,0,1,1,1,-1,-1,1,1,-1.26,class_2
1,-1,0,-1,0,1,0,1,1,-1.64,class_2
-1,0,1,1,0,1,1,-1,0,5.35,class_2
1,-1,-1,1,-1,0,-1,0,0,-5.47,class_2
1,0,-1,1,-1,1,-1,0,-1,-4.93,class_2
-1,-1,-1,0,0,-1,0,-1,0,-1.66,class_2
1,0,0,1,0,0,-1,1,-1,-3.93,class_2
1,0,-1,-1,0,0,1,0,-1,-0.02,class_2
1,0,1,0,-1,-1,1,1,-1,-6.82,class_2
-1,1,1,0,1,1,-1,1,1,9.15,class_2
-1,0,0,-1,0,0,0,1,1,1.63,class_2
-1,0,-1,0,-1,1,0,-1,0,2.1,class_2
-1,-1,1,-1,1,1,0,-1,-1,2.68,class_2
1,-1,-1,-1,0,1,1,1,1,0.15,class_2
1,0,0,-1,-1,-1,-1,0,1,-9.64,class_2
1,-1,1,1,0,0,0,0,0,-2.75,class_2
-1,0,-1,1,1,-1,1,-1,1,0.81,class_2
1,-1,0,1,1,0,0,-1,0,-2.35,class_2
-1,-1,-1,0,1,0,-1,0,-1,-0.77,class_2
1,0,-1,0,-1,0,0,-1,1,-5.33,class_2
1,1,1,1,0,-1,-1,-1,-1,-3.95,class_2
1,-1,0,-1,0,1,0,0,1,-1.19,class_2
-1,1,0,1,0,0,1,0,1,4.67,class_2
