@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute value_16 numeric
@attribute value_17 numeric
@attribute value_18 numeric
@attribute value_19 numeric
@attribute value_20 numeric
@attribute value_21 numeric
@attribute value_22 numeric
@attribute value_23 numeric
@attribute value_24 numeric
@attribute value_25 numeric
@attribute value_26 numeric
@attribute value_27 numeric
@attribute value_28 numeric
@attribute value_29 numeric
@attribute value_30 numeric
@attribute value_31 numeric
@attribute value_32 numeric
@attribute value_33 numeric
@attribute value_34 numeric
@attribute value_35 numeric
@attribute value_36 numeric
@attribute value_37 numeric
@attribute value_38 numeric
@attribute value_39 numeric
@attribute value_40 numeric
@attribute value_41 numeric
@attribute value_42 numeric
@attribute value_43 numeric
@attribute value_44 numeric
@attribute class {class_0,class_1,class_2}

@data
0,0,3,1,0,0,0,3,0,4,0,0,0,0,0,1,0,0,3,3,1,0,1,1,0,3,3,2,3,0,3,0,0,6,2,2,5,0,0,2,5,4,0,0,0,class_0
1,3,3,0,2,2,2,0,0,4,0,1,0,0,0,0,0,0,3,3,1,2,0,3,3,3,3,2,1,1,0,1,0,0,2,2,4,0,0,2,4,1,0,1,0,class_0
2,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,1,1,3,0,2,2,0,3,3,3,3,2,1,1,0,1,0,3,2,2,4,1,1,2,4,1,0,1,0,class_0
3,3,3,0,2,2,2,0,0,4,1,0,0,0,0,0,1,1,3,1,3,2,0,3,3,3,3,2,1,0,3,1,0,3,2,2,5,3,1,2,4,1,0,1,0,class_0
4,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,1,0,3,3,1,2,0,3,3,3,3,2,0,0,3,0,0,6,2,2,4,0,0,2,4,1,0,1,0,class_0
5,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,0,1,3,1,2,2,0,3,3,3,3,2,0,1,0,1,0,3,2,2,4,1,1,2,4,1,0,1,0,class_0
6,0,3,1,1,0,0,4,0,4,0,0,0,0,0,0,1,1,3,0,2,2,0,3,3,3,3,2,1,1,0,1,0,3,2,2,5,3,1,2,4,1,0,1,0,class_0
7,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,0,1,3,1,2,2,0,3,3,3,3,2,1,1,0,1,0,1,1,2,4,0,0,2,4,2,0,0,0,class_0
8,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,0,1,3,1,2,2,0,3,3,3,3,2,1,1,0,1,0,1,0,2,4,0,0,2,5,2,0,0,0,class_0
9,3,3,0,2,2,2,0,0,4,1,0,0,0,0,0,0,1,3,1,2,2,0,3,3,3,3,2,1,0,3,0,0,6,2,2,1,0,0,2,4,3,0,0,0,class_0
10,3,3,0,2,2,2,0,0,4,1,0,0,0,0,0,0,1,3,1,3,1,2,0,4,3,3,2,3,0,3,0,0,6,2,2,1,0,0,2,5,3,0,0,0,class_0
11,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,0,1,1,1,2,2,0,3,3,3,3,2,3,0,3,0,0,6,2,2,1,0,0,2,7,3,0,0,0,class_0
12,0,3,1,0,1,0,1,0,4,2,0,1,0,0,1,0,0,1,3,1,3,0,0,2,3,3,2,3,1,1,0,0,6,2,2,6,0,0,0,4,4,0,0,0,class_0
13,1,4,1,0,0,1,3,0,2,2,0,1,0,0,0,0,0,1,3,1,0,1,2,4,3,1,0,3,0,3,0,0,6,2,2,1,2,1,2,4,4,0,0,0,class_0
14,1,4,1,0,0,0,2,0,2,2,0,0,0,0,0,0,1,3,2,2,0,1,2,4,3,2,3,3,0,3,0,0,6,2,2,1,2,1,2,6,4,0,0,0,class_0
15,1,2,1,0,0,0,4,0,2,2,0,1,0,0,0,0,0,0,3,1,0,1,2,4,3,0,0,3,0,3,0,0,6,2,2,1,4,1,0,4,4,0,0,0,class_0
16,1,4,1,1,0,0,2,0,0,2,0,0,0,1,0,0,0,1,1,1,2,1,2,4,3,0,3,2,0,3,0,0,6,2,2,4,2,1,2,3,4,0,0,0,class_0
17,1,4,1,0,0,0,3,0,1,2,0,0,0,1,0,0,0,1,1,2,0,1,0,1,3,1,1,2,0,3,0,0,6,2,2,5,4,1,2,4,4,0,0,0,class_0
18,2,4,1,1,0,0,3,0,0,2,0,0,0,1,0,0,0,0,0,2,0,1,2,4,3,0,1,3,0,3,0,0,6,2,2,1,4,1,2,3,4,0,0,0,class_0
19,1,2,1,0,0,0,4,0,2,2,0,0,0,0,0,0,1,3,2,2,2,1,2,4,3,1,3,2,0,3,0,0,6,2,2,5,3,1,2,6,1,0,0,0,class_0
20,1,4,1,0,0,0,3,0,3,2,0,0,0,0,1,0,0,3,3,1,0,1,1,4,3,0,3,2,0,3,0,0,6,2,2,1,2,1,0,6,4,0,0,0,class_0
21,1,4,1,0,0,0,4,0,1,2,0,0,0,1,0,0,0,0,0,2,0,1,1,4,3,0,3,3,0,3,0,0,6,2,2,1,3,1,0,3,4,0,0,0,class_0
22,1,2,1,0,0,0,2,0,1,2,0,0,0,0,0,0,1,3,0,2,0,1,1,4,5,3,2,3,0,3,0,0,6,2,2,3,1,1,2,6,4,0,0,0,class_0
23,1,5,1,0,0,0,4,0,1,2,0,1,0,0,0,0,0,0,3,1,0,1,1,4,3,0,3,3,0,3,0,0,6,2,2,1,2,1,2,0,4,0,0,0,class_0
24,1,4,1,0,0,0,2,0,2,2,0,0,0,0,0,0,1,3,1,2,0,1,2,4,3,1,3,3,0,3,0,0,6,2,2,1,3,1,0,6,4,0,0,0,class_0
25,1,4,1,0,0,0,2,0,1,2,0,0,0,1,0,0,0,2,2,2,2,2,0,4,3,1,3,3,0,3,0,0,6,2,2,5,2,1,2,6,4,0,0,0,class_0
26,1,4,1,0,0,0,2,0,3,2,0,0,0,0,0,0,1,3,2,2,0,1,0,4,3,0,3,2,0,3,0,0,6,2,2,1,1,1,1,0,4,0,0,0,class_0
27,0,3,1,0,0,0,3,1,1,2,0,0,0,0,0,0,1,3,1,2,0,1,0,4,3,1,3,2,0,3,0,0,6,2,2,4,1,1,2,6,4,0,0,0,class_0
28,1,4,1,0,0,0,3,0,2,1,0,0,0,0,0,0,1,3,1,2,0,1,2,4,3,1,3,2,0,3,0,0,6,2,2,1,3,1,2,0,4,0,0,0,class_0
29,1,4,1,0,0,0,2,1,2,2,0,0,0,0,1,0,0,3,3,1,0,1,0,4,3,0,3,2,0,3,0,0,6,2,2,1,2,1,0,0,4,0,0,0,class_0
30,1,2,1,0,0,0,4,0,3,2,0,0,0,0,0,0,1,3,0,2,0,1,2,4,3,0,3,3,0,3,0,0,6,2,2,1,2,1,2,4,4,0,0,0,class_0
31,1,4,1,0,0,0,2,0,0,2,0,0,0,1,0,0,0,2,2,2,0,1,0,4,5,1,3,3,0,3,0,0,6,2,2,3,2,1,2,3,4,0,0,0,class_0
32,1,4,1,0,0,0,4,0,3,2,0,0,0,0,1,0,0,3,3,1,0,1,0,4,3,1,3,3,0,3,0,0,6,2,2,1,3,1,1,0,4,0,0,0,class_0
33,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,0,1,3,1,2,2,0,3,3,3,3,2,1,0,3,0,0,6,2,2,4,0,0,2,4,2,0,0,0,class_0
34,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,0,1,3,1,2,2,0,3,3,3,3,2,3,0,3,0,0,6,2,2,4,0,0,0,7,2,0,0,0,class_0
35,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,0,1,3,1,2,2,0,3,3,3,3,2,3,0,3,0,0,6,2,2,4,0,0,2,4,2,0,0,0,class_0
36,2,5,1,0,0,0,3,0,0,2,0,1,0,0,0,0,0,0,3,1,0,1,0,4,0,0,3,3,0,3,0,0,6,2,2,1,2,1,2,6,4,0,0,0,class_0
37,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,0,1,3,0,2,3,2,0,4,3,3,2,3,0,3,0,0,6,2,2,5,0,0,0,4,1,0,0,0,class_0
38,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,0,1,3,0,2,3,2,0,4,3,3,2,2,0,3,0,0,6,2,2,5,0,0,0,4,1,0,0,0,class_0
39,2,0,1,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,2,0,1,0,1,3,3,2,3,0,3,0,0,6,2,2,6,1,1,2,0,6,0,0,0,class_0
40,0,0,1,0,0,0,2,0,1,2,0,0,0,0,0,0,1,3,0,2,2,1,0,4,3,1,3,2,0,3,0,0,6,2,2,6,1,1,2,0,6,0,0,0,class_0
41,2,0,1,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,2,0,1,0,1,3,3,2,3,0,3,0,0,6,2,2,6,1,1,2,0,6,0,0,0,class_0
42,3,3,0,2,2,2,0,0,4,1,0,0,0,0,0,0,1,3,0,2,2,0,3,3,3,3,2,1,0,3,0,0,6,2,2,6,0,0,0,7,0,0,0,1,class_0
45,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,0,1,3,0,2,2,0,3,3,3,3,2,3,0,3,0,0,6,2,2,6,0,0,0,7,0,0,0,1,class_0
46,2,4,1,0,0,0,2,0,4,2,0,0,0,0,0,0,1,3,1,2,0,1,0,4,3,0,3,1,0,3,0,0,6,2,2,6,0,0,2,0,6,0,0,0,class_0
47,1,4,1,0,0,0,3,0,2,2,0,0,0,1,0,0,1,1,1,2,0,1,0,4,2,1,3,3,0,3,0,0,6,2,2,3,2,1,0,6,4,0,0,0,class_0
48,1,4,1,0,0,0,3,0,2,2,0,0,0,0,0,0,1,3,2,2,0,1,0,4,2,1,3,3,0,3,0,0,6,2,2,2,2,1,0,6,4,0,0,0,class_0
49,0,3,1,0,0,0,2,0,4,1,0,0,0,0,0,0,1,3,0,2,0,1,1,4,3,3,2,3,1,4,0,0,6,2,2,2,0,0,2,7,4,0,0,0,class_0
50,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,0,1,3,1,2,2,0,3,3,3,3,2,1,1,0,1,0,3,2,2,4,0,0,2,5,1,0,0,0,class_0
51,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,0,1,3,1,2,2,0,3,3,3,3,2,2,1,0,1,0,3,2,2,4,0,0,2,5,1,0,0,0,class_0
52,0,3,1,0,0,0,1,0,4,2,0,0,0,0,0,1,0,3,3,1,1,0,1,2,3,3,2,3,1,1,0,0,6,2,2,6,0,0,2,4,4,0,0,1,class_0
53,0,3,1,0,0,0,3,0,4,1,0,0,0,0,0,0,1,3,1,2,0,1,1,4,3,3,2,3,0,3,0,0,6,2,2,3,2,1,2,4,5,0,0,0,class_0
54,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,0,1,3,1,3,0,0,3,3,3,3,2,2,0,3,0,0,6,2,2,4,0,0,0,0,5,0,0,0,class_0
55,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,0,1,3,1,3,0,0,3,3,3,3,2,2,0,3,0,0,6,2,2,8,0,0,0,0,0,0,0,0,class_0
56,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,0,1,3,1,3,0,0,3,3,3,3,2,2,0,3,0,0,6,2,2,6,0,0,0,0,5,0,0,0,class_0
59,3,3,0,2,2,2,0,0,4,1,0,0,0,0,0,0,1,3,0,3,0,1,0,4,3,3,2,3,0,3,0,0,6,2,2,2,0,0,2,4,5,0,0,0,class_0
60,0,3,1,0,0,0,3,0,2,1,0,0,0,0,0,0,1,3,2,2,0,1,1,4,3,3,2,3,0,3,0,0,6,2,2,3,0,0,2,5,4,0,0,0,class_0
61,0,3,1,0,0,0,3,0,4,1,0,0,0,0,0,0,1,3,0,2,0,1,1,4,3,3,2,3,0,3,0,0,6,2,2,2,0,0,2,5,4,0,0,0,class_0
62,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,0,1,3,1,0,2,0,3,3,3,3,2,1,0,3,0,0,6,2,2,4,0,0,1,4,1,0,0,0,class_0
63,1,1,1,1,0,0,4,0,4,0,0,0,0,0,1,0,0,3,3,1,2,0,3,3,3,3,2,3,1,0,1,4,5,2,0,2,0,0,2,1,4,0,0,0,class_0
64,0,1,1,0,0,0,4,0,4,3,0,0,0,0,1,0,0,3,3,1,2,0,3,3,3,3,2,3,1,0,1,4,2,2,0,2,0,0,2,1,4,0,0,0,class_0
65,3,3,0,2,2,2,0,0,4,0,0,1,0,0,0,0,0,1,3,1,2,0,3,3,3,3,2,3,1,0,1,3,2,2,0,4,0,0,2,4,2,0,0,0,class_0
66,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,0,1,3,1,2,2,0,3,3,3,3,2,2,1,0,1,1,2,2,0,4,0,0,2,7,2,0,0,0,class_0
67,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,0,1,3,1,2,2,0,3,3,3,3,2,2,1,0,1,5,2,2,1,4,0,0,2,7,2,0,0,0,class_0
68,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,0,1,3,1,2,2,0,3,3,3,3,2,3,1,0,1,0,4,2,2,4,0,0,0,7,2,0,0,0,class_0
69,3,3,0,2,2,2,0,0,4,0,0,0,0,0,0,0,1,3,1,2,2,0,3,3,3,3,2,1,1,0,1,2,2,2,0,4,0,0,2,4,2,0,0,0,class_0
70,0,3,1,0,0,0,2,0,3,2,0,0,0,0,0,0,1,3,1,2,0,1,0,4,4,1,3,2,0,3,0,0,6,2,2,5,0,0,2,7,4,0,0,0,class_0
73,0,3,1,0,0,0,3,0,1,2,0,0,0,0,0,0,1,3,1,2,0,1,0,4,1,3,2,2,1,1,0,0,6,2,2,1,0,0,1,3,4,0,0,0,class_0
74,1,4,1,1,0,0,3,0,3,1,0,0,0,0,0,0,1,3,0,2,0,1,0,4,3,3,2,1,0,3,0,0,6,2,2,2,2,1,2,0,5,0,0,0,class_0
75,1,4,1,0,0,0,2,0,4,1,0,0,0,0,0,0,1,3,1,2,0,1,0,4,3,3,2,1,0,3,0,0,6,2,2,2,2,1,2,0,5,0,0,0,class_0
43,3,3,0,2,2,2,0,0,4,1,0,1,1,0,0,0,1,1,1,2,2,0,3,3,3,3,2,3,0,3,0,0,6,2,2,6,0,0,2,7,0,0,0,1,class_1
71,0,3,1,0,0,0,4,0,3,2,0,1,0,0,0,0,0,0,3,1,1,1,0,4,3,0,0,3,0,3,0,0,6,2,2,3,2,1,2,2,4,0,0,0,class_1
72,0,3,1,0,0,0,3,0,3,2,0,0,0,0,0,0,1,3,1,2,0,1,0,4,3,0,3,3,0,3,0,0,6,2,2,0,2,1,1,2,4,0,0,0,class_1
44,3,3,0,2,2,2,0,0,4,1,0,0,0,0,0,0,1,3,1,2,2,0,3,3,3,3,2,3,1,4,0,0,6,2,2,7,0,0,0,5,0,0,0,0,class_2
57,3,3,0,2,2,2,0,0,4,2,0,1,0,0,0,1,1,1,1,2,0,0,3,3,3,3,2,1,1,2,0,0,6,2,2,2,0,0,2,4,5,1,0,0,class_2
58,3,3,0,2,2,2,0,0,4,2,0,1,0,0,0,1,1,1,1,2,0,0,3,3,3,3,2,1,1,2,0,0,6,2,2,2,0,0,2,5,5,1,0,0,class_2
