@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute class {class_0,class_1,class_2,class_3,class_4}

@data
1,2,1,5,2.66667,3,4,87.13,3,class_0
2,2,1,1.66667,2,0,0,100,3,class_0
4,2,1,3.66667,4.66667,0,2,68.14,3,class_0
5,2,0,3.66667,4.66667,1,2,90.72,3,class_0
6,2,0,2.33333,2.33333,1,1,77.09,3,class_0
10,0,0,1.66667,3.33333,0,0,48.38,3,class_0
13,0,1,3,1.33333,0,3,82.61,3,class_0
15,2,0,1.66667,2.66667,0,1,88.91,3,class_0
17,1,0,1.66667,2,0,0,72.53,3,class_0
18,2,1,4.66667,4.33333,0,3,92.97,3,class_0
19,0,1,4.66667,5,0,0,40.66,3,class_0
23,2,0,1.66667,1.66667,0,0,30.83,3,class_0
24,2,0,4.66667,2.33333,0,0,50.1,3,class_0
25,2,0,2,1.66667,0,2,40.04,3,class_0
26,0,0,1.66667,2,0,2,64.87,3,class_0
27,2,0,3.33333,3.33333,0,2,46.75,3,class_0
28,2,1,4,2,0,0,101.58,3,class_0
29,2,0,2,5,0,0,67.76,3,class_0
31,2,1,4,1.66667,0,1,92.1,3,class_0
32,2,0,2.33333,1.66667,0,0,34.74,3,class_0
34,0,0,3.66667,4,0,2,50.76,3,class_0
35,0,0,2,2.33333,0,0,68.75,3,class_0
36,0,1,3,2.66667,1,2,90.61,3,class_0
37,2,1,4.66667,5,0,3,95.54,3,class_0
38,0,0,1.66667,2,0,1,56.26,3,class_0
39,2,0,1.33333,2,0,0,100,3,class_0
40,2,1,4.33333,1.66667,0,0,73.27,3,class_0
41,2,0,4.33333,4,0,4,81.77,3,class_0
42,0,1,1.66667,1.66667,0,1,77.31,3,class_0
43,0,1,2,3.33333,0,1,91.71,3,class_0
44,0,0,2,4.66667,0,4,62.87,3,class_0
46,0,0,2.33333,2.66667,0,2,79.9,3,class_0
47,2,1,3,2,0,1,83.33,3,class_0
48,2,0,2,3,0,0,56.94,3,class_0
50,2,1,1.33333,1.33333,0,1,46.92,3,class_0
51,1,0,3.66667,3.66667,0,0,100,3,class_0
52,2,0,2.66667,1,0,0,87.56,3,class_0
54,0,0,4.33333,2.33333,0,2,61.93,3,class_0
55,2,0,4.66667,4.66667,0,4,96.89,3,class_0
56,2,0,3.66667,2.33333,0,3,96.65,3,class_0
57,0,0,1.66667,2,0,6,82.31,3,class_0
58,1,0,1.66667,2.33333,0,0,54.75,3,class_0
59,2,1,1,3.66667,0,0,96.69,3,class_0
60,0,1,3.66667,2.33333,1,2,86.04,3,class_0
61,2,0,2,4,0,0,80.88,3,class_0
63,2,0,3,5,0,0,97.29,3,class_0
64,0,0,1.66667,2.33333,0,0,70.36,3,class_0
65,2,1,5,4.66667,0,4,65.22,3,class_0
66,2,1,5,5,0,0,60,3,class_0
67,0,0,1.33333,2.66667,0,1,57.3,3,class_0
68,2,1,2,2,0,0,88.2,3,class_0
70,1,0,1,1.66667,0,0,60.59,3,class_0
71,2,1,4.66667,5,0,3,71.9,3,class_0
72,2,0,2,1.66667,0,0,29.35,3,class_0
73,2,1,4,5,0,3,99.94,3,class_0
74,2,0,1.66667,3.66667,0,0,79.69,3,class_0
78,2,1,2,1.66667,0,1,92.21,3,class_0
79,2,1,1.66667,2,0,1,74.4,3,class_0
80,2,0,2.66667,5,0,4,42.33,3,class_0
81,2,0,5,3,0,0,83.91,3,class_0
82,2,1,2,1.33333,0,0,73.85,3,class_0
86,2,1,4.66667,1.66667,0,0,96.65,3,class_0
87,2,1,3,1.66667,0,0,100,3,class_0
89,2,0,3.33333,5,0,3,56.99,3,class_0
91,0,0,2,4.33333,0,1,77.28,3,class_0
92,2,1,3,5,0,1,97.47,3,class_0
93,2,1,1.66667,1,0,0,92.44,3,class_0
94,0,1,2,2,2,4,54.05,3,class_0
3,2,1,4.66667,2.33333,2,4,88.44,2,class_1
7,0,1,1.66667,3,0,1,84.8,2,class_1
11,2,0,4.33333,3.66667,1,1,53.69,2,class_1
16,2,1,5,5,3,6,86.67,2,class_1
30,1,0,4.33333,4.33333,0,3,49.4,2,class_1
45,0,1,3.33333,3.33333,0,1,93.2,2,class_1
62,2,0,5,5,3,6,87.23,2,class_1
69,2,1,1.66667,3.33333,0,2,71.75,2,class_1
85,2,1,4.33333,5,0,0,65.21,2,class_1
88,2,0,5,4.66667,0,0,91.91,2,class_1
0,0,1,4.33333,5,0,3,99.15,2,class_1
8,0,1,2,4.33333,2,3,89.2,0,class_2
9,2,0,4.66667,4.66667,1,3,90.35,0,class_2
20,0,0,1.33333,1.33333,0,1,70.07,0,class_2
21,1,0,2.66667,4,0,0,76.97,0,class_2
49,0,0,3,5,1,6,90.97,0,class_2
53,2,0,4.66667,5,2,2,92.41,0,class_2
75,2,0,3,4.33333,1,4,81.39,0,class_2
76,0,0,2.33333,2,2,6,44.08,0,class_2
83,0,0,2,2.66667,0,2,92.78,0,class_2
84,0,1,2.66667,2,0,1,87.43,0,class_2
90,0,0,2,3,1,1,71.26,0,class_2
12,0,1,3.66667,5,3,6,92.19,4,class_3
14,0,1,5,5,3,5,97.02,4,class_3
33,0,0,1.66667,4,0,1,67.76,4,class_3
77,0,0,3.33333,5,2,4,96.63,4,class_3
22,1,0,3,4,1,5,97.24,1,class_4
