@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute value_16 numeric
@attribute value_17 numeric
@attribute value_18 numeric
@attribute value_19 numeric
@attribute value_20 numeric
@attribute value_21 numeric
@attribute value_22 numeric
@attribute value_23 numeric
@attribute value_24 numeric
@attribute value_25 numeric
@attribute value_26 numeric
@attribute class {class_0,class_1}

@data
1,4,31,1,1,6,0,2,1,0,4,31,1,0,6,11,0,0,0,0,2,1,1,3,2,1,1,class_0
2,0,2,3,1,8,5,2,1,0,0,1,2,0,10,3,1,0,0,0,4,3,1,8,7,1,0,class_0
3,0,3,4,1,5,13,1,1,0,0,2,3,0,8,7,1,0,0,0,5,4,1,8,2,1,0,class_0
4,0,4,5,1,8,6,2,1,0,0,3,4,1,6,2,1,0,0,0,6,5,0,1,10,0,0,class_0
5,0,5,6,1,7,8,1,0,0,0,4,5,1,3,1,1,1,0,0,7,6,0,4,10,0,0,class_0
6,0,7,8,0,12,11,2,0,0,0,5,6,1,7,2,1,0,0,0,8,7,0,8,3,1,0,class_0
7,0,8,9,0,13,9,2,0,0,0,6,7,1,3,2,1,0,0,0,10,9,0,11,6,1,0,class_0
9,0,10,11,0,3,5,1,0,0,0,9,10,1,8,7,1,0,0,0,12,11,0,3,8,0,1,class_0
10,0,11,12,0,7,2,2,0,0,0,10,11,0,13,0,1,0,0,0,13,12,0,7,3,1,1,class_0
11,0,12,13,0,1,2,1,0,0,0,11,12,0,4,5,0,1,0,0,14,13,0,6,11,0,1,class_0
12,0,13,14,0,2,8,1,0,0,0,12,13,0,1,4,0,0,0,0,15,14,0,4,7,0,1,class_0
13,0,14,15,1,15,5,2,3,0,0,14,15,0,0,6,0,0,0,0,17,16,1,3,2,1,1,class_0
14,0,16,17,1,2,8,1,0,0,0,15,16,0,1,2,0,1,0,0,18,17,1,5,4,1,1,class_0
15,0,16,17,1,5,4,2,0,1,0,16,17,0,8,4,1,0,0,0,19,18,1,1,10,0,0,class_0
16,0,17,18,1,8,5,2,1,0,0,17,18,1,3,11,0,0,0,0,20,19,1,3,1,1,1,class_0
17,0,18,19,1,6,5,2,0,0,0,18,19,1,8,1,1,0,0,0,21,20,1,3,6,0,0,class_0
18,0,19,20,1,3,2,2,0,0,0,19,20,1,2,1,1,0,0,0,22,21,1,6,4,1,0,class_0
19,0,21,22,0,5,3,2,1,0,0,21,22,1,5,3,1,0,0,0,24,23,1,5,9,0,1,class_0
20,0,22,23,0,2,3,1,0,0,0,22,23,1,2,3,0,0,0,0,25,24,1,5,7,0,0,class_0
21,0,23,24,0,2,5,1,0,1,0,23,24,1,1,4,0,1,0,0,26,25,1,5,7,0,1,class_0
22,0,24,25,0,4,8,1,0,0,0,24,25,0,4,12,0,1,0,0,27,26,1,3,7,0,0,class_0
24,0,26,27,0,3,9,1,0,0,0,26,27,0,3,4,0,0,0,0,29,28,1,2,11,0,1,class_0
25,0,27,28,1,7,0,2,0,0,0,27,28,0,3,1,1,1,0,4,1,30,0,11,6,1,0,class_0
26,0,29,30,1,13,7,2,0,0,0,28,29,0,3,7,0,0,0,4,2,31,0,7,6,1,1,class_0
27,0,30,31,0,3,8,1,1,0,0,30,31,1,8,3,1,0,0,4,3,32,0,3,4,0,1,class_0
28,5,1,32,0,5,6,1,1,0,5,1,32,1,6,5,1,0,0,4,4,33,0,4,2,1,1,class_0
29,5,2,33,0,3,4,1,0,0,5,2,33,1,4,3,1,0,0,4,5,34,0,2,4,0,0,class_0
30,5,3,34,0,8,5,2,0,0,5,3,34,1,5,8,0,1,0,4,6,35,0,8,10,0,0,class_0
31,5,5,36,0,2,5,1,0,0,5,5,36,1,5,10,0,0,0,4,7,36,1,6,2,1,0,class_0
32,5,6,37,0,0,5,1,0,0,5,6,37,1,2,0,1,0,0,4,8,37,1,9,1,1,0,class_0
33,5,7,38,0,1,4,1,0,0,5,8,39,1,5,4,1,0,0,4,9,38,1,0,8,0,0,class_0
35,5,11,42,1,7,0,2,0,0,5,9,40,1,1,5,0,0,0,4,11,40,1,3,2,1,1,class_0
36,5,12,43,1,6,5,2,1,0,5,10,41,1,0,3,0,0,0,4,12,41,1,10,3,1,0,class_0
37,5,13,44,1,2,10,1,0,0,5,11,42,0,4,2,1,0,0,4,13,42,1,6,3,1,0,class_0
38,5,14,45,1,3,7,1,1,0,5,12,43,0,7,6,1,0,0,4,15,44,0,7,4,1,0,class_0
39,5,15,46,1,7,8,1,0,0,5,13,44,0,9,3,1,0,0,4,16,45,0,3,4,0,0,class_0
40,5,16,47,1,5,4,2,1,0,5,14,45,0,9,7,1,0,0,4,17,46,0,3,8,0,1,class_0
41,5,17,48,1,13,4,2,0,0,5,15,46,0,3,11,0,0,0,4,18,47,0,5,6,0,1,class_0
42,5,18,49,1,3,7,1,1,0,5,16,47,0,5,4,1,1,0,4,19,48,0,6,3,1,3,class_0
43,5,19,50,0,10,8,2,3,0,5,17,48,0,10,1,1,0,0,4,20,49,0,6,11,0,2,class_0
44,5,20,51,0,8,5,2,0,1,5,19,50,1,6,3,1,0,0,4,21,50,0,2,4,0,1,class_0
45,5,21,52,0,3,4,1,0,0,5,20,51,1,5,0,1,0,0,4,22,51,0,8,12,0,1,class_0
46,5,22,53,1,4,3,2,1,0,5,21,52,1,3,7,0,0,0,4,23,52,0,5,1,1,0,class_0
47,5,23,54,1,11,10,2,2,0,5,22,53,0,2,8,0,1,0,4,24,53,1,5,1,1,1,class_0
48,5,24,55,1,6,9,1,1,0,5,23,54,0,10,6,1,0,0,4,25,54,1,1,6,0,0,class_0
50,5,27,58,1,2,1,2,0,0,5,25,56,0,5,9,0,2,0,4,27,56,1,5,4,1,1,class_0
51,5,28,59,1,4,1,2,0,0,5,27,58,1,5,10,0,2,0,4,28,57,1,1,2,0,0,class_0
52,5,29,60,0,8,3,2,1,0,5,28,59,1,7,8,0,0,0,4,29,58,1,0,1,0,0,class_0
53,5,30,61,0,2,3,1,1,0,5,29,60,1,5,3,1,0,1,4,30,59,1,3,4,0,2,class_0
54,5,31,62,0,3,7,1,0,0,5,30,61,1,9,8,1,0,1,3,1,61,0,11,7,1,1,class_0
55,3,1,63,0,2,3,1,0,0,5,31,62,1,4,2,1,0,1,3,2,62,0,5,7,0,0,class_0
56,3,2,64,0,7,4,2,0,1,3,1,63,1,10,2,1,2,0,3,3,63,0,2,11,0,0,class_0
57,3,3,65,0,4,7,1,0,1,3,2,64,1,2,1,1,0,0,3,4,64,1,3,1,1,1,class_0
58,3,4,66,0,2,3,1,0,1,3,3,65,1,5,1,1,1,0,3,5,65,1,7,6,1,1,class_0
60,3,6,68,1,4,5,1,0,0,3,6,68,1,7,6,1,1,0,3,7,67,1,7,10,0,1,class_0
61,3,7,69,1,5,6,1,0,0,3,7,69,1,13,7,1,1,0,3,8,68,0,2,4,0,0,class_0
62,3,8,70,0,6,8,1,1,0,3,8,70,0,8,1,1,1,0,3,9,69,0,4,3,1,0,class_0
63,3,9,71,0,5,4,2,0,0,3,9,71,0,0,8,0,0,0,3,10,70,0,2,6,0,0,class_0
64,3,10,72,0,8,10,1,1,0,3,10,72,0,1,5,0,0,0,3,12,72,1,3,2,1,1,class_0
65,3,12,74,0,9,4,2,1,0,3,12,74,0,0,4,0,0,0,3,13,73,1,1,0,1,0,class_0
66,3,13,75,0,4,7,1,0,0,3,13,75,0,10,8,1,1,0,3,14,74,1,10,4,1,1,class_0
67,3,14,76,0,2,0,2,0,0,3,14,76,0,2,4,0,0,0,3,15,75,1,3,1,1,2,class_0
68,3,16,78,0,9,4,2,0,0,3,15,77,1,6,5,1,3,0,3,16,76,1,2,1,1,0,class_0
69,3,17,79,0,5,6,1,1,0,3,16,78,1,2,11,0,0,0,3,17,77,1,3,0,1,0,class_0
70,3,18,80,0,7,6,2,1,0,3,17,79,1,5,6,0,1,0,3,19,79,0,3,4,0,1,class_0
71,3,19,81,1,5,0,2,0,0,3,18,80,1,12,5,1,0,0,3,20,80,0,8,6,1,1,class_0
73,3,21,83,1,5,4,2,0,0,3,20,82,1,9,4,1,2,0,3,22,82,0,10,5,1,0,class_0
74,3,22,84,1,4,1,2,0,0,3,21,83,1,2,7,0,1,0,3,23,83,0,5,6,0,1,class_0
75,3,23,85,1,1,8,1,0,0,3,22,84,1,1,3,0,0,0,3,24,84,0,3,7,0,0,class_0
76,3,24,86,0,3,14,1,1,0,3,23,85,1,4,5,0,0,0,3,25,85,1,5,2,1,0,class_0
77,3,25,87,0,2,8,1,1,0,3,24,86,0,6,7,0,1,0,3,26,86,1,8,14,0,0,class_0
78,3,26,88,0,1,5,1,0,0,3,25,87,0,4,6,0,1,0,3,27,87,1,3,7,0,0,class_0
79,3,27,89,0,7,2,2,1,0,3,26,88,0,3,6,0,0,0,3,29,89,1,3,2,1,0,class_0
81,3,30,92,1,1,6,1,1,0,3,28,90,0,6,3,1,0,0,2,1,91,1,5,4,1,0,class_0
82,2,1,93,1,4,6,1,0,0,3,30,92,1,4,5,0,1,0,2,2,92,0,6,8,0,0,class_0
83,2,2,94,1,3,0,2,0,0,2,1,93,1,6,4,1,0,0,2,3,93,0,3,4,0,0,class_0
84,2,3,95,0,3,6,1,0,0,2,2,94,1,3,2,1,0,0,2,4,94,0,3,4,0,0,class_0
85,2,4,96,0,4,5,1,0,0,2,3,95,1,12,9,1,0,0,2,5,95,0,3,2,1,0,class_0
86,2,5,97,0,1,6,1,0,0,2,4,96,1,5,4,1,0,0,2,6,96,1,3,2,1,0,class_0
87,2,9,101,1,4,5,1,0,0,2,5,97,1,7,6,1,0,1,2,7,97,1,3,13,0,0,class_0
88,2,10,102,1,6,3,2,0,0,2,9,101,0,9,12,0,1,0,2,8,98,1,4,6,0,0,class_0
89,2,11,103,1,4,3,2,1,0,2,10,102,0,5,6,0,1,0,2,12,102,0,3,4,0,1,class_0
90,2,12,104,1,6,4,2,2,0,2,11,103,0,11,8,1,0,0,2,13,103,0,5,3,1,0,class_0
91,2,13,105,1,5,6,1,0,0,2,12,104,0,3,0,1,0,0,2,14,104,0,2,3,0,0,class_0
92,2,14,106,1,4,7,1,0,0,2,13,105,0,2,6,0,0,0,2,15,105,0,7,6,1,0,class_0
93,2,15,107,1,2,4,1,0,0,2,14,106,0,7,4,1,0,0,2,16,106,0,0,2,0,0,class_0
94,2,16,108,1,2,8,1,0,0,2,15,107,0,0,3,0,0,0,2,17,107,0,10,2,1,0,class_0
95,2,17,109,1,4,1,2,2,0,2,17,109,0,6,1,1,1,0,2,18,108,1,10,0,1,2,class_0
96,2,18,110,1,8,10,1,0,0,2,18,110,0,1,2,0,0,0,2,19,109,1,2,1,1,0,class_0
97,2,19,111,1,5,4,2,0,0,2,19,111,0,7,6,1,0,0,2,20,110,1,1,0,1,0,class_0
98,2,20,112,0,13,1,2,1,0,2,20,112,0,11,4,1,0,0,2,21,111,1,2,9,0,0,class_0
99,2,21,113,0,3,6,1,0,0,2,21,113,0,3,0,1,0,0,2,22,112,1,4,12,0,0,class_0
100,2,22,114,0,3,2,2,0,0,2,22,114,1,9,5,1,1,0,2,23,113,0,2,8,0,0,class_0
101,2,23,115,0,8,1,2,0,0,2,23,115,1,2,1,1,0,0,2,24,114,0,4,6,0,0,class_0
102,2,24,116,0,3,12,1,0,0,2,24,116,1,0,5,0,0,0,2,25,115,0,9,3,1,0,class_0
103,2,25,117,0,2,5,1,0,0,2,24,116,1,3,7,0,0,0,2,26,116,0,11,3,1,2,class_0
104,2,26,118,0,3,1,2,1,0,2,25,117,1,3,2,1,0,0,2,27,117,0,9,5,1,1,class_0
105,2,28,120,1,10,13,1,1,0,2,26,118,1,3,1,1,1,0,2,28,118,0,11,4,1,0,class_0
106,2,29,121,1,1,2,1,0,0,2,27,119,0,6,2,1,2,0,2,29,119,0,4,3,1,0,class_0
107,2,30,122,1,3,2,2,0,0,2,28,120,0,5,7,0,1,0,2,31,121,1,8,7,1,0,class_0
108,2,31,123,0,3,2,2,0,0,2,29,121,0,7,3,1,0,0,1,1,122,1,3,1,1,1,class_0
110,1,2,125,0,3,4,1,0,0,2,31,123,1,9,1,1,1,0,1,3,124,1,4,2,1,0,class_0
111,1,3,126,0,5,6,1,0,0,1,1,124,1,3,2,1,0,0,1,4,125,1,2,12,0,1,class_0
112,1,4,127,0,2,1,2,0,0,1,2,125,1,3,6,0,0,0,1,5,126,1,8,4,1,0,class_0
113,1,5,128,0,5,1,2,0,1,1,3,126,1,5,6,0,0,0,1,7,128,0,9,3,1,1,class_0
114,1,7,130,1,16,3,2,0,0,1,4,127,1,2,0,1,0,0,1,8,129,0,9,11,0,0,class_0
115,1,8,131,1,9,8,2,1,0,1,5,128,1,7,10,0,1,0,1,9,130,0,6,4,1,1,class_0
117,1,10,133,1,2,4,1,0,0,1,8,131,0,8,9,0,1,0,1,11,132,0,9,4,1,1,class_0
118,1,11,134,1,3,8,1,1,0,1,9,132,0,1,2,0,0,0,1,12,133,0,7,6,1,0,class_0
119,1,12,135,1,5,4,2,0,0,1,10,133,0,8,5,1,2,0,1,14,135,1,13,7,1,1,class_0
120,1,14,137,1,10,5,2,0,0,1,11,134,0,7,8,0,0,0,1,15,136,1,2,1,1,0,class_0
121,1,15,138,1,8,7,2,0,0,1,12,135,0,10,2,1,0,0,1,16,137,1,5,3,1,2,class_0
122,1,16,139,1,1,4,1,0,0,1,14,137,0,6,4,1,0,0,1,17,138,1,1,2,0,0,class_0
123,1,18,141,0,1,4,1,0,0,1,15,138,0,4,5,0,0,0,1,18,139,1,1,3,0,1,class_0
124,1,19,142,0,8,6,2,2,0,1,16,139,0,2,1,1,1,0,1,19,140,1,4,1,1,0,class_0
125,1,20,143,0,2,0,2,1,0,1,18,141,1,4,1,1,0,0,1,21,142,0,10,2,1,0,class_0
126,1,20,143,0,4,5,1,1,0,1,19,142,1,6,8,0,1,0,1,22,143,0,1,7,0,0,class_0
127,1,21,144,0,10,5,2,0,0,1,20,143,1,7,3,1,0,0,1,23,144,0,10,5,1,1,class_0
128,1,21,144,0,0,1,1,0,0,1,21,144,1,6,5,1,1,0,1,24,145,0,3,4,0,0,class_0
129,1,22,145,0,4,14,1,1,0,1,22,145,1,3,8,0,0,0,1,25,146,0,2,3,0,0,class_0
130,1,23,146,0,3,4,1,1,0,1,23,146,1,3,13,0,2,0,1,26,147,0,5,6,0,0,class_0
131,1,24,147,0,5,5,0,0,1,1,24,147,1,3,12,0,0,0,1,27,148,0,6,5,1,1,class_0
132,1,25,148,1,3,4,1,0,0,1,25,148,0,9,10,0,0,0,1,28,149,0,1,4,0,0,class_0
133,1,26,149,1,6,7,1,1,0,1,26,149,0,9,2,1,1,0,1,29,150,0,0,2,0,0,class_0
134,1,27,150,1,4,6,1,0,0,1,27,150,0,11,10,1,0,0,1,30,151,0,13,5,1,0,class_0
135,1,28,151,1,5,4,2,0,0,1,28,151,0,10,5,1,1,0,1,31,152,1,2,5,0,1,class_0
136,1,29,152,1,3,4,1,0,0,1,29,152,0,3,7,0,0,0,6,1,153,1,2,1,1,0,class_0
137,1,30,153,1,8,7,2,1,0,1,30,153,0,4,3,1,1,0,6,2,154,1,3,1,1,0,class_0
138,1,31,154,0,5,3,2,0,0,1,31,154,1,5,4,1,1,0,6,3,155,1,1,4,0,1,class_0
139,6,1,155,0,7,1,2,2,0,6,1,155,1,6,5,1,0,0,6,4,156,1,5,2,1,1,class_0
140,6,2,156,0,14,4,2,2,0,6,2,156,1,4,2,1,1,0,6,5,157,1,2,7,0,0,class_0
141,6,4,158,1,2,3,1,0,0,6,4,158,0,5,2,1,1,0,6,6,158,1,9,5,1,1,class_0
142,6,5,159,1,7,0,2,1,0,6,5,159,0,8,4,1,1,0,6,7,159,0,2,3,0,0,class_0
143,6,6,160,1,5,2,2,0,0,6,6,160,0,3,4,0,0,0,6,8,160,0,7,3,1,0,class_0
144,6,7,161,1,3,2,2,1,0,6,7,161,0,2,3,0,0,0,6,9,161,0,9,4,1,3,class_0
145,6,8,162,1,6,3,2,1,0,6,8,162,0,3,6,0,0,0,6,18,163,1,2,3,0,0,class_0
146,6,9,163,0,3,6,1,0,0,6,9,163,1,4,2,1,0,0,6,19,164,1,3,10,0,0,class_0
147,6,10,164,0,8,7,2,0,0,6,10,164,1,5,2,1,0,0,6,20,165,1,4,5,0,1,class_0
148,6,11,165,0,2,8,1,0,0,6,11,165,1,11,13,0,1,0,6,21,166,0,2,0,1,0,class_0
149,6,12,166,0,2,3,1,0,0,6,12,166,1,15,12,1,1,0,6,22,167,0,3,4,0,0,class_0
150,6,13,167,0,3,2,2,0,0,6,13,167,1,11,10,1,2,0,6,23,168,0,11,2,1,2,class_0
151,6,14,168,1,7,3,2,0,0,6,14,168,0,3,4,0,0,0,6,24,169,0,2,1,1,1,class_0
152,6,15,169,1,6,8,1,1,0,6,15,169,0,4,2,1,0,0,6,25,170,0,5,9,0,0,class_0
153,6,15,169,1,9,3,2,0,0,6,16,170,0,6,3,1,1,0,6,26,171,0,6,4,1,0,class_0
154,6,16,170,1,4,0,2,0,0,6,17,171,0,4,3,1,0,0,6,28,173,1,10,5,1,1,class_0
155,6,18,172,0,5,2,2,1,0,6,18,172,1,4,6,0,0,0,6,29,174,1,3,1,1,1,class_0
156,6,19,173,0,7,4,2,0,0,6,19,173,1,2,7,0,0,0,6,30,175,1,4,5,0,0,class_0
157,6,20,174,0,11,6,2,1,0,6,20,174,1,3,7,0,0,0,5,2,177,0,4,1,1,0,class_0
158,6,22,176,1,4,0,2,0,0,6,22,176,0,5,2,1,0,0,5,3,178,0,11,8,1,0,class_0
159,6,23,177,1,1,7,1,0,0,6,23,177,0,7,8,0,2,0,5,4,179,0,10,2,1,1,class_0
160,6,24,178,1,6,3,2,0,0,6,25,179,0,2,6,0,1,0,5,5,180,1,10,11,0,2,class_0
161,6,25,179,1,6,5,2,1,0,6,26,180,0,3,2,1,0,0,5,6,181,1,2,6,0,0,class_0
162,6,26,180,1,6,7,1,2,0,6,27,181,0,3,4,0,0,0,5,7,182,1,2,1,1,1,class_0
163,6,27,181,1,6,3,2,2,0,6,28,182,1,5,3,1,0,0,3,21,36,1,4,1,1,1,class_0
8,0,9,10,0,7,5,2,0,0,0,7,8,1,2,3,0,0,0,0,11,10,0,2,1,1,0,class_1
23,0,25,26,0,8,5,2,1,0,0,25,26,0,2,3,0,0,0,0,28,27,1,5,0,1,0,class_1
34,5,8,39,0,2,9,1,1,0,5,9,40,1,6,0,1,0,0,4,10,39,1,13,0,1,0,class_1
49,5,25,56,1,1,6,1,1,0,5,24,55,0,1,2,0,0,0,4,26,55,1,4,10,0,0,class_1
59,3,5,67,1,2,3,1,1,0,3,5,67,1,6,5,1,1,0,3,6,66,1,6,4,1,0,class_1
72,3,20,82,1,4,2,2,0,0,3,19,81,1,8,9,0,2,0,3,21,81,0,8,3,1,0,class_1
80,3,28,90,0,2,3,1,0,0,3,27,89,0,3,4,0,0,0,3,30,90,1,5,2,1,0,class_1
109,1,1,124,0,1,3,1,0,0,2,30,122,0,0,4,0,0,0,1,2,123,1,3,0,1,0,class_1
116,1,9,132,1,2,1,2,0,0,1,7,130,0,3,16,0,0,0,1,10,131,0,3,9,0,0,class_1
