@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute class {class_0,class_1,class_2,class_3}

@data
0,3.1,11.7,class_0
1,3,1.3,class_0
2,1.9,0.1,class_0
3,3.8,0.04,class_0
4,4.1,1.1,class_0
5,1.9,0.4,class_0
24,2.6,0.1,class_0
6,8.3,1,class_1
8,3.8,0.2,class_1
9,3.9,0.6,class_1
10,7.8,1.2,class_1
11,9.1,0.6,class_1
12,15.4,3.6,class_1
13,7.7,1.6,class_1
14,6.5,0.4,class_1
15,5.7,0.4,class_1
7,13.6,1.6,class_1
21,5.1,0.4,class_1
23,13,0.8,class_1
16,10.2,6.4,class_2
17,9.2,7.9,class_2
18,9.6,3.1,class_2
19,53.8,2.5,class_2
20,15.8,7.6,class_2
22,12.9,5,class_2
25,30,0.1,class_3
26,20.5,0.8,class_3
