@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute class {class_0,class_1,class_2}

@data
1,1,184,class_0
1,1,133,class_0
0,1,98,class_0
0,1,138,class_0
1,1,265,class_0
1,1,135,class_0
1,1,245,class_0
0,1,95,class_0
0,0,59,class_0
0,1,30,class_0
0,1,235,class_0
1,1,137,class_0
1,1,123,class_0
1,1,75,class_0
1,1,185,class_0
0,1,30,class_0
1,1,138,class_0
1,1,205,class_0
0,0,103,class_0
0,1,141,class_0
1,1,210,class_0
1,1,210,class_0
1,1,155,class_0
0,1,100,class_0
1,0,253,class_0
1,1,174,class_0
1,1,81,class_0
1,1,269,class_0
1,1,245,class_0
0,1,300,class_0
1,1,230,class_0
1,1,78,class_0
1,1,42,class_0
1,0,207,class_0
1,0,30,class_0
1,1,230,class_0
1,1,235,class_0
0,1,30,class_0
1,1,211,class_0
1,1,210,class_0
1,1,155,class_0
1,1,215,class_0
1,1,260,class_0
0,0,184,class_0
1,1,247,class_0
0,1,30,class_1
0,1,116,class_1
0,0,184,class_1
0,0,57,class_1
0,0,111,class_1
0,0,217,class_1
0,0,236,class_1
0,0,145,class_1
0,0,194,class_1
0,0,103,class_1
0,0,101,class_1
0,0,105,class_1
0,0,187,class_1
0,0,30,class_1
0,0,117,class_1
0,0,244,class_1
0,0,30,class_1
0,0,78,class_1
0,1,139,class_1
0,1,193,class_1
0,1,91,class_1
0,0,47,class_1
0,0,80,class_1
0,0,105,class_1
0,0,246,class_1
0,0,30,class_1
0,0,58,class_1
0,1,89,class_1
1,0,42,class_1
1,1,240,class_1
0,1,188,class_1
1,0,60,class_1
0,0,226,class_2
1,1,214,class_2
0,0,92,class_2
1,0,258,class_2
0,1,130,class_2
0,0,79,class_2
