@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute class {class_0,class_1}

@data
38,4.52,124.98,1,0,0,class_0
33,2.42,9.85,0,0,0,class_0
34,4.5,15,1,0,0,class_0
31,2.54,137.87,0,0,0,class_0
32,9.79,546.5,1,0,0,class_0
23,2.5,92,0,0,0,class_0
28,3.96,40.83,0,0,0,class_0
29,2.37,150.79,1,0,0,class_0
37,3.8,777.82,1,0,0,class_0
28,3.2,52.58,0,0,0,class_0
31,3.95,256.66,1,0,0,class_0
29,2.45,78.87,1,0,0,class_0
35,1.91,42.62,1,0,0,class_0
41,3.2,335.43,1,0,0,class_0
40,4,248.72,1,0,0,class_0
40,10,548.03,1,1,0,class_0
35,2.35,43.34,1,0,0,class_0
34,2,218.52,1,0,0,class_0
36,4,170.64,0,0,1,class_0
43,5.14,37.58,1,0,0,class_0
30,4.51,502.2,0,0,0,class_0
22,1.5,73.18,0,0,0,class_0
40,5.5,1532.77,1,0,0,class_0
22,2.03,42.69,0,0,0,class_0
29,3.2,417.83,0,0,1,class_0
21,2.47,552.72,1,0,0,class_0
24,3,222.54,0,0,0,class_0
43,3.54,541.3,1,0,0,class_0
37,5.7,568.77,1,0,0,class_0
27,3.5,344.47,0,0,0,class_0
28,4.6,405.35,1,0,0,class_0
26,3,310.94,1,0,0,class_0
23,2.59,53.65,0,0,0,class_0
30,1.51,63.92,0,0,0,class_0
30,1.85,165.85,0,0,0,class_0
38,2.6,9.58,0,0,0,class_0
36,2,319.49,0,0,0,class_0
26,2.35,83.08,0,0,0,class_0
28,7,644.83,1,0,0,class_0
24,2,93.2,0,0,0,class_0
21,1.7,105.04,0,0,0,class_0
24,2.8,34.13,0,0,0,class_0
26,2.4,41.19,0,0,0,class_0
33,3,169.89,0,0,1,class_0
34,4.8,1898.03,0,0,0,class_0
33,3.18,810.39,0,0,0,class_0
21,1.5,32.78,0,0,0,class_0
25,3,95.8,0,0,2,class_0
27,2.28,27.78,0,0,0,class_0
26,2.8,215.07,0,0,0,class_0
22,2.7,79.51,0,0,0,class_0
41,6,306.03,0,1,0,class_0
42,3.9,104.54,0,0,0,class_0
25,3.07,642.47,0,0,0,class_0
31,2.46,308.05,1,0,0,class_0
27,2,186.35,0,0,0,class_0
33,3.25,56.15,0,0,0,class_0
37,2.72,129.37,0,0,0,class_0
27,2.2,93.11,0,0,0,class_0
24,3.75,292.66,0,0,0,class_0
25,2.88,98.46,0,0,0,class_0
36,3.05,258.55,0,0,0,class_0
33,2.55,101.68,0,0,0,class_0
55,2.64,65.25,1,0,1,class_0
20,1.65,108.61,0,0,0,class_0
29,2.4,49.56,0,0,0,class_0
41,7.24,235.57,1,0,0,class_0
43,2.4,68.38,0,0,0,class_0
22,1.56,0,0,0,0,class_0
33,6,474.15,1,0,1,class_0
25,3.6,234.05,0,0,1,class_0
26,5,451.2,1,0,0,class_0
46,5.5,251.52,1,0,0,class_0
42,1.98,0,1,0,0,class_1
30,1.73,0,1,0,0,class_1
30,3,0,1,0,5,class_1
46,3.4,0,0,0,3,class_1
25,1.88,0,0,0,1,class_1
22,3.84,0,0,1,0,class_1
34,2.5,0,1,0,0,class_1
25,3.15,0,1,0,1,class_1
43,2.28,0,0,0,0,class_1
28,1.8,0,0,1,0,class_1
38,3.26,0,0,0,0,class_1
50,3.6,0,0,0,0,class_1
45,1.8,0,0,0,0,class_1
27,4.9,0,1,0,3,class_1
26,2.5,0,0,1,0,class_1
22,5.1,0,0,0,0,class_1
24,4.1,0,0,0,1,class_1
33,4,0,0,0,0,class_1
40,3.71,0,0,0,3,class_1
41,4.39,0,1,0,0,class_1
35,3.3,0,1,0,0,class_1
24,2.3,0,0,0,0,class_1
54,4.18,0,0,0,1,class_1
34,2.49,0,0,0,2,class_1
45,2.81,0,1,0,0,class_1
35,1.5,0,0,0,4,class_1
36,8.4,0,0,0,2,class_1
