@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute class {class_0,class_1}

@data
12,66,0,0,0,class_0
6,70,0,1,0,class_0
11,69,0,0,0,class_0
5,68,0,0,0,class_0
18,72,0,0,0,class_0
21,73,1,0,0,class_0
8,70,1,0,0,class_0
4,78,2,0,0,class_0
9,67,2,0,0,class_0
19,81,2,0,0,class_0
20,76,2,0,0,class_0
2,79,2,0,0,class_0
3,75,2,2,0,class_0
15,67,0,0,0,class_1
10,57,2,1,0,class_1
16,63,2,1,0,class_1
22,70,2,1,0,class_1
1,53,2,2,0,class_1
13,67,2,0,0,class_1
14,75,2,0,0,class_1
17,70,2,0,0,class_1
7,76,2,0,0,class_1
0,58,2,1,0,class_1
