@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute class {class_0,class_1,class_2,class_3,class_4,class_5}

@data
668.9,2100.4,641.2,class_0
692.9,2110.1,647.7,class_0
563.4,2206.4,836.1,class_0
394.5,2181.9,879.7,class_0
339,2256.3,896.9,class_0
329.2,2283.7,792.1,class_0
418.2,2167.4,580.9,class_0
494.4,2333.5,601.5,class_0
539.2,2220.8,576.3,class_0
467.5,2167.1,492.8,class_0
426.9,2102.1,703.9,class_0
333.6,1915.7,899.1,class_0
984.3,1920.2,502.6,class_1
1051.6,1869.8,511.9,class_1
952.4,2039.2,617.9,class_1
733.1,2073.6,642.3,class_1
663.8,2182.2,646.2,class_1
678.9,2119.1,603.5,class_1
740.5,2017.3,395.8,class_1
847,2126.1,446,class_1
845.9,2055.7,431.4,class_1
739.2,1983.9,401.2,class_1
638.8,2040.1,544.3,class_1
565.5,1884,692.6,class_1
433.2,2329.1,658.5,class_2
497.9,2329.5,626.8,class_2
428.9,2537.2,643.4,class_2
422.4,2398.3,638.9,class_2
349.6,2567,589.7,class_2
370.3,2338.6,692.7,class_2
383,2183.3,587.3,class_2
421.8,2371.5,632.6,class_2
401,2338.8,596.5,class_2
388.6,2211.3,527.6,class_2
400.9,2219.4,612.7,class_2
339.9,2128.6,689.4,class_2
132.6,219.3,147.9,class_3
125.2,210.4,150.3,class_3
96.3,228.1,172.4,class_3
90.2,230.5,165.3,class_3
80,220,190,class_3
80,265,140,class_3
81.1,263.6,147,class_3
80.2,250.5,150.3,class_3
95.9,257.6,131.3,class_3
80,240,150,class_3
75.6,252,156.2,class_3
55.4,191.5,236.9,class_3
290.7,168.3,45.9,class_4
280.6,150.3,60.1,class_4
218,212.9,71,class_4
210.4,200.4,80.2,class_4
180,225,90,class_4
185,240,70,class_4
228.1,202.8,65.9,class_4
190.4,230.5,75.1,class_4
212.1,217.1,75.8,class_4
205,205,80,class_4
141.1,262.1,95.8,class_4
131,231.8,136.1,class_4
91.8,142.8,270.3,class_5
85.2,135.3,280.6,class_5
86.2,147,268.7,class_5
70.1,120.2,305.6,class_5
80,125,285,class_5
65,130,295,class_5
76.1,147,273.8,class_5
70.1,145.3,280.6,class_5
85.9,121.2,297.9,class_5
70,130,290,class_5
55.4,126,312.5,class_5
50.4,126,322.6,class_5
