@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute class {class_0,class_1}

@data
157,1,0.69,class_0
268,10,2.4,class_0
134,0.1,0.1,class_0
150,25,3.26,class_0
221,12,2.56,class_0
225,18,2.94,class_0
264,2,1.1,class_0
195,0.1,0.1,class_0
237,0.1,0.1,class_0
212,1,0.69,class_0
179,5,1.79,class_0
182,0.1,0.1,class_0
107,6,1.95,class_0
200,0.1,0.1,class_0
248,1,0.69,class_0
108,7,2.08,class_0
192,0.1,0.1,class_0
112,0.1,0.1,class_0
169,2,1.1,class_0
136,0.1,0.1,class_0
126,0.1,0.1,class_0
256,0.1,0.1,class_0
220,0.1,0.1,class_0
186,0.1,0.1,class_0
166,1,0.69,class_0
237,5,1.79,class_0
148,44,3.81,class_0
127,0.1,0.1,class_0
189,4,1.61,class_0
214,17,2.89,class_0
226,0.1,0.1,class_0
138,1,0.69,class_0
253,4,1.61,class_0
81,16,2.83,class_0
169,3,1.39,class_0
235,7,2.08,class_0
239,0.1,0.1,class_0
263,7,2.08,class_0
168,0.1,0.1,class_0
276,99,4.61,class_0
240,75,4.33,class_0
128,1,0.69,class_0
37,7,2.08,class_0
147,3,1.39,class_0
100,1,0.69,class_0
158,14,2.71,class_0
191,1,0.69,class_0
189,0.1,0.1,class_0
209,75,4.33,class_0
78,0.1,0.1,class_0
107,3,1.39,class_0
89,0.1,0.1,class_0
209,2,1.1,class_1
21,0.1,0.1,class_1
28,7,2.08,class_1
46,24,3.22,class_1
169,2,1.1,class_1
39,22,3.14,class_1
99,0.1,0.1,class_1
132,0.1,0.1,class_1
114,1,0.69,class_1
127,4,1.61,class_1
103,11,2.48,class_1
39,57,4.06,class_1
63,1,0.69,class_1
159,0.1,0.1,class_1
75,1,0.69,class_1
32,1,0.69,class_1
138,10,2.4,class_1
145,0.1,0.1,class_1
182,14,2.71,class_1
4,106,4.67,class_1
103,1,0.69,class_1
180,7,2.08,class_1
54,1,0.69,class_1
188,0.1,0.1,class_1
19,0.1,0.1,class_1
118,10,2.4,class_1
48,1,0.69,class_1
13,6,1.95,class_1
165,0.1,0.1,class_1
86,8,2.2,class_1
25,15,2.77,class_1
4,34,3.56,class_1
65,0.1,0.1,class_1
62,8,2.2,class_1
44,77,4.36,class_1
