@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute value_16 numeric
@attribute value_17 numeric
@attribute class {class_0,class_1,class_2,class_3}

@data
25,9,9,19,12,8,20,0,10,0,3,9,4,3,4,7,17,5,class_0
26,9,9,20,13,8,20,0,10,0,3,9,4,3,4,7,17,5,class_0
25,9,9,22,10,10,23,0,13,0,3,8,1,2,4,8,16,5,class_0
15,10,21,13,18,12,22,1,9,2,1,0,1,6,1,14,8,2,class_1
17,11,22,15,14,10,23,1,11,2,1,0,1,5,1,13,9,1,class_1
22,17,17,16,10,15,13,1,7,2,0,3,5,5,2,12,6,2,class_1
21,18,18,15,11,15,16,1,7,2,0,3,2,4,2,12,7,2,class_1
20,9,16,15,16,6,19,1,7,3,1,3,0,7,1,16,11,3,class_1
22,10,17,18,13,6,21,1,8,3,1,2,0,7,1,15,10,3,class_1
17,13,14,16,4,9,14,1,13,0,8,2,1,3,1,4,11,5,class_2
12,11,9,12,6,5,12,1,9,1,4,1,1,2,0,4,8,2,class_2
18,16,16,16,8,6,14,1,14,0,6,1,0,4,0,2,11,3,class_2
18,16,15,19,8,6,11,1,15,1,4,2,1,4,0,2,9,3,class_2
17,13,13,22,8,4,18,1,10,3,5,0,3,2,1,2,10,2,class_2
16,13,16,21,9,3,17,1,10,4,4,1,3,1,1,2,11,3,class_2
22,19,10,16,10,4,18,1,12,2,5,0,2,4,0,1,8,2,class_2
20,10,24,10,6,9,21,0,7,0,4,7,0,5,1,4,8,2,class_2
20,21,12,15,9,7,11,1,9,3,5,3,2,3,0,1,10,3,class_2
20,21,12,15,9,7,11,1,9,3,6,3,1,3,0,1,10,3,class_2
18,11,24,10,9,6,19,0,12,0,4,3,0,7,0,4,9,1,class_2
20,12,23,10,8,5,20,0,13,0,3,2,0,7,0,4,10,1,class_2
18,19,18,16,8,4,12,0,12,0,7,4,4,2,1,1,12,1,class_2
17,16,17,15,8,6,14,1,14,0,6,1,0,4,0,3,11,3,class_2
19,17,14,16,8,6,14,1,14,0,5,1,0,4,0,2,12,3,class_2
19,17,15,16,8,5,14,1,14,0,5,1,0,4,0,2,12,3,class_2
19,15,16,16,8,6,14,1,15,0,5,1,0,4,0,2,12,3,class_2
17,17,16,19,8,6,11,1,15,1,4,2,1,4,0,2,9,3,class_2
18,17,15,19,8,6,11,1,15,1,4,2,1,4,0,2,9,3,class_2
22,19,10,16,10,4,18,1,12,2,5,0,2,4,0,1,8,2,class_2
22,19,10,16,10,5,17,1,12,2,5,0,2,4,0,1,8,2,class_2
18,20,10,18,6,8,17,1,14,1,2,5,0,3,0,2,9,2,class_2
18,16,16,15,8,6,13,1,14,1,5,1,0,4,1,2,12,3,class_2
20,21,12,15,9,7,11,1,10,3,5,3,3,3,0,1,9,3,class_2
20,21,12,15,9,7,11,1,10,3,6,3,1,3,0,1,10,3,class_2
18,12,23,10,9,5,20,0,14,0,4,1,0,7,0,4,10,1,class_2
18,12,21,10,10,5,18,0,13,0,5,1,0,8,0,4,10,1,class_2
17,12,22,10,8,5,18,0,14,0,2,2,0,6,0,3,9,1,class_2
17,16,16,16,8,6,15,1,14,0,6,1,0,4,0,2,11,3,class_2
19,17,15,17,7,6,15,1,14,0,5,1,0,4,0,2,10,3,class_2
18,16,16,19,8,6,11,1,15,1,4,2,1,4,0,2,9,3,class_2
18,17,15,17,8,6,15,1,14,0,5,1,0,4,0,3,9,3,class_2
15,12,14,23,8,3,17,1,9,4,4,4,2,2,1,2,11,2,class_2
13,11,14,22,7,3,17,1,10,4,5,2,2,2,1,3,11,2,class_2
16,11,15,23,10,4,18,1,10,3,4,1,2,1,1,2,9,3,class_2
14,11,14,25,11,3,19,2,10,2,4,1,2,1,1,2,9,3,class_2
11,11,15,24,10,5,18,1,11,1,4,3,1,3,2,3,11,2,class_2
15,9,12,21,8,4,21,1,10,3,4,4,3,2,1,3,10,3,class_2
15,11,15,22,7,3,19,1,8,3,1,3,2,1,1,2,10,2,class_2
27,8,13,25,12,26,21,1,20,0,8,7,1,3,5,7,19,3,class_3
27,8,13,25,13,27,21,1,19,0,8,7,2,4,5,7,19,3,class_3
27,7,12,25,12,26,21,1,20,0,8,6,2,4,5,7,19,3,class_3
26,8,13,25,13,26,21,1,19,0,8,7,2,4,5,8,19,3,class_3
28,6,13,24,12,30,22,1,18,0,8,7,2,4,4,7,19,3,class_3
27,8,14,25,13,26,21,1,18,0,8,7,2,4,5,7,19,3,class_3
24,15,18,14,10,14,19,1,14,5,2,8,0,2,2,12,10,4,class_3
25,14,15,15,9,12,14,0,8,3,3,1,0,9,1,10,8,0,class_3
29,11,12,23,9,15,23,0,16,1,7,2,1,4,3,6,23,5,class_3
28,15,22,21,7,32,21,1,13,2,5,5,6,1,5,8,9,1,class_3
29,14,22,20,9,20,20,2,15,2,6,5,3,2,6,10,13,2,class_3
29,16,18,18,8,32,22,1,14,2,6,7,7,0,4,8,9,1,class_3
31,14,21,20,9,21,20,3,15,2,5,6,2,3,6,10,13,1,class_3
