@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute class {class_0,class_1}

@data
87,1,1,0,1,1,92,43,2,0,class_0
86,1,0,0,2,1,100,43,1,1,class_0
76,0,0,0,2,1,68,34,2,0,class_0
90,0,1,0,1,1,58,34,1,0,class_0
2,5,0,0,2,1,100,44,1,1,class_0
19,5,0,0,2,1,72,44,2,0,class_0
21,9,1,1,0,0,8,46,1,1,class_0
25,9,0,0,2,1,92,46,2,0,class_0
26,12,0,0,2,1,84,34,1,0,class_0
27,12,0,0,2,1,92,34,2,1,class_0
5,14,1,1,0,0,40,42,2,1,class_0
70,14,0,0,2,1,64,42,0,0,class_0
14,15,0,0,2,1,100,36,2,1,class_0
80,15,0,0,2,1,68,36,1,1,class_0
22,24,0,0,2,1,56,44,1,0,class_0
69,24,0,0,2,1,72,44,0,0,class_0
4,25,1,1,0,0,4,41,1,0,class_0
17,25,0,0,2,1,88,41,0,0,class_0
47,28,0,0,2,1,80,35,1,1,class_0
9,28,1,1,0,0,4,35,0,0,class_0
34,26,1,1,0,0,40,44,2,1,class_0
50,26,0,0,2,1,100,44,1,0,class_0
24,27,1,1,0,0,16,40,0,0,class_0
32,27,1,1,0,0,16,40,2,0,class_0
53,35,0,0,2,1,100,40,1,1,class_0
78,35,0,0,2,1,96,40,2,0,class_0
51,39,1,1,0,0,8,44,2,0,class_0
93,39,0,0,2,1,96,44,1,0,class_0
28,40,1,1,0,0,4,43,2,0,class_0
58,40,1,1,0,0,12,43,1,1,class_0
43,42,0,0,2,1,100,44,1,0,class_0
59,42,0,0,2,1,92,44,0,1,class_0
6,43,0,0,2,1,68,33,2,0,class_0
49,43,0,0,2,1,68,33,0,0,class_0
79,44,1,1,0,0,4,45,0,0,class_0
97,44,1,0,1,1,80,45,1,0,class_0
35,49,0,0,2,1,88,37,1,1,class_0
91,49,0,0,2,1,84,37,0,1,class_0
62,3,0,0,2,1,96,47,0,1,class_1
72,3,0,0,2,1,80,47,2,0,class_1
94,2,0,0,2,1,100,54,1,1,class_1
68,2,1,1,0,0,36,54,2,1,class_1
12,4,1,1,0,0,0,51,2,0,class_1
37,4,1,1,0,0,4,51,0,1,class_1
30,6,1,1,0,0,4,52,2,0,class_1
67,6,1,1,0,0,20,52,0,0,class_1
7,7,1,1,0,0,16,52,1,0,class_1
82,7,0,0,2,1,64,52,0,0,class_1
42,8,1,1,0,0,8,48,2,0,class_1
71,8,0,0,2,1,88,48,0,0,class_1
1,10,1,1,0,0,4,57,0,1,class_1
54,10,1,1,0,0,4,57,2,0,class_1
33,13,1,1,0,0,4,54,1,1,class_1
38,13,0,0,2,1,80,54,2,1,class_1
45,11,0,0,2,1,80,50,2,0,class_1
48,11,1,1,0,0,12,50,1,0,class_1
16,16,0,0,2,1,92,46,2,1,class_1
73,16,0,0,2,1,88,46,1,0,class_1
13,17,1,1,0,0,20,52,2,0,class_1
63,17,1,1,0,0,16,52,1,1,class_1
23,20,1,1,0,1,48,52,1,1,class_1
88,20,1,1,0,1,44,52,0,1,class_1
74,19,1,1,0,0,4,54,2,0,class_1
84,19,1,1,0,0,0,54,0,0,class_1
60,18,1,1,0,0,4,62,0,0,class_1
57,18,1,1,0,0,0,62,1,0,class_1
0,21,0,0,2,1,76,52,0,1,class_1
66,21,1,1,0,0,0,52,1,0,class_1
44,22,0,0,2,1,100,51,0,1,class_1
98,22,1,1,0,0,4,51,1,0,class_1
3,23,0,0,2,1,100,48,0,1,class_1
11,23,0,0,2,1,76,48,2,0,class_1
15,32,1,1,0,0,4,44,0,0,class_1
52,32,1,1,0,0,8,44,2,0,class_1
46,29,0,0,2,1,76,49,2,0,class_1
10,29,0,0,2,1,96,49,1,0,class_1
64,30,1,1,0,0,0,53,0,0,class_1
95,30,1,1,0,0,16,53,1,1,class_1
8,31,1,1,0,0,0,50,0,0,class_1
31,31,0,0,2,1,60,50,1,0,class_1
75,33,1,1,0,0,12,59,0,0,class_1
85,33,1,1,0,0,19,59,2,1,class_1
29,34,0,0,2,1,68,48,0,1,class_1
96,34,0,0,2,1,60,48,2,1,class_1
40,36,0,0,2,1,72,47,1,1,class_1
99,36,1,1,0,0,8,47,2,1,class_1
83,37,0,0,2,1,84,49,0,1,class_1
89,37,1,1,0,1,32,49,2,0,class_1
20,38,1,1,0,1,24,60,0,0,class_1
55,38,1,1,0,0,0,60,1,1,class_1
39,41,0,0,2,1,72,48,0,1,class_1
92,41,1,0,1,1,88,48,1,1,class_1
56,45,1,1,0,1,21,54,0,0,class_1
65,45,1,1,0,0,13,54,2,0,class_1
41,46,1,0,1,1,60,51,0,0,class_1
77,46,1,1,0,0,0,51,2,0,class_1
18,48,1,1,0,0,16,51,0,0,class_1
81,48,1,1,0,0,8,51,1,0,class_1
36,47,1,1,0,0,8,49,2,0,class_1
61,47,1,1,0,0,20,49,0,0,class_1
