@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute class {class_0,class_1,class_2,class_3,class_4}

@data
0,6654,5712,4.8,1.8,3.3,38.6,645,3,5,class_0
1,1,6.6,6.3,2,8.3,4.5,42,3,1,class_0
3,0.92,5.7,2.1,0.9,16.5,69,25,5,2,class_0
26,0.101,4,10.4,3.4,13.8,9,28,5,1,class_0
35,1.35,8.1,8.4,2.8,11.2,4.5,45,3,1,class_0
36,0.023,0.4,11.9,1.3,13.2,3.2,19,4,1,class_0
37,0.048,0.33,10.8,2,12.8,2,30,4,1,class_0
47,0.28,1.9,10.6,2.6,13.2,4.7,21,3,1,class_0
51,3.6,21,4.9,0.5,5.4,6,225,3,2,class_0
57,2,12.3,4.9,0.5,5.4,7.5,200,3,1,class_0
2,3.385,44.5,2.1,1.2,12.5,14,60,1,1,class_1
6,0.023,0.3,15.8,3.9,19.7,19,35,1,1,class_1
8,3.3,25.6,10.9,3.6,14.5,28,63,1,2,class_1
9,52.16,440,8.3,1.4,9.7,50,230,1,1,class_1
14,0.075,1.2,6.3,2.1,8.4,3.5,42,1,1,class_1
18,1.41,17.5,4.8,1.3,6.1,34,14,1,2,class_1
19,60,81,12,6.1,18.1,7,63,1,1,class_1
23,207,406,6.6,0.8,12,39.3,252,1,4,class_1
24,85,325,4.7,1.5,6.2,41,310,1,3,class_1
25,36.33,119.5,9.1,1.5,13,16.2,63,1,1,class_1
29,100,157,13.8,2.6,10.8,22.4,100,1,1,class_1
32,0.01,0.25,17.9,2,19.9,24,50,1,1,class_1
33,62,1320,6.1,1.9,8,100,267,1,1,class_1
34,0.122,3,8.2,2.4,10.6,23.6,30,2,1,class_1
38,1.7,6.3,13.8,5.6,19.4,5,12,2,1,class_1
39,3.5,10.8,14.3,3.1,17.4,6.5,120,2,1,class_1
48,4.235,50.4,7.4,2.4,9.8,9.8,52,1,1,class_1
60,3.5,3.9,12.8,6.6,19.4,3,14,2,1,class_1
61,4.05,17,2.1,1.8,12.5,13,38,3,1,class_1
4,2547,4603,2.1,1.8,3.9,69,624,3,5,class_2
5,10.55,179.5,9.1,0.7,9.8,27,180,4,4,class_2
7,160,169,5.2,1,6.2,30.4,392,4,5,class_2
10,0.425,6.4,11,1.5,12.5,7,112,5,4,class_2
27,1.04,5.5,7.4,0.8,8.2,7.6,68,5,3,class_2
30,35,56,9.7,0.6,15.8,16.3,33,3,5,class_2
31,0.005,0.14,7.7,1.4,9.1,2.6,21.5,5,2,class_2
42,10,115,10,0.9,10.9,20.2,170,4,4,class_2
44,192,180,6.5,1.9,8.4,27,115,4,4,class_2
59,4.19,58,9.7,0.6,10.3,24,210,4,3,class_2
11,465,423,3.2,0.7,3.9,30,281,5,5,class_3
13,187.1,419,8.4,1.5,3.1,40,365,5,5,class_3
20,529,680,17.9,0.3,12.5,28,400,5,5,class_3
21,27.66,115,3.3,0.5,3.8,20,148,5,5,class_3
28,521,655,2.1,0.8,2.9,46,336,5,5,class_3
40,250,490,7.7,1,8.3,23.6,440,5,5,class_3
45,2.5,12.1,7.5,0.9,8.4,18,31,5,5,class_3
52,14.83,98.2,11,0.8,2.6,17,150,5,5,class_3
53,55.5,175,3.2,0.6,3.8,20,151,5,5,class_3
12,0.55,2.4,7.6,2.7,10.3,100,50,2,1,class_4
15,3,25,8.6,0,8.6,50,28,2,2,class_4
16,0.785,3.5,6.6,4.1,10.7,6,42,2,2,class_4
17,0.2,5,9.5,1.2,10.7,10.4,120,2,2,class_4
22,0.12,1,11,3.4,14.4,3.9,16,3,1,class_4
41,0.48,15.5,15.2,1.8,17,12,140,2,2,class_4
43,1.62,11.4,11.9,1.8,13.7,13,17,2,1,class_4
46,4.288,39.2,12.8,1.3,12.5,13.7,63,2,2,class_4
49,6.8,179,8.4,1.2,9.6,29,164,2,3,class_4
50,0.75,12.3,5.7,0.9,6.6,7,225,2,2,class_4
54,1.4,12.5,11.9,1.8,11,12.7,90,2,2,class_4
55,0.06,1,8.1,2.2,10.3,3.5,281,3,1,class_4
56,0.9,2.6,11,2.3,13.3,4.5,60,2,1,class_4
58,0.104,2.5,13.2,2.6,15.8,2.3,46,3,2,class_4
