@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute value_16 numeric
@attribute value_17 numeric
@attribute value_18 numeric
@attribute class {class_0,class_1}

@data
1,2,9,9,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,class_0
1,3,5,2,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,class_0
1,4,11,6,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,class_0
1,5,13,2,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,class_0
1,6,2,2,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,class_0
1,7,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,class_0
1,8,16,4,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,class_0
1,9,25,3,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,class_0
1,10,2,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,class_0
1,11,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,class_0
1,12,9,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,class_0
1,13,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,class_0
1,14,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,class_0
1,15,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,class_0
2,3,11,5,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,class_0
2,4,2,2,0,2,1,0,1,1,1,1,1,1,1,1,1,1,1,class_0
2,5,0,1,0,2,1,1,0,1,1,1,1,1,1,1,1,1,1,class_0
2,6,9,4,0,2,1,1,1,0,1,1,1,1,1,1,1,1,1,class_0
2,7,23,8,0,2,1,1,1,1,0,1,1,1,1,1,1,1,1,class_0
2,8,1,1,0,2,1,1,1,1,1,0,1,1,1,1,1,1,1,class_0
2,9,0,0,0,2,1,1,1,1,1,1,0,1,1,1,1,1,1,class_0
2,10,12,3,0,2,1,1,1,1,1,1,1,0,1,1,1,1,1,class_0
2,11,5,1,0,2,1,1,1,1,1,1,1,1,0,1,1,1,1,class_0
2,12,0,0,0,2,1,1,1,1,1,1,1,1,1,0,1,1,1,class_0
2,13,0,0,0,2,1,1,1,1,1,1,1,1,1,1,0,1,1,class_0
2,14,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,0,1,class_0
2,15,46,2,0,2,1,1,1,1,1,1,1,1,1,1,1,1,0,class_0
3,4,1,0,0,1,2,0,1,1,1,1,1,1,1,1,1,1,1,class_0
3,5,1,0,0,1,2,1,0,1,1,1,1,1,1,1,1,1,1,class_0
3,6,14,10,0,1,2,1,1,0,1,1,1,1,1,1,1,1,1,class_0
3,7,4,0,0,1,2,1,1,1,0,1,1,1,1,1,1,1,1,class_0
3,8,0,0,0,1,2,1,1,1,1,0,1,1,1,1,1,1,1,class_0
3,9,1,0,0,1,2,1,1,1,1,1,0,1,1,1,1,1,1,class_0
3,10,1,2,0,1,2,1,1,1,1,1,1,0,1,1,1,1,1,class_0
3,11,9,5,0,1,2,1,1,1,1,1,1,1,0,1,1,1,1,class_0
3,12,0,0,0,1,2,1,1,1,1,1,1,1,1,0,1,1,1,class_0
3,13,0,0,0,1,2,1,1,1,1,1,1,1,1,1,0,1,1,class_0
3,14,38,10,0,1,2,1,1,1,1,1,1,1,1,1,1,0,1,class_0
3,15,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,0,class_0
4,5,16,11,0,1,1,2,0,1,1,1,1,1,1,1,1,1,1,class_0
4,6,2,1,0,1,1,2,1,0,1,1,1,1,1,1,1,1,1,class_0
4,7,0,0,0,1,1,2,1,1,0,1,1,1,1,1,1,1,1,class_0
4,8,2,1,0,1,1,2,1,1,1,0,1,1,1,1,1,1,1,class_0
4,9,1,0,0,1,1,2,1,1,1,1,0,1,1,1,1,1,1,class_0
4,10,1,0,0,1,1,2,1,1,1,1,1,0,1,1,1,1,1,class_0
4,11,0,0,0,1,1,2,1,1,1,1,1,1,0,1,1,1,1,class_0
4,12,5,6,0,1,1,2,1,1,1,1,1,1,1,0,1,1,1,class_0
4,13,38,10,0,1,1,2,1,1,1,1,1,1,1,1,0,1,1,class_0
4,14,0,0,0,1,1,2,1,1,1,1,1,1,1,1,1,0,1,class_0
4,15,0,0,0,1,1,2,1,1,1,1,1,1,1,1,1,1,0,class_0
5,6,0,0,0,1,1,1,2,0,1,1,1,1,1,1,1,1,1,class_0
5,7,0,0,0,1,1,1,2,1,0,1,1,1,1,1,1,1,1,class_0
5,8,0,1,0,1,1,1,2,1,1,0,1,1,1,1,1,1,1,class_0
5,9,1,0,0,1,1,1,2,1,1,1,0,1,1,1,1,1,1,class_0
5,10,0,0,0,1,1,1,2,1,1,1,1,0,1,1,1,1,1,class_0
5,11,0,0,0,1,1,1,2,1,1,1,1,1,0,1,1,1,1,class_0
5,12,34,14,0,1,1,1,2,1,1,1,1,1,1,0,1,1,1,class_0
5,13,6,1,0,1,1,1,2,1,1,1,1,1,1,1,0,1,1,class_0
5,14,0,0,0,1,1,1,2,1,1,1,1,1,1,1,1,0,1,class_0
5,15,0,0,0,1,1,1,2,1,1,1,1,1,1,1,1,1,0,class_0
6,7,3,0,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,class_0
6,8,0,0,0,1,1,1,1,2,1,0,1,1,1,1,1,1,1,class_0
6,9,0,0,0,1,1,1,1,2,1,1,0,1,1,1,1,1,1,class_0
6,10,0,1,0,1,1,1,1,2,1,1,1,0,1,1,1,1,1,class_0
6,11,32,16,0,1,1,1,1,2,1,1,1,1,0,1,1,1,1,class_0
6,12,0,0,0,1,1,1,1,2,1,1,1,1,1,0,1,1,1,class_0
6,13,0,0,0,1,1,1,1,2,1,1,1,1,1,1,0,1,1,class_0
6,14,7,1,0,1,1,1,1,2,1,1,1,1,1,1,1,0,1,class_0
6,15,0,0,0,1,1,1,1,2,1,1,1,1,1,1,1,1,0,class_0
7,8,0,0,0,1,1,1,1,1,2,0,1,1,1,1,1,1,1,class_0
7,9,0,0,0,1,1,1,1,1,2,1,0,1,1,1,1,1,1,class_0
7,10,32,16,0,1,1,1,1,1,2,1,1,0,1,1,1,1,1,class_0
7,11,0,1,0,1,1,1,1,1,2,1,1,1,0,1,1,1,1,class_0
7,12,0,0,0,1,1,1,1,1,2,1,1,1,1,0,1,1,1,class_0
7,13,0,0,0,1,1,1,1,1,2,1,1,1,1,1,0,1,1,class_0
7,14,1,0,0,1,1,1,1,1,2,1,1,1,1,1,1,0,1,class_0
7,15,1,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,0,class_0
8,9,20,28,0,1,1,1,1,1,1,2,0,1,1,1,1,1,1,class_0
8,10,0,0,0,1,1,1,1,1,1,2,1,0,1,1,1,1,1,class_0
8,11,0,0,0,1,1,1,1,1,1,2,1,1,0,1,1,1,1,class_0
8,12,0,0,0,1,1,1,1,1,1,2,1,1,1,0,1,1,1,class_0
8,13,0,0,0,1,1,1,1,1,1,2,1,1,1,1,0,1,1,class_0
8,14,0,0,0,1,1,1,1,1,1,2,1,1,1,1,1,0,1,class_0
8,15,0,0,0,1,1,1,1,1,1,2,1,1,1,1,1,1,0,class_0
9,10,0,0,0,1,1,1,1,1,1,1,2,0,1,1,1,1,1,class_0
9,11,0,0,0,1,1,1,1,1,1,1,2,1,0,1,1,1,1,class_0
9,12,0,0,0,1,1,1,1,1,1,1,2,1,1,0,1,1,1,class_0
9,13,0,0,0,1,1,1,1,1,1,1,2,1,1,1,0,1,1,class_0
9,14,0,0,0,1,1,1,1,1,1,1,2,1,1,1,1,0,1,class_0
9,15,0,0,0,1,1,1,1,1,1,1,2,1,1,1,1,1,0,class_0
10,11,0,0,0,1,1,1,1,1,1,1,1,2,0,1,1,1,1,class_0
10,12,0,0,0,1,1,1,1,1,1,1,1,2,1,0,1,1,1,class_0
10,13,0,0,0,1,1,1,1,1,1,1,1,2,1,1,0,1,1,class_0
10,14,0,0,0,1,1,1,1,1,1,1,1,2,1,1,1,0,1,class_0
10,15,1,0,0,1,1,1,1,1,1,1,1,2,1,1,1,1,0,class_0
11,12,0,0,0,1,1,1,1,1,1,1,1,1,2,0,1,1,1,class_0
11,13,0,0,0,1,1,1,1,1,1,1,1,1,2,1,0,1,1,class_0
11,14,2,0,0,1,1,1,1,1,1,1,1,1,2,1,1,0,1,class_0
11,15,0,0,0,1,1,1,1,1,1,1,1,1,2,1,1,1,0,class_0
12,13,3,0,0,1,1,1,1,1,1,1,1,1,1,2,0,1,1,class_0
12,14,0,0,0,1,1,1,1,1,1,1,1,1,1,2,1,0,1,class_0
12,15,0,0,0,1,1,1,1,1,1,1,1,1,1,2,1,1,0,class_0
13,14,0,0,0,1,1,1,1,1,1,1,1,1,1,1,2,0,1,class_0
13,15,0,0,0,1,1,1,1,1,1,1,1,1,1,1,2,1,0,class_0
14,15,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,0,class_0
1,16,48,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,class_1
2,16,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,class_1
3,16,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,class_1
4,16,0,0,0,1,1,2,1,1,1,1,1,1,1,1,1,1,1,class_1
5,16,0,0,0,1,1,1,2,1,1,1,1,1,1,1,1,1,1,class_1
6,16,0,0,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,class_1
7,16,0,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,class_1
8,16,0,0,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,class_1
9,16,0,0,0,1,1,1,1,1,1,1,2,1,1,1,1,1,1,class_1
10,16,0,0,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,class_1
11,16,0,0,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,class_1
12,16,0,0,0,1,1,1,1,1,1,1,1,1,1,2,1,1,1,class_1
13,16,0,0,0,1,1,1,1,1,1,1,1,1,1,1,2,1,1,class_1
14,16,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,1,class_1
15,16,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,class_1
