@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute class {class_0,class_1,class_2}

@data
86,2,1,class_0
85,2,1,class_0
90,2,2,class_0
73,2,2,class_0
59,2,2,class_0
65,0,10,class_0
35,0,10,class_0
10,0,10,class_0
17,2,2,class_0
2,2,1,class_0
28,0,10,class_0
64,0,9,class_0
81,2,2,class_0
7,0,10,class_0
39,0,10,class_0
68,2,1,class_0
23,2,1,class_0
19,0,10,class_0
52,0,10,class_0
1,0,10,class_0
24,2,2,class_0
36,2,4,class_0
31,0,10,class_0
67,2,3,class_0
5,0,10,class_0
42,2,2,class_0
45,0,10,class_0
79,2,2,class_0
70,2,2,class_0
14,2,1,class_0
11,0,10,class_0
60,0,10,class_0
88,2,4,class_0
21,2,5,class_0
83,0,10,class_0
71,0,10,class_0
55,0,10,class_0
57,0,10,class_0
63,0,10,class_0
0,2,3,class_0
97,0,9,class_0
41,2,1,class_0
20,2,2,class_0
66,2,2,class_0
9,2,1,class_0
3,2,2,class_0
4,0,9,class_0
15,2,1,class_0
56,0,10,class_0
44,2,2,class_0
77,0,10,class_0
13,0,10,class_0
87,1,1,class_0
61,0,10,class_0
94,0,10,class_0
29,2,2,class_0
8,0,10,class_0
72,0,10,class_0
84,0,10,class_0
47,2,1,class_0
32,0,10,class_0
30,0,10,class_0
22,0,9,class_0
27,2,3,class_0
95,2,5,class_0
75,2,1,class_0
51,2,1,class_0
98,0,10,class_0
87,2,2,class_0
89,2,5,class_0
82,2,3,class_0
76,0,10,class_0
93,2,2,class_0
48,0,10,class_0
54,0,10,class_0
26,0,10,class_0
92,2,1,class_0
37,2,2,class_0
40,2,1,class_0
50,2,2,class_0
46,2,2,class_0
6,2,2,class_0
62,0,10,class_0
53,2,3,class_0
96,2,3,class_0
78,0,9,class_0
38,2,3,class_0
16,0,8,class_0
80,0,10,class_0
58,0,10,class_0
34,0,10,class_0
91,2,1,class_0
33,2,1,class_0
69,2,2,class_1
49,2,2,class_2
25,2,2,class_2
12,2,1,class_2
43,2,2,class_2
18,2,4,class_2
74,0,9,class_2
