@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute class {class_0,class_1,class_2,class_3,class_4,class_5,class_6,class_7,class_8,class_9}

@data
1,0.459,97.2,7,5,1,1,3,23,4,4,15,2.25,73,1,1,class_0
2,0.449,96,1,0,0,1,8,14,5,2,7,2.18,2,0,0,class_1
10,0.426,84.4,2,1,0,1,23,11,4,0,15,1.99,3,1,0,class_1
11,0.425,82.3,1,0,0,1,18,23,3,1,4,1.99,2,0,0,class_1
14,0.43,77.7,2,0,1,1,18,14,3,4,4,1.99,3,0,1,class_1
16,0.372,72.2,2,0,0,2,28.5,23,5,0,7,2.56,2,0,0,class_1
17,0.401,68.9,2,0,0,2,3,7,4,0,7,2.18,2,0,0,class_1
28,0.419,28.8,2,1,0,1,18,10,3,2,4,2.25,7,5,0,class_1
3,0.447,94.7,7,2,2,3,13,10,4,1,5,2.13,17,6,8,class_2
4,0.452,93.6,2,0,0,2,18,11,3,0,8,1.99,3,0,0,class_2
23,0.436,48,4,2,0,2,3,11,3,0,5,2.15,10,7,0,class_2
5,0.444,92.9,6,1,1,4,23,10,3,1,6,2.15,9,3,1,class_3
9,0.436,86.4,5,0,1,4,8,14,3,2,5,2.56,11,0,6,class_3
15,0.417,75.4,2,0,0,2,23,10,4,2,5,1.99,5,0,0,class_3
6,0.431,91.4,2,0,1,1,28.5,7,3,0,4,2.56,7,0,6,class_4
13,0.426,79.5,3,2,0,1,13,14,4,2,6,2.18,13,12,0,class_4
20,0.414,60.3,2,1,0,1,3,10,4,2,4,2.25,2,1,0,class_4
24,0.431,43.9,1,0,0,1,23,14,3,4,6,2.25,1,0,0,class_4
26,0.43,38.1,1,0,0,1,8,11,3,0,15,1.99,1,0,0,class_4
29,0.426,25.5,1,0,0,1,8,10,3,0,7,1.99,1,0,0,class_4
30,0.424,23.4,2,1,0,1,18,11,3,0,6,2.15,2,1,0,class_4
7,0.433,89.4,3,2,0,1,13,10,4,1,8,2.56,16,6,0,class_5
8,0.452,88,2,2,0,0,8,23,4,1,15,1.99,2,2,0,class_6
12,0.43,80.9,2,2,0,0,18,11,3,2,6,2.25,4,4,0,class_6
19,0.418,63.8,0,0,0,0,18,14,3,0,4,2.13,0,0,0,class_6
25,0.439,41,2,1,1,0,18,14,4,1,6,2.25,6,4,2,class_6
27,0.425,34.6,0,0,0,0,23,11,4,1,8,2.25,0,0,0,class_6
31,0.436,20,1,1,0,0,3,11,3,2,6,2.15,7,7,0,class_6
18,0.389,66.2,5,2,0,3,28.5,10,3,0,7,2.25,22,6,0,class_7
21,0.397,56.7,1,0,0,1,28.5,7,3,0,6,2.13,4,0,0,class_8
22,0.443,52.8,2,0,0,2,3,10,3,0,7,2.13,36,0,0,class_9
