@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute class {class_0,class_1,class_2,class_3,class_4}

@data
0,1,89,class_0
1,1,4158,class_0
2,1,6175,class_0
3,1,3131,class_0
4,1,1585,class_0
5,1,864,class_0
6,1,406,class_0
7,1,358,class_0
8,1,358,class_0
9,1,62,class_0
0,0,2584,class_0
1,0,48462,class_0
2,0,35289,class_0
3,0,11789,class_0
4,0,4419,class_0
5,0,2228,class_0
6,0,957,class_0
7,0,624,class_0
8,0,624,class_0
9,0,143,class_0
0,1,251,class_1
1,1,9123,class_1
2,1,10081,class_1
3,1,4749,class_1
4,1,2340,class_1
5,1,1190,class_1
6,1,571,class_1
7,1,422,class_1
8,1,422,class_1
9,1,29,class_1
0,0,4602,class_1
1,0,59440,class_1
2,0,39185,class_1
3,0,13843,class_1
4,0,5282,class_1
5,0,2430,class_1
6,0,1018,class_1
7,0,537,class_1
8,0,537,class_1
9,0,114,class_1
0,1,86,class_2
1,1,2959,class_2
2,1,3935,class_2
3,1,2103,class_2
4,1,985,class_2
5,1,453,class_2
6,1,221,class_2
7,1,121,class_2
8,1,121,class_2
9,1,15,class_2
0,0,1397,class_2
1,0,21813,class_2
2,0,19745,class_2
3,0,9048,class_2
4,0,3878,class_2
5,0,1547,class_2
6,0,613,class_2
7,0,349,class_2
8,0,349,class_2
9,0,91,class_2
0,1,15,class_3
1,1,213,class_3
2,1,340,class_3
3,1,195,class_3
4,1,122,class_3
5,1,62,class_3
6,1,44,class_3
7,1,24,class_3
8,1,24,class_3
9,1,5,class_3
0,0,108,class_3
1,0,1723,class_3
2,0,1915,class_3
3,0,921,class_3
4,0,438,class_3
5,0,231,class_3
6,0,92,class_3
7,0,69,class_3
8,0,69,class_3
9,0,5,class_3
0,1,16,class_4
1,1,421,class_4
2,1,452,class_4
3,1,247,class_4
4,1,144,class_4
5,1,52,class_4
6,1,29,class_4
7,1,12,class_4
8,1,12,class_4
9,1,3,class_4
0,0,198,class_4
1,0,2921,class_4
2,0,2409,class_4
3,0,1009,class_4
4,0,496,class_4
5,0,280,class_4
6,0,125,class_4
7,0,77,class_4
8,0,77,class_4
9,0,8,class_4
