@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute class {class_0,class_1,class_2,class_3,class_4,class_5,class_6,class_7,class_8,class_9,class_10,class_11}

@data
33,-52.26,28.3,class_0
40,53.03,-167.55,class_0
62,33.34,140.82,class_0
0,70.84,53.53,class_0
33,-9.76,160.69,class_0
48,38.23,142.02,class_0
36,45.53,150.93,class_1
57,41.85,142.78,class_1
0,-44.2,167.96,class_1
46,14.42,56.36,class_1
373,-6.44,127.96,class_1
33,57.2,-153,class_1
22,56.65,-152.82,class_1
51,3.91,96.56,class_1
41,61.62,-147.39,class_1
14,56.85,-152.69,class_1
24,56.3,-154.4,class_1
2,60.25,-146.71,class_1
184,0.02,123.18,class_1
22,56.6,-152.21,class_1
114,-56.45,-27.7,class_1
101,-56.09,-27.55,class_1
15,-0.5,122.61,class_1
7,46.96,153.8,class_1
4,47.09,153.72,class_1
392,-5.48,154.25,class_1
50,29.96,80.46,class_1
585,-7.17,123.86,class_1
2,-45.6,96.19,class_1
77,3.11,128.06,class_1
33,-31.78,57.32,class_1
31,-20.46,-173.89,class_1
607,-4.34,122.14,class_1
578,-27.46,-63.23,class_1
23,27.4,87.84,class_1
0,49.88,78.96,class_1
94,-56.46,-27.05,class_1
23,-2.64,126.04,class_1
33,-51.7,139.8,class_1
30,52.74,172.05,class_1
32,52.05,175.6,class_1
45,51.34,173.44,class_1
28,52.73,171.99,class_1
36,40.75,142.96,class_1
22,55.2,162,class_1
12,-42.66,174.02,class_1
5,64.69,-160.23,class_1
51,54.25,-162.51,class_1
29,21,120.68,class_1
116,-7.02,129.61,class_1
88,-55.99,-27.62,class_1
136,-6.2,130.33,class_1
98,-56.24,-27.9,class_1
19,-7.53,128.6,class_1
27,15.93,-46.69,class_1
58,7.21,123.53,class_1
33,-54.59,5.4,class_1
18,38.37,22.4,class_1
50,-7.31,-81.27,class_1
59,-5.21,151.65,class_1
38,-5.25,152.13,class_1
22,6.51,-84.44,class_1
45,36.44,141.37,class_1
26,12.46,114.45,class_1
35,-22.34,-113.98,class_1
41,51.32,-179.67,class_1
19,-9.61,159.77,class_1
121,50.04,155.38,class_1
29,20.73,146.29,class_1
53,48.29,154.36,class_1
17,1.85,126.4,class_1
23,57.37,-152.27,class_1
75,-0.52,122.21,class_1
22,-23.4,-174.72,class_1
26,39.17,41.56,class_1
39,8.48,126.62,class_1
35,-60.44,-26.44,class_1
1,38.9,21.1,class_1
0,49.92,77.76,class_1
571,-26.06,-63.1,class_1
105,-0.09,123.95,class_1
126,-0.13,123.95,class_1
122,-0.16,-78.6,class_1
38,-10.64,166.29,class_1
33,-40.12,-74.68,class_1
38,45.53,151.11,class_1
36,45.56,151.62,class_1
12,20,147.27,class_1
39,-15.33,-173.48,class_1
28,-25.18,-70.54,class_1
19,27.42,91.86,class_1
34,-49.57,163.93,class_1
0,19.5,-60,class_1
20,-6.59,153.47,class_1
44,-5.66,153.92,class_1
55,-5.25,153.7,class_1
33,-22.46,-174.61,class_1
528,-6.59,116.18,class_1
60,40.78,142.15,class_1
47,41.47,142.88,class_1
618,-6.84,118.91,class_1
45,44.48,150.19,class_1
16,5.64,-82.6,class_1
26,41.06,143.1,class_1
33,-5.51,-77.3,class_1
68,36.01,139.33,class_1
72,-2.7,139.01,class_1
30,39.54,143.2,class_1
36,-6.86,-80.42,class_1
33,1.17,126.14,class_1
640,-21.57,-179.35,class_1
3,28.3,53.17,class_1
114,15.54,-92.65,class_1
12,-30.52,-178.01,class_1
12,-3.65,143.37,class_1
0,49.82,78.18,class_1
10,-7.6,126.26,class_1
33,-39.85,87.74,class_1
596,-14.2,172.02,class_1
150,9.57,-72.63,class_1
33,51.56,175.86,class_1
79,-56.03,-27.57,class_1
3,41.42,79.24,class_1
74,3.5,128.41,class_1
53,-3.17,118.91,class_1
32,4.72,127.65,class_1
19,12,41.35,class_1
170,-6.11,129.91,class_1
34,-30.5,-71.38,class_1
22,34.43,25.04,class_1
66,-7.93,159.05,class_1
33,-52.53,159.7,class_1
41,53.31,-162.41,class_1
44,52.21,158.95,class_1
54,-17.3,-72.48,class_1
193,36.44,70.86,class_1
193,-6.14,129.69,class_1
8,43.46,147.91,class_1
49,43.17,147.46,class_1
34,25.12,-109.55,class_1
31,-8.89,157.95,class_1
17,-8.98,157.91,class_1
37,15.3,-45.78,class_1
36,-60.9,-55.9,class_1
43,-11.75,-75.15,class_1
57,-16.11,-173.87,class_1
31,-53.37,23.6,class_1
11,34.72,-121.28,class_1
113,37.16,71.64,class_1
0,43.79,54.75,class_1
6,16.08,-59.79,class_1
62,28.55,129.15,class_1
15,24.12,102.49,class_1
36,-9.84,-75.55,class_1
83,9.8,125.91,class_1
24,30.61,103.05,class_1
99,-29.6,-69.42,class_1
8,51.34,173.75,class_1
59,-6.26,154.62,class_1
82,6.78,126.66,class_1
75,39.78,141.91,class_1
23,38.34,22.56,class_1
25,15.08,122.01,class_1
12,52.93,171.45,class_1
56,14.65,-92.59,class_1
37,14.61,-93.29,class_1
43,-10.22,-78.69,class_1
48,-9.88,-78.69,class_1
99,-16,-71.88,class_1
587,-21.66,-179.42,class_1
55,-10.14,-78.6,class_1
148,18,-64.67,class_1
44,51.35,-178.51,class_1
73,-37.73,177.66,class_1
17,1.16,126.2,class_1
45,-60.63,-25.27,class_1
43,-13.89,166.53,class_1
30,60.7,-145.38,class_1
33,-56.46,-142.61,class_1
50,13,144.5,class_1
42,-6.5,154.63,class_1
6,6.52,-77.4,class_1
32,-3.56,86.19,class_1
33,-32,-178.1,class_1
37,39.25,140.71,class_1
80,-6.05,148.55,class_1
39,43.46,146.94,class_1
16,-20.94,-69.81,class_1
25,-11.03,163.41,class_1
39,41.79,143.5,class_1
46,-30.81,-71.16,class_1
46,-1.59,99.95,class_1
34,-3.31,139.76,class_1
52,-3.24,139.84,class_1
22,-3.37,139.91,class_1
134,-3.63,139.44,class_1
57,-2.89,139.38,class_1
40,51.47,-176.81,class_1
20,8.43,127.23,class_1
14,41.42,79.2,class_1
0,60.33,-140.94,class_1
49,38.41,142.18,class_1
150,53.26,-170.53,class_1
146,-42.28,-71.79,class_1
19,51.67,176.04,class_1
34,-5.26,153.46,class_1
36,-32.19,-71.72,class_1
48,-4.86,153.32,class_1
36,52.13,173.03,class_1
41,39.81,77.22,class_1
33,-5.53,151.84,class_1
59,-4.89,153.34,class_1
25,-5.14,152.87,class_1
9,13.3,-92.41,class_1
27,46.28,141.03,class_1
29,-20.41,-174.17,class_1
30,39.17,143.4,class_1
70,-0.02,124.84,class_1
27,46.41,141.16,class_1
111,-5.42,154.28,class_1
26,11.83,142.52,class_1
107,-5.57,153.99,class_1
66,-5.95,153.84,class_1
135,-11.94,166.57,class_1
33,-55.19,-128.87,class_1
99,-29.86,-69.5,class_1
11,-16.85,174.9,class_1
23,-4.84,145.1,class_1
214,36.4,70.72,class_1
33,-13.18,166.32,class_1
12,-3.54,151.29,class_1
45,19.36,122.06,class_1
5,-15.36,-173.3,class_1
60,-17.62,-71.27,class_1
54,33.45,141,class_1
33,-45.1,166.68,class_1
124,48.04,153.13,class_1
21,42.09,84.58,class_1
48,24.1,122.44,class_1
91,53.95,-166.82,class_1
116,-31.4,-110.99,class_1
38,-4.21,152.71,class_1
565,-17.82,-178.79,class_1
342,-27.74,-178.99,class_1
27,53.25,-166.78,class_1
31,50.1,-129.3,class_1
19,30.71,141.82,class_1
92,2.35,127.56,class_1
47,49.13,155.97,class_1
20,-16.66,-172.01,class_1
45,51.34,-179.29,class_1
22,-6.05,152.63,class_1
122,-14.99,167.3,class_1
107,-2.52,119.22,class_1
75,37.96,22.38,class_1
30,-20.36,168.89,class_1
23,-9.93,119.6,class_1
0,19.55,-70.22,class_1
7,-30.91,-68.21,class_1
10,-16.47,-172.17,class_1
119,1.81,127.45,class_1
2,-7.33,146.83,class_1
0,-6.72,154.53,class_1
53,-19.16,168.69,class_1
56,-3.01,139.08,class_1
39,7,91.33,class_1
38,-15.81,167.24,class_1
15,-9.81,119.29,class_1
33,2.25,126.74,class_1
48,-1.46,99.8,class_1
0,-6.34,151.18,class_1
23,-6.26,151.86,class_1
1,24.31,93.52,class_1
33,-54,159.35,class_1
0,-6.73,154.81,class_1
44,51.27,-179.38,class_1
0,44.98,-125.87,class_1
39,42.92,146.39,class_1
19,43.14,146.89,class_1
45,19.11,121.19,class_1
10,43.01,146.66,class_1
49,36.45,141.05,class_1
33,57.09,-154.12,class_1
77,-0.15,-17.97,class_1
43,7.15,84.33,class_1
552,42.48,131.05,class_1
64,9.2,126.19,class_1
128,-7.02,-76.19,class_1
33,-54.97,146.25,class_1
33,-32.98,-71.87,class_1
7,-25.98,-67.72,class_1
18,51.52,-175.27,class_1
270,-31.2,-179.47,class_1
23,-35.59,-74.54,class_1
42,43.25,146.75,class_1
0,50.03,79.02,class_1
52,51.38,-177.85,class_1
41,-14.92,166.48,class_1
10,-15.37,166.54,class_1
27,42.03,143.89,class_1
33,-7,155.78,class_1
21,18.93,120.13,class_1
39,-5.13,133.91,class_1
46,-7.35,155.82,class_1
10,-3.79,134.01,class_1
46,44.01,147.78,class_1
34,9.51,-83.95,class_1
47,-7.48,156.2,class_1
57,-7.48,156.01,class_1
154,48.31,153.16,class_1
74,12.57,144.24,class_1
23,57.56,-153.92,class_1
8,55.15,-160.57,class_1
10,34.57,138.75,class_1
17,28.19,103.98,class_1
141,-6.55,106.77,class_1
13,-17.68,167.8,class_1
0,-2.25,141.1,class_1
10,7.74,-77.54,class_1
26,39.46,73.63,class_1
62,-4.26,143.55,class_1
40,55.25,162,class_1
105,-6.2,146.1,class_1
31,-15.91,-178.47,class_1
58,2.27,121.06,class_1
44,35.85,141.1,class_1
36,-53.59,-28.26,class_1
58,-15.24,167.3,class_1
20,0.51,97.89,class_1
7,51.66,174.59,class_1
99,-17.86,-174.57,class_1
49,31.94,78.53,class_1
6,35.05,141.37,class_1
72,-6.07,148.21,class_1
574,-17.84,-178.53,class_1
31,27.47,56.24,class_1
5,42.04,-112.41,class_1
33,-50.84,139.19,class_1
93,-14.79,-72.66,class_1
31,-36.41,-98.82,class_1
472,-31.79,-179.51,class_1
33,35.8,79.86,class_1
24,37.2,142.09,class_1
37,1.03,126.02,class_1
1,22.7,122.61,class_1
647,-20.61,-179.14,class_1
59,-4.5,153.53,class_1
0,44.39,146.87,class_1
20,32.84,142.43,class_1
88,-10.34,161.2,class_1
93,-9.84,123.96,class_1
53,-6.9,147.77,class_1
41,54.92,167.87,class_1
68,10.04,125.86,class_1
123,-9.49,-74.65,class_1
19,-4.83,102.04,class_1
39,-22.91,-70.48,class_1
0,49.91,78.92,class_1
405,-18.39,-177.88,class_1
44,13.83,125.07,class_1
0,7.55,-77.5,class_1
411,-33.02,-179.96,class_1
51,-57.78,-25.52,class_1
94,-11.54,-74.52,class_1
69,-7.01,155.75,class_1
33,-32.67,-178.21,class_1
48,44.62,149.69,class_1
48,17.15,-100.23,class_1
71,-6.36,154.84,class_1
9,-39.93,-74.89,class_1
3,-30.6,-178.21,class_1
35,3.96,-85.88,class_1
21,-3.94,152.04,class_1
19,-44.58,167.64,class_1
21,-7.58,154.61,class_1
161,4.49,-75.77,class_1
72,-31.3,-177.67,class_1
198,3.69,125.14,class_1
112,-5.91,145.88,class_1
56,-10.51,-78.3,class_1
36,-7.38,154.69,class_1
21,24.79,125.98,class_1
35,-4.34,139.86,class_1
0,49.85,78.97,class_1
402,47.31,145.75,class_1
6,-30.32,-177.87,class_1
33,7.18,123.55,class_1
52,7.33,123.54,class_1
44,7.35,123.42,class_1
0,49.95,78.98,class_1
51,1.03,147.56,class_1
0,73.41,54.5,class_1
196,36.5,70.58,class_1
47,-29.36,77.65,class_1
0,49.97,79.01,class_1
11,41.33,-125.66,class_1
370,-31.95,179.18,class_1
503,28.04,139.67,class_1
6,48.84,-129.13,class_1
47,23.41,143.71,class_1
112,-7.9,109,class_1
43,38.19,90.97,class_1
15,37.02,95.73,class_1
55,5.04,126.63,class_1
33,-41.31,80.52,class_1
56,-4.96,131.03,class_1
0,-21.89,-138.96,class_1
119,-14.76,167.11,class_1
63,-10.21,160.74,class_1
42,-10.31,160.74,class_1
0,49.86,78.84,class_1
21,-14.02,-14.49,class_1
109,-7.73,127.77,class_1
45,-10.58,161.35,class_1
60,-7.89,107.55,class_1
36,46.76,153.63,class_1
54,-11.21,118.43,class_1
33,-10.89,119.17,class_1
74,-11.04,119.17,class_1
24,51.31,177.91,class_1
0,50.05,78.93,class_1
4,34.95,23.05,class_1
43,11.8,143.12,class_1
34,-11.29,118.1,class_1
26,-31.37,-67.79,class_1
22,3.52,95.91,class_1
19,18.79,121.91,class_1
20,-31.25,-68,class_1
112,-34.29,-70.38,class_1
46,-4.2,123.37,class_1
80,-0.07,124.1,class_1
34,-30.63,-177.6,class_1
99,-8.7,124,class_1
537,-4.94,125.25,class_1
33,-26.6,-114.59,class_1
47,-22.91,-175.3,class_1
45,44.09,148.68,class_1
56,44.27,148.9,class_1
70,-8.62,125.07,class_1
97,-19.63,169.1,class_1
51,10.06,-77.89,class_1
2,44.38,149.42,class_1
230,36.64,71.26,class_1
37,4.69,124.61,class_1
43,-0.74,127.33,class_1
30,24.29,142.7,class_1
380,48.27,148.66,class_1
27,-18.27,167.99,class_1
0,49.84,78.92,class_1
11,52.26,-168.84,class_1
45,-4.2,152.84,class_1
37,-20.64,172.57,class_1
57,-59.8,-26.33,class_1
8,-47.53,32.26,class_1
138,-14.92,167.14,class_1
50,39.4,74.76,class_1
0,47.81,48.09,class_1
61,-5.45,152.02,class_1
27,47.79,146.54,class_1
0,-21.85,-139,class_1
465,-7.08,117.95,class_1
7,-8.27,121.38,class_1
45,17.53,-100.79,class_1
35,-18.52,168.15,class_1
54,0.02,126.01,class_1
135,-15.57,167.57,class_1
24,41.95,83.38,class_1
108,-0.05,123.03,class_1
598,24.13,142.41,class_1
111,36.45,31.72,class_1
54,-24.6,-70.18,class_1
31,8.14,-38.12,class_1
109,-56.02,-27.98,class_1
87,-6.55,147.28,class_1
0,7.11,-82.31,class_1
0,50.05,79.06,class_1
74,33.87,131.91,class_1
56,34.57,140.37,class_1
73,-4.86,153.5,class_1
566,41.85,130.87,class_1
56,53.97,-165.22,class_1
28,-1.18,136.49,class_1
28,53.64,169.74,class_1
6,42.8,13.04,class_1
38,52.23,174,class_1
3,-60.57,-50.35,class_1
46,45.09,76.96,class_1
54,-19.09,168.71,class_1
69,-7.17,106.1,class_1
0,73.34,54.73,class_1
33,-10.58,161.75,class_1
0,47.79,48.11,class_1
25,-1.2,136.61,class_1
120,-31.34,-178.72,class_1
1,-18.93,-176.52,class_1
30,-3.41,102.58,class_1
56,3.56,126.86,class_1
64,1,126.02,class_1
42,51.31,-178.5,class_1
45,-7.89,156.24,class_1
62,-4.7,153.17,class_1
54,44.51,149.55,class_1
55,-6.04,150.01,class_1
0,23.86,-45.57,class_1
494,-4.63,154.89,class_1
66,9,126.27,class_1
75,-8.05,108.79,class_1
38,51.21,173.62,class_1
70,-5.96,154.43,class_1
37,-15.25,-173.53,class_1
29,9.5,126.6,class_1
0,-58.07,-10.68,class_1
19,34.81,139.29,class_1
48,39.29,22.91,class_1
0,-21.86,-139,class_1
52,-3.25,142.33,class_1
128,-15.09,167.31,class_1
44,-5.34,103.12,class_1
117,-6.11,145.54,class_1
74,-6.22,154.85,class_1
46,-21.95,170.09,class_1
37,-22.25,169.55,class_1
31,-21.25,-174.41,class_1
30,38.18,142.87,class_1
79,-6.04,148.77,class_1
59,-13.77,166.5,class_1
32,38.24,23.26,class_1
544,-27.28,-63.27,class_1
28,37.28,142.28,class_1
36,-1.96,-80.99,class_1
139,-14.75,167.28,class_1
0,-49.13,164.63,class_1
54,44.66,148.92,class_1
316,16.57,145.48,class_1
140,-15.44,167.48,class_1
41,-21.61,169.66,class_1
76,-5.18,151.75,class_1
67,-2.76,139.18,class_1
74,-5.32,151.52,class_1
10,24.84,-46.29,class_1
101,-6.39,130.72,class_1
12,-33.82,-179.44,class_1
38,-9.42,159.34,class_1
7,-2.3,22.83,class_1
594,-20.81,-178.87,class_1
90,-56.4,-26.54,class_1
0,-2.11,139.79,class_1
192,-23.1,-177.27,class_1
177,-12.11,166.67,class_1
36,-3.41,177.55,class_1
10,46.99,-66.65,class_1
21,-9.55,152.21,class_1
10,39.96,24.39,class_1
200,-22.69,-66.62,class_1
196,-18.54,-175.12,class_1
10,-52.89,-46.98,class_1
9,19.9,120.49,class_1
26,-20.24,168.2,class_1
15,-3.36,177.4,class_1
46,55.07,165.4,class_1
47,38.76,142.22,class_1
56,51.57,-177.37,class_1
19,16.51,-98.25,class_1
80,-5.66,150.99,class_1
43,13.81,146.36,class_1
58,-4.34,153.12,class_1
43,36.4,141.44,class_1
42,-15.36,-173.09,class_1
40,-15.61,168.01,class_1
34,-3.72,140,class_1
103,-9.87,161.18,class_1
38,-9.28,158.21,class_1
18,14.67,44.23,class_1
49,-57.44,-25.77,class_1
20,33.9,139.45,class_1
228,-5.45,147.05,class_1
55,-57.98,-24.35,class_1
569,8.73,124.03,class_1
26,44.06,148.09,class_1
29,-3.49,177.64,class_1
25,-4.05,127.9,class_1
74,-4.67,153.25,class_1
36,-6.48,154.64,class_1
32,11.4,57.52,class_1
56,53.38,160.3,class_1
11,-10.19,110.84,class_1
32,14.92,99.05,class_1
33,-24.01,-175.9,class_1
25,-33.89,179.52,class_1
35,40.83,139.33,class_1
600,-9.52,-71.22,class_1
125,1.55,127.32,class_1
43,24.13,122.39,class_1
159,29.74,129.38,class_1
10,-7.41,27.88,class_1
10,-60.91,-53.1,class_1
46,5.54,126.47,class_1
10,-20.13,-126.94,class_1
43,35.48,139.05,class_1
108,1.8,127.28,class_1
56,3.73,126.64,class_1
35,24.02,122.26,class_1
10,-3.61,151.2,class_1
0,73.35,54.38,class_1
12,33.95,139.51,class_1
13,-26.16,-70.59,class_1
8,1.09,121,class_1
55,-23.74,-70.23,class_1
7,1.16,120.89,class_1
89,-4,-79.4,class_1
5,43.75,148.35,class_1
19,-40.45,155.57,class_1
52,41.8,142.77,class_1
33,-6.61,71.41,class_1
68,14.07,-91.95,class_1
44,3.74,148.97,class_1
10,-2.38,145.06,class_1
112,-3.88,-78.47,class_1
326,-23.68,-178.3,class_1
38,29.28,130.44,class_1
164,36.48,71.05,class_1
568,49.05,146.63,class_1
192,36.47,70.86,class_1
88,-17.32,-70.53,class_1
89,-38.27,177.22,class_1
15,17.38,-59.63,class_1
185,-18.95,168.89,class_1
21,-6.79,71.48,class_1
10,-51.88,161.08,class_1
19,-10.83,164.23,class_1
95,-15.66,-72.45,class_1
25,35.31,23.29,class_1
46,16.82,-98.46,class_1
537,-5.76,111.29,class_1
26,1.35,126.4,class_1
0,50.33,-176.86,class_1
41,16.8,147.17,class_1
10,34.02,141.66,class_1
107,13.84,145.38,class_1
10,-31.6,-110.85,class_1
0,73.37,54.84,class_1
58,1.65,126.32,class_1
0,55.18,163.57,class_1
10,-30.9,-13.53,class_1
647,-17.74,-178.05,class_1
33,-7.97,102.27,class_1
10,-1.39,-15.02,class_1
47,24.11,122.48,class_1
27,-3.66,141.74,class_1
2,-7.49,130.18,class_1
41,-33.07,-68.58,class_1
123,32.55,131.19,class_1
10,-46.01,165.16,class_1
61,-17.54,-174.44,class_1
37,-20.54,-174,class_1
56,27.49,128.48,class_1
33,-32.95,-71.6,class_1
33,-33.24,-71.78,class_1
77,-33.76,-71.19,class_1
36,55.2,161.95,class_1
12,66.22,-149.98,class_1
40,-32.68,-71.63,class_1
40,-33.15,-71.69,class_1
48,-34.14,-72.1,class_1
138,44.38,146.71,class_1
46,-32.64,-71.67,class_1
475,28.27,139.55,class_1
14,-4.1,136.28,class_1
97,-35.63,179.01,class_1
75,-5.16,130.45,class_1
0,-37.62,179.46,class_1
17,30.29,132.72,class_1
45,-29.7,-177.78,class_1
17,-6.24,148.74,class_1
33,-60.3,-27,class_1
34,7.46,123.47,class_1
22,16.93,120.19,class_1
24,11.15,140.23,class_1
30,-15.35,-173.54,class_1
27,39.36,75.44,class_1
11,-22.08,-174.6,class_1
10,40.32,69.82,class_1
25,37.65,136.9,class_1
254,46.29,146.27,class_1
107,-31.37,-68.61,class_1
595,-7.08,124.28,class_1
0,53.21,-166.92,class_1
17,7.73,137.02,class_1
52,27.94,140.61,class_1
441,26.96,140.48,class_1
25,3.69,126.65,class_1
31,11.71,-85.86,class_1
116,-5.53,150.69,class_1
33,-5.61,131.43,class_1
13,51.54,-173.11,class_1
527,27.87,139.51,class_1
41,24.02,122.23,class_1
67,29.19,141.15,class_2
0,23.09,120.58,class_2
27,36.23,-7.61,class_2
35,59.79,-148.67,class_2
12,38.4,139.26,class_2
34,78.15,126.65,class_2
43,19.8,-56.11,class_2
33,-55.9,157.7,class_2
31,-15.75,167.12,class_2
5,50.02,178.28,class_2
29,43.87,87.74,class_2
40,23.86,122.97,class_2
184,-0.96,101.39,class_2
38,54.44,-157.94,class_2
29,-10.59,-79.67,class_2
605,-21.1,-179.18,class_2
181,11.91,-85.98,class_2
46,-5.54,153.36,class_2
37,32.48,132.28,class_2
22,58.69,-149.93,class_2
73,-2.98,139.34,class_2
48,33.31,132.31,class_2
103,10.76,-62.7,class_2
21,-3.38,143.29,class_2
71,-8.03,158.94,class_2
32,-10.57,164.46,class_2
114,-14.89,167.22,class_2
22,51.29,-179.85,class_2
46,43.14,147.44,class_2
51,57.7,163.56,class_2
82,-25.85,-177.29,class_2
44,44.65,148.99,class_2
243,-18.79,169.29,class_2
87,-24.47,-68.46,class_2
50,-8.75,124.04,class_2
39,17.7,147.65,class_2
33,-3.43,135.65,class_2
22,-5.1,145.13,class_2
63,-5.23,153.59,class_2
40,-3.06,139.62,class_2
18,-3.31,139.91,class_2
40,0.53,98.72,class_2
9,34.4,-118.43,class_2
115,-5.75,145.39,class_2
54,-6.23,154.45,class_2
48,-5.7,151.96,class_2
21,11.86,142.35,class_2
38,44.77,153.33,class_2
39,56.04,163.17,class_2
56,-55.72,-28.75,class_2
29,22.55,122.37,class_2
101,-11.43,166.37,class_2
135,49.05,153.6,class_2
33,-49.35,164.09,class_2
336,3.86,124.26,class_2
29,56.77,-135.91,class_2
45,35.94,73.33,class_2
41,-61.1,-38.01,class_2
91,-10.31,161.42,class_2
30,57.86,-137.42,class_2
33,-61.05,-21.7,class_2
124,-15.18,167.43,class_2
517,-23.88,180,class_2
43,-15.13,166.91,class_2
12,-7.28,155.63,class_2
386,-31.55,179.79,class_2
26,19.73,147.34,class_2
7,-17.62,167.53,class_2
7,39.34,73.77,class_2
9,-12.24,-77.58,class_2
18,-8.4,154.03,class_2
62,-15.12,167.16,class_2
1,32.38,78.5,class_2
9,-7.24,149.58,class_2
111,-4.26,-77.01,class_2
30,-38.03,-72.78,class_2
39,-3.1,148,class_2
63,-6.84,155.41,class_2
33,-2.51,146.03,class_2
23,0.91,-26.71,class_2
23,-28.78,-177.39,class_2
5,44.74,149.15,class_2
615,-7.46,119.89,class_2
0,12.98,125.74,class_2
75,-29.92,-177.8,class_2
10,40.31,63.72,class_2
10,-29.93,-177.62,class_2
14,40.35,63.45,class_2
20,-33.78,-177.83,class_2
25,7.48,-78.28,class_2
31,26.7,97.04,class_2
17,7.22,122.99,class_2
18,32.49,104.18,class_2
190,36.52,71.05,class_2
40,16.73,122.29,class_2
24,27.59,56.38,class_2
33,-53.82,158.84,class_2
53,-17.58,-174.39,class_2
4,-8.1,125.38,class_2
33,-27.93,173.13,class_2
24,34.8,139.22,class_2
36,44.22,148.87,class_2
62,-4.94,133.99,class_2
160,31.07,130.1,class_2
39,-30.62,-178.07,class_2
39,-11.14,162.16,class_2
36,7.33,123.4,class_2
114,5.23,127.36,class_2
48,-13.61,166.66,class_2
42,-16.52,-72.6,class_2
17,60.73,-141.55,class_2
77,-21.22,169.72,class_2
108,17.04,-94.61,class_2
9,49.88,78.92,class_2
33,-1.71,136.05,class_2
10,1.16,94.2,class_2
26,0.66,126,class_2
115,5.89,125.33,class_2
9,34.08,59.8,class_2
126,28.95,140.94,class_2
28,1.62,-79.34,class_2
0,49.92,78.8,class_2
0,49.94,78.86,class_2
45,45.98,151.47,class_2
18,-33.15,-73.1,class_2
57,-32.17,-71.43,class_2
39,18.75,120.86,class_2
0,49.9,78.86,class_2
105,-56.05,-27.37,class_2
43,19.89,120.54,class_2
554,27.9,137.04,class_2
10,-51.15,160.64,class_2
37,36.36,141.63,class_2
14,38.07,20.25,class_2
83,-21.59,-175.32,class_2
31,40.22,139.04,class_2
37,61.04,-147.37,class_2
128,33.51,131.51,class_2
43,60.97,-147.47,class_2
33,-60.46,-24.91,class_2
39,0.48,-79.79,class_2
183,-7.47,128.2,class_2
592,-28.14,-63.15,class_2
209,36.42,70.75,class_2
50,-30.68,-71.2,class_2
0,49.85,78.92,class_2
45,32.39,131.96,class_2
0,49.92,78.83,class_2
42,0.22,98.05,class_2
0,56.19,163.31,class_2
61,-34,-71.45,class_2
7,39.49,75.27,class_2
42,17.81,-101.69,class_2
33,-9.81,159.85,class_2
49,-35.21,-179.32,class_2
43,-13.98,166.19,class_2
52,-13.98,166.51,class_2
6,62.19,-124.27,class_2
30,-21.66,169.81,class_3
60,22.33,93.58,class_3
50,-13.64,165.96,class_3
119,-16.31,-71.66,class_3
58,-5.14,151.77,class_3
33,-44.6,37.34,class_3
17,58.83,-149.29,class_3
26,57.17,-152.45,class_3
12,60.36,-146.61,class_3
10,60.51,-146.7,class_3
54,-56.17,-27.66,class_3
26,11.7,144.57,class_3
4,-27.82,-71.1,class_3
107,-4.42,144.08,class_3
33,-5.36,151.86,class_3
58,-31.81,-71.26,class_3
80,22.41,121.26,class_3
58,44.45,148.84,class_3
36,-0.47,-19.93,class_3
55,-5.33,153.08,class_3
195,28.96,128.23,class_3
28,-42.9,-75.13,class_3
7,-32.2,78.93,class_3
59,-5.41,151.57,class_3
50,31.49,80.5,class_3
34,0.81,29.9,class_3
0,49.72,78.07,class_3
61,51.24,157.76,class_3
27,-0.78,122.22,class_3
33,-52.77,160.17,class_3
242,-12.23,167.02,class_3
34,-10.43,160.89,class_3
33,29.62,80.83,class_3
36,29.71,80.89,class_3
59,-0.1,125.01,class_3
11,-0.05,125.06,class_3
165,-21.59,170.56,class_3
42,-1.52,-15.37,class_3
44,22.11,145.9,class_3
136,-14.03,167.04,class_3
5,56.68,120.95,class_3
42,52.4,-169.54,class_3
0,49.79,78.14,class_3
60,39.25,24.6,class_3
80,-6.73,129.84,class_3
33,-11.14,115.36,class_3
48,51.47,-178.32,class_3
33,40.67,30.69,class_3
367,35.43,135.49,class_3
60,10.36,125.87,class_3
34,-57.82,-23.54,class_3
60,-7.15,129.83,class_3
73,24.43,122.25,class_3
0,-7.02,30.9,class_3
20,-21.89,-70.07,class_3
80,-7.53,127.91,class_3
13,-9.29,158.46,class_3
29,-8.93,120.32,class_3
599,-6.1,113.36,class_3
7,39.4,24.94,class_3
8,22.76,121.47,class_3
12,33.22,-116.19,class_3
45,-30.86,-178.21,class_3
33,-30.84,-178.2,class_3
31,39.47,142.89,class_3
44,38.54,142.14,class_3
32,-3.74,143.01,class_3
7,65.46,-150.07,class_3
82,60.15,-152.82,class_3
138,-56.81,-26.93,class_3
17,54.84,166,class_3
35,-17.15,-171.57,class_3
635,-22.75,178.76,class_3
425,-6.76,126.74,class_3
52,49.41,155.54,class_3
0,43.63,146.5,class_3
33,43.78,147.48,class_3
44,1.81,126.41,class_3
70,43.45,147.98,class_3
111,47.88,153.75,class_3
43,51.31,-179.23,class_3
22,51.26,-178.95,class_3
0,49.94,78.98,class_3
51,1.99,126.94,class_3
7,50.13,-179.59,class_3
161,52.59,-175.04,class_3
21,12.15,143.82,class_3
39,-19.07,168.54,class_3
11,0.28,119.37,class_3
18,39.21,29.51,class_3
232,-17.07,168.56,class_3
406,27.22,140.29,class_3
54,-9.93,-78.46,class_3
64,-58.86,157.6,class_3
47,32.31,131.83,class_3
76,-4.6,153.22,class_3
8,6.37,-77.48,class_3
60,-13.52,166.59,class_3
7,-31.94,-177.89,class_3
45,-4.97,145.45,class_3
10,-11.02,163.45,class_3
183,29.79,140.11,class_3
0,43.87,54.78,class_3
0,43.81,54.82,class_3
70,-10.58,161.39,class_3
55,-3.08,139.45,class_3
515,51.69,150.97,class_3
12,-63.43,-61.36,class_3
166,-23.81,-67.2,class_3
92,4.76,126.52,class_3
67,-0.36,124.73,class_3
37,28.3,55.61,class_3
38,51.41,-177.21,class_3
29,-39.78,-104.87,class_3
35,18.02,-69.79,class_3
76,-25.4,-69.06,class_3
43,-5.52,153.87,class_3
23,-5.81,151.55,class_3
43,-0.85,-22.07,class_3
14,46.54,141.15,class_3
7,44.34,150.85,class_3
30,-0.45,-4.89,class_3
533,-23.45,-179.88,class_3
0,47.9,48.07,class_3
34,23.05,122.14,class_3
43,51.27,-179.21,class_3
43,56.14,-157.14,class_3
11,28.39,52.78,class_3
0,0.99,-28.3,class_3
413,-5.13,154.23,class_3
20,15.23,-96.26,class_3
33,-6.22,131.15,class_3
632,7.46,123.77,class_3
35,52.89,-162.98,class_3
63,27.48,128.57,class_3
37,-20.03,168.91,class_3
73,6.41,126.62,class_3
0,49.97,78.95,class_3
139,-7.5,127.83,class_3
24,-14.66,166.41,class_3
90,-12.1,166.52,class_3
214,-22.53,-66.19,class_3
62,50.51,156.58,class_3
62,50.78,157.19,class_3
19,-59.38,-26.12,class_3
15,-10.01,150.2,class_3
11,42.65,146.08,class_3
56,12.21,125.29,class_3
33,-16.22,-173.08,class_3
346,-31.38,-179.38,class_3
33,-4.4,-102.1,class_3
33,-4.37,-102.04,class_3
56,19.42,-104.98,class_3
42,-9.52,119.39,class_3
37,1.27,97.63,class_3
19,-20.02,169.77,class_3
504,-23.93,179.88,class_3
6,55.05,-160.51,class_3
33,-33.49,-177.31,class_3
58,49.98,156.22,class_3
397,-31.88,179.94,class_3
77,-29.37,-176.13,class_3
45,36.44,141.17,class_3
50,46.22,153.14,class_3
60,-9.8,108.49,class_3
5,43.12,146.56,class_3
6,-12.44,-77.46,class_3
32,-5.04,129.99,class_3
156,-7.65,-74.46,class_3
82,-4.93,130.09,class_3
40,7.18,-77.76,class_3
10,53.08,173.58,class_3
86,-21.75,170.53,class_3
15,71.49,-10.36,class_3
97,0.75,122.61,class_3
42,36.31,143.3,class_3
65,43.51,147.65,class_3
46,53.48,-161.39,class_3
32,38.51,40.77,class_3
47,-4.83,102.24,class_3
69,-12.54,166.47,class_3
128,-15.4,167.55,class_3
33,-24.2,-175.1,class_3
117,13.82,144.79,class_3
35,12.91,125.89,class_3
49,-14.92,-172.88,class_3
546,51.93,151.57,class_3
64,-30.01,-176.85,class_3
11,-32.65,-177.81,class_3
68,-29.35,-177.29,class_3
5,15.28,-89.19,class_3
25,-10.62,165.06,class_3
5,40.18,63.79,class_3
19,0.85,-79.63,class_3
107,-5.6,154.29,class_3
27,-41.5,-75.34,class_3
79,-10.08,161.06,class_3
28,14.06,124.87,class_3
48,17.45,-100.65,class_3
26,3.78,126.81,class_3
43,-20.59,169.31,class_3
146,-34.28,-176.53,class_3
33,10.09,125.9,class_3
15,32.59,104.25,class_3
16,-30.48,-177.42,class_3
33,-4.54,139.93,class_3
27,39.5,117.73,class_3
52,7.09,123.59,class_3
424,-19.5,-177.7,class_3
67,-24.93,-68.68,class_3
20,40.11,70.86,class_3
46,33.15,141.06,class_3
43,44.16,148.23,class_3
33,-9.73,160.17,class_3
44,1.42,126.36,class_3
37,16.86,122.39,class_3
48,-33.79,-179.58,class_3
17,-15.29,-173.07,class_3
103,-56.11,-27.83,class_3
51,-10.88,119.26,class_3
11,17.46,119.8,class_3
59,-13.74,166.74,class_3
592,-27.96,-62.82,class_3
33,-31.02,-67.51,class_3
0,-21.86,-138.94,class_3
0,49.93,78.89,class_3
86,-5.13,151.79,class_3
125,-15.37,-71.71,class_3
50,44.56,149.58,class_3
64,-5.39,151.73,class_3
81,-26,-177.24,class_3
60,38.83,142.03,class_3
278,26.45,140.76,class_3
48,44.41,149.58,class_3
48,44.3,149.6,class_3
28,29.68,-67.45,class_3
118,5.14,127.44,class_3
153,7.85,126.38,class_3
116,24.81,121.87,class_3
0,49.91,78.94,class_3
48,48.21,154.33,class_3
37,37.71,48.95,class_3
0,49.93,78.77,class_3
40,0.55,126.06,class_3
0,47.87,48.06,class_3
75,18.02,-69.03,class_3
27,0.66,126.08,class_3
46,52.68,-166.97,class_3
40,-8.32,115.92,class_3
62,43.88,146.72,class_3
51,-32.16,-71.4,class_3
0,-21.86,-139,class_3
13,10.72,-41.68,class_3
43,19.05,122.12,class_3
33,-46.54,165.91,class_3
60,51.82,177.12,class_3
0,49.96,79.07,class_3
71,-13.4,166.7,class_3
24,-9.5,159.26,class_3
50,-4.43,102,class_3
3,34.03,59.81,class_3
0,49.88,78.84,class_3
0,38.75,-27.75,class_3
72,6,126.13,class_3
0,-54.21,158.78,class_3
74,36.47,76.86,class_3
112,6.33,126.9,class_3
33,52.78,-167.8,class_3
33,-10.87,164.22,class_3
73,-19.42,-69.33,class_3
55,-18.61,-174.7,class_3
97,-29,-69.69,class_3
588,-17.89,-178.6,class_3
39,-15.22,-173.52,class_3
3,36.25,1.61,class_3
1,27.4,88.8,class_3
0,40.86,15.33,class_3
221,-19.44,-175.83,class_3
30,-17.59,-172.31,class_3
84,-21.4,169.87,class_3
0,49.44,-129.57,class_3
24,-4.56,139.28,class_3
35,38.28,142.71,class_3
10,-29.68,60.83,class_3
0,49.87,78.9,class_3
522,-23.7,179.99,class_3
81,-5.68,151.47,class_3
10,-36,-17.08,class_3
31,29.89,57.72,class_3
102,-22.09,170.9,class_3
3,48.71,157.37,class_3
37,-21.5,169.61,class_3
0,73.32,54.55,class_3
18,-4.52,146.2,class_3
189,-7.11,129.06,class_3
10,43.56,-127.7,class_3
15,-3.52,143.86,class_3
10,39.22,25.25,class_3
23,-9.53,152.21,class_3
25,31.68,82.28,class_3
62,53.26,-165.65,class_3
117,22.33,143.59,class_3
33,-9.52,118.35,class_3
36,-31.55,-178.6,class_3
85,-12.74,-76.04,class_3
10,-60.75,-20.95,class_3
20,16.58,-98.34,class_3
83,13.29,-89.39,class_3
42,-24.39,-176.65,class_3
13,19.93,121.34,class_3
55,-15.43,-173.3,class_3
208,-30.44,-179.3,class_3
40,-29.69,-177.73,class_3
37,54.99,-159.24,class_3
68,5.6,126.3,class_3
103,-18.65,-69.38,class_3
137,-15.04,167.28,class_3
24,46.41,153.39,class_3
116,-5.39,150.94,class_3
18,21.77,103.31,class_3
48,24.17,122.39,class_3
222,20.19,122.41,class_3
38,-22.59,171.02,class_3
9,36.21,-120.36,class_3
175,20.45,122.14,class_3
2,40.14,24.75,class_3
515,-23.98,-179.8,class_3
16,-16.64,-177.38,class_3
44,24.08,122.16,class_3
0,49.91,78.83,class_3
7,-8.12,156.35,class_3
16,40.35,42.18,class_3
57,-9.1,119.09,class_3
18,-15.37,-173.03,class_3
0,45.4,151.31,class_3
43,-2.83,118.76,class_3
33,-21.05,168.71,class_3
0,49.91,78.91,class_3
267,-15.83,-174.8,class_3
10,-58.47,-15.97,class_3
41,28.11,129.52,class_3
27,-33.28,-179.28,class_3
5,40.39,-126.8,class_3
18,35.78,137.49,class_3
26,15.05,-94.28,class_3
162,5.76,125.61,class_3
177,-17.15,-174.07,class_3
422,-18.7,-178.04,class_3
10,20.33,-115.79,class_3
0,49.83,78.71,class_3
12,-36.67,177.64,class_3
25,10.21,-80.03,class_3
113,-10.25,161.11,class_3
14,7.76,123.52,class_3
165,40.32,140.38,class_3
88,-9.19,114.26,class_3
10,-39.71,-75.7,class_3
54,53.57,160.53,class_3
110,4.92,127.53,class_3
0,49.84,78.69,class_3
0,49.92,78.8,class_3
107,36.19,70.81,class_3
52,37.77,141.77,class_3
63,17.98,-97.16,class_3
104,-6.76,107.04,class_3
13,36.74,54.81,class_3
33,-14.03,166.22,class_3
10,-35.1,54.26,class_3
144,-21.37,170.31,class_3
51,36.43,140.98,class_3
139,-20.7,169.92,class_4
13,55.72,-155.95,class_4
44,59.79,-149.3,class_4
4,58.26,-151.25,class_4
23,56.42,-152.01,class_4
160,0.4,122.11,class_4
25,56.45,-153.94,class_4
7,-41.13,-74.99,class_4
32,-26.37,-71.78,class_4
33,-48.95,164.46,class_4
36,51.29,178.55,class_4
40,51.39,179.59,class_4
33,53.26,-161.74,class_4
41,40.73,142.85,class_4
328,-5.74,128.63,class_4
30,58.29,-152.5,class_4
62,-6.46,70.76,class_4
41,36.35,141.38,class_4
159,44.21,145.45,class_4
50,53.89,160.68,class_4
0,49.77,78.1,class_4
35,-17.66,167.96,class_4
214,36.43,71.12,class_4
20,-10.15,161.01,class_4
523,-7.21,124.69,class_4
102,24.86,122.56,class_4
46,-7.11,148.31,class_4
24,48.22,102.9,class_4
598,-9.05,-71.34,class_4
21,-23.79,-175.14,class_4
63,5.16,96.31,class_4
40,3.72,95.74,class_4
33,-60.84,-24.33,class_4
78,12.18,140.8,class_4
24,31.61,100.26,class_4
42,17.42,-61.19,class_4
30,43.58,-127.89,class_4
9,40.86,143.38,class_4
21,-41.72,172.03,class_4
33,-5.55,-77.2,class_4
25,-0.27,133.47,class_4
52,16.45,122.31,class_4
41,1.4,126.27,class_4
22,0.06,119.73,class_4
534,-10.2,159.9,class_4
45,-56.27,-27.07,class_4
518,26.29,140.7,class_4
1,1.2,126.34,class_4
0,73.39,54.58,class_4
46,4.81,127.54,class_4
43,8.69,127.35,class_4
33,27.61,33.91,class_4
39,32.15,131.98,class_4
56,51.46,-179.95,class_4
21,1.26,126.23,class_4
39,31.08,131.43,class_4
124,23.09,94.7,class_4
74,27.8,60.02,class_4
189,-34.85,178.79,class_4
23,7.03,-104.24,class_4
16,57.39,-153.97,class_4
3,-22.08,126.65,class_4
6,-55.92,-28.07,class_4
44,-22.28,-70.55,class_4
47,32.26,131.78,class_4
20,-14.13,166.56,class_4
49,-22.96,-176.14,class_4
92,-7.03,129.7,class_4
77,-5.16,152.26,class_4
49,-5.86,151.31,class_4
32,49.29,155.49,class_4
21,46.76,141.39,class_4
22,-6.46,151.55,class_4
21,11.86,142.38,class_4
36,20.95,120.26,class_4
127,-19.38,169.13,class_4
181,-28.25,-178.27,class_4
52,-6.79,-76.76,class_4
479,-25.69,179.58,class_4
376,-7.47,125.56,class_4
29,23.6,121.55,class_4
208,-17.76,-175.06,class_4
45,-11.05,116.97,class_4
53,-5.15,134.09,class_4
51,29.41,130.64,class_4
64,-11.78,166.31,class_4
49,-19.89,169.08,class_4
0,49.91,78.85,class_4
0,-1.52,136.67,class_4
48,18.53,-102.93,class_4
146,4.7,-75.67,class_4
46,50.86,157.43,class_4
0,53.97,-163.71,class_4
0,57.99,-138.04,class_4
0,49.94,78.85,class_4
203,-14.33,167.29,class_4
517,-21.95,-63.65,class_4
56,38.98,141.93,class_4
92,-12.28,-76.3,class_4
44,-26.28,-175.78,class_4
43,1.87,126.48,class_4
256,-15.89,-175.04,class_4
20,-26.02,84.3,class_4
55,-6.44,105.38,class_4
29,-6.06,154.23,class_4
429,30.71,138.44,class_4
16,40.66,122.63,class_4
333,-24.98,-178.88,class_4
7,-2.39,126.15,class_4
28,-29.89,-71.4,class_4
29,22.68,122.84,class_4
131,-4.06,152.75,class_4
549,38.78,130.09,class_4
49,-7.15,155.21,class_4
187,-22.73,-66.62,class_4
12,-20.45,-173.96,class_4
106,-7.54,128.76,class_4
30,12.5,126.06,class_4
146,-37.28,177.16,class_4
96,-5.13,153.55,class_4
3,7.41,-78.05,class_4
37,-8.21,114.87,class_4
62,-4.18,152.76,class_4
10,39.56,117.87,class_4
37,39.71,118.37,class_4
9,32.78,104.09,class_4
51,44.78,149.21,class_4
20,-6.43,153,class_4
64,8.52,126.41,class_4
33,-8.84,156.97,class_4
10,39.05,44.04,class_4
31,-66.49,-82.45,class_4
33,-60.96,-22.96,class_4
49,0.54,126.05,class_4
44,53.54,169.96,class_4
86,45.83,26.72,class_4
33,-9.94,160.48,class_4
120,-56.17,-27.7,class_4
517,-4.88,125.35,class_4
75,-4.66,153.06,class_4
82,44.7,148.17,class_4
34,42.84,78.6,class_4
49,-9.88,160.5,class_4
29,8.28,122.43,class_4
3,40.78,23.24,class_4
217,-13.94,167.18,class_4
4,42.05,19.05,class_4
190,-5,145.58,class_4
0,49.86,78.94,class_4
204,-22.86,-177.47,class_4
0,49.93,78.98,class_4
43,8.95,-83.49,class_4
601,18.49,145.39,class_4
17,-10.68,161.35,class_4
94,-7.76,108.18,class_4
62,-13.32,166.69,class_4
36,-16.73,179.99,class_4
19,-1.94,134.17,class_4
25,52.94,-167.7,class_4
62,-6.03,154.56,class_4
0,37.59,-118.8,class_4
16,-30.18,-177.91,class_4
59,-5.24,151.71,class_4
131,-20.3,169.61,class_4
23,29.63,81.09,class_4
60,11.78,125.5,class_4
0,-51.49,28.98,class_4
82,30.63,140.85,class_4
229,29.28,128.1,class_4
49,38.71,142.75,class_4
18,38.23,22.97,class_4
45,3.43,128.01,class_4
45,-13.4,166.44,class_4
49,43.23,149.94,class_4
30,35.68,73.6,class_4
0,49.89,78.98,class_4
274,-29.41,-179.03,class_4
53,40.3,142.33,class_4
0,49.88,78.89,class_4
10,23.96,125.92,class_4
8,-30.03,-177.73,class_4
607,18,145.67,class_4
38,13.85,124.32,class_4
46,33.67,141.17,class_4
0,49.87,78.92,class_4
0,49.97,78.86,class_4
18,51.76,176.08,class_4
55,-11.16,115.42,class_4
1,33.71,22.94,class_4
10,6.75,-82.72,class_4
511,-7.17,125.81,class_4
96,-6.61,101.7,class_4
0,49.89,78.86,class_4
35,36.13,68.98,class_4
81,12.91,93.59,class_4
21,43.76,147.45,class_4
51,49.41,155.58,class_4
7,36.24,-120.27,class_4
33,47.41,152.26,class_4
135,-16.96,-174.61,class_4
46,51.42,-174.11,class_4
0,49.91,78.97,class_4
190,53.91,158.36,class_4
26,18.23,120.8,class_4
44,-60.69,-25.41,class_4
0,49.89,78.9,class_4
10,44.1,-113.81,class_4
34,-6.5,71.4,class_4
33,8.14,137.21,class_4
454,29.35,138.92,class_4
398,30.89,138.48,class_4
0,49.92,79.03,class_4
171,-4.86,151.55,class_4
260,-0.07,122.52,class_4
15,-17.9,172.12,class_4
10,-18.85,67.33,class_4
0,49.88,78.82,class_4
20,16.98,-62.46,class_4
27,-5.59,151.07,class_4
33,-15.3,-173.47,class_4
10,0.97,-28.44,class_4
0,49.85,78.87,class_4
45,-9.16,-78.88,class_4
629,-21,-178.99,class_4
30,54.73,-159.65,class_4
103,-21.55,-176.39,class_4
20,-9.57,150.97,class_4
44,-14.06,166.23,class_4
197,36.48,70.95,class_5
99,-5.07,144.2,class_5
49,-3.88,35.06,class_5
22,40.39,139.05,class_5
96,18.31,-100.5,class_5
89,8.9,93.03,class_5
60,-5.75,150.74,class_5
36,-25.67,-70.63,class_5
45,38.38,22.26,class_5
60,47.41,-122.29,class_5
18,51.11,-171.3,class_5
101,-6.21,130.39,class_5
37,11.26,139.57,class_5
29,50.57,-171.22,class_5
38,-10.74,-78.63,class_5
33,-14.83,-178.75,class_5
21,48.08,103.02,class_5
1,24,-65.7,class_5
36,2.93,-74.83,class_5
91,-21.29,-68.2,class_5
20,43.52,146.72,class_5
36,16.56,-97.79,class_5
1,1.38,126.24,class_5
238,44.89,143.21,class_5
531,-5.71,125.42,class_5
0,73.39,54.5,class_5
25,42.48,143.04,class_5
15,-3.97,-80.66,class_5
29,2.45,129.13,class_5
74,-4.42,102.32,class_5
58,-5.97,144.38,class_5
111,-6.54,146.64,class_5
49,-15.57,167.24,class_5
46,-15.94,167.53,class_5
26,-6.04,152.9,class_5
0,73.39,54.65,class_5
33,-8.79,124.98,class_5
38,-6.88,150.03,class_5
26,43.28,146.43,class_5
567,41.93,130.99,class_5
13,-14.56,166.8,class_5
36,-14.45,166.87,class_5
210,36.42,70.76,class_5
34,44.64,150.09,class_5
33,-15.49,167.1,class_5
156,-6.93,129.52,class_5
43,51.32,-179.44,class_5
58,-6.63,154.66,class_5
0,73.34,54.5,class_5
66,7.05,-104.18,class_5
33,-16.22,-172.47,class_5
98,-14.77,167.12,class_5
1,3.4,96.28,class_5
33,-4.58,140.13,class_5
11,28.27,130.67,class_5
52,6.74,123.74,class_5
49,-9.9,160.44,class_5
69,-22.91,-175.74,class_5
3,-8.04,155.56,class_5
33,-59.54,-20.59,class_5
33,-11.48,118.21,class_5
42,25.54,143.25,class_5
60,43.86,148.84,class_5
70,-37.84,176.73,class_5
49,-26.52,-70.66,class_5
23,16.07,-96.55,class_5
118,44.55,146.67,class_5
3,17.76,-101.3,class_5
32,-11.16,107.72,class_5
105,4.81,-76.2,class_5
49,43.47,146.59,class_5
88,-4.45,143.53,class_5
0,36.16,1.4,class_5
65,18.22,-98.2,class_5
22,51.82,176.15,class_5
114,-22.29,171.65,class_5
28,18.18,-102.01,class_5
21,-20.01,-174.23,class_5
27,42.23,142.46,class_5
33,-18.11,-172.51,class_5
125,-17.61,-174.45,class_5
449,-7.33,126.08,class_5
51,51.39,-179.94,class_5
14,-10.61,-74.69,class_5
50,16.14,-95.25,class_5
44,8.8,-83.11,class_5
22,40.25,139.01,class_5
5,-26.55,-70.62,class_5
4,19.5,-155.44,class_5
11,11.85,-13.51,class_5
21,-25.88,-175.9,class_5
10,8.16,-38.77,class_5
119,-22,170.91,class_5
36,44.15,148.2,class_5
181,15.32,120.63,class_5
26,55.75,-155.88,class_6
50,36.95,95.5,class_6
32,60.05,-148.39,class_6
36,60.11,-146.71,class_6
6,61.51,-147.2,class_6
23,45.35,150.5,class_6
16,40.55,139.21,class_6
49,-2.73,139.33,class_6
7,-1.76,149.75,class_6
20,47.09,153.77,class_6
22,14.17,96.12,class_6
41,-10.42,162.42,class_6
34,40.3,28.23,class_6
14,-31.4,-110.84,class_6
37,28.04,93.75,class_6
3,-6,150.75,class_6
25,40.49,139.05,class_6
33,-20.45,-174.04,class_6
32,-13.49,166.54,class_6
40,53.05,170.83,class_6
16,52.37,174.33,class_6
17,28.62,142.42,class_6
91,2.97,125.91,class_6
41,-5.43,151.97,class_6
14,53.02,171.35,class_6
37,-1.47,126.5,class_6
39,35.06,24.31,class_6
3,-14.6,167.41,class_6
31,52.17,175.17,class_6
14,-15.47,166.91,class_6
26,-15.86,167.36,class_6
79,-18.84,-68.75,class_6
64,-22.91,-176.05,class_6
30,-6.37,151.66,class_6
178,7.13,126.58,class_6
161,-1.4,-77.7,class_6
33,-54.74,-38.3,class_6
52,49.45,156.58,class_6
587,-9.04,-71.32,class_6
50,30.68,140.22,class_6
46,-29.34,-68.09,class_6
21,31,-41.53,class_6
122,-7.28,129.16,class_6
118,-6.39,146.31,class_6
58,17.35,-100.04,class_6
627,-21.08,-179.15,class_6
28,37.49,115.06,class_6
61,23.72,142.18,class_6
16,51.99,179.95,class_6
17,-23,170.6,class_6
27,-60.33,-27.25,class_6
39,27.87,54.3,class_6
110,-31.95,-68.4,class_6
16,41.68,144.26,class_6
23,-15.16,-173.64,class_6
39,38.33,142.2,class_6
88,-9.12,113.04,class_6
50,-10.75,166.34,class_6
48,-10.77,166.25,class_6
606,-6.01,112.33,class_6
51,27.32,128.66,class_6
109,-20.25,-68.83,class_6
11,51.86,176.09,class_6
136,-58.36,-26.83,class_6
44,52.76,-166.9,class_6
49,52.58,-168.13,class_6
160,6.84,-73.09,class_6
577,-27.62,-63.15,class_6
85,42.92,145.33,class_6
126,-20.78,169.85,class_6
0,73.4,54.42,class_6
35,-28.78,-71.19,class_6
28,14.48,51.98,class_6
21,41.41,20.44,class_6
144,49.45,154.4,class_6
27,17.54,73.84,class_6
5,17.61,-61.26,class_6
87,-16.13,-173.95,class_6
40,32.24,132.21,class_6
162,29.93,129.39,class_6
32,39.83,143.16,class_6
44,44.67,150.28,class_6
27,-1.86,120.1,class_6
31,16.3,122.11,class_6
96,6.6,126.77,class_6
25,34.15,59.01,class_6
14,34.09,58.24,class_6
122,-8.62,-74.55,class_6
49,-6.08,148.77,class_6
57,42.08,142.65,class_6
151,-6.89,129.21,class_6
66,-13.1,-76.37,class_6
18,-31.54,117,class_6
49,-12.41,166.43,class_6
49,40.3,142.39,class_6
15,-14.01,23.82,class_6
587,-21.87,-179.54,class_6
24,0.77,126.02,class_6
72,4.77,127.5,class_6
27,-8.07,-80.09,class_6
4,38.55,28.46,class_6
35,11.91,41.21,class_6
38,-13.57,166.2,class_6
200,-16.71,-174.66,class_6
6,38.43,119.47,class_6
1,-11.84,-75.1,class_6
45,43.59,147.63,class_6
0,43.72,147.8,class_6
320,21.57,143.1,class_6
38,51.27,-179.17,class_6
7,34.77,-121.35,class_6
31,8.2,58.49,class_6
329,46.21,142.45,class_6
68,6.8,126.75,class_6
18,15.57,-99.48,class_6
8,12.58,122.09,class_6
196,-4.37,151.81,class_6
12,50.19,91.24,class_6
85,-11.73,166.38,class_6
45,-9.28,-79.05,class_6
24,42.48,78.71,class_6
53,44.72,149.46,class_6
32,-2.9,139.08,class_6
10,-51.94,-74.14,class_6
72,-7.9,158.68,class_6
46,-13.92,166.65,class_6
92,-9,117.95,class_6
124,-4.1,143.1,class_6
119,-4.11,142.88,class_6
29,-23.19,-70.11,class_6
3,-2.95,139.64,class_6
39,-3.01,139.62,class_6
33,-3.41,139.55,class_6
31,-9.65,151.4,class_6
45,51.46,-177.71,class_6
21,-10.93,163.8,class_6
29,70.97,-6.86,class_6
33,37.3,71.07,class_6
0,49.77,78.08,class_6
46,-6.54,105.37,class_6
42,7.99,126.95,class_6
0,63.92,146.1,class_6
3,38.85,40.52,class_6
0,-5.18,96.89,class_6
37,-5.78,153.8,class_6
74,-5.4,152.07,class_6
60,-5.88,154.31,class_6
43,-5.74,152.13,class_6
33,-55.73,-26.04,class_6
4,-6.79,151.8,class_6
148,3.63,125.92,class_6
52,-6.55,154.97,class_6
50,-6.49,151.18,class_6
53,10.11,92.93,class_6
77,-6.02,154.56,class_6
116,-4.75,151.84,class_6
6,22.5,122.08,class_6
166,-4.6,151.86,class_6
29,-30.65,-177.82,class_6
12,-2.09,138.96,class_6
37,-4.74,145,class_6
40,-60.59,-25.5,class_6
52,33.48,141.05,class_6
12,-18.94,-173.72,class_6
29,-3.74,131.39,class_6
37,33.6,141.38,class_6
72,40.84,141.98,class_6
40,43.33,146.03,class_6
1,-16.05,-173,class_6
33,-53.52,159.08,class_6
30,5.22,-100.32,class_6
14,35.16,23.56,class_6
36,16.61,122.19,class_6
39,-30.34,-71.58,class_6
66,-7.12,155.87,class_6
47,36.28,69.69,class_6
10,-11.1,162.17,class_6
43,-6.29,144.46,class_6
573,49.47,147.08,class_6
115,-33.49,-179.4,class_6
154,1.9,128.2,class_6
0,71.42,-10.39,class_6
48,-15.35,-175.6,class_6
33,-6.56,131.3,class_6
22,23.87,121.61,class_6
111,38.33,73.17,class_6
16,44.68,149.37,class_6
83,-7,155.81,class_6
61,-30.51,-71.08,class_6
112,-0.14,124,class_6
508,28.22,139.3,class_6
5,31.33,100.49,class_6
35,31.5,100.33,class_6
42,22.27,121.52,class_6
24,54.73,161.7,class_6
25,6.32,127.38,class_6
11,2.18,126.65,class_6
193,-19.41,169.39,class_6
44,13.41,122.87,class_6
33,2.09,126.55,class_6
51,29.3,130.41,class_6
9,20.05,-155.16,class_6
55,-7.27,156.14,class_6
33,53.61,161.38,class_6
56,43.28,145.81,class_6
22,35.16,86.4,class_6
373,-24.83,-179.19,class_6
44,43.38,146.46,class_6
109,-4.5,144.1,class_6
55,-7.22,156.08,class_6
45,-37.27,179.32,class_6
542,9.23,123.92,class_6
0,70.8,53.42,class_6
56,35.67,140.64,class_6
28,-14.34,167.06,class_6
32,0.52,-29.47,class_6
48,-2.96,139.34,class_6
60,49.99,156.33,class_6
62,49.99,156.31,class_6
45,53.61,160.49,class_6
26,-19.9,169.66,class_6
191,-20.61,-176.32,class_6
24,-38.84,46.43,class_6
51,-5.15,134.15,class_6
32,-7.39,155.92,class_6
7,53.74,-164.7,class_6
391,33.17,136.98,class_6
25,-14.91,-172.83,class_6
33,-4.3,-102.07,class_6
100,-11.17,-75.01,class_6
0,49.91,78.91,class_6
52,-56.03,-27.47,class_6
68,-4.72,152.56,class_6
16,45.2,93.86,class_6
46,46.01,152.88,class_6
19,-38.34,-73.27,class_6
45,32.18,142.37,class_6
34,18.27,119.2,class_6
331,-30.54,-178.03,class_6
41,-0.28,12.83,class_6
596,-17.97,-178.49,class_6
125,42.53,141.75,class_6
32,-6.15,153.05,class_6
32,-2.3,99.01,class_6
45,35.05,72.91,class_6
58,61.92,-149.72,class_6
74,-2.99,101.68,class_6
2,53,173.47,class_6
429,-32.36,179.88,class_6
17,16.47,-98.86,class_6
72,43.26,147.39,class_6
53,30.07,142.15,class_6
112,21.42,94.62,class_6
81,6.51,126.65,class_6
65,-10.13,121.7,class_6
27,-34.74,81.88,class_6
61,6.54,126.81,class_6
62,42.05,142.66,class_6
69,-12.25,166.61,class_6
11,19.46,-155.14,class_6
33,-11.74,164.81,class_6
18,-56.8,-68.42,class_6
101,-13.31,-74.94,class_6
5,66.25,-16.54,class_6
42,-29.64,-176.76,class_6
54,-28.65,-177.38,class_6
38,54.52,162.02,class_6
37,-5.96,146.33,class_6
40,-57.39,-64.46,class_6
50,-8.36,121.46,class_6
19,28.7,52.12,class_6
12,46.35,13.26,class_6
21,-7.47,154.68,class_6
40,-51.6,139.76,class_6
32,-32.63,-178.19,class_6
5,-11.62,-74.45,class_6
164,-5.6,148.35,class_6
122,-5.02,153.65,class_6
3,24.51,98.95,class_6
36,0.52,134.75,class_6
35,0.53,134.84,class_6
33,-4.52,140.24,class_6
29,-29.51,25.17,class_6
33,-50.01,-115.1,class_6
41,-8.17,114.84,class_6
0,47.81,48.1,class_6
165,-6.77,129.62,class_6
55,6.52,124.07,class_6
12,-9.2,148.17,class_6
40,6.93,124.04,class_6
115,-10.45,161.34,class_6
32,6.98,123.89,class_6
44,38.12,142.26,class_6
0,49.87,78.89,class_6
27,-2.51,126.68,class_6
33,-3.65,144.5,class_6
22,-41.74,174.3,class_6
555,-24.66,-63.39,class_6
54,-6.26,147.59,class_6
556,41.66,131.05,class_6
23,27.57,56.3,class_6
33,-9.97,160.59,class_6
53,-1.81,120.46,class_6
31,22.68,-45.11,class_6
62,-6.55,155,class_6
39,-10.94,118.4,class_6
33,-11.1,119.09,class_6
26,-1.92,126.64,class_6
29,-9.99,117.29,class_6
33,-15.78,-173.01,class_6
103,-6.21,146.66,class_6
95,-10.2,161.16,class_6
17,-31.44,-67.44,class_6
64,-5.01,145.1,class_6
21,-31.24,-67.9,class_6
10,16.54,40.32,class_6
49,29.33,130.53,class_6
436,31.93,137.62,class_6
53,43.99,148.91,class_6
33,-27.97,-70.3,class_6
12,-9.43,148.94,class_6
10,56.52,-152.61,class_6
54,-5.92,103.92,class_6
28,51.24,-179.25,class_6
22,-1.05,146.48,class_6
33,40.4,63.66,class_6
0,49.88,78.81,class_6
39,38.38,142.41,class_6
41,8.24,122.36,class_6
37,-5.05,102.38,class_6
0,-5.07,102.33,class_6
25,-15.27,-175.45,class_6
43,0.55,126.24,class_6
305,-14.95,-175.81,class_6
16,-0.14,131.79,class_6
0,73.31,54.7,class_6
0,49.98,79.02,class_6
37,-7.53,156.5,class_6
215,-13.35,167.13,class_6
44,-30.57,-178.06,class_6
50,33.47,140.95,class_6
7,39.34,72.56,class_6
42,-11.21,162.13,class_6
63,-10.92,162.16,class_6
85,-10.22,161.48,class_6
0,47.78,48.14,class_6
10,33.96,59.53,class_6
38,-30.02,-177.47,class_6
12,54.8,-161.29,class_6
149,6.01,126.01,class_6
46,40.22,143.55,class_6
4,1.02,120.4,class_6
545,5.66,123.59,class_6
596,-20.82,-178.67,class_6
30,9.3,125.57,class_6
123,-6.38,105.93,class_6
256,19,145.42,class_6
51,-22.95,-69.09,class_6
209,-15.44,-70.05,class_6
6,-30.73,117.21,class_6
15,38.79,26.57,class_6
30,-19.86,-173.04,class_6
231,36.48,70.15,class_6
50,3.48,128.06,class_6
35,-2.84,119.57,class_6
24,-1.18,136.59,class_6
37,-8.4,115.83,class_6
92,17.89,-68.61,class_6
0,34.14,59.92,class_6
33,-4.69,-105.74,class_6
36,-17.62,-171.16,class_6
54,-10.68,161.66,class_6
35,43.14,146.88,class_6
2,43.22,146.9,class_6
52,-6.02,150.12,class_6
36,-22.67,171.42,class_6
46,16.09,121.94,class_6
57,34.5,140.42,class_6
38,-14.52,167.93,class_6
168,-7.37,128.58,class_6
56,-5.19,152.19,class_6
185,6.63,125.77,class_6
29,-12.49,166.37,class_6
55,-29.32,-177.24,class_6
76,-12.3,166.5,class_6
53,-13.09,166.34,class_6
9,15.93,-88.52,class_6
69,35.53,140.15,class_6
64,-6.3,154.81,class_6
0,49.94,79.1,class_6
32,-22.3,170.39,class_6
5,41.15,-124.3,class_6
33,19.57,-69.58,class_6
77,-21.35,-68.1,class_6
0,49.87,78.97,class_6
33,-16.29,178.2,class_6
0,50.01,79.03,class_6
27,-61.11,-55.54,class_6
38,38.61,142.91,class_6
6,53.02,162.41,class_6
23,44.61,149.38,class_6
41,-22.11,174.76,class_6
33,3.93,-85.88,class_6
53,18.82,-103.95,class_6
228,-5.43,146.76,class_6
109,-19.52,-69.01,class_6
22,45.59,152.24,class_6
0,14.23,119.13,class_6
217,36.41,71.15,class_6
223,42.65,139.2,class_6
75,-5.14,154.74,class_6
140,5.82,126.98,class_6
0,-48.55,164.7,class_6
11,29.99,57.77,class_6
33,-22.89,-175.82,class_6
18,30.66,141.78,class_6
172,18.34,-68.86,class_6
45,-22.22,170.48,class_6
23,-30.18,-177.96,class_6
10,-4.76,-112.01,class_6
15,50.72,160.4,class_6
606,-20.7,-178.65,class_6
62,-6.43,154.88,class_6
31,-11.4,66.3,class_6
62,-9.98,162.06,class_6
10,-31.38,-110.79,class_6
38,42.98,146.2,class_6
43,-37.23,179.81,class_6
35,-6.14,152.03,class_6
64,-6.39,154.92,class_6
20,-30.01,-177.63,class_6
36,14.01,124.37,class_6
10,13.15,-87.56,class_6
65,16.73,-61.44,class_6
34,-10.89,166.01,class_6
12,-25.19,-175.55,class_6
55,-6.41,147.65,class_6
199,0.09,123.31,class_6
86,-15.86,-172.97,class_6
42,-28.21,-114.06,class_6
101,-0.61,123.28,class_6
40,48.82,154.93,class_6
22,7.79,135.76,class_6
44,-41.41,-74.97,class_6
59,-4.7,103.04,class_6
10,-55.42,160.23,class_6
28,-12.59,166.11,class_6
106,-5.05,143.96,class_6
52,-2.71,-79.88,class_6
42,43.85,148.32,class_6
45,-25.55,-176.24,class_6
153,-14.53,-70.8,class_6
543,-23.45,-179.87,class_6
190,-1.73,-76.73,class_6
88,24.56,122.53,class_6
40,-24.15,-175.97,class_6
41,10.54,140.96,class_6
46,55.03,-159.19,class_6
48,49.23,155.56,class_6
72,-6.99,147.39,class_6
26,-4.07,127.9,class_6
52,52.92,159.81,class_6
38,10.43,-62.71,class_6
64,-6.52,154.94,class_6
0,-21.85,-138.94,class_6
14,60.22,-141.27,class_6
64,-8.69,111.17,class_6
0,73.38,54.87,class_6
20,-16.68,-172.05,class_6
73,-17.44,-69.96,class_6
205,36.52,71.1,class_6
167,18.12,145.83,class_6
30,-20.57,-173.84,class_6
10,37.59,-17.41,class_6
34,-7.49,130.59,class_6
158,-7.63,127.34,class_6
103,-33.09,-70.15,class_6
63,-3.21,145.43,class_6
599,-27.97,-62.9,class_6
42,-5.51,151.91,class_6
48,36.47,141.24,class_6
26,-3.92,-81.41,class_6
45,34.57,70.47,class_6
164,-6.6,130.15,class_6
0,49.86,78.81,class_6
41,49.16,155.31,class_6
0,49.87,78.97,class_6
135,-15.88,-174.35,class_6
578,50.06,148.77,class_6
399,47.44,146.73,class_6
20,18.02,-69.3,class_6
53,-6.1,154.44,class_6
93,-56.44,-27.43,class_6
58,-6.55,154.98,class_6
49,27.47,128.58,class_6
180,-24.05,-66.84,class_6
7,39.16,71.35,class_6
25,-14.32,171.29,class_6
114,-8.16,-76.12,class_6
0,49.95,79.03,class_6
179,0.2,123.63,class_6
3,-0.95,128.47,class_6
0,49.87,78.84,class_6
44,-33.14,-71.84,class_6
10,43.5,-127.62,class_6
45,-6.61,105.4,class_6
0,49.88,78.96,class_6
613,-9.21,-71.22,class_6
30,-29.04,77.78,class_6
49,54.04,160.93,class_6
28,-17.23,167.83,class_6
29,54.15,168.69,class_6
14,-11.12,125.15,class_6
10,-1.83,134.84,class_6
0,-21.86,-138.92,class_6
51,-30.67,-178.03,class_6
25,-5.75,104.18,class_6
97,-10.16,161.01,class_6
33,-5.42,133.99,class_7
42,43.43,147.05,class_7
189,-5.54,129.79,class_7
6,-2.4,125.98,class_7
43,53.14,-161.85,class_7
20,50.32,177.93,class_7
29,16.33,-95.8,class_7
42,24.24,122.67,class_7
17,-30.97,-178.13,class_7
43,25.73,128.5,class_7
14,35.97,-10.58,class_7
41,43.44,147.82,class_7
38,43.61,147.18,class_7
40,15.78,121.71,class_7
653,-1.46,-72.56,class_7
643,52.36,151.64,class_7
41,-3.21,139.69,class_7
40,-32.51,-71.21,class_7
45,41.37,143.44,class_7
0,73.39,54.91,class_7
119,-11.87,166.55,class_7
50,33.38,140.97,class_7
41,43.12,145.74,class_7
0,-5.88,151.86,class_7
33,-29.22,-175.94,class_7
34,35.98,-17.56,class_7
54,-6.64,155.09,class_7
48,12.47,126.01,class_7
56,-29.02,-177.42,class_7
70,-20.57,-68.93,class_7
441,31.99,137.61,class_7
182,-14.6,167.31,class_7
0,-17.06,-172.28,class_7
47,23.17,122,class_7
38,3.02,127.01,class_7
20,-15.08,-173.12,class_7
94,-4.89,153.57,class_7
82,5.71,94.72,class_7
6,41.35,139.1,class_7
10,-6.85,72.04,class_7
4,-9.96,160.5,class_7
20,34.01,141.64,class_7
80,-15.75,-173.65,class_7
102,36.21,70.9,class_7
76,43.16,146.17,class_8
127,-15.56,167.62,class_8
205,36.42,70.73,class_8
68,-32.42,-71.1,class_8
38,58.35,-153.13,class_8
0,73.4,54.57,class_8
26,41.52,142.82,class_8
20,1.94,94.61,class_8
1,15.79,-59.64,class_8
48,-9.15,-78.83,class_8
68,26.02,95.37,class_8
88,-2.79,-77.35,class_8
107,-5.93,130.68,class_8
45,-5.93,154.05,class_8
99,52.85,159.22,class_8
38,13.38,120.34,class_8
147,-39.02,175.23,class_8
20,4.96,-78.12,class_8
12,7.76,-77.57,class_8
0,73.41,54.93,class_8
41,17.37,-61.99,class_8
0,70.81,53.91,class_8
11,-24.91,-175.16,class_8
102,-4.07,142.11,class_8
29,-29.48,-177.57,class_8
8,6.22,124.11,class_8
33,-16.79,-172.02,class_8
31,-10,160.77,class_8
24,-25.87,-175.37,class_8
4,-31.04,-67.76,class_8
62,44.11,148.62,class_8
34,22.19,121.42,class_8
34,33.37,57.44,class_8
55,56.65,-156.72,class_8
32,-23.61,-174.85,class_8
110,42.48,142.15,class_8
30,26.84,142.74,class_8
45,44.56,151.03,class_8
179,29.4,140.43,class_8
102,-4.84,-78.09,class_8
45,27.78,62.07,class_8
9,41.5,143.84,class_8
94,55.79,161.33,class_8
24,-60.75,-25.6,class_8
386,33.62,136.8,class_8
656,8.17,123.77,class_8
15,40.35,63.36,class_8
218,5.13,125.17,class_8
36,1.65,126.5,class_8
46,-4.44,152.81,class_8
29,18.54,-102.32,class_8
16,-34.61,-178.57,class_8
10,62.22,-124.27,class_8
90,2.34,128.4,class_9
23,-25.51,-70.74,class_9
0,73.31,54.89,class_9
43,-4.93,153.18,class_9
75,18.25,-96.58,class_9
83,-22.49,-68.26,class_9
0,73.33,54.93,class_9
59,-11.39,116.68,class_9
102,-23.53,-177.27,class_9
21,43.53,147.04,class_9
16,40.48,139.09,class_9
159,-4.35,153.45,class_10
0,70.8,53.92,class_10
0,73.32,54.97,class_11
33,-11.16,118.41,class_11
