@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute class {class_0,class_1,class_2,class_3,class_4,class_5,class_6,class_7,class_8,class_9,class_10,class_11}

@data
1,3,8,40,class_0
13,3,10.25,22,class_0
25,3,14,29,class_0
37,3,16,29,class_0
49,3,17,24,class_0
61,3,13,27,class_0
73,3,12.5,34,class_0
85,3,9.5,32,class_0
97,3,8,46,class_0
2,3,8.2,39,class_1
14,3,11.25,28,class_1
26,3,14.25,28,class_1
38,3,16.25,29,class_1
50,3,16.5,20,class_1
62,3,12.75,22,class_1
74,3,10.5,31,class_1
86,3,9.5,34,class_1
98,3,9,26,class_1
3,1,8,32,class_2
15,1,11,22,class_2
27,1,13.25,19,class_2
39,1,17,20,class_2
51,1,17,22,class_2
63,1,12.5,24,class_2
75,1,10.75,22,class_2
87,1,10,35,class_2
99,1,8.5,32,class_2
4,1,8.75,27,class_3
16,1,12.5,28,class_3
28,1,12.25,25,class_3
40,1,15.5,28,class_3
52,1,15.5,21,class_3
64,1,11.25,27,class_3
76,1,10.5,24,class_3
88,1,9.25,37,class_3
100,1,8.75,27,class_3
5,1,7.25,31,class_4
17,1,14,20,class_4
29,1,11.5,21,class_4
41,1,14.25,25,class_4
53,1,14.75,25,class_4
65,1,11.25,24,class_4
77,1,10,35,class_4
89,1,9.5,36,class_4
101,1,8.25,30,class_4
6,2,7.25,30,class_5
18,2,14,25,class_5
30,2,11,30,class_5
42,2,14.25,21,class_5
54,2,14.5,24,class_5
66,2,11.25,33,class_5
78,2,10.5,24,class_5
90,2,9.5,27,class_5
102,2,9,36,class_5
7,2,7.75,23,class_6
19,2,14.25,24,class_6
31,2,12,23,class_6
43,2,14.75,16,class_6
55,2,13.25,25,class_6
67,2,11.25,27,class_6
79,2,11,29,class_6
91,2,9.25,26,class_6
103,2,8.75,26,class_6
8,2,7.5,25,class_7
20,2,12.75,22,class_7
32,2,11,24,class_7
44,2,14.5,19,class_7
56,2,13.5,26,class_7
68,2,10.5,30,class_7
80,2,10,25,class_7
92,2,8,31,class_7
104,2,8.5,33,class_7
9,0,7.25,24,class_8
21,0,12,20,class_8
33,0,10.75,28,class_8
45,0,14.5,19,class_8
57,0,12.5,26,class_8
69,0,10,23,class_8
81,0,10,28,class_8
93,0,8.5,39,class_8
105,0,7.5,34,class_8
10,0,7.25,35,class_9
22,0,12.25,28,class_9
34,0,11.75,26,class_9
46,0,15,27,class_9
58,0,12.75,31,class_9
70,0,10.25,29,class_9
82,0,9.75,34,class_9
94,0,8.25,35,class_9
106,0,7,39,class_9
11,0,8,38,class_10
23,0,12.5,24,class_10
35,0,12,23,class_10
47,0,16.5,29,class_10
59,0,11.75,27,class_10
71,0,11,33,class_10
83,0,9,46,class_10
95,0,8.25,45,class_10
107,0,7.5,36,class_10
12,3,8.5,37,class_11
24,3,12.25,43,class_11
36,3,14.5,32,class_11
48,3,17.25,26,class_11
60,3,12,39,class_11
72,3,10.75,40,class_11
84,3,7.75,40,class_11
96,3,7.75,35,class_11
108,3,8.5,39,class_11
