@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute class {class_0,class_1,class_2,class_3,class_4,class_5,class_6,class_7,class_8,class_9,class_10,class_11,class_12,class_13,class_14,class_15,class_16,class_17,class_18,class_19}

@data
1,8,1,28,1,2,class_0
1,16,1,28,1,2,class_0
2,23,1,48,0,1,class_1
2,13,0,48,0,1,class_1
3,22,1,32,1,2,class_2
3,28,1,32,1,2,class_2
12,141,1,34,0,2,class_2
12,8,0,34,0,2,class_2
38,63,1,60,1,3,class_2
38,8,0,60,1,3,class_2
4,447,1,31,0,2,class_3
4,318,1,32,0,2,class_3
8,511,1,55,0,1,class_3
8,30,1,56,0,1,class_3
19,22,0,53,0,1,class_3
19,159,0,53,0,1,class_3
26,113,0,57,0,0,class_3
26,201,1,58,0,0,class_3
5,30,1,10,1,2,class_4
5,12,1,10,1,2,class_4
29,2,1,53,1,1,class_4
29,25,1,53,1,1,class_4
30,130,1,54,0,1,class_4
30,26,1,54,0,1,class_4
6,24,1,16,0,2,class_5
6,245,1,17,0,2,class_5
16,17,1,60,1,0,class_5
16,4,0,60,1,0,class_5
27,132,1,10,0,1,class_5
27,156,1,10,0,1,class_5
7,7,1,51,1,1,class_6
7,9,1,51,1,1,class_6
9,53,1,69,0,0,class_7
9,196,1,69,0,0,class_7
25,12,1,43,1,0,class_7
25,40,1,43,1,0,class_7
34,190,1,44,0,1,class_7
34,5,0,45,0,1,class_7
36,54,0,42,0,2,class_7
36,16,0,42,0,2,class_7
10,15,1,51,1,1,class_8
10,154,1,52,1,1,class_8
14,149,0,42,0,0,class_8
14,70,0,42,0,0,class_8
15,536,1,17,0,2,class_8
15,25,0,17,0,2,class_8
11,7,1,44,0,0,class_9
11,333,1,44,0,0,class_9
22,402,1,30,0,2,class_9
22,24,0,30,0,2,class_9
13,96,1,35,0,0,class_10
13,38,1,35,0,0,class_10
17,185,1,60,0,2,class_11
17,177,1,60,0,2,class_11
18,292,1,43,0,2,class_11
18,114,1,44,0,2,class_11
20,15,1,44,0,2,class_12
20,108,0,44,0,2,class_12
32,5,0,50,0,0,class_12
32,43,1,51,0,0,class_12
21,152,1,46,1,3,class_13
21,562,1,47,1,3,class_13
23,13,1,62,0,0,class_14
23,66,1,63,0,0,class_14
31,27,1,56,0,0,class_14
31,58,1,56,0,0,class_14
24,39,1,42,0,0,class_15
24,46,0,43,0,0,class_15
28,34,1,52,0,0,class_16
28,30,1,52,0,0,class_16
33,152,1,57,0,3,class_17
33,30,1,57,0,3,class_17
35,119,1,22,0,2,class_18
35,8,1,22,0,2,class_18
37,6,0,52,0,3,class_19
37,78,1,52,0,3,class_19
