@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute class {class_0,class_1,class_2,class_3,class_4,class_5,class_6,class_7,class_8,class_9,class_10,class_11,class_12,class_13}

@data
0,8.96,-140.32,-6.3,-6.4,83.5,27.32,27.57,class_0
1,4.93,-139.87,-2.9,-1.2,87.6,26.84,28.35,class_0
2,2,-139.95,-0.3,3.2,86.8,27.1,27.85,class_0
3,-0.01,-139.94,0.7,0.3,93.1,26.54,26.42,class_0
4,-2.02,-139.96,1.7,1.2,87.3,27.36,28.71,class_0
5,-5.01,-139.92,-0.6,3.5,83.8,28.02,28.94,class_0
6,5.15,-124.87,-4.8,2.5,90.9,27.85,28.71,class_0
7,1.95,-125.07,-7.1,1.1,79.5,27.14,27.9,class_0
8,-0.2,-124.37,-3.6,0,89.8,25.09,24.62,class_0
9,-2.03,-124.89,-5.3,-1.8,87,27.06,27.32,class_0
10,-5.02,-124.94,-7.2,-0.9,87.1,28.09,28.19,class_0
11,-7.97,-125.01,-8,0.7,79.6,28.29,28.14,class_0
12,8.05,-110.15,-3.9,-1.2,81.5,28.84,29.66,class_0
13,4.99,-109.96,-3.4,5.9,83.2,27.98,28.89,class_0
14,2.08,-110.1,-6.1,3.5,86.9,26.35,26.89,class_0
15,-1.98,-110.01,-4.9,0.8,92.2,25.96,25.63,class_0
16,-4.98,-109.98,-7.1,2.8,86.2,27.28,27.31,class_0
17,-8.05,-109.94,-4.9,-3.7,80.1,27.72,27.99,class_0
18,8.06,-94.96,-2.3,2.4,86.4,29.14,28.51,class_0
19,5.02,-94.95,-4.2,-5,88.6,27.5,28.96,class_0
20,1.99,-95,-3.2,6.8,81.8,28.12,29.29,class_0
21,0.11,-94.99,-4.9,4.8,88.3,25.67,27.63,class_0
22,-1.97,-95.03,-3.4,2.2,90.8,25.83,25.5,class_0
23,-5.01,-95.07,-6.6,4.9,77.3,27.63,27.64,class_0
24,-8.02,-95.11,-7.8,3.5,75.8,27.38,27.71,class_0
25,8,-179.91,-6.6,-2.8,91.2,27.78,28.33,class_0
26,2.02,179.8,-6,-3.2,85.4,28.09,28.41,class_0
27,0.07,-179.87,-4.4,-2.5,91.9,28.06,28.09,class_0
28,-1.99,-179.87,-2.8,-1,88.3,27.61,29.09,class_0
29,-5.02,-179.96,-4.9,-1.3,85.3,28.33,29.34,class_0
30,-7.97,-179.86,-1.8,-1.1,80.7,26.97,29.53,class_0
31,8.01,-170.06,-7.4,-5,82.6,27.96,28.22,class_0
32,4.98,-169.96,-7.9,-2.8,93.6,27.83,28.47,class_0
33,1.97,-170.02,-4.8,-3.5,94.9,27.85,28.36,class_0
34,-0.03,-170.02,-4.5,-2.6,90.4,27.72,27.7,class_0
35,-2.15,-170.02,-4.3,-2.3,87.1,28.97,29.59,class_0
36,-5.01,-169.99,-0.2,-3.4,83.3,28.56,29.54,class_0
37,-7.98,-170.03,0.3,-0.3,89.5,28.18,29.58,class_0
38,7.97,-155.01,-3,-1.2,79.8,27.64,27.88,class_0
39,4.98,-154.94,-6.2,-1.8,89.2,26.67,28.2,class_0
40,1.99,-154.96,-0.9,0.1,82.6,28.37,28.19,class_0
41,0,-154.96,0,-0.1,81.4,25.94,27.12,class_0
42,-2,-154.98,-1.9,1.6,81.5,27.37,28.97,class_0
43,-5,-154.99,3.1,1.2,83.4,28.08,29.44,class_0
44,-8.28,-154.97,2,-0.1,81.8,27.89,29.26,class_0
45,2.41,137.41,-3,0.4,84,28.86,29.85,class_0
46,4.97,147,-5.1,-0.4,80.1,29.04,29.34,class_0
47,-0.01,146.99,-2.3,-0.3,80.5,29.16,29.75,class_0
48,8.08,156.01,-6.6,-3,84.5,28.53,28.98,class_0
49,4.98,156.06,-6.3,-3.5,83.7,28.89,29.04,class_0
50,2.08,156.21,-4.5,-3.2,83,28.57,29.33,class_0
51,0.06,156.16,-3,-2.8,86.7,28.26,29.23,class_0
52,-1.98,155.94,-2.3,-2.6,78.3,28.68,29.75,class_0
53,7.98,165.06,-5.8,-3.4,84.5,28.35,28.72,class_0
54,5.03,165.02,-6.2,-3.5,84,28.5,28.68,class_0
55,0.01,165.01,-1.7,-1.9,79.6,28.85,28.61,class_0
56,-1.92,164.41,-1.6,-3.4,81.3,28.44,28.79,class_0
57,-5,165.2,0.3,-4.4,88.1,26.82,29.35,class_0
58,-8.03,164.82,-3.9,-1,93.3,27.64,28.69,class_0
0,8.95,-140.32,-5.7,-3.6,86.4,26.7,27.62,class_1
1,4.92,-139.86,0.4,-1.6,82.3,27.3,28.48,class_1
2,2,-139.96,-1.6,1.1,83.6,27.42,28.06,class_1
3,-0.02,-139.93,-1.5,-0.4,92.3,26.51,26.49,class_1
4,-2,-139.96,-1.1,-1.9,86.9,27.28,28.43,class_1
5,-5.01,-139.91,0.2,-2.5,85.4,27.13,28.85,class_1
6,5.14,-124.86,-2.2,4,86.6,28.33,28.64,class_1
7,1.96,-125.07,-3.4,1.6,79.1,26.94,27.12,class_1
8,-0.21,-124.37,-0.3,-0.6,89.4,25.39,24.82,class_1
9,-2.03,-124.89,-0.6,-2.4,89.9,26.51,27.18,class_1
10,-5.01,-124.94,-6,0.1,85.6,28.36,28.23,class_1
11,-7.97,-125.01,-6.1,1,79.6,28.25,29.34,class_1
12,8.05,-110.15,-0.4,4.2,83,27.88,29.61,class_1
13,4.98,-109.96,-3.1,5.3,79.5,28.02,28.84,class_1
14,2.08,-110.1,-5.4,3.2,87.3,26.12,26.88,class_1
15,-1.98,-110,-2.2,1.5,93,25.77,25.28,class_1
16,-4.98,-109.99,-6,3.5,81.7,27.44,27.13,class_1
17,-8.05,-109.92,-4.9,-4.9,78.4,27.56,28.02,class_1
18,8.06,-94.95,1.7,-0.3,83.7,29.24,29.23,class_1
19,5.02,-94.95,-1.6,-2,81.5,28.61,29.24,class_1
20,1.99,-95,-1.8,6.6,81.8,27.88,29.23,class_1
21,0.12,-94.99,-4,4.2,91.2,25.15,27.14,class_1
22,-1.97,-95.03,-3.6,2.2,89.6,25.99,25.7,class_1
23,-5.03,-95.07,-6.4,3.5,78.1,27.59,27.63,class_1
24,-8.01,-95.1,-7,3.6,78.1,27.03,27.67,class_1
25,7.99,-179.88,-1.3,-2,88.2,28.22,28.36,class_1
26,2.03,179.8,-6.5,-0.3,90.4,27.19,28.28,class_1
27,0.08,-179.87,-4.5,-0.1,91.6,28.06,28.26,class_1
28,-1.99,-179.86,-4.2,-2.5,87.9,28.04,28.99,class_1
29,-5.03,-179.96,-4.1,-1,89.5,28.48,29.26,class_1
30,-7.97,-179.87,-3,1.1,93.4,28.16,29.6,class_1
31,8.01,-170.06,-7.5,-5.6,82,28,28.2,class_1
32,4.97,-169.98,-7.9,-3,91.8,27.97,28.44,class_1
33,1.98,-170.02,-5.7,-3.1,96.9,28.05,28.29,class_1
34,-0.03,-170.03,-4.9,-2.7,89.6,28.15,28.25,class_1
35,-2.16,-170.02,-4.3,-1.7,94.2,27.97,29.48,class_1
36,-5.01,-169.99,-2.2,-4.3,80.9,28.84,29.49,class_1
37,-7.98,-170.03,-1.3,1.1,94.2,28.34,29.51,class_1
38,7.97,-155,-2.4,-2.8,85,28.97,27.88,class_1
39,4.97,-154.94,-7,-2.2,91.8,26.71,28.18,class_1
40,1.98,-154.95,-3.5,-1.8,88.1,27.99,28.27,class_1
41,-0.01,-154.96,-1.8,-1.8,84.5,26.74,27.48,class_1
42,-2,-154.98,-1.3,-0.7,83.3,28.17,29.07,class_1
43,-4.99,-154.99,-2.7,0.4,86.4,27.97,29.23,class_1
44,-8.27,-154.97,-1.1,-1.2,82.1,28.24,29.1,class_1
45,2.42,137.41,-4.5,0,82,28.86,29.48,class_1
46,4.97,147,-4.2,-2.9,83.4,28.8,29.35,class_1
47,0.01,146.99,-3,-2.6,82.8,29.05,29.55,class_1
48,8.08,156.02,-5.5,-4.1,83.7,28.41,28.98,class_1
49,4.98,156.07,-5.4,-3.4,79.6,28.97,28.9,class_1
50,2.08,156.21,-5.2,-3.5,81.8,28.76,29.04,class_1
51,0.06,156.17,-4.4,-1.9,87.8,27.94,29.34,class_1
52,-1.99,155.94,-3,-0.2,78.3,28.4,29.95,class_1
53,7.98,165.07,-5.8,-4.3,83.7,28.44,28.71,class_1
54,5.02,165.03,-6.1,-3.9,84.4,28.44,28.65,class_1
55,0,165.02,-3.5,0.3,93.4,28.47,28.8,class_1
56,-1.92,164.41,-2,-0.9,79.2,28.52,28.82,class_1
57,-5,165.21,-0.4,-1.2,85,27.5,29.53,class_1
58,-8.03,164.81,-7.2,-1.9,91.8,28.48,28.94,class_1
0,8.96,-140.32,-6.2,-5.8,83,27.36,27.68,class_2
1,4.92,-139.87,-4,-4.6,83,28,28.61,class_2
2,1.99,-139.97,-3.9,-2.5,87.5,27.3,28.01,class_2
3,-0.01,-139.94,-3.4,-1.4,92.3,26.53,26.42,class_2
4,-2.01,-139.97,-3.7,-2.7,84.8,27.43,28.47,class_2
5,-5.01,-139.92,-3.9,-3.4,79.8,28.38,29.03,class_2
6,5.14,-124.87,-1.6,0.5,88.5,27.37,28.66,class_2
7,1.94,-125.07,-3.5,0.8,84.9,26.62,27.03,class_2
8,-0.22,-124.36,-1,-0.9,89.4,25.75,25.59,class_2
9,-2.04,-124.88,-0.3,-3.2,91.2,26.12,26.87,class_2
10,-5.02,-124.94,-6.7,-0.2,83,28.32,28.32,class_2
11,-7.97,-125.02,-6.2,1.8,76.6,28.05,28.96,class_2
12,8.04,-110.15,4.8,2.5,84.8,28.63,29.6,class_2
13,4.98,-109.96,1.4,5.8,81.6,27.7,28.75,class_2
14,2.08,-110.1,-1.2,3.7,89.8,25.53,26.3,class_2
15,-1.98,-110,-2.8,2.8,91.8,25.05,24.85,class_2
16,-4.97,-109.99,-4.3,4.7,80.5,27.36,27.19,class_2
17,-8.05,-109.93,-4.2,-2.8,77.3,27.44,28.1,class_2
18,8.05,-94.96,0.9,1,87.1,28.53,29.58,class_2
19,5.02,-94.95,-3,-1.3,88.2,28.16,29.42,class_2
20,1.99,-95,0.1,6.7,82.6,27.73,29.18,class_2
21,0.12,-94.98,-1.9,4.2,87.9,25.03,26.56,class_2
22,-1.97,-95.03,-1.7,0.7,88.4,25.71,25.61,class_2
23,-5.02,-95.07,-4.1,2.9,78.9,27.4,27.24,class_2
24,-8.01,-95.1,-6.1,3.9,83.4,26.01,27.65,class_2
25,8,-179.91,-2.4,-3.1,84.5,28.02,28.37,class_2
26,2.03,179.8,-5.6,-1.9,86.6,28.06,28.44,class_2
27,0.08,-179.87,-4.7,-1.7,92.6,28.06,28.56,class_2
28,-1.99,-179.86,-3.1,-2.9,87.1,28.39,29.32,class_2
29,-5.03,-179.95,-2.9,1.5,84,28.61,29.45,class_2
30,-7.97,-179.87,-6.5,-0.2,83.3,28.26,29.4,class_2
31,8.01,-170.06,-7.3,-5.7,84.7,27.93,28.19,class_2
32,4.97,-169.97,-8.9,-1.8,84.1,27.47,28.39,class_2
33,1.98,-170.01,-6.1,-0.4,95.7,27.97,28.22,class_2
34,-0.03,-170.02,-5,-1.9,88.3,28.23,28.38,class_2
35,-2.15,-170.02,-4.1,-2.1,91.1,28.65,29.51,class_2
36,-5.01,-169.99,-2.4,-2,79.7,29.11,29.9,class_2
37,-7.98,-170.03,-6.1,1.8,82.5,28.06,29.45,class_2
38,7.97,-155.01,-2.6,-2.8,75.9,28.18,27.88,class_2
39,4.98,-154.93,-6.9,-4.1,90.9,27.39,28.2,class_2
40,1.99,-154.97,-4.5,-1.4,85.9,28.45,28.11,class_2
41,0,-154.95,-3.6,-2.8,88.2,26.98,27.6,class_2
42,-1.99,-154.99,-2.2,-3.8,86.4,27.57,29.09,class_2
43,-4.99,-154.99,-4.4,-0.9,85.1,28.6,29.49,class_2
44,-8.28,-154.97,-2.8,-1.3,80.3,28.99,29.36,class_2
45,2.41,137.41,-3.9,1,82.8,29.18,29.54,class_2
46,4.97,146.99,-6.1,-3.2,80.9,29.12,29.29,class_2
47,0,146.99,-6,-0.4,87.5,28.48,29.52,class_2
48,8.09,156.02,-6.8,-3.4,81.8,28.41,28.92,class_2
49,4.98,156.07,-6.2,-2.7,82.5,28.78,28.98,class_2
50,2.08,156.2,-5.4,-2.2,84.6,27.93,29.05,class_2
51,0.06,156.16,-3.5,-1.2,86.7,27.98,29.48,class_2
52,-1.99,155.94,-3.6,0.1,76.7,28.96,30.1,class_2
53,7.99,165.06,-7,-2.4,87.7,28.18,28.7,class_2
54,5.02,165.03,-6.2,-0.2,89.3,27.65,28.63,class_2
55,0,165.01,-3.8,-0.2,89.5,28.26,30.1,class_2
56,-1.92,164.42,-3.3,-0.3,78,28.67,27.41,class_2
57,-4.99,165.21,-1.3,-0.7,75.9,28.72,29.7,class_2
58,-8.03,164.82,-1.3,-3.1,91.2,28.61,29.07,class_2
0,8.96,-140.34,-6.4,-5.3,82.2,27.32,27.7,class_3
1,4.92,-139.88,-6.3,-3.2,87.6,27.61,28.55,class_3
2,1.98,-139.96,-4.7,1.4,88.3,26.98,27.95,class_3
3,-0.02,-139.94,-4.3,1.3,92.3,26.18,26.02,class_3
4,-2.01,-139.97,-4.4,-3,81.9,27.75,28.83,class_3
5,-5.01,-139.92,-4.2,-2.5,79.4,28.18,28.98,class_3
6,5.15,-124.87,-3,1.8,89.3,27.53,28.68,class_3
7,1.95,-125.07,-5.8,1.5,84.9,25.89,26.18,class_3
8,-0.21,-124.39,-4.2,1,85.6,25.54,25.21,class_3
9,-2.02,-124.89,-4,-1,89.5,26.43,26.82,class_3
10,-5.01,-124.94,-6,1.4,79.6,28.17,28.26,class_3
11,-7.97,-125.02,-5.1,1,71.5,27.81,28.79,class_3
12,8.04,-110.16,2.3,-1.6,85.1,27.87,29.58,class_3
13,4.97,-109.96,3.1,3.5,80.7,27.51,28.6,class_3
14,2.08,-110.1,0.4,2.6,88.2,25.45,26.09,class_3
15,-1.98,-110.01,-0.9,0.7,91.4,25.09,25.01,class_3
16,-4.98,-109.99,-1.9,1.8,79.7,26.77,27.41,class_3
17,-8.05,-109.93,-3,-2.5,79.8,27.08,28.15,class_3
18,8.05,-94.95,7,1.3,84.4,29.18,29.13,class_3
19,5.03,-94.95,-4.4,-5,88.8,28.72,28.85,class_3
20,1.99,-95.01,3,5.8,83,27.65,29.08,class_3
21,0.1,-94.98,1.2,3.5,89,24.83,26.45,class_3
22,-1.98,-95.03,1,-0.2,89.6,25.24,25.42,class_3
23,-5.01,-95.07,-1.7,1.8,81.3,26.68,27.25,class_3
24,-8.01,-95.1,-3.1,4.7,76.5,26.56,27.67,class_3
25,8,-179.91,-4,-2.9,81.3,27.94,28.39,class_3
27,0.08,-179.87,-4.8,-2.1,90.6,28.37,28.71,class_3
28,-1.98,-179.85,-3,0.9,84.6,28.59,29.34,class_3
29,-5.03,-179.97,-2.8,-1.9,82.5,28.4,29.44,class_3
30,-7.97,-179.87,-5.6,2.1,89.3,28.33,29.35,class_3
31,8.01,-170.06,-7.4,-4.8,84,27.96,28.25,class_3
32,4.98,-169.97,-7.8,-2,89.5,27.21,28.33,class_3
33,1.98,-170.01,-4.9,-0.6,98.6,27.78,28.2,class_3
34,-0.03,-170.03,-5.6,-1.8,87.9,28.15,28.17,class_3
35,-2.15,-170.02,-4.2,-2.5,90.7,28.81,29.6,class_3
36,-5.01,-169.99,-2.4,-3.4,82.5,29.07,29.82,class_3
37,-7.98,-170.03,0.3,-1.7,79.8,28.02,29.33,class_3
38,7.98,-155,-4.4,-3.9,94.2,28.35,27.9,class_3
39,4.98,-154.94,-6.9,-2.9,91.4,27.67,28.22,class_3
40,1.99,-154.96,-4.8,-0.5,85.5,28.13,27.88,class_3
41,0,-154.96,-4.3,-1.9,88.8,26.94,27.58,class_3
42,-2,-154.98,-4,-4.8,78.4,28.69,29.42,class_3
43,-5,-154.99,-4.5,-2.7,88.5,27.85,29.37,class_3
44,-8.28,-154.97,-4.7,-0.5,81.4,29.07,29.45,class_3
45,2.41,137.41,-3.8,-0.6,82.4,29.18,29.65,class_3
46,4.97,147,-4.2,-2.3,82.6,28.8,29.38,class_3
47,0,146.99,-3.2,-1.8,86.7,28.44,29.34,class_3
48,8.08,156.02,-5.1,-2.6,88,27.81,28.91,class_3
49,4.99,156.06,-4.2,-1.3,85.7,28.07,29.05,class_3
50,2.08,156.21,-4.3,0.3,83.8,28.05,28.87,class_3
51,0.06,156.16,-3.5,-0.8,86.3,28.22,29.5,class_3
52,-1.99,155.93,-3.6,-0.1,76.3,29.08,30.15,class_3
53,7.98,165.07,-7.2,-3.9,87.7,28.42,28.74,class_3
54,5.02,165.02,-6.6,-1.8,88.5,28.12,28.77,class_3
55,0,165.01,-4.3,-1.5,84.5,28.43,28.78,class_3
56,-1.92,164.42,-3.6,-2.3,82.5,28.48,29.24,class_3
57,-5,165.21,-2.4,-0.2,79.8,28.67,29.84,class_3
58,-8.03,164.82,-2.4,-4.2,93.6,28.47,28.9,class_3
0,8.96,-140.33,-4.9,-6.2,87.3,27.09,27.85,class_4
1,4.93,-139.87,-4.1,3.3,84.6,27.69,28.35,class_4
2,1.99,-139.97,-5.3,2.5,82.5,27.14,27.99,class_4
3,-0.02,-139.94,-3.7,0.4,92.3,25.79,25.77,class_4
4,-2.02,-139.97,-3.9,-1.4,83.6,27.91,28.92,class_4
5,-5.01,-139.92,-3,0.3,82.6,27.87,29.04,class_4
6,5.14,-124.87,-4.6,3.3,83.1,27.81,28.61,class_4
7,1.96,-125.07,-4.9,2.2,84.1,25.29,25.82,class_4
8,-0.2,-124.39,-3.6,1.2,85.2,25.13,24.71,class_4
9,-2.03,-124.89,-4.6,-1.3,86.2,26.67,27.19,class_4
10,-5.01,-124.94,-5.3,0.6,84.5,27.51,28.41,class_4
11,-7.97,-125.02,-6.2,0.4,76.2,27.97,28.9,class_4
12,8.04,-110.16,0.5,-2.4,82.9,29.27,29.91,class_4
13,4.98,-109.96,-0.1,4.9,81.1,27.51,28.67,class_4
14,2.08,-110.11,-1.9,2.9,87.7,24.91,25.83,class_4
15,-1.98,-110.01,-3.1,2.2,89.1,25.21,25.42,class_4
16,-4.98,-109.99,-4.5,1.4,79.7,26.93,27.46,class_4
17,-8.05,-109.93,-3.4,-2.5,83.2,26.72,28.09,class_4
18,8.05,-94.96,3.3,2.8,83.7,29.32,28.68,class_4
19,5.03,-94.95,-3,-3.5,81.1,28.91,29.06,class_4
20,1.97,-95.01,0.5,4.5,81.3,27.65,29.14,class_4
21,0.1,-94.98,-2.8,3,89.4,24.51,26.71,class_4
22,-1.97,-95.03,-2.9,0.2,88.8,25,25.54,class_4
23,-5.02,-95.07,-3.5,1.4,82.1,26.64,27.26,class_4
24,-8.01,-95.1,-4.6,2,78.1,26.6,27.69,class_4
25,8,-179.91,-3.9,-0.7,80.2,27.21,28.39,class_4
27,0.08,-179.87,-4.2,0.5,89.2,28.49,28.92,class_4
28,-1.98,-179.85,-2.6,-2.2,86.2,28.35,29.58,class_4
29,-5.02,-179.96,-6.6,-2,83.8,28.67,29.35,class_4
30,-7.97,-179.86,-4.6,2.1,75.9,28.44,29.33,class_4
31,8.01,-170.06,-6.1,-5.7,82.3,27.93,28.26,class_4
32,4.98,-169.98,-7.6,-3.2,88.1,27.72,28.34,class_4
33,1.97,-170.01,-4.7,-0.3,99,27.85,28.19,class_4
34,-0.03,-170.02,-4.8,-0.5,88.7,28.07,28.1,class_4
35,-2.15,-170.02,-3.2,-1.1,89.9,28.69,29.6,class_4
36,-5.01,-169.98,-3.8,-3.5,83.3,28.95,29.66,class_4
37,-7.98,-170.03,-6.1,-1.3,84.4,28.68,30.05,class_4
38,7.97,-155,-4.2,-0.6,93.6,28.56,27.93,class_4
39,4.98,-154.93,-6.8,-1.9,91.4,27.47,28.19,class_4
40,1.99,-154.96,-5.2,1.9,83.8,28.55,27.92,class_4
41,0,-154.96,-5.3,-0.9,84.1,27.15,27.69,class_4
42,-2,-154.99,-5.9,-2.5,77.6,29.01,29.53,class_4
43,-5,-154.99,-5.4,-2,82.6,28.56,29.36,class_4
44,-8.28,-154.97,-5.4,-0.8,82.1,29.03,29.44,class_4
45,2.42,137.41,-2.2,-1.4,78.8,29.25,29.98,class_4
46,4.97,147,-4.7,-0.5,85.1,27.99,29.35,class_4
47,0,146.99,-0.6,3.3,88.2,27,29.31,class_4
48,8.08,156.02,-6.8,-3.2,87.3,27.81,28.85,class_4
49,4.99,156.06,-4.2,-3.3,86.1,27.99,29.15,class_4
50,2.08,156.21,-3,-2,83,28.37,29.06,class_4
51,0.06,156.16,-3,-2.2,83.9,28.42,29.52,class_4
52,-1.99,155.94,-2.2,-2,78.8,28.84,29.98,class_4
53,7.99,165.06,-5.8,-4.5,81.4,28.5,28.7,class_4
54,5.02,165.02,-5.6,-4.4,86.5,28.13,28.62,class_4
55,0,165.01,-2.9,-1.9,89.5,28.09,28.66,class_4
56,-1.93,164.41,-2.3,-2.9,79.6,28.55,28.98,class_4
57,-4.99,165.21,-0.3,-2,80.7,28.28,29.68,class_4
58,-8.03,164.82,-7.2,-2.5,88.8,28.47,29.22,class_4
0,8.96,-140.33,-6.3,-4.9,91.5,26.82,27.98,class_5
1,4.93,-139.87,-5.4,1.9,81.9,27.96,28.48,class_5
2,2,-139.97,-6.8,0.5,82.8,27.46,27.89,class_5
3,-0.01,-139.94,-5.1,-2.5,92.3,26.03,25.7,class_5
4,-2.02,-139.96,-5.8,-3.4,88.9,27.75,28.71,class_5
5,-5.01,-139.92,-7.9,1.1,78.6,28.45,29.08,class_5
6,5.14,-124.87,-4.9,1.6,84.6,28.01,28.62,class_5
7,1.95,-125.07,-5.9,0.7,81.6,25.21,25.56,class_5
8,-0.2,-124.39,-4.3,-0.1,84.4,24.7,24.1,class_5
9,-2.04,-124.9,-6.4,-2.8,82.5,26.71,27.13,class_5
10,-5.01,-124.94,-7.2,-2.8,82.2,28.05,28.46,class_5
11,-7.97,-125.02,-7.9,0.9,78.3,27.85,29.99,class_5
12,8.04,-110.15,0.6,-4,79.6,29.26,29.99,class_5
13,4.97,-109.96,-0.5,4.7,80.7,27.55,28.74,class_5
14,2.07,-110.14,-3.6,2.7,89,24.91,25.84,class_5
15,-1.98,-110.01,-4.4,0.3,89.1,25.45,25.59,class_5
16,-4.98,-109.98,-5.2,-0.9,82.1,26.62,27.19,class_5
17,-8.1,-109.94,0.9,0,85.3,26.64,27.99,class_5
18,8.06,-94.96,2.8,1.8,84.8,29.09,29.98,class_5
19,5.02,-94.95,-4.4,-5.3,83.1,28.35,28.69,class_5
20,1.98,-95,-1.4,5.6,81.8,27.77,29.3,class_5
21,0.11,-94.98,-2.9,-2,83,24.35,27.12,class_5
22,-1.97,-95.02,-3.6,1,90.8,28.09,28.68,class_5
23,-5.02,-95.07,-4.6,3.6,83.3,26.53,27.14,class_5
24,-8.02,-95.1,-5.9,1.6,82.7,26.64,27.66,class_5
25,8,-179.91,-1.7,-0.3,91.8,27.98,28.38,class_5
25,8,-179.91,-1.4,-4.1,84.4,27.86,28.41,class_5
27,0.08,-179.87,-3.7,-3,87.5,28.53,29.06,class_5
28,-1.99,-179.85,-2.8,-2.2,87.9,27.26,29.38,class_5
29,-5.02,-179.96,-0.8,-0.2,78.3,28.47,29.44,class_5
30,-7.97,-179.87,-4.3,1.5,84.8,28.44,29.3,class_5
31,8,-170.06,-6.2,-5,84.4,27.85,28.26,class_5
32,4.97,-169.98,-7.7,-1,79.8,27.61,28.32,class_5
33,1.98,-170.01,-4.4,-0.9,97.4,27.89,28.19,class_5
34,-0.03,-170.02,-4.4,-2.2,88.3,28.15,28.55,class_5
35,-2.15,-170.01,-4.7,-2,90.3,28.57,29.52,class_5
36,-5.01,-169.99,-6.3,-2.9,84.1,28.56,29.48,class_5
37,-7.98,-170.03,-6.2,0,81.7,28.7,29.39,class_5
38,7.98,-155.01,-6.3,-5,81.7,28.44,27.94,class_5
39,4.98,-154.93,-5.8,-2.2,92.2,26.95,28.21,class_5
40,1.99,-154.96,-4.5,1.4,83.3,27.65,27.84,class_5
41,0,-154.96,-3.8,-1.6,88.2,27.15,27.76,class_5
42,-2,-155,-5.3,0.2,79.8,29.09,29.56,class_5
43,-5,-154.99,-5.2,0.6,82.2,28.76,29.44,class_5
44,-8.28,-154.97,-5.5,0,81.4,29.23,29.43,class_5
45,2.41,137.41,-1.4,-1.9,78.8,29.14,30.03,class_5
46,4.97,147,-3.1,-0.8,81.3,28.03,29.19,class_5
47,0,147,0.5,-0.3,83.6,28.52,29.5,class_5
48,8.08,156.02,-5.1,-4.2,83.7,28.33,28.8,class_5
49,4.99,156.06,-4,-4.4,81.2,28.97,29.08,class_5
50,2.09,156.21,-2.3,-3.1,82.2,28.41,29.13,class_5
51,0.06,156.17,-0.6,-3.3,83.9,28.26,29.66,class_5
52,-1.99,155.94,-0.4,-2.7,77.1,28.76,30.05,class_5
53,7.99,165.06,-4.4,-4.2,79.8,28.33,28.76,class_5
54,5.02,165.02,-3.9,-5.3,81.2,28.34,28.66,class_5
55,0,165.01,-1.1,-2.2,85,28.18,29.38,class_5
56,-1.92,164.42,-0.2,-2.7,80.1,28.49,29.1,class_5
57,-5,165.21,3.4,1.7,84.1,27.49,29.56,class_5
58,-8.03,164.82,-2.4,-2.2,90.6,27.97,29.11,class_5
0,8.97,-140.32,-6.7,-3.7,94.1,26.62,28.04,class_6
1,4.93,-139.86,-4.7,0.9,80.3,28.08,28.54,class_6
2,2,-139.97,-5.6,0.5,84,27.02,27.49,class_6
3,-0.02,-139.94,-5.4,-2.1,88.1,25.5,25.15,class_6
4,-2.03,-139.97,-4.5,-5.2,87.7,27.08,28.27,class_6
5,-5.01,-139.92,-5.5,0.5,76.1,28.53,29.15,class_6
6,5.14,-124.87,-4.6,2.4,88.5,27.45,28.77,class_6
7,1.94,-125.07,-6,1.4,81.2,24.85,25.55,class_6
8,-0.2,-124.4,-3.8,0,85.6,24.03,23.72,class_6
9,-2.04,-124.9,-5.9,-2,81.3,26.31,26.91,class_6
10,-5.02,-124.94,-5.5,-3.5,80,27.89,28.42,class_6
11,-7.97,-125.01,-6.6,0.8,83.5,27.18,28.78,class_6
12,8.04,-110.15,1.4,-5.1,84,28.92,29.89,class_6
13,4.97,-109.96,-0.7,6,80.7,27.35,28.54,class_6
14,2.08,-110.11,-4.5,3.7,88.6,24.67,26.07,class_6
15,-1.98,-110.01,-4.8,-0.1,87.5,25.45,25.66,class_6
16,-4.98,-109.99,-5,-0.7,83.3,26.58,26.95,class_6
17,-8.05,-109.94,-5.1,1.6,87.8,26.76,27.97,class_6
18,8.06,-94.95,0.4,1.1,83.7,28.97,29.42,class_6
19,5.02,-94.95,-0.3,-1.6,85.4,27.96,30.1,class_6
20,1.98,-95,-3.4,6.4,80.9,27.65,29.36,class_6
21,0.11,-95.2,-3.4,1.9,81.2,28.28,26.76,class_6
22,-1.97,-95.02,-3.6,1.2,93.2,24.68,24.64,class_6
23,-5.02,-95.07,-6.1,2.8,79.3,27.04,27.18,class_6
24,-8.01,-95.1,-7.7,4.6,80,26.79,27.55,class_6
25,8,-179.91,-0.3,-3.1,93.6,28.18,28.46,class_6
27,0.08,-179.87,-1.7,-2.8,89.6,28.14,29.01,class_6
28,-1.99,-179.85,-2.9,-1.6,83.7,28.59,29.54,class_6
29,-5.02,-179.96,-4.8,-1.6,86.9,28.12,29.25,class_6
30,-7.97,-179.87,-3.4,1.1,84.4,27.64,29.23,class_6
31,8.01,-170.05,-7,-4.7,84,27.89,28.24,class_6
32,4.97,-169.97,-8.4,-2.1,89.3,27.81,28.36,class_6
33,1.98,-170,-4.7,-3.1,96.9,28.01,28.04,class_6
34,-0.03,-170.02,-4.9,-2.3,86.2,28.34,28.8,class_6
35,-2.16,-170.01,-3.7,-4.6,87.1,29.13,29.43,class_6
36,-5.02,-169.98,-1.3,-5,85.3,28.49,29.38,class_6
37,-8,-170,-4.4,-1,85,28.37,29.98,class_6
38,7.97,-155,-7.2,1.5,82.6,28.18,27.94,class_6
39,4.98,-154.94,-3.1,-3,87.5,27.27,28.14,class_6
40,1.98,-154.96,-3.7,-1.6,80.2,28.48,27.95,class_6
41,-0.01,-154.96,-3.4,-2.8,95.5,27.02,28.04,class_6
42,-2,-154.99,-4.5,-1.3,81.1,28.69,29.58,class_6
43,-5,-154.99,-5,-1,85.1,28.24,29.42,class_6
44,-8.28,-154.97,-6.2,-2.2,81.8,29.31,29.41,class_6
45,2.41,137.41,-3.2,-1.3,78.1,29.41,30.15,class_6
46,4.97,147,-4,-2.2,83,28.52,29.38,class_6
47,0,147,0.1,-1.9,81.7,29.05,29.85,class_6
48,8.08,156.02,-5.2,-3.4,82.6,28.09,28.81,class_6
49,4.99,156.06,-4.1,-3.5,78.4,28.85,29.04,class_6
50,2.09,156.22,-3.4,-3.8,80.2,28.6,28.98,class_6
51,0.06,156.16,-2.4,-2.8,89.4,27.27,29.43,class_6
52,-1.99,155.94,0.9,-1.7,82.9,27.65,29.94,class_6
53,7.98,165.07,-4.9,-2.5,84.5,28.32,28.75,class_6
54,5.03,165.02,-4,-2.9,84.4,28.24,28.68,class_6
55,0,165.02,-0.8,-0.9,87.7,28.97,29.58,class_6
56,-1.92,164.42,-3.3,1.1,80.9,28.26,28.69,class_6
57,-4.99,165.21,-3.4,-0.2,85.5,26.61,29.46,class_6
58,-8.03,164.82,-3.9,-0.2,89.5,27.51,28.78,class_6
0,8.96,-140.33,-6.3,-4.8,92,26.89,27.98,class_7
1,4.92,-139.87,-2.5,-0.9,84.2,27.61,28.72,class_7
2,2,-139.96,-3.4,2,87.2,26.55,27.27,class_7
3,-0.02,-139.94,-3.6,-0.6,90.4,25.04,24.82,class_7
4,-2.02,-139.97,-3.6,-4.5,83.1,26.6,27.7,class_7
5,-5.01,-139.92,-3.1,-1.7,85.8,27.16,29.05,class_7
6,5.15,-124.87,-2.2,5.1,86.2,27.25,28.81,class_7
7,1.95,-125.07,-4.7,2,82.4,24.45,25.34,class_7
8,-0.19,-124.39,-3.1,-0.7,84.4,23.94,23.82,class_7
9,-2.04,-124.9,-3.2,-2.7,85.4,25.92,26.7,class_7
10,-5.02,-124.95,-4.5,-2.2,83.4,27.82,28.25,class_7
11,-7.95,-125.01,-6.3,1,75.8,28.05,28.44,class_7
12,8.04,-110.15,1.2,-0.6,84.1,28.9,29.9,class_7
13,4.97,-109.96,-1.3,6.3,80.3,27.11,28,class_7
14,2.08,-110.11,-5.2,4,86.5,24.75,26.16,class_7
15,-1.98,-110,-4.5,0.7,88.3,25.45,25.34,class_7
16,-4.99,-109.99,-5.3,0,85,26.66,26.83,class_7
17,-8.05,-109.93,-4,-2.8,84.3,27.4,27.97,class_7
18,8.06,-94.98,2,0.8,83.7,28.66,28.68,class_7
19,5.02,-94.95,-2.9,-2.2,27.58,28.26,28.97,class_7
20,2,-95.05,-3.3,4,85.9,28.48,29.3,class_7
21,0.09,-95.19,-6.5,0.2,88.2,26.97,27.01,class_7
22,-1.96,-94.99,-3.5,0.1,92,24.92,24.99,class_7
23,-5.01,-95.06,-3.9,-0.9,88.3,26.76,27.26,class_7
24,-8.01,-95.1,-7.2,4.5,78.1,26.67,27.5,class_7
25,8,-179.91,-1.1,0,87.8,28.1,28.4,class_7
27,0.08,-179.87,-2.3,-1.7,89.9,28.14,29.06,class_7
28,-1.99,-179.85,-4.2,-1.1,83.7,28.74,29.6,class_7
29,-5.02,-179.96,-2.3,0,82.5,28.72,29.26,class_7
30,-7.97,-179.86,-3.4,0.1,88.2,28.85,29.24,class_7
31,8,-170.05,-5.9,-4.5,80.6,27.85,28.27,class_7
32,4.97,-169.98,-6.7,-2.6,84.8,27.43,28.31,class_7
33,1.98,-170.01,-3.5,-1.3,96.5,27.66,28.21,class_7
34,-0.03,-170.02,-3.5,-1.3,85.3,28.38,28.99,class_7
35,-2.16,-170.01,-0.6,-1.2,90.7,28.13,29.65,class_7
36,-5.01,-169.99,-3.2,0.2,82.5,28.87,29.65,class_7
37,-8,-170,-3.1,1.1,82.9,28.3,29.38,class_7
38,7.97,-155,-4.9,-0.7,91.8,28.47,27.99,class_7
39,4.98,-154.93,-3.3,-1.9,85,27.39,28.41,class_7
40,1.99,-154.96,-2.9,-1.5,83.7,27.89,28.11,class_7
41,0,-154.96,-2.6,-2.7,84.9,26.98,28.02,class_7
42,-2,-154.98,-4.8,-3.7,77.6,28.57,29.49,class_7
43,-5,-154.99,-5.2,-1.8,81.3,28.64,29.41,class_7
44,-8.28,-154.97,-6.2,-0.9,81.4,29.15,29.4,class_7
45,2.42,137.42,-4.4,-1.6,79.6,29.53,30.03,class_7
46,4.97,147,-4.8,-1.9,80.5,28.64,29.23,class_7
47,0,146.99,-0.3,-0.5,81.7,28.9,30.03,class_7
48,8.07,156.01,-5.2,-2,85.3,27.89,28.87,class_7
49,4.98,156.06,-4.7,-0.4,78.4,28.85,29.19,class_7
50,2.08,156.2,-4.1,-1.2,80.6,28.41,29.05,class_7
51,0.06,156.16,-2.8,1,88.6,27.35,29.38,class_7
52,-1.99,155.94,1.8,2.1,82.9,27.65,29.7,class_7
53,7.99,165.07,-4.1,1.2,92.4,27.67,28.77,class_7
54,5.03,165.03,-2,3.3,88.5,27.98,28.82,class_7
55,0,165.02,-2.9,1.5,84.4,28.24,29.1,class_7
56,-1.92,164.42,-3,1.7,80.9,28.45,29.98,class_7
57,-4.99,165.2,-3.9,1.1,79.8,28.13,29.42,class_7
58,-8.04,164.82,-6.1,-2.9,85.9,27.65,28.65,class_7
0,8.97,-140.33,-6.3,-4.9,86.9,27.44,28.13,class_8
1,4.93,-139.87,-5.1,2,84.6,27.42,28.66,class_8
2,2,-139.97,-4.5,2.3,82.1,25.59,26.97,class_8
3,-0.02,-139.94,-3.3,0.3,88.8,24.63,24.51,class_8
4,-2.02,-139.96,-2.6,-2.3,84.4,26.41,27.27,class_8
5,-5.01,-139.91,-3.5,-0.8,84.2,27.48,28.99,class_8
6,5.14,-124.87,-1.8,3.8,83.1,27.53,28.79,class_8
7,1.95,-125.07,-4.7,2,82.8,24.41,25.05,class_8
8,-0.2,-124.39,-3.2,-0.3,84.4,23.87,23.7,class_8
9,-2.04,-124.89,-4.4,-1.3,84.6,25.76,26.17,class_8
10,-5.02,-124.93,-2.5,-3.8,81.9,27.7,28.22,class_8
11,-7.96,-125.01,-6.2,1.6,82.6,27.38,29.42,class_8
12,8.04,-110.15,3.9,0,79.8,28.77,29.92,class_8
13,4.98,-109.96,-1.5,4.9,78.7,27.15,27.74,class_8
14,2.08,-110.1,-4.9,2.7,83.5,25.26,26.24,class_8
15,-1.98,-110,-3.3,-0.3,89.5,25.33,25.27,class_8
16,-4.98,-109.99,-4.6,-1,85,26.66,26.79,class_8
17,-8.05,-109.93,-4.9,-2,87.8,26.88,28.01,class_8
18,8.06,-94.95,2.5,1.3,84.1,28.67,28.43,class_8
19,5.02,-94.96,-1.3,-4.2,83.1,28.3,29.58,class_8
20,2,-95.03,1,5.2,93.6,28.72,28.97,class_8
21,0.1,-95.21,-6.3,-1.1,93.6,28.44,28.78,class_8
22,-1.96,-94.99,-4.5,0.5,89.2,25.04,24.89,class_8
24,-8.02,-95.08,-6.1,2.7,73.9,26.71,27.53,class_8
25,7.99,-179.91,-6.6,-3.5,80.1,27.98,28.43,class_8
27,0.08,-179.87,-4.4,-1.3,88.2,28.45,29.36,class_8
28,-1.99,-179.85,-2.2,-2.3,82.9,28.66,29.6,class_8
29,-5.02,-179.96,-3.9,0,84.5,30.04,29.34,class_8
30,-7.97,-179.86,-5.5,1.7,80.9,28.28,29.19,class_8
31,8,-170.05,-5.5,-4.3,79.9,27.73,28.29,class_8
32,4.97,-169.97,-6,-4.9,84.4,27.85,28.27,class_8
33,1.97,-170,-3.2,-0.9,99.4,26.99,28.34,class_8
34,-0.03,-170.02,-3,-0.6,82.8,28.58,29.24,class_8
35,-2.16,-170.01,-0.7,-0.1,87.1,28.49,29.96,class_8
36,-5.01,-169.99,-2.4,1.5,81.3,28.29,29.68,class_8
37,-8,-170,-3.4,0.5,80,28.67,28.97,class_8
38,7.97,-155,-3.9,-0.2,84.5,28.56,28.04,class_8
39,4.98,-154.93,0.5,0.3,81.6,28.07,29.12,class_8
40,1.98,-154.96,-1.4,1.6,88.8,28.13,28.54,class_8
41,0,-154.96,-2.5,0,88.2,26.98,28.07,class_8
42,-2.01,-154.99,-3.5,-2.7,76.7,28.49,29.55,class_8
43,-5,-154.99,-3.2,-0.5,77.5,28.4,29.53,class_8
44,-8.28,-154.96,-2.9,-1.9,82.1,28.44,29.39,class_8
45,2.42,137.41,-3.6,-1.3,82.8,28.74,29.99,class_8
46,4.97,147,-3.9,-0.7,79.7,28.64,29.33,class_8
47,0,147,-2.7,0,80.1,29.32,30.34,class_8
48,8.09,156.02,-5.2,-2,85.7,28.41,29,class_8
49,4.99,156.06,-4.6,-2.5,78.8,29.01,29.13,class_8
50,2.08,156.21,-3.6,0,85.4,27.26,29.09,class_8
51,0.06,156.16,0.2,-0.8,85.1,27.78,29.55,class_8
52,-1.99,155.94,-1.1,-1.2,81.3,28.16,29.67,class_8
53,7.98,165.06,-1.5,0.1,92.4,26.97,28.77,class_8
54,5.03,165.02,-3.2,-1,84.8,27.97,28.96,class_8
55,0,165.01,-3,-2.9,82.9,28.37,30.05,class_8
56,-1.93,164.42,-4.4,-2.3,83.3,28.18,28.96,class_8
57,-4.99,165.21,-6.3,-0.1,85.9,27.34,29.33,class_8
58,-8.03,164.82,-6.6,0,89.5,28.37,28.66,class_8
0,8.97,-140.32,-4.2,-2.5,87.3,26.62,28.14,class_9
1,4.93,-139.86,-1.3,0.7,80,27.65,28.73,class_9
2,2,-139.96,-4.1,0.4,79.3,25.47,27.07,class_9
3,-0.02,-139.93,-3,-2.7,87.3,24.51,24.36,class_9
4,-2.02,-139.96,-1.2,-5.1,88.5,25.93,27,class_9
5,-5.01,-139.92,-3.3,-0.7,81.8,27.91,29.05,class_9
6,5.14,-124.87,-3.8,3.4,81.1,27.29,28.75,class_9
7,1.96,-125.07,-4.7,1.2,81.2,24.49,24.91,class_9
8,-0.2,-124.38,-2.6,-1.2,86.5,23.59,23.28,class_9
9,-2.04,-124.89,-3.6,-2.2,87,25.57,25.98,class_9
10,-5.02,-124.94,-4.5,-3.7,80.7,27.97,28.17,class_9
11,-7.97,-125.01,-8.5,-0.3,78.8,27.85,29.3,class_9
12,8.05,-110.15,2.2,0.5,83,28.2,29.82,class_9
13,4.98,-109.96,-2.3,4.2,79.9,27.19,27.6,class_9
14,2.08,-110.11,-4.1,1.5,84.8,25.18,26.18,class_9
15,-1.98,-110,-3.5,-0.7,90.6,25.09,25.08,class_9
16,-4.98,-109.99,-5.4,-1,85,26.54,26.67,class_9
17,-8.05,-109.93,-7.2,1.1,80.8,27.56,27.99,class_9
18,8.05,-94.95,2.6,0.2,84.8,28.73,28.77,class_9
19,5.02,-94.96,-2.4,-0.7,91.8,28.19,29.35,class_9
20,2,-95.04,0.5,5.5,83.8,28.97,29.07,class_9
21,0.11,-95.2,-5.2,-0.7,82.5,28.18,25.57,class_9
22,-1.97,-95,-3.8,1,90,25.16,25.16,class_9
24,-8.01,-95.1,-5.2,1.7,76.5,26.71,27.59,class_9
25,8,-179.91,-4.9,-0.7,75.9,27.94,28.42,class_9
27,0.08,-179.87,-4.5,-1.7,87.5,28.45,29.36,class_9
28,-1.99,-179.85,-4.7,-1.7,83.3,28.55,29.57,class_9
29,-5.02,-179.96,-2,0.8,84.5,27.49,29.57,class_9
30,-7.97,-179.86,-4.7,0.3,83.3,27.97,29.26,class_9
31,8,-170.06,-5.3,-4.6,79.2,27.54,28.29,class_9
32,4.97,-169.96,-6.2,-4.5,80.1,27.72,28.31,class_9
33,1.97,-170,-3.7,-4.4,94.9,27.66,28.38,class_9
34,-0.03,-170.02,-3.2,-4.4,84.5,28.23,28.87,class_9
35,-2.16,-170.01,-2.8,-0.6,86.7,28.65,29.84,class_9
36,-5.01,-169.99,-4.9,-5,80.5,28.72,29.73,class_9
37,-8,-170,-2.7,0,79.1,28.46,29.61,class_9
38,7.98,-155,-1.1,-4.1,85.5,27.62,28.03,class_9
39,4.99,-154.93,-1.6,0.5,85.4,27.51,29.3,class_9
40,1.98,-154.95,-3.5,1.6,89.3,28.61,28.37,class_9
41,0,-154.96,-4.1,-1.1,90.6,26.7,27.98,class_9
42,-2,-154.98,-3.7,-2.7,74.5,28.33,29.5,class_9
43,-5,-154.99,-3.5,-1.1,80.1,28.32,29.57,class_9
44,-8.28,-154.97,-4.2,-2.1,76.7,29.03,29.46,class_9
45,2.42,137.41,-1.5,1.2,79.6,28.7,29.96,class_9
46,4.97,147.01,-4.9,-1.5,81.3,28.39,29.43,class_9
47,0,147,-2.5,-1.3,81.3,29.2,30.12,class_9
48,8.09,156.02,-4.8,-2.8,87.3,28.41,29.07,class_9
49,4.99,156.07,-5.1,-1.8,81.2,28.89,29.23,class_9
50,2.09,156.21,-3.5,-2.5,82.2,28.25,28.94,class_9
51,0.06,156.17,-3.1,-3.3,83.9,28.26,29.47,class_9
52,-1.99,155.94,-1.3,-1.8,88.3,30.04,29.6,class_9
53,7.98,165.07,-6.1,-4.1,85.3,28.46,28.77,class_9
54,5.03,165.02,-7.2,-3.1,85.3,28.43,28.82,class_9
55,0,165.02,-3.9,-5,84.8,28.48,28.7,class_9
57,-4.99,165.21,-2.4,-3.1,82.4,27.6,29.39,class_9
58,-8.04,164.82,-4.9,3.3,93.6,26.89,28.52,class_9
0,8.96,-140.32,-6.8,-2.4,86,27.6,28.09,class_10
1,4.93,-139.85,-5.4,-1.2,83.4,27.89,28.84,class_10
2,1.99,-139.97,-5.8,0.7,83.2,26.27,27.37,class_10
3,-0.02,-139.93,-4.7,-1,90.4,24.19,24.15,class_10
4,-2.01,-139.96,-4,-4.3,84.4,25.54,26.77,class_10
5,-5,-139.91,-2.8,-4.9,79.8,28.02,29,class_10
6,5.14,-124.87,-4.2,2.4,80.3,27.53,28.7,class_10
7,1.95,-125.07,-4.6,0.7,82.8,24.49,24.84,class_10
8,-0.19,-124.38,-3.5,-0.6,84.8,23.28,22.79,class_10
9,-2.04,-124.89,-3,-3.5,87.9,25.06,25.81,class_10
10,-5.02,-124.94,-2.8,-1.3,79.2,27.74,28.32,class_10
11,-7.97,-125.01,-6.1,2.4,74.9,28.01,28.77,class_10
12,8.04,-110.16,2.9,-2.5,83.7,29.35,30.08,class_10
13,4.97,-109.96,-1.4,4.7,80.7,27.19,27.6,class_10
14,2.08,-110.1,-3.5,2.5,86.5,25.03,26.09,class_10
15,-1.98,-110,-2.9,-0.4,91,25.29,25.17,class_10
16,-4.98,-109.99,-4.6,0.7,84.1,26.27,26.56,class_10
17,-8.05,-109.93,-5.8,0.2,79.8,27.24,28.01,class_10
18,8.05,-94.95,2,-1.2,79.8,29.32,29.56,class_10
19,5.03,-94.95,-6.6,-2.5,85.4,28.57,28.69,class_10
20,2,-95.04,-5.8,-4.1,91.8,28.45,27.99,class_10
21,0.11,-95.2,-5.2,-0.2,84.5,28.45,25.07,class_10
22,-1.97,-95.02,-2.9,2.5,88,25.36,25.51,class_10
24,-8.01,-95.1,-3.9,2.1,77.3,26.67,27.61,class_10
25,8,-179.91,-6.1,-3.1,82.4,27.66,28.42,class_10
27,0.08,-179.87,-5.2,-1.4,90.6,27.71,29.23,class_10
28,-1.98,-179.85,-2.8,-2,82.1,28.86,29.69,class_10
29,-5.02,-179.96,-3.2,-0.3,79.8,29.11,29.61,class_10
30,-7.97,-179.87,-5.7,-0.9,79.8,28.47,29.18,class_10
31,8.01,-170.06,-5.1,-2.6,77.2,27.61,28.3,class_10
32,4.97,-169.98,-5.7,-3.8,91.8,27.71,28.33,class_10
33,1.97,-170,-3.8,-3.4,94.9,27.74,28.43,class_10
34,-0.03,-170.02,-3.4,-3.2,85.7,28.19,28.74,class_10
35,-2.16,-170.01,-3,-1.3,89.9,28.37,29.7,class_10
36,-5.01,-169.99,-2.4,-4.1,80.9,29.15,29.64,class_10
37,-8,-170,-4.1,-3.1,80.9,28.13,28.77,class_10
38,7.97,-155.01,-3.2,0,85.3,28.45,28.1,class_10
39,4.99,-154.93,-4.5,0.1,85,27.87,29.17,class_10
40,1.99,-154.95,-5.4,0.6,85,30.04,28.11,class_10
41,-0.01,-154.95,-4.9,-1.8,75.9,26.46,27.57,class_10
42,-2,-154.99,-4.7,-3.7,75.8,28.13,29.51,class_10
43,-5.01,-154.99,-5.7,0.9,86,27.89,29.5,class_10
44,-8.28,-154.97,-6.2,0.8,75.6,29.11,29.47,class_10
45,2.42,137.41,-1.8,0.1,77.7,28.28,28.44,class_10
46,4.97,147,-5.1,-4.1,84.3,28.72,29.3,class_10
47,0,147,-3,-3.8,84,29.05,29.92,class_10
48,8.07,156.02,-5.3,-3.8,86.9,28.41,29.03,class_10
49,4.99,156.07,-5.5,-4.2,80.8,29.17,29.14,class_10
50,2.08,156.2,-5.4,-5.1,83,28.64,28.96,class_10
51,0.06,156.16,-5.3,-5,87.1,28.45,29.16,class_10
52,-1.99,155.94,-4.8,-4.7,79.8,28.33,29.59,class_10
53,7.98,165.06,-5.8,-3.8,81.4,28.45,28.77,class_10
54,5.03,165.02,-5.9,-3.8,82.8,28.44,28.79,class_10
55,0,165.01,-4.1,-2.1,81.5,27.65,27.88,class_10
57,-5,165.2,-3.7,0,84.1,27.21,29.34,class_10
58,-8.04,164.82,-3.5,-1,92.3,27.62,28.44,class_10
0,8.96,-140.33,-7.1,-3.2,82.2,27.87,28.15,class_11
1,4.93,-139.86,-6.2,-4,82.7,27.77,28.63,class_11
2,2,-139.97,-7.2,2.8,83.2,26.23,27.26,class_11
3,-0.02,-139.93,-5.2,0.2,87.3,24.02,24.1,class_11
4,-2.01,-139.96,-4,-3.1,84.8,25.69,26.87,class_11
5,-5.01,-139.92,-4,-1.5,82.2,27.59,28.95,class_11
6,5.14,-124.87,-3.4,2.1,80.3,27.37,28.83,class_11
7,1.94,-125.07,-4.7,1.2,80.3,24.08,24.92,class_11
8,-0.19,-124.39,-3.1,0.7,84.4,22.72,22.44,class_11
9,-2.04,-124.89,-3.9,-1.8,83.3,25.06,25.41,class_11
10,-5.02,-124.93,-5.7,-2,85.2,27,28.21,class_11
11,-7.96,-125.02,-7.7,2.6,79.6,27.42,29.16,class_11
12,8.05,-110.16,1.9,1.4,82.9,28.34,30.04,class_11
13,4.98,-109.96,-0.3,6.1,81.1,26.91,27.63,class_11
14,2.08,-110.1,-2.8,4.1,86,24.17,25.47,class_11
15,-1.98,-110,-2.7,0,88.3,24.82,25.11,class_11
16,-4.98,-109.99,-3.2,-1.2,88.2,25.88,26.64,class_11
17,-8.05,-109.93,-4.9,1.1,80.8,27.04,28.01,class_11
18,8.05,-94.95,2.8,-2.1,85.2,28.75,28.78,class_11
19,5.03,-94.95,-6.1,-2.5,87.8,26.96,28.68,class_11
20,2,-95.04,-1,6.3,84,28.13,28.21,class_11
21,0.1,-95.19,-4.2,0.7,88.8,28.26,24.87,class_11
22,-1.98,-95.03,-3,2.3,90.4,25.4,25.51,class_11
24,-8.01,-95.1,-3.2,3.7,79.6,26.52,27.63,class_11
25,7.99,-179.9,-3.9,-0.6,80.9,27.78,28.46,class_11
27,0.08,-179.87,-3.6,-2.5,89.6,28.29,28.97,class_11
28,-1.99,-179.85,-3.2,-4.1,87.1,27.8,29.57,class_11
29,-5.02,-179.96,-1.3,-1.3,83.7,28.47,29.58,class_11
30,-7.98,-179.86,-5.8,-1.5,84.4,28.44,29.11,class_11
31,8,-170.06,-3.7,-2.7,84.7,27.69,28.39,class_11
32,4.97,-169.98,-4.9,-3.5,89.5,27.84,28.39,class_11
33,1.97,-170,-3.7,-3.2,94.9,27.97,28.56,class_11
34,-0.03,-170.02,-3.9,-3.9,84.9,28.23,28.49,class_11
35,-2.16,-170.01,-4.5,-3.5,94.2,27.61,29.55,class_11
36,-5.01,-169.99,-3.9,-2,82.9,29.15,29.49,class_11
37,-8,-170,-3.6,-1.2,85.9,28.67,29.31,class_11
38,7.97,-155,-5.4,-2.3,82.4,28.47,28.1,class_11
39,4.97,-154.94,-6.2,-0.5,88.8,27.83,28.73,class_11
40,1.99,-154.95,-6.2,1.2,91.8,28.44,27.9,class_11
41,0,-154.95,-6,-1.4,84.5,26.02,27.01,class_11
42,-2,-154.99,-6.3,-3.2,72.3,28.01,29.39,class_11
43,-4.99,-154.99,-4.5,-2.7,86,27.77,29.38,class_11
44,-8.28,-154.96,-5.7,-1.6,77.8,29.03,29.48,class_11
45,2.42,137.41,-2.8,-2.2,86,27.78,30,class_11
46,4.97,147,-5.5,-3.6,82.6,29.12,29.35,class_11
47,0,147,-4.6,-0.5,86.7,28.48,29.57,class_11
48,8.09,156.02,-7.5,-2.5,84.9,28.57,28.95,class_11
49,4.99,156.07,-7.2,-1.7,81.2,29.01,29.1,class_11
50,2.08,156.21,-6.3,-2.9,82.6,28.64,28.97,class_11
51,0.06,156.17,-6.1,-1.3,87.1,28.26,28.97,class_11
52,-1.99,155.94,-5,-1.4,81.7,30.04,29.58,class_11
53,7.98,165.06,-6.8,-2.4,88.9,28.17,28.77,class_11
54,5.03,165.02,-6.8,-0.2,84.8,28.55,28.85,class_11
55,0,165.01,-4.9,0,80.1,28.42,28.52,class_11
57,-5,165.2,-4.2,1.6,81.5,28.09,29.38,class_11
58,-8.03,164.81,-1.7,-2.2,93.2,28.33,28.43,class_11
0,8.96,-140.33,-6.7,-4.7,81.3,27.75,28.19,class_12
1,4.93,-139.87,-4.8,2.6,82.3,27.42,28.48,class_12
2,2,-139.98,-5.8,0.5,78.1,25.79,27.1,class_12
3,-0.01,-139.94,-4.7,-1,88.4,24.21,24.15,class_12
4,-2.02,-139.96,-2.8,-4.5,89.3,25.61,26.86,class_12
5,-5.01,-139.92,-7.8,1,76.1,28.34,28.88,class_12
6,5.14,-124.87,-3.4,3.1,81.1,27.29,28.93,class_12
7,1.96,-125.07,-4.5,1.1,79.9,23.84,25.26,class_12
8,-0.19,-124.38,-3.6,0,84.8,22.74,22.56,class_12
9,-2.03,-124.89,-2.7,-3.2,87.5,24.9,25.42,class_12
10,-5.01,-124.94,-7.6,1.4,75.5,27.82,28.05,class_12
11,-7.97,-125.02,-7.9,2.3,71.9,27.46,28.9,class_12
12,8.05,-110.15,4.3,4.2,82.6,27.92,29.87,class_12
13,4.98,-109.96,-0.3,7.1,81.1,26.75,27.7,class_12
14,2.08,-110.1,-2.8,3.9,87.3,23.74,24.56,class_12
15,-1.98,-110,-3.9,0.8,87.1,28.24,28.9,class_12
16,-4.98,-109.99,-5.2,1.9,84.6,26.62,26.64,class_12
17,-8.05,-109.93,-4.2,-2.9,79.8,27.32,27.93,class_12
18,8.06,-94.95,3.9,1.4,87.9,27.74,29.47,class_12
19,5.03,-94.95,-4.9,-3.4,85,27.69,29.99,class_12
20,2,-95.03,-1.4,6.3,89.3,28.35,28.27,class_12
21,0.13,-95.19,-3.4,0.6,80.9,29.53,24.21,class_12
22,-1.98,-95.03,-3.3,2.8,91.6,25.28,25.16,class_12
24,-8.01,-95.1,-3.4,3.9,78.8,26.48,27.59,class_12
25,8,-179.91,-2,0.1,79.8,28.06,28.48,class_12
27,0.08,-179.87,-4.7,-2.9,89.6,28.33,28.9,class_12
28,-1.99,-179.84,-6.6,-2.9,81.6,29.09,29.53,class_12
29,-5.03,-179.96,-4.4,-3.2,84.8,27.21,29.59,class_12
30,-7.97,-179.87,-6,-1.8,85.1,27.51,29.12,class_12
31,8,-170.05,-4.6,-2.1,87.4,28,28.41,class_12
32,4.97,-169.98,-4.2,-1.2,78.3,27.61,28.53,class_12
33,1.98,-170.01,-3.9,-1.8,92.5,28.2,28.58,class_12
34,-0.04,-170.03,-4.3,-2.6,85.3,28.11,28.2,class_12
35,-2.16,-170.01,-4,-4.1,86.3,28.49,29.43,class_12
36,-5.02,-169.99,-1.1,-3.9,81.7,28.95,29.5,class_12
37,-8,-170,3.4,-5,92.3,27.89,29.44,class_12
38,7.98,-155.01,-2.3,-0.6,88.3,27.62,28.08,class_12
39,4.99,-154.93,-8.1,-0.4,90.9,27.59,28.59,class_12
40,1.99,-154.95,-7.3,2.8,92.3,28.97,27.77,class_12
41,0,-154.96,-6.3,-0.4,83.9,25.82,26.57,class_12
42,-2.01,-154.99,-6.9,-1.5,74.5,28.53,29.3,class_12
43,-5,-154.99,-5.8,-0.9,77.1,28.84,29.39,class_12
44,-8.27,-154.97,-5.4,-1.2,82.8,28.48,29.5,class_12
45,2.42,137.41,-4.3,0.6,80.4,28.9,29.69,class_12
46,4.97,147.01,-5.2,-1.6,83.9,28.64,29.44,class_12
47,0,147.01,-3,1.2,88.6,27.95,29.46,class_12
48,8.09,156.01,-5.9,-2.5,87.3,28.29,28.94,class_12
49,4.99,156.07,-6.5,-1.8,82.5,28.97,29.08,class_12
50,2.08,156.2,-7,-1.4,82.2,28.72,28.96,class_12
51,0.06,156.17,-6.7,-1.4,86.3,28.26,28.83,class_12
52,-1.99,155.94,-6.2,1.1,83,28.47,29.54,class_12
53,7.98,165.08,-6.7,-4.2,90,28.28,28.77,class_12
54,5.02,165.03,-6.6,-0.6,88.5,28.18,28.88,class_12
55,0,165.01,-4.9,-1.6,93.3,28.18,28.77,class_12
57,-5,165.2,-5.1,1.1,83.3,28.16,29.46,class_12
58,-8.04,164.82,-4.3,-0.2,95.5,28.44,28.51,class_12
2,2,-139.99,-5.4,-0.4,77.8,25.91,26.85,class_13
4,-2.02,-139.97,-1.6,-0.1,95.5,25.26,26.55,class_13
5,-5.01,-139.92,-3.9,-4.4,88.3,27.44,28.85,class_13
25,8,-179.91,-3.9,-2.8,93.4,28.06,28.48,class_13
27,0.07,-179.87,-6.7,-1.7,89.9,28.33,28.49,class_13
28,-1.99,-179.84,-6.6,-2.9,81.6,29.09,29.53,class_13
29,-5.03,-179.96,-6.6,-3,78.3,27.89,29.47,class_13
30,-7.97,-179.87,-6.8,-1.9,81.2,28.67,30.05,class_13
31,8,-170.07,-6.7,-1.4,86.4,27.81,28.52,class_13
32,4.97,-169.98,-6.2,2.2,82.9,26.86,28.5,class_13
33,1.97,-170,-6.3,0.4,89.7,28.24,28.65,class_13
34,-0.03,-170.03,-6,-1.7,85.7,27.99,28.12,class_13
35,-2.16,-170.01,-7.1,-1,82.8,29.21,29.47,class_13
36,-5.01,-169.99,-3.9,0.2,77.3,29.34,29.49,class_13
38,7.98,-155,-4.1,-5.3,79.8,29.11,28.06,class_13
39,4.98,-154.94,-5.9,-0.3,86.3,27.39,28.49,class_13
40,1.99,-154.95,-4.2,1.8,82.6,29.53,27.66,class_13
41,0,-154.96,-3.6,-0.6,80.7,25.7,26.49,class_13
42,-2,-154.99,-4.1,-2.6,81.1,27.89,29.2,class_13
43,-5,-154.99,-4.2,1.7,82.2,28.8,29.47,class_13
44,-8.28,-154.97,-6.9,0.9,81.8,28.56,29.4,class_13
45,2.42,137.41,0,0.4,83.6,28.42,29.88,class_13
46,4.97,146.99,-4,-2.8,90.6,28.8,29.4,class_13
48,8.08,156.02,-5.5,-0.7,94.3,27.29,28.89,class_13
49,4.99,156.08,-3.5,-0.6,85.7,28.23,29.03,class_13
50,2.07,156.2,-4.7,-0.5,80.2,28.64,28.97,class_13
51,0.06,156.16,-3.9,-1.6,85.9,28.18,28.89,class_13
52,-2,155.94,-1.6,0,83.8,28.43,29.3,class_13
53,7.98,165.06,-6.2,-4.9,88.9,28.4,28.77,class_13
54,5.03,165.02,-6.4,-1.6,87.7,28.53,28.87,class_13
55,0,165.01,-4,-1.7,88.8,28.37,28.85,class_13
57,-5,165.2,-3.9,-1,85.9,27.89,29.42,class_13
58,-8.04,164.81,0.3,-5,93.4,28.67,28.61,class_13
