@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute class {class_0,class_1,class_2,class_3,class_4,class_5,class_6,class_7,class_8,class_9}

@data
50,48,class_0
40,36,class_0
30,27,class_0
20,17,class_0
10,5,class_0
0,-5,class_0
-10,-15,class_0
-20,-25,class_0
-30,-35,class_0
-40,-46,class_0
-50,-56,class_0
-60,-66,class_0
50,40,class_1
40,29,class_1
30,18,class_1
20,5,class_1
10,-8,class_1
0,-20,class_1
-10,-30,class_1
-20,-43,class_1
-30,-55,class_1
-40,-68,class_1
-50,-80,class_1
-60,-93,class_1
50,35,class_2
40,23,class_2
30,10,class_2
20,-5,class_2
10,-18,class_2
0,-29,class_2
-10,-42,class_2
-20,-55,class_2
-30,-70,class_2
-40,-83,class_2
-50,-97,class_2
-60,-112,class_2
50,32,class_3
40,18,class_3
30,4,class_3
20,-10,class_3
10,-23,class_3
0,-34,class_3
-10,-50,class_3
-20,-64,class_3
-30,-79,class_3
-40,-94,class_3
-50,-108,class_3
-60,-121,class_3
50,30,class_4
40,15,class_4
30,-1,class_4
20,-15,class_4
10,-28,class_4
0,-38,class_4
-10,-55,class_4
-20,-72,class_4
-30,-88,class_4
-40,-105,class_4
-50,-118,class_4
-60,-130,class_4
50,28,class_5
40,13,class_5
30,-5,class_5
20,-18,class_5
10,-33,class_5
0,-44,class_5
-10,-60,class_5
-20,-76,class_5
-30,-92,class_5
-40,-109,class_5
-50,-124,class_5
-60,-134,class_5
50,27,class_6
40,11,class_6
30,-6,class_6
20,-20,class_6
10,-35,class_6
0,-48,class_6
-10,-65,class_6
-20,-80,class_6
-30,-96,class_6
-40,-113,class_6
-50,-130,class_6
-60,-137,class_6
50,26,class_7
40,10,class_7
30,-7,class_7
20,-21,class_7
10,-37,class_7
0,-52,class_7
-10,-68,class_7
-20,-83,class_7
-30,-100,class_7
-40,-117,class_7
-50,-135,class_7
-60,-140,class_7
50,25,class_8
40,9,class_8
30,-8,class_8
20,-22,class_8
10,-39,class_8
0,-54,class_8
-10,-70,class_8
-20,-86,class_8
-30,-103,class_8
-40,-120,class_8
-50,-139,class_8
-60,-143,class_8
50,25,class_9
40,8,class_9
30,-9,class_9
20,-23,class_9
10,-40,class_9
0,-55,class_9
-10,-72,class_9
-20,-88,class_9
-30,-105,class_9
-40,-123,class_9
-50,-142,class_9
-60,-145,class_9
