@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute class {class_0,class_1}

@data
0,0,2,3.81,3.62,45,34.11,class_0
0,1,1,1.63,1.61,27,36.59,class_0
0,0,0,3.54,3.63,102,37.23,class_0
0,1,1,4.21,4.11,39,39.65,class_0
0,0,2,3.3,3.12,41,42.07,class_0
0,1,3,4.51,4.31,72,45.23,class_0
0,1,1,3.18,3.08,41,47.53,class_0
0,0,0,2.66,2.72,13,45.81,class_0
0,1,2,4.7,4.98,39,49.38,class_0
0,1,2,3.46,3.54,47,47.51,class_0
0,0,0,3.08,3.07,82,51.25,class_0
0,1,3,4.04,4.12,29,51.63,class_0
0,1,2,3.23,3.08,71,52.39,class_0
0,0,0,2.63,2.62,81,54.49,class_0
1,0,2,3.02,3,71,54.64,class_0
0,1,1,3.62,3.53,43,55.27,class_0
0,0,2,2.79,2.74,45,55.56,class_0
1,0,0,2.76,2.71,27,56.47,class_0
1,1,0,4.63,4.66,74,56.72,class_0
0,1,0,2.63,2.82,29,57.76,class_0
0,0,0,2.99,2.87,75,58.73,class_0
0,0,2,3.59,3.09,61,58.84,class_0
1,0,3,2.41,2.38,45,59.64,class_0
1,0,1,3.92,3.98,92,59.97,class_0
0,0,2,3.63,3.72,44,60.81,class_0
1,1,3,1.56,1.92,12,61.83,class_0
0,1,0,2.49,2.51,97,62.54,class_0
0,1,1,2.41,2.04,55,62.84,class_0
1,0,1,2.52,2.49,75,64.34,class_0
0,1,0,2.95,3.01,39,65.77,class_0
1,1,1,2.16,2.91,4,67.08,class_0
1,0,0,1.34,1.42,77,68.9,class_0
1,0,3,1.76,1.72,86,69.89,class_0
1,1,2,3.08,2.08,14,72.3,class_0
1,1,0,1.76,1.65,21,73.99,class_0
1,0,1,2.9,2.87,14,76.28,class_0
1,1,2,2.86,2.93,57,78.47,class_0
0,1,2,2.32,2.13,70,44.91,class_1
0,0,1,4.31,4.21,39,49.53,class_1
0,1,1,3.42,3.33,31,50.54,class_1
1,0,2,3.12,3.01,51,52.02,class_1
1,0,0,1.54,1.21,55,55.47,class_1
0,0,2,3.35,3.07,88,57.07,class_1
1,1,1,2.77,2.71,56,57.87,class_1
1,0,3,3.26,3.91,55,58.33,class_1
1,1,1,2.43,2.39,76,59.19,class_1
1,0,0,2.37,3.36,90,59.86,class_1
0,1,0,2.3,2.21,45,60.88,class_1
1,1,1,2.92,2.81,23,61.98,class_1
1,1,2,4.11,1.72,63,62.09,class_1
1,1,2,2.56,2.65,66,63.38,class_1
1,0,0,1.95,2.03,8,63.67,class_1
1,1,2,2.15,2.09,71,64.37,class_1
0,0,3,2.78,2.79,9,65.07,class_1
1,0,3,1.89,3.45,68,65.93,class_1
1,1,2,3.62,3.56,36,66.6,class_1
1,0,0,3.65,3.91,52,68.33,class_1
1,0,3,2.32,2.33,19,68.44,class_1
1,1,0,2.02,2.11,25,69.59,class_1
0,1,3,1.78,1.77,45,70.45,class_1
1,1,1,2.52,2.54,2,70.71,class_1
1,0,3,1.83,1.73,29,71.4,class_1
1,0,3,1.51,1.73,45,71.83,class_1
0,1,3,1.03,0.98,25,72.61,class_1
1,0,3,2,1.94,17,74.18,class_1
1,0,3,2.9,2.94,19,75.38,class_1
1,0,1,3.24,3.43,22,76.01,class_1
0,1,3,3.11,3.01,26,77.59,class_1
1,1,1,1.94,1.99,46,80.67,class_1
1,0,3,1.89,1.87,15,83.15,class_1
