@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute class {class_0,class_1,class_2,class_3,class_4,class_5,class_6,class_7,class_8,class_9,class_10,class_11,class_12,class_13}

@data
100,120,115,109,106,class_0
71,131,109,113,95,class_0
81,107,120,109,115,class_0
67,116,113,113,91,class_0
105,125,111,129,110,class_0
90,122,127,129,126,class_0
89,126,115,113,90,class_1
64,126,125,114,96,class_1
79,120,117,114,109,class_1
88,133,121,115,97,class_1
90,95,89,115,97,class_1
91,99,102,128,126,class_1
70,135,112,118,118,class_1
67,109,92,87,74,class_1
92,115,113,113,112,class_1
73,120,102,111,121,class_2
64,125,109,96,87,class_3
78,104,108,125,124,class_3
95,140,130,126,118,class_3
63,110,113,107,101,class_3
88,122,112,119,97,class_3
104,105,107,106,104,class_4
109,102,107,113,108,class_4
102,119,103,101,86,class_4
78,102,90,99,73,class_4
78,108,90,86,80,class_4
54,117,114,119,98,class_4
109,112,113,125,128,class_4
92,120,113,114,127,class_4
74,121,132,132,113,class_4
109,128,145,125,119,class_4
99,117,112,109,101,class_4
76,130,112,124,125,class_5
87,113,97,101,109,class_5
109,99,126,139,132,class_5
96,128,139,118,115,class_5
80,109,112,127,131,class_5
128,120,128,148,127,class_6
71,122,100,128,119,class_6
88,90,94,95,77,class_6
100,104,114,104,100,class_6
88,114,138,124,122,class_6
78,138,125,139,116,class_6
53,81,87,80,66,class_6
91,120,105,131,123,class_6
98,142,135,147,123,class_6
65,114,102,112,122,class_7
95,136,115,118,104,class_7
66,105,109,90,105,class_7
75,119,101,102,97,class_8
96,82,106,105,105,class_9
80,104,107,107,96,class_9
84,125,108,116,101,class_9
63,127,121,119,101,class_9
83,101,93,99,88,class_9
65,110,111,114,95,class_9
104,108,124,116,113,class_9
92,116,121,119,109,class_10
113,128,112,114,114,class_11
110,116,92,105,103,class_12
91,105,130,115,111,class_13
88,112,107,110,103,class_13
