@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute class {class_0,class_1,class_2,class_3,class_4,class_5,class_6,class_7,class_8,class_9,class_10,class_11,class_12,class_13,class_14,class_15,class_16}

@data
1,2.5,1.9,1.8,3.6,1.7,3,2.4,2.5,2.4,1.8,1.4,2.3,2.2,22,66.6,class_0
8,3.3,3.2,3.5,2.8,3.3,3.7,2.9,2.6,3,3.2,2.8,2.5,2.7,52.8,78.9,class_0
16,2.6,2,1.8,3.6,1.8,2.9,2.4,2.6,2.4,1.9,1.9,2,1.8,20.8,65.3,class_0
22,4.9,3.2,3.5,2.8,3.4,3.8,3,2.6,3,3.3,3.2,2.5,3.3,20,78.4,class_0
2,3.5,3.5,3.8,3.5,3.7,4,3.9,4,2.4,3.5,3.6,3.2,3.2,63.4,97.5,class_1
3,4,3.9,3.5,3,3,3.1,3.2,3.4,3.2,3.3,3.3,2.9,2.7,48.2,78.4,class_2
4,3.8,3.4,2.9,3.2,3.2,3.2,3.4,3.3,2.2,3.2,2.1,2.5,2.7,41.2,61.2,class_3
31,4,3.9,3.6,2.9,3,3.1,3.1,3.2,3.1,3.3,3,3.4,3,44.7,81.5,class_3
32,3.9,3.4,3.1,3,3.1,3.2,3.3,3.2,2.2,3,2.7,2.4,2.8,45,90.4,class_3
5,3.6,3.6,3,4.1,3.1,3.4,4,3.6,3,3.5,1.9,2.4,2.1,29.1,83.2,class_4
20,3.5,3.5,3,4,3.3,3.3,4,3.6,3,3.4,2.5,1.9,2.6,29.1,83,class_4
6,2.5,2.6,2.6,3.7,2.9,3.6,2.4,1.8,2.6,2.6,2.2,2.2,2.1,31.3,74.2,class_5
21,2.6,2.7,2.4,3.5,2.8,3.6,2.3,1.7,2.6,2.5,2.4,1.6,2.2,20.4,85.6,class_5
33,3.6,3.5,3.2,4,3.2,3.3,3.9,3.5,3,3.3,2.6,2.7,2.1,27.2,85.3,class_5
34,2.6,2.7,2.5,3.5,2.9,3.6,2.5,1.8,2.6,2.4,2.8,2.2,1.7,21.5,85.5,class_5
7,4.9,4.9,4.5,2.6,4.7,4.4,3.6,3.5,1.6,4.4,1.4,1.1,0.9,26.2,58.1,class_6
25,4.5,4.6,4.8,2,4.3,4.7,3.1,3.4,1.5,4.5,2.3,2.6,2.5,92.9,58.9,class_6
39,4.4,4.6,4.8,1.9,4.3,4.7,3,3.5,1.4,4.4,2.7,2.2,2.4,68.9,58.7,class_6
9,2.6,2.8,2.8,2.9,2.9,3.8,1.8,1.6,2.1,2.7,2.5,1,2.2,43.9,58.2,class_7
11,4.4,4.2,3.6,3,3.4,3.7,2.4,2.6,2.2,3,1.5,1.5,1.4,42.5,52.9,class_7
18,4.1,3.8,3.5,3,3.2,3,3.2,3.3,3.1,3.4,2.5,2.4,3.2,33.9,64,class_7
19,3.8,3.4,2.9,3.1,3.1,3.2,3.4,3.3,2.4,3.1,2.9,1.8,2.5,54.4,78.1,class_7
23,2.6,2.9,2.7,3,3,3.9,1.9,1.5,2.1,2.8,2.3,2.5,1.8,25.4,62.8,class_7
26,4.4,4.1,3.5,2.9,3.3,3.6,2.5,2.5,2.4,3,2.3,1.5,1.6,43,64.7,class_7
36,3.1,3.3,3.4,2.8,3.3,3.7,3,2.8,3,3.3,3.7,3.4,2.8,68.9,93.2,class_7
37,2.6,2.8,2.8,3,3,3.9,1.9,1.5,2.2,2.8,1.6,1.7,2.2,25.1,62.4,class_7
10,2.3,2.5,1.8,4.5,2.1,2.1,3.7,3.6,3.2,2,2.4,1.3,2.3,15.2,65.3,class_8
12,4.2,3.8,3.1,4.5,2.9,2,3.9,1.7,2.6,3.6,1.6,0.8,0.6,32.1,61.1,class_9
27,4.2,3.8,3.2,4.4,3.1,1.9,3.7,1.6,2.7,3.4,1.8,1,1.1,52.4,48.2,class_9
13,3.8,3.9,4.1,3.1,3.5,3.7,3.2,2.7,2.3,3.4,1.8,1.3,1.6,60.9,66.3,class_10
30,4.1,4.2,4.4,1.8,4.3,4.9,2.2,1.7,1.3,4,1.9,1.2,1.8,77.3,78,class_10
41,3.7,3.7,4.1,3,3.7,3.6,3.3,2.6,2.3,3.4,1.7,1.5,1.5,60,63.9,class_10
14,2.5,2,1.6,4.9,2,3.3,2.9,3.6,3.6,1.7,1.8,1.5,1.6,19.4,64.5,class_11
29,2.5,1.8,1.8,4.8,1.9,3.2,2.9,3.8,3.8,1.5,1.5,2.5,1.4,23.4,73.1,class_11
42,2.5,1.8,1.7,4.8,2.1,3.2,3,3.6,3.7,1.6,1.8,1.8,2,25.7,58.2,class_11
15,4.3,4.1,4.3,1.7,4.3,4.9,2.1,1.6,1.1,3.9,2.2,2,2.7,80.4,67.2,class_12
28,3.7,3.8,4.2,3.1,3.5,3.6,3.4,2.8,2.2,3.4,1.8,1.6,2.5,59,63.7,class_12
17,3.5,3.4,3.8,3.5,3.8,3.8,3.9,4,2.4,3.5,3.6,2.7,3.2,62.9,68.9,class_13
24,2.3,2.4,1.8,4.5,2.1,2,3.5,3.4,3.1,2,1.9,2.2,1.4,15.2,72.8,class_14
38,2.3,2.3,1.9,4.5,2.1,2.1,3.6,3.5,3.2,2,1.7,1.5,2.2,15.8,68.1,class_14
35,4.9,4.9,4.4,2.5,4.6,4.3,3.6,3.5,1.7,4.4,1.8,1.3,1.5,78.2,61.9,class_15
40,4.4,3.8,3.1,4.6,3,2.1,3.9,1.6,2.6,3.4,1.1,0.4,0.7,37.1,48.1,class_16
