@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute class {class_0,class_1,class_2,class_3,class_4}

@data
3.741,0.907,class_0
2.295,0.761,class_0
1.498,1.108,class_0
2.881,1.016,class_0
0.76,1.189,class_0
2.358,1.042,class_0
0.606,1.215,class_0
3.669,0.93,class_0
1,1.152,class_0
1.59,0.686,class_0
1.806,1.072,class_0
3.517,0.813,class_0
3.29,1.002,class_0
0.678,0.584,class_0
3.12,1.001,class_1
0.638,1.231,class_1
1.17,1.123,class_1
3.148,0.808,class_1
1.836,1.071,class_1
3.567,0.893,class_1
1.719,1.081,class_1
3.423,0.868,class_1
0.571,0.637,class_1
2.219,0.733,class_1
1.419,0.715,class_1
3.519,0.872,class_1
1.139,0.696,class_1
0.727,1.199,class_1
2.581,1.03,class_1
0.797,1.18,class_1
0.563,0.608,class_1
0.981,1.138,class_2
1.962,1.074,class_2
4.028,0.934,class_2
0.374,0.568,class_2
3.623,0.977,class_2
0.866,1.152,class_2
1.369,0.693,class_2
0.542,1.232,class_2
2.739,1.036,class_2
1.2,1.125,class_2
1.777,0.676,class_2
3.931,0.846,class_2
1.587,0.684,class_2
0.923,0.602,class_2
1.527,0.694,class_2
3.388,0.816,class_2
2.085,1.037,class_2
0.966,1.181,class_2
0.37,0.562,class_2
1.192,0.601,class_3
0.414,1.229,class_3
0.812,1.175,class_3
3.361,0.797,class_3
1.39,1.115,class_3
1.947,1.07,class_3
0.962,1.219,class_3
2.571,1.045,class_3
3.952,0.968,class_3
3.76,0.812,class_3
0.672,1.23,class_3
3.677,0.804,class_3
3.732,0.99,class_3
0.586,1.201,class_3
0.53,0.535,class_3
1.9,0.655,class_3
0.926,0.696,class_4
2.845,1.009,class_4
1.013,1.142,class_4
1.869,0.767,class_4
2.836,1.006,class_4
1.634,0.762,class_4
1.021,1.144,class_4
2.157,1.045,class_4
1.732,0.765,class_4
3.206,0.878,class_4
2.471,0.811,class_4
1.397,0.729,class_4
3.536,0.911,class_4
2.202,0.808,class_4
0.756,1.168,class_4
1.62,0.749,class_4
3.656,0.892,class_4
2.964,1.002,class_4
3.488,0.899,class_4
0.754,1.227,class_4
2.064,0.795,class_4
0.561,0.629,class_4
