@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute class {class_0,class_1}

@data
-1,-1,-1,0,0,-1,0,0,0,1,class_0
1,-1,-1,0,0,-1,1,1,1,0,class_0
1,-1,-1,0,0,-1,0,-1,1,0,class_0
1,1,1,0,-1,1,-1,-1,-1,1,class_0
1,0,-1,-1,1,0,0,-1,1,0,class_0
-1,-1,0,-1,0,1,0,-1,1,-1,class_0
1,0,0,-1,0,0,0,1,-1,-1,class_0
1,0,1,-1,1,0,0,0,1,-1,class_0
-1,-1,-1,-1,-1,0,1,1,-1,0,class_0
1,0,-1,1,-1,1,-1,1,-1,-1,class_0
-1,-1,-1,-1,-1,0,-1,0,0,1,class_0
-1,0,-1,0,-1,0,1,0,-1,-1,class_0
1,-1,-1,0,0,0,1,-1,1,-1,class_0
1,-1,1,0,-1,1,1,1,1,0,class_0
1,0,0,0,-1,-1,0,-1,0,1,class_0
1,0,1,-1,-1,0,-1,0,0,0,class_0
-1,0,-1,-1,0,1,-1,0,-1,-1,class_0
1,1,1,-1,0,1,-1,-1,1,-1,class_0
-1,-1,-1,1,1,0,-1,0,0,0,class_0
1,0,1,1,-1,1,1,-1,0,1,class_0
1,-1,1,1,-1,-1,-1,1,-1,1,class_0
1,0,1,-1,0,1,0,1,0,1,class_0
1,-1,1,1,0,0,1,1,1,0,class_0
1,1,-1,0,0,1,-1,1,1,1,class_0
1,0,-1,-1,0,0,-1,-1,1,1,class_0
1,0,-1,0,1,-1,0,-1,0,1,class_0
1,1,0,-1,0,-1,-1,0,1,-1,class_0
1,-1,1,-1,0,-1,1,1,1,-1,class_0
1,1,-1,0,-1,1,1,0,0,0,class_0
-1,-1,-1,-1,0,0,-1,1,0,-1,class_0
1,-1,1,0,0,0,0,1,1,1,class_0
1,1,-1,-1,0,0,-1,0,1,1,class_0
1,0,0,0,0,0,-1,0,1,1,class_0
1,0,0,-1,-1,1,-1,-1,0,-1,class_0
1,-1,-1,-1,0,1,1,-1,0,-1,class_0
-1,0,-1,1,-1,0,-1,-1,-1,1,class_0
-1,-1,-1,0,0,-1,-1,0,1,1,class_0
1,-1,-1,1,-1,1,1,1,-1,-1,class_0
1,0,-1,-1,1,0,-1,-1,1,-1,class_0
1,-1,-1,1,-1,1,1,0,-1,-1,class_0
1,1,-1,-1,-1,-1,0,1,-1,-1,class_0
1,1,1,1,-1,1,1,-1,-1,1,class_0
1,-1,-1,1,-1,-1,0,0,1,0,class_0
1,1,-1,1,0,-1,1,0,-1,0,class_0
1,0,1,-1,0,0,1,-1,-1,0,class_0
1,0,0,-1,-1,1,0,-1,-1,0,class_0
1,-1,-1,0,0,1,1,-1,0,-1,class_0
1,1,0,-1,1,-1,-1,0,0,-1,class_0
-1,-1,-1,0,-1,1,0,-1,1,1,class_0
1,-1,0,1,-1,-1,-1,1,0,0,class_0
-1,0,-1,-1,-1,0,-1,0,0,0,class_0
1,0,1,1,-1,-1,1,1,-1,0,class_0
1,-1,-1,1,1,-1,0,-1,-1,0,class_0
1,-1,1,-1,-1,-1,0,1,1,1,class_0
1,1,1,0,-1,-1,-1,1,0,-1,class_0
1,-1,0,-1,0,0,-1,0,-1,-1,class_0
-1,-1,-1,0,-1,1,-1,-1,-1,0,class_0
1,0,-1,1,-1,1,0,1,1,0,class_0
1,0,1,-1,0,-1,-1,0,-1,1,class_0
1,-1,0,1,0,0,-1,-1,-1,1,class_0
1,-1,0,1,-1,-1,0,-1,0,-1,class_0
1,-1,0,1,0,-1,0,-1,1,1,class_0
1,-1,1,1,0,1,1,1,-1,-1,class_0
1,-1,1,1,-1,1,0,1,0,-1,class_0
1,-1,-1,1,0,0,1,1,1,0,class_0
1,1,0,-1,-1,0,-1,-1,0,0,class_0
1,1,-1,-1,0,0,0,-1,1,-1,class_0
1,1,-1,-1,-1,0,1,1,1,1,class_0
1,0,0,1,1,0,0,1,0,0,class_0
1,-1,-1,-1,0,-1,1,1,0,1,class_0
1,0,1,-1,1,-1,1,0,0,-1,class_0
1,1,0,-1,-1,-1,1,-1,-1,-1,class_0
1,-1,1,-1,0,0,-1,-1,-1,0,class_0
1,0,1,1,1,-1,-1,1,1,-1,class_0
1,-1,-1,-1,-1,0,-1,-1,-1,1,class_0
1,1,0,0,0,-1,0,-1,1,0,class_0
1,0,0,1,0,-1,1,0,1,0,class_0
1,-1,0,-1,0,1,0,1,1,-1,class_0
1,-1,0,0,0,1,-1,-1,1,1,class_0
1,-1,-1,1,-1,0,-1,0,0,-1,class_0
1,0,-1,1,-1,1,-1,0,-1,-1,class_0
-1,-1,-1,0,0,-1,0,-1,0,-1,class_0
1,0,0,1,0,0,-1,1,-1,-1,class_0
1,1,1,-1,0,1,0,1,1,1,class_0
1,0,-1,1,1,-1,-1,0,-1,1,class_0
1,0,1,0,-1,-1,1,1,-1,-1,class_0
1,0,0,-1,-1,-1,-1,0,1,-1,class_0
1,-1,1,1,0,0,0,0,0,-1,class_0
1,1,-1,-1,0,0,-1,1,0,0,class_0
1,1,-1,-1,-1,1,-1,-1,0,1,class_0
1,0,0,0,1,-1,-1,1,-1,0,class_0
1,-1,0,1,1,0,0,-1,0,-1,class_0
1,-1,-1,1,1,-1,-1,0,0,1,class_0
1,0,0,0,1,-1,1,0,1,0,class_0
-1,-1,-1,0,1,0,-1,0,-1,-1,class_0
1,0,-1,0,-1,0,0,-1,1,-1,class_0
1,1,-1,-1,-1,1,0,0,1,1,class_0
1,1,1,-1,0,-1,0,1,1,1,class_0
1,1,-1,0,-1,-1,1,0,-1,1,class_0
1,0,1,0,-1,-1,-1,0,-1,0,class_0
1,1,1,1,0,-1,-1,-1,-1,-1,class_0
1,-1,0,-1,0,1,0,0,1,-1,class_0
1,-1,-1,-1,0,0,0,1,1,0,class_0
1,-1,-1,1,0,1,0,-1,-1,1,class_1
-1,1,-1,0,0,1,-1,1,-1,0,class_1
1,-1,-1,1,1,0,1,1,-1,-1,class_1
-1,-1,1,-1,1,-1,1,1,1,0,class_1
-1,-1,0,0,1,0,-1,-1,0,1,class_1
-1,0,0,1,1,1,0,-1,1,-1,class_1
-1,0,0,0,1,-1,1,0,1,-1,class_1
-1,1,1,0,1,-1,1,0,0,1,class_1
-1,1,1,0,-1,0,0,-1,1,1,class_1
-1,-1,-1,1,0,1,1,0,-1,0,class_1
1,-1,0,-1,0,1,0,1,0,-1,class_1
-1,0,1,1,-1,1,0,0,-1,0,class_1
1,-1,1,1,1,-1,1,1,-1,0,class_1
-1,1,0,-1,-1,1,1,1,1,1,class_1
-1,0,0,-1,1,-1,0,0,-1,1,class_1
-1,0,-1,1,1,1,0,0,0,1,class_1
-1,-1,1,0,-1,0,-1,-1,1,1,class_1
-1,1,-1,-1,0,0,0,-1,0,0,class_1
-1,-1,1,0,0,1,-1,-1,-1,0,class_1
-1,1,1,1,1,1,1,-1,-1,0,class_1
1,-1,1,0,1,1,1,0,0,-1,class_1
-1,-1,1,-1,-1,0,0,-1,-1,0,class_1
-1,1,1,0,0,-1,-1,0,0,-1,class_1
-1,0,0,0,-1,1,1,-1,0,1,class_1
-1,-1,1,0,0,-1,0,0,0,0,class_1
-1,-1,0,-1,0,1,0,0,-1,-1,class_1
-1,1,-1,0,1,0,0,0,-1,1,class_1
-1,1,1,0,0,1,-1,1,0,1,class_1
-1,0,1,1,1,1,1,-1,0,0,class_1
-1,0,-1,1,0,0,0,-1,-1,0,class_1
-1,1,0,0,1,1,-1,0,1,-1,class_1
-1,0,1,0,0,1,1,1,0,1,class_1
-1,-1,-1,1,1,1,-1,1,1,-1,class_1
-1,0,1,-1,1,0,-1,0,1,-1,class_1
1,1,0,0,1,1,-1,-1,1,0,class_1
-1,-1,1,0,0,1,0,0,-1,-1,class_1
1,1,-1,-1,1,0,1,0,1,0,class_1
1,1,1,0,1,0,1,1,0,0,class_1
1,1,-1,0,1,-1,1,1,1,1,class_1
-1,-1,-1,0,1,0,1,-1,0,0,class_1
-1,0,-1,0,0,0,0,0,1,1,class_1
-1,0,1,-1,0,-1,1,1,0,-1,class_1
-1,1,1,1,0,1,0,-1,0,0,class_1
-1,0,0,-1,1,1,-1,1,-1,1,class_1
-1,0,0,1,-1,-1,0,1,0,1,class_1
-1,1,-1,0,1,1,0,1,0,-1,class_1
-1,1,-1,-1,0,-1,-1,-1,0,-1,class_1
-1,0,0,-1,1,-1,-1,1,-1,1,class_1
-1,-1,1,1,1,-1,0,0,-1,0,class_1
-1,0,0,1,0,-1,0,-1,-1,0,class_1
-1,-1,0,-1,0,1,0,1,-1,-1,class_1
-1,1,-1,-1,1,1,0,-1,-1,-1,class_1
-1,1,0,1,1,1,1,1,0,-1,class_1
-1,1,-1,1,-1,0,1,0,-1,-1,class_1
-1,-1,1,0,1,-1,-1,1,1,0,class_1
-1,0,0,0,1,1,1,0,-1,-1,class_1
-1,0,-1,-1,0,1,1,-1,-1,-1,class_1
-1,-1,1,1,1,1,1,1,-1,-1,class_1
-1,1,-1,1,0,-1,0,1,-1,0,class_1
-1,0,-1,0,0,1,1,-1,-1,-1,class_1
-1,-1,0,-1,1,0,-1,1,0,-1,class_1
-1,0,0,1,1,1,0,0,-1,-1,class_1
-1,1,0,1,-1,0,-1,-1,0,0,class_1
-1,0,-1,0,0,1,-1,1,-1,-1,class_1
-1,1,-1,-1,0,1,1,1,0,1,class_1
-1,-1,0,0,1,0,1,1,0,1,class_1
-1,0,1,1,0,1,1,-1,0,-1,class_1
-1,1,0,-1,0,1,0,0,1,0,class_1
1,-1,-1,1,1,0,1,1,-1,0,class_1
-1,0,1,1,-1,1,1,1,-1,1,class_1
1,0,-1,-1,0,0,1,0,-1,-1,class_1
-1,1,1,-1,1,1,-1,0,0,0,class_1
-1,-1,1,1,-1,-1,0,1,0,0,class_1
-1,0,1,1,-1,1,1,0,1,1,class_1
-1,1,0,1,1,1,-1,-1,-1,0,class_1
-1,0,-1,0,0,0,-1,-1,-1,1,class_1
-1,1,1,0,1,1,-1,1,1,-1,class_1
-1,0,0,-1,0,0,0,1,1,-1,class_1
-1,0,-1,0,-1,1,0,-1,0,-1,class_1
-1,-1,1,-1,1,1,0,-1,-1,-1,class_1
1,-1,-1,-1,0,1,1,1,1,-1,class_1
1,1,-1,0,1,1,1,1,1,1,class_1
1,1,-1,0,0,0,1,-1,1,1,class_1
-1,-1,-1,0,0,1,0,0,-1,1,class_1
-1,0,-1,1,1,-1,1,-1,1,-1,class_1
-1,0,1,1,1,0,1,1,-1,1,class_1
1,-1,-1,0,1,0,1,1,-1,1,class_1
1,-1,-1,-1,1,1,0,1,1,0,class_1
-1,1,-1,1,1,0,0,-1,0,0,class_1
-1,0,1,1,1,0,0,1,0,0,class_1
1,0,0,1,1,1,-1,-1,1,0,class_1
-1,-1,0,-1,1,0,-1,1,-1,0,class_1
1,1,0,-1,1,0,0,1,1,0,class_1
-1,-1,1,1,1,1,-1,-1,1,1,class_1
-1,0,-1,0,0,-1,-1,1,-1,1,class_1
1,0,0,0,1,1,0,-1,-1,1,class_1
-1,1,0,1,0,0,1,0,1,-1,class_1
