@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute class {class_0,class_1}

@data
41,190,67,class_0
36,118,72,class_0
23,299,65,class_0
16,256,69,class_0
11,290,66,class_0
11,44,62,class_0
1,8,59,class_0
4,25,61,class_0
115,223,79,class_0
37,279,76,class_0
29,127,82,class_0
23,148,82,class_0
20,37,65,class_0
135,269,84,class_0
49,248,85,class_0
32,236,81,class_0
64,175,83,class_0
77,276,88,class_0
97,267,92,class_0
97,272,92,class_0
85,175,89,class_0
48,260,81,class_0
61,285,84,class_0
79,187,87,class_0
16,7,74,class_0
80,294,86,class_0
108,223,85,class_0
20,81,82,class_0
82,213,88,class_0
50,275,86,class_0
64,253,83,class_0
59,254,81,class_0
39,83,81,class_0
16,77,82,class_0
122,255,89,class_0
110,207,90,class_0
65,157,80,class_0
59,51,79,class_0
23,115,76,class_0
45,212,79,class_0
168,238,81,class_0
73,215,86,class_0
76,203,97,class_0
118,225,94,class_0
84,237,96,class_0
85,188,94,class_0
96,167,91,class_0
78,197,92,class_0
73,183,93,class_0
91,189,93,class_0
47,95,87,class_0
24,259,73,class_0
28,238,77,class_0
46,237,78,class_0
16,201,82,class_0
23,14,71,class_0
30,193,70,class_0
18,131,76,class_0
12,149,74,class_1
18,313,62,class_1
19,99,59,class_1
8,19,61,class_1
14,274,68,class_1
18,65,58,class_1
14,334,64,class_1
34,307,66,class_1
6,78,57,class_1
30,322,68,class_1
11,320,73,class_1
32,92,61,class_1
23,13,67,class_1
45,252,81,class_1
71,291,90,class_1
39,323,87,class_1
21,191,77,class_1
37,284,72,class_1
12,120,73,class_1
13,137,76,class_1
40,314,83,class_1
10,264,73,class_1
27,175,81,class_1
7,48,80,class_1
35,274,82,class_1
63,220,85,class_1
52,82,86,class_1
9,24,81,class_1
89,229,90,class_1
44,192,86,class_1
28,273,82,class_1
22,71,77,class_1
31,244,78,class_1
44,190,78,class_1
21,259,77,class_1
9,36,72,class_1
32,92,84,class_1
20,252,80,class_1
23,220,78,class_1
21,230,75,class_1
44,236,81,class_1
21,259,76,class_1
9,24,71,class_1
13,112,71,class_1
18,224,67,class_1
13,27,76,class_1
24,238,68,class_1
13,238,64,class_1
36,139,81,class_1
7,49,69,class_1
14,20,63,class_1
14,191,75,class_1
20,223,68,class_1
