@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute class {class_0,class_1}

@data
6654,5712,38.6,645,3,5,3,class_0
1,6.6,4.5,42,3,1,3,class_0
2547,4603,69,624,3,5,4,class_0
10.55,179.5,27,180,4,4,4,class_0
160,169,30.4,392,4,5,4,class_0
52.16,440,50,230,1,1,1,class_0
465,423,30,281,5,5,5,class_0
0.55,2.4,50,180,2,1,2,class_0
187.1,419,40,365,5,5,5,class_0
0.075,1.2,3.5,42,1,1,1,class_0
3,25,50,28,2,2,2,class_0
1.41,17.5,34,45,1,2,1,class_0
27.66,115,20,148,5,5,5,class_0
85,325,41,310,1,3,1,class_0
1.04,5.5,7.6,68,5,3,4,class_0
521,655,46,336,5,5,5,class_0
0.005,0.14,2.6,21.5,5,2,4,class_0
62,1320,100,267,1,1,1,class_0
192,180,27,115,4,4,4,class_0
2.5,12.1,18,31,5,5,5,class_0
4.235,50.4,9.8,52,1,1,1,class_0
6.8,179,29,164,2,3,2,class_0
0.75,12.3,7,225,2,2,2,class_0
3.6,21,6,225,3,2,3,class_0
14.83,98.2,17,150,5,5,5,class_0
55.5,175,20,151,5,5,5,class_0
0.06,1,3.5,38,3,1,2,class_0
2,12.3,7.5,200,3,1,3,class_0
4.19,58,24,210,4,3,4,class_0
3.385,44.5,14,60,1,1,1,class_1
0.92,5.7,3.9,25,5,2,3,class_1
0.023,0.3,19,35,1,1,1,class_1
3.3,25.6,28,63,1,2,1,class_1
0.425,6.4,7,112,5,4,4,class_1
0.785,3.5,6,42,2,2,2,class_1
0.2,5,10.4,120,2,2,2,class_1
60,81,7,42,1,1,1,class_1
529,680,28,400,5,5,5,class_1
0.12,1,3.9,16,3,1,2,class_1
207,406,39.3,252,1,4,1,class_1
36.33,119.5,16.2,63,1,1,1,class_1
0.101,4,9,28,5,1,3,class_1
100,157,22.4,100,1,1,1,class_1
35,56,16.3,33,3,5,4,class_1
0.01,0.25,24,50,1,1,1,class_1
0.122,3,100,30,2,1,1,class_1
1.35,8.1,41,45,3,1,3,class_1
0.023,0.4,3.2,19,4,1,3,class_1
0.048,0.33,2,30,4,1,3,class_1
1.7,6.3,5,12,2,1,1,class_1
3.5,10.8,6.5,120,2,1,1,class_1
250,490,23.6,440,5,5,5,class_1
0.48,15.5,12,140,2,2,2,class_1
10,115,20.2,170,4,4,4,class_1
1.62,11.4,13,17,2,1,2,class_1
4.288,39.2,13.7,63,2,2,2,class_1
0.28,1.9,4.7,21,3,1,3,class_1
1.4,12.5,12.7,90,2,2,2,class_1
0.9,2.6,4.5,60,2,1,2,class_1
0.104,2.5,2.3,46,3,2,2,class_1
3.5,3.9,3,14,2,1,1,class_1
4.05,17,13,38,3,1,1,class_1
