@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute class {class_0,class_1}

@data
1,0.459,97.2,7,5,1,1,3,23,4,4,15,2.25,73,1,1,class_0
7,0.433,89.4,3,2,0,1,28.5,23,5,1,6,2.25,16,6,0,class_0
18,0.389,66.2,5,2,0,3,3,11,4,2,15,2.18,22,6,0,class_0
22,0.443,52.8,2,0,0,2,23,14,3,2,7,2.15,36,0,0,class_0
2,0.449,96,1,0,0,1,8,14,5,2,7,2.18,2,0,0,class_1
3,0.447,94.7,7,2,2,3,13,10,4,1,5,2.13,17,6,8,class_1
4,0.452,93.6,2,0,0,2,18,11,3,0,8,1.99,3,0,0,class_1
5,0.444,92.9,6,1,1,4,23,10,3,1,6,2.15,9,3,1,class_1
6,0.431,91.4,2,0,1,1,28.5,7,3,0,4,2.56,7,0,6,class_1
8,0.452,88,2,2,0,0,8,10,4,0,6,1.99,2,2,0,class_1
9,0.436,86.4,5,0,1,4,18,10,4,2,15,2.13,11,0,6,class_1
10,0.426,84.4,2,1,0,1,28.5,10,4,2,7,2.15,3,1,0,class_1
11,0.425,82.3,1,0,0,1,8,10,3,1,15,2.18,2,0,0,class_1
12,0.43,80.9,2,2,0,0,3,14,4,0,6,2.56,4,4,0,class_1
13,0.426,79.5,3,2,0,1,3,14,4,2,8,2.25,13,12,0,class_1
14,0.43,77.7,2,0,1,1,3,14,3,0,4,1.99,3,0,1,class_1
15,0.417,75.4,2,0,0,2,13,7,4,1,5,2.25,5,0,0,class_1
16,0.372,72.2,2,0,0,2,8,23,4,0,7,2.18,2,0,0,class_1
17,0.401,68.9,2,0,0,2,8,14,5,0,5,1.99,2,0,0,class_1
19,0.418,63.8,0,0,0,0,13,10,3,1,8,2.13,0,0,0,class_1
20,0.414,60.3,2,1,0,1,23,7,4,1,4,2.18,2,1,0,class_1
21,0.397,56.7,1,0,0,1,18,11,3,0,15,2.13,4,0,0,class_1
23,0.436,48,4,2,0,2,18,23,3,0,7,2.13,10,7,0,class_1
24,0.431,43.9,1,0,0,1,13,10,3,0,6,2.13,1,0,0,class_1
25,0.439,41,2,1,1,0,18,14,4,0,5,2.25,6,4,2,class_1
26,0.43,38.1,1,0,0,1,18,7,4,4,5,2.56,1,0,0,class_1
27,0.425,34.6,0,0,0,0,18,10,4,1,6,2.13,0,0,0,class_1
28,0.419,28.8,2,1,0,1,23,10,3,0,5,2.13,7,5,0,class_1
29,0.426,25.5,1,0,0,1,18,23,5,4,8,2.25,1,0,0,class_1
30,0.424,23.4,2,1,0,1,28.5,10,3,0,5,2.13,2,1,0,class_1
31,0.436,20,1,1,0,0,18,10,4,2,15,2.15,7,7,0,class_1
