@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute class {class_0,class_1}

@data
1,3,4,8,class_0
2,3,3,8.2,class_0
3,1,7,8,class_0
5,1,8,7.25,class_0
6,2,6,7.25,class_0
10,0,10,7.25,class_0
11,0,9,8,class_0
12,3,2,8.5,class_0
24,3,2,12.25,class_0
25,3,4,14,class_0
30,2,6,11,class_0
36,3,2,14.5,class_0
37,3,4,16,class_0
38,3,3,16.25,class_0
47,0,9,16.5,class_0
58,0,10,12.75,class_0
60,3,2,12,class_0
66,2,6,11.25,class_0
68,2,1,10.5,class_0
70,0,10,10.25,class_0
71,0,9,11,class_0
72,3,2,10.75,class_0
73,3,4,12.5,class_0
74,3,3,10.5,class_0
77,1,8,10,class_0
79,2,5,11,class_0
82,0,10,9.75,class_0
83,0,9,9,class_0
84,3,2,7.75,class_0
85,3,4,9.5,class_0
86,3,3,9.5,class_0
87,1,7,10,class_0
88,1,0,9.25,class_0
89,1,8,9.5,class_0
92,2,1,8,class_0
93,0,11,8.5,class_0
94,0,10,8.25,class_0
95,0,9,8.25,class_0
96,3,2,7.75,class_0
97,3,4,8,class_0
99,1,7,8.5,class_0
101,1,8,8.25,class_0
102,2,6,9,class_0
104,2,1,8.5,class_0
105,0,11,7.5,class_0
106,0,10,7,class_0
107,0,9,7.5,class_0
108,3,2,8.5,class_0
4,1,0,8.75,class_1
7,2,5,7.75,class_1
8,2,1,7.5,class_1
9,0,11,7.25,class_1
13,3,4,10.25,class_1
14,3,3,11.25,class_1
15,1,7,11,class_1
16,1,0,12.5,class_1
17,1,8,14,class_1
18,2,6,14,class_1
19,2,5,14.25,class_1
20,2,1,12.75,class_1
21,0,11,12,class_1
22,0,10,12.25,class_1
23,0,9,12.5,class_1
26,3,3,14.25,class_1
27,1,7,13.25,class_1
28,1,0,12.25,class_1
29,1,8,11.5,class_1
31,2,5,12,class_1
32,2,1,11,class_1
33,0,11,10.75,class_1
34,0,10,11.75,class_1
35,0,9,12,class_1
39,1,7,17,class_1
40,1,0,15.5,class_1
41,1,8,14.25,class_1
42,2,6,14.25,class_1
43,2,5,14.75,class_1
44,2,1,14.5,class_1
45,0,11,14.5,class_1
46,0,10,15,class_1
48,3,2,17.25,class_1
49,3,4,17,class_1
50,3,3,16.5,class_1
51,1,7,17,class_1
52,1,0,15.5,class_1
53,1,8,14.75,class_1
54,2,6,14.5,class_1
55,2,5,13.25,class_1
56,2,1,13.5,class_1
57,0,11,12.5,class_1
59,0,9,11.75,class_1
61,3,4,13,class_1
62,3,3,12.75,class_1
63,1,7,12.5,class_1
64,1,0,11.25,class_1
65,1,8,11.25,class_1
67,2,5,11.25,class_1
69,0,11,10,class_1
75,1,7,10.75,class_1
76,1,0,10.5,class_1
78,2,6,10.5,class_1
80,2,1,10,class_1
81,0,11,10,class_1
90,2,6,9.5,class_1
91,2,5,9.25,class_1
98,3,3,9,class_1
100,1,0,8.75,class_1
103,2,5,8.75,class_1
