@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute class {class_0,class_1}

@data
27,41.3,2948,26.2,51.7,42.7,class_0
22.9,66.7,4644,3,45.7,41.8,class_0
26.3,58.1,3665,3,50.8,38.5,class_0
29.1,39.9,2878,18.3,51.5,38.8,class_0
29.1,56,4917,6,51.5,45.5,class_0
25.9,40.6,3354,25.9,51.4,35.8,class_0
25,61.9,4623,1,48,36.7,class_0
26.4,59.5,3290,0.3,50.1,33.6,class_0
28.8,59,3751,1.2,51.4,38.5,class_0
28.7,59.9,3853,4.8,51,38.9,class_0
24.8,42.2,3090,29.8,51.4,39.3,class_0
26.8,57.6,3859,0.9,51,40.1,class_0
25.1,41,2626,36.8,51.6,37.5,class_0
29.4,48.8,3781,10.3,51.8,36.8,class_0
27.1,59.2,3500,0.3,50,34.7,class_0
28.6,59.3,3789,2.7,51.2,34.7,class_0
30.1,52.5,4701,10.8,51.6,41.7,class_0
23.9,55.2,3077,1.9,50.7,41.7,class_0
30.3,52.7,4712,11.9,52.2,41.7,class_0
26.4,50.3,3086,0.4,49.5,38.9,class_0
29.4,51.6,3387,6.7,51.3,39.8,class_0
30.7,50.2,3971,8,52,44.7,class_0
24.8,37.8,2990,30.5,50.9,34.3,class_0
27.4,53.3,3123,0.3,50.3,38.5,class_0
28.1,41.8,3119,15.8,51.6,41.6,class_0
26.4,47.4,3606,12.5,51,42,class_0
23.1,67.3,3227,0.6,50.6,36.6,class_0
27.5,63.5,4053,2.1,50.3,40.3,class_0
30,41.6,3061,3.9,51.6,41.6,class_0
27.2,54.5,3812,2.9,50.9,40.2,class_0
28.1,62.6,4493,7,50.8,39.7,class_1
26.2,63.9,3855,3,50.7,31.1,class_1
26.8,54.6,4524,14.3,51.3,41.3,class_1
28.4,55.2,5079,71.1,53.5,32.6,class_1
32.3,52.6,3738,15.3,51.8,43.8,class_1
28.6,52.6,4507,12.8,51.5,41.4,class_1
27.2,52.9,3772,6.9,51.3,32.2,class_1
27.5,38.5,3112,7.2,50.9,30.1,class_1
28.6,54.7,3302,0.3,51.3,38.8,class_1
27.1,52.3,4309,17.8,51.1,34.2,class_1
29,58.5,4340,3.1,52.2,41,class_1
26.3,52.8,4180,11.2,51,39.2,class_1
27.8,65.2,4563,5.7,49.3,44,class_1
28,57.6,3737,0.3,51.1,34.1,class_1
26.5,38.5,3252,22.2,51,29.4,class_1
27.7,53.2,4020,9.1,51.5,38.1,class_1
29,60,3719,1.3,51,29,class_1
29.2,46.4,3959,2.7,50.9,40.2,class_1
26.8,57.1,3468,0.2,51.1,39.5,class_1
26.8,47.8,3712,18.5,50.6,30.2,class_1
27.2,62.9,3815,0.8,50,34.4,class_1
