@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute class {class_0,class_1}

@data
50,5,class_0
40,5,class_0
30,5,class_0
20,5,class_0
10,5,class_0
0,5,class_0
-10,5,class_0
-20,5,class_0
-30,5,class_0
-40,5,class_0
50,10,class_0
40,10,class_0
30,10,class_0
20,10,class_0
10,10,class_0
0,10,class_0
-10,10,class_0
-20,10,class_0
50,15,class_0
40,15,class_0
30,15,class_0
20,15,class_0
10,15,class_0
0,15,class_0
-10,15,class_0
50,20,class_0
40,20,class_0
30,20,class_0
20,20,class_0
10,20,class_0
0,20,class_0
50,25,class_0
40,25,class_0
30,25,class_0
20,25,class_0
10,25,class_0
0,25,class_0
50,30,class_0
40,30,class_0
30,30,class_0
20,30,class_0
10,30,class_0
0,30,class_0
50,35,class_0
40,35,class_0
30,35,class_0
20,35,class_0
10,35,class_0
50,40,class_0
40,40,class_0
30,40,class_0
20,40,class_0
10,40,class_0
50,45,class_0
40,45,class_0
30,45,class_0
20,45,class_0
10,45,class_0
50,50,class_0
40,50,class_0
30,50,class_0
20,50,class_0
10,50,class_0
-50,5,class_1
-60,5,class_1
-30,10,class_1
-40,10,class_1
-50,10,class_1
-60,10,class_1
-20,15,class_1
-30,15,class_1
-40,15,class_1
-50,15,class_1
-60,15,class_1
-10,20,class_1
-20,20,class_1
-30,20,class_1
-40,20,class_1
-50,20,class_1
-60,20,class_1
-10,25,class_1
-20,25,class_1
-30,25,class_1
-40,25,class_1
-50,25,class_1
-60,25,class_1
-10,30,class_1
-20,30,class_1
-30,30,class_1
-40,30,class_1
-50,30,class_1
-60,30,class_1
0,35,class_1
-10,35,class_1
-20,35,class_1
-30,35,class_1
-40,35,class_1
-50,35,class_1
-60,35,class_1
0,40,class_1
-10,40,class_1
-20,40,class_1
-30,40,class_1
-40,40,class_1
-50,40,class_1
-60,40,class_1
0,45,class_1
-10,45,class_1
-20,45,class_1
-30,45,class_1
-40,45,class_1
-50,45,class_1
-60,45,class_1
0,50,class_1
-10,50,class_1
-20,50,class_1
-30,50,class_1
-40,50,class_1
-50,50,class_1
-60,50,class_1
