@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute class {class_0,class_1}

@data
18,12.5,30.4,7756,14,class_0
28,11.2,30.1,9217,18.4,class_0
44,11.4,29.4,7970,19.5,class_0
20,12.7,31.2,10096,20,class_0
6,11.7,32,11559,21.2,class_0
21,9.8,28.8,9798,15.2,class_0
48,12,29.4,9361,14.9,class_0
22,11.8,29.2,9662,16.7,class_0
14,13.3,30,9211,14.1,class_0
40,13.2,28.9,7815,14.2,class_0
26,13.1,29.7,8887,16.1,class_0
15,13,30.1,9799,15.7,class_0
7,10,29.8,9949,16.3,class_0
25,10.7,29,8334,17.3,class_0
11,9.9,27.6,8100,16.1,class_0
49,7.9,27.1,11009,17.2,class_0
5,8.6,28.6,10147,23,class_0
30,8.9,27.4,7947,17.3,class_0
2,11.3,29.2,8855,16.8,class_0
43,7.5,24.2,7679,20.3,class_0
27,8.2,30.2,10845,15.1,class_0
46,10.4,29.8,10248,18.8,class_0
36,11.5,30.2,9319,17.2,class_0
4,10.2,29.9,11020,19.8,class_0
1,2.9,26.1,13007,22.4,class_0
10,7.9,28.4,10129,20.3,class_0
38,13.4,31.8,9200,15.3,class_1
31,12.3,31.9,10242,18.7,class_1
29,11.7,32.2,10811,18.6,class_1
37,12.9,32.1,9352,13.8,class_1
34,10.8,29.9,9401,14.8,class_1
13,10.7,29.2,8970,12.4,class_1
12,11,29.9,10448,14.5,class_1
24,13.2,30.9,8856,14,class_1
33,12.3,28.3,8651,15.2,class_1
19,9.4,30.3,10365,19.8,class_1
45,9.5,29.8,9446,19.2,class_1
47,12.2,30.4,7747,10.5,class_1
32,10.3,29.6,7774,13.4,class_1
39,9.2,28.1,7389,14.2,class_1
9,9.5,28.7,8041,15.3,class_1
8,17.3,34.7,9245,14.7,class_1
16,11.2,29.1,7644,11,class_1
41,11.3,30.1,7689,11.9,class_1
0,11.3,29.3,7454,12.6,class_1
23,11.5,27.7,6614,13,class_1
3,13.7,30.6,7099,9.7,class_1
17,9.6,27.4,8404,13.4,class_1
35,12.4,30.1,9029,15.7,class_1
42,9.6,28.2,9439,16,class_1
