@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute value_16 numeric
@attribute value_17 numeric
@attribute value_18 numeric
@attribute value_19 numeric
@attribute value_20 numeric
@attribute value_21 numeric
@attribute value_22 numeric
@attribute value_23 numeric
@attribute value_24 numeric
@attribute value_25 numeric
@attribute value_26 numeric
@attribute value_27 numeric
@attribute value_28 numeric
@attribute value_29 numeric
@attribute value_30 numeric
@attribute value_31 numeric
@attribute value_32 numeric
@attribute value_33 numeric
@attribute value_34 numeric
@attribute value_35 numeric
@attribute value_36 numeric
@attribute value_37 numeric
@attribute value_38 numeric
@attribute value_39 numeric
@attribute value_40 numeric
@attribute value_41 numeric
@attribute value_42 numeric
@attribute value_43 numeric
@attribute value_44 numeric
@attribute value_45 numeric
@attribute value_46 numeric
@attribute value_47 numeric
@attribute value_48 numeric
@attribute value_49 numeric
@attribute value_50 numeric
@attribute value_51 numeric
@attribute value_52 numeric
@attribute value_53 numeric
@attribute value_54 numeric
@attribute value_55 numeric
@attribute value_56 numeric
@attribute value_57 numeric
@attribute value_58 numeric
@attribute value_59 numeric
@attribute class {class_0,class_1}

@data
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.7,0.26,0,0,0.1,0.9,0.1,0.5,0.9,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.42,0.5,0.633,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.443,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.557,0.1,0.367,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.26,0,0,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.58,0.367,0.233,0.5,0.367,0.1,0.5,0.5,0.1,0.5,0.58,0.9,0.1,0.1,0.9,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.671,0.9,0.9,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.329,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.58,0.367,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.9,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.9,0.26,0,0,0.5,0.1,0.9,0.9,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.26,0,0,0.1,0.9,0.1,0.5,0.9,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.7,0.3,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.1,0.367,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.7,0.4,0.329,0.5,0.367,0.1,0.5,0.5,0.1,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.9,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.5,0.5,0.1,0.1,0.9,0.9,0.1,0.5,0.367,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.557,0.1,0.367,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.26,0,0,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.329,0.1,0.9,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.74,0.633,0.1,0.1,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.1,0.9,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.1,0.5,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.443,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.74,0,0,0.5,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.1,0.633,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.58,0,0,0.5,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.3,0.329,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.7,0.26,0,0,0.1,0.9,0.1,0.5,0.9,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.443,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.42,0.233,0.1,0.1,0.367,0.5,0.1,0.9,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.58,0.367,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.42,0.5,0.5,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.329,0.1,0.367,0.1,0.5,0.9,0.633,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.42,0.5,0.633,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.42,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.9,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.9,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.1,0.633,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.5,0.42,0,0,0.5,0.9,0.1,0.5,0.367,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.329,0.1,0.367,0.1,0.5,0.9,0.633,0.5,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.9,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.42,0.5,0.633,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.3,0.329,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.9,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.26,0,0,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.26,0.233,0.1,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.42,0.633,0.767,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.671,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.443,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.786,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.557,0.9,0.9,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.74,0.367,0.1,0.1,0.9,0.1,0.9,0.9,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.9,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.26,0,0,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.26,0.367,0.367,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.74,0,0,0.5,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.367,0.367,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.4,0.443,0.1,0.367,0.1,0.1,0.5,0.1,0.3,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.3,0.329,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.7,0.3,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.9,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.3,0.329,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.2,0.1,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.443,0.5,0.9,0.5,0.1,0.5,0.367,0.3,0.3,0.26,0,0,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.42,0.633,0.1,0.1,0.9,0.9,0.1,0.5,0.367,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.42,0.5,0.5,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.9,0.1,0.1,0.9,0.1,0.9,0.9,0.633,0.9,class_0
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.42,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.443,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.74,0.633,0.1,0.1,0.1,0.1,0.5,0.9,0.633,0.9,0.7,0.367,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.367,0.367,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.443,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.1,0.367,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.9,0,0,0.9,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.443,0.5,0.9,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.557,0.9,0.9,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.3,0.1,0.1,0.1,0.1,0.1,0.5,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.443,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.367,class_0
0.42,0.633,0.633,0.1,0.367,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.3,0.329,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.9,0,0,0.5,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.7,0.6,0.557,0.5,0.633,0.1,0.5,0.5,0.1,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.42,0.5,0.5,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.42,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.42,0.5,0.633,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.74,0.633,0.1,0.1,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.7,0.3,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.1,class_0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.9,0.633,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.6,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.7,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.557,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_1
0.42,0.767,0.9,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.329,0.1,0.9,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.1,0.5,0.367,0.9,0.1,0.5,0.367,0.5,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.42,0.633,0.767,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.42,0.5,0.367,0.5,0.367,0.5,0.1,0.5,0.367,0.5,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.557,0.9,0.9,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.7,0.786,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.7,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.9,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.9,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_1
0.42,0.767,0.367,0.1,0.9,0.5,0.1,0.1,0.367,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.3,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.42,0.633,0.233,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.214,0.1,0.367,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.42,0.367,0.1,0.5,0.367,0.9,0.1,0.5,0.367,0.9,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.1,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.443,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.767,0.767,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.7,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.8,0.214,0.5,0.633,0.5,0.1,0.5,0.367,0.9,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.557,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.557,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.58,0.367,0.233,0.1,0.367,0.1,0.5,0.5,0.1,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.557,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_1
0.26,0.367,0.367,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.329,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.671,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.557,0.9,0.9,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.7,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.3,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.214,0.1,0.633,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.42,0.633,0.5,0.5,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.1,0.5,0.367,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.7,0.3,0.214,0.1,0.367,0.1,0.5,0.5,0.1,0.3,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.42,0.367,0.1,0.1,0.367,0.5,0.1,0.5,0.367,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.42,0.5,0.367,0.5,0.633,0.5,0.1,0.5,0.367,0.5,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.786,0.1,0.9,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_1
0.42,0.367,0.367,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.42,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.1,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_1
0.42,0.767,0.367,0.1,0.367,0.1,0.1,0.5,0.1,0.9,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.42,0.5,0.233,0.5,0.367,0.5,0.1,0.5,0.367,0.5,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.42,0.9,0.233,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.1,0.633,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.42,0.767,0.5,0.5,0.633,0.1,0.1,0.5,0.1,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.74,0.367,0.1,0.1,0.1,0.1,0.5,0.9,0.633,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.9,0.9,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.3,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.9,0.367,0.1,0.1,0.1,0.1,0.9,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.786,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_1
0.42,0.5,0.367,0.5,0.633,0.5,0.1,0.5,0.367,0.5,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.42,0.5,0.233,0.5,0.367,0.5,0.1,0.5,0.367,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.329,0.1,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_1
0.42,0.367,0.1,0.5,0.367,0.9,0.1,0.5,0.367,0.9,0.74,0.633,0.1,0.1,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.42,0.5,0.5,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.5,0.5,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.8,0.214,0.5,0.633,0.5,0.1,0.5,0.367,0.9,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.214,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.633,0.367,0.1,0.367,0.1,0.1,0.5,0.1,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.7,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.557,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.2,0.1,0.1,0.367,0.1,0.9,0.9,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.443,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.42,0.767,0.233,0.5,0.9,0.1,0.1,0.5,0.1,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,class_1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.9,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,class_1
