@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute class {class_0,class_1}

@data
73,7,class_0
67,8,class_0
57,9,class_0
60,4,class_0
71,5,class_0
75,6,class_0
74,7,class_0
66,8,class_0
61,9,class_0
42,2,class_0
56,3,class_0
69,4,class_0
73,5,class_0
77,6,class_0
74,7,class_0
66,8,class_0
56,9,class_0
47,10,class_0
60,4,class_0
70,5,class_0
73,6,class_0
71,7,class_0
66,8,class_0
55,3,class_0
64,4,class_0
72,5,class_0
79,6,class_0
75,7,class_0
65,8,class_0
54,9,class_0
48,10,class_0
43,10,class_1
26,11,class_1
41,0,class_1
38,1,class_1
46,2,class_1
54,3,class_1
49,10,class_1
41,11,class_1
35,0,class_1
41,1,class_1
38,11,class_1
34,0,class_1
37,1,class_1
39,2,class_1
51,3,class_1
54,9,class_1
45,10,class_1
36,11,class_1
34,0,class_1
32,1,class_1
39,2,class_1
35,11,class_1
24,0,class_1
32,1,class_1
