@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute class {class_0,class_1}

@data
63,1,0,145,0,0,150,0,2.3,2,0,0,0,class_0
67,1,1,120,1,0,129,1,2.6,1,2,2,1,class_0
41,0,3,130,1,0,172,0,1.4,0,0,1,0,class_0
56,1,3,120,1,1,178,0,0.8,0,0,1,0,class_0
53,1,1,140,0,0,155,1,3.1,2,0,2,1,class_0
57,1,1,140,1,1,148,0,0.4,1,0,0,0,class_0
52,1,2,172,0,1,162,0,0.5,0,0,2,0,class_0
57,1,2,150,1,1,174,0,1.6,0,0,1,0,class_0
48,1,3,110,1,1,168,0,1,2,0,2,1,class_0
54,1,1,140,1,1,160,0,1.2,0,0,1,0,class_0
64,1,0,110,1,0,144,1,1.8,1,0,1,0,class_0
58,1,2,132,1,0,173,0,3.2,0,2,2,3,class_0
60,1,1,130,1,0,132,1,2.4,1,2,2,4,class_0
50,0,2,120,1,1,158,0,1.6,1,0,1,0,class_0
66,0,0,150,1,1,114,0,2.6,2,0,1,0,class_0
40,1,1,110,1,0,114,1,2,1,0,2,3,class_0
69,0,0,140,1,1,151,0,1.8,0,2,1,0,class_0
60,1,1,117,0,1,160,1,1.4,0,2,2,2,class_0
59,1,1,135,1,1,161,0,0.5,1,0,2,0,class_0
44,1,2,130,1,1,179,1,0.4,0,0,1,0,class_0
42,1,1,140,1,1,178,0,0,0,0,1,0,class_0
43,1,1,120,1,0,120,1,2.5,1,0,2,3,class_0
61,1,2,150,0,1,137,1,1,1,0,1,0,class_0
65,0,1,150,1,0,114,0,1,1,3,2,4,class_0
40,1,0,140,1,1,178,1,1.4,0,0,2,0,class_0
59,1,2,150,0,1,157,0,1.6,0,0,1,0,class_0
58,1,2,112,1,0,165,0,2.5,1,1,2,4,class_0
51,1,2,110,1,1,123,0,0.6,0,0,1,0,class_0
50,1,1,150,1,0,128,0,2.6,1,0,2,4,class_0
53,1,2,130,0,0,152,0,1.2,2,0,1,0,class_0
41,0,3,105,1,1,168,0,0,0,1,1,0,class_0
65,1,1,120,1,1,140,0,0.4,0,0,2,0,class_0
44,1,3,130,1,0,188,0,0,0,0,1,0,class_0
50,1,2,140,1,1,163,0,0.6,1,1,2,1,class_0
41,1,1,110,1,0,158,0,0,0,0,2,1,class_0
51,1,0,125,1,0,125,1,1.4,0,1,1,0,class_0
46,0,2,142,1,0,160,1,1.4,2,0,1,0,class_0
58,1,1,128,1,0,131,1,2.2,1,3,2,1,class_0
54,1,1,120,1,1,113,0,1.4,1,1,2,2,class_0
60,1,2,140,1,0,155,0,3,1,0,1,1,class_0
54,1,2,150,1,0,165,0,1.6,0,0,2,0,class_0
46,1,2,150,1,1,147,0,3.6,1,0,1,1,class_0
44,1,1,110,1,0,177,0,0,0,1,1,1,class_0
48,1,3,130,1,0,180,0,0.2,1,0,1,0,class_0
45,1,1,104,1,0,148,1,3,1,0,1,0,class_0
44,1,2,140,1,0,180,0,0,0,0,1,0,class_0
53,0,2,128,1,0,115,0,0,0,0,1,0,class_0
53,0,1,138,1,0,160,0,0,0,0,1,0,class_0
62,0,1,160,1,0,145,0,6.2,2,3,2,3,class_0
62,1,2,130,1,1,146,0,1.8,1,3,2,0,class_0
44,0,2,108,1,1,175,0,0.6,1,0,1,0,class_0
59,1,1,110,1,0,142,1,1.2,1,1,2,2,class_0
52,1,3,134,1,1,158,0,0.8,0,1,1,0,class_0
48,1,1,122,1,0,186,0,0,0,0,1,0,class_0
34,1,0,118,1,0,174,0,0,0,0,1,0,class_0
49,1,2,120,1,1,139,0,2,1,3,2,3,class_0
59,1,1,140,1,1,162,1,0,0,1,2,2,class_0
57,1,2,128,1,0,150,0,0.4,1,1,2,1,class_0
39,1,1,118,1,1,140,0,1.2,1,0,2,3,class_0
52,1,0,118,1,0,190,0,0,1,0,0,0,class_0
41,1,3,135,1,1,132,0,0,1,0,0,0,class_0
58,1,2,140,0,0,165,0,0,0,0,1,0,class_0
35,0,1,138,1,1,182,0,1.4,0,0,1,0,class_0
51,1,2,100,1,1,143,1,1.2,1,0,1,0,class_0
55,1,1,140,1,1,111,1,5.6,2,0,2,3,class_0
45,0,3,130,1,0,175,0,0.6,1,0,1,0,class_0
54,1,1,110,1,1,126,1,2.8,1,1,2,3,class_0
44,1,3,120,1,1,170,0,0,0,0,1,0,class_0
62,0,1,124,1,1,163,0,0,0,0,1,0,class_0
51,1,2,94,1,1,154,1,0,0,1,2,0,class_0
29,1,3,130,1,0,202,0,0,0,0,1,0,class_0
43,0,2,122,1,1,165,0,0.2,1,0,1,0,class_0
70,1,1,145,1,1,125,1,2.6,2,0,2,4,class_0
35,1,1,120,1,1,130,1,1.6,1,0,2,1,class_0
51,1,2,125,0,0,166,0,2.4,1,0,1,0,class_0
59,1,3,140,1,1,164,1,0,0,0,1,0,class_0
52,1,3,128,0,1,184,0,0,0,0,1,0,class_0
58,1,2,105,1,0,154,1,0.6,1,0,2,0,class_0
47,1,2,108,1,1,152,0,0,0,0,1,1,class_0
64,1,1,120,1,0,96,1,2.2,2,1,1,3,class_0
46,1,3,101,0,1,156,0,0,0,0,2,0,class_0
54,0,2,110,1,1,158,0,1.6,1,0,1,0,class_0
57,1,1,132,1,1,168,1,0,0,0,2,0,class_0
52,1,2,138,1,1,169,0,0,0,0,1,0,class_0
45,0,3,112,1,1,138,0,0,1,0,1,0,class_0
53,1,1,142,1,0,111,1,0,0,0,2,0,class_0
64,1,1,145,1,0,132,0,2,1,2,0,4,class_0
52,1,1,108,0,1,147,0,0.1,0,3,2,0,class_0
56,1,1,132,1,0,105,1,2.1,1,1,0,1,class_0
53,1,2,130,0,0,173,0,0,0,3,1,0,class_0
42,1,0,148,1,0,178,0,0.8,0,2,1,0,class_0
63,0,3,140,1,1,179,0,0,0,2,1,0,class_0
42,1,2,120,0,1,194,0,0.8,2,0,2,0,class_0
66,1,3,160,1,1,120,1,0,1,3,0,2,class_0
50,1,2,129,1,1,163,0,0,0,0,1,0,class_0
68,0,2,120,1,0,115,0,1.5,1,0,1,0,class_0
69,1,0,160,0,0,131,0,0.1,1,1,1,0,class_0
45,0,1,138,1,0,152,1,0.2,1,0,1,0,class_0
50,0,3,120,1,1,162,0,1.1,0,0,1,0,class_0
57,1,2,150,0,1,173,0,0.2,0,1,2,0,class_0
43,1,1,110,1,1,161,0,0,0,0,2,0,class_0
50,1,1,144,1,0,126,1,0.9,1,0,2,3,class_0
62,0,1,150,1,1,154,1,1.4,1,0,1,1,class_0
37,0,2,120,1,1,170,0,0,0,0,1,0,class_0
38,1,0,120,1,1,182,1,3.8,1,0,2,4,class_0
41,1,2,130,1,0,168,0,2,1,0,1,0,class_0
66,0,1,178,0,1,165,1,1,1,2,2,3,class_0
52,1,1,112,1,1,160,0,0,0,1,1,1,class_0
56,1,0,120,1,0,162,0,1.9,1,0,2,0,class_0
46,0,3,105,1,1,172,0,0,0,0,1,0,class_0
46,0,1,138,1,0,152,1,0,1,0,1,0,class_0
39,0,2,94,1,1,179,0,0,0,0,1,0,class_0
34,0,3,118,1,1,192,0,0.7,0,0,1,0,class_0
47,1,1,112,1,1,143,0,0.1,0,0,1,0,class_0
54,1,1,110,1,0,108,1,0,1,1,1,3,class_0
66,1,1,112,1,0,132,1,0.1,0,1,1,2,class_0
52,0,2,136,1,0,169,0,0.1,1,0,1,0,class_0
49,1,2,118,1,0,126,0,0.8,0,3,1,1,class_0
54,0,2,160,1,1,163,0,0,0,1,1,0,class_0
41,1,3,110,1,1,153,0,0,0,0,1,0,class_0
61,1,0,134,1,1,145,0,2.6,1,2,1,2,class_0
60,0,2,120,0,1,96,0,0,0,0,1,0,class_0
67,1,1,120,1,1,71,0,1,1,0,1,2,class_0
58,1,1,100,1,1,156,0,0.1,0,1,2,2,class_0
52,1,1,125,1,1,168,0,1,0,2,2,3,class_0
62,1,3,128,0,0,140,0,0,0,0,1,0,class_0
57,1,1,110,1,1,126,1,1.5,1,0,0,0,class_0
58,1,1,146,1,1,105,0,2,1,1,2,1,class_0
42,0,2,120,1,1,173,0,0,1,0,1,0,class_0
67,0,1,106,1,1,142,0,0.3,0,2,1,0,class_0
76,0,2,140,1,2,116,0,1.1,1,0,1,0,class_0
70,1,3,156,1,0,143,0,0,0,0,1,0,class_0
44,0,2,118,1,1,149,0,0.3,1,1,1,0,class_0
60,0,0,150,1,1,171,0,0.9,0,0,1,0,class_0
44,1,2,120,1,1,169,0,0,0,0,1,0,class_0
61,1,1,138,1,0,125,1,3.6,1,1,1,4,class_0
52,1,1,128,0,1,156,1,1,1,0,1,2,class_0
59,1,2,126,0,1,134,0,2.2,1,1,0,2,class_0
40,1,1,152,1,1,181,0,0,0,0,2,1,class_0
42,1,2,130,1,1,150,0,0,0,0,1,0,class_0
61,1,1,140,1,0,138,1,1.9,0,1,2,1,class_0
66,1,1,160,1,0,138,0,2.3,0,0,0,0,class_0
71,0,1,112,1,1,125,0,1.6,1,0,1,0,class_0
59,1,0,134,1,1,162,0,0.8,0,2,1,1,class_0
64,1,0,170,1,0,155,0,0.6,1,0,2,0,class_0
39,0,2,138,1,1,152,0,0,1,0,1,0,class_0
57,1,3,154,1,0,164,0,0,0,1,1,1,class_0
58,0,1,130,1,1,131,0,0.6,1,0,1,0,class_0
55,0,1,128,1,2,130,1,2,1,1,2,3,class_0
35,1,3,122,1,1,174,0,0,0,0,1,0,class_0
61,1,1,148,1,1,161,0,0,0,1,2,2,class_0
58,0,1,170,0,0,146,1,2.8,1,2,0,2,class_0
58,1,3,125,1,1,144,0,0.4,1,0,2,0,class_0
56,1,3,130,1,0,163,0,0,0,0,2,0,class_0
56,1,3,120,1,1,169,0,0,2,0,1,0,class_0
67,1,2,152,1,0,150,0,0.8,1,0,2,1,class_0
44,1,1,120,1,1,144,1,2.8,2,0,0,2,class_0
63,1,1,140,1,0,144,1,4,0,2,2,2,class_0
63,0,1,124,1,1,136,1,0,1,0,1,1,class_0
41,1,3,120,1,1,182,0,0,0,0,1,0,class_0
59,1,1,164,0,0,90,0,1,1,2,0,3,class_0
57,0,1,140,1,1,123,1,0.2,1,0,2,1,class_0
68,1,1,144,0,1,141,0,3.4,1,2,2,2,class_0
57,1,1,130,1,1,115,1,1.2,1,1,2,3,class_0
57,0,3,130,1,0,174,0,0,1,1,1,1,class_0
38,1,2,138,1,1,173,0,0,0,0,1,0,class_0
67,1,1,160,1,0,108,1,1.5,1,3,1,2,class_1
37,1,2,130,1,1,187,0,3.5,2,0,1,0,class_1
62,0,1,140,1,0,160,0,3.6,2,2,1,3,class_1
57,0,1,120,1,1,163,1,0.6,0,0,1,0,class_1
63,1,1,130,1,0,147,0,1.4,1,1,2,2,class_1
56,0,3,140,1,0,153,0,1.3,1,0,1,0,class_1
56,1,2,130,0,0,142,1,0.6,1,1,0,2,class_1
44,1,3,120,1,1,173,0,0,0,0,2,0,class_1
48,0,2,130,1,1,139,0,0.2,0,0,1,0,class_1
49,1,3,130,1,1,171,0,0.6,0,0,1,0,class_1
58,0,0,150,0,0,162,0,1,0,0,1,0,class_1
58,1,3,120,1,0,160,0,1.8,1,0,1,1,class_1
58,0,2,120,1,1,172,0,0,0,0,1,0,class_1
43,1,1,150,1,1,171,0,1.5,0,0,1,0,class_1
64,1,2,140,1,1,158,0,0,0,0,1,1,class_1
57,1,1,150,1,0,112,1,0.6,1,1,0,1,class_1
55,1,1,132,1,1,132,1,1.2,1,1,2,3,class_1
71,0,3,160,1,1,162,0,0.4,0,2,1,0,class_1
61,0,1,130,1,0,169,0,0,0,0,1,1,class_1
65,0,2,140,0,0,157,0,0.8,0,1,1,0,class_1
44,1,1,112,1,0,153,0,0,0,1,1,2,class_1
60,1,1,130,1,1,144,1,1.4,0,1,2,1,class_1
54,1,1,124,1,0,109,1,2.2,1,1,2,1,class_1
54,1,2,125,1,0,152,0,0.5,2,1,1,0,class_1
51,0,1,130,1,1,142,1,1.2,1,0,2,2,class_1
54,0,2,135,0,1,170,0,0,0,0,1,0,class_1
60,1,1,145,1,0,142,1,2.8,1,2,2,2,class_1
59,1,1,170,1,0,140,1,3.4,2,0,2,2,class_1
65,0,2,155,1,1,148,0,0.8,0,0,1,0,class_1
67,1,1,125,0,1,163,0,0.2,1,2,2,3,class_1
62,1,1,120,1,1,99,1,1.8,1,2,2,1,class_1
65,1,1,110,1,0,158,0,0.6,0,2,0,1,class_1
65,0,2,160,1,0,151,0,0.8,0,0,1,0,class_1
60,1,1,125,1,0,141,1,2.8,1,1,2,1,class_1
51,0,2,140,1,0,142,0,1.5,0,1,1,0,class_1
58,1,1,150,1,0,111,1,0.8,0,0,2,3,class_1
53,0,1,130,1,0,143,0,0.4,1,0,1,0,class_1
39,1,2,140,1,0,182,0,0,0,0,1,0,class_1
68,1,2,180,0,0,150,1,1.6,1,0,2,3,class_1
52,1,3,120,1,1,172,0,0.2,0,0,1,0,class_1
47,1,2,138,1,0,156,0,0,0,0,1,0,class_1
51,0,2,130,1,0,149,0,0.5,0,0,1,0,class_1
66,1,1,120,1,0,151,0,0.4,1,0,1,0,class_1
63,0,2,135,1,0,172,0,0,0,0,1,0,class_1
52,1,1,128,1,1,161,1,0,0,1,2,1,class_1
60,0,1,150,1,0,157,0,2.6,1,2,2,3,class_1
45,1,1,115,1,0,185,0,0,0,0,1,0,class_1
57,0,1,128,1,0,159,0,0,0,1,1,0,class_1
71,0,2,110,0,0,130,0,0,0,1,1,0,class_1
54,1,3,108,1,1,156,0,0,0,0,2,0,class_1
61,1,1,120,1,1,140,1,3.6,1,1,2,2,class_1
61,0,1,145,1,0,146,1,1,1,0,2,1,class_1
56,1,1,125,0,0,144,1,1.2,1,1,1,1,class_1
43,0,1,132,0,0,136,1,3,1,0,2,2,class_1
62,0,2,130,1,1,97,0,1.2,1,1,2,2,class_1
63,1,1,130,0,0,132,1,1.8,0,3,2,3,class_1
65,1,1,135,1,0,127,0,2.8,1,1,2,2,class_1
48,1,1,130,0,0,150,1,0,0,2,2,3,class_1
63,0,1,150,1,0,154,0,4,1,3,2,4,class_1
65,1,0,138,0,0,174,0,1.4,1,1,1,1,class_1
56,0,1,200,0,0,133,1,4,2,2,2,3,class_1
54,1,2,120,1,0,147,0,0.4,1,0,2,0,class_1
51,1,1,140,1,0,186,1,0,0,0,1,0,class_1
55,0,3,135,1,0,161,0,1.4,1,0,1,0,class_1
62,1,3,120,1,0,103,0,1.4,1,1,2,3,class_1
59,1,0,170,1,0,159,0,0.2,1,0,2,1,class_1
64,1,2,125,1,1,131,1,1.8,1,0,2,1,class_1
57,1,1,165,0,0,124,0,1,1,3,2,4,class_1
41,1,2,112,1,1,179,0,0,0,0,1,0,class_1
45,1,3,128,1,0,170,0,0,0,0,1,0,class_1
60,0,2,102,1,1,160,0,0,0,1,1,0,class_1
52,1,0,152,0,1,178,0,1.2,1,0,2,0,class_1
42,0,1,102,1,0,122,0,0.6,1,0,1,0,class_1
67,0,2,115,1,0,160,0,1.6,1,0,2,0,class_1
55,1,1,160,1,0,145,1,0.8,1,1,2,4,class_1
70,1,1,130,1,0,109,0,2.4,1,3,1,1,class_1
51,1,1,140,1,1,173,1,1.6,0,0,2,1,class_1
58,1,1,125,1,0,171,0,0,0,2,2,1,class_1
60,1,1,140,1,0,170,0,1.2,1,2,2,2,class_1
68,1,2,118,1,1,151,0,1,0,1,2,0,class_1
77,1,1,125,1,0,162,1,0,0,3,1,4,class_1
58,0,1,100,1,0,122,0,1,1,0,1,0,class_1
48,1,2,124,0,1,175,0,0,0,2,1,0,class_1
54,0,3,132,0,0,159,1,0,0,1,1,0,class_1
35,1,1,126,1,0,156,1,0,0,0,2,1,class_1
70,1,2,160,1,1,112,1,2.9,1,1,2,3,class_1
59,0,1,174,1,1,143,1,0,1,0,1,1,class_1
62,0,1,140,1,0,157,0,1.2,1,0,1,0,class_1
57,1,1,152,1,1,88,1,1.2,1,1,2,1,class_1
43,1,2,130,1,1,162,0,1.9,0,1,1,0,class_1
48,1,1,124,1,0,166,0,0.5,1,0,2,3,class_1
56,0,1,134,1,0,150,1,1.9,1,2,2,2,class_1
59,1,0,178,1,0,145,0,4.2,2,0,2,0,class_1
60,0,1,158,1,0,161,0,0,0,0,1,1,class_1
54,1,3,192,1,0,195,0,0,0,1,2,1,class_1
69,1,2,140,1,0,146,0,2,1,3,2,2,class_1
51,1,1,140,1,1,122,1,4.2,1,3,2,3,class_1
43,1,1,132,0,0,143,1,0.1,1,2,2,1,class_1
62,0,1,138,0,1,106,0,1.9,1,3,1,2,class_1
67,1,1,100,1,0,125,1,0.9,1,2,1,3,class_1
59,1,0,160,1,0,125,0,0,0,0,1,1,class_1
50,0,1,110,1,0,159,0,0,0,0,1,0,class_1
64,0,1,180,1,1,154,1,0,0,0,1,0,class_1
64,0,2,140,1,1,133,0,0.2,0,0,2,0,class_1
45,1,1,142,1,0,147,1,0,1,3,2,3,class_1
58,1,1,128,1,0,130,1,3,1,2,2,3,class_1
55,1,3,130,1,1,155,0,0,0,0,1,0,class_1
64,0,1,130,1,1,122,0,2,1,2,1,0,class_1
59,1,1,138,1,0,182,0,0,0,0,1,0,class_1
41,0,2,112,1,0,172,1,0,0,0,1,0,class_1
54,0,2,108,1,0,167,0,0,0,0,1,0,class_1
53,1,1,123,1,1,95,1,2,1,2,2,3,class_1
63,0,1,108,1,1,169,1,1.8,1,2,1,1,class_1
67,0,2,152,1,1,172,0,0,0,1,1,0,class_1
55,0,1,180,1,2,117,1,3.4,1,0,1,2,class_1
74,0,3,120,1,0,121,1,0.2,0,1,1,0,class_1
54,1,1,122,1,0,116,1,3.2,1,2,1,3,class_1
56,1,1,130,0,0,103,1,1.6,2,0,2,2,class_1
46,1,1,120,1,0,144,0,0.8,0,0,2,1,class_1
49,0,3,134,1,1,162,0,0,1,0,1,0,class_1
42,1,3,120,1,1,162,0,0,0,0,1,0,class_1
41,0,3,126,1,1,163,0,0,0,0,1,0,class_1
49,0,1,130,1,1,163,0,0,0,0,1,0,class_1
47,1,1,110,1,0,118,1,1,1,1,1,1,class_1
64,1,1,128,1,1,105,1,0.2,1,1,2,0,class_1
51,0,2,120,1,0,157,0,0.6,0,0,1,0,class_1
43,1,1,115,1,1,181,0,1.2,1,0,1,0,class_1
57,1,3,124,1,1,141,0,0.3,0,0,2,1,class_1
58,0,3,136,0,0,152,0,0,0,2,1,3,class_1
42,1,1,136,1,1,125,1,1.8,1,0,0,2,class_1
46,1,1,140,1,1,120,1,1.8,1,2,2,2,class_1
66,0,2,146,1,0,152,0,0,1,1,1,0,class_1
57,1,1,110,1,1,143,1,3,1,1,2,2,class_1
47,1,2,130,1,1,179,0,0,0,0,1,0,class_1
58,1,1,114,1,2,140,0,4.4,2,3,0,4,class_1
55,0,3,132,1,1,166,0,1.2,0,0,1,0,class_1
45,1,0,110,1,1,132,0,1.2,1,0,2,1,class_1
