@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute value_16 numeric
@attribute value_17 numeric
@attribute value_18 numeric
@attribute value_19 numeric
@attribute value_20 numeric
@attribute value_21 numeric
@attribute value_22 numeric
@attribute value_23 numeric
@attribute value_24 numeric
@attribute value_25 numeric
@attribute value_26 numeric
@attribute class {class_0,class_1}

@data
0.5,0.26,0.1,0.9,0.9,0.9,0.1,0.367,0.42,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.74,0.7,0.1,0.5,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.42,0.4,0.1,0.5,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.3,0.42,0.3,0.9,0.9,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.633,0.633,0.633,0.9,0.9,0.1,0,0.367,0.1,class_0
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.9,0.42,0.1,0.1,0.1,0.1,0.9,0.1,0.58,0.42,0.42,0.1,0.5,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.5,0.26,0.1,0.9,0.9,0.9,0.1,0.367,0.42,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.367,0.1,0.9,0.9,0.9,0,0.367,0.633,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.26,0.1,0.9,0.1,0.9,0.1,0.1,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.58,0.26,0.1,0.1,0.1,0.5,0.1,0.5,0.58,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.9,0.7,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.9,0.26,0.1,0.1,0.5,0.1,0.1,0.1,0.9,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.3,0.58,0.5,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.26,0.42,0.1,0.1,0.5,0.9,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.3,0.9,0.9,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.3,0.9,0.8,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.74,0.42,0.1,0.1,0.1,0.1,0.9,0.1,0.58,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.5,0.26,0.1,0.9,0.9,0.9,0.1,0.367,0.42,0.58,0.26,0.1,0.9,0.9,0.9,0.1,0.5,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.3,0.58,0.5,0.1,0.9,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.3,0.74,0.3,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.58,0.26,0.1,0.1,0.1,0.5,0.1,0.9,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.7,0.58,0.2,0.1,0.1,0.1,0.5,0.633,0.42,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.9,0.8,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.5,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.58,0.5,0.1,0.9,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.3,0.9,0.7,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.42,0.1,0.1,0.1,0.1,0.9,0.1,0.58,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.26,0.1,0.1,0.5,0.1,0.1,0.1,0.9,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.42,0.1,0.5,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.5,0.26,0.1,0.1,0.1,0.5,0.1,0.633,0.42,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.3,0.58,0.2,0.5,0.9,0.5,0.1,0.1,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.58,0.5,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.5,0.26,0.1,0.1,0.1,0.5,0.1,0.367,0.58,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.5,0.26,0.1,0.1,0.1,0.1,0.5,0.1,0.58,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.3,0.42,0.3,0.9,0.9,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.58,0.26,0.1,0.9,0.9,0.9,0.1,0.5,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.74,0.58,0.2,0.1,0.1,0.1,0.5,0.9,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.5,0.26,0.1,0.9,0.9,0.9,0.1,0.367,0.42,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.74,0.3,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_0
0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.367,0.1,0.1,0.1,0.1,0,0.367,0.1,class_0
0.5,0.26,0.1,0.1,0.1,0.5,0.1,0.367,0.58,0.42,0.26,0.1,0.9,0.1,0.9,0.1,0.1,0.26,0.9,0.367,0.1,0.1,0.1,0.5,0,0.367,0.9,class_1
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,class_1
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_1
0.5,0.26,0.1,0.1,0.1,0.5,0.1,0.367,0.58,0.42,0.26,0.1,0.9,0.1,0.9,0.1,0.1,0.26,0.367,0.367,0.1,0.1,0.1,0.1,0,0.367,0.1,class_1
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.9,0.7,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,class_1
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.5,0.1,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,class_1
0.3,0.26,0.1,0.1,0.1,0.5,0.1,0.9,0.26,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.367,0.1,0.1,0.1,0.5,0,0.9,0.367,class_1
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.74,0.3,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,class_1
0.5,0.26,0.1,0.1,0.1,0.5,0.1,0.633,0.42,0.42,0.26,0.1,0.9,0.1,0.9,0.1,0.1,0.26,0.9,0.367,0.1,0.1,0.1,0.5,0,0.633,0.633,class_1
0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.367,0.1,0.1,0.1,0.1,0,0.367,0.1,class_1
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,class_1
0.3,0.26,0.1,0.1,0.1,0.5,0.1,0.9,0.26,0.58,0.26,0.1,0.9,0.9,0.9,0.1,0.5,0.42,0.633,0.367,0.1,0.1,0.1,0.5,0,0.9,0.367,class_1
0.3,0.58,0.5,0.1,0.9,0.5,0.1,0.367,0.26,0.42,0.58,0.5,0.1,0.9,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_1
0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.58,0.26,0.1,0.9,0.9,0.9,0.1,0.5,0.42,0.367,0.367,0.1,0.1,0.1,0.1,0,0.367,0.1,class_1
0.5,0.26,0.1,0.1,0.1,0.1,0.5,0.1,0.58,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_1
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.9,0.9,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,class_1
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.58,0.5,0.1,0.9,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,class_1
0.3,0.26,0.1,0.1,0.1,0.5,0.1,0.9,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_1
0.3,0.58,0.4,0.1,0.9,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.633,0.9,0.9,0.1,0.9,0.5,0,0.367,0.367,class_1
0.3,0.9,0.9,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_1
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.9,0.9,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,class_1
0.3,0.74,0.4,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_1
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.74,0.3,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_1
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.58,0.26,0.1,0.9,0.9,0.9,0.1,0.5,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_1
0.3,0.74,0.3,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_1
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.42,0.1,0.1,0.5,0.9,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,class_1
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.58,0.5,0.1,0.9,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_1
0.7,0.58,0.2,0.1,0.1,0.1,0.5,0.633,0.42,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_1
0.1,0.42,0.3,0.1,0.1,0.1,0.1,0.367,0.1,0.26,0.42,0.3,0.1,0.1,0.1,0.1,0.5,0.1,0.367,0.633,0.633,0.1,0.1,0.1,0,0.367,0.1,class_1
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.74,0.58,0.2,0.1,0.1,0.1,0.5,0.9,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,class_1
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.58,0.26,0.1,0.1,0.1,0.5,0.1,0.9,0.42,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,class_1
