@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute class {class_0,class_1}

@data
1,2.2,5.5,2.4,class_0
2,2.2,4.5,2.4,class_0
3,2.3,5.1,2.4,class_0
4,2,5.5,2.2,class_0
5,1.6,5.7,2.1,class_0
8,2.2,4.8,2.3,class_0
9,2.9,5.6,2.5,class_0
12,2.1,5.1,1.7,class_0
13,3,5.2,2.2,class_0
14,2.5,4.4,1.8,class_0
17,2.4,4.1,2.7,class_0
18,2.7,4.4,2.2,class_0
19,3.1,4.7,2.2,class_0
20,2.5,4.6,1.9,class_0
21,2.4,6,1.9,class_0
25,3.3,4.8,2.3,class_0
26,3.8,5.5,2,class_0
30,2.7,4,2.7,class_0
31,4.1,3.7,2.7,class_0
36,3.6,4.4,1.7,class_0
37,4.1,4.7,1.5,class_0
41,3.2,4.8,3.5,class_0
45,0,4.5,2.1,class_0
6,1.4,5.1,1.5,class_1
7,1.8,4.3,2.3,class_1
10,2.6,5.9,2,class_1
11,2.4,6,1.9,class_1
15,2.7,5.5,3.2,class_1
16,2.2,5.4,3.2,class_1
22,2.3,5.6,1.8,class_1
23,2.4,5.1,2.7,class_1
24,1.9,4.7,3,class_1
27,3.7,5.1,2,class_1
28,3.5,5.2,2.9,class_1
29,3.1,5,2.9,class_1
32,4,4.8,2.3,class_1
33,3.4,5.9,2.6,class_1
34,3.2,5.5,2.4,class_1
35,3.7,4.9,1.8,class_1
38,2,4.2,1.4,class_1
39,4.6,5.5,2.1,class_1
40,4.1,4.9,3.3,class_1
42,2.9,4.5,3.5,class_1
43,2.7,4.9,3.1,class_1
44,3,4.9,2.6,class_1
46,0,4.2,3.4,class_1
47,0,4.9,3,class_1
48,0,5.9,2.9,class_1
