@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute class {class_0,class_1}

@data
0,1,0,0,class_0
0,0,0,0,class_0
0,1,0,3,class_0
0,0,0,3,class_0
0,1,1,3,class_0
0,0,1,3,class_0
0,1,0,4,class_0
0,0,0,4,class_0
0,1,1,4,class_0
0,0,1,4,class_0
0,1,0,5,class_0
0,0,0,5,class_0
0,1,1,5,class_0
0,1,0,1,class_0
0,0,0,1,class_0
0,1,1,1,class_0
0,1,0,2,class_0
1,1,0,2,class_0
0,0,0,2,class_0
1,0,0,2,class_0
0,1,1,2,class_0
1,1,0,0,class_1
1,0,0,0,class_1
0,1,1,0,class_1
1,1,1,0,class_1
0,0,1,0,class_1
1,0,1,0,class_1
1,1,0,3,class_1
1,0,0,3,class_1
1,1,1,3,class_1
1,0,1,3,class_1
1,1,0,4,class_1
1,0,0,4,class_1
1,1,1,4,class_1
1,0,1,4,class_1
1,1,0,5,class_1
1,0,0,5,class_1
1,1,1,5,class_1
0,0,1,5,class_1
1,0,1,5,class_1
1,1,0,1,class_1
1,0,0,1,class_1
1,1,1,1,class_1
0,0,1,1,class_1
1,0,1,1,class_1
1,1,1,2,class_1
0,0,1,2,class_1
1,0,1,2,class_1
