@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute class {class_0,class_1}

@data
41081,1456164,0.5,0,1,0,239,5.9,class_0
44286,1602171,0.5,0,1,0,225,4,class_0
31342,1790863,0.5,1,1,0,196,7.7,class_0
16629,1618757,0.5,1,1,0,273,4,class_0
123730,1068423,3,0,0,0,261,3.4,class_0
33803,1019352,3,1,1,0,234,0.1,class_0
50690,1220677,3,1,1,0,207,1.5,class_0
55153,16885,24,0,1,1,256,-4.7,class_0
89454,83504,24,0,2,0,198,4.2,class_0
37928,20323,24,1,1,0,237,2.5,class_0
23734,25895,24,1,1,1,288,9.7,class_0
31097,33224,24,1,2,0,236,5.9,class_0
7497,1659,72,0,1,1,260,7.3,class_0
6250,928,72,1,1,1,272,11,class_0
3184,1608,72,1,1,1,249,-4.4,class_0
102926,1601936,0.5,0,1,0,224,-4.9,class_1
25927,1776411,0.5,0,1,0,184,9.8,class_1
42643,1351184,0.5,0,1,0,250,6,class_1
22815,1633386,0.5,1,1,0,200,0.5,class_1
22315,1567602,0.5,1,1,0,216,2.8,class_1
77961,1060057,3,0,1,0,267,2.6,class_1
73178,715581,3,0,1,0,263,1.1,class_1
76167,620145,3,0,1,0,228,0,class_1
25569,721436,3,1,0,0,253,5.9,class_1
24512,667785,3,1,1,0,238,0.8,class_1
50545,961097,3,1,0,0,230,7,class_1
84616,48815,24,0,1,0,254,3.9,class_1
48829,22395,24,0,1,1,247,-2.8,class_1
12816,15985,24,1,1,1,293,3.1,class_1
35395,4142,72,0,2,0,251,4.1,class_1
18270,2364,72,0,1,0,223,4,class_1
5625,1979,72,0,1,1,298,12.8,class_1
11519,2423,72,1,2,0,226,2.2,class_1
1334,3242,72,1,1,0,240,6.7,class_1
