@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute class {class_0,class_1}

@data
0,0,8.96,-140.32,-6.3,-6.4,83.5,27.32,class_0
0,1,8.95,-140.32,-5.7,-3.6,86.4,26.7,class_0
0,2,8.96,-140.32,-6.2,-5.8,83,27.36,class_0
0,3,8.96,-140.34,-6.4,-5.3,82.2,27.32,class_0
0,4,8.96,-140.33,-4.9,-6.2,87.3,27.09,class_0
0,5,8.96,-140.33,-6.3,-4.9,91.5,26.82,class_0
0,6,8.97,-140.32,-6.7,-3.7,94.1,26.62,class_0
0,7,8.96,-140.33,-6.3,-4.8,92,26.89,class_0
0,8,8.97,-140.33,-6.3,-4.9,86.9,27.44,class_0
0,9,8.97,-140.32,-4.2,-2.5,87.3,26.62,class_0
0,10,8.96,-140.32,-6.8,-2.4,86,27.6,class_0
0,11,8.96,-140.33,-7.1,-3.2,82.2,27.87,class_0
0,12,8.96,-140.33,-6.7,-4.7,81.3,27.75,class_0
2,0,2,-139.95,-0.3,3.2,86.8,27.1,class_0
2,1,2,-139.96,-1.6,1.1,83.6,27.42,class_0
2,2,1.99,-139.97,-3.9,-2.5,87.5,27.3,class_0
2,3,1.98,-139.96,-4.7,1.4,88.3,26.98,class_0
2,4,1.99,-139.97,-5.3,2.5,82.5,27.14,class_0
2,5,2,-139.97,-6.8,0.5,82.8,27.46,class_0
2,6,2,-139.97,-5.6,0.5,84,27.02,class_0
2,7,2,-139.96,-3.4,2,87.2,26.55,class_0
2,8,2,-139.97,-4.5,2.3,82.1,25.59,class_0
2,9,2,-139.96,-4.1,0.4,79.3,25.47,class_0
2,10,1.99,-139.97,-5.8,0.7,83.2,26.27,class_0
2,11,2,-139.97,-7.2,2.8,83.2,26.23,class_0
2,12,2,-139.98,-5.8,0.5,78.1,25.79,class_0
2,13,2,-139.99,-5.4,-0.4,77.8,25.91,class_0
3,0,-0.01,-139.94,0.7,0.3,93.1,26.54,class_0
3,1,-0.02,-139.93,-1.5,-0.4,92.3,26.51,class_0
3,2,-0.01,-139.94,-3.4,-1.4,92.3,26.53,class_0
3,3,-0.02,-139.94,-4.3,1.3,92.3,26.18,class_0
3,4,-0.02,-139.94,-3.7,0.4,92.3,25.79,class_0
3,5,-0.01,-139.94,-5.1,-2.5,92.3,26.03,class_0
3,6,-0.02,-139.94,-5.4,-2.1,88.1,25.5,class_0
3,7,-0.02,-139.94,-3.6,-0.6,90.4,25.04,class_0
3,8,-0.02,-139.94,-3.3,0.3,88.8,24.63,class_0
3,9,-0.02,-139.93,-3,-2.7,87.3,24.51,class_0
3,10,-0.02,-139.93,-4.7,-1,90.4,24.19,class_0
3,11,-0.02,-139.93,-5.2,0.2,87.3,24.02,class_0
3,12,-0.01,-139.94,-4.7,-1,88.4,24.21,class_0
4,6,-2.03,-139.97,-4.5,-5.2,87.7,27.08,class_0
4,7,-2.02,-139.97,-3.6,-4.5,83.1,26.6,class_0
4,8,-2.02,-139.96,-2.6,-2.3,84.4,26.41,class_0
4,9,-2.02,-139.96,-1.2,-5.1,88.5,25.93,class_0
4,10,-2.01,-139.96,-4,-4.3,84.4,25.54,class_0
4,11,-2.01,-139.96,-4,-3.1,84.8,25.69,class_0
4,12,-2.02,-139.96,-2.8,-4.5,89.3,25.61,class_0
4,13,-2.02,-139.97,-4.5,-4.5,87.3,25.26,class_0
7,0,1.95,-125.07,-7.1,1.1,79.5,27.14,class_0
7,1,1.96,-125.07,-3.4,1.6,79.1,26.94,class_0
7,2,1.94,-125.07,-3.5,0.8,84.9,26.62,class_0
7,3,1.95,-125.07,-5.8,1.5,84.9,25.89,class_0
7,4,1.96,-125.07,-4.9,2.2,84.1,25.29,class_0
7,5,1.95,-125.07,-5.9,0.7,81.6,25.21,class_0
7,6,1.94,-125.07,-6,1.4,81.2,24.85,class_0
7,7,1.95,-125.07,-4.7,2,82.4,24.45,class_0
7,8,1.95,-125.07,-4.7,2,82.8,24.41,class_0
7,9,1.96,-125.07,-4.7,1.2,81.2,24.49,class_0
7,10,1.95,-125.07,-4.6,0.7,82.8,24.49,class_0
7,11,1.94,-125.07,-4.7,1.2,80.3,24.08,class_0
7,12,1.96,-125.07,-4.5,1.1,79.9,23.84,class_0
8,0,-0.2,-124.37,-3.6,0,89.8,25.09,class_0
8,1,-0.21,-124.37,-0.3,-0.6,89.4,25.39,class_0
8,2,-0.22,-124.36,-1,-0.9,89.4,25.75,class_0
8,3,-0.21,-124.39,-4.2,1,85.6,25.54,class_0
8,4,-0.2,-124.39,-3.6,1.2,85.2,25.13,class_0
8,5,-0.2,-124.39,-4.3,-0.1,84.4,24.7,class_0
8,6,-0.2,-124.4,-3.8,0,85.6,24.03,class_0
8,7,-0.19,-124.39,-3.1,-0.7,84.4,23.94,class_0
8,8,-0.2,-124.39,-3.2,-0.3,84.4,23.87,class_0
8,9,-0.2,-124.38,-2.6,-1.2,86.5,23.59,class_0
8,10,-0.19,-124.38,-3.5,-0.6,84.8,23.28,class_0
8,11,-0.19,-124.39,-3.1,0.7,84.4,22.72,class_0
8,12,-0.19,-124.38,-3.6,0,84.8,22.74,class_0
9,0,-2.03,-124.89,-5.3,-1.8,87,27.06,class_0
9,1,-2.03,-124.89,-0.6,-2.4,89.9,26.51,class_0
9,2,-2.04,-124.88,-0.3,-3.2,91.2,26.12,class_0
9,3,-2.02,-124.89,-4,-1,89.5,26.43,class_0
9,4,-2.03,-124.89,-4.6,-1.3,86.2,26.67,class_0
9,5,-2.04,-124.9,-6.4,-2.8,82.5,26.71,class_0
9,6,-2.04,-124.9,-5.9,-2,81.3,26.31,class_0
9,7,-2.04,-124.9,-3.2,-2.7,85.4,25.92,class_0
9,8,-2.04,-124.89,-4.4,-1.3,84.6,25.76,class_0
9,9,-2.04,-124.89,-3.6,-2.2,87,25.57,class_0
9,10,-2.04,-124.89,-3,-3.5,87.9,25.06,class_0
9,11,-2.04,-124.89,-3.9,-1.8,83.3,25.06,class_0
9,12,-2.03,-124.89,-2.7,-3.2,87.5,24.9,class_0
10,0,-5.02,-124.94,-7.2,-0.9,87.1,28.09,class_0
10,1,-5.01,-124.94,-6,0.1,85.6,28.36,class_0
10,3,-5.01,-124.94,-6,1.4,79.6,28.17,class_0
10,7,-5.02,-124.95,-4.5,-2.2,83.4,27.82,class_0
10,8,-5.02,-124.93,-2.5,-3.8,81.9,27.7,class_0
10,9,-5.02,-124.94,-4.5,-3.7,80.7,27.97,class_0
10,11,-5.02,-124.93,-5.7,-2,85.2,27,class_0
10,12,-5.01,-124.94,-7.6,1.4,75.5,27.82,class_0
13,7,4.97,-109.96,-1.3,6.3,80.3,27.11,class_0
13,8,4.98,-109.96,-1.5,4.9,78.7,27.15,class_0
13,9,4.98,-109.96,-2.3,4.2,79.9,27.19,class_0
13,10,4.97,-109.96,-1.4,4.7,80.7,27.19,class_0
13,11,4.98,-109.96,-0.3,6.1,81.1,26.91,class_0
13,12,4.98,-109.96,-0.3,7.1,81.1,26.75,class_0
14,0,2.08,-110.1,-6.1,3.5,86.9,26.35,class_0
14,1,2.08,-110.1,-5.4,3.2,87.3,26.12,class_0
14,2,2.08,-110.1,-1.2,3.7,89.8,25.53,class_0
14,3,2.08,-110.1,0.4,2.6,88.2,25.45,class_0
14,4,2.08,-110.11,-1.9,2.9,87.7,24.91,class_0
14,5,2.07,-110.14,-3.6,2.7,89,24.91,class_0
14,6,2.08,-110.11,-4.5,3.7,88.6,24.67,class_0
14,7,2.08,-110.11,-5.2,4,86.5,24.75,class_0
14,8,2.08,-110.1,-4.9,2.7,83.5,25.26,class_0
14,9,2.08,-110.11,-4.1,1.5,84.8,25.18,class_0
14,10,2.08,-110.1,-3.5,2.5,86.5,25.03,class_0
14,11,2.08,-110.1,-2.8,4.1,86,24.17,class_0
14,12,2.08,-110.1,-2.8,3.9,87.3,23.74,class_0
15,0,-1.98,-110.01,-4.9,0.8,92.2,25.96,class_0
15,1,-1.98,-110,-2.2,1.5,93,25.77,class_0
15,2,-1.98,-110,-2.8,2.8,91.8,25.05,class_0
15,3,-1.98,-110.01,-0.9,0.7,91.4,25.09,class_0
15,4,-1.98,-110.01,-3.1,2.2,89.1,25.21,class_0
15,5,-1.98,-110.01,-4.4,0.3,89.1,25.45,class_0
15,6,-1.98,-110.01,-4.8,-0.1,87.5,25.45,class_0
15,7,-1.98,-110,-4.5,0.7,88.3,25.45,class_0
15,8,-1.98,-110,-3.3,-0.3,89.5,25.33,class_0
15,9,-1.98,-110,-3.5,-0.7,90.6,25.09,class_0
15,10,-1.98,-110,-2.9,-0.4,91,25.29,class_0
15,11,-1.98,-110,-2.7,0,88.3,24.82,class_0
16,0,-4.98,-109.98,-7.1,2.8,86.2,27.28,class_0
16,1,-4.98,-109.99,-6,3.5,81.7,27.44,class_0
16,2,-4.97,-109.99,-4.3,4.7,80.5,27.36,class_0
16,3,-4.98,-109.99,-1.9,1.8,79.7,26.77,class_0
16,4,-4.98,-109.99,-4.5,1.4,79.7,26.93,class_0
16,5,-4.98,-109.98,-5.2,-0.9,82.1,26.62,class_0
16,6,-4.98,-109.99,-5,-0.7,83.3,26.58,class_0
16,7,-4.99,-109.99,-5.3,0,85,26.66,class_0
16,8,-4.98,-109.99,-4.6,-1,85,26.66,class_0
16,9,-4.98,-109.99,-5.4,-1,85,26.54,class_0
16,10,-4.98,-109.99,-4.6,0.7,84.1,26.27,class_0
16,11,-4.98,-109.99,-3.2,-1.2,88.2,25.88,class_0
16,12,-4.98,-109.99,-5.2,1.9,84.6,26.62,class_0
17,0,-8.05,-109.94,-6.6,-0.3,80.1,27.72,class_0
17,1,-8.05,-109.92,-4,1.1,78.4,27.56,class_0
17,2,-8.05,-109.93,-7.2,-2,77.3,27.44,class_0
17,3,-8.05,-109.93,-2.4,-0.6,79.8,27.08,class_0
17,4,-8.05,-109.93,-3,-3.4,83.2,26.72,class_0
17,5,-8.1,-109.94,-2.9,-1.9,85.3,26.64,class_0
17,6,-8.05,-109.94,-3.3,-1.8,87.8,26.76,class_0
17,7,-8.05,-109.93,-5.1,-0.2,84.3,27.4,class_0
17,8,-8.05,-109.93,-3.5,-0.2,87.8,26.88,class_0
17,9,-8.05,-109.93,-3.5,-3.6,80.8,27.56,class_0
17,10,-8.05,-109.93,-0.2,-2.9,79.8,27.24,class_0
17,11,-8.05,-109.93,-2.3,-2.9,80.8,27.04,class_0
17,12,-8.05,-109.93,-5.4,-3.4,79.8,27.32,class_0
20,10,2,-95.04,-6.5,-1.6,85.9,27.62,class_0
20,11,2,-95.04,-1,6.3,88.5,28.44,class_0
20,12,2,-95.03,-1.4,6.3,84.5,30.04,class_0
21,0,0.11,-94.99,-4.9,4.8,88.3,25.67,class_0
21,1,0.12,-94.99,-4,4.2,91.2,25.15,class_0
21,2,0.12,-94.98,-1.9,4.2,87.9,25.03,class_0
21,3,0.1,-94.98,1.2,3.5,89,24.83,class_0
21,4,0.1,-94.98,-2.8,3,89.4,24.51,class_0
21,5,0.11,-94.98,-5.2,-1.6,80.9,24.35,class_0
21,6,0.11,-95.2,-3.4,1.9,88.9,28.72,class_0
21,7,0.09,-95.19,-6.5,0.2,82.8,29.04,class_0
21,9,0.11,-95.2,-5.2,-0.7,83.8,26.6,class_0
21,10,0.11,-95.2,-5.2,-0.2,85.3,28.72,class_0
21,11,0.1,-95.19,-4.2,0.7,88.5,27.81,class_0
21,12,0.13,-95.19,-3.4,0.6,82.8,27.81,class_0
22,0,-1.97,-95.03,-3.4,2.2,90.8,25.83,class_0
22,1,-1.97,-95.03,-3.6,2.2,89.6,25.99,class_0
22,2,-1.97,-95.03,-1.7,0.7,88.4,25.71,class_0
22,3,-1.98,-95.03,1,-0.2,89.6,25.24,class_0
22,4,-1.97,-95.03,-2.9,0.2,88.8,25,class_0
22,6,-1.97,-95.02,-3.6,1.2,93.2,24.68,class_0
22,7,-1.96,-94.99,-3.5,0.1,92,24.92,class_0
22,8,-1.96,-94.99,-4.5,0.5,89.2,25.04,class_0
22,9,-1.97,-95,-3.8,1,90,25.16,class_0
22,10,-1.97,-95.02,-2.9,2.5,88,25.36,class_0
22,11,-1.98,-95.03,-3,2.3,90.4,25.4,class_0
22,12,-1.98,-95.03,-3.3,2.8,91.6,25.28,class_0
23,0,-5.01,-95.07,-6.6,4.9,77.3,27.63,class_0
23,1,-5.03,-95.07,-6.4,3.5,78.1,27.59,class_0
23,2,-5.02,-95.07,-4.1,2.9,78.9,27.4,class_0
23,3,-5.01,-95.07,-1.7,1.8,81.3,26.68,class_0
23,4,-5.02,-95.07,-3.5,1.4,82.1,26.64,class_0
23,5,-5.02,-95.07,-4.6,3.6,83.3,26.53,class_0
23,6,-5.02,-95.07,-6.1,2.8,79.3,27.04,class_0
23,7,-5.01,-95.06,-5.2,-2.4,85.9,26.76,class_0
24,0,-8.02,-95.11,-7.8,3.5,75.8,27.38,class_0
24,1,-8.01,-95.1,-7,3.6,78.1,27.03,class_0
24,2,-8.01,-95.1,-6.1,3.9,83.4,26.01,class_0
24,3,-8.01,-95.1,-3.1,4.7,76.5,26.56,class_0
24,4,-8.01,-95.1,-4.6,2,78.1,26.6,class_0
24,5,-8.02,-95.1,-5.9,1.6,82.7,26.64,class_0
24,6,-8.01,-95.1,-7.7,4.6,80,26.79,class_0
24,7,-8.01,-95.1,-7.2,4.5,78.1,26.67,class_0
24,8,-8.02,-95.08,-6.1,2.7,73.9,26.71,class_0
24,9,-8.01,-95.1,-5.2,1.7,76.5,26.71,class_0
24,10,-8.01,-95.1,-3.9,2.1,77.3,26.67,class_0
24,11,-8.01,-95.1,-3.2,3.7,79.6,26.52,class_0
24,12,-8.01,-95.1,-3.4,3.9,78.8,26.48,class_0
26,1,2.03,179.8,-6.5,-0.3,90.4,27.19,class_0
27,0,0.07,-179.87,-4.4,-2.5,91.9,28.06,class_0
27,1,0.08,-179.87,-4.5,-0.1,91.6,28.06,class_0
31,0,8.01,-170.06,-7.4,-5,82.6,27.96,class_0
31,1,8.01,-170.06,-7.5,-5.6,82,28,class_0
31,2,8.01,-170.06,-7.3,-5.7,84.7,27.93,class_0
31,3,8.01,-170.06,-7.4,-4.8,84,27.96,class_0
31,4,8.01,-170.06,-6.1,-5.7,82.3,27.93,class_0
31,5,8,-170.06,-6.2,-5,84.4,27.85,class_0
31,6,8.01,-170.05,-7,-4.7,84,27.89,class_0
31,7,8,-170.05,-5.9,-4.5,80.6,27.85,class_0
31,8,8,-170.05,-5.5,-4.3,79.9,27.73,class_0
31,9,8,-170.06,-5.3,-4.6,79.2,27.54,class_0
32,8,4.97,-169.97,-6,-4.9,90.6,27.85,class_0
33,1,1.98,-170.02,-5.7,-3.1,96.9,28.05,class_0
33,2,1.98,-170.01,-6.1,-0.4,95.7,27.97,class_0
33,3,1.98,-170.01,-4.9,-0.6,98.6,27.78,class_0
33,4,1.97,-170.01,-4.7,-0.3,99,27.85,class_0
33,5,1.98,-170.01,-4.4,-0.9,97.4,27.89,class_0
33,6,1.98,-170,-4.7,-3.1,96.9,28.01,class_0
33,7,1.98,-170.01,-3.5,-1.3,96.5,27.66,class_0
34,0,-0.03,-170.02,-4.5,-2.6,90.4,27.72,class_0
34,1,-0.03,-170.03,-4.9,-2.7,89.6,28.15,class_0
34,3,-0.03,-170.03,-5.6,-1.8,87.9,28.15,class_0
34,4,-0.03,-170.02,-4.8,-0.5,88.7,28.07,class_0
34,12,-0.04,-170.03,-4.3,-2.6,85.3,28.11,class_0
34,13,-0.03,-170.03,-6,-1.7,85.7,27.99,class_0
38,0,7.97,-155.01,-7.5,-4.3,88.9,28.72,class_0
38,1,7.97,-155,-2.9,-3.2,90.6,28.18,class_0
38,2,7.97,-155.01,-5.5,-4.9,93.6,28.13,class_0
38,3,7.98,-155,-6.2,-4.9,79.6,28.26,class_0
38,4,7.97,-155,-3,-5,85.9,28.5,class_0
38,5,7.98,-155.01,-1.7,3.3,81.4,28.44,class_0
38,6,7.97,-155,-5.8,-3.1,83.7,28.25,class_0
38,7,7.97,-155,-0.4,1.1,88.1,27.65,class_0
38,8,7.97,-155,-3.6,-1.9,95.5,27.65,class_0
38,9,7.98,-155,-0.3,-2.5,84.5,28.84,class_0
38,10,7.97,-155.01,-4.6,-0.6,91.2,28.09,class_0
38,11,7.97,-155,-6.1,-4.5,90,28.16,class_0
38,12,7.98,-155.01,-4.4,1.7,90,29.04,class_0
38,13,7.98,-155,-4,-3.3,82.1,27.81,class_0
39,0,4.98,-154.94,-6.2,-1.8,89.2,26.67,class_0
39,1,4.97,-154.94,-7,-2.2,91.8,26.71,class_0
39,2,4.98,-154.93,-6.9,-4.1,90.9,27.39,class_0
39,3,4.98,-154.94,-6.9,-2.9,91.4,27.67,class_0
39,4,4.98,-154.93,-6.8,-1.9,91.4,27.47,class_0
39,5,4.98,-154.93,-5.8,-2.2,92.2,26.95,class_0
39,6,4.98,-154.94,-3.1,-3,87.5,27.27,class_0
40,0,1.99,-154.96,-0.9,0.1,88.5,28.52,class_0
40,1,1.98,-154.95,-3.5,-1.8,83.3,28.18,class_0
40,2,1.99,-154.97,-4.5,-1.4,80.7,27.51,class_0
40,3,1.99,-154.96,-4.8,-0.5,85.9,28.33,class_0
40,4,1.99,-154.96,-5.2,1.9,83.7,28.47,class_0
40,5,1.99,-154.96,-4.5,1.4,86.7,28.37,class_0
40,6,1.98,-154.96,-3.7,-1.6,84.4,27.62,class_0
40,7,1.99,-154.96,-2.9,-1.5,83.9,28.52,class_0
40,10,1.99,-154.95,-5.4,0.6,90,28.95,class_0
40,11,1.99,-154.95,-6.2,1.2,81.3,28.64,class_0
40,12,1.99,-154.95,-7.3,2.8,91.8,28.29,class_0
40,13,1.99,-154.95,-4.2,1.8,87.8,27.65,class_0
41,0,0,-154.96,0,-0.1,93.2,25.94,class_0
41,1,-0.01,-154.96,-1.8,-1.8,85.9,26.74,class_0
41,2,0,-154.95,-3.6,-2.8,85.9,26.98,class_0
41,3,0,-154.96,-4.3,-1.9,81.5,26.94,class_0
41,4,0,-154.96,-5.3,-0.9,87.1,27.15,class_0
41,5,0,-154.96,-3.8,-1.6,82.9,27.15,class_0
41,6,-0.01,-154.96,-3.4,-2.8,91.2,27.02,class_0
41,7,0,-154.96,-2.6,-2.7,84.4,26.98,class_0
41,8,0,-154.96,-2.5,0,86.1,26.98,class_0
41,9,0,-154.96,-4.1,-1.1,83.3,26.7,class_0
41,10,-0.01,-154.95,-4.9,-1.8,82.8,26.46,class_0
41,11,0,-154.95,-6,-1.4,75.9,26.02,class_0
41,12,0,-154.96,-6.3,-0.4,86.3,25.82,class_0
41,13,0,-154.96,-3.6,-0.6,80.2,25.7,class_0
1,0,4.93,-139.87,-2.9,-1.2,87.6,26.84,class_1
1,1,4.92,-139.86,0.4,-1.6,82.3,27.3,class_1
1,2,4.92,-139.87,-4,-4.6,83,28,class_1
1,3,4.92,-139.88,-6.3,-3.2,87.6,27.61,class_1
1,4,4.93,-139.87,-4.1,3.3,84.6,27.69,class_1
1,5,4.93,-139.87,-5.4,1.9,81.9,27.96,class_1
1,6,4.93,-139.86,-4.7,0.9,80.3,28.08,class_1
1,7,4.92,-139.87,-2.5,-0.9,84.2,27.61,class_1
1,8,4.93,-139.87,-5.1,2,84.6,27.42,class_1
1,9,4.93,-139.86,-1.3,0.7,80,27.65,class_1
1,10,4.93,-139.85,-5.4,-1.2,83.4,27.89,class_1
1,11,4.93,-139.86,-6.2,-4,82.7,27.77,class_1
1,12,4.93,-139.87,-4.8,2.6,82.3,27.42,class_1
4,0,-2.02,-139.96,1.7,1.2,87.3,27.36,class_1
4,1,-2,-139.96,-1.1,-1.9,86.9,27.28,class_1
4,2,-2.01,-139.97,-3.7,-2.7,84.8,27.43,class_1
4,3,-2.01,-139.97,-4.4,-3,81.9,27.75,class_1
4,4,-2.02,-139.97,-3.9,-1.4,83.6,27.91,class_1
4,5,-2.02,-139.96,-5.8,-3.4,88.9,27.75,class_1
5,0,-5.01,-139.92,-0.6,3.5,83.8,28.02,class_1
5,1,-5.01,-139.91,0.2,-2.5,85.4,27.13,class_1
5,2,-5.01,-139.92,-3.9,-3.4,79.8,28.38,class_1
5,3,-5.01,-139.92,-4.2,-2.5,79.4,28.18,class_1
5,4,-5.01,-139.92,-3,0.3,82.6,27.87,class_1
5,5,-5.01,-139.92,-7.9,1.1,78.6,28.45,class_1
5,6,-5.01,-139.92,-5.5,0.5,76.1,28.53,class_1
5,7,-5.01,-139.92,-3.1,-1.7,85.8,27.16,class_1
5,8,-5.01,-139.91,-3.5,-0.8,84.2,27.48,class_1
5,9,-5.01,-139.92,-3.3,-0.7,81.8,27.91,class_1
5,10,-5,-139.91,-2.8,-4.9,79.8,28.02,class_1
5,11,-5.01,-139.92,-4,-1.5,82.2,27.59,class_1
5,12,-5.01,-139.92,-7.8,1,76.1,28.34,class_1
5,13,-5.01,-139.92,-3,-1.9,83.3,27.44,class_1
6,0,5.15,-124.87,-4.8,2.5,90.9,27.85,class_1
6,1,5.14,-124.86,-2.2,4,86.6,28.33,class_1
6,2,5.14,-124.87,-1.6,0.5,88.5,27.37,class_1
6,3,5.15,-124.87,-3,1.8,89.3,27.53,class_1
6,4,5.14,-124.87,-4.6,3.3,83.1,27.81,class_1
6,5,5.14,-124.87,-4.9,1.6,84.6,28.01,class_1
6,6,5.14,-124.87,-4.6,2.4,88.5,27.45,class_1
6,7,5.15,-124.87,-2.2,5.1,86.2,27.25,class_1
6,8,5.14,-124.87,-1.8,3.8,83.1,27.53,class_1
6,9,5.14,-124.87,-3.8,3.4,81.1,27.29,class_1
6,10,5.14,-124.87,-4.2,2.4,80.3,27.53,class_1
6,11,5.14,-124.87,-3.4,2.1,80.3,27.37,class_1
6,12,5.14,-124.87,-3.4,3.1,81.1,27.29,class_1
10,2,-5.02,-124.94,-6.7,-0.2,83,28.32,class_1
10,4,-5.01,-124.94,-5.3,0.6,84.5,27.51,class_1
10,5,-5.01,-124.94,-7.2,-2.8,82.2,28.05,class_1
10,6,-5.02,-124.94,-5.5,-3.5,80,27.89,class_1
10,10,-5.02,-124.94,-2.8,-1.3,79.2,27.74,class_1
11,0,-7.97,-125.01,-8,0.7,79.6,28.29,class_1
11,1,-7.97,-125.01,-6.1,1,79.6,28.25,class_1
11,2,-7.97,-125.02,-6.2,1.8,76.6,28.05,class_1
11,3,-7.97,-125.02,-5.1,1,71.5,27.81,class_1
11,4,-7.97,-125.02,-6.2,0.4,76.2,27.97,class_1
11,5,-7.97,-125.02,-7.9,0.9,78.3,27.85,class_1
11,6,-7.97,-125.01,-6.6,0.8,83.5,27.18,class_1
11,7,-7.95,-125.01,-6.3,1,75.8,28.05,class_1
11,8,-7.96,-125.01,-6.2,1.6,82.6,27.38,class_1
11,9,-7.97,-125.01,-8.5,-0.3,78.8,27.85,class_1
11,10,-7.97,-125.01,-6.1,2.4,74.9,28.01,class_1
11,11,-7.96,-125.02,-7.7,2.6,79.6,27.42,class_1
11,12,-7.97,-125.02,-7.9,2.3,71.9,27.46,class_1
12,0,8.05,-110.15,-3.9,-1.2,83.3,28.84,class_1
12,1,8.05,-110.15,-0.4,4.2,82.4,27.88,class_1
12,2,8.04,-110.15,4.8,2.5,83.8,28.63,class_1
12,3,8.04,-110.16,2.3,-1.6,79.8,27.87,class_1
12,4,8.04,-110.16,0.5,-2.4,79.8,29.27,class_1
12,5,8.04,-110.15,0.6,-4,83.9,29.26,class_1
12,6,8.04,-110.15,1.4,-5.1,88.9,28.92,class_1
12,7,8.04,-110.15,1.2,-0.6,82.8,28.9,class_1
12,8,8.04,-110.15,3.9,0,86.7,28.77,class_1
12,9,8.05,-110.15,2.2,0.5,75.9,28.2,class_1
12,10,8.04,-110.16,2.9,-2.5,85.3,29.35,class_1
12,11,8.05,-110.16,1.9,1.4,80.7,28.34,class_1
12,12,8.05,-110.15,4.3,4.2,90,27.92,class_1
13,0,4.99,-109.96,-3.4,5.9,83.2,27.98,class_1
13,1,4.98,-109.96,-3.1,5.3,79.5,28.02,class_1
13,2,4.98,-109.96,1.4,5.8,81.6,27.7,class_1
13,3,4.97,-109.96,3.1,3.5,80.7,27.51,class_1
13,4,4.98,-109.96,-0.1,4.9,81.1,27.51,class_1
13,5,4.97,-109.96,-0.5,4.7,80.7,27.55,class_1
13,6,4.97,-109.96,-0.7,6,80.7,27.35,class_1
15,12,-1.98,-110,-3.9,0.8,87.1,28.45,class_1
18,0,8.06,-94.96,-2.3,2.4,86.4,29.14,class_1
18,1,8.06,-94.95,1.7,-0.3,83.7,29.24,class_1
18,2,8.05,-94.96,0.9,1,87.1,28.53,class_1
18,3,8.05,-94.95,7,1.3,84.4,29.18,class_1
18,4,8.05,-94.96,3.3,2.8,83.7,29.32,class_1
18,5,8.06,-94.96,2.8,1.8,84.8,29.09,class_1
18,6,8.06,-94.95,0.4,1.1,83.7,28.97,class_1
18,7,8.06,-94.98,2,0.8,83.7,28.66,class_1
18,8,8.06,-94.95,2.5,1.3,84.1,28.67,class_1
18,9,8.05,-94.95,2.6,0.2,84.8,28.73,class_1
18,10,8.05,-94.95,2,-1.2,79.8,29.32,class_1
18,11,8.05,-94.95,2.8,-2.1,85.2,28.75,class_1
18,12,8.06,-94.95,3.9,1.4,87.9,27.74,class_1
19,0,5.02,-94.95,-3.6,-3.4,88.6,27.5,class_1
19,1,5.02,-94.95,-3,-0.6,81.5,28.61,class_1
19,2,5.02,-94.95,-5.2,-0.2,88.2,26.6,class_1
19,3,5.03,-94.95,-7.2,-2,83.3,28.72,class_1
19,4,5.03,-94.95,-6.6,-0.1,81.1,28.91,class_1
19,5,5.02,-94.95,-0.3,-3.8,83.1,28.18,class_1
19,6,5.02,-94.95,-3.7,-3.2,85.4,27.96,class_1
19,7,5.02,-94.95,-1.7,-3.6,27.58,28.76,class_1
19,8,5.02,-94.96,0.9,0.3,83.1,28.3,class_1
19,9,5.02,-94.96,-6.3,-3.3,86.1,28.19,class_1
19,10,5.03,-94.95,-5.3,-2.3,85.4,28.57,class_1
19,11,5.03,-94.95,-5.1,-0.2,87.8,26.96,class_1
19,12,5.03,-94.95,-6,-1.6,85,27.69,class_1
20,0,1.99,-95,-3.2,6.8,81.8,28.12,class_1
20,1,1.99,-95,-1.8,6.6,81.8,27.88,class_1
20,2,1.99,-95,0.1,6.7,82.6,27.73,class_1
20,3,1.99,-95.01,3,5.8,83,27.65,class_1
20,4,1.97,-95.01,0.5,4.5,81.3,27.65,class_1
20,5,1.98,-95,-1.4,5.6,81.8,27.77,class_1
20,6,1.98,-95,-3.4,6.4,80.9,27.65,class_1
20,7,2,-95.05,-3.3,4,80.9,28.64,class_1
20,8,2,-95.03,1,5.2,85.9,28.52,class_1
20,9,2,-95.04,0.5,5.5,85.7,28.85,class_1
21,8,0.1,-95.21,-6.3,-1.1,87.3,28.13,class_1
22,5,-1.97,-95.02,-3.6,1,90.8,28.18,class_1
25,0,8,-179.91,-5.5,-3.4,95.5,27.78,class_1
25,1,7.99,-179.88,-0.4,-1.2,82.1,28.22,class_1
25,2,8,-179.91,-6.5,-1.3,88.9,28.02,class_1
25,3,8,-179.91,-5.2,1.7,82.8,27.94,class_1
25,4,8,-179.91,-2.9,1.6,83.8,27.21,class_1
25,5,8,-179.91,-4.4,-2.3,83.3,27.98,class_1
25,5,8,-179.91,-2.9,-1.2,85.9,27.86,class_1
25,6,8,-179.91,-4.2,1.7,85.3,28.18,class_1
25,7,8,-179.91,-2.4,-0.6,80.7,28.1,class_1
25,8,7.99,-179.91,-4.3,1.1,85.3,27.98,class_1
25,9,8,-179.91,-4,-3.8,84.5,27.94,class_1
25,10,8,-179.91,-1.6,-2.1,77.1,27.66,class_1
25,11,7.99,-179.9,-5.3,1.6,85.7,27.78,class_1
25,12,8,-179.91,-3.6,1.7,83.3,28.06,class_1
25,13,8,-179.91,-4.3,-1.5,84.5,28.06,class_1
26,0,2.02,179.8,-6,-3.2,85.4,28.09,class_1
26,2,2.03,179.8,-5.6,-1.9,86.6,28.06,class_1
27,2,0.08,-179.87,-4.7,-1.7,92.6,28.06,class_1
27,3,0.08,-179.87,-4.8,-2.1,90.6,28.37,class_1
27,4,0.08,-179.87,-4.2,0.5,89.2,28.49,class_1
27,5,0.08,-179.87,-3.7,-3,87.5,28.53,class_1
27,6,0.08,-179.87,-1.7,-2.8,89.6,28.14,class_1
27,7,0.08,-179.87,-2.3,-1.7,89.9,28.14,class_1
27,8,0.08,-179.87,-4.4,-1.3,88.2,28.45,class_1
27,9,0.08,-179.87,-4.5,-1.7,87.5,28.45,class_1
27,10,0.08,-179.87,-5.2,-1.4,90.6,27.71,class_1
27,11,0.08,-179.87,-3.6,-2.5,89.6,28.29,class_1
27,12,0.08,-179.87,-4.7,-2.9,89.6,28.33,class_1
27,13,0.07,-179.87,-6.7,-1.7,89.9,28.33,class_1
28,0,-1.99,-179.87,-2.8,-1,88.3,27.61,class_1
28,1,-1.99,-179.86,-4.2,-2.5,87.9,28.04,class_1
28,2,-1.99,-179.86,-3.1,-2.9,87.1,28.39,class_1
28,3,-1.98,-179.85,-3,0.9,84.6,28.59,class_1
28,4,-1.98,-179.85,-2.6,-2.2,86.2,28.35,class_1
28,5,-1.99,-179.85,-2.8,-2.2,87.9,27.26,class_1
28,6,-1.99,-179.85,-2.9,-1.6,83.7,28.59,class_1
28,7,-1.99,-179.85,-4.2,-1.1,83.7,28.74,class_1
28,8,-1.99,-179.85,-2.2,-2.3,82.9,28.66,class_1
28,9,-1.99,-179.85,-4.7,-1.7,83.3,28.55,class_1
28,10,-1.98,-179.85,-2.8,-2,82.1,28.86,class_1
28,11,-1.99,-179.85,-3.2,-4.1,87.1,27.8,class_1
28,12,-1.99,-179.84,-6.6,-2.9,81.6,29.09,class_1
28,13,-1.99,-179.84,-6.6,-2.9,81.6,29.09,class_1
29,0,-5.02,-179.96,-4.2,-1.2,81.4,28.26,class_1
29,1,-5.03,-179.96,-4.6,-2.9,84.5,27.77,class_1
29,2,-5.03,-179.95,-3.9,-5,92.4,27.65,class_1
29,3,-5.03,-179.97,-6.6,-1,80.9,28.52,class_1
29,4,-5.02,-179.96,-3,-3.4,82.1,27.62,class_1
29,5,-5.02,-179.96,-2,-1.9,78.3,28.33,class_1
29,6,-5.02,-179.96,-6.3,-2.8,85.3,28.72,class_1
29,7,-5.02,-179.96,-4.5,-5,95.5,28.45,class_1
29,8,-5.02,-179.96,-3.9,0,87.1,28.72,class_1
29,9,-5.02,-179.96,-2,0.8,88.9,28.33,class_1
29,10,-5.02,-179.96,-3.2,-0.3,79.8,27.81,class_1
29,11,-5.02,-179.96,-1.3,-1.3,85.9,29.09,class_1
29,12,-5.03,-179.96,-4.4,-3.2,85.9,28.85,class_1
29,13,-5.03,-179.96,-6.6,-3,80.9,27,class_1
30,0,-7.97,-179.86,-1.8,-1.1,81.4,28.16,class_1
30,1,-7.97,-179.87,-3,1.1,83.3,28.76,class_1
30,2,-7.97,-179.87,-6.5,-0.2,79.6,27,class_1
30,3,-7.97,-179.87,-5.6,2.1,85.3,28.16,class_1
30,4,-7.97,-179.86,-4.6,2.1,85.3,28.48,class_1
30,5,-7.97,-179.87,-4.3,1.5,91.2,27.49,class_1
30,6,-7.97,-179.87,-3.4,1.1,84.5,27.65,class_1
30,7,-7.97,-179.86,-3.4,0.1,85.9,27.77,class_1
30,8,-7.97,-179.86,-5.5,1.7,80.2,28.44,class_1
30,9,-7.97,-179.86,-4.7,0.3,88.1,28.37,class_1
30,10,-7.97,-179.87,-5.7,-0.9,82.9,28.29,class_1
30,11,-7.98,-179.86,-5.8,-1.5,84.1,28.76,class_1
30,12,-7.97,-179.87,-6,-1.8,83.9,28.84,class_1
30,13,-7.97,-179.87,-6.8,-1.9,78.3,28.55,class_1
31,10,8.01,-170.06,-5.1,-2.6,77.2,27.61,class_1
31,11,8,-170.06,-3.7,-2.7,84.7,27.69,class_1
31,12,8,-170.05,-4.6,-2.1,87.4,28,class_1
31,13,8,-170.07,-6.7,-1.4,86.4,27.81,class_1
32,0,4.98,-169.96,-7.9,-2.8,87.1,27.83,class_1
32,1,4.97,-169.98,-7.9,-3,81.4,27.97,class_1
32,2,4.97,-169.97,-8.9,-1.8,78.3,27.47,class_1
32,3,4.98,-169.97,-7.8,-2,84.1,27.21,class_1
32,4,4.98,-169.98,-7.6,-3.2,88.9,27.72,class_1
32,5,4.97,-169.98,-7.7,-1,88.9,27.61,class_1
32,6,4.97,-169.97,-8.4,-2.1,93.4,27.81,class_1
32,7,4.97,-169.98,-6.7,-2.6,88.1,27.43,class_1
32,9,4.97,-169.96,-6.2,-4.5,77.1,27.72,class_1
32,10,4.97,-169.98,-5.7,-3.8,84,27.71,class_1
32,11,4.97,-169.98,-4.9,-3.5,84,27.84,class_1
32,12,4.97,-169.98,-4.2,-1.2,85.7,27.61,class_1
32,13,4.97,-169.98,-6.2,2.2,83.3,26.86,class_1
33,0,1.97,-170.02,-4.8,-3.5,94.9,27.85,class_1
33,8,1.97,-170,-3.2,-0.9,99.4,26.99,class_1
33,9,1.97,-170,-3.7,-4.4,94.9,27.66,class_1
33,10,1.97,-170,-3.8,-3.4,94.9,27.74,class_1
33,11,1.97,-170,-3.7,-3.2,94.9,27.97,class_1
33,12,1.98,-170.01,-3.9,-1.8,92.5,28.2,class_1
33,13,1.97,-170,-6.3,0.4,89.7,28.24,class_1
34,2,-0.03,-170.02,-5,-1.9,88.3,28.23,class_1
34,5,-0.03,-170.02,-4.4,-2.2,88.3,28.15,class_1
34,6,-0.03,-170.02,-4.9,-2.3,86.2,28.34,class_1
34,7,-0.03,-170.02,-3.5,-1.3,85.3,28.38,class_1
34,8,-0.03,-170.02,-3,-0.6,82.8,28.58,class_1
34,9,-0.03,-170.02,-3.2,-4.4,84.5,28.23,class_1
34,10,-0.03,-170.02,-3.4,-3.2,85.7,28.19,class_1
34,11,-0.03,-170.02,-3.9,-3.9,84.9,28.23,class_1
35,0,-2.15,-170.02,-4.3,-2.3,87.1,28.97,class_1
35,1,-2.16,-170.02,-4.3,-1.7,94.2,27.97,class_1
35,2,-2.15,-170.02,-4.1,-2.1,91.1,28.65,class_1
35,3,-2.15,-170.02,-4.2,-2.5,90.7,28.81,class_1
35,4,-2.15,-170.02,-3.2,-1.1,89.9,28.69,class_1
35,5,-2.15,-170.01,-4.7,-2,90.3,28.57,class_1
35,6,-2.16,-170.01,-3.7,-4.6,87.1,29.13,class_1
35,7,-2.16,-170.01,-0.6,-1.2,90.7,28.13,class_1
35,8,-2.16,-170.01,-0.7,-0.1,87.1,28.49,class_1
35,9,-2.16,-170.01,-2.8,-0.6,86.7,28.65,class_1
35,10,-2.16,-170.01,-3,-1.3,89.9,28.37,class_1
35,11,-2.16,-170.01,-4.5,-3.5,94.2,27.61,class_1
35,12,-2.16,-170.01,-4,-4.1,86.3,28.49,class_1
35,13,-2.16,-170.01,-7.1,-1,82.8,29.21,class_1
36,0,-5.01,-169.99,-3,-1.7,83.3,28.56,class_1
36,1,-5.01,-169.99,-6.3,-5,80.9,28.84,class_1
36,2,-5.01,-169.99,-6.3,-0.8,79.7,29.11,class_1
36,3,-5.01,-169.99,-0.4,-2.8,82.5,29.07,class_1
36,4,-5.01,-169.98,-3.3,1.7,83.3,28.95,class_1
36,5,-5.01,-169.99,-4.6,-2.3,84.1,28.56,class_1
36,6,-5.02,-169.98,0.9,-0.2,85.3,28.49,class_1
36,7,-5.01,-169.99,-4.4,-2.6,82.5,28.87,class_1
36,8,-5.01,-169.99,0.9,-4.5,81.3,28.29,class_1
36,9,-5.01,-169.99,-5.9,-1.3,80.5,28.72,class_1
36,10,-5.01,-169.99,-4.1,-2.5,80.9,29.15,class_1
36,11,-5.01,-169.99,-6.5,1.7,82.9,29.15,class_1
36,12,-5.02,-169.99,-3.4,-2.9,81.7,28.95,class_1
36,13,-5.01,-169.99,-2.2,-0.2,77.3,29.34,class_1
37,0,-7.98,-170.03,-3.9,1.6,84.8,28.18,class_1
37,1,-7.98,-170.03,-7.5,-1.8,80.9,28.34,class_1
37,2,-7.98,-170.03,-6.1,1.8,82.5,28.06,class_1
37,3,-7.98,-170.03,-3.6,-0.2,86.7,28.02,class_1
37,4,-7.98,-170.03,-4.1,-0.2,88.9,28.34,class_1
37,5,-7.98,-170.03,-6.2,0,81.7,28.7,class_1
37,6,-8,-170,-2.2,-2.5,75.9,28.72,class_1
37,7,-8,-170,-3.1,1.1,82.9,28.3,class_1
37,8,-8,-170,-3.4,0.5,80,28.45,class_1
37,9,-8,-170,-2.7,0,79.1,28.46,class_1
37,10,-8,-170,-1.6,-1.8,85.9,29.09,class_1
37,11,-8,-170,-1.7,-1.8,93.4,27.65,class_1
37,12,-8,-170,3.4,-1.7,91.2,27.89,class_1
39,7,4.98,-154.93,-3.3,-1.9,85,27.39,class_1
39,8,4.98,-154.93,0.5,0.3,81.6,28.07,class_1
39,9,4.99,-154.93,-1.6,0.5,85.4,27.51,class_1
39,10,4.99,-154.93,-4.5,0.1,85,27.87,class_1
39,11,4.97,-154.94,-6.2,-0.5,88.8,27.83,class_1
39,12,4.99,-154.93,-8.1,-0.4,90.9,27.59,class_1
39,13,4.98,-154.94,-5.9,-0.3,86.3,27.39,class_1
40,8,1.98,-154.96,-1.4,1.6,85.9,27.6,class_1
40,9,1.98,-154.95,-3.5,1.6,84.8,28.26,class_1
42,0,-2,-154.98,-1.9,1.6,81.5,27.37,class_1
42,1,-2,-154.98,-1.3,-0.7,83.3,28.17,class_1
42,2,-1.99,-154.99,-2.2,-3.8,86.4,27.57,class_1
42,3,-2,-154.98,-4,-4.8,78.4,28.69,class_1
42,4,-2,-154.99,-5.9,-2.5,77.6,29.01,class_1
42,5,-2,-155,-5.3,0.2,79.8,29.09,class_1
42,6,-2,-154.99,-4.5,-1.3,81.1,28.69,class_1
42,7,-2,-154.98,-4.8,-3.7,77.6,28.57,class_1
42,8,-2.01,-154.99,-3.5,-2.7,76.7,28.49,class_1
42,9,-2,-154.98,-3.7,-2.7,74.5,28.33,class_1
42,10,-2,-154.99,-4.7,-3.7,75.8,28.13,class_1
42,11,-2,-154.99,-6.3,-3.2,72.3,28.01,class_1
42,12,-2.01,-154.99,-6.9,-1.5,74.5,28.53,class_1
42,13,-2,-154.99,-4.1,-2.6,81.1,27.89,class_1
43,0,-5,-154.99,3.1,1.2,83.4,28.08,class_1
43,1,-4.99,-154.99,-2.7,0.4,86.4,27.97,class_1
43,2,-4.99,-154.99,-4.4,-0.9,85.1,28.6,class_1
43,3,-5,-154.99,-4.5,-2.7,88.5,27.85,class_1
43,4,-5,-154.99,-5.4,-2,82.6,28.56,class_1
43,5,-5,-154.99,-5.2,0.6,82.2,28.76,class_1
43,6,-5,-154.99,-5,-1,85.1,28.24,class_1
43,7,-5,-154.99,-5.2,-1.8,81.3,28.64,class_1
43,8,-5,-154.99,-3.2,-0.5,77.5,28.4,class_1
43,9,-5,-154.99,-3.5,-1.1,80.1,28.32,class_1
43,10,-5.01,-154.99,-5.7,0.9,86,27.89,class_1
43,11,-4.99,-154.99,-4.5,-2.7,86,27.77,class_1
43,12,-5,-154.99,-5.8,-0.9,77.1,28.84,class_1
43,13,-5,-154.99,-4.2,1.7,82.2,28.8,class_1
44,0,-8.28,-154.97,2,-0.1,81.8,27.89,class_1
44,1,-8.27,-154.97,-1.1,-1.2,82.1,28.24,class_1
44,2,-8.28,-154.97,-2.8,-1.3,80.3,28.99,class_1
44,3,-8.28,-154.97,-4.7,-0.5,81.4,29.07,class_1
44,4,-8.28,-154.97,-5.4,-0.8,82.1,29.03,class_1
44,5,-8.28,-154.97,-5.5,0,81.4,29.23,class_1
44,6,-8.28,-154.97,-6.2,-2.2,81.8,29.31,class_1
44,7,-8.28,-154.97,-6.2,-0.9,81.4,29.15,class_1
44,8,-8.28,-154.96,-2.9,-1.9,82.1,28.44,class_1
44,9,-8.28,-154.97,-4.2,-2.1,76.7,29.03,class_1
44,10,-8.28,-154.97,-6.2,0.8,75.6,29.11,class_1
44,11,-8.28,-154.96,-5.7,-1.6,77.8,29.03,class_1
44,12,-8.27,-154.97,-5.4,-1.2,82.8,28.48,class_1
44,13,-8.28,-154.97,-6.9,0.9,81.8,28.56,class_1
45,0,2.41,137.41,-3,0.4,84,28.86,class_1
45,1,2.42,137.41,-4.5,0,82,28.86,class_1
45,2,2.41,137.41,-3.9,1,82.8,29.18,class_1
45,3,2.41,137.41,-3.8,-0.6,82.4,29.18,class_1
45,4,2.42,137.41,-2.2,-1.4,78.8,29.25,class_1
45,5,2.41,137.41,-1.4,-1.9,78.8,29.14,class_1
45,6,2.41,137.41,-3.2,-1.3,78.1,29.41,class_1
45,7,2.42,137.42,-4.4,-1.6,79.6,29.53,class_1
45,8,2.42,137.41,-3.6,-1.3,82.8,28.74,class_1
45,9,2.42,137.41,-1.5,1.2,79.6,28.7,class_1
45,10,2.42,137.41,-1.8,0.1,77.7,28.76,class_1
45,11,2.42,137.41,-2.8,-2.2,86,27.78,class_1
45,12,2.42,137.41,-4.3,0.6,80.4,28.9,class_1
45,13,2.42,137.41,0,0.4,83.6,28.42,class_1
46,0,4.97,147,-5.1,-0.4,80.1,29.04,class_1
46,1,4.97,147,-4.2,-2.9,83.4,28.8,class_1
46,2,4.97,146.99,-6.1,-3.2,80.9,29.12,class_1
46,3,4.97,147,-4.2,-2.3,82.6,28.8,class_1
46,4,4.97,147,-4.7,-0.5,85.1,27.99,class_1
46,5,4.97,147,-3.1,-0.8,81.3,28.03,class_1
46,6,4.97,147,-4,-2.2,83,28.52,class_1
46,7,4.97,147,-4.8,-1.9,80.5,28.64,class_1
46,8,4.97,147,-3.9,-0.7,79.7,28.64,class_1
46,9,4.97,147.01,-4.9,-1.5,81.3,28.39,class_1
46,10,4.97,147,-5.1,-4.1,84.3,28.72,class_1
46,11,4.97,147,-5.5,-3.6,82.6,29.12,class_1
46,12,4.97,147.01,-5.2,-1.6,83.9,28.64,class_1
46,13,4.97,146.99,-0.2,-3.4,93.2,28.8,class_1
47,0,-0.01,146.99,-2.3,-0.3,80.5,29.16,class_1
47,1,0.01,146.99,-3,-2.6,82.8,29.05,class_1
47,2,0,146.99,-6,-0.4,87.5,28.48,class_1
47,3,0,146.99,-3.2,-1.8,86.7,28.44,class_1
47,4,0,146.99,-0.6,3.3,88.2,27,class_1
47,5,0,147,0.5,-0.3,83.6,28.52,class_1
47,6,0,147,0.1,-1.9,81.7,29.05,class_1
47,7,0,146.99,-0.3,-0.5,81.7,28.9,class_1
47,8,0,147,-2.7,0,80.1,29.32,class_1
47,9,0,147,-2.5,-1.3,81.3,29.2,class_1
47,10,0,147,-3,-3.8,84,29.05,class_1
47,11,0,147,-4.6,-0.5,86.7,28.48,class_1
47,12,0,147.01,-3,1.2,88.6,27.95,class_1
48,0,8.08,156.01,-6.6,-3,84.5,28.53,class_1
48,1,8.08,156.02,-5.5,-4.1,83.7,28.41,class_1
48,2,8.09,156.02,-6.8,-3.4,81.8,28.41,class_1
48,3,8.08,156.02,-5.1,-2.6,88,27.81,class_1
48,4,8.08,156.02,-6.8,-3.2,87.3,27.81,class_1
48,5,8.08,156.02,-5.1,-4.2,83.7,28.33,class_1
48,6,8.08,156.02,-5.2,-3.4,82.6,28.09,class_1
48,7,8.07,156.01,-5.2,-2,85.3,27.89,class_1
48,8,8.09,156.02,-5.2,-2,85.7,28.41,class_1
48,9,8.09,156.02,-4.8,-2.8,87.3,28.41,class_1
48,10,8.07,156.02,-5.3,-3.8,86.9,28.41,class_1
48,11,8.09,156.02,-7.5,-2.5,84.9,28.57,class_1
48,12,8.09,156.01,-5.9,-2.5,87.3,28.29,class_1
48,13,8.08,156.02,-5.5,-0.7,94.3,27.29,class_1
49,0,4.98,156.06,-6.3,-3.5,83.7,28.89,class_1
49,1,4.98,156.07,-5.4,-3.4,79.6,28.97,class_1
49,2,4.98,156.07,-6.2,-2.7,82.5,28.78,class_1
49,3,4.99,156.06,-4.2,-1.3,85.7,28.07,class_1
49,4,4.99,156.06,-4.2,-3.3,86.1,27.99,class_1
49,5,4.99,156.06,-4,-4.4,81.2,28.97,class_1
49,6,4.99,156.06,-4.1,-3.5,78.4,28.85,class_1
49,7,4.98,156.06,-4.7,-0.4,78.4,28.85,class_1
49,8,4.99,156.06,-4.6,-2.5,78.8,29.01,class_1
49,9,4.99,156.07,-5.1,-1.8,81.2,28.89,class_1
49,10,4.99,156.07,-5.5,-4.2,80.8,29.17,class_1
49,11,4.99,156.07,-7.2,-1.7,81.2,29.01,class_1
49,12,4.99,156.07,-6.5,-1.8,82.5,28.97,class_1
49,13,4.99,156.08,-3.5,-0.6,85.7,28.23,class_1
50,0,2.08,156.21,-4.5,-3.2,83,28.57,class_1
50,1,2.08,156.21,-5.2,-3.5,81.8,28.76,class_1
50,2,2.08,156.2,-5.4,-2.2,84.6,27.93,class_1
50,3,2.08,156.21,-4.3,0.3,83.8,28.05,class_1
50,4,2.08,156.21,-3,-2,83,28.37,class_1
50,5,2.09,156.21,-2.3,-3.1,82.2,28.41,class_1
50,6,2.09,156.22,-3.4,-3.8,80.2,28.6,class_1
50,7,2.08,156.2,-4.1,-1.2,80.6,28.41,class_1
50,8,2.08,156.21,-3.6,0,85.4,27.26,class_1
50,9,2.09,156.21,-3.5,-2.5,82.2,28.25,class_1
50,10,2.08,156.2,-5.4,-5.1,83,28.64,class_1
50,11,2.08,156.21,-6.3,-2.9,82.6,28.64,class_1
50,12,2.08,156.2,-7,-1.4,82.2,28.72,class_1
50,13,2.07,156.2,-4.7,-0.5,80.2,28.64,class_1
51,0,0.06,156.16,-3,-2.8,86.7,28.26,class_1
51,1,0.06,156.17,-4.4,-1.9,87.8,27.94,class_1
51,2,0.06,156.16,-3.5,-1.2,86.7,27.98,class_1
51,3,0.06,156.16,-3.5,-0.8,86.3,28.22,class_1
51,4,0.06,156.16,-3,-2.2,83.9,28.42,class_1
51,5,0.06,156.17,-0.6,-3.3,83.9,28.26,class_1
51,6,0.06,156.16,-2.4,-2.8,89.4,27.27,class_1
51,7,0.06,156.16,-2.8,1,88.6,27.35,class_1
51,8,0.06,156.16,0.2,-0.8,85.1,27.78,class_1
51,9,0.06,156.17,-3.1,-3.3,83.9,28.26,class_1
51,10,0.06,156.16,-5.3,-5,87.1,28.45,class_1
51,11,0.06,156.17,-6.1,-1.3,87.1,28.26,class_1
51,12,0.06,156.17,-6.7,-1.4,86.3,28.26,class_1
51,13,0.06,156.16,-3.9,-1.6,85.9,28.18,class_1
52,0,-1.98,155.94,-2.3,-2.6,78.3,28.68,class_1
52,1,-1.99,155.94,-3,-0.2,78.3,28.4,class_1
52,2,-1.99,155.94,-3.6,0.1,76.7,28.96,class_1
52,3,-1.99,155.93,-3.6,-0.1,76.3,29.08,class_1
52,4,-1.99,155.94,-2.2,-2,78.8,28.84,class_1
52,5,-1.99,155.94,-0.4,-2.7,77.1,28.76,class_1
52,6,-1.99,155.94,0.9,-1.7,82.9,27.65,class_1
52,7,-1.99,155.94,1.8,2.1,82.9,27.65,class_1
52,8,-1.99,155.94,-1.1,-1.2,81.3,28.16,class_1
52,9,-1.99,155.94,-1.3,-1.8,88.3,30.04,class_1
52,10,-1.99,155.94,-4.8,-4.7,78.3,27.89,class_1
52,11,-1.99,155.94,-5,-1.4,88.9,28.46,class_1
52,12,-1.99,155.94,-6.2,1.1,81.4,26.6,class_1
52,13,-2,155.94,-1.6,0,88.9,28.18,class_1
53,0,7.98,165.06,-5.8,-3.4,84.5,28.35,class_1
53,1,7.98,165.07,-5.8,-4.3,83.7,28.44,class_1
53,2,7.99,165.06,-7,-2.4,87.7,28.18,class_1
53,3,7.98,165.07,-7.2,-3.9,87.7,28.42,class_1
53,4,7.99,165.06,-5.8,-4.5,81.4,28.5,class_1
53,5,7.99,165.06,-4.4,-4.2,79.8,28.33,class_1
53,6,7.98,165.07,-4.9,-2.5,84.5,28.32,class_1
53,7,7.99,165.07,-4.1,1.2,92.4,27.67,class_1
53,8,7.98,165.06,-1.5,0.1,92.4,26.97,class_1
53,9,7.98,165.07,-6.1,-4.1,85.3,28.46,class_1
53,10,7.98,165.06,-5.8,-3.8,81.4,28.45,class_1
53,11,7.98,165.06,-6.8,-2.4,88.9,28.17,class_1
53,12,7.98,165.08,-6.7,-4.2,90,28.28,class_1
53,13,7.98,165.06,-6.2,-4.9,88.9,28.4,class_1
54,0,5.03,165.02,-6.2,-3.5,84,28.5,class_1
54,1,5.02,165.03,-6.1,-3.9,84.4,28.44,class_1
54,2,5.02,165.03,-6.2,-0.2,89.3,27.65,class_1
54,3,5.02,165.02,-6.6,-1.8,88.5,28.12,class_1
54,4,5.02,165.02,-5.6,-4.4,86.5,28.13,class_1
54,5,5.02,165.02,-3.9,-5.3,81.2,28.34,class_1
54,6,5.03,165.02,-4,-2.9,84.4,28.24,class_1
54,7,5.03,165.03,-2,3.3,88.5,27.98,class_1
54,8,5.03,165.02,-3.2,-1,84.8,27.97,class_1
54,9,5.03,165.02,-7.2,-3.1,85.3,28.43,class_1
54,10,5.03,165.02,-5.9,-3.8,82.8,28.44,class_1
54,11,5.03,165.02,-6.8,-0.2,84.8,28.55,class_1
54,12,5.02,165.03,-6.6,-0.6,88.5,28.18,class_1
54,13,5.03,165.02,-6.4,-1.6,87.7,28.53,class_1
55,0,0.01,165.01,-1.7,-1.9,85.3,28.85,class_1
55,1,0,165.02,-3.5,0.3,84.5,27.77,class_1
55,2,0,165.01,-3.8,-0.2,81.7,27,class_1
55,3,0,165.01,-4.3,-1.5,89.5,28.47,class_1
55,4,0,165.01,-2.9,-1.9,85.3,28.95,class_1
55,5,0,165.01,-1.1,-2.2,78.3,28.09,class_1
55,6,0,165.02,-0.8,-0.9,89.6,28.18,class_1
55,7,0,165.02,-2.9,1.5,86.1,28.13,class_1
55,8,0,165.01,-3,-2.9,84.5,28.47,class_1
55,9,0,165.02,-3.9,-5,81.7,27.49,class_1
55,10,0,165.01,-4.1,-2.1,89.5,27.89,class_1
55,11,0,165.01,-4.9,0,80.9,26.01,class_1
55,12,0,165.01,-4.9,-1.6,88.9,29.04,class_1
55,13,0,165.01,-4,-1.7,80.9,27.97,class_1
56,0,-1.92,164.41,-1.6,-3.4,81.3,28.44,class_1
56,1,-1.92,164.41,-2,-0.9,79.2,28.52,class_1
56,2,-1.92,164.42,-3.3,-0.3,78,28.67,class_1
56,3,-1.92,164.42,-3.6,-2.3,82.5,28.48,class_1
56,4,-1.93,164.41,-2.3,-2.9,79.6,28.55,class_1
56,5,-1.92,164.42,-0.2,-2.7,80.1,28.49,class_1
56,6,-1.92,164.42,-3.3,1.1,80.9,28.26,class_1
56,7,-1.92,164.42,-3,1.7,80.9,28.45,class_1
56,8,-1.93,164.42,-4.4,-2.3,83.3,28.18,class_1
57,0,-5,165.2,0.3,-4.4,88.1,26.82,class_1
57,1,-5,165.21,-0.4,-1.2,85,27.5,class_1
57,2,-4.99,165.21,-1.3,-0.7,75.9,28.72,class_1
57,3,-5,165.21,-2.4,-0.2,79.8,28.67,class_1
57,4,-4.99,165.21,-0.3,-2,80.7,28.28,class_1
57,5,-5,165.21,3.4,1.7,84.1,27.49,class_1
57,6,-4.99,165.21,-3.4,-0.2,85.5,26.61,class_1
57,7,-4.99,165.2,-3.9,1.1,79.8,28.13,class_1
57,8,-4.99,165.21,-6.3,-0.1,85.9,27.34,class_1
57,9,-4.99,165.21,-2.4,-3.1,82.4,27.6,class_1
57,10,-5,165.2,-3.7,0,84.1,27.21,class_1
57,11,-5,165.2,-4.2,1.6,81.5,28.09,class_1
57,12,-5,165.2,-5.1,1.1,83.3,28.16,class_1
57,13,-5,165.2,-3.9,-1,85.9,27.89,class_1
58,0,-8.03,164.82,-1.7,-2.6,93.3,27.64,class_1
58,1,-8.03,164.81,-4.4,-3.6,91.8,28.48,class_1
58,2,-8.03,164.82,-1.6,-1.5,91.2,28.61,class_1
58,3,-8.03,164.82,-7.2,-2.6,93.6,28.47,class_1
58,4,-8.03,164.82,-0.2,-0.2,88.8,28.47,class_1
58,5,-8.03,164.82,-0.3,-1.8,90.6,27.97,class_1
58,6,-8.03,164.82,-5.4,-0.8,89.5,27.51,class_1
58,7,-8.04,164.82,-0.3,1.1,85.9,27.65,class_1
58,8,-8.03,164.82,-4.6,-3.4,89.5,28.37,class_1
58,9,-8.04,164.82,-3.6,-2.4,93.6,26.89,class_1
58,10,-8.04,164.82,-3.5,-4.7,92.3,27.62,class_1
58,11,-8.03,164.81,3.4,-1.6,93.2,28.33,class_1
58,12,-8.04,164.82,-7.2,3.3,95.5,28.44,class_1
58,13,-8.04,164.81,-3.5,1.1,93.4,28.67,class_1
