@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute class {class_0,class_1}

@data
1,0,6,29.5,57.5,1,1,0,42.5,0,class_0
1,1,5,43.5,57.5,1,0,0,37.5,4,class_0
0,1,6,36.5,57.5,1,1,0,37.5,1,class_0
1,1,6,36.5,42.5,1,1,0,47.5,0,class_0
1,1,5,43.5,112.5,0,0,0,32.5,4,class_0
1,0,6,29.5,112.5,1,1,0,47.5,0,class_0
0,0,4,29.5,30,1,0,0,12.5,4,class_0
1,0,7,16.5,112.5,0,0,0,32.5,4,class_0
1,0,6,16.5,112.5,0,0,0,42.5,4,class_0
0,0,6,22.5,42.5,1,1,0,32.5,0,class_0
1,1,6,36.5,42.5,1,0,0,27.5,4,class_0
1,1,5,36.5,57.5,1,0,0,27.5,4,class_0
0,1,6,29.5,42.5,1,0,0,32.5,4,class_0
1,0,6,16.5,57.5,0,0,0,57.5,4,class_0
1,1,6,53.5,57.5,1,0,0,27.5,4,class_0
1,0,7,16.5,42.5,0,0,0,42.5,4,class_0
1,0,6,36.5,30,1,0,0,47.5,4,class_0
1,1,7,43.5,42.5,0,0,0,32.5,4,class_0
1,0,6,16.5,20,0,0,0,5,4,class_0
1,0,4,22.5,57.5,1,1,0,22.5,1,class_0
1,1,5,22.5,57.5,1,0,0,12.5,4,class_0
1,1,6,48.5,42.5,1,0,0,27.5,4,class_0
0,1,5,29.5,57.5,1,0,0,22.5,4,class_0
0,0,7,22.5,42.5,0,0,0,47.5,4,class_0
1,0,5,29.5,42.5,1,0,0,22.5,4,class_1
1,1,3,29.5,42.5,1,0,0,5,3,class_1
0,0,6,22.5,30,1,0,0,5,4,class_1
0,0,6,22.5,112.5,0,1,0,32.5,0,class_1
1,1,3,43.5,87.5,0,0,0,12.5,3,class_1
1,0,5,16.5,42.5,0,0,0,27.5,3,class_1
1,1,4,43.5,42.5,0,0,0,37.5,4,class_1
1,0,3,22.5,20,0,0,0,12.5,4,class_1
1,0,4,16.5,20,0,0,0,12.5,4,class_1
1,0,4,22.5,30,1,0,0,12.5,3,class_1
0,1,3,36.5,42.5,1,0,0,17.5,4,class_1
1,0,5,22.5,20,1,0,0,47.5,4,class_1
1,1,6,36.5,87.5,1,0,0,22.5,4,class_1
0,0,4,36.5,42.5,1,0,0,12.5,4,class_1
1,0,7,29.5,30,1,0,0,32.5,4,class_1
0,0,5,22.5,20,0,0,0,27.5,4,class_1
1,1,6,29.5,42.5,1,0,0,5,4,class_1
0,0,5,36.5,112.5,1,0,0,22.5,4,class_1
1,0,4,29.5,42.5,1,0,0,27.5,4,class_1
1,1,5,29.5,57.5,0,0,0,5,4,class_1
1,0,3,22.5,42.5,1,0,0,5,3,class_1
1,1,5,29.5,30,1,0,0,22.5,4,class_1
1,0,5,29.5,42.5,1,1,0,32.5,0,class_1
1,1,4,48.5,57.5,1,0,1,5,2,class_1
1,0,6,29.5,42.5,0,0,0,17.5,4,class_1
0,0,3,22.5,42.5,1,0,1,5,2,class_1
1,0,2,29.5,112.5,1,0,0,5,4,class_1
1,0,5,16.5,20,0,0,0,27.5,4,class_1
1,1,3,29.5,42.5,1,0,1,5,2,class_1
0,1,2,22.5,87.5,1,0,1,5,2,class_1
1,1,4,36.5,87.5,1,0,0,17.7,4,class_1
0,0,4,29.5,42.5,1,0,0,27.5,4,class_1
0,0,4,29.5,42.5,1,0,0,12.5,4,class_1
1,1,5,43.5,87.5,1,0,0,12.5,4,class_1
1,1,7,29.5,57.5,1,0,0,47.5,4,class_1
1,1,5,48.5,42.5,1,1,0,37.5,0,class_1
