@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute class {class_0,class_1}

@data
0,23.2,25.4,30,38.4,13.4,1,class_0
0,24,26.3,31.2,40,13.8,1,class_0
0,23.9,26.5,31.1,39.8,15.1,1,class_0
0,26.3,29,33.5,38,13.3,0,class_0
0,27.6,30,35,36.2,13.4,1,class_0
1,23.6,26,28.7,29.2,14.8,1,class_0
1,24.1,26.5,29.3,27.8,14.5,1,class_0
1,25.6,28,30.8,28.5,15.2,1,class_0
2,12.9,14.1,16.2,25.6,14,1,class_0
2,16.5,18.2,20.3,26.1,13.9,1,class_0
2,17.5,18.8,21.2,26.3,13.7,0,class_0
2,18.2,19.8,22.2,25.3,14.3,1,class_0
2,18.6,20,22.2,28,16.1,1,class_0
2,19,20.5,22.8,28.4,14.7,1,class_0
2,19.1,20.8,23.1,26.7,14.7,1,class_0
2,19.4,21,23.7,25.8,13.9,1,class_0
2,20.4,22,24.7,23.5,15.2,1,class_0
2,20.5,22,24.3,27.3,14.6,1,class_0
2,20.5,22.5,25.3,27.8,15.1,1,class_0
2,21,22.5,25,26.2,13.3,1,class_0
2,21.1,22.5,25,25.6,15.2,1,class_0
2,22,24,27.2,27.7,14.1,1,class_0
2,22,23.4,26.7,25.9,13.6,1,class_0
2,22.1,23.5,26.8,27.6,15.4,1,class_0
2,23.6,25.2,27.9,25.4,14,1,class_0
2,24,26,29.2,30.4,15.4,0,class_0
2,25,27,30.6,28,15.6,1,class_0
2,29.5,31.7,35,27.1,15.3,0,class_0
3,13.5,14.7,16.5,41.5,14.1,0,class_0
3,14.3,15.5,17.4,37.8,13.3,0,class_0
3,16.3,17.7,19.8,37.4,13.5,0,class_0
3,17.5,19,21.3,39.4,13.7,0,class_0
3,18.4,20,22.4,39.7,14.7,1,class_0
3,19,20.7,23.2,36.8,14.2,1,class_0
3,19,20.7,23.2,40.5,14.7,1,class_0
3,19.8,21.5,24.1,40.4,13.1,1,class_0
3,21.2,23,25.8,40.1,14.2,1,class_0
3,23,25,28,39.6,14.8,1,class_0
3,24,26,29,39.2,14.6,1,class_0
4,9.3,9.8,10.8,16.1,9.7,0,class_0
4,10,10.5,11.6,17,10,1,class_0
4,10.1,10.6,11.6,14.9,9.9,0,class_0
4,10.4,11,12,18.3,11.5,1,class_0
4,10.7,11.2,12.4,16.8,10.3,0,class_0
4,10.8,11.3,12.6,15.7,10.2,0,class_0
4,11.3,11.8,13.1,16.9,9.8,0,class_0
4,11.3,11.8,13.1,16.9,8.9,1,class_0
4,11.4,12,13.2,16.7,8.7,1,class_0
4,11.5,12.2,13.4,15.6,10.4,1,class_0
4,11.7,12.4,13.5,18,9.4,1,class_0
4,12.1,13,13.8,16.5,9.1,1,class_0
4,13.2,14.3,15.2,18.9,13.6,1,class_0
4,13.8,15,16.2,18.1,11.6,1,class_0
5,30,32.3,34.8,16,9.7,1,class_0
5,31.7,34,37.8,15.1,11,1,class_0
5,32.7,35,38.8,15.3,11.3,1,class_0
5,34.8,37.3,39.8,15.8,10.1,0,class_0
5,36,38.5,41,15.6,9.7,0,class_0
6,7.5,8.4,8.8,24,16,1,class_0
6,12.5,13.7,14.7,24,13.6,1,class_0
6,13.8,15,16,23.9,15.2,0,class_0
6,15,16.2,17.2,26.7,15.3,1,class_0
6,15.7,17.4,18.5,24.8,15.9,1,class_0
6,16.2,18,19.2,27.2,17.3,1,class_0
6,16.8,18.7,19.4,26.8,16.1,1,class_0
6,17.2,19,20.2,27.9,15.1,1,class_0
6,17.8,19.6,20.8,24.7,14.6,1,class_0
6,18.2,20,21,24.2,13.2,1,class_0
6,19,21,22.5,25.3,15.8,1,class_0
6,19,21,22.5,26.3,14.7,0,class_0
6,19,21,22.5,25.3,16.3,0,class_0
6,19.3,21.3,22.8,28,15.5,1,class_0
6,20,22,23.5,26,14.5,1,class_0
6,20,22,23.5,24,15,1,class_0
6,20,22,23.5,26,15,1,class_0
6,20,22,23.5,25,15,1,class_0
6,20,22,23.5,23.5,17,1,class_0
6,20.5,22.5,24,24.4,15.1,1,class_0
6,20.5,22.5,24,28.3,15.1,1,class_0
6,20.7,22.7,24.2,24.6,15,1,class_0
6,21,23,24.5,21.3,14.8,0,class_0
6,21.5,23.5,25,25.1,14.9,1,class_0
6,22,24,25.5,28.6,14.6,1,class_0
6,22,24,25.5,25,15,1,class_0
6,22.6,24.6,26.2,25.7,15.9,1,class_0
6,23,25,26.5,24.3,13.9,1,class_0
6,23.5,25.6,27,24.3,15.7,1,class_0
6,25,26.5,28,25.6,14.8,1,class_0
6,25.2,27.3,28.7,29,17.9,1,class_0
6,25.4,27.5,28.9,24.8,15,1,class_0
6,25.4,27.5,28.9,24.4,15,1,class_0
6,25.4,27.5,28.9,25.2,15.8,1,class_0
6,25.9,28,29.4,26.6,14.3,1,class_0
6,26.9,28.7,30.1,25.2,15.4,1,class_0
6,27.8,30,31.6,24.1,15.1,1,class_0
0,26.5,29,34,36.6,15.1,1,class_1
0,26.8,29.7,34.7,39.2,14.2,1,class_1
0,26.8,29.7,34.5,41.1,15.3,1,class_1
0,27.6,30,35.1,39.9,13.8,0,class_1
0,28.5,30.7,36.2,39.3,13.7,0,class_1
0,28.4,31,36.2,39.4,14.1,1,class_1
0,28.7,31,36.2,39.7,13.3,1,class_1
0,29.1,31.5,36.4,37.8,12,1,class_1
0,29.4,32,37.2,40.2,13.9,0,class_1
0,29.4,32,37.2,41.5,15,1,class_1
0,30.4,33,38.3,38.8,13.8,0,class_1
0,30.4,33,38.5,38.8,13.5,1,class_1
0,30.9,33.5,38.6,40.5,13.3,1,class_1
0,31,33.5,38.7,37.4,14.8,1,class_1
0,31.3,34,39.5,38.3,14.1,0,class_1
0,31.4,34,39.2,40.8,13.7,1,class_1
0,31.5,34.5,39.7,39.1,13.3,1,class_1
0,31.8,35,40.6,38.1,15.1,1,class_1
0,31.9,35,40.5,40.1,13.8,1,class_1
0,31.8,35,40.9,40,14.8,0,class_1
0,32,35,40.6,40.3,15,0,class_1
0,32.7,36,41.5,39.8,14.1,1,class_1
0,32.8,36,41.6,40.6,14.9,1,class_1
0,33.5,37,42.6,44.5,15.5,1,class_1
0,35,38.5,44.1,40.9,14.3,1,class_1
0,35,38.5,44,41.1,14.3,1,class_1
0,36.2,39.5,45.3,41.4,14.9,0,class_1
0,37.4,41,45.9,40.6,14.7,1,class_1
0,38,41,46.5,37.9,13.7,1,class_1
1,28.5,31,34,31.6,19.3,1,class_1
1,33.7,36.4,39.6,29.7,16.6,1,class_1
1,37.3,40,43.5,28.4,15,1,class_1
5,35.5,38,40.5,18,11.3,1,class_1
5,40,42.5,45.5,16,9.5,0,class_1
5,40,42.5,45.5,15,9.8,1,class_1
5,40.1,43,45.8,17,11.2,1,class_1
5,42,45,48,14.5,10.2,1,class_1
5,43.2,46,48.7,16,10,1,class_1
5,44.8,48,51.2,15,10.5,1,class_1
5,48.3,51.7,55.1,16.2,11.2,1,class_1
5,52,56,59.7,17.9,11.7,1,class_1
5,56,60,64,15,9.6,1,class_1
5,56,60,64,15,9.6,1,class_1
5,59,63.4,68,15.9,11,1,class_1
6,30.5,32.8,34,29.5,17.7,1,class_1
6,32,34.5,36.5,28.1,17.5,1,class_1
6,32.5,35,37.3,30.8,20.9,1,class_1
6,34,36.5,39,27.9,17.6,1,class_1
6,34,36,38.3,27.7,17.6,1,class_1
6,34.5,37,39.4,27.5,15.9,1,class_1
6,34.6,37,39.3,26.9,16.2,1,class_1
6,36.5,39,41.4,26.9,18.1,1,class_1
6,36.5,39,41.4,26.9,14.5,1,class_1
6,36.6,39,41.3,30.1,17.8,1,class_1
6,36.9,40,42.3,28.2,16.8,1,class_1
6,37,40,42.5,27.6,17,1,class_1
6,37,40,42.4,29.2,17.6,1,class_1
6,37.1,40,42.5,26.2,15.6,1,class_1
6,39,42,44.6,28.7,15.4,1,class_1
6,39.8,43,45.2,26.4,16.1,1,class_1
6,40.1,43,45.5,27.5,16.3,1,class_1
6,40.2,43.5,46,27.4,17.7,0,class_1
6,41.1,44,46.6,26.8,16.3,1,class_1
