@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute class {class_0,class_1}

@data
25,2,10,1.5,0,6,5.7,class_0
30,2,10,1.5,2,6,11.28,class_0
2,2,10,1.5,2,10,8.39,class_0
40,2,10,2.5,0,6,16.67,class_0
37,2,10,2.5,0,10,12.04,class_0
16,2,10,2.5,2,6,9.22,class_0
22,2,10,2.5,2,10,3.94,class_0
33,2,30,1.5,0,6,27.02,class_0
17,2,30,1.5,0,10,19.46,class_0
28,2,30,1.5,2,6,18.54,class_0
27,2,30,1.5,2,10,25.7,class_0
14,2,30,2.5,0,6,19.02,class_0
13,2,30,2.5,0,10,22.39,class_0
4,2,30,2.5,2,6,23.85,class_0
21,2,30,2.5,2,10,30.12,class_0
23,6,10,1.5,0,6,13.42,class_0
34,6,10,1.5,2,10,10.6,class_0
15,6,10,2.5,2,10,6,class_0
1,4,20,2,1,8,10.78,class_0
3,4,20,2,1,8,9.39,class_0
5,4,20,2,1,8,9.84,class_0
7,4,20,2,1,8,13.94,class_0
12,4,20,2,1,8,12.33,class_0
18,4,20,2,1,8,7.32,class_0
29,4,20,2,1,8,7.91,class_0
36,4,20,2,1,8,15.58,class_0
24,2,10,1.5,0,10,17.56,class_1
35,6,10,1.5,0,10,34.26,class_1
19,6,10,1.5,2,6,39.74,class_1
31,6,10,2.5,0,6,28.89,class_1
9,6,10,2.5,0,10,35.61,class_1
38,6,10,2.5,2,6,17.2,class_1
39,6,30,1.5,0,6,129.45,class_1
8,6,30,1.5,0,0,107.38,class_1
26,6,30,1.5,2,6,111.66,class_1
11,6,30,1.5,2,0,109.1,class_1
6,6,30,2.5,0,6,100.43,class_1
20,6,30,2.5,0,0,109.28,class_1
10,6,30,2.5,2,6,106.46,class_1
32,6,30,2.5,2,0,134.01,class_1
