@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute class {class_0,class_1}

@data
28,1,3,130,132,1,0,185,0,0,1,0,1,class_0
29,1,3,120,243,1,1,160,0,0,1,0,2,class_0
29,1,3,140,491,1,1,170,0,0,1,0,0,class_0
30,0,0,170,237,1,2,170,0,0,1,0,0,class_0
31,0,3,100,219,1,2,150,0,0,1,0,0,class_0
32,0,3,105,198,1,1,165,0,0,1,0,2,class_0
32,1,3,110,225,1,1,184,0,0,1,0,0,class_0
32,1,3,125,254,1,1,155,0,0,1,0,2,class_0
33,1,2,120,298,1,1,185,0,0,1,0,0,class_0
34,0,3,130,161,1,1,190,0,0,1,0,0,class_0
34,1,3,150,214,1,2,168,0,0,1,0,2,class_0
34,1,3,98,220,1,1,150,0,0,2,0,0,class_0
35,0,0,120,160,1,2,185,0,0,1,0,2,class_0
35,0,1,140,167,1,1,150,0,0,1,0,1,class_0
35,1,3,120,308,1,0,180,0,0,1,0,0,class_0
35,1,3,150,264,1,1,168,0,0,1,0,1,class_0
36,1,3,120,166,1,1,180,0,0,2,0,1,class_0
36,1,2,112,340,1,1,184,0,1,1,0,1,class_0
36,1,2,130,209,1,1,178,0,0,1,0,0,class_0
36,1,2,150,160,1,1,172,0,0,2,0,2,class_0
37,0,3,120,260,1,1,130,0,0,2,0,2,class_0
37,0,2,130,211,1,1,142,0,0,1,0,0,class_0
37,0,1,130,173,1,2,184,0,0,2,0,1,class_0
37,1,3,130,283,1,2,98,0,0,1,0,0,class_0
37,1,2,130,194,1,1,150,0,0,1,0,0,class_0
37,1,1,120,223,1,1,168,0,0,2,0,1,class_0
37,1,1,130,315,1,1,158,0,0,2,0,0,class_0
38,0,3,120,275,0,1,129,0,0,1,0,0,class_0
38,1,3,140,297,1,1,150,0,0,1,0,0,class_0
38,1,2,145,292,1,1,130,0,0,1,0,2,class_0
39,0,2,110,182,1,2,180,0,0,1,0,1,class_0
39,1,3,120,285,1,2,146,0,2,2,0,0,class_0
39,1,3,120,200,1,1,160,1,1,1,0,1,class_0
39,1,3,120,204,1,1,145,0,0,1,0,1,class_0
39,1,3,130,263,1,1,120,0,0,1,0,0,class_0
39,1,3,190,241,1,1,106,0,0,1,0,2,class_0
39,1,2,120,339,1,1,170,0,0,1,0,2,class_0
39,1,2,160,147,0,1,160,0,0,1,0,0,class_0
39,1,1,110,273,1,1,132,0,0,1,0,2,class_0
39,1,1,130,307,1,1,140,0,0,1,0,2,class_0
40,1,3,130,275,1,1,150,0,0,1,0,1,class_0
40,1,3,140,289,1,1,172,0,0,1,0,0,class_0
40,1,2,130,215,1,1,138,0,0,1,0,1,class_0
40,1,2,130,281,1,1,167,0,0,2,0,1,class_0
40,1,2,140,226,1,1,188,0,0,1,0,2,class_0
41,0,3,110,250,1,2,142,0,0,1,0,1,class_0
41,0,3,125,184,1,1,180,0,0,1,0,2,class_0
41,0,3,130,245,1,1,150,0,0,1,0,1,class_0
41,1,3,120,291,1,2,160,0,0,2,0,0,class_0
41,1,3,120,295,1,1,170,0,0,1,0,0,class_0
41,1,3,125,269,1,1,144,0,0,1,0,2,class_0
41,1,1,112,250,1,1,142,0,0,1,0,2,class_0
42,0,2,115,211,1,2,137,0,0,1,0,0,class_0
42,1,3,120,196,1,1,150,0,0,1,0,1,class_0
42,1,3,120,198,1,1,155,0,0,1,0,2,class_0
42,1,3,150,268,1,1,136,0,0,1,0,2,class_0
42,1,2,120,228,1,1,152,1,1.5,1,0,2,class_0
42,1,2,160,147,1,1,146,0,0,1,0,0,class_0
42,1,1,140,358,1,1,170,0,0,1,0,2,class_0
43,0,0,100,223,1,1,142,0,0,1,0,0,class_0
43,0,3,120,201,1,1,165,0,0,1,0,1,class_0
43,0,3,120,215,1,2,175,0,0,1,0,2,class_0
43,0,3,120,249,1,2,176,0,0,1,0,2,class_0
43,0,3,120,266,1,1,118,0,0,1,0,0,class_0
43,0,3,150,186,1,1,154,0,0,1,0,0,class_0
43,0,2,150,518,1,1,175,0,0,2,0,1,class_0
43,1,3,142,207,1,1,138,0,0,1,0,2,class_0
44,0,1,120,218,1,2,115,0,0,1,0,1,class_0
44,1,3,120,184,1,1,142,0,1,1,0,2,class_0
44,1,3,130,215,1,1,135,0,0,1,0,1,class_0
44,1,1,150,412,1,1,170,0,0,2,0,2,class_0
45,0,3,130,237,1,1,170,0,0,1,0,2,class_0
45,0,3,180,254,1,1,180,0,0,1,0,1,class_0
45,0,1,132,297,1,1,144,0,0,1,0,0,class_0
45,1,3,140,224,0,1,122,0,0,1,0,0,class_0
45,1,2,135,194,1,1,110,0,0,1,0,0,class_0
45,1,1,120,225,1,1,140,0,0,1,0,2,class_0
45,1,1,140,224,1,1,144,0,0,1,0,2,class_0
46,0,1,130,238,1,1,90,0,0,1,0,0,class_0
46,1,3,140,275,1,1,165,1,0,1,0,1,class_0
46,1,2,120,230,1,1,150,0,0,1,0,1,class_0
46,1,2,150,163,0,1,116,0,0,1,0,1,class_0
46,1,1,110,238,1,2,140,1,1,1,0,1,class_0
46,1,1,110,240,1,2,140,0,0,1,0,1,class_0
46,1,1,180,280,1,2,120,0,0,1,0,0,class_0
47,0,3,140,257,1,1,135,0,1,2,0,2,class_0
47,0,2,130,222,1,1,145,0,2,1,0,2,class_0
47,1,0,110,249,1,1,150,0,0,2,0,2,class_0
47,1,3,160,263,1,1,174,0,0,1,0,1,class_0
47,1,1,140,276,0,1,125,1,0,1,0,2,class_0
48,0,3,130,308,1,2,150,0,2,2,0,0,class_0
48,0,3,120,294,0,2,148,0,0,1,0,1,class_0
48,0,3,120,284,1,1,120,0,0,1,0,0,class_0
48,0,2,120,195,1,1,125,0,0,1,0,2,class_0
48,0,1,108,163,1,1,175,0,2,2,0,0,class_0
48,0,1,120,254,1,2,110,0,0,1,0,2,class_0
48,0,1,150,227,1,1,130,1,1,1,0,1,class_0
48,1,3,100,201,1,1,100,0,0,1,0,1,class_0
48,1,3,130,245,1,1,160,0,0,1,0,0,class_0
48,1,3,140,238,1,1,118,0,0,1,0,2,class_0
48,1,2,110,211,1,1,138,0,0,1,0,0,class_0
49,0,3,110,355,1,1,160,0,0,0,0,0,class_0
49,0,3,110,292,1,1,160,0,0,1,0,1,class_0
49,0,3,124,201,1,1,164,0,0,1,0,0,class_0
49,0,2,130,207,1,2,135,0,0,1,0,2,class_0
49,1,3,100,253,1,1,174,0,0,1,0,1,class_0
49,1,2,140,187,1,1,172,0,0,2,0,0,class_0
49,1,1,120,297,1,1,132,0,1,1,0,2,class_0
49,1,1,140,230,1,1,130,0,0,1,0,0,class_0
50,0,3,110,202,1,1,145,0,0,1,0,1,class_0
50,0,1,120,328,1,1,110,1,1,1,0,0,class_0
50,1,3,120,168,1,1,160,0,0,1,0,0,class_0
50,1,3,140,216,1,1,170,0,0,1,0,1,class_0
50,1,3,170,209,1,2,116,0,0,2,0,2,class_0
50,1,1,140,129,1,1,135,0,0,1,0,2,class_0
50,1,1,150,215,1,1,140,1,0,1,0,2,class_0
51,0,3,160,194,1,1,170,0,0,1,0,0,class_0
51,0,2,110,190,1,1,120,0,0,1,0,1,class_0
51,0,2,130,220,1,1,160,1,2,2,0,0,class_0
51,0,2,150,200,1,1,120,0,0.5,2,0,1,class_0
51,1,3,125,188,1,1,145,0,0,2,0,1,class_0
51,1,3,130,224,1,1,150,0,0,1,0,0,class_0
51,1,1,130,179,1,1,100,0,0,1,0,2,class_0
52,0,3,120,210,1,1,148,0,0,1,0,2,class_0
52,0,3,140,291,1,1,140,0,0,1,0,2,class_0
52,0,2,125,272,1,1,139,0,0,1,0,1,class_0
52,0,1,130,180,1,1,140,1,1.5,1,0,1,class_0
52,1,3,120,284,1,1,118,0,0,1,0,2,class_0
52,1,3,140,100,1,1,138,1,0,1,0,2,class_0
52,1,3,160,196,1,1,165,0,0,1,0,0,class_0
52,1,2,140,259,1,2,170,0,0,1,0,1,class_0
53,0,3,113,468,1,1,127,0,0,1,0,0,class_0
53,0,3,140,216,1,1,142,1,2,1,0,2,class_0
53,0,2,120,274,1,1,130,0,0,1,0,1,class_0
53,1,3,120,260,1,1,132,0,0,0,0,0,class_0
53,1,3,140,320,1,1,162,0,0,2,0,2,class_0
53,1,2,120,195,1,1,140,0,0,1,0,2,class_0
53,1,1,124,260,1,2,112,1,3,1,0,2,class_0
53,1,1,130,182,1,1,148,0,0,1,0,2,class_0
53,1,1,140,243,1,1,155,0,0,1,0,0,class_0
54,0,3,120,221,1,1,138,0,1,2,0,0,class_0
54,0,3,120,230,0,1,140,0,0,1,0,0,class_0
54,0,3,120,273,1,1,150,0,1.5,1,0,2,class_0
54,0,3,130,253,1,2,155,0,0,1,0,0,class_0
54,0,3,140,309,1,2,140,0,0,1,0,1,class_0
54,0,3,150,230,1,1,130,0,0,1,0,2,class_0
54,0,3,160,312,1,1,130,0,0,1,0,2,class_0
54,1,0,120,171,1,1,137,0,2,2,0,0,class_0
54,1,3,110,208,1,1,142,0,0,1,0,1,class_0
54,1,3,120,238,1,1,154,0,0,1,0,0,class_0
54,1,3,120,246,1,1,110,0,0,1,0,0,class_0
54,1,3,160,195,1,2,130,0,1,2,0,2,class_0
54,1,3,160,305,1,1,175,0,0,1,0,0,class_0
54,1,2,120,217,1,1,137,0,0,2,0,0,class_0
54,1,2,150,260,1,1,122,0,0,2,0,0,class_0
54,1,1,150,365,1,2,134,0,1,2,0,2,class_0
55,0,3,110,344,1,2,160,0,0,1,0,2,class_0
55,0,3,122,320,1,1,155,0,0,1,0,0,class_0
55,0,3,130,394,1,0,150,0,0,2,0,2,class_0
55,1,3,120,256,0,1,137,0,0,1,0,2,class_0
55,1,3,140,196,1,1,150,0,0,2,0,2,class_0
55,1,3,145,326,1,1,155,0,0,1,0,2,class_0
55,1,2,110,277,1,1,160,0,0,1,0,0,class_0
55,1,2,120,220,1,0,134,0,0,1,0,2,class_0
55,1,1,120,270,1,1,140,0,0,1,0,0,class_0
55,1,1,140,229,1,1,110,1,0.5,1,0,2,class_0
56,0,2,130,219,1,2,164,0,0,1,0,2,class_0
56,1,3,130,184,1,1,100,0,0,1,0,1,class_0
56,1,2,130,196,1,1,114,0,0,1,0,0,class_0
56,1,2,130,276,1,1,128,1,1,2,0,0,class_0
56,1,1,120,85,1,1,140,0,0,1,0,1,class_0
57,0,0,130,308,1,1,98,0,1,1,0,2,class_0
57,0,1,180,347,1,2,126,1,0.8,1,0,2,class_0
57,1,3,140,260,0,1,140,0,0,2,0,0,class_0
58,1,3,130,230,1,1,150,0,0,1,0,0,class_0
58,1,3,130,251,1,1,110,0,0,1,0,2,class_0
58,1,2,140,179,1,1,160,0,0,1,0,2,class_0
58,1,1,135,222,1,1,100,0,0,1,0,1,class_0
59,0,3,130,188,1,1,124,0,1,1,0,0,class_0
59,1,3,140,287,1,1,150,0,0,1,0,1,class_0
59,1,2,130,318,1,1,120,1,1,1,0,1,class_0
59,1,2,180,213,1,1,100,0,0,1,0,1,class_0
59,1,1,140,171,1,1,140,0,0,1,0,1,class_0
60,1,2,120,246,1,0,135,0,0,2,0,0,class_0
61,0,1,130,294,1,2,120,1,1,1,0,2,class_0
61,1,1,125,292,1,2,115,1,0,1,0,0,class_0
62,0,0,160,193,1,1,116,0,0,1,0,1,class_0
62,1,3,140,271,1,1,152,0,1,2,0,2,class_0
31,1,1,120,270,1,1,153,1,1.5,1,0,0,class_1
33,0,1,100,246,1,1,150,1,1,1,0,1,class_1
34,1,0,140,156,1,1,180,0,0,1,0,1,class_1
35,1,3,110,257,1,1,140,0,0,1,0,0,class_1
36,1,3,120,267,1,1,160,0,3,1,0,2,class_1
37,1,1,140,207,1,1,130,1,1.5,1,0,1,class_1
38,1,1,110,196,1,1,166,0,0,1,0,2,class_1
38,1,1,120,282,1,1,170,0,0,1,0,2,class_1
38,1,1,92,117,1,1,134,1,2.5,1,0,0,class_1
40,1,1,120,466,1,1,152,1,1,1,0,0,class_1
41,1,1,110,289,1,1,170,0,0,1,0,0,class_1
41,1,1,120,237,1,1,138,1,1,1,0,0,class_1
43,1,1,150,247,1,1,130,1,2,1,0,1,class_1
46,1,1,110,202,1,1,150,1,0,1,0,1,class_1
46,1,1,118,186,1,1,124,0,0,1,0,2,class_1
46,1,1,120,277,1,1,125,1,1,1,0,2,class_1
47,1,2,140,193,1,1,145,1,1,1,0,2,class_1
47,1,1,150,226,1,1,98,1,1.5,1,0,2,class_1
48,1,1,106,263,0,1,110,0,0,2,0,2,class_1
48,1,1,120,260,1,1,115,0,2,1,0,2,class_1
48,1,1,160,268,1,1,103,1,1,1,0,2,class_1
49,0,2,160,180,1,1,156,0,1,1,0,0,class_1
49,1,2,115,265,1,1,175,0,0,1,0,2,class_1
49,1,1,130,206,1,1,170,0,0,1,0,0,class_1
50,0,2,140,288,1,1,140,1,0,1,0,2,class_1
50,1,1,145,264,1,1,150,0,0,1,0,2,class_1
51,0,1,160,303,1,1,150,1,1,1,0,0,class_1
52,1,1,130,225,1,1,120,1,2,1,0,1,class_1
54,1,1,125,216,1,1,140,0,0,1,0,1,class_1
54,1,1,125,224,1,1,122,0,2,1,0,1,class_1
55,1,1,140,201,1,1,130,1,3,1,0,1,class_1
57,1,3,140,265,1,2,145,1,1,1,0,2,class_1
58,1,2,130,213,1,2,140,0,0,1,0,0,class_1
59,0,1,130,338,0,2,130,1,1.5,1,0,1,class_1
60,1,1,100,248,1,1,125,0,1,1,0,2,class_1
63,1,1,150,223,1,1,115,0,0,2,0,2,class_1
65,1,1,140,306,0,1,87,1,1.5,1,0,2,class_1
32,1,1,118,529,1,1,130,0,0,1,0,2,class_1
38,1,1,110,160,1,1,150,1,1,1,0,1,class_1
39,1,1,110,280,1,1,150,0,0,1,0,0,class_1
40,0,1,150,392,1,1,130,0,2,1,0,0,class_1
43,1,0,120,291,1,2,155,0,0,1,0,2,class_1
45,1,1,130,219,1,2,130,1,1,1,0,0,class_1
46,1,1,120,231,1,1,115,1,0,1,0,2,class_1
46,1,1,130,222,1,1,112,0,0,1,0,2,class_1
48,1,1,122,275,0,2,150,1,2,0,0,2,class_1
48,1,1,160,193,1,1,102,1,3,1,0,0,class_1
48,1,1,160,329,1,1,92,1,1.5,1,0,2,class_1
48,1,1,160,355,1,1,99,1,2,1,0,2,class_1
50,1,1,130,233,1,1,121,1,2,1,0,2,class_1
52,1,1,120,182,1,1,150,0,0,1,0,1,class_1
52,1,1,170,255,1,1,126,1,1.5,1,0,1,class_1
53,1,1,120,246,1,1,116,1,0,1,0,1,class_1
54,1,2,120,237,1,1,150,1,1.5,1,0,2,class_1
54,1,1,130,242,1,1,91,1,1,1,0,2,class_1
54,1,1,130,603,0,1,125,1,1,1,0,2,class_1
54,1,1,140,222,1,1,118,1,0,1,0,2,class_1
54,1,1,200,198,1,1,142,1,2,1,0,2,class_1
55,1,1,140,268,1,1,128,1,1.5,1,0,1,class_1
56,1,1,150,213,0,1,125,1,1,1,0,2,class_1
57,1,1,150,255,1,1,92,1,3,1,0,2,class_1
58,1,2,160,211,0,2,92,0,0,1,0,1,class_1
58,1,1,130,263,1,1,140,1,2,1,0,1,class_1
41,1,1,130,172,1,2,130,0,2,1,0,2,class_1
43,1,1,120,175,1,1,120,1,1,1,0,2,class_1
44,1,3,150,288,1,1,150,1,3,1,0,0,class_1
44,1,1,130,290,1,1,100,1,2,1,0,0,class_1
46,1,0,140,272,0,1,175,0,2,1,0,0,class_1
47,0,2,135,248,0,1,170,0,0,1,0,2,class_1
48,0,1,138,214,1,1,108,1,1.5,1,0,2,class_1
49,1,1,130,341,1,1,120,1,1,1,0,2,class_1
49,1,1,140,234,1,1,140,1,1,1,0,2,class_1
51,1,2,135,160,1,1,150,0,2,1,0,1,class_1
52,1,1,112,342,1,2,96,1,1,1,0,0,class_1
52,1,1,130,298,1,1,110,1,1,1,0,1,class_1
52,1,1,140,404,1,1,124,1,2,1,0,0,class_1
52,1,1,160,246,1,2,82,1,4,1,0,1,class_1
53,1,2,145,518,1,1,130,0,0,2,0,0,class_1
53,1,1,180,285,1,2,120,1,1.5,1,0,2,class_1
54,1,1,140,216,1,1,105,0,1.5,1,0,0,class_1
55,1,0,140,295,1,1,136,0,0,2,0,2,class_1
55,1,3,160,292,0,1,143,1,2,1,0,0,class_1
55,1,1,145,248,1,1,96,1,2,1,0,1,class_1
56,0,3,120,279,1,1,150,0,1,1,0,2,class_1
56,1,1,150,230,1,2,124,1,1.5,1,0,2,class_1
56,1,1,170,388,1,2,122,1,2,1,0,2,class_1
58,1,3,136,164,1,2,99,1,2,1,0,2,class_1
59,1,1,130,198,1,1,125,0,0,1,0,1,class_1
59,1,1,140,264,0,0,119,1,0,1,0,0,class_1
65,1,1,170,263,0,1,112,1,2,1,0,0,class_1
66,1,1,140,282,1,1,94,1,1,1,0,2,class_1
41,1,1,120,336,1,1,118,1,3,1,0,0,class_1
43,1,1,140,288,1,1,135,1,2,1,0,0,class_1
44,1,1,135,491,1,1,135,0,0,1,0,1,class_1
47,0,1,120,205,1,1,98,1,2,1,0,0,class_1
47,1,1,160,291,1,2,158,1,3,1,0,2,class_1
49,1,1,128,212,1,1,96,1,0,1,0,2,class_1
49,1,1,150,222,1,1,122,0,2,1,0,2,class_1
50,1,1,140,231,1,2,140,1,5,1,0,2,class_1
50,1,1,140,341,1,2,125,1,2.5,1,0,1,class_1
52,1,1,140,266,1,1,134,1,2,1,0,0,class_1
52,1,1,160,331,1,1,94,1,2.5,1,0,2,class_1
54,0,2,130,294,1,2,100,1,0,1,0,0,class_1
56,1,1,155,342,0,1,150,1,3,1,0,2,class_1
58,0,3,180,393,1,1,110,1,1,1,0,2,class_1
65,1,1,130,275,1,2,115,1,1,1,0,2,class_1
