@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute class {class_0,class_1}

@data
0,1,4,class_0
3,1,4,class_0
4,1,4,class_0
5,1,4,class_0
6,1,4,class_0
7,1,4,class_0
8,1,4,class_0
9,1,4,class_0
0,0,4,class_0
5,0,4,class_0
6,0,4,class_0
7,0,4,class_0
8,0,4,class_0
9,0,4,class_0
0,1,2,class_0
4,1,2,class_0
5,1,2,class_0
6,1,2,class_0
7,1,2,class_0
8,1,2,class_0
9,1,2,class_0
5,0,2,class_0
6,0,2,class_0
7,0,2,class_0
8,0,2,class_0
9,0,2,class_0
0,1,3,class_0
1,1,3,class_0
3,1,3,class_0
4,1,3,class_0
5,1,3,class_0
6,1,3,class_0
7,1,3,class_0
8,1,3,class_0
9,1,3,class_0
0,0,3,class_0
5,0,3,class_0
6,0,3,class_0
7,0,3,class_0
8,0,3,class_0
9,0,3,class_0
0,1,1,class_0
1,1,1,class_0
2,1,1,class_0
3,1,1,class_0
4,1,1,class_0
5,1,1,class_0
6,1,1,class_0
7,1,1,class_0
8,1,1,class_0
9,1,1,class_0
0,0,1,class_0
1,0,1,class_0
2,0,1,class_0
3,0,1,class_0
4,0,1,class_0
5,0,1,class_0
6,0,1,class_0
7,0,1,class_0
8,0,1,class_0
9,0,1,class_0
0,1,0,class_0
1,1,0,class_0
2,1,0,class_0
3,1,0,class_0
4,1,0,class_0
5,1,0,class_0
6,1,0,class_0
7,1,0,class_0
8,1,0,class_0
9,1,0,class_0
0,0,0,class_0
1,0,0,class_0
2,0,0,class_0
3,0,0,class_0
4,0,0,class_0
5,0,0,class_0
6,0,0,class_0
7,0,0,class_0
8,0,0,class_0
9,0,0,class_0
1,1,4,class_1
2,1,4,class_1
1,0,4,class_1
2,0,4,class_1
3,0,4,class_1
4,0,4,class_1
1,1,2,class_1
2,1,2,class_1
3,1,2,class_1
0,0,2,class_1
1,0,2,class_1
2,0,2,class_1
3,0,2,class_1
4,0,2,class_1
2,1,3,class_1
1,0,3,class_1
2,0,3,class_1
3,0,3,class_1
4,0,3,class_1
