@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute class {class_0,class_1}

@data
0,590,class_0
0,520,class_0
0,560,class_0
1,500,class_0
1,600,class_0
0,440,class_0
0,490,class_0
0,620,class_0
0,580,class_0
0,600,class_0
1,420,class_0
0,450,class_0
1,480,class_0
0,650,class_0
1,630,class_0
1,550,class_0
1,590,class_0
1,610,class_0
0,490,class_0
0,570,class_0
0,580,class_0
0,530,class_0
0,530,class_0
1,500,class_0
0,570,class_0
1,570,class_0
0,570,class_0
0,530,class_0
0,610,class_0
0,550,class_1
1,680,class_1
0,540,class_1
0,680,class_1
0,520,class_1
0,610,class_1
0,590,class_1
0,570,class_1
0,640,class_1
0,540,class_1
0,530,class_1
0,660,class_1
0,540,class_1
0,570,class_1
0,710,class_1
0,580,class_1
0,590,class_1
0,600,class_1
0,520,class_1
0,610,class_1
0,620,class_1
0,670,class_1
0,550,class_1
0,570,class_1
1,640,class_1
0,600,class_1
0,550,class_1
0,720,class_1
1,610,class_1
0,720,class_1
0,580,class_1
0,470,class_1
