@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute class {class_0,class_1}

@data
1,37,class_0
2,33.5,class_0
3,30.8,class_0
4,37.9,class_0
5,37.4,class_0
6,31.6,class_0
7,34,class_0
8,38.1,class_0
9,40,class_0
10,35,class_0
11,34.9,class_0
12,40.2,class_0
13,41.9,class_0
14,34.7,class_0
15,38.8,class_0
16,43.7,class_0
17,44.2,class_0
18,40.4,class_0
19,38.4,class_0
20,45.4,class_0
21,44.9,class_0
22,41.6,class_1
23,44,class_1
24,48.1,class_1
25,49.7,class_1
26,43.9,class_1
27,41.6,class_1
28,51,class_1
29,52,class_1
30,46.2,class_1
31,47.1,class_1
32,52.7,class_1
33,52.2,class_1
34,47,class_1
35,47.8,class_1
36,52.8,class_1
37,54.1,class_1
38,49.5,class_1
39,49.5,class_1
40,54.3,class_1
