@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute value_9 numeric
@attribute value_10 numeric
@attribute value_11 numeric
@attribute value_12 numeric
@attribute value_13 numeric
@attribute value_14 numeric
@attribute value_15 numeric
@attribute class {class_0,class_1}

@data
1,2.5,1.9,1.8,3.6,1.7,3,2.4,2.5,2.4,2.3,1.8,1.4,2.3,2.2,22,class_0
4,3.8,3.4,2.9,3.2,3.2,3.2,3.4,3.3,2.2,2.5,3.2,2.1,2.5,2.7,41.2,class_0
7,4.9,4.9,4.5,2.6,4.7,4.4,3.6,3.5,1.6,1.3,4.4,1.4,1.1,0.9,26.2,class_0
9,2.6,2.8,2.8,2.9,2.9,3.8,1.8,1.6,2.1,2.4,2.7,2.5,1,2.2,43.9,class_0
10,2.3,2.5,1.8,4.5,2.1,2.1,3.7,3.6,3.2,4,2,2.4,1.3,2.3,15.2,class_0
11,4.4,4.2,3.6,3,3.4,3.7,2.4,2.6,2.2,2.4,3,1.5,1.5,1.4,42.5,class_0
12,4.2,3.8,3.1,4.5,2.9,2,3.9,1.7,2.6,4.3,3.6,1.6,0.8,0.6,32.1,class_0
13,3.8,3.9,4.1,3.1,3.5,3.7,3.2,2.7,2.3,1.8,3.4,1.8,1.3,1.6,60.9,class_0
14,2.5,2,1.6,4.9,2,3.3,2.9,3.6,3.6,4.8,1.7,1.8,1.5,1.6,19.4,class_0
15,4.3,4.1,4.3,1.7,4.3,4.9,2.1,1.6,1.1,1.7,3.9,2.2,2,2.7,80.4,class_0
16,2.6,2,1.8,3.6,1.8,2.9,2.4,2.6,2.4,2.3,1.9,1.9,2,1.8,20.8,class_0
17,3.5,3.4,3.8,3.5,3.8,3.8,3.9,4,2.4,2.9,3.5,3.6,2.7,3.2,62.9,class_0
18,4.1,3.8,3.5,3,3.2,3,3.2,3.3,3.1,2.4,3.4,2.5,2.4,3.2,33.9,class_0
23,2.6,2.9,2.7,3,3,3.9,1.9,1.5,2.1,2.4,2.8,2.3,2.5,1.8,25.4,class_0
25,4.5,4.6,4.8,2,4.3,4.7,3.1,3.4,1.5,1.3,4.5,2.3,2.6,2.5,92.9,class_0
26,4.4,4.1,3.5,2.9,3.3,3.6,2.5,2.5,2.4,2.4,3,2.3,1.5,1.6,43,class_0
27,4.2,3.8,3.2,4.4,3.1,1.9,3.7,1.6,2.7,4.3,3.4,1.8,1,1.1,52.4,class_0
28,3.7,3.8,4.2,3.1,3.5,3.6,3.4,2.8,2.2,1.7,3.4,1.8,1.6,2.5,59,class_0
35,4.9,4.9,4.4,2.5,4.6,4.3,3.6,3.5,1.7,1.4,4.4,1.8,1.3,1.5,78.2,class_0
37,2.6,2.8,2.8,3,3,3.9,1.9,1.5,2.2,2.4,2.8,1.6,1.7,2.2,25.1,class_0
38,2.3,2.3,1.9,4.5,2.1,2.1,3.6,3.5,3.2,4.1,2,1.7,1.5,2.2,15.8,class_0
39,4.4,4.6,4.8,1.9,4.3,4.7,3,3.5,1.4,1.3,4.4,2.7,2.2,2.4,68.9,class_0
40,4.4,3.8,3.1,4.6,3,2.1,3.9,1.6,2.6,4.4,3.4,1.1,0.4,0.7,37.1,class_0
41,3.7,3.7,4.1,3,3.7,3.6,3.3,2.6,2.3,1.8,3.4,1.7,1.5,1.5,60,class_0
42,2.5,1.8,1.7,4.8,2.1,3.2,3,3.6,3.7,4.8,1.6,1.8,1.8,2,25.7,class_0
2,3.5,3.5,3.8,3.5,3.7,4,3.9,4,2.4,3.1,3.5,3.6,3.2,3.2,63.4,class_1
3,4,3.9,3.5,3,3,3.1,3.2,3.4,3.2,2.6,3.3,3.3,2.9,2.7,48.2,class_1
5,3.6,3.6,3,4.1,3.1,3.4,4,3.6,3,3.9,3.5,1.9,2.4,2.1,29.1,class_1
6,2.5,2.6,2.6,3.7,2.9,3.6,2.4,1.8,2.6,3.7,2.6,2.2,2.2,2.1,31.3,class_1
8,3.3,3.2,3.5,2.8,3.3,3.7,2.9,2.6,3,2.3,3.2,2.8,2.5,2.7,52.8,class_1
19,3.8,3.4,2.9,3.1,3.1,3.2,3.4,3.3,2.4,2.4,3.1,2.9,1.8,2.5,54.4,class_1
20,3.5,3.5,3,4,3.3,3.3,4,3.6,3,3.9,3.4,2.5,1.9,2.6,29.1,class_1
21,2.6,2.7,2.4,3.5,2.8,3.6,2.3,1.7,2.6,3.7,2.5,2.4,1.6,2.2,20.4,class_1
22,4.9,3.2,3.5,2.8,3.4,3.8,3,2.6,3,2.3,3.3,3.2,2.5,3.3,20,class_1
24,2.3,2.4,1.8,4.5,2.1,2,3.5,3.4,3.1,4.1,2,1.9,2.2,1.4,15.2,class_1
29,2.5,1.8,1.8,4.8,1.9,3.2,2.9,3.8,3.8,4.8,1.5,1.5,2.5,1.4,23.4,class_1
30,4.1,4.2,4.4,1.8,4.3,4.9,2.2,1.7,1.3,1.8,4,1.9,1.2,1.8,77.3,class_1
31,4,3.9,3.6,2.9,3,3.1,3.1,3.2,3.1,2.5,3.3,3,3.4,3,44.7,class_1
32,3.9,3.4,3.1,3,3.1,3.2,3.3,3.2,2.2,2.5,3,2.7,2.4,2.8,45,class_1
33,3.6,3.5,3.2,4,3.2,3.3,3.9,3.5,3,3.7,3.3,2.6,2.7,2.1,27.2,class_1
34,2.6,2.7,2.5,3.5,2.9,3.6,2.5,1.8,2.6,3.7,2.4,2.8,2.2,1.7,21.5,class_1
36,3.1,3.3,3.4,2.8,3.3,3.7,3,2.8,3,2.4,3.3,3.7,3.4,2.8,68.9,class_1
