@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute class {class_0,class_1}

@data
1,1,1,1,class_0
2,1,3,0,class_0
4,1,2,0,class_0
5,1,3,0,class_0
7,2,2,0,class_0
8,2,1,0,class_0
9,2,3,0,class_0
10,3,2,0,class_0
11,3,1,1,class_0
14,4,1,0,class_0
16,4,3,0,class_0
17,4,2,0,class_0
18,5,2,0,class_0
19,5,3,0,class_0
20,5,1,1,class_0
21,6,1,0,class_0
23,6,2,0,class_0
25,7,1,1,class_0
26,8,2,0,class_0
29,8,1,0,class_0
30,10,1,0,class_0
31,10,2,0,class_0
35,11,1,0,class_0
36,12,2,0,class_0
38,13,1,0,class_0
3,1,3,1,class_1
6,2,2,1,class_1
12,3,2,1,class_1
13,3,3,1,class_1
15,4,3,1,class_1
22,6,3,1,class_1
24,6,2,1,class_1
27,8,1,1,class_1
28,8,3,1,class_1
32,10,3,1,class_1
33,10,2,1,class_1
34,11,2,1,class_1
37,12,3,1,class_1
39,13,2,1,class_1
40,14,2,0,class_1
41,15,3,1,class_1
42,16,2,1,class_1
43,16,2,0,class_1
44,16,1,0,class_1
45,17,2,0,class_1
46,20,1,0,class_1
