@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute class {class_0,class_1}

@data
0,1,5,1833,class_0
2,3,8,1712,class_0
3,8,6,1673,class_0
7,6,3,2028,class_0
8,6,3,2037,class_0
9,6,3,1884,class_0
13,0,4,1738,class_0
16,1,5,1713,class_0
17,8,6,1960,class_0
20,4,1,2402,class_0
21,0,4,1856,class_0
22,7,7,1969,class_0
24,7,7,1983,class_0
23,1,5,1440,class_0
30,3,8,1582,class_0
33,7,7,2083,class_0
34,0,4,1859,class_0
37,2,2,2105,class_0
39,6,3,1558,class_0
40,7,7,1736,class_0
41,1,5,2009,class_0
42,8,6,1742,class_0
43,3,8,1434,class_0
47,6,3,1832,class_0
1,5,9,1801,class_1
4,5,9,1914,class_1
5,3,8,1807,class_1
6,4,1,2080,class_1
10,5,9,1889,class_1
11,3,8,1234,class_1
12,0,4,1840,class_1
14,7,7,1657,class_1
15,7,7,1727,class_1
18,4,1,1592,class_1
19,6,3,1918,class_1
25,3,8,1440,class_1
26,7,7,1754,class_1
27,3,8,1771,class_1
28,4,1,1735,class_1
29,2,2,1887,class_1
31,2,2,2134,class_1
32,6,3,1631,class_1
35,8,6,1553,class_1
36,5,9,1573,class_1
38,4,1,1916,class_1
45,6,3,1722,class_1
44,4,1,1454,class_1
46,5,9,1691,class_1
48,0,4,1762,class_1
49,3,8,1301,class_1
