@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute value_6 numeric
@attribute value_7 numeric
@attribute value_8 numeric
@attribute class {class_0,class_1}

@data
0,71,0,0.26,9,4.6,14,1,0,class_0
0,72,0,0.38,6,4.1,14,1.7,0,class_0
0,55,0,0.26,4,3.42,14,1,0,class_0
1,57,0,0.16,22,5.75,18,2.25,0,class_0
0,62,0,0.23,31,5.43,22.5,1.875,0,class_0
0,46,0,0.34,0,5.09,16,1.14,0,class_0
1,77,0,0.13,16,4.23,18,1.8,1,class_0
1,62,0,0.12,23,5.8,11.67,2.33,1,class_0
1,69,1,0.26,11,4.65,18,1.64,1,class_0
1,62.529,1,0.07,20,5.2,24,2,1,class_0
1,66,0,0.09,17,5.819,8,1.333,0,class_0
1,66,1,0.22,15,5.4,27,2.25,1,class_0
1,69,0,0.15,12,5.39,19.5,1.625,1,class_0
1,85,1,0.18,19,5.46,13.83,1.38,1,class_0
1,73,0,0.23,12.733,6.06,7.5,1.5,1,class_0
1,71,0,0.17,0,4.65,8,1,1,class_0
1,75,0,0.44,9.7,4.87,16.67,1,0,class_0
1,65,0,0.15,21.7,5.05,10,1,0,class_0
1,52,1,0.17,17.2,5.32,14,1.17,1,class_0
1,63,0,0.07,12,5.78,6,3,0,class_0
0,63,1,0.22,8.8,5.31,5,1,0,class_0
1,65,0,0.06,23.6,4.16,21.5,2.15,1,class_0
0,68,0,0.51,7,3.88,15,1.67,0,class_0
0,70,1,0.27,4.7,4.49,22,2,0,class_0
1,67,1,0.44,9,3.96,17.5,1.45,0,class_0
1,81,0,0.12,16.1,4.72,9,1.25,0,class_0
1,59,0,0.03,21.3,6.29,17,1.31,0,class_0
1,63,1,0.2,6,5.05,23,2.3,1,class_0
1,56,1,0.04,14,5,14,1.5,1,class_0
1,61,1,0.27,24.6,4.29,9,1.5,1,class_0
0,57,0,0.24,14.8,5.26,18,1.38,0,class_0
0,58,0,0.3,9.4,3.49,14,1,0,class_0
1,60,0,0.01,24.6,5.65,39,3,1,class_0
0,66,0,0.29,15.6,6.15,14,1,0,class_0
0,57,0,0.13,18.6,4.37,12.33,1.37,0,class_0
0,73,0,0.12,9.3,6.78,16.67,1.39,1,class_0
1,59,0,0.13,16.4,4.96,17.83,1.37,0,class_0
0,67,1,0.11,10.3,4.68,11,1,0,class_0
1,50,0,0.14,11.4,4.75,10,2.5,0,class_0
1,86,0,0.225,12.2,5.2,24,2.18,1,class_0
0,54,0,0.217,17.9,4.54,16.5,1.18,0,class_0
1,68,0,0.22,21.7,4.85,15,1.15,1,class_0
1,62,0,0.26,19.4,4.77,21,2.1,1,class_0
0,64,0,0.2,7.1,4.58,14,1,0,class_0
1,78,0,0.05,10,4.44,15,1.36,1,class_0
1,61,0,0.18,9,5.78,28,2.33,1,class_0
1,73,0,0.05,14.8,4.14,15.5,1.41,1,class_0
1,70,1,0.16,19.2,5.25,11,1,0,class_0
1,60,0,0.18,8.7,4.56,13.5,1.04,0,class_0
1,67,0,0.155,11.3,5.16,13,1,0,class_0
1,65,1,0.16,8.5,5.47,16,1.45,1,class_0
1,58,0,0.17,28.9,6.73,26.08,2.01,1,class_0
0,70,0,0.38,0,4.55,10,1,0,class_0
1,63,0,0.3,6.9,3.52,18.16,1.51,1,class_0
1,78,0,0.23,40,6.23,14,1.4,1,class_0
1,62,0,0.26,7.6,4.42,14,1,1,class_0
0,66,0,0.24,13.6,4.38,22,2.2,1,class_0
0,64,0,0.15,6.6,4.17,14,1.27,0,class_0
0,61,1,0.19,13.2,5.04,19,1.73,0,class_0
0,55,0,0.09,6.8,4.96,13,1.08,1,class_0
0,61,0,0.14,25.5,5.16,14,1.27,1,class_0
1,64,0,0.24,12.9,4.72,12,1,0,class_0
0,57,0,0.14,16.1,4.36,15,1.36,0,class_0
0,62,0,0.15,0,4.51,15.5,1.409,1,class_0
0,60,0,0.253,12.062,4.603,16,1.45,0,class_1
0,68,0,0.26,5,4.31,12,1,0,class_1
0,60,0,0.33,8,5.25,14,1,0,class_1
0,54,0,0.14,13,4.49,15.5,1.19,0,class_1
0,62,1,0.45,9,3.6,16,1.14,0,class_1
0,73,0,0.33,6,4,14,1,0,class_1
0,60,0,0.15,10,3.73,14,1,0,class_1
0,55,1,0.25,12.063,4.29,14,1,0,class_1
0,64,0,0.19,5.9,3.48,10,1.11,1,class_1
0,54,0,0.3,7,3.85,10,1.667,0,class_1
0,35,0,0.3,5,4.17,14,1,0,class_1
0,55,0,0.13,7,4.48,2,1,0,class_1
0,55,1,0.21,4.2,4.16,14,1.56,0,class_1
0,47,0,0.4,5.12,3.1,12,1,0,class_1
0,63,0,0.24,10,3.6,14,1.17,0,class_1
0,61,0,0.61,13.1,4.07,13,1.625,0,class_1
0,80,0,0.41,5.4,4.36,14,1,1,class_1
0,54,0,0.35,9.3,3.63,11,1.222,0,class_1
0,79,0,0.15,17.5,4.27,13,1.3,0,class_1
0,56,0,0.33,5.9,3.59,14,1,0,class_1
0,64,0,0.09,6,4.38,12,2,0,class_1
0,63,0,0.15,13,4.57,13,1.08,0,class_1
0,70,0,0.1,9.8,5.3,23,2.3,0,class_1
0,68,0,0.29,5.4,4.41,14,1.167,1,class_1
0,79,0,0.17,11.9,5.15,10.5,1.05,0,class_1
0,72,0,0.187,12,5.02,13,1.18,0,class_1
0,51,0,0.16,13.2,5.26,11,1,0,class_1
0,70,1,0.25,9.7,5.57,5.5,1.1,0,class_1
0,65,0,0.36,8.8,5.78,12,1,0,class_1
0,78,0,0.06,16.1,5.62,13.67,1.367,0,class_1
0,56,0,0.25,11,4.72,11,1,0,class_1
0,60,0,0.12,10.2,4.31,15,1.67,0,class_1
0,59,0,0.29,7.5,4.75,13,1.08,0,class_1
0,50,0,0.06,30.1,5.95,21.5,2.39,0,class_1
0,63,0,0.2,5,5.2,8,1,1,class_1
0,65,0,0.06,23.6,6.74,12,1.09,0,class_1
0,54,1,0.07,16.8,4.16,18,1.5,0,class_1
0,62,0,0.25,6,4.48,11,1,0,class_1
0,52,0,0.14,25,6.21,11.5,1.15,0,class_1
0,55,0,0.28,5.5,4.48,22,1.83,0,class_1
0,64,0,0.3,6.6,4.36,14,1.27,1,class_1
0,59,0,0.344,9.1,4.04,9,1,0,class_1
0,46,0,0.272,16.5,5.36,12.67,1.06,0,class_1
0,63,0,0.25,5.6,3.87,18,1.5,1,class_1
1,74,0,0.2,4.8,4.56,12.5,1.04,0,class_1
0,59,0,0.5,9.1,3.42,18,1.5,0,class_1
0,53,0,0.17,28.9,4.69,10,1,0,class_1
0,66,0,0.2,0,4.23,12,1,0,class_1
0,62,0,0.258,11.8,4.87,11,1,0,class_1
0,59,0,0.17,14.3,5.49,13.5,1.5,0,class_1
0,57,0,0.228,9.7,4.29,11,1,0,class_1
0,57,0,0.036,7,4.12,13.5,1.23,0,class_1
0,62,0,0.22,12.1,3.92,11,1,1,class_1
0,61,0,0.27,9,4.06,12,1,1,class_1
0,59,1,0.4,9.2,5.36,12,1,0,class_1
0,57,0,0.29,9.4,4.77,9,1,0,class_1
0,62,1,0.19,28.9,6.63,19.5,1.95,0,class_1
0,80,0,0.26,0,4.38,9,1,0,class_1
0,54,0,0.43,9.3,4.79,10,1,0,class_1
1,62,1,0.24,28.6,5.86,21.5,1.95,0,class_1
0,54,0,0.23,19.1,5.49,12,1.2,0,class_1
0,57,1,0.12,0,2.32,16.5,1.375,0,class_1
0,61,0,0.18,0,4.48,11,1.375,1,class_1
0,48,0,0.15,12,3.66,10,1,0,class_1
0,64,0,0.28,5.4,5.47,11,1.1,1,class_1
0,69,0,0.2,7,5.05,14.5,1.21,1,class_1
