@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute class {class_0,class_1}

@data
3.741,12,class_0
2.295,12,class_0
1.192,18,class_0
0.926,7.5,class_0
1.59,12,class_0
3.148,9,class_0
0.374,15,class_0
1.869,7.5,class_0
3.567,9,class_0
1.369,15,class_0
3.423,9,class_0
1.634,7.5,class_0
3.361,18,class_0
0.571,9,class_0
2.219,9,class_0
1.419,9,class_0
3.519,9,class_0
1.732,7.5,class_0
3.206,7.5,class_0
2.471,7.5,class_0
1.777,15,class_0
3.931,15,class_0
1.587,15,class_0
1.397,7.5,class_0
3.536,7.5,class_0
2.202,7.5,class_0
1.62,7.5,class_0
3.656,7.5,class_0
3.76,18,class_0
3.677,18,class_0
3.517,12,class_0
1.139,9,class_0
0.923,15,class_0
1.527,15,class_0
3.388,15,class_0
3.488,7.5,class_0
2.064,7.5,class_0
0.561,7.5,class_0
0.563,9,class_0
0.678,12,class_0
0.37,15,class_0
0.53,18,class_0
1.9,18,class_0
1.498,12,class_1
2.881,12,class_1
0.76,12,class_1
3.12,9,class_1
0.638,9,class_1
1.17,9,class_1
2.358,12,class_1
0.606,12,class_1
3.669,12,class_1
1,12,class_1
0.981,15,class_1
1.806,12,class_1
1.962,15,class_1
4.028,15,class_1
1.836,9,class_1
2.845,7.5,class_1
1.013,7.5,class_1
0.414,18,class_1
0.812,18,class_1
3.623,15,class_1
2.836,7.5,class_1
0.866,15,class_1
0.542,15,class_1
2.739,15,class_1
1.2,15,class_1
1.719,9,class_1
1.021,7.5,class_1
2.157,7.5,class_1
1.39,18,class_1
1.947,18,class_1
0.962,18,class_1
2.571,18,class_1
3.952,18,class_1
0.756,7.5,class_1
2.964,7.5,class_1
0.672,18,class_1
3.29,12,class_1
0.727,9,class_1
2.581,9,class_1
2.085,15,class_1
0.966,15,class_1
0.754,7.5,class_1
0.797,9,class_1
3.732,18,class_1
0.586,18,class_1
