semeion,qlearning50_70,60,60,30,2,6.725587368011475,weka.classifiers.functions.SMO,-C 1.1810918319549257 -N 0 -K "weka.classifiers.functions.supportVector.Puk -S 7.156420216939164 -O 0.5721571960425029"
semeion,qlearning50_70,90,90,30,3,4.881667613983154,weka.classifiers.functions.SMO,-C 0.8154014676992389 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.4489754313371024"
semeion,qlearning50_70,121,120,30,4,4.83912467956543,weka.classifiers.functions.SMO,-C 1.122081620804375 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.56522689798735 -L"
semeion,qlearning50_70,151,150,30,5,4.83912467956543,weka.classifiers.functions.SMO,-C 1.122081620804375 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.56522689798735 -L"
semeion,qlearning50_70,181,180,30,6,4.83912467956543,weka.classifiers.functions.SMO,-C 1.122081620804375 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.56522689798735 -L"
semeion,qlearning50_70,211,210,30,7,4.83912467956543,weka.classifiers.functions.SMO,-C 1.122081620804375 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.56522689798735 -L"
semeion,qlearning50_70,241,240,30,8,4.83912467956543,weka.classifiers.functions.SMO,-C 1.122081620804375 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.56522689798735 -L"
semeion,qlearning50_70,271,270,30,9,4.83912467956543,weka.classifiers.functions.SMO,-C 1.122081620804375 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.56522689798735 -L"
semeion,qlearning50_70,301,300,30,10,4.571267604827881,weka.classifiers.functions.SMO,-C 1.2807123321251992 -N 1 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.005269287839193805"
semeion,qlearning50_70,332,330,30,11,4.571267604827881,weka.classifiers.functions.SMO,-C 1.2807123321251992 -N 1 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.005269287839193805"
semeion,qlearning50_70,362,360,30,12,4.571267604827881,weka.classifiers.functions.SMO,-C 1.2807123321251992 -N 1 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.005269287839193805"
semeion,qlearning50_70,392,390,30,13,4.571267604827881,weka.classifiers.functions.SMO,-C 1.2807123321251992 -N 1 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.005269287839193805"
semeion,qlearning50_70,422,420,30,14,4.571267604827881,weka.classifiers.functions.SMO,-C 1.2807123321251992 -N 1 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.005269287839193805"
semeion,qlearning50_70,452,450,30,15,4.571267604827881,weka.classifiers.functions.SMO,-C 1.2807123321251992 -N 1 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.005269287839193805"
semeion,qlearning50_70,482,480,30,16,4.571267604827881,weka.classifiers.functions.SMO,-C 1.2807123321251992 -N 1 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.005269287839193805"
semeion,qlearning50_70,513,510,30,17,4.571267604827881,weka.classifiers.functions.SMO,-C 1.2807123321251992 -N 1 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.005269287839193805"
semeion,qlearning50_70,543,540,30,18,4.571267604827881,weka.classifiers.functions.SMO,-C 1.2807123321251992 -N 1 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.005269287839193805"
semeion,qlearning50_70,573,570,30,19,4.571267604827881,weka.classifiers.functions.SMO,-C 1.2807123321251992 -N 1 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.005269287839193805"
semeion,qlearning50_70,603,600,30,20,4.571267604827881,weka.classifiers.functions.SMO,-C 1.2807123321251992 -N 1 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.005269287839193805"
semeion,qlearning50_70,633,630,30,21,4.571267604827881,weka.classifiers.functions.SMO,-C 1.2807123321251992 -N 1 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.005269287839193805"
semeion,qlearning50_70,663,660,30,22,4.571267604827881,weka.classifiers.functions.SMO,-C 1.2807123321251992 -N 1 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.005269287839193805"
semeion,qlearning50_70,694,690,30,23,4.571267604827881,weka.classifiers.functions.SMO,-C 1.2807123321251992 -N 1 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.005269287839193805"
semeion,qlearning50_70,724,720,30,24,4.571267604827881,weka.classifiers.functions.SMO,-C 1.2807123321251992 -N 1 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.005269287839193805"
semeion,qlearning50_70,754,750,30,25,4.571267604827881,weka.classifiers.functions.SMO,-C 1.2807123321251992 -N 1 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.005269287839193805"
semeion,qlearning50_70,784,780,30,26,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,814,810,30,27,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,844,840,30,28,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,874,870,30,29,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,905,900,30,30,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,935,930,30,31,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,965,960,30,32,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,995,990,30,33,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,1025,1020,30,34,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,1055,1050,30,35,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,1086,1080,30,36,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,1116,1110,30,37,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,1146,1140,30,38,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,1176,1170,30,39,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,1206,1200,30,40,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,1236,1230,30,41,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,1266,1260,30,42,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,1297,1290,30,43,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,1327,1320,30,44,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,1357,1350,30,45,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,1387,1380,30,46,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,1417,1410,30,47,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,1447,1440,30,48,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,1477,1470,30,49,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
semeion,qlearning50_70,1508,1500,30,50,4.302606105804443,weka.classifiers.functions.SMO,-C 1.270644921502607 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.939831585394602"
