car,autoweka,241,1.9008265,weka.classifiers.functions.SMO,-C 1.2699600527940131 -N 2 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 3.544170052158585"
car,autoweka,301,1.1570247,weka.classifiers.functions.MultilayerPerceptron,-L 0.9365533883482902 -M 0.7014956324855582 -H i -R -S 1
car,autoweka,361,1.1570247,weka.classifiers.functions.MultilayerPerceptron,-L 0.9365533883482902 -M 0.7014956324855582 -H i -R -S 1
car,autoweka,421,1.1570247,weka.classifiers.functions.MultilayerPerceptron,-L 0.9365533883482902 -M 0.7014956324855582 -H i -R -S 1
car,autoweka,481,1.1570247,weka.classifiers.functions.MultilayerPerceptron,-L 0.9365533883482902 -M 0.7014956324855582 -H i -R -S 1
car,autoweka,541,1.1570247,weka.classifiers.functions.MultilayerPerceptron,-L 0.9365533883482902 -M 0.7014956324855582 -H i -R -S 1
car,autoweka,600,1.1570247,weka.classifiers.functions.MultilayerPerceptron,-L 0.9365533883482902 -M 0.7014956324855582 -H i -R -S 1
car,autoweka,660,1.1570247,weka.classifiers.functions.MultilayerPerceptron,-L 0.9365533883482902 -M 0.7014956324855582 -H i -R -S 1
car,autoweka,721,1.1570247,weka.classifiers.functions.MultilayerPerceptron,-L 0.9365533883482902 -M 0.7014956324855582 -H i -R -S 1
car,autoweka,781,0.49586776,weka.classifiers.functions.SMO,-C 0.7519977889742276 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.1155829792127485"
car,autoweka,841,0.49586776,weka.classifiers.functions.SMO,-C 0.7519977889742276 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.1155829792127485"
car,autoweka,901,0.49586776,weka.classifiers.functions.SMO,-C 0.7519977889742276 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.1155829792127485"
car,autoweka,961,0.49586776,weka.classifiers.functions.SMO,-C 0.7519977889742276 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.1155829792127485"
car,autoweka,1021,0.49586776,weka.classifiers.functions.SMO,-C 0.7519977889742276 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.1155829792127485"
car,autoweka,1081,0.49586776,weka.classifiers.functions.SMO,-C 0.7519977889742276 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.1155829792127485"
car,autoweka,1141,0.49586776,weka.classifiers.functions.SMO,-C 0.7519977889742276 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.1155829792127485"
car,autoweka,1201,0.49586776,weka.classifiers.functions.SMO,-C 0.7519977889742276 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.1155829792127485"
car,autoweka,1261,0.49586776,weka.classifiers.functions.SMO,-C 0.7519977889742276 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.1155829792127485"
car,autoweka,1321,0.49586776,weka.classifiers.functions.SMO,-C 0.7519977889742276 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.1155829792127485"
car,autoweka,1381,0.49586776,weka.classifiers.functions.SMO,-C 0.7519977889742276 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.1155829792127485"
car,autoweka,1441,0.49586776,weka.classifiers.functions.SMO,-C 0.7519977889742276 -N 2 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.1155829792127485"
car,autoweka,1501,0.41322315,weka.classifiers.functions.SMO,-C 0.6338669236233704 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.5520538570446054 -L"
car,autoweka,1561,0.41322315,weka.classifiers.functions.SMO,-C 0.6338669236233704 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.5520538570446054 -L"
car,autoweka,1621,0.41322315,weka.classifiers.functions.SMO,-C 0.6338669236233704 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.5520538570446054 -L"
car,autoweka,1681,0.41322315,weka.classifiers.functions.SMO,-C 0.6338669236233704 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.5520538570446054 -L"
car,autoweka,1741,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,1801,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,1861,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,1921,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,1981,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,2041,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,2101,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,2161,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,2221,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,2281,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,2341,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,2401,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,2461,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,2521,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,2581,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,2641,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,2701,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,2761,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,2821,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,2881,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,2941,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,3002,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,3061,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,3121,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,3181,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,3241,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,3301,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,3361,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,3421,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,3481,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,3541,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,3601,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,3661,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,3721,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,3781,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,3841,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,3901,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,3961,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,4021,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,4081,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,4141,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,4201,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,4261,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,4321,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,4381,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,4441,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,4501,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,4561,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,4621,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,4681,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,4741,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,4801,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,4861,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,4921,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,4982,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,5041,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,5102,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,5161,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,5221,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,5281,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,5341,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,5401,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,5461,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,5520,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,5581,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,5641,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,5701,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,5761,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,5821,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,5882,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,5941,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,6001,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,6061,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,6121,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,6181,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,6241,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,6301,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,6361,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,6421,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,6481,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,6541,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,6601,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,6661,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,6721,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,6781,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,6841,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,6901,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,6961,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,7021,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,7081,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,7141,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,7201,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,7261,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,7321,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,7381,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,7441,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,7501,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,7561,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,7621,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,7681,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,7740,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,7801,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,7861,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,7921,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,7981,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,8041,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,8101,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,8160,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,8221,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,8281,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,8341,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,8401,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,8460,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,8521,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,8581,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,8640,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,8701,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,8761,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,8821,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,8881,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,8941,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,9001,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,9061,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,9121,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,9181,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,9241,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,9301,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,9361,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,9421,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,9481,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,9541,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,9601,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,9661,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,9721,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,9781,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,9841,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,9901,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,9961,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,10021,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,10081,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,10141,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,10201,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,10261,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,10321,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,10381,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,10441,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,10501,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,10561,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,10621,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,10681,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,10741,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
car,autoweka,10800,0.3305785,weka.classifiers.functions.SMO,-C 1.3331954165863777 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 4.090863068052742 -L"
