502,softmax50,241,60,30,2,0.483091801404953,weka.classifiers.functions.SMO,-C 0.8608311514441516 -N 1 -M -K "weka.classifiers.functions.supportVector.Puk -S 0.20056476204036644 -O 0.21744339553387707"
502,softmax50,271,90,30,3,0.483091801404953,weka.classifiers.functions.SMO,-C 0.8608311514441516 -N 1 -M -K "weka.classifiers.functions.supportVector.Puk -S 0.20056476204036644 -O 0.21744339553387707"
502,softmax50,301,120,30,4,0.483091801404953,weka.classifiers.functions.SMO,-C 0.8608311514441516 -N 1 -M -K "weka.classifiers.functions.supportVector.Puk -S 0.20056476204036644 -O 0.21744339553387707"
502,softmax50,331,150,30,5,0.483091801404953,weka.classifiers.functions.SMO,-C 0.8608311514441516 -N 1 -M -K "weka.classifiers.functions.supportVector.Puk -S 0.20056476204036644 -O 0.21744339553387707"
502,softmax50,361,180,30,6,0.483091801404953,weka.classifiers.functions.SMO,-C 0.8608311514441516 -N 1 -M -K "weka.classifiers.functions.supportVector.Puk -S 0.20056476204036644 -O 0.21744339553387707"
502,softmax50,391,210,30,7,0.483091801404953,weka.classifiers.functions.SMO,-C 0.8608311514441516 -N 1 -M -K "weka.classifiers.functions.supportVector.Puk -S 0.20056476204036644 -O 0.21744339553387707"
502,softmax50,422,240,30,8,0.483091801404953,weka.classifiers.functions.SMO,-C 0.8608311514441516 -N 1 -M -K "weka.classifiers.functions.supportVector.Puk -S 0.20056476204036644 -O 0.21744339553387707"
502,softmax50,452,270,30,9,0.483091801404953,weka.classifiers.functions.SMO,-C 0.8608311514441516 -N 1 -M -K "weka.classifiers.functions.supportVector.Puk -S 0.20056476204036644 -O 0.21744339553387707"
502,softmax50,482,300,30,10,0.483091801404953,weka.classifiers.functions.SMO,-C 0.8608311514441516 -N 1 -M -K "weka.classifiers.functions.supportVector.Puk -S 0.20056476204036644 -O 0.21744339553387707"
502,softmax50,512,330,30,11,0.483091801404953,weka.classifiers.functions.SMO,-C 0.8608311514441516 -N 1 -M -K "weka.classifiers.functions.supportVector.Puk -S 0.20056476204036644 -O 0.21744339553387707"
