333,softmax50,241,60,30,2,8.035714149475098,weka.classifiers.lazy.IBk,-E -K 22 -X -I
333,softmax50,271,90,30,3,8.035714149475098,weka.classifiers.lazy.IBk,-E -K 22 -X -I
333,softmax50,301,120,30,4,8.035714149475098,weka.classifiers.lazy.IBk,-E -K 22 -X -I
333,softmax50,331,150,30,5,8.035714149475098,weka.classifiers.lazy.IBk,-E -K 22 -X -I
333,softmax50,362,180,30,6,8.035714149475098,weka.classifiers.lazy.IBk,-E -K 22 -X -I
333,softmax50,392,210,30,7,8.035714149475098,weka.classifiers.lazy.IBk,-E -K 22 -X -I
333,softmax50,422,240,30,8,8.035714149475098,weka.classifiers.lazy.IBk,-E -K 22 -X -I
333,softmax50,452,270,30,9,8.035714149475098,weka.classifiers.lazy.IBk,-E -K 22 -X -I
333,softmax50,482,300,30,10,8.035714149475098,weka.classifiers.lazy.IBk,-E -K 22 -X -I
333,softmax50,512,330,30,11,8.035714149475098,weka.classifiers.lazy.IBk,-E -K 22 -X -I
333,softmax50,542,360,30,12,8.035714149475098,weka.classifiers.lazy.IBk,-E -K 22 -X -I
333,softmax50,572,390,30,13,8.035714149475098,weka.classifiers.lazy.IBk,-E -K 22 -X -I
