500,softmax50,241,60,30,2,6.5217390060424805,weka.classifiers.functions.SMO,-C 0.8524108470117335 -N 2 -K "weka.classifiers.functions.supportVector.Puk -S 9.753173227153683 -O 0.29518503928770273"
500,softmax50,271,90,30,3,6.5217390060424805,weka.classifiers.functions.SMO,-C 0.8524108470117335 -N 2 -K "weka.classifiers.functions.supportVector.Puk -S 9.753173227153683 -O 0.29518503928770273"
500,softmax50,302,120,30,4,6.5217390060424805,weka.classifiers.functions.SMO,-C 0.8524108470117335 -N 2 -K "weka.classifiers.functions.supportVector.Puk -S 9.753173227153683 -O 0.29518503928770273"
500,softmax50,332,150,30,5,4.990235328674316,weka.classifiers.functions.MultilayerPerceptron,-L 0.22771968762017908 -M 0.43998507202696424 -H o -C -R -S 1
500,softmax50,362,180,30,6,4.990235328674316,weka.classifiers.functions.MultilayerPerceptron,-L 0.22771968762017908 -M 0.43998507202696424 -H o -C -R -S 1
500,softmax50,392,210,30,7,4.990235328674316,weka.classifiers.functions.MultilayerPerceptron,-L 0.22771968762017908 -M 0.43998507202696424 -H o -C -R -S 1
500,softmax50,422,240,30,8,4.990235328674316,weka.classifiers.functions.MultilayerPerceptron,-L 0.22771968762017908 -M 0.43998507202696424 -H o -C -R -S 1
500,softmax50,452,270,30,9,4.990235328674316,weka.classifiers.functions.MultilayerPerceptron,-L 0.22771968762017908 -M 0.43998507202696424 -H o -C -R -S 1
500,softmax50,483,300,30,10,4.990235328674316,weka.classifiers.functions.MultilayerPerceptron,-L 0.22771968762017908 -M 0.43998507202696424 -H o -C -R -S 1
500,softmax50,513,330,30,11,4.990235328674316,weka.classifiers.functions.MultilayerPerceptron,-L 0.22771968762017908 -M 0.43998507202696424 -H o -C -R -S 1
500,softmax50,543,360,30,12,4.990235328674316,weka.classifiers.functions.MultilayerPerceptron,-L 0.22771968762017908 -M 0.43998507202696424 -H o -C -R -S 1
500,softmax50,573,390,30,13,2.784458875656128,weka.classifiers.functions.SMO,-C 0.5960226361806595 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 3.3671502260847315"
500,softmax50,603,420,30,14,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,634,450,30,15,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,664,480,30,16,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,694,510,30,17,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,724,540,30,18,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,754,570,30,19,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,784,600,30,20,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,815,630,30,21,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,845,660,30,22,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,875,690,30,23,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,905,720,30,24,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,935,750,30,25,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,965,780,30,26,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,996,810,30,27,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,1026,840,30,28,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,1056,870,30,29,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,1086,900,30,30,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,1116,930,30,31,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,1146,960,30,32,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,1177,990,30,33,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,1207,1020,30,34,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,1237,1050,30,35,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,1267,1080,30,36,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,1297,1110,30,37,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,1328,1140,30,38,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,1358,1170,30,39,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
500,softmax50,1388,1200,30,40,0.21276596188545227,weka.classifiers.functions.SMO,-C 0.7669480740584597 -N 2 -M -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.6429441263436713 -L"
