768,softmax50,242,60,30,2,25.0,weka.classifiers.lazy.IBk,-E -K 6 -X
768,softmax50,272,90,30,3,25.0,weka.classifiers.lazy.IBk,-E -K 6 -X
768,softmax50,303,120,30,4,25.0,weka.classifiers.lazy.IBk,-E -K 6 -X
768,softmax50,333,150,30,5,25.0,weka.classifiers.lazy.IBk,-E -K 6 -X
768,softmax50,363,180,30,6,25.0,weka.classifiers.lazy.IBk,-E -K 6 -X
768,softmax50,393,210,30,7,19.0,weka.classifiers.trees.RandomForest,-I 14 -K 26 -depth 8
768,softmax50,424,240,30,8,19.0,weka.classifiers.trees.RandomForest,-I 14 -K 26 -depth 8
768,softmax50,454,270,30,9,19.0,weka.classifiers.trees.RandomForest,-I 14 -K 26 -depth 8
768,softmax50,484,300,30,10,19.0,weka.classifiers.trees.RandomForest,-I 14 -K 26 -depth 8
768,softmax50,514,330,30,11,19.0,weka.classifiers.trees.RandomForest,-I 14 -K 26 -depth 8
768,softmax50,544,360,30,12,19.0,weka.classifiers.trees.RandomForest,-I 14 -K 26 -depth 8
768,softmax50,575,390,30,13,19.0,weka.classifiers.trees.RandomForest,-I 14 -K 26 -depth 8
768,softmax50,605,420,30,14,19.0,weka.classifiers.trees.RandomForest,-I 14 -K 26 -depth 8
