455,softmax50,241,60,30,2,2.9512195587158203,weka.classifiers.trees.J48,-J -S -M 1
455,softmax50,271,90,30,3,2.9512195587158203,weka.classifiers.trees.J48,-J -S -M 1
455,softmax50,302,120,30,4,2.9512195587158203,weka.classifiers.trees.J48,-J -S -M 1
455,softmax50,332,150,30,5,2.9512195587158203,weka.classifiers.trees.J48,-J -S -M 1
455,softmax50,362,180,30,6,2.9512195587158203,weka.classifiers.trees.J48,-J -S -M 1
455,softmax50,392,210,30,7,2.9512195587158203,weka.classifiers.trees.J48,-J -S -M 1
455,softmax50,422,240,30,8,2.9512195587158203,weka.classifiers.trees.J48,-J -S -M 1
455,softmax50,452,270,30,9,2.9512195587158203,weka.classifiers.trees.J48,-J -S -M 1
455,softmax50,482,300,30,10,2.9512195587158203,weka.classifiers.trees.J48,-J -S -M 1
455,softmax50,513,330,30,11,2.9512195587158203,weka.classifiers.trees.J48,-J -S -M 1
