745,softmax50,241,60,30,2,3.125,weka.classifiers.functions.SMO,-C 1.3779787156598828 -N 1 -K "weka.classifiers.functions.supportVector.Puk -S 6.788005312864802 -O 0.36794989448416415"
745,softmax50,271,90,30,3,3.125,weka.classifiers.functions.SMO,-C 1.3779787156598828 -N 1 -K "weka.classifiers.functions.supportVector.Puk -S 6.788005312864802 -O 0.36794989448416415"
745,softmax50,301,120,30,4,2.777777671813965,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1
745,softmax50,332,150,30,5,2.777777671813965,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1
745,softmax50,362,180,30,6,2.777777671813965,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1
745,softmax50,392,210,30,7,2.777777671813965,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1
745,softmax50,422,240,30,8,2.777777671813965,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1
745,softmax50,452,270,30,9,2.777777671813965,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1
745,softmax50,482,300,30,10,2.777777671813965,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1
745,softmax50,512,330,30,11,2.777777671813965,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1
745,softmax50,543,360,30,12,2.777777671813965,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1
745,softmax50,573,390,30,13,2.777777671813965,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1
745,softmax50,603,420,30,14,2.777777671813965,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1
745,softmax50,633,450,30,15,2.777777671813965,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1
745,softmax50,663,480,30,16,2.5,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1
745,softmax50,693,510,30,17,2.5,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1
745,softmax50,724,540,30,18,2.5,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1
745,softmax50,754,570,30,19,2.5,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1
745,softmax50,784,600,30,20,2.5,weka.classifiers.functions.MultilayerPerceptron,-L 0.537988820144847 -M 0.8432446459166214 -B -H i -D -S 1
