1065,softmax50,241,60,30,2,4.34782600402832,weka.classifiers.lazy.IBk,-K 33 -X -F
1065,softmax50,271,90,30,3,4.34782600402832,weka.classifiers.lazy.IBk,-K 33 -X -F
1065,softmax50,301,120,30,4,4.34782600402832,weka.classifiers.lazy.IBk,-K 33 -X -F
1065,softmax50,331,150,30,5,4.34782600402832,weka.classifiers.lazy.IBk,-K 33 -X -F
1065,softmax50,361,180,30,6,4.34782600402832,weka.classifiers.lazy.IBk,-K 33 -X -F
1065,softmax50,392,210,30,7,4.34782600402832,weka.classifiers.lazy.IBk,-K 33 -X -F
1065,softmax50,422,240,30,8,4.34782600402832,weka.classifiers.lazy.IBk,-K 33 -X -F
1065,softmax50,452,270,30,9,4.34782600402832,weka.classifiers.lazy.IBk,-K 33 -X -F
1065,softmax50,482,300,30,10,4.34782600402832,weka.classifiers.lazy.IBk,-K 33 -X -F
1065,softmax50,512,330,30,11,4.34782600402832,weka.classifiers.lazy.IBk,-K 33 -X -F
1065,softmax50,542,360,30,12,4.34782600402832,weka.classifiers.lazy.IBk,-K 33 -X -F
1065,softmax50,572,390,30,13,4.34782600402832,weka.classifiers.lazy.IBk,-K 33 -X -F
1065,softmax50,603,420,30,14,4.34782600402832,weka.classifiers.lazy.IBk,-K 33 -X -F
