485,softmax50,241,60,30,2,73.33333587646484,weka.classifiers.functions.SMO,-C 1.2379404560999285 -N 2 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.0023384502665292715"
485,softmax50,271,90,30,3,73.33333587646484,weka.classifiers.functions.SMO,-C 1.2379404560999285 -N 2 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.0023384502665292715"
485,softmax50,301,120,30,4,73.33333587646484,weka.classifiers.functions.SMO,-C 1.2379404560999285 -N 2 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.0023384502665292715"
485,softmax50,332,150,30,5,73.33333587646484,weka.classifiers.functions.SMO,-C 1.2379404560999285 -N 2 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.0023384502665292715"
485,softmax50,362,180,30,6,73.33333587646484,weka.classifiers.functions.SMO,-C 1.2379404560999285 -N 2 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.0023384502665292715"
485,softmax50,392,210,30,7,73.33333587646484,weka.classifiers.functions.SMO,-C 1.2379404560999285 -N 2 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.0023384502665292715"
485,softmax50,422,240,30,8,73.33333587646484,weka.classifiers.functions.SMO,-C 1.2379404560999285 -N 2 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.0023384502665292715"
485,softmax50,452,270,30,9,73.33333587646484,weka.classifiers.functions.SMO,-C 1.2379404560999285 -N 2 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.0023384502665292715"
485,softmax50,482,300,30,10,73.33333587646484,weka.classifiers.functions.SMO,-C 1.2379404560999285 -N 2 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.0023384502665292715"
485,softmax50,513,330,30,11,73.33333587646484,weka.classifiers.functions.SMO,-C 1.2379404560999285 -N 2 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.0023384502665292715"
485,softmax50,543,360,30,12,73.33333587646484,weka.classifiers.functions.SMO,-C 1.2379404560999285 -N 2 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.0023384502665292715"
