1563,softmax50,241,60,30,2,13.756613731384277,weka.classifiers.trees.J48,-O -B -J -A -M 6 -C 0.8754808889209357
1563,softmax50,271,90,30,3,13.756613731384277,weka.classifiers.trees.J48,-O -B -J -A -M 6 -C 0.8754808889209357
1563,softmax50,301,120,30,4,13.756613731384277,weka.classifiers.trees.J48,-O -B -J -A -M 6 -C 0.8754808889209357
1563,softmax50,332,150,30,5,13.756613731384277,weka.classifiers.trees.J48,-O -B -J -A -M 6 -C 0.8754808889209357
1563,softmax50,362,180,30,6,13.756613731384277,weka.classifiers.trees.J48,-O -B -J -A -M 6 -C 0.8754808889209357
1563,softmax50,392,210,30,7,13.756613731384277,weka.classifiers.trees.J48,-O -B -J -A -M 6 -C 0.8754808889209357
1563,softmax50,422,240,30,8,13.756613731384277,weka.classifiers.trees.J48,-O -B -J -A -M 6 -C 0.8754808889209357
1563,softmax50,452,270,30,9,9.047618865966797,weka.classifiers.trees.RandomForest,-I 110 -K 2 -depth 0
1563,softmax50,482,300,30,10,9.047618865966797,weka.classifiers.trees.RandomForest,-I 110 -K 2 -depth 0
1563,softmax50,513,330,30,11,9.047618865966797,weka.classifiers.trees.RandomForest,-I 110 -K 2 -depth 0
1563,softmax50,543,360,30,12,9.047618865966797,weka.classifiers.trees.RandomForest,-I 110 -K 2 -depth 0
1563,softmax50,573,390,30,13,9.047618865966797,weka.classifiers.trees.RandomForest,-I 110 -K 2 -depth 0
1563,softmax50,603,420,30,14,9.047618865966797,weka.classifiers.trees.RandomForest,-I 110 -K 2 -depth 0
1563,softmax50,633,450,30,15,9.047618865966797,weka.classifiers.trees.RandomForest,-I 110 -K 2 -depth 0
1563,softmax50,664,480,30,16,9.047618865966797,weka.classifiers.trees.RandomForest,-I 110 -K 2 -depth 0
1563,softmax50,694,510,30,17,9.047618865966797,weka.classifiers.trees.RandomForest,-I 110 -K 2 -depth 0
1563,softmax50,724,540,30,18,9.047618865966797,weka.classifiers.trees.RandomForest,-I 110 -K 2 -depth 0
1563,softmax50,754,570,30,19,9.047618865966797,weka.classifiers.trees.RandomForest,-I 110 -K 2 -depth 0
1563,softmax50,784,600,30,20,9.047618865966797,weka.classifiers.trees.RandomForest,-I 110 -K 2 -depth 0
